[{"Name":"ByKeysValues","imageFile":["ByKeysValues"],"dynFile":["ByKeysValues"],"folderPath":"Dictionary/Create","inDepth":"","inputs":["keys","values"],"inputTypes":["string[]","var[]..[]"],"outputs":["Dictionary"],"smallIcon":"src\\Resources\\DesignScriptBuiltin\\SmallIcons\\DesignScript.Builtin.Dictionary.ByKeysValues.Small.png","largeIcon":"src\\Resources\\DesignScriptBuiltin\\LargeIcons\\DesignScript.Builtin.Dictionary.ByKeysValues.Large.png","fullCategoryName":"DesignScriptBuiltin.DesignScript.Builtin.Dictionary.ByKeysValues","keywords":["bykeysvalues","bykeysvalues","designscriptbuiltin.designscript.builtin.dictionary.bykeysvalues"],"description":"Produces a Dictionary with the supplied keys and values. The number of entries is the shorter of keys or values."},{"Name":"Components","imageFile":["Components"],"dynFile":["Components"],"folderPath":"Dictionary/Action","inDepth":"","inputs":["dictionary"],"inputTypes":["Dictionary"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\DesignScriptBuiltin\\SmallIcons\\DesignScript.Builtin.Dictionary.Components.Small.png","largeIcon":"src\\Resources\\DesignScriptBuiltin\\LargeIcons\\DesignScript.Builtin.Dictionary.Components.Large.png","fullCategoryName":"DesignScriptBuiltin.DesignScript.Builtin.Dictionary.Components","keywords":["components","components","designscriptbuiltin.designscript.builtin.dictionary.components"],"description":"Produces the components of a Dictionary. The reverse of Dictionary.ByKeysValues."},{"Name":"RemoveKeys","imageFile":["RemoveKeys"],"dynFile":["RemoveKeys"],"folderPath":"Dictionary/Action","inDepth":"","inputs":["dictionary","keys"],"inputTypes":["Dictionary","string[]"],"outputs":["Dictionary"],"smallIcon":"src\\Resources\\DesignScriptBuiltin\\SmallIcons\\DesignScript.Builtin.Dictionary.RemoveKeys.Small.png","largeIcon":"src\\Resources\\DesignScriptBuiltin\\LargeIcons\\DesignScript.Builtin.Dictionary.RemoveKeys.Large.png","fullCategoryName":"DesignScriptBuiltin.DesignScript.Builtin.Dictionary.RemoveKeys","keywords":["removekeys","removekeys","designscriptbuiltin.designscript.builtin.dictionary.removekeys"],"description":"Produce a new Dictionary with the given keys removed."},{"Name":"SetValueAtKeys","imageFile":["SetValueAtKeys"],"dynFile":["SetValueAtKeys"],"folderPath":"Dictionary/Action","inDepth":"","inputs":["dictionary","keys","values"],"inputTypes":["Dictionary","string[]","var[]..[]"],"outputs":["Dictionary"],"smallIcon":"src\\Resources\\DesignScriptBuiltin\\SmallIcons\\DesignScript.Builtin.Dictionary.SetValueAtKeys.Small.png","largeIcon":"src\\Resources\\DesignScriptBuiltin\\LargeIcons\\DesignScript.Builtin.Dictionary.SetValueAtKeys.Large.png","fullCategoryName":"DesignScriptBuiltin.DesignScript.Builtin.Dictionary.SetValueAtKeys","keywords":["setvalueatkeys","setvalueatkeys","designscriptbuiltin.designscript.builtin.dictionary.setvalueatkeys"],"description":"Produce a new Dictionary with a list of keys set to the new values, possibly overwriting existing key-value pairs. These two lists are expected to be of the same length. If not, the shorter of the two bounds the number of insertions."},{"Name":"ValueAtKey","imageFile":["ValueAtKey"],"dynFile":["ValueAtKey"],"folderPath":"Dictionary/Action","inDepth":"","inputs":["dictionary","key"],"inputTypes":["Dictionary","string"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\DesignScriptBuiltin\\SmallIcons\\DesignScript.Builtin.Dictionary.ValueAtKey.Small.png","largeIcon":"src\\Resources\\DesignScriptBuiltin\\LargeIcons\\DesignScript.Builtin.Dictionary.ValueAtKey.Large.png","fullCategoryName":"DesignScriptBuiltin.DesignScript.Builtin.Dictionary.ValueAtKey","keywords":["valueatkey","valueatkey","designscriptbuiltin.designscript.builtin.dictionary.valueatkey"],"description":"Obtain the value at a specified key"},{"Name":"Count","imageFile":["Count"],"dynFile":["Count"],"folderPath":"Dictionary/Query","inDepth":"","inputs":["dictionary"],"inputTypes":["Dictionary"],"outputs":["int"],"smallIcon":"src\\Resources\\DesignScriptBuiltin\\SmallIcons\\DesignScript.Builtin.Dictionary.Count.Small.png","largeIcon":"src\\Resources\\DesignScriptBuiltin\\LargeIcons\\DesignScript.Builtin.Dictionary.Count.Large.png","fullCategoryName":"DesignScriptBuiltin.DesignScript.Builtin.Dictionary.Count","keywords":["count","count","designscriptbuiltin.designscript.builtin.dictionary.count"],"description":"The number of key value pairs in a Dictionary."},{"Name":"Keys","imageFile":["Keys"],"dynFile":["Keys"],"folderPath":"Dictionary/Query","inDepth":"","inputs":["dictionary"],"inputTypes":["Dictionary"],"outputs":["string[]"],"smallIcon":"src\\Resources\\DesignScriptBuiltin\\SmallIcons\\DesignScript.Builtin.Dictionary.Keys.Small.png","largeIcon":"src\\Resources\\DesignScriptBuiltin\\LargeIcons\\DesignScript.Builtin.Dictionary.Keys.Large.png","fullCategoryName":"DesignScriptBuiltin.DesignScript.Builtin.Dictionary.Keys","keywords":["keys","keys","designscriptbuiltin.designscript.builtin.dictionary.keys"],"description":"Produces the keys in a Dictionary."},{"Name":"Values","imageFile":["Values"],"dynFile":["Values"],"folderPath":"Dictionary/Query","inDepth":"","inputs":["dictionary"],"inputTypes":["Dictionary"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\DesignScriptBuiltin\\SmallIcons\\DesignScript.Builtin.Dictionary.Values.Small.png","largeIcon":"src\\Resources\\DesignScriptBuiltin\\LargeIcons\\DesignScript.Builtin.Dictionary.Values.Large.png","fullCategoryName":"DesignScriptBuiltin.DesignScript.Builtin.Dictionary.Values","keywords":["values","values","designscriptbuiltin.designscript.builtin.dictionary.values"],"description":"Produces the values in a Dictionary."},{"Name":"Add","imageFile":["Add"],"dynFile":["Add"],"folderPath":"Display/Color/Create","inDepth":"","inputs":["c1","c2"],"inputTypes":["Color","Color"],"outputs":["Color"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Color.Add.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Color.Add.Large.png","fullCategoryName":"DSCoreNodes.DSCore.Color.Add","keywords":["add","add","dscorenodes.dscore.color.add"],"description":"Construct a Color by combining two input Colors."},{"Name":"ByARGB","imageFile":["ByARGB"],"dynFile":["ByARGB"],"folderPath":"Display/Color/Create","inDepth":"","inputs":["a","r","g","b"],"inputTypes":["int","int","int","int"],"outputs":["Color"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Color.ByARGB.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Color.ByARGB.Large.png","fullCategoryName":"DSCoreNodes.DSCore.Color.ByARGB","keywords":["byargb","byargb","dscorenodes.dscore.color.byargb"],"description":"Construct a color by alpha, red, green, and blue components."},{"Name":"Color Palette","imageFile":["Color Palette"],"dynFile":["Color Palette"],"folderPath":"Display/Color/Create","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["Color"],"smallIcon":"src\\Resources\\CoreNodeModels\\SmallIcons\\CoreNodeModels.Input.ColorPalette.Small.png","largeIcon":"src\\Resources\\CoreNodeModels\\LargeIcons\\CoreNodeModels.Input.ColorPalette.Large.png","fullCategoryName":"Core.Color.Color Palette","keywords":["color palette","colorpalette","core.color.colorpalette"],"description":"Select a Color from the palette"},{"Name":"Divide","imageFile":["Divide"],"dynFile":["Divide"],"folderPath":"Display/Color/Create","inDepth":"","inputs":["c1","div"],"inputTypes":["Color","double"],"outputs":["Color"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Color.Divide.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Color.Divide.Large.png","fullCategoryName":"DSCoreNodes.DSCore.Color.Divide","keywords":["divide","divide","dscorenodes.dscore.color.divide"],"description":"Divide an input color with a number divider to produce a brighter color and remove color tint"},{"Name":"Multiply","imageFile":["Multiply"],"dynFile":["Multiply"],"folderPath":"Display/Color/Create","inDepth":"","inputs":["c1","div"],"inputTypes":["Color","double"],"outputs":["Color"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Color.Multiply.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Color.Multiply.Large.png","fullCategoryName":"DSCoreNodes.DSCore.Color.Multiply","keywords":["multiply","multiply","dscorenodes.dscore.color.multiply"],"description":"Multiply an input color with a number multiplier to produce a darker color. Input color must have an alpha less than 255."},{"Name":"Brightness","imageFile":["Brightness"],"dynFile":["Brightness"],"folderPath":"Display/Color/Action","inDepth":"","inputs":["c"],"inputTypes":["Color"],"outputs":["double"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Color.Brightness.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Color.Brightness.Large.png","fullCategoryName":"DSCoreNodes.DSCore.Color.Brightness","keywords":["brightness","brightness","dscorenodes.dscore.color.brightness"],"description":"Returns the brightness value for this color."},{"Name":"Components","imageFile":["Components"],"dynFile":["Components"],"folderPath":"Display/Color/Action","inDepth":"","inputs":["c"],"inputTypes":["Color"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Color.Components.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Color.Components.Large.png","fullCategoryName":"DSCoreNodes.DSCore.Color.Components","keywords":["components","components","dscorenodes.dscore.color.components"],"description":"Lists the components for the color in the order: alpha, red, green, blue."},{"Name":"Hue","imageFile":["Hue"],"dynFile":["Hue"],"folderPath":"Display/Color/Action","inDepth":"","inputs":["c"],"inputTypes":["Color"],"outputs":["double"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Color.Hue.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Color.Hue.Large.png","fullCategoryName":"DSCoreNodes.DSCore.Color.Hue","keywords":["hue","hue","dscorenodes.dscore.color.hue"],"description":"Returns the hue value for this color."},{"Name":"Saturation","imageFile":["Saturation"],"dynFile":["Saturation"],"folderPath":"Display/Color/Action","inDepth":"","inputs":["c"],"inputTypes":["Color"],"outputs":["double"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Color.Saturation.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Color.Saturation.Large.png","fullCategoryName":"DSCoreNodes.DSCore.Color.Saturation","keywords":["saturation","saturation","dscorenodes.dscore.color.saturation"],"description":"Returns the saturation value for this color."},{"Name":"Alpha","imageFile":["Alpha"],"dynFile":["Alpha"],"folderPath":"Display/Color/Query","inDepth":"","inputs":["color"],"inputTypes":["Color"],"outputs":["int"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Color.Alpha.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Color.Alpha.Large.png","fullCategoryName":"DSCoreNodes.DSCore.Color.Alpha","keywords":["alpha","alpha","dscorenodes.dscore.color.alpha"],"description":"Find the alpha component of a color, 0 to 255."},{"Name":"Blue","imageFile":["Blue"],"dynFile":["Blue"],"folderPath":"Display/Color/Query","inDepth":"","inputs":["color"],"inputTypes":["Color"],"outputs":["int"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Color.Blue.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Color.Blue.Large.png","fullCategoryName":"DSCoreNodes.DSCore.Color.Blue","keywords":["blue","blue","dscorenodes.dscore.color.blue"],"description":"Find the blue component of a color, 0 to 255."},{"Name":"Green","imageFile":["Green"],"dynFile":["Green"],"folderPath":"Display/Color/Query","inDepth":"","inputs":["color"],"inputTypes":["Color"],"outputs":["int"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Color.Green.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Color.Green.Large.png","fullCategoryName":"DSCoreNodes.DSCore.Color.Green","keywords":["green","green","dscorenodes.dscore.color.green"],"description":"Find the green component of a color, 0 to 255."},{"Name":"Red","imageFile":["Red"],"dynFile":["Red"],"folderPath":"Display/Color/Query","inDepth":"","inputs":["color"],"inputTypes":["Color"],"outputs":["int"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Color.Red.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Color.Red.Large.png","fullCategoryName":"DSCoreNodes.DSCore.Color.Red","keywords":["red","red","dscorenodes.dscore.color.red"],"description":"Find the red component of a color, 0 to 255."},{"Name":"ByColorsAndParameters","imageFile":["ByColorsAndParameters"],"dynFile":["ByColorsAndParameters"],"folderPath":"Display/Color Range/Create","inDepth":"","inputs":["colors","parameters"],"inputTypes":["Color[]","UV[]"],"outputs":["ColorRange"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.ColorRange.ByColorsAndParameters.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.ColorRange.ByColorsAndParameters.Large.png","fullCategoryName":"DSCoreNodes.DSCore.ColorRange.ByColorsAndParameters","keywords":["bycolorsandparameters","bycolorsandparameters","dscorenodes.dscore.colorrange.bycolorsandparameters"],"description":"Create a ColorRange by supplying lists of colors and UVs."},{"Name":"Color Range","imageFile":["Color Range"],"dynFile":["Color Range"],"folderPath":"Display/Color Range/Create","inDepth":"","inputs":["colors","indices","value"],"inputTypes":["Color[]","double[]","double"],"outputs":["Color"],"smallIcon":"src\\Resources\\CoreNodeModels\\SmallIcons\\CoreNodeModels.ColorRange.Small.png","largeIcon":"src\\Resources\\CoreNodeModels\\LargeIcons\\CoreNodeModels.ColorRange.Large.png","fullCategoryName":"Core.Color.Color Range","keywords":["color range","colorrange","core.color.colorrange"],"description":"Get a color given a color range."},{"Name":"GetColorAtParameter","imageFile":["GetColorAtParameter"],"dynFile":["GetColorAtParameter"],"folderPath":"Display/Color Range/Action","inDepth":"","inputs":["colorrange","parameter"],"inputTypes":["ColorRange","UV"],"outputs":["Color"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.ColorRange.GetColorAtParameter.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.ColorRange.GetColorAtParameter.Large.png","fullCategoryName":"DSCoreNodes.DSCore.ColorRange.GetColorAtParameter","keywords":["getcoloratparameter","getcoloratparameter","dscorenodes.dscore.colorrange.getcoloratparameter"],"description":"Returns the color in this color range at the specified parameter."},{"Name":"Watch","imageFile":["Watch"],"dynFile":["Watch"],"folderPath":"Display/Watch/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["Node Output: var"],"smallIcon":"src\\Resources\\CoreNodeModels\\SmallIcons\\CoreNodeModels.Watch.Small.png","largeIcon":"src\\Resources\\CoreNodeModels\\LargeIcons\\CoreNodeModels.Watch.Large.png","fullCategoryName":"Core.View.Watch","keywords":["watch","watch","core.view.watch"],"description":"Visualize the output of node."},{"Name":"Watch 3D","imageFile":["Watch 3D"],"dynFile":["Watch 3D"],"folderPath":"Display/Watch/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["var"],"smallIcon":"src\\Resources\\Watch3DNodeModels\\SmallIcons\\Watch3DNodeModels.Watch3D.Small.png","largeIcon":"src\\Resources\\Watch3DNodeModels\\LargeIcons\\Watch3DNodeModels.Watch3D.Large.png","fullCategoryName":"Core.View.Watch 3D","keywords":["watch 3d","watch3d","core.view.watch3d"],"description":"Shows a dynamic preview of geometry."},{"Name":"Watch Image","imageFile":["Watch Image"],"dynFile":["Watch Image"],"folderPath":"Display/Watch/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["var"],"smallIcon":"src\\Resources\\CoreNodeModels\\SmallIcons\\CoreNodeModels.WatchImageCore.Small.png","largeIcon":"src\\Resources\\CoreNodeModels\\LargeIcons\\CoreNodeModels.WatchImageCore.Large.png","fullCategoryName":"Core.View.Watch Image","keywords":["watch image","watchimage","core.view.watchimage"],"description":"Previews an image"},{"Name":"ByCorners","imageFile":["ByCorners"],"dynFile":["ByCorners"],"folderPath":"Geometry/Abstract/BoundingBox/Create","inDepth":"","inputs":["min","max"],"inputTypes":["Point","Point"],"outputs":["BoundingBox"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.BoundingBox.ByCorners.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.BoundingBox.ByCorners.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.BoundingBox.ByCorners","keywords":["bycorners","bycorners","protogeometry.autodesk.designscript.geometry.boundingbox.bycorners"],"description":"Creates the an axis-aligned BoundingBox spanning between the minimum Point and the maximum Point."},{"Name":"ByGeometry","imageFile":["ByGeometry"],"dynFile":["ByGeometry"],"folderPath":"Geometry/Abstract/BoundingBox/Create","inDepth":"","inputs":["geom"],"inputTypes":["Geometry[]"],"outputs":["BoundingBox"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry","keywords":["bygeometry","bygeometry","protogeometry.autodesk.designscript.geometry.boundingbox.bygeometry"],"description":"Create an axis-aligned BoundingBox around input Geometry."},{"Name":"Contains","imageFile":["Contains"],"dynFile":["Contains"],"folderPath":"Geometry/Abstract/BoundingBox/Action","inDepth":"","inputs":["boundingbox","point"],"inputTypes":["BoundingBox","Point"],"outputs":["bool"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.BoundingBox.Contains.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.BoundingBox.Contains.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.BoundingBox.Contains","keywords":["contains","contains","protogeometry.autodesk.designscript.geometry.boundingbox.contains"],"description":"Determine if a point is inside of the BoundingBox"},{"Name":"Intersection","imageFile":["Intersection"],"dynFile":["Intersection"],"folderPath":"Geometry/Abstract/BoundingBox/Action","inDepth":"","inputs":["boundingbox","other"],"inputTypes":["BoundingBox","BoundingBox"],"outputs":["BoundingBox"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.BoundingBox.Intersection.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.BoundingBox.Intersection.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.BoundingBox.Intersection","keywords":["intersection","intersection","protogeometry.autodesk.designscript.geometry.boundingbox.intersection"],"description":"Get the intersection of two BoundingBoxes"},{"Name":"Intersects","imageFile":["Intersects"],"dynFile":["Intersects"],"folderPath":"Geometry/Abstract/BoundingBox/Action","inDepth":"","inputs":["boundingbox","other"],"inputTypes":["BoundingBox","BoundingBox"],"outputs":["bool"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.BoundingBox.Intersects.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.BoundingBox.Intersects.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.BoundingBox.Intersects","keywords":["intersects","intersects","protogeometry.autodesk.designscript.geometry.boundingbox.intersects"],"description":"Determine whether two BoundingBoxes intersect"},{"Name":"IsEmpty","imageFile":["IsEmpty"],"dynFile":["IsEmpty"],"folderPath":"Geometry/Abstract/BoundingBox/Action","inDepth":"","inputs":["boundingbox"],"inputTypes":["BoundingBox"],"outputs":["bool"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.BoundingBox.IsEmpty.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.BoundingBox.IsEmpty.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.BoundingBox.IsEmpty","keywords":["isempty","isempty","protogeometry.autodesk.designscript.geometry.boundingbox.isempty"],"description":"Determine if the BoundingBox is empty"},{"Name":"ToCuboid","imageFile":["ToCuboid"],"dynFile":["ToCuboid"],"folderPath":"Geometry/Abstract/BoundingBox/Action","inDepth":"","inputs":["boundingbox"],"inputTypes":["BoundingBox"],"outputs":["Cuboid"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid","keywords":["tocuboid","tocuboid","protogeometry.autodesk.designscript.geometry.boundingbox.tocuboid"],"description":"Get the BoundingBox as a Solid Cuboid"},{"Name":"ToPolySurface","imageFile":["ToPolySurface"],"dynFile":["ToPolySurface"],"folderPath":"Geometry/Abstract/BoundingBox/Action","inDepth":"","inputs":["boundingbox"],"inputTypes":["BoundingBox"],"outputs":["PolySurface"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.BoundingBox.ToPolySurface.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.BoundingBox.ToPolySurface.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.BoundingBox.ToPolySurface","keywords":["topolysurface","topolysurface","protogeometry.autodesk.designscript.geometry.boundingbox.topolysurface"],"description":"Get the BoundingBox as a collection of Surfaces"},{"Name":"MaxPoint","imageFile":["MaxPoint"],"dynFile":["MaxPoint"],"folderPath":"Geometry/Abstract/BoundingBox/Query","inDepth":"","inputs":["boundingbox"],"inputTypes":["BoundingBox"],"outputs":["Point"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint","keywords":["maxpoint","maxpoint","protogeometry.autodesk.designscript.geometry.boundingbox.maxpoint"],"description":"The maximum point"},{"Name":"MinPoint","imageFile":["MinPoint"],"dynFile":["MinPoint"],"folderPath":"Geometry/Abstract/BoundingBox/Query","inDepth":"","inputs":["boundingbox"],"inputTypes":["BoundingBox"],"outputs":["Point"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.BoundingBox.MinPoint.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.BoundingBox.MinPoint.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.BoundingBox.MinPoint","keywords":["minpoint","minpoint","protogeometry.autodesk.designscript.geometry.boundingbox.minpoint"],"description":"The minimum point"},{"Name":"ByCylindricalCoordinates","imageFile":["ByCylindricalCoordinates"],"dynFile":["ByCylindricalCoordinates"],"folderPath":"Geometry/Abstract/CoordinateSystem/Create","inDepth":"","inputs":["cs","radius","theta","height"],"inputTypes":["CoordinateSystem","double","double","double"],"outputs":["CoordinateSystem"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.ByCylindricalCoordinates.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.ByCylindricalCoordinates.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.ByCylindricalCoordinates","keywords":["bycylindricalcoordinates","bycylindricalcoordinates","protogeometry.autodesk.designscript.geometry.coordinatesystem.bycylindricalcoordinates"],"description":"Creates a CoordinateSystem at the specified cylindrical coordinate parameters with respect to the specified coordinate system"},{"Name":"ByMatrix","imageFile":["ByMatrix"],"dynFile":["ByMatrix"],"folderPath":"Geometry/Abstract/CoordinateSystem/Create","inDepth":"","inputs":["matrix"],"inputTypes":["double[]"],"outputs":["CoordinateSystem"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.ByMatrix.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.ByMatrix.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.ByMatrix","keywords":["bymatrix","bymatrix","protogeometry.autodesk.designscript.geometry.coordinatesystem.bymatrix"],"description":"Deprecated -- DO NOT USE"},{"Name":"ByOrigin (origin)","imageFile":["ByOrigin (origin)"],"dynFile":["ByOrigin (origin)"],"folderPath":"Geometry/Abstract/CoordinateSystem/Create","inDepth":"","inputs":["origin"],"inputTypes":["Point"],"outputs":["CoordinateSystem"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin.Point.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin.Point.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin","keywords":["byorigin","byorigin","protogeometry.autodesk.designscript.geometry.coordinatesystem.byorigin"],"description":"Create a CoordinateSystem with origin at input Point, with X and Y Axes set as WCS X and Y Axes."},{"Name":"ByOrigin (x, y)","imageFile":["ByOrigin (x, y)"],"dynFile":["ByOrigin (x, y)"],"folderPath":"Geometry/Abstract/CoordinateSystem/Create","inDepth":"","inputs":["x","y"],"inputTypes":["double","double"],"outputs":["CoordinateSystem"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin.double-double.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin.double-double.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin","keywords":["byorigin","byorigin","protogeometry.autodesk.designscript.geometry.coordinatesystem.byorigin"],"description":"Create a CoordinateSystem with origin at X and Y locations, with X and Y Axes set as WCS X and Y Axes. Z defaults to 0."},{"Name":"ByOrigin (x, y, z)","imageFile":["ByOrigin (x, y, z)"],"dynFile":["ByOrigin (x, y, z)"],"folderPath":"Geometry/Abstract/CoordinateSystem/Create","inDepth":"","inputs":["x","y","z"],"inputTypes":["double","double","double"],"outputs":["CoordinateSystem"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin.double-double-double.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin.double-double-double.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin","keywords":["byorigin","byorigin","protogeometry.autodesk.designscript.geometry.coordinatesystem.byorigin"],"description":"Create a CoordinateSystem with origin at X, Y, and Z locations, with X and Y Axes set as WCS X and Y Axes."},{"Name":"ByOriginVectors (origin, xAxis, yAxis)","imageFile":["ByOriginVectors (origin, xAxis, yAxis)"],"dynFile":["ByOriginVectors (origin, xAxis, yAxis)"],"folderPath":"Geometry/Abstract/CoordinateSystem/Create","inDepth":"","inputs":["origin","xAxis","yAxis"],"inputTypes":["Point","Vector","Vector"],"outputs":["CoordinateSystem"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors.Point-Vector-Vector.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors.Point-Vector-Vector.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors","keywords":["byoriginvectors","byoriginvectors","protogeometry.autodesk.designscript.geometry.coordinatesystem.byoriginvectors"],"description":"Create a CoordinateSystem at the origin with X and Y axis. Input Vectors are normalized before creating the CoordinateSystem."},{"Name":"ByOriginVectors (origin, xAxis, yAxis, zAxis)","imageFile":["ByOriginVectors (origin, xAxis, yAxis, zAxis)"],"dynFile":["ByOriginVectors (origin, xAxis, yAxis, zAxis)"],"folderPath":"Geometry/Abstract/CoordinateSystem/Create","inDepth":"","inputs":["origin","xAxis","yAxis","zAxis"],"inputTypes":["Point","Vector","Vector","Vector"],"outputs":["CoordinateSystem"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors.Point-Vector-Vector-Vector.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors.Point-Vector-Vector-Vector.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors","keywords":["byoriginvectors","byoriginvectors","protogeometry.autodesk.designscript.geometry.coordinatesystem.byoriginvectors"],"description":"Create a CoordinateSystem at the origin with X and Y axis, with Z axis ignored completely. Input Vectors are normalized before creating the CoordinateSystem."},{"Name":"ByPlane","imageFile":["ByPlane"],"dynFile":["ByPlane"],"folderPath":"Geometry/Abstract/CoordinateSystem/Create","inDepth":"","inputs":["plane"],"inputTypes":["Plane"],"outputs":["CoordinateSystem"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.ByPlane.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.ByPlane.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.ByPlane","keywords":["byplane","byplane","protogeometry.autodesk.designscript.geometry.coordinatesystem.byplane"],"description":"Create a CoordinateSystem with origin equal to input Plane origin, and X and Y axes lying in the Plane, aligned with Plane X and Y axes."},{"Name":"BySphericalCoordinates","imageFile":["BySphericalCoordinates"],"dynFile":["BySphericalCoordinates"],"folderPath":"Geometry/Abstract/CoordinateSystem/Create","inDepth":"","inputs":["cs","radius","theta","phi"],"inputTypes":["CoordinateSystem","double","double","double"],"outputs":["CoordinateSystem"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.BySphericalCoordinates.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.BySphericalCoordinates.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.BySphericalCoordinates","keywords":["bysphericalcoordinates","bysphericalcoordinates","protogeometry.autodesk.designscript.geometry.coordinatesystem.bysphericalcoordinates"],"description":"Creates a CoordinateSystem at the specified spherical coordinate parameters with respect to the specified coordinate system"},{"Name":"Identity","imageFile":["Identity"],"dynFile":["Identity"],"folderPath":"Geometry/Abstract/CoordinateSystem/Create","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["CoordinateSystem"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.Identity.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.Identity.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.Identity","keywords":["identity","identity","protogeometry.autodesk.designscript.geometry.coordinatesystem.identity"],"description":"Creates a CoordinateSystem as the World Coordinate System: origin at 0, 0, 0; x axis at 1, 0, 0; y axis at 0, 1, 0; z axis at 0, 0, 1"},{"Name":"Inverse","imageFile":["Inverse"],"dynFile":["Inverse"],"folderPath":"Geometry/Abstract/CoordinateSystem/Action","inDepth":"","inputs":["coordinatesystem"],"inputTypes":["CoordinateSystem"],"outputs":["CoordinateSystem"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.Inverse.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.Inverse.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.Inverse","keywords":["inverse","inverse","protogeometry.autodesk.designscript.geometry.coordinatesystem.inverse"],"description":"Get the inverse of this CoordinateSystem - applying this CoordinateSystem to a piece of Geometry reverses the original."},{"Name":"IsEqualTo","imageFile":["IsEqualTo"],"dynFile":["IsEqualTo"],"folderPath":"Geometry/Abstract/CoordinateSystem/Action","inDepth":"","inputs":["coordinatesystem","other"],"inputTypes":["CoordinateSystem","CoordinateSystem"],"outputs":["bool"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.IsEqualTo.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.IsEqualTo.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.IsEqualTo","keywords":["isequalto","isequalto","protogeometry.autodesk.designscript.geometry.coordinatesystem.isequalto"],"description":"Determine if two CoordinateSystems are equal"},{"Name":"Mirror","imageFile":["Mirror"],"dynFile":["Mirror"],"folderPath":"Geometry/Abstract/CoordinateSystem/Action","inDepth":"","inputs":["coordinatesystem","mirrorPlane"],"inputTypes":["CoordinateSystem","Plane"],"outputs":["CoordinateSystem"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.Mirror.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.Mirror.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.Mirror","keywords":["mirror","mirror","protogeometry.autodesk.designscript.geometry.coordinatesystem.mirror"],"description":"Mirror the object across the input Plane"},{"Name":"PostMultiplyBy","imageFile":["PostMultiplyBy"],"dynFile":["PostMultiplyBy"],"folderPath":"Geometry/Abstract/CoordinateSystem/Action","inDepth":"","inputs":["coordinatesystem","other"],"inputTypes":["CoordinateSystem","CoordinateSystem"],"outputs":["CoordinateSystem"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.PostMultiplyBy.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.PostMultiplyBy.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.PostMultiplyBy","keywords":["postmultiplyby","postmultiplyby","protogeometry.autodesk.designscript.geometry.coordinatesystem.postmultiplyby"],"description":"Apply the argument CoordinateSystem after this one - Result = this * other"},{"Name":"PreMultiplyBy","imageFile":["PreMultiplyBy"],"dynFile":["PreMultiplyBy"],"folderPath":"Geometry/Abstract/CoordinateSystem/Action","inDepth":"","inputs":["coordinatesystem","other"],"inputTypes":["CoordinateSystem","CoordinateSystem"],"outputs":["CoordinateSystem"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.PreMultiplyBy.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.PreMultiplyBy.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.PreMultiplyBy","keywords":["premultiplyby","premultiplyby","protogeometry.autodesk.designscript.geometry.coordinatesystem.premultiplyby"],"description":"Apply the argument CoordinateSystem before this one - Result = other * this"},{"Name":"Rotate (origin, axis, degrees)","imageFile":["Rotate (origin, axis, degrees)"],"dynFile":["Rotate (origin, axis, degrees)"],"folderPath":"Geometry/Abstract/CoordinateSystem/Action","inDepth":"","inputs":["coordinatesystem","origin","axis","degrees"],"inputTypes":["CoordinateSystem","Point","Vector","double"],"outputs":["CoordinateSystem"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.Rotate.Point-Vector-double.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.Rotate.Point-Vector-double.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.Rotate","keywords":["rotate","rotate","protogeometry.autodesk.designscript.geometry.coordinatesystem.rotate"],"description":"Rotates an object around an origin and an axis by a specified degree"},{"Name":"Rotate (plane, degrees)","imageFile":["Rotate (plane, degrees)"],"dynFile":["Rotate (plane, degrees)"],"folderPath":"Geometry/Abstract/CoordinateSystem/Action","inDepth":"","inputs":["coordinatesystem","plane","degrees"],"inputTypes":["CoordinateSystem","Plane","double"],"outputs":["CoordinateSystem"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.Rotate.Plane-double.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.Rotate.Plane-double.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.Rotate","keywords":["rotate","rotate","protogeometry.autodesk.designscript.geometry.coordinatesystem.rotate"],"description":"///"},{"Name":"Scale (xamount, yamount, zamount)","imageFile":["Scale (xamount, yamount, zamount)"],"dynFile":["Scale (xamount, yamount, zamount)"],"folderPath":"Geometry/Abstract/CoordinateSystem/Action","inDepth":"","inputs":["coordinatesystem","xamount","yamount","zamount"],"inputTypes":["CoordinateSystem","double","double","double"],"outputs":["CoordinateSystem"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.Scale.double-double-double.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.Scale.double-double-double.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.Scale","keywords":["scale","scale","protogeometry.autodesk.designscript.geometry.coordinatesystem.scale"],"description":"Scale non-uniformly around the origin"},{"Name":"Scale (basePoint, from, to)","imageFile":["Scale (basePoint, from, to)"],"dynFile":["Scale (basePoint, from, to)"],"folderPath":"Geometry/Abstract/CoordinateSystem/Action","inDepth":"","inputs":["coordinatesystem","basePoint","from","to"],"inputTypes":["CoordinateSystem","Point","Point","Point"],"outputs":["CoordinateSystem"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.Scale.Point-Point-Point.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.Scale.Point-Point-Point.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.Scale","keywords":["scale","scale","protogeometry.autodesk.designscript.geometry.coordinatesystem.scale"],"description":"Scale uniformly around a given point, using"},{"Name":"Scale (plane, xamount, yamount, zamount)","imageFile":["Scale (plane, xamount, yamount, zamount)"],"dynFile":["Scale (plane, xamount, yamount, zamount)"],"folderPath":"Geometry/Abstract/CoordinateSystem/Action","inDepth":"","inputs":["coordinatesystem","plane","xamount","yamount","zamount"],"inputTypes":["CoordinateSystem","Plane","double","double","double"],"outputs":["CoordinateSystem"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.Scale.Plane-double-double-double.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.Scale.Plane-double-double-double.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.Scale","keywords":["scale","scale","protogeometry.autodesk.designscript.geometry.coordinatesystem.scale"],"description":"Scale non-uniformly around a given Plane"},{"Name":"Scale (amount)","imageFile":["Scale (amount)"],"dynFile":["Scale (amount)"],"folderPath":"Geometry/Abstract/CoordinateSystem/Action","inDepth":"","inputs":["coordinatesystem","amount"],"inputTypes":["CoordinateSystem","double"],"outputs":["CoordinateSystem"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.Scale.double.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.Scale.double.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.Scale","keywords":["scale","scale","protogeometry.autodesk.designscript.geometry.coordinatesystem.scale"],"description":"Scale uniformly around the origin"},{"Name":"Scale1D","imageFile":["Scale1D"],"dynFile":["Scale1D"],"folderPath":"Geometry/Abstract/CoordinateSystem/Action","inDepth":"","inputs":["coordinatesystem","basePoint","from","to"],"inputTypes":["CoordinateSystem","Point","Point","Point"],"outputs":["CoordinateSystem"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.Scale1D.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.Scale1D.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.Scale1D","keywords":["scale1d","scale1d","protogeometry.autodesk.designscript.geometry.coordinatesystem.scale1d"],"description":"Scale in one dimension by base and 2 pick points. The scaling axis is defined by the line between base and pick0."},{"Name":"Scale2D","imageFile":["Scale2D"],"dynFile":["Scale2D"],"folderPath":"Geometry/Abstract/CoordinateSystem/Action","inDepth":"","inputs":["coordinatesystem","basePlane","from","to"],"inputTypes":["CoordinateSystem","Plane","Point","Point"],"outputs":["CoordinateSystem"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.Scale2D.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.Scale2D.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.Scale2D","keywords":["scale2d","scale2d","protogeometry.autodesk.designscript.geometry.coordinatesystem.scale2d"],"description":"Scale in two dimension by base and 2 pick points The two pick points are projected onto the base plane in order to determine the 2d scale factors"},{"Name":"ScaleFactor","imageFile":["ScaleFactor"],"dynFile":["ScaleFactor"],"folderPath":"Geometry/Abstract/CoordinateSystem/Action","inDepth":"","inputs":["coordinatesystem"],"inputTypes":["CoordinateSystem"],"outputs":["Vector"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.ScaleFactor.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.ScaleFactor.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.ScaleFactor","keywords":["scalefactor","scalefactor","protogeometry.autodesk.designscript.geometry.coordinatesystem.scalefactor"],"description":"Returns a Vector containing the X, Y, and Z scale factors"},{"Name":"Transform (fromCoordinateSystem, contextCoordinateSystem)","imageFile":["Transform (fromCoordinateSystem, contextCoordinateSystem)"],"dynFile":["Transform (fromCoordinateSystem, contextCoordinateSystem)"],"folderPath":"Geometry/Abstract/CoordinateSystem/Action","inDepth":"","inputs":["coordinatesystem","fromCoordinateSystem","contextCoordinateSystem"],"inputTypes":["CoordinateSystem","CoordinateSystem","CoordinateSystem"],"outputs":["CoordinateSystem"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.Transform.CoordinateSystem-CoordinateSystem.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.Transform.CoordinateSystem-CoordinateSystem.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.Transform","keywords":["transform","transform","protogeometry.autodesk.designscript.geometry.coordinatesystem.transform"],"description":"Transforms this CoordinateSystem from source CoordinateSystem to a new context CoordinateSystem."},{"Name":"Transform (cs)","imageFile":["Transform (cs)"],"dynFile":["Transform (cs)"],"folderPath":"Geometry/Abstract/CoordinateSystem/Action","inDepth":"","inputs":["coordinatesystem","cs"],"inputTypes":["CoordinateSystem","CoordinateSystem"],"outputs":["CoordinateSystem"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.Transform.CoordinateSystem.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.Transform.CoordinateSystem.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.Transform","keywords":["transform","transform","protogeometry.autodesk.designscript.geometry.coordinatesystem.transform"],"description":"Transform the object by the input CoordinateSystem matrix."},{"Name":"Translate (xTranslation, yTranslation, zTranslation)","imageFile":["Translate (xTranslation, yTranslation, zTranslation)"],"dynFile":["Translate (xTranslation, yTranslation, zTranslation)"],"folderPath":"Geometry/Abstract/CoordinateSystem/Action","inDepth":"","inputs":["coordinatesystem","xTranslation","yTranslation","zTranslation"],"inputTypes":["CoordinateSystem","double","double","double"],"outputs":["CoordinateSystem"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.Translate.double-double-double.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.Translate.double-double-double.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.Translate","keywords":["translate","translate","protogeometry.autodesk.designscript.geometry.coordinatesystem.translate"],"description":"Translates any given CoordinateSystem by the given displacements in the x, y, and z directions defined in WCS respectively."},{"Name":"Translate (direction, distance)","imageFile":["Translate (direction, distance)"],"dynFile":["Translate (direction, distance)"],"folderPath":"Geometry/Abstract/CoordinateSystem/Action","inDepth":"","inputs":["coordinatesystem","direction","distance"],"inputTypes":["CoordinateSystem","Vector","double"],"outputs":["CoordinateSystem"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.Translate.Vector-double.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.Translate.Vector-double.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.Translate","keywords":["translate","translate","protogeometry.autodesk.designscript.geometry.coordinatesystem.translate"],"description":"Translates any CoordinateSystem type by the given distance in the given direction."},{"Name":"Translate (direction)","imageFile":["Translate (direction)"],"dynFile":["Translate (direction)"],"folderPath":"Geometry/Abstract/CoordinateSystem/Action","inDepth":"","inputs":["coordinatesystem","direction"],"inputTypes":["CoordinateSystem","Vector"],"outputs":["CoordinateSystem"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.Translate.Vector.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.Translate.Vector.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.Translate","keywords":["translate","translate","protogeometry.autodesk.designscript.geometry.coordinatesystem.translate"],"description":"Translate the object in the direction and magnitude of input Vector."},{"Name":"Determinant","imageFile":["Determinant"],"dynFile":["Determinant"],"folderPath":"Geometry/Abstract/CoordinateSystem/Query","inDepth":"","inputs":["coordinatesystem"],"inputTypes":["CoordinateSystem"],"outputs":["double"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.Determinant.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.Determinant.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.Determinant","keywords":["determinant","determinant","protogeometry.autodesk.designscript.geometry.coordinatesystem.determinant"],"description":"Obtain the Determinant of this CoordinateSystem"},{"Name":"IsScaledOrtho","imageFile":["IsScaledOrtho"],"dynFile":["IsScaledOrtho"],"folderPath":"Geometry/Abstract/CoordinateSystem/Query","inDepth":"","inputs":["coordinatesystem"],"inputTypes":["CoordinateSystem"],"outputs":["bool"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.IsScaledOrtho.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.IsScaledOrtho.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.IsScaledOrtho","keywords":["isscaledortho","isscaledortho","protogeometry.autodesk.designscript.geometry.coordinatesystem.isscaledortho"],"description":"Tests if the scaling orthogonal, i.e. does it have a shear component."},{"Name":"IsSingular","imageFile":["IsSingular"],"dynFile":["IsSingular"],"folderPath":"Geometry/Abstract/CoordinateSystem/Query","inDepth":"","inputs":["coordinatesystem"],"inputTypes":["CoordinateSystem"],"outputs":["bool"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.IsSingular.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.IsSingular.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.IsSingular","keywords":["issingular","issingular","protogeometry.autodesk.designscript.geometry.coordinatesystem.issingular"],"description":"Determine whether it is possible to get the Inverse of this CoordinateSystem"},{"Name":"IsUniscaledOrtho","imageFile":["IsUniscaledOrtho"],"dynFile":["IsUniscaledOrtho"],"folderPath":"Geometry/Abstract/CoordinateSystem/Query","inDepth":"","inputs":["coordinatesystem"],"inputTypes":["CoordinateSystem"],"outputs":["bool"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.IsUniscaledOrtho.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.IsUniscaledOrtho.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.IsUniscaledOrtho","keywords":["isuniscaledortho","isuniscaledortho","protogeometry.autodesk.designscript.geometry.coordinatesystem.isuniscaledortho"],"description":"Tests if the scaling orthogonal and are all the vectors normalized."},{"Name":"Origin","imageFile":["Origin"],"dynFile":["Origin"],"folderPath":"Geometry/Abstract/CoordinateSystem/Query","inDepth":"","inputs":["coordinatesystem"],"inputTypes":["CoordinateSystem"],"outputs":["Point"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.Origin.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.Origin.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.Origin","keywords":["origin","origin","protogeometry.autodesk.designscript.geometry.coordinatesystem.origin"],"description":"Creates a Point representing the CoordinateSystem origin."},{"Name":"XAxis","imageFile":["XAxis"],"dynFile":["XAxis"],"folderPath":"Geometry/Abstract/CoordinateSystem/Query","inDepth":"","inputs":["coordinatesystem"],"inputTypes":["CoordinateSystem"],"outputs":["Vector"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.XAxis.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.XAxis.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.XAxis","keywords":["xaxis","xaxis","protogeometry.autodesk.designscript.geometry.coordinatesystem.xaxis"],"description":"Returns X Axis of CoordinateSystem."},{"Name":"XScaleFactor","imageFile":["XScaleFactor"],"dynFile":["XScaleFactor"],"folderPath":"Geometry/Abstract/CoordinateSystem/Query","inDepth":"","inputs":["coordinatesystem"],"inputTypes":["CoordinateSystem"],"outputs":["double"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.XScaleFactor.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.XScaleFactor.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.XScaleFactor","keywords":["xscalefactor","xscalefactor","protogeometry.autodesk.designscript.geometry.coordinatesystem.xscalefactor"],"description":"Returns the X Axis scaling of the CoordinateSystem: the length of the X Axis vector."},{"Name":"XYPlane","imageFile":["XYPlane"],"dynFile":["XYPlane"],"folderPath":"Geometry/Abstract/CoordinateSystem/Query","inDepth":"","inputs":["coordinatesystem"],"inputTypes":["CoordinateSystem"],"outputs":["Plane"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.XYPlane.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.XYPlane.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.XYPlane","keywords":["xyplane","xyplane","protogeometry.autodesk.designscript.geometry.coordinatesystem.xyplane"],"description":"Returns the Plane the X and Y axes lie in, with root at the origin."},{"Name":"YAxis","imageFile":["YAxis"],"dynFile":["YAxis"],"folderPath":"Geometry/Abstract/CoordinateSystem/Query","inDepth":"","inputs":["coordinatesystem"],"inputTypes":["CoordinateSystem"],"outputs":["Vector"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.YAxis.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.YAxis.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.YAxis","keywords":["yaxis","yaxis","protogeometry.autodesk.designscript.geometry.coordinatesystem.yaxis"],"description":"Returns Y Axis of CoordinateSystem."},{"Name":"YScaleFactor","imageFile":["YScaleFactor"],"dynFile":["YScaleFactor"],"folderPath":"Geometry/Abstract/CoordinateSystem/Query","inDepth":"","inputs":["coordinatesystem"],"inputTypes":["CoordinateSystem"],"outputs":["double"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.YScaleFactor.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.YScaleFactor.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.YScaleFactor","keywords":["yscalefactor","yscalefactor","protogeometry.autodesk.designscript.geometry.coordinatesystem.yscalefactor"],"description":"Returns the Y Axis scaling of the CoordinateSystem: the length of the Y Axis vector."},{"Name":"YZPlane","imageFile":["YZPlane"],"dynFile":["YZPlane"],"folderPath":"Geometry/Abstract/CoordinateSystem/Query","inDepth":"","inputs":["coordinatesystem"],"inputTypes":["CoordinateSystem"],"outputs":["Plane"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.YZPlane.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.YZPlane.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.YZPlane","keywords":["yzplane","yzplane","protogeometry.autodesk.designscript.geometry.coordinatesystem.yzplane"],"description":"Returns the Plane the Y and Z axes lie in, with root at the origin."},{"Name":"ZAxis","imageFile":["ZAxis"],"dynFile":["ZAxis"],"folderPath":"Geometry/Abstract/CoordinateSystem/Query","inDepth":"","inputs":["coordinatesystem"],"inputTypes":["CoordinateSystem"],"outputs":["Vector"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.ZAxis.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.ZAxis.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.ZAxis","keywords":["zaxis","zaxis","protogeometry.autodesk.designscript.geometry.coordinatesystem.zaxis"],"description":"Returns Z Axis of CoordinateSystem."},{"Name":"ZScaleFactor","imageFile":["ZScaleFactor"],"dynFile":["ZScaleFactor"],"folderPath":"Geometry/Abstract/CoordinateSystem/Query","inDepth":"","inputs":["coordinatesystem"],"inputTypes":["CoordinateSystem"],"outputs":["double"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.ZScaleFactor.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.ZScaleFactor.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.ZScaleFactor","keywords":["zscalefactor","zscalefactor","protogeometry.autodesk.designscript.geometry.coordinatesystem.zscalefactor"],"description":"Returns the Z Axis scaling of the CoordinateSystem: the length of the Z Axis vector."},{"Name":"ZXPlane","imageFile":["ZXPlane"],"dynFile":["ZXPlane"],"folderPath":"Geometry/Abstract/CoordinateSystem/Query","inDepth":"","inputs":["coordinatesystem"],"inputTypes":["CoordinateSystem"],"outputs":["Plane"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.ZXPlane.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.ZXPlane.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.ZXPlane","keywords":["zxplane","zxplane","protogeometry.autodesk.designscript.geometry.coordinatesystem.zxplane"],"description":"Returns the Plane the Z and X axes lie in, with root at the origin."},{"Name":"AdjacentFaces","imageFile":["AdjacentFaces"],"dynFile":["AdjacentFaces"],"folderPath":"Geometry/Abstract/Edge/Query","inDepth":"","inputs":["edge"],"inputTypes":["Edge"],"outputs":["Face[]"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Edge.AdjacentFaces.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Edge.AdjacentFaces.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Edge.AdjacentFaces","keywords":["adjacentfaces","adjacentfaces","protogeometry.autodesk.designscript.geometry.edge.adjacentfaces"],"description":"The Faces adjacent to this Edge"},{"Name":"CurveGeometry","imageFile":["CurveGeometry"],"dynFile":["CurveGeometry"],"folderPath":"Geometry/Abstract/Edge/Query","inDepth":"","inputs":["edge"],"inputTypes":["Edge"],"outputs":["Curve"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Edge.CurveGeometry.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Edge.CurveGeometry.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Edge.CurveGeometry","keywords":["curvegeometry","curvegeometry","protogeometry.autodesk.designscript.geometry.edge.curvegeometry"],"description":"The underlying Curve making up the Edge"},{"Name":"EndVertex","imageFile":["EndVertex"],"dynFile":["EndVertex"],"folderPath":"Geometry/Abstract/Edge/Query","inDepth":"","inputs":["edge"],"inputTypes":["Edge"],"outputs":["Vertex"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Edge.EndVertex.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Edge.EndVertex.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Edge.EndVertex","keywords":["endvertex","endvertex","protogeometry.autodesk.designscript.geometry.edge.endvertex"],"description":"The Vertex at which this Edge ends"},{"Name":"StartVertex","imageFile":["StartVertex"],"dynFile":["StartVertex"],"folderPath":"Geometry/Abstract/Edge/Query","inDepth":"","inputs":["edge"],"inputTypes":["Edge"],"outputs":["Vertex"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Edge.StartVertex.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Edge.StartVertex.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Edge.StartVertex","keywords":["startvertex","startvertex","protogeometry.autodesk.designscript.geometry.edge.startvertex"],"description":"The Vertex at which this Edge starts"},{"Name":"SurfaceGeometry","imageFile":["SurfaceGeometry"],"dynFile":["SurfaceGeometry"],"folderPath":"Geometry/Abstract/Face/Action","inDepth":"","inputs":["face"],"inputTypes":["Face"],"outputs":["Surface"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Face.SurfaceGeometry.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Face.SurfaceGeometry.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Face.SurfaceGeometry","keywords":["surfacegeometry","surfacegeometry","protogeometry.autodesk.designscript.geometry.face.surfacegeometry"],"description":"The underlying Surface making up the Face"},{"Name":"Edges","imageFile":["Edges"],"dynFile":["Edges"],"folderPath":"Geometry/Abstract/Face/Query","inDepth":"","inputs":["face"],"inputTypes":["Face"],"outputs":["Edge[]"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Face.Edges.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Face.Edges.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Face.Edges","keywords":["edges","edges","protogeometry.autodesk.designscript.geometry.face.edges"],"description":"All of the Edges around this Face in counterclockwise order"},{"Name":"Vertices","imageFile":["Vertices"],"dynFile":["Vertices"],"folderPath":"Geometry/Abstract/Face/Query","inDepth":"","inputs":["face"],"inputTypes":["Face"],"outputs":["Vertex[]"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Face.Vertices.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Face.Vertices.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Face.Vertices","keywords":["vertices","vertices","protogeometry.autodesk.designscript.geometry.face.vertices"],"description":"All of the Vertices around this Face in counterclockwise order"},{"Name":"ByBestFitThroughPoints","imageFile":["ByBestFitThroughPoints"],"dynFile":["ByBestFitThroughPoints"],"folderPath":"Geometry/Abstract/Plane/Create","inDepth":"","inputs":["points"],"inputTypes":["Point[]"],"outputs":["Plane"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Plane.ByBestFitThroughPoints.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Plane.ByBestFitThroughPoints.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Plane.ByBestFitThroughPoints","keywords":["bybestfitthroughpoints","bybestfitthroughpoints","protogeometry.autodesk.designscript.geometry.plane.bybestfitthroughpoints"],"description":"Fits a Plane to the input Points; basically a 3D scatterplot fit."},{"Name":"ByLineAndPoint","imageFile":["ByLineAndPoint"],"dynFile":["ByLineAndPoint"],"folderPath":"Geometry/Abstract/Plane/Create","inDepth":"","inputs":["line","point"],"inputTypes":["Line","Point"],"outputs":["Plane"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Plane.ByLineAndPoint.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Plane.ByLineAndPoint.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Plane.ByLineAndPoint","keywords":["bylineandpoint","bylineandpoint","protogeometry.autodesk.designscript.geometry.plane.bylineandpoint"],"description":"Create the Plane containing the input Line and external Point. Point cannot lie on the Line or in the Line axis."},{"Name":"ByOriginNormal","imageFile":["ByOriginNormal"],"dynFile":["ByOriginNormal"],"folderPath":"Geometry/Abstract/Plane/Create","inDepth":"","inputs":["origin","normal"],"inputTypes":["Point","Vector"],"outputs":["Plane"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Plane.ByOriginNormal.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Plane.ByOriginNormal.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Plane.ByOriginNormal","keywords":["byoriginnormal","byoriginnormal","protogeometry.autodesk.designscript.geometry.plane.byoriginnormal"],"description":"Create a Plane centered at root Point, with input normal Vector."},{"Name":"ByOriginNormalXAxis","imageFile":["ByOriginNormalXAxis"],"dynFile":["ByOriginNormalXAxis"],"folderPath":"Geometry/Abstract/Plane/Create","inDepth":"","inputs":["origin","normal","xAxis"],"inputTypes":["Point","Vector","Vector"],"outputs":["Plane"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Plane.ByOriginNormalXAxis.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Plane.ByOriginNormalXAxis.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Plane.ByOriginNormalXAxis","keywords":["byoriginnormalxaxis","byoriginnormalxaxis","protogeometry.autodesk.designscript.geometry.plane.byoriginnormalxaxis"],"description":"Create an \"oriented\" Plane, positioned at Point origin with Vector normal, but with a specific X axis orientation. This has no impact to splitting, intersect, project, etc oporations, it only specifies the orientation of the input CoordinateSystem."},{"Name":"ByOriginXAxisYAxis","imageFile":["ByOriginXAxisYAxis"],"dynFile":["ByOriginXAxisYAxis"],"folderPath":"Geometry/Abstract/Plane/Create","inDepth":"","inputs":["origin","xAxis","yAxis"],"inputTypes":["Point","Vector","Vector"],"outputs":["Plane"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Plane.ByOriginXAxisYAxis.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Plane.ByOriginXAxisYAxis.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Plane.ByOriginXAxisYAxis","keywords":["byoriginxaxisyaxis","byoriginxaxisyaxis","protogeometry.autodesk.designscript.geometry.plane.byoriginxaxisyaxis"],"description":"The X and Y axis lie in the plane. The Z axis is the cross product of the two Vectors."},{"Name":"ByThreePoints","imageFile":["ByThreePoints"],"dynFile":["ByThreePoints"],"folderPath":"Geometry/Abstract/Plane/Create","inDepth":"","inputs":["origin","planePoint","xAxisPoint"],"inputTypes":["Point","Point","Point"],"outputs":["Plane"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Plane.ByThreePoints.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Plane.ByThreePoints.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Plane.ByThreePoints","keywords":["bythreepoints","bythreepoints","protogeometry.autodesk.designscript.geometry.plane.bythreepoints"],"description":"Create a the Plane containing the three input Points."},{"Name":"XY","imageFile":["XY"],"dynFile":["XY"],"folderPath":"Geometry/Abstract/Plane/Create","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["Plane"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Plane.XY.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Plane.XY.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Plane.XY","keywords":["xy","xy","protogeometry.autodesk.designscript.geometry.plane.xy"],"description":"Creates a plane in the world XY"},{"Name":"XZ","imageFile":["XZ"],"dynFile":["XZ"],"folderPath":"Geometry/Abstract/Plane/Create","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["Plane"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Plane.XZ.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Plane.XZ.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Plane.XZ","keywords":["xz","xz","protogeometry.autodesk.designscript.geometry.plane.xz"],"description":"Creates a plane in the world XZ plane"},{"Name":"YZ","imageFile":["YZ"],"dynFile":["YZ"],"folderPath":"Geometry/Abstract/Plane/Create","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["Plane"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Plane.YZ.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Plane.YZ.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Plane.YZ","keywords":["yz","yz","protogeometry.autodesk.designscript.geometry.plane.yz"],"description":"Creates a plane in the world YZ"},{"Name":"Offset","imageFile":["Offset"],"dynFile":["Offset"],"folderPath":"Geometry/Abstract/Plane/Action","inDepth":"","inputs":["plane","dist"],"inputTypes":["Plane","double"],"outputs":["Plane"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Plane.Offset.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Plane.Offset.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Plane.Offset","keywords":["offset","offset","protogeometry.autodesk.designscript.geometry.plane.offset"],"description":"Create a new Plane offset by this Plane in the normal direction by the specified distance."},{"Name":"ToCoordinateSystem","imageFile":["ToCoordinateSystem"],"dynFile":["ToCoordinateSystem"],"folderPath":"Geometry/Abstract/Plane/Action","inDepth":"","inputs":["plane"],"inputTypes":["Plane"],"outputs":["CoordinateSystem"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Plane.ToCoordinateSystem.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Plane.ToCoordinateSystem.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Plane.ToCoordinateSystem","keywords":["tocoordinatesystem","tocoordinatesystem","protogeometry.autodesk.designscript.geometry.plane.tocoordinatesystem"],"description":"Produces a new CoordinateSystem representing this plane. It is based on the origin, and X and Y axis basis."},{"Name":"Normal","imageFile":["Normal"],"dynFile":["Normal"],"folderPath":"Geometry/Abstract/Plane/Query","inDepth":"","inputs":["plane"],"inputTypes":["Plane"],"outputs":["Vector"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Plane.Normal.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Plane.Normal.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Plane.Normal","keywords":["normal","normal","protogeometry.autodesk.designscript.geometry.plane.normal"],"description":"Returns the normal direction of the Plane."},{"Name":"Origin","imageFile":["Origin"],"dynFile":["Origin"],"folderPath":"Geometry/Abstract/Plane/Query","inDepth":"","inputs":["plane"],"inputTypes":["Plane"],"outputs":["Point"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Plane.Origin.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Plane.Origin.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Plane.Origin","keywords":["origin","origin","protogeometry.autodesk.designscript.geometry.plane.origin"],"description":"Returns the origin of the Plane."},{"Name":"XAxis","imageFile":["XAxis"],"dynFile":["XAxis"],"folderPath":"Geometry/Abstract/Plane/Query","inDepth":"","inputs":["plane"],"inputTypes":["Plane"],"outputs":["Vector"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Plane.XAxis.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Plane.XAxis.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Plane.XAxis","keywords":["xaxis","xaxis","protogeometry.autodesk.designscript.geometry.plane.xaxis"],"description":"The X basis of the Plane"},{"Name":"YAxis","imageFile":["YAxis"],"dynFile":["YAxis"],"folderPath":"Geometry/Abstract/Plane/Query","inDepth":"","inputs":["plane"],"inputTypes":["Plane"],"outputs":["Vector"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Plane.YAxis.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Plane.YAxis.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Plane.YAxis","keywords":["yaxis","yaxis","protogeometry.autodesk.designscript.geometry.plane.yaxis"],"description":"The Y basis of the Plane"},{"Name":"Edges","imageFile":["Edges"],"dynFile":["Edges"],"folderPath":"Geometry/Abstract/Topology/Query","inDepth":"","inputs":["topology"],"inputTypes":["Topology"],"outputs":["Edge[]"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Topology.Edges.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Topology.Edges.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Topology.Edges","keywords":["edges","edges","protogeometry.autodesk.designscript.geometry.topology.edges"],"description":"The Edges of the Topology"},{"Name":"Faces","imageFile":["Faces"],"dynFile":["Faces"],"folderPath":"Geometry/Abstract/Topology/Query","inDepth":"","inputs":["topology"],"inputTypes":["Topology"],"outputs":["Face[]"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Topology.Faces.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Topology.Faces.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Topology.Faces","keywords":["faces","faces","protogeometry.autodesk.designscript.geometry.topology.faces"],"description":"The Faces of the Topology"},{"Name":"Vertices","imageFile":["Vertices"],"dynFile":["Vertices"],"folderPath":"Geometry/Abstract/Topology/Query","inDepth":"","inputs":["topology"],"inputTypes":["Topology"],"outputs":["Vertex[]"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Topology.Vertices.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Topology.Vertices.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Topology.Vertices","keywords":["vertices","vertices","protogeometry.autodesk.designscript.geometry.topology.vertices"],"description":"The Vertices of the Topology"},{"Name":"ByCoordinates (x, y, z)","imageFile":["ByCoordinates (x, y, z)"],"dynFile":["ByCoordinates (x, y, z)"],"folderPath":"Geometry/Abstract/Vector/Create","inDepth":"","inputs":["x","y","z"],"inputTypes":["double","double","double"],"outputs":["Vector"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Vector.ByCoordinates.double-double-double.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Vector.ByCoordinates.double-double-double.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.ByCoordinates","keywords":["bycoordinates","bycoordinates","protogeometry.autodesk.designscript.geometry.vector.bycoordinates"],"description":"Form a Vector by 3 Euclidean coordinates"},{"Name":"ByCoordinates (x, y, z, normalized)","imageFile":["ByCoordinates (x, y, z, normalized)"],"dynFile":["ByCoordinates (x, y, z, normalized)"],"folderPath":"Geometry/Abstract/Vector/Create","inDepth":"","inputs":["x","y","z","normalized"],"inputTypes":["double","double","double","bool"],"outputs":["Vector"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Vector.ByCoordinates.double-double-double-bool.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Vector.ByCoordinates.double-double-double-bool.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.ByCoordinates","keywords":["bycoordinates","bycoordinates","protogeometry.autodesk.designscript.geometry.vector.bycoordinates"],"description":"Form a Vector by 3 Euclidean coordinates and normalize the Vector"},{"Name":"ByTwoPoints","imageFile":["ByTwoPoints"],"dynFile":["ByTwoPoints"],"folderPath":"Geometry/Abstract/Vector/Create","inDepth":"","inputs":["start","end"],"inputTypes":["Point","Point"],"outputs":["Vector"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Vector.ByTwoPoints.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Vector.ByTwoPoints.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.ByTwoPoints","keywords":["bytwopoints","bytwopoints","protogeometry.autodesk.designscript.geometry.vector.bytwopoints"],"description":"Form a Vector by two end points. The result is a vector from the start to the end point."},{"Name":"XAxis","imageFile":["XAxis"],"dynFile":["XAxis"],"folderPath":"Geometry/Abstract/Vector/Create","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["Vector"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Vector.XAxis.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Vector.XAxis.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.XAxis","keywords":["xaxis","xaxis","protogeometry.autodesk.designscript.geometry.vector.xaxis"],"description":"Get the canonical X axis Vector (1,0,0)"},{"Name":"YAxis","imageFile":["YAxis"],"dynFile":["YAxis"],"folderPath":"Geometry/Abstract/Vector/Create","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["Vector"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Vector.YAxis.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Vector.YAxis.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.YAxis","keywords":["yaxis","yaxis","protogeometry.autodesk.designscript.geometry.vector.yaxis"],"description":"Get the canonical Y axis Vector (0,1,0)"},{"Name":"ZAxis","imageFile":["ZAxis"],"dynFile":["ZAxis"],"folderPath":"Geometry/Abstract/Vector/Create","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["Vector"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Vector.ZAxis.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Vector.ZAxis.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.ZAxis","keywords":["zaxis","zaxis","protogeometry.autodesk.designscript.geometry.vector.zaxis"],"description":"Get the canonical Z axis Vector (0,0,1)"},{"Name":"Add","imageFile":["Add"],"dynFile":["Add"],"folderPath":"Geometry/Abstract/Vector/Action","inDepth":"","inputs":["vector","vectorToAdd"],"inputTypes":["Vector","Vector"],"outputs":["Vector"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Vector.Add.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Vector.Add.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.Add","keywords":["add","add","protogeometry.autodesk.designscript.geometry.vector.add"],"description":"Add a vector"},{"Name":"AngleAboutAxis","imageFile":["AngleAboutAxis"],"dynFile":["AngleAboutAxis"],"folderPath":"Geometry/Abstract/Vector/Action","inDepth":"","inputs":["vector","otherVector","rotationAxis"],"inputTypes":["Vector","Vector","Vector"],"outputs":["double"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Vector.AngleAboutAxis.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Vector.AngleAboutAxis.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.AngleAboutAxis","keywords":["angleaboutaxis","angleaboutaxis","protogeometry.autodesk.designscript.geometry.vector.angleaboutaxis"],"description":"Returns the angle between the two Vectors, in the range [0, 360] degrees. It uses axis of rotation to determine the direction of the angle."},{"Name":"AngleWithVector","imageFile":["AngleWithVector"],"dynFile":["AngleWithVector"],"folderPath":"Geometry/Abstract/Vector/Action","inDepth":"","inputs":["vector","otherVector"],"inputTypes":["Vector","Vector"],"outputs":["double"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Vector.AngleWithVector.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Vector.AngleWithVector.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.AngleWithVector","keywords":["anglewithvector","anglewithvector","protogeometry.autodesk.designscript.geometry.vector.anglewithvector"],"description":"Returns the angle between the two Vectors, in the range [0, 180] degrees."},{"Name":"AsPoint","imageFile":["AsPoint"],"dynFile":["AsPoint"],"folderPath":"Geometry/Abstract/Vector/Action","inDepth":"","inputs":["vector"],"inputTypes":["Vector"],"outputs":["Point"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Vector.AsPoint.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Vector.AsPoint.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.AsPoint","keywords":["aspoint","aspoint","protogeometry.autodesk.designscript.geometry.vector.aspoint"],"description":"Get the Point with the same X, Y, and Z component"},{"Name":"Cross","imageFile":["Cross"],"dynFile":["Cross"],"folderPath":"Geometry/Abstract/Vector/Action","inDepth":"","inputs":["vector","cross"],"inputTypes":["Vector","Vector"],"outputs":["Vector"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Vector.Cross.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Vector.Cross.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.Cross","keywords":["cross","cross","protogeometry.autodesk.designscript.geometry.vector.cross"],"description":"Form the cross product of two vectors"},{"Name":"Dot","imageFile":["Dot"],"dynFile":["Dot"],"folderPath":"Geometry/Abstract/Vector/Action","inDepth":"","inputs":["vector","vec"],"inputTypes":["Vector","Vector"],"outputs":["double"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Vector.Dot.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Vector.Dot.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.Dot","keywords":["dot","dot","protogeometry.autodesk.designscript.geometry.vector.dot"],"description":"Form the dot product of two vectors"},{"Name":"IsAlmostEqualTo","imageFile":["IsAlmostEqualTo"],"dynFile":["IsAlmostEqualTo"],"folderPath":"Geometry/Abstract/Vector/Action","inDepth":"","inputs":["vector","other"],"inputTypes":["Vector","Vector"],"outputs":["bool"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Vector.IsAlmostEqualTo.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Vector.IsAlmostEqualTo.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.IsAlmostEqualTo","keywords":["isalmostequalto","isalmostequalto","protogeometry.autodesk.designscript.geometry.vector.isalmostequalto"],"description":"Determine whether two vectors ae almost equal"},{"Name":"IsParallel","imageFile":["IsParallel"],"dynFile":["IsParallel"],"folderPath":"Geometry/Abstract/Vector/Action","inDepth":"","inputs":["vector","other"],"inputTypes":["Vector","Vector"],"outputs":["bool"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Vector.IsParallel.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Vector.IsParallel.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.IsParallel","keywords":["isparallel","isparallel","protogeometry.autodesk.designscript.geometry.vector.isparallel"],"description":"Determine whether two vectors are parallel or not"},{"Name":"Normalized","imageFile":["Normalized"],"dynFile":["Normalized"],"folderPath":"Geometry/Abstract/Vector/Action","inDepth":"","inputs":["vector"],"inputTypes":["Vector"],"outputs":["Vector"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Vector.Normalized.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Vector.Normalized.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.Normalized","keywords":["normalized","normalized","protogeometry.autodesk.designscript.geometry.vector.normalized"],"description":"Get the normalized version of a vector"},{"Name":"Reverse","imageFile":["Reverse"],"dynFile":["Reverse"],"folderPath":"Geometry/Abstract/Vector/Action","inDepth":"","inputs":["vector"],"inputTypes":["Vector"],"outputs":["Vector"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Vector.Reverse.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Vector.Reverse.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.Reverse","keywords":["reverse","reverse","protogeometry.autodesk.designscript.geometry.vector.reverse"],"description":"Get the reverse of the vector. Essentially this negates the X, Y, and Z components of the Vector."},{"Name":"Rotate (plane, degrees)","imageFile":["Rotate (plane, degrees)"],"dynFile":["Rotate (plane, degrees)"],"folderPath":"Geometry/Abstract/Vector/Action","inDepth":"","inputs":["vector","plane","degrees"],"inputTypes":["Vector","Plane","double"],"outputs":["Vector"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Vector.Rotate.Plane-double.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Vector.Rotate.Plane-double.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.Rotate","keywords":["rotate","rotate","protogeometry.autodesk.designscript.geometry.vector.rotate"],"description":"Rotates a vector around the Plane origin and normal by a specified degree"},{"Name":"Rotate (axis, degrees)","imageFile":["Rotate (axis, degrees)"],"dynFile":["Rotate (axis, degrees)"],"folderPath":"Geometry/Abstract/Vector/Action","inDepth":"","inputs":["vector","axis","degrees"],"inputTypes":["Vector","Vector","double"],"outputs":["Vector"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Vector.Rotate.Vector-double.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Vector.Rotate.Vector-double.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.Rotate","keywords":["rotate","rotate","protogeometry.autodesk.designscript.geometry.vector.rotate"],"description":"Rotates a Vector around an axis by a specified number of degrees"},{"Name":"Scale (scale_factor)","imageFile":["Scale (scale_factor)"],"dynFile":["Scale (scale_factor)"],"folderPath":"Geometry/Abstract/Vector/Action","inDepth":"","inputs":["vector","scale_factor"],"inputTypes":["Vector","double"],"outputs":["Vector"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Vector.Scale.double.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Vector.Scale.double.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.Scale","keywords":["scale","scale","protogeometry.autodesk.designscript.geometry.vector.scale"],"description":"Scale Vector uniformly around the origin"},{"Name":"Scale (xScaleFactor, yScaleFactor, zScaleFactor)","imageFile":["Scale (xScaleFactor, yScaleFactor, zScaleFactor)"],"dynFile":["Scale (xScaleFactor, yScaleFactor, zScaleFactor)"],"folderPath":"Geometry/Abstract/Vector/Action","inDepth":"","inputs":["vector","xScaleFactor","yScaleFactor","zScaleFactor"],"inputTypes":["Vector","double","double","double"],"outputs":["Vector"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Vector.Scale.double-double-double.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Vector.Scale.double-double-double.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.Scale","keywords":["scale","scale","protogeometry.autodesk.designscript.geometry.vector.scale"],"description":"Scale Vector non-uniformly around the origin"},{"Name":"Subtract","imageFile":["Subtract"],"dynFile":["Subtract"],"folderPath":"Geometry/Abstract/Vector/Action","inDepth":"","inputs":["vector","vectorToSubtract"],"inputTypes":["Vector","Vector"],"outputs":["Vector"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Vector.Subtract.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Vector.Subtract.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.Subtract","keywords":["subtract","subtract","protogeometry.autodesk.designscript.geometry.vector.subtract"],"description":"Subtract a vector"},{"Name":"Transform","imageFile":["Transform"],"dynFile":["Transform"],"folderPath":"Geometry/Abstract/Vector/Action","inDepth":"","inputs":["vector","cs"],"inputTypes":["Vector","CoordinateSystem"],"outputs":["Vector"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Vector.Transform.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Vector.Transform.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.Transform","keywords":["transform","transform","protogeometry.autodesk.designscript.geometry.vector.transform"],"description":"Transform this Vector by input CoordinateSystem matrix."},{"Name":"Length","imageFile":["Length"],"dynFile":["Length"],"folderPath":"Geometry/Abstract/Vector/Query","inDepth":"","inputs":["vector"],"inputTypes":["Vector"],"outputs":["double"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Vector.Length.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Vector.Length.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.Length","keywords":["length","length","protogeometry.autodesk.designscript.geometry.vector.length"],"description":"Get the length of the vector - otherwise known as the Euclidean norm"},{"Name":"X","imageFile":["X"],"dynFile":["X"],"folderPath":"Geometry/Abstract/Vector/Query","inDepth":"","inputs":["vector"],"inputTypes":["Vector"],"outputs":["double"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Vector.X.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Vector.X.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.X","keywords":["x","x","protogeometry.autodesk.designscript.geometry.vector.x"],"description":"Get the X component of a Vector"},{"Name":"Y","imageFile":["Y"],"dynFile":["Y"],"folderPath":"Geometry/Abstract/Vector/Query","inDepth":"","inputs":["vector"],"inputTypes":["Vector"],"outputs":["double"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Vector.Y.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Vector.Y.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.Y","keywords":["y","y","protogeometry.autodesk.designscript.geometry.vector.y"],"description":"Get the Y component of a Vector"},{"Name":"Z","imageFile":["Z"],"dynFile":["Z"],"folderPath":"Geometry/Abstract/Vector/Query","inDepth":"","inputs":["vector"],"inputTypes":["Vector"],"outputs":["double"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Vector.Z.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Vector.Z.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.Z","keywords":["z","z","protogeometry.autodesk.designscript.geometry.vector.z"],"description":"Get the Z component of a Vector"},{"Name":"AdjacentEdges","imageFile":["AdjacentEdges"],"dynFile":["AdjacentEdges"],"folderPath":"Geometry/Abstract/Vertex/Query","inDepth":"","inputs":["vertex"],"inputTypes":["Vertex"],"outputs":["Edge[]"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Vertex.AdjacentEdges.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Vertex.AdjacentEdges.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Vertex.AdjacentEdges","keywords":["adjacentedges","adjacentedges","protogeometry.autodesk.designscript.geometry.vertex.adjacentedges"],"description":"The Edges emanating from this Vertex"},{"Name":"AdjacentFaces","imageFile":["AdjacentFaces"],"dynFile":["AdjacentFaces"],"folderPath":"Geometry/Abstract/Vertex/Query","inDepth":"","inputs":["vertex"],"inputTypes":["Vertex"],"outputs":["Face[]"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Vertex.AdjacentFaces.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Vertex.AdjacentFaces.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Vertex.AdjacentFaces","keywords":["adjacentfaces","adjacentfaces","protogeometry.autodesk.designscript.geometry.vertex.adjacentfaces"],"description":"The Faces adjacent to this Vertex"},{"Name":"PointGeometry","imageFile":["PointGeometry"],"dynFile":["PointGeometry"],"folderPath":"Geometry/Abstract/Vertex/Query","inDepth":"","inputs":["vertex"],"inputTypes":["Vertex"],"outputs":["Point"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Vertex.PointGeometry.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Vertex.PointGeometry.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Vertex.PointGeometry","keywords":["pointgeometry","pointgeometry","protogeometry.autodesk.designscript.geometry.vertex.pointgeometry"],"description":"The Point where this Vertex is located"},{"Name":"ByBestFitThroughPoints","imageFile":["ByBestFitThroughPoints"],"dynFile":["ByBestFitThroughPoints"],"folderPath":"Geometry/Curves/Arc/Create","inDepth":"","inputs":["points"],"inputTypes":["Point[]"],"outputs":["Arc"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Arc.ByBestFitThroughPoints.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Arc.ByBestFitThroughPoints.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Arc.ByBestFitThroughPoints","keywords":["bybestfitthroughpoints","bybestfitthroughpoints","protogeometry.autodesk.designscript.geometry.arc.bybestfitthroughpoints"],"description":"Create an arc that best approximates a collection of points"},{"Name":"ByCenterPointRadiusAngle","imageFile":["ByCenterPointRadiusAngle"],"dynFile":["ByCenterPointRadiusAngle"],"folderPath":"Geometry/Curves/Arc/Create","inDepth":"","inputs":["center","radius","startAngle","endAngle","normal"],"inputTypes":["Point","double","double","double","Vector"],"outputs":["Arc"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Arc.ByCenterPointRadiusAngle.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Arc.ByCenterPointRadiusAngle.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Arc.ByCenterPointRadiusAngle","keywords":["bycenterpointradiusangle","bycenterpointradiusangle","protogeometry.autodesk.designscript.geometry.arc.bycenterpointradiusangle"],"description":"Create an arc by providing it's center point, radius, angle sweep, and normal vector"},{"Name":"ByCenterPointStartPointEndPoint","imageFile":["ByCenterPointStartPointEndPoint"],"dynFile":["ByCenterPointStartPointEndPoint"],"folderPath":"Geometry/Curves/Arc/Create","inDepth":"","inputs":["centerPoint","startPoint","endPoint"],"inputTypes":["Point","Point","Point"],"outputs":["Arc"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Arc.ByCenterPointStartPointEndPoint.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Arc.ByCenterPointStartPointEndPoint.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Arc.ByCenterPointStartPointEndPoint","keywords":["bycenterpointstartpointendpoint","bycenterpointstartpointendpoint","protogeometry.autodesk.designscript.geometry.arc.bycenterpointstartpointendpoint"],"description":"Create an arc by providing it's center point, start point, and end point"},{"Name":"ByCenterPointStartPointSweepAngle","imageFile":["ByCenterPointStartPointSweepAngle"],"dynFile":["ByCenterPointStartPointSweepAngle"],"folderPath":"Geometry/Curves/Arc/Create","inDepth":"","inputs":["centerPoint","startPoint","sweepAngle","normal"],"inputTypes":["Point","Point","double","Vector"],"outputs":["Arc"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Arc.ByCenterPointStartPointSweepAngle.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Arc.ByCenterPointStartPointSweepAngle.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Arc.ByCenterPointStartPointSweepAngle","keywords":["bycenterpointstartpointsweepangle","bycenterpointstartpointsweepangle","protogeometry.autodesk.designscript.geometry.arc.bycenterpointstartpointsweepangle"],"description":"Create an arc by providing it's center point, start point, sweep point, and normal"},{"Name":"ByFillet","imageFile":["ByFillet"],"dynFile":["ByFillet"],"folderPath":"Geometry/Curves/Arc/Create","inDepth":"","inputs":["curve1","curve2","radius"],"inputTypes":["Curve","Curve","double"],"outputs":["Arc"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Arc.ByFillet.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Arc.ByFillet.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Arc.ByFillet","keywords":["byfillet","byfillet","protogeometry.autodesk.designscript.geometry.arc.byfillet"],"description":"Create an arc by filleting two curves with given radius"},{"Name":"ByFilletTangentToCurve","imageFile":["ByFilletTangentToCurve"],"dynFile":["ByFilletTangentToCurve"],"folderPath":"Geometry/Curves/Arc/Create","inDepth":"","inputs":["curve1","curveTangentTo","curve2"],"inputTypes":["Curve","Curve","Curve"],"outputs":["Arc"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Arc.ByFilletTangentToCurve.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Arc.ByFilletTangentToCurve.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Arc.ByFilletTangentToCurve","keywords":["byfillettangenttocurve","byfillettangenttocurve","protogeometry.autodesk.designscript.geometry.arc.byfillettangenttocurve"],"description":"Create an arc by filleting two curves tangent to given curve at internal point"},{"Name":"ByStartPointEndPointStartTangent","imageFile":["ByStartPointEndPointStartTangent"],"dynFile":["ByStartPointEndPointStartTangent"],"folderPath":"Geometry/Curves/Arc/Create","inDepth":"","inputs":["startPoint","endPoint","startTangent"],"inputTypes":["Point","Point","Vector"],"outputs":["Arc"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Arc.ByStartPointEndPointStartTangent.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Arc.ByStartPointEndPointStartTangent.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Arc.ByStartPointEndPointStartTangent","keywords":["bystartpointendpointstarttangent","bystartpointendpointstarttangent","protogeometry.autodesk.designscript.geometry.arc.bystartpointendpointstarttangent"],"description":"Create an Arc from start Point to end Point with start tangent to Vector"},{"Name":"ByThreePoints","imageFile":["ByThreePoints"],"dynFile":["ByThreePoints"],"folderPath":"Geometry/Curves/Arc/Create","inDepth":"","inputs":["firstPoint","secondPoint","thirdPoint"],"inputTypes":["Point","Point","Point"],"outputs":["Arc"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Arc.ByThreePoints.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Arc.ByThreePoints.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Arc.ByThreePoints","keywords":["bythreepoints","bythreepoints","protogeometry.autodesk.designscript.geometry.arc.bythreepoints"],"description":"Create an arc by providing three sequential points along its circumference."},{"Name":"ByStartEndAndTangencies","imageFile":["ByStartEndAndTangencies"],"dynFile":["ByStartEndAndTangencies"],"folderPath":"Geometry/Curves/Arc/Action","inDepth":"","inputs":["point1","vector1","point2","vector2"],"inputTypes":["Point","Vector","Point","Vector"],"outputs":["Arc[]"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Arc.ByStartEndAndTangencies.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Arc.ByStartEndAndTangencies.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Arc.ByStartEndAndTangencies","keywords":["bystartendandtangencies","bystartendandtangencies","protogeometry.autodesk.designscript.geometry.arc.bystartendandtangencies"],"description":"Create an arc or tangent bi arc by start and end points and tangencies at start and end"},{"Name":"CenterPoint","imageFile":["CenterPoint"],"dynFile":["CenterPoint"],"folderPath":"Geometry/Curves/Arc/Query","inDepth":"","inputs":["arc"],"inputTypes":["Arc"],"outputs":["Point"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Arc.CenterPoint.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Arc.CenterPoint.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Arc.CenterPoint","keywords":["centerpoint","centerpoint","protogeometry.autodesk.designscript.geometry.arc.centerpoint"],"description":"The center point of the arc"},{"Name":"Radius","imageFile":["Radius"],"dynFile":["Radius"],"folderPath":"Geometry/Curves/Arc/Query","inDepth":"","inputs":["arc"],"inputTypes":["Arc"],"outputs":["double"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Arc.Radius.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Arc.Radius.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Arc.Radius","keywords":["radius","radius","protogeometry.autodesk.designscript.geometry.arc.radius"],"description":"The radius of the arc"},{"Name":"StartAngle","imageFile":["StartAngle"],"dynFile":["StartAngle"],"folderPath":"Geometry/Curves/Arc/Query","inDepth":"","inputs":["arc"],"inputTypes":["Arc"],"outputs":["double"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Arc.StartAngle.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Arc.StartAngle.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Arc.StartAngle","keywords":["startangle","startangle","protogeometry.autodesk.designscript.geometry.arc.startangle"],"description":"The start angle in degrees"},{"Name":"SweepAngle","imageFile":["SweepAngle"],"dynFile":["SweepAngle"],"folderPath":"Geometry/Curves/Arc/Query","inDepth":"","inputs":["arc"],"inputTypes":["Arc"],"outputs":["double"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Arc.SweepAngle.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Arc.SweepAngle.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Arc.SweepAngle","keywords":["sweepangle","sweepangle","protogeometry.autodesk.designscript.geometry.arc.sweepangle"],"description":"The total sweep angle in degrees"},{"Name":"ByBestFitThroughPoints","imageFile":["ByBestFitThroughPoints"],"dynFile":["ByBestFitThroughPoints"],"folderPath":"Geometry/Curves/Circle/Create","inDepth":"","inputs":["points"],"inputTypes":["Point[]"],"outputs":["Circle"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Circle.ByBestFitThroughPoints.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Circle.ByBestFitThroughPoints.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Circle.ByBestFitThroughPoints","keywords":["bybestfitthroughpoints","bybestfitthroughpoints","protogeometry.autodesk.designscript.geometry.circle.bybestfitthroughpoints"],"description":"Best fit Circle through Points"},{"Name":"ByCenterPointRadius","imageFile":["ByCenterPointRadius"],"dynFile":["ByCenterPointRadius"],"folderPath":"Geometry/Curves/Circle/Create","inDepth":"","inputs":["centerPoint","radius"],"inputTypes":["Point","double"],"outputs":["Circle"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius","keywords":["bycenterpointradius","bycenterpointradius","protogeometry.autodesk.designscript.geometry.circle.bycenterpointradius"],"description":"Creates a Circle with input center Point and radius in the world XY plane, with world Z as normal."},{"Name":"ByCenterPointRadiusNormal","imageFile":["ByCenterPointRadiusNormal"],"dynFile":["ByCenterPointRadiusNormal"],"folderPath":"Geometry/Curves/Circle/Create","inDepth":"","inputs":["centerPoint","radius","normal"],"inputTypes":["Point","double","Vector"],"outputs":["Circle"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadiusNormal.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadiusNormal.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadiusNormal","keywords":["bycenterpointradiusnormal","bycenterpointradiusnormal","protogeometry.autodesk.designscript.geometry.circle.bycenterpointradiusnormal"],"description":"Creates a Circle with specified center Point, radius, and normal direction."},{"Name":"ByPlaneRadius","imageFile":["ByPlaneRadius"],"dynFile":["ByPlaneRadius"],"folderPath":"Geometry/Curves/Circle/Create","inDepth":"","inputs":["plane","radius"],"inputTypes":["Plane","double"],"outputs":["Circle"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Circle.ByPlaneRadius.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Circle.ByPlaneRadius.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Circle.ByPlaneRadius","keywords":["byplaneradius","byplaneradius","protogeometry.autodesk.designscript.geometry.circle.byplaneradius"],"description":"Create a Circle centered at the input Plane origin (root), lying in the input Plane, with given radius."},{"Name":"ByThreePoints","imageFile":["ByThreePoints"],"dynFile":["ByThreePoints"],"folderPath":"Geometry/Curves/Circle/Create","inDepth":"","inputs":["p1","p2","p3"],"inputTypes":["Point","Point","Point"],"outputs":["Circle"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Circle.ByThreePoints.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Circle.ByThreePoints.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Circle.ByThreePoints","keywords":["bythreepoints","bythreepoints","protogeometry.autodesk.designscript.geometry.circle.bythreepoints"],"description":"Create a Circle passing through three input Points."},{"Name":"CenterPoint","imageFile":["CenterPoint"],"dynFile":["CenterPoint"],"folderPath":"Geometry/Curves/Circle/Query","inDepth":"","inputs":["circle"],"inputTypes":["Circle"],"outputs":["Point"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Circle.CenterPoint.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Circle.CenterPoint.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Circle.CenterPoint","keywords":["centerpoint","centerpoint","protogeometry.autodesk.designscript.geometry.circle.centerpoint"],"description":"The center of the circle"},{"Name":"Radius","imageFile":["Radius"],"dynFile":["Radius"],"folderPath":"Geometry/Curves/Circle/Query","inDepth":"","inputs":["circle"],"inputTypes":["Circle"],"outputs":["double"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Circle.Radius.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Circle.Radius.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Circle.Radius","keywords":["radius","radius","protogeometry.autodesk.designscript.geometry.circle.radius"],"description":"The radius of the circle"},{"Name":"ByBlendBetweenCurves","imageFile":["ByBlendBetweenCurves"],"dynFile":["ByBlendBetweenCurves"],"folderPath":"Geometry/Curves/Curve/Create","inDepth":"","inputs":["curve1","curve2","endOrStart1","endOrStart2","isG2Continuous"],"inputTypes":["Curve","Curve","bool","bool","bool"],"outputs":["Curve"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.ByBlendBetweenCurves.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.ByBlendBetweenCurves.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.ByBlendBetweenCurves","keywords":["byblendbetweencurves","byblendbetweencurves","protogeometry.autodesk.designscript.geometry.curve.byblendbetweencurves"],"description":"Create a curve that blends between two curves"},{"Name":"ByIsoCurveOnSurface","imageFile":["ByIsoCurveOnSurface"],"dynFile":["ByIsoCurveOnSurface"],"folderPath":"Geometry/Curves/Curve/Create","inDepth":"","inputs":["baseSurface","direction","parameter"],"inputTypes":["Surface","int","double"],"outputs":["Curve"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.ByIsoCurveOnSurface.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.ByIsoCurveOnSurface.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.ByIsoCurveOnSurface","keywords":["byisocurveonsurface","byisocurveonsurface","protogeometry.autodesk.designscript.geometry.curve.byisocurveonsurface"],"description":"Create a curve by isoline of surface"},{"Name":"ByParameterLineOnSurface","imageFile":["ByParameterLineOnSurface"],"dynFile":["ByParameterLineOnSurface"],"folderPath":"Geometry/Curves/Curve/Create","inDepth":"","inputs":["baseSurface","startParams","endParams"],"inputTypes":["Surface","UV","UV"],"outputs":["Curve"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.ByParameterLineOnSurface.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.ByParameterLineOnSurface.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.ByParameterLineOnSurface","keywords":["byparameterlineonsurface","byparameterlineonsurface","protogeometry.autodesk.designscript.geometry.curve.byparameterlineonsurface"],"description":"Create a curve by line of surface in uv space"},{"Name":"ApproximateWithArcAndLineSegments","imageFile":["ApproximateWithArcAndLineSegments"],"dynFile":["ApproximateWithArcAndLineSegments"],"folderPath":"Geometry/Curves/Curve/Action","inDepth":"","inputs":["curve"],"inputTypes":["Curve"],"outputs":["Curve[]"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.ApproximateWithArcAndLineSegments.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.ApproximateWithArcAndLineSegments.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.ApproximateWithArcAndLineSegments","keywords":["approximatewitharcandlinesegments","approximatewitharcandlinesegments","protogeometry.autodesk.designscript.geometry.curve.approximatewitharcandlinesegments"],"description":"Approximate a Curve with a collection of Arcs and Lines"},{"Name":"CoordinateSystemAtParameter","imageFile":["CoordinateSystemAtParameter"],"dynFile":["CoordinateSystemAtParameter"],"folderPath":"Geometry/Curves/Curve/Action","inDepth":"","inputs":["curve","param"],"inputTypes":["Curve","double"],"outputs":["CoordinateSystem"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtParameter.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtParameter.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtParameter","keywords":["coordinatesystematparameter","coordinatesystematparameter","protogeometry.autodesk.designscript.geometry.curve.coordinatesystematparameter"],"description":"Get a CoordinateSystem with origin at the point at the given parameter. The XAxis is aligned with the curve normal, the YAxis is aligned with the curve tangent at this point, and the ZAxis is aligned with the up-vector or binormal at this point"},{"Name":"CoordinateSystemAtSegmentLength","imageFile":["CoordinateSystemAtSegmentLength"],"dynFile":["CoordinateSystemAtSegmentLength"],"folderPath":"Geometry/Curves/Curve/Action","inDepth":"","inputs":["curve","segmentLength"],"inputTypes":["Curve","double"],"outputs":["CoordinateSystem"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtSegmentLength.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtSegmentLength.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtSegmentLength","keywords":["coordinatesystematsegmentlength","coordinatesystematsegmentlength","protogeometry.autodesk.designscript.geometry.curve.coordinatesystematsegmentlength"],"description":"Returns a CoordinateSystem at specified distance from Curve start Point. Y Axis lies tangent to the Curve, X Axis is the curvature."},{"Name":"EndParameter","imageFile":["EndParameter"],"dynFile":["EndParameter"],"folderPath":"Geometry/Curves/Curve/Action","inDepth":"","inputs":["curve"],"inputTypes":["Curve"],"outputs":["double"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.EndParameter.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.EndParameter.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.EndParameter","keywords":["endparameter","endparameter","protogeometry.autodesk.designscript.geometry.curve.endparameter"],"description":"Get the end of the domain in which the curve can be evaluated"},{"Name":"Extend","imageFile":["Extend"],"dynFile":["Extend"],"folderPath":"Geometry/Curves/Curve/Action","inDepth":"","inputs":["curve","distance","pickSide"],"inputTypes":["Curve","double","Point"],"outputs":["Curve"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.Extend.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.Extend.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.Extend","keywords":["extend","extend","protogeometry.autodesk.designscript.geometry.curve.extend"],"description":"Extend a Curve by a given distance at a particular end determined by a pick Point. The picked side will be extended. Closed curves like Circles and Ellipses cannot be extended."},{"Name":"ExtendEnd","imageFile":["ExtendEnd"],"dynFile":["ExtendEnd"],"folderPath":"Geometry/Curves/Curve/Action","inDepth":"","inputs":["curve","distance"],"inputTypes":["Curve","double"],"outputs":["Curve"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.ExtendEnd.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.ExtendEnd.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.ExtendEnd","keywords":["extendend","extendend","protogeometry.autodesk.designscript.geometry.curve.extendend"],"description":"Extend a Curve by a given distance on its end. Closed curves like Circles and Ellipses cannot be extended."},{"Name":"ExtendStart","imageFile":["ExtendStart"],"dynFile":["ExtendStart"],"folderPath":"Geometry/Curves/Curve/Action","inDepth":"","inputs":["curve","distance"],"inputTypes":["Curve","double"],"outputs":["Curve"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.ExtendStart.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.ExtendStart.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.ExtendStart","keywords":["extendstart","extendstart","protogeometry.autodesk.designscript.geometry.curve.extendstart"],"description":"Extend a Curve by a given distance on its start side. Closed curves like Circles and Ellipses cannot be extended."},{"Name":"Extrude (direction)","imageFile":["Extrude (direction)"],"dynFile":["Extrude (direction)"],"folderPath":"Geometry/Curves/Curve/Action","inDepth":"","inputs":["curve","direction"],"inputTypes":["Curve","Vector"],"outputs":["Surface"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.Extrude.Vector.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.Extrude.Vector.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.Extrude","keywords":["extrude","extrude","protogeometry.autodesk.designscript.geometry.curve.extrude"],"description":"Extrudes a Curve in the specified direction, by the length of the input Vector"},{"Name":"Extrude (direction, distance)","imageFile":["Extrude (direction, distance)"],"dynFile":["Extrude (direction, distance)"],"folderPath":"Geometry/Curves/Curve/Action","inDepth":"","inputs":["curve","direction","distance"],"inputTypes":["Curve","Vector","double"],"outputs":["Surface"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.Extrude.Vector-double.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.Extrude.Vector-double.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.Extrude","keywords":["extrude","extrude","protogeometry.autodesk.designscript.geometry.curve.extrude"],"description":"Extrudes a Curve in the specified direction, by the specified distance"},{"Name":"Extrude (distance)","imageFile":["Extrude (distance)"],"dynFile":["Extrude (distance)"],"folderPath":"Geometry/Curves/Curve/Action","inDepth":"","inputs":["curve","distance"],"inputTypes":["Curve","double"],"outputs":["Surface"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.Extrude.double.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.Extrude.double.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.Extrude","keywords":["extrude","extrude","protogeometry.autodesk.designscript.geometry.curve.extrude"],"description":"Extrudes a Curve in the normal Vector direction"},{"Name":"ExtrudeAsSolid (direction)","imageFile":["ExtrudeAsSolid (direction)"],"dynFile":["ExtrudeAsSolid (direction)"],"folderPath":"Geometry/Curves/Curve/Action","inDepth":"","inputs":["curve","direction"],"inputTypes":["Curve","Vector"],"outputs":["Solid"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid.Vector.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid.Vector.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid","keywords":["extrudeassolid","extrudeassolid","protogeometry.autodesk.designscript.geometry.curve.extrudeassolid"],"description":"Extrudes a Curve in the specified direction, by the length of the input Vector. Curve must be closed."},{"Name":"ExtrudeAsSolid (direction, distance)","imageFile":["ExtrudeAsSolid (direction, distance)"],"dynFile":["ExtrudeAsSolid (direction, distance)"],"folderPath":"Geometry/Curves/Curve/Action","inDepth":"","inputs":["curve","direction","distance"],"inputTypes":["Curve","Vector","double"],"outputs":["Solid"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid.Vector-double.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid.Vector-double.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid","keywords":["extrudeassolid","extrudeassolid","protogeometry.autodesk.designscript.geometry.curve.extrudeassolid"],"description":"Extrudes a Curve in the specified direction, by the specified distance. Curve must be closed."},{"Name":"ExtrudeAsSolid (distance)","imageFile":["ExtrudeAsSolid (distance)"],"dynFile":["ExtrudeAsSolid (distance)"],"folderPath":"Geometry/Curves/Curve/Action","inDepth":"","inputs":["curve","distance"],"inputTypes":["Curve","double"],"outputs":["Solid"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid.double.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid.double.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid","keywords":["extrudeassolid","extrudeassolid","protogeometry.autodesk.designscript.geometry.curve.extrudeassolid"],"description":"Extrudes a Curve in the Normal direction by the specified distance. Curve must be closed."},{"Name":"HorizontalFrameAtParameter","imageFile":["HorizontalFrameAtParameter"],"dynFile":["HorizontalFrameAtParameter"],"folderPath":"Geometry/Curves/Curve/Action","inDepth":"","inputs":["curve","param"],"inputTypes":["Curve","double"],"outputs":["CoordinateSystem"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.HorizontalFrameAtParameter.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.HorizontalFrameAtParameter.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.HorizontalFrameAtParameter","keywords":["horizontalframeatparameter","horizontalframeatparameter","protogeometry.autodesk.designscript.geometry.curve.horizontalframeatparameter"],"description":"Get a CoordinateSystem with origin at the point at the given parameter"},{"Name":"Join","imageFile":["Join"],"dynFile":["Join"],"folderPath":"Geometry/Curves/Curve/Action","inDepth":"","inputs":["curve","curves"],"inputTypes":["Curve","Curve[]"],"outputs":["PolyCurve"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.Join.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.Join.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.Join","keywords":["join","join","protogeometry.autodesk.designscript.geometry.curve.join"],"description":"Join this curve and the input curve into a new PolyCurve, maintaining the original curves exactly."},{"Name":"NormalAtParameter","imageFile":["NormalAtParameter"],"dynFile":["NormalAtParameter"],"folderPath":"Geometry/Curves/Curve/Action","inDepth":"","inputs":["curve","param"],"inputTypes":["Curve","double"],"outputs":["Vector"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.NormalAtParameter.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.NormalAtParameter.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.NormalAtParameter","keywords":["normalatparameter","normalatparameter","protogeometry.autodesk.designscript.geometry.curve.normalatparameter"],"description":"Get a Vector perpendicular to the curve at a specified parameter between StartParameter() and EndParameter()"},{"Name":"Offset","imageFile":["Offset"],"dynFile":["Offset"],"folderPath":"Geometry/Curves/Curve/Action","inDepth":"","inputs":["curve","distance"],"inputTypes":["Curve","double"],"outputs":["Curve"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.Offset.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.Offset.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.Offset","keywords":["offset","offset","protogeometry.autodesk.designscript.geometry.curve.offset"],"description":"Offset a Curve by a specified amount. Curve must be planar, and, if a BSplineCurve/NurbsCurve, must have degree > 1."},{"Name":"ParameterAtChordLength","imageFile":["ParameterAtChordLength"],"dynFile":["ParameterAtChordLength"],"folderPath":"Geometry/Curves/Curve/Action","inDepth":"","inputs":["curve","chordLength","parameter","forward"],"inputTypes":["Curve","double","double","bool"],"outputs":["double"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.ParameterAtChordLength.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.ParameterAtChordLength.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.ParameterAtChordLength","keywords":["parameteratchordlength","parameteratchordlength","protogeometry.autodesk.designscript.geometry.curve.parameteratchordlength"],"description":"Get the parameter at a particular chord length along the curve from given location."},{"Name":"ParameterAtPoint","imageFile":["ParameterAtPoint"],"dynFile":["ParameterAtPoint"],"folderPath":"Geometry/Curves/Curve/Action","inDepth":"","inputs":["curve","point"],"inputTypes":["Curve","Point"],"outputs":["double"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.ParameterAtPoint.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.ParameterAtPoint.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.ParameterAtPoint","keywords":["parameteratpoint","parameteratpoint","protogeometry.autodesk.designscript.geometry.curve.parameteratpoint"],"description":"Get the parameter at a particular point along the Curve"},{"Name":"ParameterAtSegmentLength","imageFile":["ParameterAtSegmentLength"],"dynFile":["ParameterAtSegmentLength"],"folderPath":"Geometry/Curves/Curve/Action","inDepth":"","inputs":["curve","segmentLength"],"inputTypes":["Curve","double"],"outputs":["double"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.ParameterAtSegmentLength.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.ParameterAtSegmentLength.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.ParameterAtSegmentLength","keywords":["parameteratsegmentlength","parameteratsegmentlength","protogeometry.autodesk.designscript.geometry.curve.parameteratsegmentlength"],"description":"Get the parameter at a particular arc length along the curve."},{"Name":"Patch","imageFile":["Patch"],"dynFile":["Patch"],"folderPath":"Geometry/Curves/Curve/Action","inDepth":"","inputs":["curve"],"inputTypes":["Curve"],"outputs":["Surface"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.Patch.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.Patch.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.Patch","keywords":["patch","patch","protogeometry.autodesk.designscript.geometry.curve.patch"],"description":"Patch a closed Curve"},{"Name":"PlaneAtParameter","imageFile":["PlaneAtParameter"],"dynFile":["PlaneAtParameter"],"folderPath":"Geometry/Curves/Curve/Action","inDepth":"","inputs":["curve","param"],"inputTypes":["Curve","double"],"outputs":["Plane"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.PlaneAtParameter.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.PlaneAtParameter.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.PlaneAtParameter","keywords":["planeatparameter","planeatparameter","protogeometry.autodesk.designscript.geometry.curve.planeatparameter"],"description":"Returns a Plane whose normal aligns with the tangent of the Curve. Parameters are adjusted such that 0 is always the start Point and 1 is always the end Point."},{"Name":"PlaneAtSegmentLength","imageFile":["PlaneAtSegmentLength"],"dynFile":["PlaneAtSegmentLength"],"folderPath":"Geometry/Curves/Curve/Action","inDepth":"","inputs":["curve","segmentLength"],"inputTypes":["Curve","double"],"outputs":["Plane"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.PlaneAtSegmentLength.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.PlaneAtSegmentLength.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.PlaneAtSegmentLength","keywords":["planeatsegmentlength","planeatsegmentlength","protogeometry.autodesk.designscript.geometry.curve.planeatsegmentlength"],"description":"Returns a Plane at the specified distance along the Curve from the start Point. The normal of the Plane aligns with the tangent of the Curve."},{"Name":"PointAtChordLength","imageFile":["PointAtChordLength"],"dynFile":["PointAtChordLength"],"folderPath":"Geometry/Curves/Curve/Action","inDepth":"","inputs":["curve","chordLength","parameterLocation","forward"],"inputTypes":["Curve","double","double","bool"],"outputs":["Point"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.PointAtChordLength.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.PointAtChordLength.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.PointAtChordLength","keywords":["pointatchordlength","pointatchordlength","protogeometry.autodesk.designscript.geometry.curve.pointatchordlength"],"description":"Get the point at a particular chord length of the curve from given parameter location."},{"Name":"PointAtParameter","imageFile":["PointAtParameter"],"dynFile":["PointAtParameter"],"folderPath":"Geometry/Curves/Curve/Action","inDepth":"","inputs":["curve","param"],"inputTypes":["Curve","double"],"outputs":["Point"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.PointAtParameter.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.PointAtParameter.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.PointAtParameter","keywords":["pointatparameter","pointatparameter","protogeometry.autodesk.designscript.geometry.curve.pointatparameter"],"description":"Get a Point on the Curve at a specified parameter between StartParameter() and EndParameter()"},{"Name":"PointAtSegmentLength","imageFile":["PointAtSegmentLength"],"dynFile":["PointAtSegmentLength"],"folderPath":"Geometry/Curves/Curve/Action","inDepth":"","inputs":["curve","segmentLength"],"inputTypes":["Curve","double"],"outputs":["Point"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.PointAtSegmentLength.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.PointAtSegmentLength.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.PointAtSegmentLength","keywords":["pointatsegmentlength","pointatsegmentlength","protogeometry.autodesk.designscript.geometry.curve.pointatsegmentlength"],"description":"Get a Point at a particular arc length along the curve"},{"Name":"PointsAtChordLengthFromPoint","imageFile":["PointsAtChordLengthFromPoint"],"dynFile":["PointsAtChordLengthFromPoint"],"folderPath":"Geometry/Curves/Curve/Action","inDepth":"","inputs":["curve","point","chordLength"],"inputTypes":["Curve","Point","double"],"outputs":["Point[]"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.PointsAtChordLengthFromPoint.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.PointsAtChordLengthFromPoint.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.PointsAtChordLengthFromPoint","keywords":["pointsatchordlengthfrompoint","pointsatchordlengthfrompoint","protogeometry.autodesk.designscript.geometry.curve.pointsatchordlengthfrompoint"],"description":"Returns points spaced on the curve at given chord length starting from the given point"},{"Name":"PointsAtEqualChordLength","imageFile":["PointsAtEqualChordLength"],"dynFile":["PointsAtEqualChordLength"],"folderPath":"Geometry/Curves/Curve/Action","inDepth":"","inputs":["curve","divisions"],"inputTypes":["Curve","int"],"outputs":["Point[]"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.PointsAtEqualChordLength.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.PointsAtEqualChordLength.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.PointsAtEqualChordLength","keywords":["pointsatequalchordlength","pointsatequalchordlength","protogeometry.autodesk.designscript.geometry.curve.pointsatequalchordlength"],"description":"Returns points spaced along curve at equal chord length based on the input number of divisions"},{"Name":"PointsAtEqualSegmentLength","imageFile":["PointsAtEqualSegmentLength"],"dynFile":["PointsAtEqualSegmentLength"],"folderPath":"Geometry/Curves/Curve/Action","inDepth":"","inputs":["curve","divisions"],"inputTypes":["Curve","int"],"outputs":["Point[]"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.PointsAtEqualSegmentLength.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.PointsAtEqualSegmentLength.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.PointsAtEqualSegmentLength","keywords":["pointsatequalsegmentlength","pointsatequalsegmentlength","protogeometry.autodesk.designscript.geometry.curve.pointsatequalsegmentlength"],"description":"Returns points spaced equally along the curve length based on the input number of divisions"},{"Name":"PointsAtSegmentLengthFromPoint","imageFile":["PointsAtSegmentLengthFromPoint"],"dynFile":["PointsAtSegmentLengthFromPoint"],"folderPath":"Geometry/Curves/Curve/Action","inDepth":"","inputs":["curve","point","segmentLength"],"inputTypes":["Curve","Point","double"],"outputs":["Point[]"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.PointsAtSegmentLengthFromPoint.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.PointsAtSegmentLengthFromPoint.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.PointsAtSegmentLengthFromPoint","keywords":["pointsatsegmentlengthfrompoint","pointsatsegmentlengthfrompoint","protogeometry.autodesk.designscript.geometry.curve.pointsatsegmentlengthfrompoint"],"description":"Returns points spaced equally along the curve at given segment length and starting from the given point"},{"Name":"Project","imageFile":["Project"],"dynFile":["Project"],"folderPath":"Geometry/Curves/Curve/Action","inDepth":"","inputs":["curve","baseGeometry","projectionDirection"],"inputTypes":["Curve","Geometry","Vector"],"outputs":["Geometry[]"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.Project.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.Project.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.Project","keywords":["project","project","protogeometry.autodesk.designscript.geometry.curve.project"],"description":"Project another piece of Geometry onto this along a given direction Vector"},{"Name":"PullOntoPlane","imageFile":["PullOntoPlane"],"dynFile":["PullOntoPlane"],"folderPath":"Geometry/Curves/Curve/Action","inDepth":"","inputs":["curve","plane"],"inputTypes":["Curve","Plane"],"outputs":["Curve"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.PullOntoPlane.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.PullOntoPlane.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.PullOntoPlane","keywords":["pullontoplane","pullontoplane","protogeometry.autodesk.designscript.geometry.curve.pullontoplane"],"description":"Create a curve by pulling onto plane"},{"Name":"PullOntoSurface","imageFile":["PullOntoSurface"],"dynFile":["PullOntoSurface"],"folderPath":"Geometry/Curves/Curve/Action","inDepth":"","inputs":["curve","surface"],"inputTypes":["Curve","Surface"],"outputs":["Curve"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.PullOntoSurface.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.PullOntoSurface.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.PullOntoSurface","keywords":["pullontosurface","pullontosurface","protogeometry.autodesk.designscript.geometry.curve.pullontosurface"],"description":"Pull this Curve onto the input Surface, in the direction of the Surface normals."},{"Name":"Reverse","imageFile":["Reverse"],"dynFile":["Reverse"],"folderPath":"Geometry/Curves/Curve/Action","inDepth":"","inputs":["curve"],"inputTypes":["Curve"],"outputs":["Curve"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.Reverse.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.Reverse.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.Reverse","keywords":["reverse","reverse","protogeometry.autodesk.designscript.geometry.curve.reverse"],"description":"Reverse the direction of the curve"},{"Name":"SegmentLengthAtParameter","imageFile":["SegmentLengthAtParameter"],"dynFile":["SegmentLengthAtParameter"],"folderPath":"Geometry/Curves/Curve/Action","inDepth":"","inputs":["curve","param"],"inputTypes":["Curve","double"],"outputs":["double"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.SegmentLengthAtParameter.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.SegmentLengthAtParameter.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.SegmentLengthAtParameter","keywords":["segmentlengthatparameter","segmentlengthatparameter","protogeometry.autodesk.designscript.geometry.curve.segmentlengthatparameter"],"description":"Get the arc length along the Curve at the particular parameter."},{"Name":"SegmentLengthBetweenParameters","imageFile":["SegmentLengthBetweenParameters"],"dynFile":["SegmentLengthBetweenParameters"],"folderPath":"Geometry/Curves/Curve/Action","inDepth":"","inputs":["curve","startParam","endParam"],"inputTypes":["Curve","double","double"],"outputs":["double"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.SegmentLengthBetweenParameters.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.SegmentLengthBetweenParameters.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.SegmentLengthBetweenParameters","keywords":["segmentlengthbetweenparameters","segmentlengthbetweenparameters","protogeometry.autodesk.designscript.geometry.curve.segmentlengthbetweenparameters"],"description":"Get the arc length between two parameter points on the curve"},{"Name":"Simplify","imageFile":["Simplify"],"dynFile":["Simplify"],"folderPath":"Geometry/Curves/Curve/Action","inDepth":"","inputs":["curve","tolerance"],"inputTypes":["Curve","double"],"outputs":["Curve"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.Simplify.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.Simplify.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.Simplify","keywords":["simplify","simplify","protogeometry.autodesk.designscript.geometry.curve.simplify"],"description":"Returns a new Curve approximated with the supplied tolerance"},{"Name":"SplitByParameter","imageFile":["SplitByParameter"],"dynFile":["SplitByParameter"],"folderPath":"Geometry/Curves/Curve/Action","inDepth":"","inputs":["curve","parameters"],"inputTypes":["Curve","double[]"],"outputs":["Curve[]"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.SplitByParameter.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.SplitByParameter.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.SplitByParameter","keywords":["splitbyparameter","splitbyparameter","protogeometry.autodesk.designscript.geometry.curve.splitbyparameter"],"description":"Split a Curve into two pieces at the given parameter"},{"Name":"SplitByPoints","imageFile":["SplitByPoints"],"dynFile":["SplitByPoints"],"folderPath":"Geometry/Curves/Curve/Action","inDepth":"","inputs":["curve","points"],"inputTypes":["Curve","Point[]"],"outputs":["Curve[]"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.SplitByPoints.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.SplitByPoints.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.SplitByPoints","keywords":["splitbypoints","splitbypoints","protogeometry.autodesk.designscript.geometry.curve.splitbypoints"],"description":"Split a Curve into multiple pieces at the given points"},{"Name":"StartParameter","imageFile":["StartParameter"],"dynFile":["StartParameter"],"folderPath":"Geometry/Curves/Curve/Action","inDepth":"","inputs":["curve"],"inputTypes":["Curve"],"outputs":["double"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.StartParameter.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.StartParameter.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.StartParameter","keywords":["startparameter","startparameter","protogeometry.autodesk.designscript.geometry.curve.startparameter"],"description":"Get the start of the domain in which the curve can be evaluated"},{"Name":"SweepAsSolid","imageFile":["SweepAsSolid"],"dynFile":["SweepAsSolid"],"folderPath":"Geometry/Curves/Curve/Action","inDepth":"","inputs":["curve","path"],"inputTypes":["Curve","Curve"],"outputs":["Solid"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.SweepAsSolid.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.SweepAsSolid.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.SweepAsSolid","keywords":["sweepassolid","sweepassolid","protogeometry.autodesk.designscript.geometry.curve.sweepassolid"],"description":"Sweeps this closed Curve along the path Curve, creating a Solid"},{"Name":"SweepAsSurface","imageFile":["SweepAsSurface"],"dynFile":["SweepAsSurface"],"folderPath":"Geometry/Curves/Curve/Action","inDepth":"","inputs":["curve","path"],"inputTypes":["Curve","Curve"],"outputs":["Surface"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.SweepAsSurface.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.SweepAsSurface.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.SweepAsSurface","keywords":["sweepassurface","sweepassurface","protogeometry.autodesk.designscript.geometry.curve.sweepassurface"],"description":"Sweeps this Curve along the path Curve, creating a Surface"},{"Name":"TangentAtParameter","imageFile":["TangentAtParameter"],"dynFile":["TangentAtParameter"],"folderPath":"Geometry/Curves/Curve/Action","inDepth":"","inputs":["curve","param"],"inputTypes":["Curve","double"],"outputs":["Vector"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.TangentAtParameter.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.TangentAtParameter.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.TangentAtParameter","keywords":["tangentatparameter","tangentatparameter","protogeometry.autodesk.designscript.geometry.curve.tangentatparameter"],"description":"Get a Vector tangent to the curve at a specified parameter between StartParameter() and EndParameter()"},{"Name":"ToNurbsCurve","imageFile":["ToNurbsCurve"],"dynFile":["ToNurbsCurve"],"folderPath":"Geometry/Curves/Curve/Action","inDepth":"","inputs":["curve"],"inputTypes":["Curve"],"outputs":["NurbsCurve"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.ToNurbsCurve.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.ToNurbsCurve.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.ToNurbsCurve","keywords":["tonurbscurve","tonurbscurve","protogeometry.autodesk.designscript.geometry.curve.tonurbscurve"],"description":"Converts the Curve to a NurbsCurve approximation"},{"Name":"TrimByEndParameter","imageFile":["TrimByEndParameter"],"dynFile":["TrimByEndParameter"],"folderPath":"Geometry/Curves/Curve/Action","inDepth":"","inputs":["curve","endParameter"],"inputTypes":["Curve","double"],"outputs":["Curve"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.TrimByEndParameter.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.TrimByEndParameter.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.TrimByEndParameter","keywords":["trimbyendparameter","trimbyendparameter","protogeometry.autodesk.designscript.geometry.curve.trimbyendparameter"],"description":"Removes the end of the Curve at the specified parameter"},{"Name":"TrimByParameter","imageFile":["TrimByParameter"],"dynFile":["TrimByParameter"],"folderPath":"Geometry/Curves/Curve/Action","inDepth":"","inputs":["curve","startParameter","endParameter"],"inputTypes":["Curve","double","double"],"outputs":["Curve"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.TrimByParameter.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.TrimByParameter.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.TrimByParameter","keywords":["trimbyparameter","trimbyparameter","protogeometry.autodesk.designscript.geometry.curve.trimbyparameter"],"description":"Removes the beginning and end of the Curve at the specified parameters."},{"Name":"TrimByStartParameter","imageFile":["TrimByStartParameter"],"dynFile":["TrimByStartParameter"],"folderPath":"Geometry/Curves/Curve/Action","inDepth":"","inputs":["curve","startParameter"],"inputTypes":["Curve","double"],"outputs":["Curve"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.TrimByStartParameter.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.TrimByStartParameter.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.TrimByStartParameter","keywords":["trimbystartparameter","trimbystartparameter","protogeometry.autodesk.designscript.geometry.curve.trimbystartparameter"],"description":"Removes the start of the Curve at the specified parameter"},{"Name":"TrimInteriorByParameter","imageFile":["TrimInteriorByParameter"],"dynFile":["TrimInteriorByParameter"],"folderPath":"Geometry/Curves/Curve/Action","inDepth":"","inputs":["curve","startParameter","endParameter"],"inputTypes":["Curve","double","double"],"outputs":["Curve[]"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.TrimInteriorByParameter.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.TrimInteriorByParameter.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.TrimInteriorByParameter","keywords":["triminteriorbyparameter","triminteriorbyparameter","protogeometry.autodesk.designscript.geometry.curve.triminteriorbyparameter"],"description":"Removes the interior portion of a Curve at the specified parameters"},{"Name":"TrimSegmentsByParameter (parameters, discardEvenSegments)","imageFile":["TrimSegmentsByParameter (parameters, discardEvenSegments)"],"dynFile":["TrimSegmentsByParameter (parameters, discardEvenSegments)"],"folderPath":"Geometry/Curves/Curve/Action","inDepth":"","inputs":["curve","parameters","discardEvenSegments"],"inputTypes":["Curve","double[]","bool"],"outputs":["Curve[]"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.TrimSegmentsByParameter.double1-bool.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.TrimSegmentsByParameter.double1-bool.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.TrimSegmentsByParameter","keywords":["trimsegmentsbyparameter","trimsegmentsbyparameter","protogeometry.autodesk.designscript.geometry.curve.trimsegmentsbyparameter"],"description":"Removes several segments of the curve, discarding the 1st, 3rd, 5th ... segments"},{"Name":"TrimSegmentsByParameter (parameters)","imageFile":["TrimSegmentsByParameter (parameters)"],"dynFile":["TrimSegmentsByParameter (parameters)"],"folderPath":"Geometry/Curves/Curve/Action","inDepth":"","inputs":["curve","parameters"],"inputTypes":["Curve","double[]"],"outputs":["Curve[]"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.TrimSegmentsByParameter.double1.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.TrimSegmentsByParameter.double1.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.TrimSegmentsByParameter","keywords":["trimsegmentsbyparameter","trimsegmentsbyparameter","protogeometry.autodesk.designscript.geometry.curve.trimsegmentsbyparameter"],"description":"Removes several segments of the curve, discarding the 1st, 3rd, 5th ... segments"},{"Name":"EndPoint","imageFile":["EndPoint"],"dynFile":["EndPoint"],"folderPath":"Geometry/Curves/Curve/Query","inDepth":"","inputs":["curve"],"inputTypes":["Curve"],"outputs":["Point"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.EndPoint.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.EndPoint.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.EndPoint","keywords":["endpoint","endpoint","protogeometry.autodesk.designscript.geometry.curve.endpoint"],"description":"Get the end Point along the Curve"},{"Name":"IsClosed","imageFile":["IsClosed"],"dynFile":["IsClosed"],"folderPath":"Geometry/Curves/Curve/Query","inDepth":"","inputs":["curve"],"inputTypes":["Curve"],"outputs":["bool"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.IsClosed.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.IsClosed.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.IsClosed","keywords":["isclosed","isclosed","protogeometry.autodesk.designscript.geometry.curve.isclosed"],"description":"Determine if the Curve is closed or not"},{"Name":"IsPlanar","imageFile":["IsPlanar"],"dynFile":["IsPlanar"],"folderPath":"Geometry/Curves/Curve/Query","inDepth":"","inputs":["curve"],"inputTypes":["Curve"],"outputs":["bool"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.IsPlanar.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.IsPlanar.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.IsPlanar","keywords":["isplanar","isplanar","protogeometry.autodesk.designscript.geometry.curve.isplanar"],"description":"Determine whether a Curve is planar or not"},{"Name":"Length","imageFile":["Length"],"dynFile":["Length"],"folderPath":"Geometry/Curves/Curve/Query","inDepth":"","inputs":["curve"],"inputTypes":["Curve"],"outputs":["double"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.Length.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.Length.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.Length","keywords":["length","length","protogeometry.autodesk.designscript.geometry.curve.length"],"description":"The total arc length of the curve"},{"Name":"Normal","imageFile":["Normal"],"dynFile":["Normal"],"folderPath":"Geometry/Curves/Curve/Query","inDepth":"","inputs":["curve"],"inputTypes":["Curve"],"outputs":["Vector"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.Normal.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.Normal.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.Normal","keywords":["normal","normal","protogeometry.autodesk.designscript.geometry.curve.normal"],"description":"The normal to the plane where the curve is contained. Only valid for planar curves."},{"Name":"StartPoint","imageFile":["StartPoint"],"dynFile":["StartPoint"],"folderPath":"Geometry/Curves/Curve/Query","inDepth":"","inputs":["curve"],"inputTypes":["Curve"],"outputs":["Point"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.StartPoint.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.StartPoint.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.StartPoint","keywords":["startpoint","startpoint","protogeometry.autodesk.designscript.geometry.curve.startpoint"],"description":"Get the start Point along the Curve"},{"Name":"ByCoordinateSystemRadii","imageFile":["ByCoordinateSystemRadii"],"dynFile":["ByCoordinateSystemRadii"],"folderPath":"Geometry/Curves/Ellipse/Create","inDepth":"","inputs":["origin","xAxisRadius","yAxisRadius"],"inputTypes":["CoordinateSystem","double","double"],"outputs":["Ellipse"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Ellipse.ByCoordinateSystemRadii.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Ellipse.ByCoordinateSystemRadii.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Ellipse.ByCoordinateSystemRadii","keywords":["bycoordinatesystemradii","bycoordinatesystemradii","protogeometry.autodesk.designscript.geometry.ellipse.bycoordinatesystemradii"],"description":"Create an Ellipse centered and aligned with input CoordinateSystem, with a x_radius radius in the CS X direction, and y_radius radius in the CS Y direction."},{"Name":"ByOriginRadii","imageFile":["ByOriginRadii"],"dynFile":["ByOriginRadii"],"folderPath":"Geometry/Curves/Ellipse/Create","inDepth":"","inputs":["origin","xAxisRadius","yAxisRadius"],"inputTypes":["Point","double","double"],"outputs":["Ellipse"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Ellipse.ByOriginRadii.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Ellipse.ByOriginRadii.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Ellipse.ByOriginRadii","keywords":["byoriginradii","byoriginradii","protogeometry.autodesk.designscript.geometry.ellipse.byoriginradii"],"description":"Create an Ellipse centered at input Point, aligned with WCS XY Plane, with specified X and Y axis radii."},{"Name":"ByOriginVectors","imageFile":["ByOriginVectors"],"dynFile":["ByOriginVectors"],"folderPath":"Geometry/Curves/Ellipse/Create","inDepth":"","inputs":["origin","xAxisRadius","yAxisRadius"],"inputTypes":["Point","Vector","Vector"],"outputs":["Ellipse"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Ellipse.ByOriginVectors.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Ellipse.ByOriginVectors.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Ellipse.ByOriginVectors","keywords":["byoriginvectors","byoriginvectors","protogeometry.autodesk.designscript.geometry.ellipse.byoriginvectors"],"description":"Create an Ellipse centered at input Point, with two specified axes. Axes should be be at 90 degrees to each other."},{"Name":"ByPlaneRadii","imageFile":["ByPlaneRadii"],"dynFile":["ByPlaneRadii"],"folderPath":"Geometry/Curves/Ellipse/Create","inDepth":"","inputs":["plane","xAxisRadius","yAxisRadius"],"inputTypes":["Plane","double","double"],"outputs":["Ellipse"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Ellipse.ByPlaneRadii.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Ellipse.ByPlaneRadii.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Ellipse.ByPlaneRadii","keywords":["byplaneradii","byplaneradii","protogeometry.autodesk.designscript.geometry.ellipse.byplaneradii"],"description":"Create an Ellipse centered and aligned with input Plane, with a x_radius radius in the Plane X axis direction, and y_radius radius in the Plane Y axis direction."},{"Name":"ByPlaneRadiiAngles","imageFile":["ByPlaneRadiiAngles"],"dynFile":["ByPlaneRadiiAngles"],"folderPath":"Geometry/Curves/EllipseArc/Create","inDepth":"","inputs":["plane","xRadius","yRadius","startAngle","sweepAngle"],"inputTypes":["Plane","double","double","double","double"],"outputs":["EllipseArc"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.EllipseArc.ByPlaneRadiiAngles.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.EllipseArc.ByPlaneRadiiAngles.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.EllipseArc.ByPlaneRadiiAngles","keywords":["byplaneradiiangles","byplaneradiiangles","protogeometry.autodesk.designscript.geometry.ellipsearc.byplaneradiiangles"],"description":"Create an EllipseArc in a plane with the given the radii along the X and Y axes and the angles to sweep through"},{"Name":"CenterPoint","imageFile":["CenterPoint"],"dynFile":["CenterPoint"],"folderPath":"Geometry/Curves/EllipseArc/Query","inDepth":"","inputs":["ellipsearc"],"inputTypes":["EllipseArc"],"outputs":["Point"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.EllipseArc.CenterPoint.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.EllipseArc.CenterPoint.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.EllipseArc.CenterPoint","keywords":["centerpoint","centerpoint","protogeometry.autodesk.designscript.geometry.ellipsearc.centerpoint"],"description":"The center of the Ellipse"},{"Name":"MajorAxis","imageFile":["MajorAxis"],"dynFile":["MajorAxis"],"folderPath":"Geometry/Curves/EllipseArc/Query","inDepth":"","inputs":["ellipsearc"],"inputTypes":["EllipseArc"],"outputs":["Vector"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.EllipseArc.MajorAxis.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.EllipseArc.MajorAxis.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.EllipseArc.MajorAxis","keywords":["majoraxis","majoraxis","protogeometry.autodesk.designscript.geometry.ellipsearc.majoraxis"],"description":"The major axis of the Ellipse. This is the longer axis. The length of the Vector is the Major radius."},{"Name":"MinorAxis","imageFile":["MinorAxis"],"dynFile":["MinorAxis"],"folderPath":"Geometry/Curves/EllipseArc/Query","inDepth":"","inputs":["ellipsearc"],"inputTypes":["EllipseArc"],"outputs":["Vector"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.EllipseArc.MinorAxis.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.EllipseArc.MinorAxis.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.EllipseArc.MinorAxis","keywords":["minoraxis","minoraxis","protogeometry.autodesk.designscript.geometry.ellipsearc.minoraxis"],"description":"The minor axis of the Ellipse. This is the shorter axis. The length of the Vector is the Minor radius."},{"Name":"Plane","imageFile":["Plane"],"dynFile":["Plane"],"folderPath":"Geometry/Curves/EllipseArc/Query","inDepth":"","inputs":["ellipsearc"],"inputTypes":["EllipseArc"],"outputs":["Plane"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.EllipseArc.Plane.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.EllipseArc.Plane.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.EllipseArc.Plane","keywords":["plane","plane","protogeometry.autodesk.designscript.geometry.ellipsearc.plane"],"description":"The plane in which the ellipse lies"},{"Name":"StartAngle","imageFile":["StartAngle"],"dynFile":["StartAngle"],"folderPath":"Geometry/Curves/EllipseArc/Query","inDepth":"","inputs":["ellipsearc"],"inputTypes":["EllipseArc"],"outputs":["double"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.EllipseArc.StartAngle.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.EllipseArc.StartAngle.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.EllipseArc.StartAngle","keywords":["startangle","startangle","protogeometry.autodesk.designscript.geometry.ellipsearc.startangle"],"description":"The start angle in degrees"},{"Name":"SweepAngle","imageFile":["SweepAngle"],"dynFile":["SweepAngle"],"folderPath":"Geometry/Curves/EllipseArc/Query","inDepth":"","inputs":["ellipsearc"],"inputTypes":["EllipseArc"],"outputs":["double"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.EllipseArc.SweepAngle.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.EllipseArc.SweepAngle.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.EllipseArc.SweepAngle","keywords":["sweepangle","sweepangle","protogeometry.autodesk.designscript.geometry.ellipsearc.sweepangle"],"description":"The total sweep angle in degrees"},{"Name":"CenterPoint","imageFile":["CenterPoint"],"dynFile":["CenterPoint"],"folderPath":"Geometry/Curves/Ellipse/Query","inDepth":"","inputs":["ellipse"],"inputTypes":["Ellipse"],"outputs":["Point"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Ellipse.CenterPoint.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Ellipse.CenterPoint.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Ellipse.CenterPoint","keywords":["centerpoint","centerpoint","protogeometry.autodesk.designscript.geometry.ellipse.centerpoint"],"description":"The center of the Ellipse"},{"Name":"MajorAxis","imageFile":["MajorAxis"],"dynFile":["MajorAxis"],"folderPath":"Geometry/Curves/Ellipse/Query","inDepth":"","inputs":["ellipse"],"inputTypes":["Ellipse"],"outputs":["Vector"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Ellipse.MajorAxis.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Ellipse.MajorAxis.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Ellipse.MajorAxis","keywords":["majoraxis","majoraxis","protogeometry.autodesk.designscript.geometry.ellipse.majoraxis"],"description":"The major axis of the Ellipse. This is the longer axis. The length of the Vector is the Major radius."},{"Name":"MinorAxis","imageFile":["MinorAxis"],"dynFile":["MinorAxis"],"folderPath":"Geometry/Curves/Ellipse/Query","inDepth":"","inputs":["ellipse"],"inputTypes":["Ellipse"],"outputs":["Vector"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Ellipse.MinorAxis.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Ellipse.MinorAxis.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Ellipse.MinorAxis","keywords":["minoraxis","minoraxis","protogeometry.autodesk.designscript.geometry.ellipse.minoraxis"],"description":"The minor axis of the Ellipse. This is the shorter axis. The length of the Vector is the Minor radius."},{"Name":"ByAxis","imageFile":["ByAxis"],"dynFile":["ByAxis"],"folderPath":"Geometry/Curves/Helix/Create","inDepth":"","inputs":["axisPoint","axisDirection","startPoint","pitch","angleTurns"],"inputTypes":["Point","Vector","Point","double","double"],"outputs":["Helix"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Helix.ByAxis.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Helix.ByAxis.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Helix.ByAxis","keywords":["byaxis","byaxis","protogeometry.autodesk.designscript.geometry.helix.byaxis"],"description":"Create a Helix. The helix always rotates clockwise about the supplied axis direction. If viewing along the axis direction, the viewer will see the point turning clockwise around the axis as it moves along the curve in the direction of increasing parameter. Pitch is Distance the helix moves in the axis direction per turn. This can be positive or negative."},{"Name":"Angle","imageFile":["Angle"],"dynFile":["Angle"],"folderPath":"Geometry/Curves/Helix/Query","inDepth":"","inputs":["helix"],"inputTypes":["Helix"],"outputs":["double"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Helix.Angle.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Helix.Angle.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Helix.Angle","keywords":["angle","angle","protogeometry.autodesk.designscript.geometry.helix.angle"],"description":"The angle in degrees through which the Helix turns over its length"},{"Name":"AxisDirection","imageFile":["AxisDirection"],"dynFile":["AxisDirection"],"folderPath":"Geometry/Curves/Helix/Query","inDepth":"","inputs":["helix"],"inputTypes":["Helix"],"outputs":["Vector"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Helix.AxisDirection.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Helix.AxisDirection.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Helix.AxisDirection","keywords":["axisdirection","axisdirection","protogeometry.autodesk.designscript.geometry.helix.axisdirection"],"description":"The direction of the axis of the Helix"},{"Name":"AxisPoint","imageFile":["AxisPoint"],"dynFile":["AxisPoint"],"folderPath":"Geometry/Curves/Helix/Query","inDepth":"","inputs":["helix"],"inputTypes":["Helix"],"outputs":["Point"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Helix.AxisPoint.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Helix.AxisPoint.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Helix.AxisPoint","keywords":["axispoint","axispoint","protogeometry.autodesk.designscript.geometry.helix.axispoint"],"description":"The base point of the Helix axis"},{"Name":"Pitch","imageFile":["Pitch"],"dynFile":["Pitch"],"folderPath":"Geometry/Curves/Helix/Query","inDepth":"","inputs":["helix"],"inputTypes":["Helix"],"outputs":["double"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Helix.Pitch.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Helix.Pitch.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Helix.Pitch","keywords":["pitch","pitch","protogeometry.autodesk.designscript.geometry.helix.pitch"],"description":"The pitch of the helix"},{"Name":"Radius","imageFile":["Radius"],"dynFile":["Radius"],"folderPath":"Geometry/Curves/Helix/Query","inDepth":"","inputs":["helix"],"inputTypes":["Helix"],"outputs":["double"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Helix.Radius.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Helix.Radius.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Helix.Radius","keywords":["radius","radius","protogeometry.autodesk.designscript.geometry.helix.radius"],"description":"The radius of the arc"},{"Name":"ByBestFitThroughPoints","imageFile":["ByBestFitThroughPoints"],"dynFile":["ByBestFitThroughPoints"],"folderPath":"Geometry/Curves/Line/Create","inDepth":"","inputs":["bestFitPoints"],"inputTypes":["Point[]"],"outputs":["Line"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Line.ByBestFitThroughPoints.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Line.ByBestFitThroughPoints.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Line.ByBestFitThroughPoints","keywords":["bybestfitthroughpoints","bybestfitthroughpoints","protogeometry.autodesk.designscript.geometry.line.bybestfitthroughpoints"],"description":"Creates a Line best approximating a scatter plot of Points."},{"Name":"ByStartPointDirectionLength","imageFile":["ByStartPointDirectionLength"],"dynFile":["ByStartPointDirectionLength"],"folderPath":"Geometry/Curves/Line/Create","inDepth":"","inputs":["startPoint","direction","length"],"inputTypes":["Point","Vector","double"],"outputs":["Line"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength","keywords":["bystartpointdirectionlength","bystartpointdirectionlength","protogeometry.autodesk.designscript.geometry.line.bystartpointdirectionlength"],"description":"Create a straight Line starting at start Point, extending in Vector direction by specified length."},{"Name":"ByStartPointEndPoint","imageFile":["ByStartPointEndPoint"],"dynFile":["ByStartPointEndPoint"],"folderPath":"Geometry/Curves/Line/Create","inDepth":"","inputs":["startPoint","endPoint"],"inputTypes":["Point","Point"],"outputs":["Line"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint","keywords":["bystartpointendpoint","bystartpointendpoint","protogeometry.autodesk.designscript.geometry.line.bystartpointendpoint"],"description":"Creates a straight Line between two input Points."},{"Name":"ByTangency","imageFile":["ByTangency"],"dynFile":["ByTangency"],"folderPath":"Geometry/Curves/Line/Create","inDepth":"","inputs":["curve","parameter"],"inputTypes":["Curve","double"],"outputs":["Line"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Line.ByTangency.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Line.ByTangency.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Line.ByTangency","keywords":["bytangency","bytangency","protogeometry.autodesk.designscript.geometry.line.bytangency"],"description":"Create a Line tangent to the input Curve, positioned at the parameter Point of the input Curve."},{"Name":"Direction","imageFile":["Direction"],"dynFile":["Direction"],"folderPath":"Geometry/Curves/Line/Query","inDepth":"","inputs":["line"],"inputTypes":["Line"],"outputs":["Vector"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Line.Direction.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Line.Direction.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Line.Direction","keywords":["direction","direction","protogeometry.autodesk.designscript.geometry.line.direction"],"description":"The direction of the Curve"},{"Name":"ByControlPoints (points)","imageFile":["ByControlPoints (points)"],"dynFile":["ByControlPoints (points)"],"folderPath":"Geometry/Curves/NurbsCurve/Create","inDepth":"","inputs":["points"],"inputTypes":["Point[]"],"outputs":["NurbsCurve"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints.Point1.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints.Point1.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints","keywords":["bycontrolpoints","bycontrolpoints","protogeometry.autodesk.designscript.geometry.nurbscurve.bycontrolpoints"],"description":"Create a BSplineCurve by using explicit control points. NOTE 1: BSplineCurves with deg=1 have G1 discontinuities, which cause problems for extrusion, sweep, and other operations. They should be avoided. Use a PolyCurve instead. NOTE 2: If the curve is periodic (closed), then the first and last points MUST be the same."},{"Name":"ByControlPoints (points, degree)","imageFile":["ByControlPoints (points, degree)"],"dynFile":["ByControlPoints (points, degree)"],"folderPath":"Geometry/Curves/NurbsCurve/Create","inDepth":"","inputs":["points","degree"],"inputTypes":["Point[]","int"],"outputs":["NurbsCurve"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints.Point1-int.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints.Point1-int.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints","keywords":["bycontrolpoints","bycontrolpoints","protogeometry.autodesk.designscript.geometry.nurbscurve.bycontrolpoints"],"description":"Create a BSplineCurve by using explicit control points. NOTE 1: BSplineCurves with deg=1 have G1 discontinuities, which cause problems for extrusion, sweep, and other operations. They should be avoided. Use a PolyCurve instead. NOTE 2: If the curve is periodic (closed), then the first and last points MUST be the same."},{"Name":"ByControlPoints (points, degree, closeCurve)","imageFile":["ByControlPoints (points, degree, closeCurve)"],"dynFile":["ByControlPoints (points, degree, closeCurve)"],"folderPath":"Geometry/Curves/NurbsCurve/Create","inDepth":"","inputs":["points","degree","closeCurve"],"inputTypes":["Point[]","int","bool"],"outputs":["NurbsCurve"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints.Point1-int-bool.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints.Point1-int-bool.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints","keywords":["bycontrolpoints","bycontrolpoints","protogeometry.autodesk.designscript.geometry.nurbscurve.bycontrolpoints"],"description":"Create a BSplineCurve by using explicit control points. NOTE 1: BSplineCurves with deg=1 have G1 discontinuities, which cause problems for extrusion, sweep, and other operations. They should be avoided. Use a PolyCurve instead. NOTE 2: If the curve is periodic (closed), then the first and last points MUST be the same."},{"Name":"ByControlPointsWeightsKnots","imageFile":["ByControlPointsWeightsKnots"],"dynFile":["ByControlPointsWeightsKnots"],"folderPath":"Geometry/Curves/NurbsCurve/Create","inDepth":"","inputs":["points","weights","knots","degree"],"inputTypes":["Point[]","double[]","double[]","int"],"outputs":["NurbsCurve"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPointsWeightsKnots.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPointsWeightsKnots.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPointsWeightsKnots","keywords":["bycontrolpointsweightsknots","bycontrolpointsweightsknots","protogeometry.autodesk.designscript.geometry.nurbscurve.bycontrolpointsweightsknots"],"description":"Create a BSplineCurve by from control vertices, weights, and knots. FROM ASM DOCS: Degree: Should be greater than 1 (piecewise-linear spline) and less than 26 (the maximum B-spline basis degree supported by ASM). Weights: All weight values (if supplied) should be strictly positive. Weights smaller than 1e-11 will be rejected and the function will fail. Knots: The knot vector should be a non-decreasing sequence. Interior knot multiplicity should be no larger than degree + 1 at the start/end knot and degree at an internal knot (this allows curves with G1 discontinuities to be represented). Note that non-clamped knot vectors are supported, but will be converted to clamped ones, with the corresponding changes applied to the control point/weight data. knot array: the array size must be num_control_points + degree + 1"},{"Name":"ByPoints (points, closeCurve)","imageFile":["ByPoints (points, closeCurve)"],"dynFile":["ByPoints (points, closeCurve)"],"folderPath":"Geometry/Curves/NurbsCurve/Create","inDepth":"","inputs":["points","closeCurve"],"inputTypes":["Point[]","bool"],"outputs":["NurbsCurve"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints.Point1-bool.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints.Point1-bool.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints","keywords":["bypoints","bypoints","protogeometry.autodesk.designscript.geometry.nurbscurve.bypoints"],"description":"Create a BSplineCurve by interpolating between points."},{"Name":"ByPoints (points, degree)","imageFile":["ByPoints (points, degree)"],"dynFile":["ByPoints (points, degree)"],"folderPath":"Geometry/Curves/NurbsCurve/Create","inDepth":"","inputs":["points","degree"],"inputTypes":["Point[]","int"],"outputs":["NurbsCurve"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints.Point1-int.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints.Point1-int.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints","keywords":["bypoints","bypoints","protogeometry.autodesk.designscript.geometry.nurbscurve.bypoints"],"description":"Create a BSplineCurve by interpolating between points."},{"Name":"ByPoints (points)","imageFile":["ByPoints (points)"],"dynFile":["ByPoints (points)"],"folderPath":"Geometry/Curves/NurbsCurve/Create","inDepth":"","inputs":["points"],"inputTypes":["Point[]"],"outputs":["NurbsCurve"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints.Point1.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints.Point1.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints","keywords":["bypoints","bypoints","protogeometry.autodesk.designscript.geometry.nurbscurve.bypoints"],"description":"Create a BSplineCurve by interpolating between points."},{"Name":"ByPointsTangents","imageFile":["ByPointsTangents"],"dynFile":["ByPointsTangents"],"folderPath":"Geometry/Curves/NurbsCurve/Create","inDepth":"","inputs":["points","startTangent","endTangent"],"inputTypes":["Point[]","Vector","Vector"],"outputs":["NurbsCurve"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.NurbsCurve.ByPointsTangents.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.NurbsCurve.ByPointsTangents.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsCurve.ByPointsTangents","keywords":["bypointstangents","bypointstangents","protogeometry.autodesk.designscript.geometry.nurbscurve.bypointstangents"],"description":"Returns a BSplineCurve through the points, with tangent directions."},{"Name":"ControlPoints","imageFile":["ControlPoints"],"dynFile":["ControlPoints"],"folderPath":"Geometry/Curves/NurbsCurve/Action","inDepth":"","inputs":["nurbscurve"],"inputTypes":["NurbsCurve"],"outputs":["Point[]"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.NurbsCurve.ControlPoints.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.NurbsCurve.ControlPoints.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsCurve.ControlPoints","keywords":["controlpoints","controlpoints","protogeometry.autodesk.designscript.geometry.nurbscurve.controlpoints"],"description":"Get the control points of the NurbsCurve. These are the points that the curve interpolates."},{"Name":"Knots","imageFile":["Knots"],"dynFile":["Knots"],"folderPath":"Geometry/Curves/NurbsCurve/Action","inDepth":"","inputs":["nurbscurve"],"inputTypes":["NurbsCurve"],"outputs":["double[]"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.NurbsCurve.Knots.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.NurbsCurve.Knots.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsCurve.Knots","keywords":["knots","knots","protogeometry.autodesk.designscript.geometry.nurbscurve.knots"],"description":"The knots of the Curve. These, along with the Degree, define the domain of the Curve where a particular control vertex acts."},{"Name":"Weights","imageFile":["Weights"],"dynFile":["Weights"],"folderPath":"Geometry/Curves/NurbsCurve/Action","inDepth":"","inputs":["nurbscurve"],"inputTypes":["NurbsCurve"],"outputs":["double[]"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.NurbsCurve.Weights.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.NurbsCurve.Weights.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsCurve.Weights","keywords":["weights","weights","protogeometry.autodesk.designscript.geometry.nurbscurve.weights"],"description":"The weights of the control vertices of the curve. These define the magnitude of influence of the control vertices."},{"Name":"Degree","imageFile":["Degree"],"dynFile":["Degree"],"folderPath":"Geometry/Curves/NurbsCurve/Query","inDepth":"","inputs":["nurbscurve"],"inputTypes":["NurbsCurve"],"outputs":["int"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.NurbsCurve.Degree.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.NurbsCurve.Degree.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsCurve.Degree","keywords":["degree","degree","protogeometry.autodesk.designscript.geometry.nurbscurve.degree"],"description":"The degree of the curve"},{"Name":"IsPeriodic","imageFile":["IsPeriodic"],"dynFile":["IsPeriodic"],"folderPath":"Geometry/Curves/NurbsCurve/Query","inDepth":"","inputs":["nurbscurve"],"inputTypes":["NurbsCurve"],"outputs":["bool"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.NurbsCurve.IsPeriodic.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.NurbsCurve.IsPeriodic.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsCurve.IsPeriodic","keywords":["isperiodic","isperiodic","protogeometry.autodesk.designscript.geometry.nurbscurve.isperiodic"],"description":"Whether the NurbsCurve is periodic or not"},{"Name":"IsRational","imageFile":["IsRational"],"dynFile":["IsRational"],"folderPath":"Geometry/Curves/NurbsCurve/Query","inDepth":"","inputs":["nurbscurve"],"inputTypes":["NurbsCurve"],"outputs":["bool"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.NurbsCurve.IsRational.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.NurbsCurve.IsRational.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsCurve.IsRational","keywords":["isrational","isrational","protogeometry.autodesk.designscript.geometry.nurbscurve.isrational"],"description":"Whether the NurbsCurve is rational or not. This defines whether any of the weights are not 1.0."},{"Name":"ByJoinedCurves","imageFile":["ByJoinedCurves"],"dynFile":["ByJoinedCurves"],"folderPath":"Geometry/Curves/PolyCurve/Create","inDepth":"","inputs":["curves","joinTolerance"],"inputTypes":["Curve[]","double"],"outputs":["PolyCurve"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves","keywords":["byjoinedcurves","byjoinedcurves","protogeometry.autodesk.designscript.geometry.polycurve.byjoinedcurves"],"description":"Make PolyCurve by joining curves. Flips curve as needed for connectivity. Choose a preferred join tolerance between 1e-6 and 1e-3 units."},{"Name":"ByPoints","imageFile":["ByPoints"],"dynFile":["ByPoints"],"folderPath":"Geometry/Curves/PolyCurve/Create","inDepth":"","inputs":["points","connectLastToFirst"],"inputTypes":["Point[]","bool"],"outputs":["PolyCurve"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.PolyCurve.ByPoints.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.PolyCurve.ByPoints.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.PolyCurve.ByPoints","keywords":["bypoints","bypoints","protogeometry.autodesk.designscript.geometry.polycurve.bypoints"],"description":"Make PolyCurve by connecting points. Set the 'connectLastToFirst' input to true to close the PolyCurve."},{"Name":"ByThickeningCurve","imageFile":["ByThickeningCurve"],"dynFile":["ByThickeningCurve"],"folderPath":"Geometry/Curves/PolyCurve/Create","inDepth":"","inputs":["curve","thickness","nor"],"inputTypes":["Curve","double","Vector"],"outputs":["PolyCurve"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.PolyCurve.ByThickeningCurve.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.PolyCurve.ByThickeningCurve.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.PolyCurve.ByThickeningCurve","keywords":["bythickeningcurve","bythickeningcurve","protogeometry.autodesk.designscript.geometry.polycurve.bythickeningcurve"],"description":"Make PolyCurve by thickening a curve."},{"Name":"BasePlane","imageFile":["BasePlane"],"dynFile":["BasePlane"],"folderPath":"Geometry/Curves/PolyCurve/Action","inDepth":"","inputs":["polycurve"],"inputTypes":["PolyCurve"],"outputs":["Plane"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.PolyCurve.BasePlane.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.PolyCurve.BasePlane.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.PolyCurve.BasePlane","keywords":["baseplane","baseplane","protogeometry.autodesk.designscript.geometry.polycurve.baseplane"],"description":"Returns plane of planar polycurve"},{"Name":"CloseWithLine","imageFile":["CloseWithLine"],"dynFile":["CloseWithLine"],"folderPath":"Geometry/Curves/PolyCurve/Action","inDepth":"","inputs":["polycurve"],"inputTypes":["PolyCurve"],"outputs":["PolyCurve"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.PolyCurve.CloseWithLine.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.PolyCurve.CloseWithLine.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.PolyCurve.CloseWithLine","keywords":["closewithline","closewithline","protogeometry.autodesk.designscript.geometry.polycurve.closewithline"],"description":"Close polycurve by line connecting start and end points"},{"Name":"CloseWithLineAndTangentArcs","imageFile":["CloseWithLineAndTangentArcs"],"dynFile":["CloseWithLineAndTangentArcs"],"folderPath":"Geometry/Curves/PolyCurve/Action","inDepth":"","inputs":["polycurve","radiusAtStart","radiusAtEnd"],"inputTypes":["PolyCurve","double","double"],"outputs":["PolyCurve"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.PolyCurve.CloseWithLineAndTangentArcs.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.PolyCurve.CloseWithLineAndTangentArcs.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.PolyCurve.CloseWithLineAndTangentArcs","keywords":["closewithlineandtangentarcs","closewithlineandtangentarcs","protogeometry.autodesk.designscript.geometry.polycurve.closewithlineandtangentarcs"],"description":"Close polycurve by tangent chain of arc, line, and arc"},{"Name":"CurveAtIndex","imageFile":["CurveAtIndex"],"dynFile":["CurveAtIndex"],"folderPath":"Geometry/Curves/PolyCurve/Action","inDepth":"","inputs":["polycurve","index","endOrStart"],"inputTypes":["PolyCurve","int","bool"],"outputs":["Curve"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.PolyCurve.CurveAtIndex.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.PolyCurve.CurveAtIndex.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.PolyCurve.CurveAtIndex","keywords":["curveatindex","curveatindex","protogeometry.autodesk.designscript.geometry.polycurve.curveatindex"],"description":"Returns curve of the polycurve by index"},{"Name":"Curves","imageFile":["Curves"],"dynFile":["Curves"],"folderPath":"Geometry/Curves/PolyCurve/Action","inDepth":"","inputs":["polycurve"],"inputTypes":["PolyCurve"],"outputs":["Curve[]"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.PolyCurve.Curves.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.PolyCurve.Curves.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.PolyCurve.Curves","keywords":["curves","curves","protogeometry.autodesk.designscript.geometry.polycurve.curves"],"description":"Returns curves of the polycurve"},{"Name":"ExtendWithArc","imageFile":["ExtendWithArc"],"dynFile":["ExtendWithArc"],"folderPath":"Geometry/Curves/PolyCurve/Action","inDepth":"","inputs":["polycurve","length","radius","endOrStart"],"inputTypes":["PolyCurve","double","double","bool"],"outputs":["PolyCurve"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.PolyCurve.ExtendWithArc.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.PolyCurve.ExtendWithArc.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.PolyCurve.ExtendWithArc","keywords":["extendwitharc","extendwitharc","protogeometry.autodesk.designscript.geometry.polycurve.extendwitharc"],"description":"Extends polycurve by tangent arc"},{"Name":"ExtendWithEllipse","imageFile":["ExtendWithEllipse"],"dynFile":["ExtendWithEllipse"],"folderPath":"Geometry/Curves/PolyCurve/Action","inDepth":"","inputs":["polycurve","length","radius1","radius2","endEllipseParameter","endOrStart"],"inputTypes":["PolyCurve","double","double","double","double","bool"],"outputs":["PolyCurve"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.PolyCurve.ExtendWithEllipse.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.PolyCurve.ExtendWithEllipse.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.PolyCurve.ExtendWithEllipse","keywords":["extendwithellipse","extendwithellipse","protogeometry.autodesk.designscript.geometry.polycurve.extendwithellipse"],"description":"Extends polycurve by tangent ellipse"},{"Name":"Fillet","imageFile":["Fillet"],"dynFile":["Fillet"],"folderPath":"Geometry/Curves/PolyCurve/Action","inDepth":"","inputs":["polycurve","radius","rightSide"],"inputTypes":["PolyCurve","double","bool"],"outputs":["PolyCurve"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.PolyCurve.Fillet.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.PolyCurve.Fillet.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.PolyCurve.Fillet","keywords":["fillet","fillet","protogeometry.autodesk.designscript.geometry.polycurve.fillet"],"description":"Fillet polycurve in its plane."},{"Name":"Offset","imageFile":["Offset"],"dynFile":["Offset"],"folderPath":"Geometry/Curves/PolyCurve/Action","inDepth":"","inputs":["polycurve","signedDistance","extendCircular"],"inputTypes":["PolyCurve","double","bool"],"outputs":["Curve"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.PolyCurve.Offset.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.PolyCurve.Offset.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.PolyCurve.Offset","keywords":["offset","offset","protogeometry.autodesk.designscript.geometry.polycurve.offset"],"description":"Offset polycurve in its plane."},{"Name":"NumberOfCurves","imageFile":["NumberOfCurves"],"dynFile":["NumberOfCurves"],"folderPath":"Geometry/Curves/PolyCurve/Query","inDepth":"","inputs":["polycurve"],"inputTypes":["PolyCurve"],"outputs":["int"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.PolyCurve.NumberOfCurves.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.PolyCurve.NumberOfCurves.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.PolyCurve.NumberOfCurves","keywords":["numberofcurves","numberofcurves","protogeometry.autodesk.designscript.geometry.polycurve.numberofcurves"],"description":"Number of curves of the polycurve"},{"Name":"ByPoints","imageFile":["ByPoints"],"dynFile":["ByPoints"],"folderPath":"Geometry/Curves/Polygon/Create","inDepth":"","inputs":["points"],"inputTypes":["Point[]"],"outputs":["Polygon"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Polygon.ByPoints.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Polygon.ByPoints.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Polygon.ByPoints","keywords":["bypoints","bypoints","protogeometry.autodesk.designscript.geometry.polygon.bypoints"],"description":"Construct a Polygon Curve by connecting Points."},{"Name":"RegularPolygon","imageFile":["RegularPolygon"],"dynFile":["RegularPolygon"],"folderPath":"Geometry/Curves/Polygon/Create","inDepth":"","inputs":["circle","numberSides"],"inputTypes":["Circle","int"],"outputs":["Polygon"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Polygon.RegularPolygon.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Polygon.RegularPolygon.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Polygon.RegularPolygon","keywords":["regularpolygon","regularpolygon","protogeometry.autodesk.designscript.geometry.polygon.regularpolygon"],"description":"Construct an inscribed Polygon Curve within a circle."},{"Name":"Center","imageFile":["Center"],"dynFile":["Center"],"folderPath":"Geometry/Curves/Polygon/Action","inDepth":"","inputs":["polygon"],"inputTypes":["Polygon"],"outputs":["Point"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Polygon.Center.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Polygon.Center.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Polygon.Center","keywords":["center","center","protogeometry.autodesk.designscript.geometry.polygon.center"],"description":"Returns average point of corners of polygon"},{"Name":"ContainmentTest","imageFile":["ContainmentTest"],"dynFile":["ContainmentTest"],"folderPath":"Geometry/Curves/Polygon/Action","inDepth":"","inputs":["polygon","point"],"inputTypes":["Polygon","Point"],"outputs":["bool"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Polygon.ContainmentTest.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Polygon.ContainmentTest.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Polygon.ContainmentTest","keywords":["containmenttest","containmenttest","protogeometry.autodesk.designscript.geometry.polygon.containmenttest"],"description":"Checks if point is inside planar polygon without self intersections."},{"Name":"Corners","imageFile":["Corners"],"dynFile":["Corners"],"folderPath":"Geometry/Curves/Polygon/Action","inDepth":"","inputs":["polygon"],"inputTypes":["Polygon"],"outputs":["Point[]"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Polygon.Corners.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Polygon.Corners.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Polygon.Corners","keywords":["corners","corners","protogeometry.autodesk.designscript.geometry.polygon.corners"],"description":"Returns corners of polygon"},{"Name":"SelfIntersections","imageFile":["SelfIntersections"],"dynFile":["SelfIntersections"],"folderPath":"Geometry/Curves/Polygon/Action","inDepth":"","inputs":["polygon"],"inputTypes":["Polygon"],"outputs":["Point[]"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Polygon.SelfIntersections.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Polygon.SelfIntersections.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Polygon.SelfIntersections","keywords":["selfintersections","selfintersections","protogeometry.autodesk.designscript.geometry.polygon.selfintersections"],"description":"Returns self intersections between sides of the polygon."},{"Name":"PlaneDeviation","imageFile":["PlaneDeviation"],"dynFile":["PlaneDeviation"],"folderPath":"Geometry/Curves/Polygon/Query","inDepth":"","inputs":["polygon"],"inputTypes":["Polygon"],"outputs":["double"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Polygon.PlaneDeviation.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Polygon.PlaneDeviation.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Polygon.PlaneDeviation","keywords":["planedeviation","planedeviation","protogeometry.autodesk.designscript.geometry.polygon.planedeviation"],"description":"Returns maximum deviation from average plane of polygon."},{"Name":"Points","imageFile":["Points"],"dynFile":["Points"],"folderPath":"Geometry/Curves/Polygon/Query","inDepth":"","inputs":["polygon"],"inputTypes":["Polygon"],"outputs":["Point[]"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Polygon.Points.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Polygon.Points.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Polygon.Points","keywords":["points","points","protogeometry.autodesk.designscript.geometry.polygon.points"],"description":"Returns all the segment start / end points."},{"Name":"ByCornerPoints (p1, p2, p3, p4)","imageFile":["ByCornerPoints (p1, p2, p3, p4)"],"dynFile":["ByCornerPoints (p1, p2, p3, p4)"],"folderPath":"Geometry/Curves/Rectangle/Create","inDepth":"","inputs":["p1","p2","p3","p4"],"inputTypes":["Point","Point","Point","Point"],"outputs":["Rectangle"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints.Point-Point-Point-Point.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints.Point-Point-Point-Point.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints","keywords":["bycornerpoints","bycornerpoints","protogeometry.autodesk.designscript.geometry.rectangle.bycornerpoints"],"description":"Create a Rectangle by four corner Points."},{"Name":"ByCornerPoints (points)","imageFile":["ByCornerPoints (points)"],"dynFile":["ByCornerPoints (points)"],"folderPath":"Geometry/Curves/Rectangle/Create","inDepth":"","inputs":["points"],"inputTypes":["Point[]"],"outputs":["Rectangle"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints.Point1.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints.Point1.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints","keywords":["bycornerpoints","bycornerpoints","protogeometry.autodesk.designscript.geometry.rectangle.bycornerpoints"],"description":"Create a Rectangle by four corner Points."},{"Name":"ByWidthLength (width, length)","imageFile":["ByWidthLength (width, length)"],"dynFile":["ByWidthLength (width, length)"],"folderPath":"Geometry/Curves/Rectangle/Create","inDepth":"","inputs":["width","length"],"inputTypes":["double","double"],"outputs":["Rectangle"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength.double-double.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength.double-double.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength","keywords":["bywidthlength","bywidthlength","protogeometry.autodesk.designscript.geometry.rectangle.bywidthlength"],"description":"Create a Rectangle centered at the WCS origin in the WCS XY Plane, with specified width (X Axis length), and length (Y Axis length)."},{"Name":"ByWidthLength (cs, width, length)","imageFile":["ByWidthLength (cs, width, length)"],"dynFile":["ByWidthLength (cs, width, length)"],"folderPath":"Geometry/Curves/Rectangle/Create","inDepth":"","inputs":["cs","width","length"],"inputTypes":["CoordinateSystem","double","double"],"outputs":["Rectangle"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength.CoordinateSystem-double-double.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength.CoordinateSystem-double-double.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength","keywords":["bywidthlength","bywidthlength","protogeometry.autodesk.designscript.geometry.rectangle.bywidthlength"],"description":"Create a Rectangle centered at the input origin in the CoordinateSystem XY Plane, with specified width (X Axis length), and length (Y Axis length)."},{"Name":"ByWidthLength (plane, width, length)","imageFile":["ByWidthLength (plane, width, length)"],"dynFile":["ByWidthLength (plane, width, length)"],"folderPath":"Geometry/Curves/Rectangle/Create","inDepth":"","inputs":["plane","width","length"],"inputTypes":["Plane","double","double"],"outputs":["Rectangle"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength.Plane-double-double.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength.Plane-double-double.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength","keywords":["bywidthlength","bywidthlength","protogeometry.autodesk.designscript.geometry.rectangle.bywidthlength"],"description":"Create a Rectangle centered at input Plane root, with input width (Plane X axis length), and length (Plane Y axis length)."},{"Name":"Height","imageFile":["Height"],"dynFile":["Height"],"folderPath":"Geometry/Curves/Rectangle/Query","inDepth":"","inputs":["rectangle"],"inputTypes":["Rectangle"],"outputs":["double"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Rectangle.Height.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Rectangle.Height.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Rectangle.Height","keywords":["height","height","protogeometry.autodesk.designscript.geometry.rectangle.height"],"description":"The height of the Rectangle"},{"Name":"Width","imageFile":["Width"],"dynFile":["Width"],"folderPath":"Geometry/Curves/Rectangle/Query","inDepth":"","inputs":["rectangle"],"inputTypes":["Rectangle"],"outputs":["double"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Rectangle.Width.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Rectangle.Width.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Rectangle.Width","keywords":["width","width","protogeometry.autodesk.designscript.geometry.rectangle.width"],"description":"The width of the Rectangle"},{"Name":"ByIndices (a, b, c, d)","imageFile":["ByIndices (a, b, c, d)"],"dynFile":["ByIndices (a, b, c, d)"],"folderPath":"Geometry/Meshes/IndexGroup/Create","inDepth":"","inputs":["a","b","c","d"],"inputTypes":["int","int","int","int"],"outputs":["IndexGroup"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.IndexGroup.ByIndices.int-int-int-int.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.IndexGroup.ByIndices.int-int-int-int.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.IndexGroup.ByIndices","keywords":["byindices","byindices","protogeometry.autodesk.designscript.geometry.indexgroup.byindices"],"description":"Create an IndexGroup storing four indices"},{"Name":"ByIndices (a, b, c)","imageFile":["ByIndices (a, b, c)"],"dynFile":["ByIndices (a, b, c)"],"folderPath":"Geometry/Meshes/IndexGroup/Create","inDepth":"","inputs":["a","b","c"],"inputTypes":["int","int","int"],"outputs":["IndexGroup"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.IndexGroup.ByIndices.int-int-int.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.IndexGroup.ByIndices.int-int-int.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.IndexGroup.ByIndices","keywords":["byindices","byindices","protogeometry.autodesk.designscript.geometry.indexgroup.byindices"],"description":"Create an IndexGroup storing four indices"},{"Name":"A","imageFile":["A"],"dynFile":["A"],"folderPath":"Geometry/Meshes/IndexGroup/Query","inDepth":"","inputs":["indexgroup"],"inputTypes":["IndexGroup"],"outputs":["int"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.IndexGroup.A.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.IndexGroup.A.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.IndexGroup.A","keywords":["a","a","protogeometry.autodesk.designscript.geometry.indexgroup.a"],"description":"The first index"},{"Name":"B","imageFile":["B"],"dynFile":["B"],"folderPath":"Geometry/Meshes/IndexGroup/Query","inDepth":"","inputs":["indexgroup"],"inputTypes":["IndexGroup"],"outputs":["int"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.IndexGroup.B.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.IndexGroup.B.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.IndexGroup.B","keywords":["b","b","protogeometry.autodesk.designscript.geometry.indexgroup.b"],"description":"The second index"},{"Name":"C","imageFile":["C"],"dynFile":["C"],"folderPath":"Geometry/Meshes/IndexGroup/Query","inDepth":"","inputs":["indexgroup"],"inputTypes":["IndexGroup"],"outputs":["int"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.IndexGroup.C.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.IndexGroup.C.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.IndexGroup.C","keywords":["c","c","protogeometry.autodesk.designscript.geometry.indexgroup.c"],"description":"The third index"},{"Name":"Count","imageFile":["Count"],"dynFile":["Count"],"folderPath":"Geometry/Meshes/IndexGroup/Query","inDepth":"","inputs":["indexgroup"],"inputTypes":["IndexGroup"],"outputs":["int"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.IndexGroup.Count.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.IndexGroup.Count.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.IndexGroup.Count","keywords":["count","count","protogeometry.autodesk.designscript.geometry.indexgroup.count"],"description":"Either 3 or 4, depending if it represents a triangle or a quad"},{"Name":"D","imageFile":["D"],"dynFile":["D"],"folderPath":"Geometry/Meshes/IndexGroup/Query","inDepth":"","inputs":["indexgroup"],"inputTypes":["IndexGroup"],"outputs":["int"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.IndexGroup.D.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.IndexGroup.D.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.IndexGroup.D","keywords":["d","d","protogeometry.autodesk.designscript.geometry.indexgroup.d"],"description":"The fourth index"},{"Name":"ByPointsFaceIndices","imageFile":["ByPointsFaceIndices"],"dynFile":["ByPointsFaceIndices"],"folderPath":"Geometry/Meshes/Mesh/Create","inDepth":"","inputs":["vertexPositions","indices"],"inputTypes":["Point[]","IndexGroup[]"],"outputs":["Mesh"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Mesh.ByPointsFaceIndices.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Mesh.ByPointsFaceIndices.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Mesh.ByPointsFaceIndices","keywords":["bypointsfaceindices","bypointsfaceindices","protogeometry.autodesk.designscript.geometry.mesh.bypointsfaceindices"],"description":"Create a mesh from a collection of Points and a collection of IndexGroups referencing the Point collection"},{"Name":"FaceIndices","imageFile":["FaceIndices"],"dynFile":["FaceIndices"],"folderPath":"Geometry/Meshes/Mesh/Query","inDepth":"","inputs":["mesh"],"inputTypes":["Mesh"],"outputs":["IndexGroup[]"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Mesh.FaceIndices.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Mesh.FaceIndices.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Mesh.FaceIndices","keywords":["faceindices","faceindices","protogeometry.autodesk.designscript.geometry.mesh.faceindices"],"description":"The vertex indices that make up each face in a counterclockwise fashion"},{"Name":"VertexNormals","imageFile":["VertexNormals"],"dynFile":["VertexNormals"],"folderPath":"Geometry/Meshes/Mesh/Query","inDepth":"","inputs":["mesh"],"inputTypes":["Mesh"],"outputs":["Vector[]"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Mesh.VertexNormals.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Mesh.VertexNormals.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Mesh.VertexNormals","keywords":["vertexnormals","vertexnormals","protogeometry.autodesk.designscript.geometry.mesh.vertexnormals"],"description":"The normal vector at this vertex"},{"Name":"VertexPositions","imageFile":["VertexPositions"],"dynFile":["VertexPositions"],"folderPath":"Geometry/Meshes/Mesh/Query","inDepth":"","inputs":["mesh"],"inputTypes":["Mesh"],"outputs":["Point[]"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Mesh.VertexPositions.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Mesh.VertexPositions.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Mesh.VertexPositions","keywords":["vertexpositions","vertexpositions","protogeometry.autodesk.designscript.geometry.mesh.vertexpositions"],"description":"The positions of the vertices"},{"Name":"ClosestPointTo","imageFile":["ClosestPointTo"],"dynFile":["ClosestPointTo"],"folderPath":"Geometry/Modifiers/Geometry/Action","inDepth":"","inputs":["geometry","other"],"inputTypes":["Geometry","Geometry"],"outputs":["Point"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Geometry.ClosestPointTo.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Geometry.ClosestPointTo.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.ClosestPointTo","keywords":["closestpointto","closestpointto","protogeometry.autodesk.designscript.geometry.geometry.closestpointto"],"description":"Obtain the closest Point on this Geometry to the other"},{"Name":"DeserializeFromSAB","imageFile":["DeserializeFromSAB"],"dynFile":["DeserializeFromSAB"],"folderPath":"Geometry/Modifiers/Geometry/Action","inDepth":"","inputs":["buffer"],"inputTypes":["int[]"],"outputs":["Geometry[]..[]"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Geometry.DeserializeFromSAB.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Geometry.DeserializeFromSAB.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.DeserializeFromSAB","keywords":["deserializefromsab","deserializefromsab","protogeometry.autodesk.designscript.geometry.geometry.deserializefromsab"],"description":"Deserializes the specified Standard ACIS Binary(SAB) format data and returns a list of geometry"},{"Name":"DistanceTo","imageFile":["DistanceTo"],"dynFile":["DistanceTo"],"folderPath":"Geometry/Modifiers/Geometry/Action","inDepth":"","inputs":["geometry","other"],"inputTypes":["Geometry","Geometry"],"outputs":["double"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Geometry.DistanceTo.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Geometry.DistanceTo.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.DistanceTo","keywords":["distanceto","distanceto","protogeometry.autodesk.designscript.geometry.geometry.distanceto"],"description":"Obtain the distance from this Geometry to another"},{"Name":"DoesIntersect","imageFile":["DoesIntersect"],"dynFile":["DoesIntersect"],"folderPath":"Geometry/Modifiers/Geometry/Action","inDepth":"","inputs":["geometry","other"],"inputTypes":["Geometry","Geometry"],"outputs":["bool"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Geometry.DoesIntersect.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Geometry.DoesIntersect.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.DoesIntersect","keywords":["doesintersect","doesintersect","protogeometry.autodesk.designscript.geometry.geometry.doesintersect"],"description":"Determine if another Geometry object intersects with this one"},{"Name":"Explode","imageFile":["Explode"],"dynFile":["Explode"],"folderPath":"Geometry/Modifiers/Geometry/Action","inDepth":"","inputs":["geometry"],"inputTypes":["Geometry"],"outputs":["Geometry[]"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Geometry.Explode.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Geometry.Explode.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.Explode","keywords":["explode","explode","protogeometry.autodesk.designscript.geometry.geometry.explode"],"description":"Separates compound or non-separated elements into their component parts."},{"Name":"ExportToSAT (geometry, filePath)","imageFile":["ExportToSAT (geometry, filePath)"],"dynFile":["ExportToSAT (geometry, filePath)"],"folderPath":"Geometry/Modifiers/Geometry/Action","inDepth":"","inputs":["geometry","filePath"],"inputTypes":["Geometry[]","string"],"outputs":["string"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Geometry.ExportToSAT.Geometry1-string.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Geometry.ExportToSAT.Geometry1-string.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.ExportToSAT","keywords":["exporttosat","exporttosat","protogeometry.autodesk.designscript.geometry.geometry.exporttosat"],"description":"Exports the specified geometry to the given SAT file path"},{"Name":"ExportToSAT","imageFile":["ExportToSAT"],"dynFile":["ExportToSAT"],"folderPath":"Geometry/Modifiers/Geometry/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["none"],"smallIcon":"src\\Resources\\GeometryUI\\SmallIcons\\GeometryUI.ExportWithUnits.Small.png","largeIcon":"src\\Resources\\GeometryUI\\LargeIcons\\GeometryUI.ExportWithUnits.Large.png","fullCategoryName":"Geometry.Geometry.ExportToSAT","keywords":["exporttosat","exporttosat","geometry.geometry.exporttosat"],"description":"Exports the specified geometry to the given SAT  file path."},{"Name":"FromSolidDef","imageFile":["FromSolidDef"],"dynFile":["FromSolidDef"],"folderPath":"Geometry/Modifiers/Geometry/Action","inDepth":"","inputs":["solidDefJson"],"inputTypes":["string"],"outputs":["Geometry[]..[]"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Geometry.FromSolidDef.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Geometry.FromSolidDef.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.FromSolidDef","keywords":["fromsoliddef","fromsoliddef","protogeometry.autodesk.designscript.geometry.geometry.fromsoliddef"],"description":"Imports a JSON string and returns an array of imported geometries"},{"Name":"ImportFromSAT (filePath)","imageFile":["ImportFromSAT (filePath)"],"dynFile":["ImportFromSAT (filePath)"],"folderPath":"Geometry/Modifiers/Geometry/Action","inDepth":"","inputs":["filePath"],"inputTypes":["string"],"outputs":["Geometry[]..[]"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT.string.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT.string.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT","keywords":["importfromsat","importfromsat","protogeometry.autodesk.designscript.geometry.geometry.importfromsat"],"description":"Imports a SAT file and returns an array of imported geometries"},{"Name":"ImportFromSAT (file)","imageFile":["ImportFromSAT (file)"],"dynFile":["ImportFromSAT (file)"],"folderPath":"Geometry/Modifiers/Geometry/Action","inDepth":"","inputs":["file"],"inputTypes":["var"],"outputs":["Geometry[]..[]"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT.var.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT.var.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT","keywords":["importfromsat","importfromsat","protogeometry.autodesk.designscript.geometry.geometry.importfromsat"],"description":"Imports a SAT file and returns an array of imported geometries"},{"Name":"Intersect","imageFile":["Intersect"],"dynFile":["Intersect"],"folderPath":"Geometry/Modifiers/Geometry/Action","inDepth":"","inputs":["geometry","other"],"inputTypes":["Geometry","Geometry"],"outputs":["Geometry[]"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Geometry.Intersect.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Geometry.Intersect.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.Intersect","keywords":["intersect","intersect","protogeometry.autodesk.designscript.geometry.geometry.intersect"],"description":"Get the intersection Geometry for this object and another"},{"Name":"IntersectAll","imageFile":["IntersectAll"],"dynFile":["IntersectAll"],"folderPath":"Geometry/Modifiers/Geometry/Action","inDepth":"","inputs":["geometry","others"],"inputTypes":["Geometry","Geometry[]"],"outputs":["Geometry[]"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Geometry.IntersectAll.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Geometry.IntersectAll.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.IntersectAll","keywords":["intersectall","intersectall","protogeometry.autodesk.designscript.geometry.geometry.intersectall"],"description":"Get the intersection of Geometry for this object and a collection of other Geometries. Finds common geometry of all participants."},{"Name":"IsAlmostEqualTo","imageFile":["IsAlmostEqualTo"],"dynFile":["IsAlmostEqualTo"],"folderPath":"Geometry/Modifiers/Geometry/Action","inDepth":"","inputs":["geometry","other"],"inputTypes":["Geometry","Geometry"],"outputs":["bool"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Geometry.IsAlmostEqualTo.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Geometry.IsAlmostEqualTo.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.IsAlmostEqualTo","keywords":["isalmostequalto","isalmostequalto","protogeometry.autodesk.designscript.geometry.geometry.isalmostequalto"],"description":"Check if the two objects have the same representational geometry or numerical values"},{"Name":"Mirror","imageFile":["Mirror"],"dynFile":["Mirror"],"folderPath":"Geometry/Modifiers/Geometry/Action","inDepth":"","inputs":["geometry","mirrorPlane"],"inputTypes":["Geometry","Plane"],"outputs":["Geometry"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Geometry.Mirror.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Geometry.Mirror.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.Mirror","keywords":["mirror","mirror","protogeometry.autodesk.designscript.geometry.geometry.mirror"],"description":"Mirror the object across the input Plane"},{"Name":"Rotate (origin, axis, degrees)","imageFile":["Rotate (origin, axis, degrees)"],"dynFile":["Rotate (origin, axis, degrees)"],"folderPath":"Geometry/Modifiers/Geometry/Action","inDepth":"","inputs":["geometry","origin","axis","degrees"],"inputTypes":["Geometry","Point","Vector","double"],"outputs":["Geometry"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Geometry.Rotate.Point-Vector-double.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Geometry.Rotate.Point-Vector-double.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.Rotate","keywords":["rotate","rotate","protogeometry.autodesk.designscript.geometry.geometry.rotate"],"description":"Rotates an object around an origin and an axis by a specified degree"},{"Name":"Rotate (basePlane, degrees)","imageFile":["Rotate (basePlane, degrees)"],"dynFile":["Rotate (basePlane, degrees)"],"folderPath":"Geometry/Modifiers/Geometry/Action","inDepth":"","inputs":["geometry","basePlane","degrees"],"inputTypes":["Geometry","Plane","double"],"outputs":["Geometry"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Geometry.Rotate.Plane-double.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Geometry.Rotate.Plane-double.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.Rotate","keywords":["rotate","rotate","protogeometry.autodesk.designscript.geometry.geometry.rotate"],"description":"Rotates an object around the Plane origin and normal by a specified degree"},{"Name":"Scale (basePoint, from, to)","imageFile":["Scale (basePoint, from, to)"],"dynFile":["Scale (basePoint, from, to)"],"folderPath":"Geometry/Modifiers/Geometry/Action","inDepth":"","inputs":["geometry","basePoint","from","to"],"inputTypes":["Geometry","Point","Point","Point"],"outputs":["Geometry"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Geometry.Scale.Point-Point-Point.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Geometry.Scale.Point-Point-Point.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.Scale","keywords":["scale","scale","protogeometry.autodesk.designscript.geometry.geometry.scale"],"description":"Scale uniformly around a given point, using two pick points as scalars"},{"Name":"Scale (plane, xamount, yamount, zamount)","imageFile":["Scale (plane, xamount, yamount, zamount)"],"dynFile":["Scale (plane, xamount, yamount, zamount)"],"folderPath":"Geometry/Modifiers/Geometry/Action","inDepth":"","inputs":["geometry","plane","xamount","yamount","zamount"],"inputTypes":["Geometry","Plane","double","double","double"],"outputs":["Geometry"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Geometry.Scale.Plane-double-double-double.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Geometry.Scale.Plane-double-double-double.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.Scale","keywords":["scale","scale","protogeometry.autodesk.designscript.geometry.geometry.scale"],"description":"Scale non-uniformly around a given Plane"},{"Name":"Scale (amount)","imageFile":["Scale (amount)"],"dynFile":["Scale (amount)"],"folderPath":"Geometry/Modifiers/Geometry/Action","inDepth":"","inputs":["geometry","amount"],"inputTypes":["Geometry","double"],"outputs":["Geometry"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Geometry.Scale.double.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Geometry.Scale.double.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.Scale","keywords":["scale","scale","protogeometry.autodesk.designscript.geometry.geometry.scale"],"description":"Scale uniformly around the origin"},{"Name":"Scale (xamount, yamount, zamount)","imageFile":["Scale (xamount, yamount, zamount)"],"dynFile":["Scale (xamount, yamount, zamount)"],"folderPath":"Geometry/Modifiers/Geometry/Action","inDepth":"","inputs":["geometry","xamount","yamount","zamount"],"inputTypes":["Geometry","double","double","double"],"outputs":["Geometry"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Geometry.Scale.double-double-double.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Geometry.Scale.double-double-double.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.Scale","keywords":["scale","scale","protogeometry.autodesk.designscript.geometry.geometry.scale"],"description":"Scale non-uniformly around the origin"},{"Name":"Scale1D","imageFile":["Scale1D"],"dynFile":["Scale1D"],"folderPath":"Geometry/Modifiers/Geometry/Action","inDepth":"","inputs":["geometry","basePoint","from","to"],"inputTypes":["Geometry","Point","Point","Point"],"outputs":["Geometry"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Geometry.Scale1D.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Geometry.Scale1D.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.Scale1D","keywords":["scale1d","scale1d","protogeometry.autodesk.designscript.geometry.geometry.scale1d"],"description":"Scale in one dimension by base and 2 pick points. The scaling axis is defined by the line between base and pick0."},{"Name":"Scale2D","imageFile":["Scale2D"],"dynFile":["Scale2D"],"folderPath":"Geometry/Modifiers/Geometry/Action","inDepth":"","inputs":["geometry","basePlane","from","to"],"inputTypes":["Geometry","Plane","Point","Point"],"outputs":["Geometry"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Geometry.Scale2D.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Geometry.Scale2D.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.Scale2D","keywords":["scale2d","scale2d","protogeometry.autodesk.designscript.geometry.geometry.scale2d"],"description":"Scale in two dimension by base and 2 pick points The two pick points are projected onto the base plane in order to determine the 2d scale factors"},{"Name":"SerializeAsSAB","imageFile":["SerializeAsSAB"],"dynFile":["SerializeAsSAB"],"folderPath":"Geometry/Modifiers/Geometry/Action","inDepth":"","inputs":["geometry"],"inputTypes":["Geometry[]"],"outputs":["int[]"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Geometry.SerializeAsSAB.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Geometry.SerializeAsSAB.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.SerializeAsSAB","keywords":["serializeassab","serializeassab","protogeometry.autodesk.designscript.geometry.geometry.serializeassab"],"description":"Serializes the specified geometry into Standard ACIS Binary(SAB) format and returns serialized binary stream data"},{"Name":"Split","imageFile":["Split"],"dynFile":["Split"],"folderPath":"Geometry/Modifiers/Geometry/Action","inDepth":"","inputs":["geometry","other"],"inputTypes":["Geometry","Geometry"],"outputs":["Geometry[]"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Geometry.Split.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Geometry.Split.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.Split","keywords":["split","split","protogeometry.autodesk.designscript.geometry.geometry.split"],"description":"Split this Geometry using another Geometry as a cutting \"tool\""},{"Name":"ToSolidDef","imageFile":["ToSolidDef"],"dynFile":["ToSolidDef"],"folderPath":"Geometry/Modifiers/Geometry/Action","inDepth":"","inputs":["geometry"],"inputTypes":["Geometry"],"outputs":["string"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Geometry.ToSolidDef.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Geometry.ToSolidDef.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.ToSolidDef","keywords":["tosoliddef","tosoliddef","protogeometry.autodesk.designscript.geometry.geometry.tosoliddef"],"description":"Convert geometry to Solid Def json"},{"Name":"Transform (cs)","imageFile":["Transform (cs)"],"dynFile":["Transform (cs)"],"folderPath":"Geometry/Modifiers/Geometry/Action","inDepth":"","inputs":["geometry","cs"],"inputTypes":["Geometry","CoordinateSystem"],"outputs":["Geometry"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Geometry.Transform.CoordinateSystem.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Geometry.Transform.CoordinateSystem.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.Transform","keywords":["transform","transform","protogeometry.autodesk.designscript.geometry.geometry.transform"],"description":"Transforms geometry by the given CoordinateSystem's transform"},{"Name":"Transform (fromCoordinateSystem, contextCoordinateSystem)","imageFile":["Transform (fromCoordinateSystem, contextCoordinateSystem)"],"dynFile":["Transform (fromCoordinateSystem, contextCoordinateSystem)"],"folderPath":"Geometry/Modifiers/Geometry/Action","inDepth":"","inputs":["geometry","fromCoordinateSystem","contextCoordinateSystem"],"inputTypes":["Geometry","CoordinateSystem","CoordinateSystem"],"outputs":["Geometry"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Geometry.Transform.CoordinateSystem-CoordinateSystem.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Geometry.Transform.CoordinateSystem-CoordinateSystem.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.Transform","keywords":["transform","transform","protogeometry.autodesk.designscript.geometry.geometry.transform"],"description":"Transforms this geometry from source CoordinateSystem to a new context CoordinateSystem."},{"Name":"Translate (xTranslation, yTranslation, zTranslation)","imageFile":["Translate (xTranslation, yTranslation, zTranslation)"],"dynFile":["Translate (xTranslation, yTranslation, zTranslation)"],"folderPath":"Geometry/Modifiers/Geometry/Action","inDepth":"","inputs":["geometry","xTranslation","yTranslation","zTranslation"],"inputTypes":["Geometry","double","double","double"],"outputs":["Geometry"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Geometry.Translate.double-double-double.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Geometry.Translate.double-double-double.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.Translate","keywords":["translate","translate","protogeometry.autodesk.designscript.geometry.geometry.translate"],"description":"Translates any given geometry by the given displacements in the x, y, and z directions defined in WCS respectively."},{"Name":"Translate (direction, distance)","imageFile":["Translate (direction, distance)"],"dynFile":["Translate (direction, distance)"],"folderPath":"Geometry/Modifiers/Geometry/Action","inDepth":"","inputs":["geometry","direction","distance"],"inputTypes":["Geometry","Vector","double"],"outputs":["Geometry"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Geometry.Translate.Vector-double.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Geometry.Translate.Vector-double.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.Translate","keywords":["translate","translate","protogeometry.autodesk.designscript.geometry.geometry.translate"],"description":"Translates any geometry type by the given distance in the given direction."},{"Name":"Translate (direction)","imageFile":["Translate (direction)"],"dynFile":["Translate (direction)"],"folderPath":"Geometry/Modifiers/Geometry/Action","inDepth":"","inputs":["geometry","direction"],"inputTypes":["Geometry","Vector"],"outputs":["Geometry"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Geometry.Translate.Vector.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Geometry.Translate.Vector.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.Translate","keywords":["translate","translate","protogeometry.autodesk.designscript.geometry.geometry.translate"],"description":"Translate geometry in the given direction by the vector length"},{"Name":"Trim","imageFile":["Trim"],"dynFile":["Trim"],"folderPath":"Geometry/Modifiers/Geometry/Action","inDepth":"","inputs":["geometry","other","pick"],"inputTypes":["Geometry","Geometry","Point"],"outputs":["Geometry[]"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Geometry.Trim.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Geometry.Trim.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.Trim","keywords":["trim","trim","protogeometry.autodesk.designscript.geometry.geometry.trim"],"description":"Removes elements of the entity closest to the pick point"},{"Name":"BoundingBox","imageFile":["BoundingBox"],"dynFile":["BoundingBox"],"folderPath":"Geometry/Modifiers/Geometry/Query","inDepth":"","inputs":["geometry"],"inputTypes":["Geometry"],"outputs":["BoundingBox"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Geometry.BoundingBox.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Geometry.BoundingBox.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.BoundingBox","keywords":["boundingbox","boundingbox","protogeometry.autodesk.designscript.geometry.geometry.boundingbox"],"description":"Get the BoundingBox containing the given piece of Geometry"},{"Name":"ContextCoordinateSystem","imageFile":["ContextCoordinateSystem"],"dynFile":["ContextCoordinateSystem"],"folderPath":"Geometry/Modifiers/Geometry/Query","inDepth":"","inputs":["geometry"],"inputTypes":["Geometry"],"outputs":["CoordinateSystem"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Geometry.ContextCoordinateSystem.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Geometry.ContextCoordinateSystem.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.ContextCoordinateSystem","keywords":["contextcoordinatesystem","contextcoordinatesystem","protogeometry.autodesk.designscript.geometry.geometry.contextcoordinatesystem"],"description":"Get the context/reference coordinate system that was used to create this geometry."},{"Name":"ByGeometryColor","imageFile":["ByGeometryColor"],"dynFile":["ByGeometryColor"],"folderPath":"Geometry/Modifiers/Geometry Color/Create","inDepth":"","inputs":["geometry","color"],"inputTypes":["Geometry","Color"],"outputs":["GeometryColor"],"smallIcon":"src\\Resources\\GeometryColor\\SmallIcons\\Modifiers.GeometryColor.ByGeometryColor.Small.png","largeIcon":"src\\Resources\\GeometryColor\\LargeIcons\\Modifiers.GeometryColor.ByGeometryColor.Large.png","fullCategoryName":"GeometryColor.Modifiers.GeometryColor.ByGeometryColor","keywords":["bygeometrycolor","bygeometrycolor","geometrycolor.modifiers.geometrycolor.bygeometrycolor"],"description":"Display geometry using a color."},{"Name":"BySurfaceColors","imageFile":["BySurfaceColors"],"dynFile":["BySurfaceColors"],"folderPath":"Geometry/Modifiers/Geometry Color/Create","inDepth":"","inputs":["surface","colors"],"inputTypes":["Surface","Color[][]"],"outputs":["GeometryColor"],"smallIcon":"src\\Resources\\GeometryColor\\SmallIcons\\Modifiers.GeometryColor.BySurfaceColors.Small.png","largeIcon":"src\\Resources\\GeometryColor\\LargeIcons\\Modifiers.GeometryColor.BySurfaceColors.Large.png","fullCategoryName":"GeometryColor.Modifiers.GeometryColor.BySurfaceColors","keywords":["bysurfacecolors","bysurfacecolors","geometrycolor.modifiers.geometrycolor.bysurfacecolors"],"description":"Display color values on a surface. The colors provided are converted internally to an image texture which is mapped to the surface."},{"Name":"ByCartesianCoordinates","imageFile":["ByCartesianCoordinates"],"dynFile":["ByCartesianCoordinates"],"folderPath":"Geometry/Points/Point/Create","inDepth":"","inputs":["cs","x","y","z"],"inputTypes":["CoordinateSystem","double","double","double"],"outputs":["Point"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Point.ByCartesianCoordinates.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Point.ByCartesianCoordinates.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Point.ByCartesianCoordinates","keywords":["bycartesiancoordinates","bycartesiancoordinates","protogeometry.autodesk.designscript.geometry.point.bycartesiancoordinates"],"description":"Form a Point in the given coordinate system with 3 cartesian coordinates"},{"Name":"ByCoordinates (x, y, z)","imageFile":["ByCoordinates (x, y, z)"],"dynFile":["ByCoordinates (x, y, z)"],"folderPath":"Geometry/Points/Point/Create","inDepth":"","inputs":["x","y","z"],"inputTypes":["double","double","double"],"outputs":["Point"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Point.ByCoordinates.double-double-double.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Point.ByCoordinates.double-double-double.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Point.ByCoordinates","keywords":["bycoordinates","bycoordinates","protogeometry.autodesk.designscript.geometry.point.bycoordinates"],"description":"Form a Point given 3 cartesian coordinates"},{"Name":"ByCoordinates (x, y)","imageFile":["ByCoordinates (x, y)"],"dynFile":["ByCoordinates (x, y)"],"folderPath":"Geometry/Points/Point/Create","inDepth":"","inputs":["x","y"],"inputTypes":["double","double"],"outputs":["Point"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Point.ByCoordinates.double-double.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Point.ByCoordinates.double-double.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Point.ByCoordinates","keywords":["bycoordinates","bycoordinates","protogeometry.autodesk.designscript.geometry.point.bycoordinates"],"description":"Form a Point in the XY plane given two 2 cartesian coordinates. The Z component is 0."},{"Name":"ByCylindricalCoordinates","imageFile":["ByCylindricalCoordinates"],"dynFile":["ByCylindricalCoordinates"],"folderPath":"Geometry/Points/Point/Create","inDepth":"","inputs":["cs","angle","elevation","radius"],"inputTypes":["CoordinateSystem","double","double","double"],"outputs":["Point"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Point.ByCylindricalCoordinates.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Point.ByCylindricalCoordinates.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Point.ByCylindricalCoordinates","keywords":["bycylindricalcoordinates","bycylindricalcoordinates","protogeometry.autodesk.designscript.geometry.point.bycylindricalcoordinates"],"description":"Form a Point in the given coordinate system given its position in cylindrical coordinates."},{"Name":"BySphericalCoordinates","imageFile":["BySphericalCoordinates"],"dynFile":["BySphericalCoordinates"],"folderPath":"Geometry/Points/Point/Create","inDepth":"","inputs":["cs","phi","theta","radius"],"inputTypes":["CoordinateSystem","double","double","double"],"outputs":["Point"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Point.BySphericalCoordinates.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Point.BySphericalCoordinates.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Point.BySphericalCoordinates","keywords":["bysphericalcoordinates","bysphericalcoordinates","protogeometry.autodesk.designscript.geometry.point.bysphericalcoordinates"],"description":"Form a Point in the given coordinate system given its position in spherical coordinates."},{"Name":"Origin","imageFile":["Origin"],"dynFile":["Origin"],"folderPath":"Geometry/Points/Point/Create","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["Point"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Point.Origin.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Point.Origin.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Point.Origin","keywords":["origin","origin","protogeometry.autodesk.designscript.geometry.point.origin"],"description":"Get the Origin point (0,0,0)"},{"Name":"Add","imageFile":["Add"],"dynFile":["Add"],"folderPath":"Geometry/Points/Point/Action","inDepth":"","inputs":["point","vectorToAdd"],"inputTypes":["Point","Vector"],"outputs":["Point"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Point.Add.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Point.Add.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Point.Add","keywords":["add","add","protogeometry.autodesk.designscript.geometry.point.add"],"description":"Add a vector to a point. The same as Translate(Vector)."},{"Name":"AsVector","imageFile":["AsVector"],"dynFile":["AsVector"],"folderPath":"Geometry/Points/Point/Action","inDepth":"","inputs":["point"],"inputTypes":["Point"],"outputs":["Vector"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Point.AsVector.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Point.AsVector.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Point.AsVector","keywords":["asvector","asvector","protogeometry.autodesk.designscript.geometry.point.asvector"],"description":"Get the Vector with the same X, Y, and Z component"},{"Name":"Project","imageFile":["Project"],"dynFile":["Project"],"folderPath":"Geometry/Points/Point/Action","inDepth":"","inputs":["point","baseGeometry","projectionDirection"],"inputTypes":["Point","Geometry","Vector"],"outputs":["Geometry[]"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Point.Project.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Point.Project.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Point.Project","keywords":["project","project","protogeometry.autodesk.designscript.geometry.point.project"],"description":"Project another piece of Geometry onto this along a given direction Vector"},{"Name":"PruneDuplicates","imageFile":["PruneDuplicates"],"dynFile":["PruneDuplicates"],"folderPath":"Geometry/Points/Point/Action","inDepth":"","inputs":["points","tolerance"],"inputTypes":["Point[]","double"],"outputs":["Point[]"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Point.PruneDuplicates.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Point.PruneDuplicates.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Point.PruneDuplicates","keywords":["pruneduplicates","pruneduplicates","protogeometry.autodesk.designscript.geometry.point.pruneduplicates"],"description":"Prune points to exclude duplicates within tolerance of included points"},{"Name":"Subtract","imageFile":["Subtract"],"dynFile":["Subtract"],"folderPath":"Geometry/Points/Point/Action","inDepth":"","inputs":["point","vectorToSubtract"],"inputTypes":["Point","Vector"],"outputs":["Point"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Point.Subtract.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Point.Subtract.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Point.Subtract","keywords":["subtract","subtract","protogeometry.autodesk.designscript.geometry.point.subtract"],"description":"Subtract a vector from a point. The same as Translate(-Vector)."},{"Name":"X","imageFile":["X"],"dynFile":["X"],"folderPath":"Geometry/Points/Point/Query","inDepth":"","inputs":["point"],"inputTypes":["Point"],"outputs":["double"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Point.X.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Point.X.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Point.X","keywords":["x","x","protogeometry.autodesk.designscript.geometry.point.x"],"description":"Get the X component of a Point"},{"Name":"Y","imageFile":["Y"],"dynFile":["Y"],"folderPath":"Geometry/Points/Point/Query","inDepth":"","inputs":["point"],"inputTypes":["Point"],"outputs":["double"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Point.Y.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Point.Y.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Point.Y","keywords":["y","y","protogeometry.autodesk.designscript.geometry.point.y"],"description":"Get the Y component of a Point"},{"Name":"Z","imageFile":["Z"],"dynFile":["Z"],"folderPath":"Geometry/Points/Point/Query","inDepth":"","inputs":["point"],"inputTypes":["Point"],"outputs":["double"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Point.Z.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Point.Z.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Point.Z","keywords":["z","z","protogeometry.autodesk.designscript.geometry.point.z"],"description":"Get the Z component of a Point"},{"Name":"ByCoordinates","imageFile":["ByCoordinates"],"dynFile":["ByCoordinates"],"folderPath":"Geometry/Points/UV/Create","inDepth":"","inputs":["u","v"],"inputTypes":["double","double"],"outputs":["UV"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.UV.ByCoordinates.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.UV.ByCoordinates.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.UV.ByCoordinates","keywords":["bycoordinates","bycoordinates","protogeometry.autodesk.designscript.geometry.uv.bycoordinates"],"description":"Create a UV from two doubles."},{"Name":"U","imageFile":["U"],"dynFile":["U"],"folderPath":"Geometry/Points/UV/Query","inDepth":"","inputs":["uv"],"inputTypes":["UV"],"outputs":["double"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.UV.U.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.UV.U.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.UV.U","keywords":["u","u","protogeometry.autodesk.designscript.geometry.uv.u"],"description":"Get the U component of a UV"},{"Name":"V","imageFile":["V"],"dynFile":["V"],"folderPath":"Geometry/Points/UV/Query","inDepth":"","inputs":["uv"],"inputTypes":["UV"],"outputs":["double"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.UV.V.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.UV.V.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.UV.V","keywords":["v","v","protogeometry.autodesk.designscript.geometry.uv.v"],"description":"Get the V component of a V"},{"Name":"ByCoordinateSystemHeightRadii","imageFile":["ByCoordinateSystemHeightRadii"],"dynFile":["ByCoordinateSystemHeightRadii"],"folderPath":"Geometry/Solids/Cone/Create","inDepth":"","inputs":["cs","height","startRadius","endRadius"],"inputTypes":["CoordinateSystem","double","double","double"],"outputs":["Cone"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Cone.ByCoordinateSystemHeightRadii.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Cone.ByCoordinateSystemHeightRadii.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Cone.ByCoordinateSystemHeightRadii","keywords":["bycoordinatesystemheightradii","bycoordinatesystemheightradii","protogeometry.autodesk.designscript.geometry.cone.bycoordinatesystemheightradii"],"description":"Creates a Cone with base Point at CoordinateSystem origin, extending in the CoordinateSystem Z axis deriction length amount, with a circular bases in the CoordinateSystem XY Plane."},{"Name":"ByCoordinateSystemHeightRadius","imageFile":["ByCoordinateSystemHeightRadius"],"dynFile":["ByCoordinateSystemHeightRadius"],"folderPath":"Geometry/Solids/Cone/Create","inDepth":"","inputs":["cs","height","startRadius"],"inputTypes":["CoordinateSystem","double","double"],"outputs":["Cone"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Cone.ByCoordinateSystemHeightRadius.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Cone.ByCoordinateSystemHeightRadius.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Cone.ByCoordinateSystemHeightRadius","keywords":["bycoordinatesystemheightradius","bycoordinatesystemheightradius","protogeometry.autodesk.designscript.geometry.cone.bycoordinatesystemheightradius"],"description":"Creates a Cone with base Point at CoordinateSystem origin, extending in the CoordinateSystem Z axis deriction length amount, with a circular base in the CoordinateSystem XY Plane."},{"Name":"ByPointsRadii","imageFile":["ByPointsRadii"],"dynFile":["ByPointsRadii"],"folderPath":"Geometry/Solids/Cone/Create","inDepth":"","inputs":["startPoint","endPoint","startRadius","endRadius"],"inputTypes":["Point","Point","double","double"],"outputs":["Cone"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Cone.ByPointsRadii.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Cone.ByPointsRadii.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Cone.ByPointsRadii","keywords":["bypointsradii","bypointsradii","protogeometry.autodesk.designscript.geometry.cone.bypointsradii"],"description":"Create a Cone with axis from start Point to end Point, with given radiuses at start and end. This object does not have an apex, and can be thought of as a trimmed Cone."},{"Name":"ByPointsRadius","imageFile":["ByPointsRadius"],"dynFile":["ByPointsRadius"],"folderPath":"Geometry/Solids/Cone/Create","inDepth":"","inputs":["startPoint","endPoint","startRadius"],"inputTypes":["Point","Point","double"],"outputs":["Cone"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Cone.ByPointsRadius.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Cone.ByPointsRadius.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Cone.ByPointsRadius","keywords":["bypointsradius","bypointsradius","protogeometry.autodesk.designscript.geometry.cone.bypointsradius"],"description":"Create a Cone with given base radius at start Point, extending to a apex at end Point."},{"Name":"EndPoint","imageFile":["EndPoint"],"dynFile":["EndPoint"],"folderPath":"Geometry/Solids/Cone/Query","inDepth":"","inputs":["cone"],"inputTypes":["Cone"],"outputs":["Point"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Cone.EndPoint.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Cone.EndPoint.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Cone.EndPoint","keywords":["endpoint","endpoint","protogeometry.autodesk.designscript.geometry.cone.endpoint"],"description":"The end point"},{"Name":"EndRadius","imageFile":["EndRadius"],"dynFile":["EndRadius"],"folderPath":"Geometry/Solids/Cone/Query","inDepth":"","inputs":["cone"],"inputTypes":["Cone"],"outputs":["double"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Cone.EndRadius.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Cone.EndRadius.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Cone.EndRadius","keywords":["endradius","endradius","protogeometry.autodesk.designscript.geometry.cone.endradius"],"description":"The radius at the bottom"},{"Name":"Height","imageFile":["Height"],"dynFile":["Height"],"folderPath":"Geometry/Solids/Cone/Query","inDepth":"","inputs":["cone"],"inputTypes":["Cone"],"outputs":["double"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Cone.Height.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Cone.Height.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Cone.Height","keywords":["height","height","protogeometry.autodesk.designscript.geometry.cone.height"],"description":"The total height"},{"Name":"RadiusRatio","imageFile":["RadiusRatio"],"dynFile":["RadiusRatio"],"folderPath":"Geometry/Solids/Cone/Query","inDepth":"","inputs":["cone"],"inputTypes":["Cone"],"outputs":["double"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Cone.RadiusRatio.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Cone.RadiusRatio.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Cone.RadiusRatio","keywords":["radiusratio","radiusratio","protogeometry.autodesk.designscript.geometry.cone.radiusratio"],"description":"Ratio between the top and bottom radius"},{"Name":"StartPoint","imageFile":["StartPoint"],"dynFile":["StartPoint"],"folderPath":"Geometry/Solids/Cone/Query","inDepth":"","inputs":["cone"],"inputTypes":["Cone"],"outputs":["Point"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Cone.StartPoint.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Cone.StartPoint.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Cone.StartPoint","keywords":["startpoint","startpoint","protogeometry.autodesk.designscript.geometry.cone.startpoint"],"description":"The start point"},{"Name":"StartRadius","imageFile":["StartRadius"],"dynFile":["StartRadius"],"folderPath":"Geometry/Solids/Cone/Query","inDepth":"","inputs":["cone"],"inputTypes":["Cone"],"outputs":["double"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Cone.StartRadius.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Cone.StartRadius.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Cone.StartRadius","keywords":["startradius","startradius","protogeometry.autodesk.designscript.geometry.cone.startradius"],"description":"The radius at the base"},{"Name":"ByCorners","imageFile":["ByCorners"],"dynFile":["ByCorners"],"folderPath":"Geometry/Solids/Cuboid/Create","inDepth":"","inputs":["lowPoint","highPoint"],"inputTypes":["Point","Point"],"outputs":["Cuboid"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Cuboid.ByCorners.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Cuboid.ByCorners.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Cuboid.ByCorners","keywords":["bycorners","bycorners","protogeometry.autodesk.designscript.geometry.cuboid.bycorners"],"description":"Create an Cuboid spanning from low Point to high Point."},{"Name":"ByLengths (cs, width, length, height)","imageFile":["ByLengths (cs, width, length, height)"],"dynFile":["ByLengths (cs, width, length, height)"],"folderPath":"Geometry/Solids/Cuboid/Create","inDepth":"","inputs":["cs","width","length","height"],"inputTypes":["CoordinateSystem","double","double","double"],"outputs":["Cuboid"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Cuboid.ByLengths.CoordinateSystem-double-double-double.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Cuboid.ByLengths.CoordinateSystem-double-double-double.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Cuboid.ByLengths","keywords":["bylengths","bylengths","protogeometry.autodesk.designscript.geometry.cuboid.bylengths"],"description":"Create a Cuboid centered and oriented to input CoordinateSystem, with specified width, length, and height."},{"Name":"ByLengths (width, length, height)","imageFile":["ByLengths (width, length, height)"],"dynFile":["ByLengths (width, length, height)"],"folderPath":"Geometry/Solids/Cuboid/Create","inDepth":"","inputs":["width","length","height"],"inputTypes":["double","double","double"],"outputs":["Cuboid"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Cuboid.ByLengths.double-double-double.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Cuboid.ByLengths.double-double-double.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Cuboid.ByLengths","keywords":["bylengths","bylengths","protogeometry.autodesk.designscript.geometry.cuboid.bylengths"],"description":"Create a Cuboid centered at WCS origin, with width, length, and height."},{"Name":"ByLengths (origin, width, length, height)","imageFile":["ByLengths (origin, width, length, height)"],"dynFile":["ByLengths (origin, width, length, height)"],"folderPath":"Geometry/Solids/Cuboid/Create","inDepth":"","inputs":["origin","width","length","height"],"inputTypes":["Point","double","double","double"],"outputs":["Cuboid"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Cuboid.ByLengths.Point-double-double-double.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Cuboid.ByLengths.Point-double-double-double.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Cuboid.ByLengths","keywords":["bylengths","bylengths","protogeometry.autodesk.designscript.geometry.cuboid.bylengths"],"description":"Create a Cuboid centered at input Point, with specified width, length, and height."},{"Name":"Height","imageFile":["Height"],"dynFile":["Height"],"folderPath":"Geometry/Solids/Cuboid/Query","inDepth":"","inputs":["cuboid"],"inputTypes":["Cuboid"],"outputs":["double"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Cuboid.Height.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Cuboid.Height.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Cuboid.Height","keywords":["height","height","protogeometry.autodesk.designscript.geometry.cuboid.height"],"description":"Returns height distance. Note: This return the input dimensions of the Cuboid, NOT the actual world space dimensions. In other words, if you create a Cuboid width (X-axis) length 10, and transform it to a CoordinateSystem with 2 times scaling in X, the width will still be 10. ASM does not allow you to extract the Vertices of a body in any predictable order, so it impossible to determine the dimensions after a transform."},{"Name":"Length","imageFile":["Length"],"dynFile":["Length"],"folderPath":"Geometry/Solids/Cuboid/Query","inDepth":"","inputs":["cuboid"],"inputTypes":["Cuboid"],"outputs":["double"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Cuboid.Length.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Cuboid.Length.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Cuboid.Length","keywords":["length","length","protogeometry.autodesk.designscript.geometry.cuboid.length"],"description":"Returns length distance. Note: This return the input dimensions of the Cuboid, NOT the actual world space dimensions. In other words, if you create a Cuboid width (X-axis) length 10, and transform it to a CoordinateSystem with 2 times scaling in X, the width will still be 10. ASM does not allow you to extract the Vertices of a body in any predictable order, so it impossible to determine the dimensions after a transform."},{"Name":"Width","imageFile":["Width"],"dynFile":["Width"],"folderPath":"Geometry/Solids/Cuboid/Query","inDepth":"","inputs":["cuboid"],"inputTypes":["Cuboid"],"outputs":["double"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Cuboid.Width.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Cuboid.Width.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Cuboid.Width","keywords":["width","width","protogeometry.autodesk.designscript.geometry.cuboid.width"],"description":"Returns width distance. Note: This return the input dimensions of the Cuboid, NOT the actual world space dimensions. In other words, if you create a Cuboid width (X-axis) length 10, and transform it to a CoordinateSystem with 2 times scaling in X, the width will still be 10. ASM does not allow you to extract the Vertices of a body in any predictable order, so it impossible to determine the dimensions after a transform."},{"Name":"ByPointsRadius","imageFile":["ByPointsRadius"],"dynFile":["ByPointsRadius"],"folderPath":"Geometry/Solids/Cylinder/Create","inDepth":"","inputs":["startPoint","endPoint","radius"],"inputTypes":["Point","Point","double"],"outputs":["Cylinder"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Cylinder.ByPointsRadius.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Cylinder.ByPointsRadius.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Cylinder.ByPointsRadius","keywords":["bypointsradius","bypointsradius","protogeometry.autodesk.designscript.geometry.cylinder.bypointsradius"],"description":"Construct a Solid Cylinder given the bottom and top center point of the Cylinder."},{"Name":"ByRadiusHeight","imageFile":["ByRadiusHeight"],"dynFile":["ByRadiusHeight"],"folderPath":"Geometry/Solids/Cylinder/Create","inDepth":"","inputs":["cs","radius","height"],"inputTypes":["CoordinateSystem","double","double"],"outputs":["Cylinder"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Cylinder.ByRadiusHeight.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Cylinder.ByRadiusHeight.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Cylinder.ByRadiusHeight","keywords":["byradiusheight","byradiusheight","protogeometry.autodesk.designscript.geometry.cylinder.byradiusheight"],"description":"Construct a Solid Cylinder defined by a parent CoordinateSystem, the radius, and the height of the cylinder"},{"Name":"Axis","imageFile":["Axis"],"dynFile":["Axis"],"folderPath":"Geometry/Solids/Cylinder/Query","inDepth":"","inputs":["cylinder"],"inputTypes":["Cylinder"],"outputs":["Vector"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Cylinder.Axis.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Cylinder.Axis.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Cylinder.Axis","keywords":["axis","axis","protogeometry.autodesk.designscript.geometry.cylinder.axis"],"description":"Axis of the cylinder"},{"Name":"Height","imageFile":["Height"],"dynFile":["Height"],"folderPath":"Geometry/Solids/Cylinder/Query","inDepth":"","inputs":["cylinder"],"inputTypes":["Cylinder"],"outputs":["double"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Cylinder.Height.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Cylinder.Height.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Cylinder.Height","keywords":["height","height","protogeometry.autodesk.designscript.geometry.cylinder.height"],"description":"The total height"},{"Name":"Radius","imageFile":["Radius"],"dynFile":["Radius"],"folderPath":"Geometry/Solids/Cylinder/Query","inDepth":"","inputs":["cylinder"],"inputTypes":["Cylinder"],"outputs":["double"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Cylinder.Radius.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Cylinder.Radius.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Cylinder.Radius","keywords":["radius","radius","protogeometry.autodesk.designscript.geometry.cylinder.radius"],"description":"The radius of the Cylinder"},{"Name":"ByJoinedSurfaces","imageFile":["ByJoinedSurfaces"],"dynFile":["ByJoinedSurfaces"],"folderPath":"Geometry/Solids/Solid/Create","inDepth":"","inputs":["facesOfSolid"],"inputTypes":["Surface[]"],"outputs":["Solid"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Solid.ByJoinedSurfaces.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Solid.ByJoinedSurfaces.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Solid.ByJoinedSurfaces","keywords":["byjoinedsurfaces","byjoinedsurfaces","protogeometry.autodesk.designscript.geometry.solid.byjoinedsurfaces"],"description":"Create a solid by specifying it's component faces as Surfaces."},{"Name":"ByLoft (crossSections, guideCurves)","imageFile":["ByLoft (crossSections, guideCurves)"],"dynFile":["ByLoft (crossSections, guideCurves)"],"folderPath":"Geometry/Solids/Solid/Create","inDepth":"","inputs":["crossSections","guideCurves"],"inputTypes":["Curve[]","Curve[]"],"outputs":["Solid"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Solid.ByLoft.Curve1-Curve1.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Solid.ByLoft.Curve1-Curve1.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Solid.ByLoft","keywords":["byloft","byloft","protogeometry.autodesk.designscript.geometry.solid.byloft"],"description":"Create a Solid by lofting between input cross section closed Curves."},{"Name":"ByLoft (crossSections)","imageFile":["ByLoft (crossSections)"],"dynFile":["ByLoft (crossSections)"],"folderPath":"Geometry/Solids/Solid/Create","inDepth":"","inputs":["crossSections"],"inputTypes":["Curve[]"],"outputs":["Solid"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Solid.ByLoft.Curve1.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Solid.ByLoft.Curve1.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Solid.ByLoft","keywords":["byloft","byloft","protogeometry.autodesk.designscript.geometry.solid.byloft"],"description":"Create a Solid by lofting between input cross section closed Curves."},{"Name":"ByRevolve","imageFile":["ByRevolve"],"dynFile":["ByRevolve"],"folderPath":"Geometry/Solids/Solid/Create","inDepth":"","inputs":["profile","axisOrigin","axisDirection","startAngle","sweepAngle"],"inputTypes":["Curve","Point","Vector","double","double"],"outputs":["Solid"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Solid.ByRevolve.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Solid.ByRevolve.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Solid.ByRevolve","keywords":["byrevolve","byrevolve","protogeometry.autodesk.designscript.geometry.solid.byrevolve"],"description":"Create a Surface of revolution, sweeping the profile Curve around the axis Ray formed by the origin and the axis Vector, from the start angle in degrees to the sweep angle in degrees."},{"Name":"BySweep","imageFile":["BySweep"],"dynFile":["BySweep"],"folderPath":"Geometry/Solids/Solid/Create","inDepth":"","inputs":["profile","path"],"inputTypes":["Curve","Curve"],"outputs":["Solid"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Solid.BySweep.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Solid.BySweep.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Solid.BySweep","keywords":["bysweep","bysweep","protogeometry.autodesk.designscript.geometry.solid.bysweep"],"description":"Sweep a closed Curve along a path."},{"Name":"BySweep2Rails","imageFile":["BySweep2Rails"],"dynFile":["BySweep2Rails"],"folderPath":"Geometry/Solids/Solid/Create","inDepth":"","inputs":["path","guideRail","profile"],"inputTypes":["Curve","Curve","Curve"],"outputs":["Solid"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Solid.BySweep2Rails.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Solid.BySweep2Rails.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Solid.BySweep2Rails","keywords":["bysweep2rails","bysweep2rails","protogeometry.autodesk.designscript.geometry.solid.bysweep2rails"],"description":"Sweep a closed profile Curve along two rail Curves."},{"Name":"ByUnion","imageFile":["ByUnion"],"dynFile":["ByUnion"],"folderPath":"Geometry/Solids/Solid/Create","inDepth":"","inputs":["solids"],"inputTypes":["Solid[]"],"outputs":["Solid"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Solid.ByUnion.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Solid.ByUnion.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Solid.ByUnion","keywords":["byunion","byunion","protogeometry.autodesk.designscript.geometry.solid.byunion"],"description":"Union a collection of solids into one solid"},{"Name":"Centroid","imageFile":["Centroid"],"dynFile":["Centroid"],"folderPath":"Geometry/Solids/Solid/Action","inDepth":"","inputs":["solid"],"inputTypes":["Solid"],"outputs":["Point"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Solid.Centroid.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Solid.Centroid.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Solid.Centroid","keywords":["centroid","centroid","protogeometry.autodesk.designscript.geometry.solid.centroid"],"description":"The centroid of the Solid"},{"Name":"Chamfer","imageFile":["Chamfer"],"dynFile":["Chamfer"],"folderPath":"Geometry/Solids/Solid/Action","inDepth":"","inputs":["solid","edges","offset"],"inputTypes":["Solid","Edge[]","double"],"outputs":["Solid"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Solid.Chamfer.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Solid.Chamfer.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Solid.Chamfer","keywords":["chamfer","chamfer","protogeometry.autodesk.designscript.geometry.solid.chamfer"],"description":"Chamfers a Solid along input Edges with a given offset from the edge corner."},{"Name":"Difference","imageFile":["Difference"],"dynFile":["Difference"],"folderPath":"Geometry/Solids/Solid/Action","inDepth":"","inputs":["solid","other"],"inputTypes":["Solid","Solid"],"outputs":["Solid"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Solid.Difference.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Solid.Difference.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Solid.Difference","keywords":["difference","difference","protogeometry.autodesk.designscript.geometry.solid.difference"],"description":"The boolean difference of this Solid with another"},{"Name":"DifferenceAll","imageFile":["DifferenceAll"],"dynFile":["DifferenceAll"],"folderPath":"Geometry/Solids/Solid/Action","inDepth":"","inputs":["solid","others"],"inputTypes":["Solid","Solid[]"],"outputs":["Solid"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Solid.DifferenceAll.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Solid.DifferenceAll.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Solid.DifferenceAll","keywords":["differenceall","differenceall","protogeometry.autodesk.designscript.geometry.solid.differenceall"],"description":"The boolean difference of this Solid and the union of input Solids"},{"Name":"Fillet","imageFile":["Fillet"],"dynFile":["Fillet"],"folderPath":"Geometry/Solids/Solid/Action","inDepth":"","inputs":["solid","edges","radius"],"inputTypes":["Solid","Edge[]","double"],"outputs":["Solid"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Solid.Fillet.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Solid.Fillet.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Solid.Fillet","keywords":["fillet","fillet","protogeometry.autodesk.designscript.geometry.solid.fillet"],"description":"Fillets a Solid along input Edges with a given radius."},{"Name":"ProjectInputOnto","imageFile":["ProjectInputOnto"],"dynFile":["ProjectInputOnto"],"folderPath":"Geometry/Solids/Solid/Action","inDepth":"","inputs":["solid","geometryToProject","projectDirection"],"inputTypes":["Solid","Geometry","Vector"],"outputs":["Geometry[]"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Solid.ProjectInputOnto.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Solid.ProjectInputOnto.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Solid.ProjectInputOnto","keywords":["projectinputonto","projectinputonto","protogeometry.autodesk.designscript.geometry.solid.projectinputonto"],"description":"Projects the input Geometry onto this Solid, in the direction of the input Vector"},{"Name":"ThinShell","imageFile":["ThinShell"],"dynFile":["ThinShell"],"folderPath":"Geometry/Solids/Solid/Action","inDepth":"","inputs":["solid","internalFaceThickness","externalFaceThickness"],"inputTypes":["Solid","double","double"],"outputs":["Solid"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Solid.ThinShell.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Solid.ThinShell.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Solid.ThinShell","keywords":["thinshell","thinshell","protogeometry.autodesk.designscript.geometry.solid.thinshell"],"description":"Obtain a solid Shell from the Faces of this Solid"},{"Name":"Union","imageFile":["Union"],"dynFile":["Union"],"folderPath":"Geometry/Solids/Solid/Action","inDepth":"","inputs":["solid","solid"],"inputTypes":["Solid","Solid"],"outputs":["Solid"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Solid.Union.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Solid.Union.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Solid.Union","keywords":["union","union","protogeometry.autodesk.designscript.geometry.solid.union"],"description":"The boolean union of this Solid and another."},{"Name":"Area","imageFile":["Area"],"dynFile":["Area"],"folderPath":"Geometry/Solids/Solid/Query","inDepth":"","inputs":["solid"],"inputTypes":["Solid"],"outputs":["double"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Solid.Area.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Solid.Area.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Solid.Area","keywords":["area","area","protogeometry.autodesk.designscript.geometry.solid.area"],"description":"Returns the surface area -- sum of all the areas of all faces"},{"Name":"Volume","imageFile":["Volume"],"dynFile":["Volume"],"folderPath":"Geometry/Solids/Solid/Query","inDepth":"","inputs":["solid"],"inputTypes":["Solid"],"outputs":["double"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Solid.Volume.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Solid.Volume.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Solid.Volume","keywords":["volume","volume","protogeometry.autodesk.designscript.geometry.solid.volume"],"description":"The total volume of the Solid"},{"Name":"ByBestFit","imageFile":["ByBestFit"],"dynFile":["ByBestFit"],"folderPath":"Geometry/Solids/Sphere/Create","inDepth":"","inputs":["points"],"inputTypes":["Point[]"],"outputs":["Sphere"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Sphere.ByBestFit.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Sphere.ByBestFit.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Sphere.ByBestFit","keywords":["bybestfit","bybestfit","protogeometry.autodesk.designscript.geometry.sphere.bybestfit"],"description":"Fit a Sphere as close as possible to the input Points."},{"Name":"ByCenterPointRadius","imageFile":["ByCenterPointRadius"],"dynFile":["ByCenterPointRadius"],"folderPath":"Geometry/Solids/Sphere/Create","inDepth":"","inputs":["centerPoint","radius"],"inputTypes":["Point","double"],"outputs":["Sphere"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius","keywords":["bycenterpointradius","bycenterpointradius","protogeometry.autodesk.designscript.geometry.sphere.bycenterpointradius"],"description":"Create a Solid Sphere cetered at the input Point, with given radius."},{"Name":"ByFourPoints","imageFile":["ByFourPoints"],"dynFile":["ByFourPoints"],"folderPath":"Geometry/Solids/Sphere/Create","inDepth":"","inputs":["points"],"inputTypes":["Point[]"],"outputs":["Sphere"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Sphere.ByFourPoints.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Sphere.ByFourPoints.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Sphere.ByFourPoints","keywords":["byfourpoints","byfourpoints","protogeometry.autodesk.designscript.geometry.sphere.byfourpoints"],"description":"Create a Solid Sphere containing four input Points on the surface."},{"Name":"CenterPoint","imageFile":["CenterPoint"],"dynFile":["CenterPoint"],"folderPath":"Geometry/Solids/Sphere/Query","inDepth":"","inputs":["sphere"],"inputTypes":["Sphere"],"outputs":["Point"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Sphere.CenterPoint.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Sphere.CenterPoint.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Sphere.CenterPoint","keywords":["centerpoint","centerpoint","protogeometry.autodesk.designscript.geometry.sphere.centerpoint"],"description":"Return the center Point of the Sphere."},{"Name":"Radius","imageFile":["Radius"],"dynFile":["Radius"],"folderPath":"Geometry/Solids/Sphere/Query","inDepth":"","inputs":["sphere"],"inputTypes":["Sphere"],"outputs":["double"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Sphere.Radius.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Sphere.Radius.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Sphere.Radius","keywords":["radius","radius","protogeometry.autodesk.designscript.geometry.sphere.radius"],"description":"Return the radius of the Sphere."},{"Name":"ByControlPoints","imageFile":["ByControlPoints"],"dynFile":["ByControlPoints"],"folderPath":"Geometry/Surfaces/NurbsSurface/Create","inDepth":"","inputs":["controlVertices","uDegree","vDegree"],"inputTypes":["Point[][]","int","int"],"outputs":["NurbsSurface"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.NurbsSurface.ByControlPoints.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.NurbsSurface.ByControlPoints.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsSurface.ByControlPoints","keywords":["bycontrolpoints","bycontrolpoints","protogeometry.autodesk.designscript.geometry.nurbssurface.bycontrolpoints"],"description":"Create a NurbsSurface by using explicit control Points, with specified U and V degrees."},{"Name":"ByControlPointsWeightsKnots","imageFile":["ByControlPointsWeightsKnots"],"dynFile":["ByControlPointsWeightsKnots"],"folderPath":"Geometry/Surfaces/NurbsSurface/Create","inDepth":"","inputs":["controlVertices","weights","knotsU","knotsV","uDegree","vDegree"],"inputTypes":["Point[][]","double[][]","double[]","double[]","int","int"],"outputs":["NurbsSurface"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.NurbsSurface.ByControlPointsWeightsKnots.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.NurbsSurface.ByControlPointsWeightsKnots.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsSurface.ByControlPointsWeightsKnots","keywords":["bycontrolpointsweightsknots","bycontrolpointsweightsknots","protogeometry.autodesk.designscript.geometry.nurbssurface.bycontrolpointsweightsknots"],"description":"Creates a NurbsSurface with specified control vertices, knots, weights, and U V degrees. There are several restrictions on the data which, if broken, will cause the function to fail and will throw an exception. Degree: Both u- and v- degree should be >= 1 (piecewise-linear spline) and less than 26 (the maximum B-spline basis degree supported by ASM). Weights: All weight values (if supplied) should be strictly positive. Weights smaller than 1e-11 will be rejected and the function will fail. Knots: Both knot vectors should be non-decreasing sequences. Interior knot multiplicity should be no larger than degree + 1 at the start/end knot and degree at an internal knot (this allows surfaces with G1 discontinuities to be represented). Note that non-clamped knot vectors are supported, but will be converted to clamped ones, with the corresponding changes applied to the control point/weight data."},{"Name":"ByPoints","imageFile":["ByPoints"],"dynFile":["ByPoints"],"folderPath":"Geometry/Surfaces/NurbsSurface/Create","inDepth":"","inputs":["points","uDegree","vDegree"],"inputTypes":["Point[][]","int","int"],"outputs":["NurbsSurface"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.NurbsSurface.ByPoints.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.NurbsSurface.ByPoints.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsSurface.ByPoints","keywords":["bypoints","bypoints","protogeometry.autodesk.designscript.geometry.nurbssurface.bypoints"],"description":"Creates a NurbsSurface with specified interpolated points and U and V degrees. The resultant surface will pass through all of the points."},{"Name":"ByPointsTangents","imageFile":["ByPointsTangents"],"dynFile":["ByPointsTangents"],"folderPath":"Geometry/Surfaces/NurbsSurface/Create","inDepth":"","inputs":["points","startUTangents","endUTangents","startVTangents","endVTangents"],"inputTypes":["Point[][]","Vector[]","Vector[]","Vector[]","Vector[]"],"outputs":["NurbsSurface"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.NurbsSurface.ByPointsTangents.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.NurbsSurface.ByPointsTangents.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsSurface.ByPointsTangents","keywords":["bypointstangents","bypointstangents","protogeometry.autodesk.designscript.geometry.nurbssurface.bypointstangents"],"description":"Creates a NurbsSurface with specified interpolated points and U and V degrees. The resultant surface will pass through all of the points. The number of tangents must match the number of points in the corresponding direction. The resultant surface will be degree 3 in both the U and V direction."},{"Name":"ByPointsTangentsKnotsDerivatives","imageFile":["ByPointsTangentsKnotsDerivatives"],"dynFile":["ByPointsTangentsKnotsDerivatives"],"folderPath":"Geometry/Surfaces/NurbsSurface/Create","inDepth":"","inputs":["points","startUTangents","endUTangents","startVTangents","endVTangents","uKnots","vKnots","cornerTwistDerivatives"],"inputTypes":["Point[][]","Vector[]","Vector[]","Vector[]","Vector[]","double[]","double[]","Vector[]"],"outputs":["NurbsSurface"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.NurbsSurface.ByPointsTangentsKnotsDerivatives.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.NurbsSurface.ByPointsTangentsKnotsDerivatives.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsSurface.ByPointsTangentsKnotsDerivatives","keywords":["bypointstangentsknotsderivatives","bypointstangentsknotsderivatives","protogeometry.autodesk.designscript.geometry.nurbssurface.bypointstangentsknotsderivatives"],"description":"Creates a NurbsSurface satisfying a collection of different surface characteristics. This is the most advanced surface fitting method. The resultant surface will pass through all of the points. The number of tangents must match the number of points in the corresponding direction. The resultant surface will be degree 3 in both the U and V direction. The corner derivatives should be second order (dP/dUdV) and should be supplied in this order [ lowU, lowV ], [ highU, lowV ], [ lowU, highV ], [ highU, highV ]."},{"Name":"ControlPoints","imageFile":["ControlPoints"],"dynFile":["ControlPoints"],"folderPath":"Geometry/Surfaces/NurbsSurface/Action","inDepth":"","inputs":["nurbssurface"],"inputTypes":["NurbsSurface"],"outputs":["Point[][]"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.NurbsSurface.ControlPoints.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.NurbsSurface.ControlPoints.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsSurface.ControlPoints","keywords":["controlpoints","controlpoints","protogeometry.autodesk.designscript.geometry.nurbssurface.controlpoints"],"description":"Returns NurbsSurface control points (poles)."},{"Name":"UKnots","imageFile":["UKnots"],"dynFile":["UKnots"],"folderPath":"Geometry/Surfaces/NurbsSurface/Action","inDepth":"","inputs":["nurbssurface"],"inputTypes":["NurbsSurface"],"outputs":["double[]"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.NurbsSurface.UKnots.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.NurbsSurface.UKnots.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsSurface.UKnots","keywords":["uknots","uknots","protogeometry.autodesk.designscript.geometry.nurbssurface.uknots"],"description":"Surface knots in U direction."},{"Name":"VKnots","imageFile":["VKnots"],"dynFile":["VKnots"],"folderPath":"Geometry/Surfaces/NurbsSurface/Action","inDepth":"","inputs":["nurbssurface"],"inputTypes":["NurbsSurface"],"outputs":["double[]"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.NurbsSurface.VKnots.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.NurbsSurface.VKnots.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsSurface.VKnots","keywords":["vknots","vknots","protogeometry.autodesk.designscript.geometry.nurbssurface.vknots"],"description":"Surface knots in V direction."},{"Name":"Weights","imageFile":["Weights"],"dynFile":["Weights"],"folderPath":"Geometry/Surfaces/NurbsSurface/Action","inDepth":"","inputs":["nurbssurface"],"inputTypes":["NurbsSurface"],"outputs":["double[][]"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.NurbsSurface.Weights.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.NurbsSurface.Weights.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsSurface.Weights","keywords":["weights","weights","protogeometry.autodesk.designscript.geometry.nurbssurface.weights"],"description":"Returns NurbsSurface control point weights."},{"Name":"DegreeU","imageFile":["DegreeU"],"dynFile":["DegreeU"],"folderPath":"Geometry/Surfaces/NurbsSurface/Query","inDepth":"","inputs":["nurbssurface"],"inputTypes":["NurbsSurface"],"outputs":["int"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.NurbsSurface.DegreeU.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.NurbsSurface.DegreeU.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsSurface.DegreeU","keywords":["degreeu","degreeu","protogeometry.autodesk.designscript.geometry.nurbssurface.degreeu"],"description":"Surface degree in the U direction."},{"Name":"DegreeV","imageFile":["DegreeV"],"dynFile":["DegreeV"],"folderPath":"Geometry/Surfaces/NurbsSurface/Query","inDepth":"","inputs":["nurbssurface"],"inputTypes":["NurbsSurface"],"outputs":["int"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.NurbsSurface.DegreeV.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.NurbsSurface.DegreeV.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsSurface.DegreeV","keywords":["degreev","degreev","protogeometry.autodesk.designscript.geometry.nurbssurface.degreev"],"description":"Surface degree in the V direction."},{"Name":"IsPeriodicInU","imageFile":["IsPeriodicInU"],"dynFile":["IsPeriodicInU"],"folderPath":"Geometry/Surfaces/NurbsSurface/Query","inDepth":"","inputs":["nurbssurface"],"inputTypes":["NurbsSurface"],"outputs":["bool"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.NurbsSurface.IsPeriodicInU.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.NurbsSurface.IsPeriodicInU.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsSurface.IsPeriodicInU","keywords":["isperiodicinu","isperiodicinu","protogeometry.autodesk.designscript.geometry.nurbssurface.isperiodicinu"],"description":"Returns true if the Surface is periodic in the U direction."},{"Name":"IsPeriodicInV","imageFile":["IsPeriodicInV"],"dynFile":["IsPeriodicInV"],"folderPath":"Geometry/Surfaces/NurbsSurface/Query","inDepth":"","inputs":["nurbssurface"],"inputTypes":["NurbsSurface"],"outputs":["bool"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.NurbsSurface.IsPeriodicInV.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.NurbsSurface.IsPeriodicInV.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsSurface.IsPeriodicInV","keywords":["isperiodicinv","isperiodicinv","protogeometry.autodesk.designscript.geometry.nurbssurface.isperiodicinv"],"description":"Returns true if the Surface is periodic in the V direction."},{"Name":"IsRational","imageFile":["IsRational"],"dynFile":["IsRational"],"folderPath":"Geometry/Surfaces/NurbsSurface/Query","inDepth":"","inputs":["nurbssurface"],"inputTypes":["NurbsSurface"],"outputs":["bool"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.NurbsSurface.IsRational.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.NurbsSurface.IsRational.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsSurface.IsRational","keywords":["isrational","isrational","protogeometry.autodesk.designscript.geometry.nurbssurface.isrational"],"description":"Returns true if the Surface is rational."},{"Name":"NumControlPointsU","imageFile":["NumControlPointsU"],"dynFile":["NumControlPointsU"],"folderPath":"Geometry/Surfaces/NurbsSurface/Query","inDepth":"","inputs":["nurbssurface"],"inputTypes":["NurbsSurface"],"outputs":["int"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.NurbsSurface.NumControlPointsU.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.NurbsSurface.NumControlPointsU.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsSurface.NumControlPointsU","keywords":["numcontrolpointsu","numcontrolpointsu","protogeometry.autodesk.designscript.geometry.nurbssurface.numcontrolpointsu"],"description":"Number of control Points in the U direction."},{"Name":"NumControlPointsV","imageFile":["NumControlPointsV"],"dynFile":["NumControlPointsV"],"folderPath":"Geometry/Surfaces/NurbsSurface/Query","inDepth":"","inputs":["nurbssurface"],"inputTypes":["NurbsSurface"],"outputs":["int"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.NurbsSurface.NumControlPointsV.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.NurbsSurface.NumControlPointsV.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsSurface.NumControlPointsV","keywords":["numcontrolpointsv","numcontrolpointsv","protogeometry.autodesk.designscript.geometry.nurbssurface.numcontrolpointsv"],"description":"Number of control Points in the V direction."},{"Name":"ByJoinedSurfaces","imageFile":["ByJoinedSurfaces"],"dynFile":["ByJoinedSurfaces"],"folderPath":"Geometry/Surfaces/PolySurface/Create","inDepth":"","inputs":["surfaces"],"inputTypes":["Surface[]"],"outputs":["PolySurface"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.PolySurface.ByJoinedSurfaces.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.PolySurface.ByJoinedSurfaces.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.PolySurface.ByJoinedSurfaces","keywords":["byjoinedsurfaces","byjoinedsurfaces","protogeometry.autodesk.designscript.geometry.polysurface.byjoinedsurfaces"],"description":"Make Polysurface by joining surfaces."},{"Name":"ByLoft (crossSections)","imageFile":["ByLoft (crossSections)"],"dynFile":["ByLoft (crossSections)"],"folderPath":"Geometry/Surfaces/PolySurface/Create","inDepth":"","inputs":["crossSections"],"inputTypes":["Curve[]"],"outputs":["PolySurface"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.PolySurface.ByLoft.Curve1.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.PolySurface.ByLoft.Curve1.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.PolySurface.ByLoft","keywords":["byloft","byloft","protogeometry.autodesk.designscript.geometry.polysurface.byloft"],"description":"Makes PolySurface by Loft through Curves."},{"Name":"ByLoft (crossSections, guideCurve)","imageFile":["ByLoft (crossSections, guideCurve)"],"dynFile":["ByLoft (crossSections, guideCurve)"],"folderPath":"Geometry/Surfaces/PolySurface/Create","inDepth":"","inputs":["crossSections","guideCurve"],"inputTypes":["Curve[]","Curve"],"outputs":["PolySurface"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.PolySurface.ByLoft.Curve1-Curve.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.PolySurface.ByLoft.Curve1-Curve.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.PolySurface.ByLoft","keywords":["byloft","byloft","protogeometry.autodesk.designscript.geometry.polysurface.byloft"],"description":"Makes PolySurface by Loft through Curves."},{"Name":"ByLoftGuides","imageFile":["ByLoftGuides"],"dynFile":["ByLoftGuides"],"folderPath":"Geometry/Surfaces/PolySurface/Create","inDepth":"","inputs":["crossSections","guideCurves"],"inputTypes":["Curve[]","Curve[]"],"outputs":["PolySurface"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.PolySurface.ByLoftGuides.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.PolySurface.ByLoftGuides.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.PolySurface.ByLoftGuides","keywords":["byloftguides","byloftguides","protogeometry.autodesk.designscript.geometry.polysurface.byloftguides"],"description":"Makes PolySurface by Loft through PolyCurves."},{"Name":"BySolid","imageFile":["BySolid"],"dynFile":["BySolid"],"folderPath":"Geometry/Surfaces/PolySurface/Create","inDepth":"","inputs":["solid"],"inputTypes":["Solid"],"outputs":["PolySurface"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.PolySurface.BySolid.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.PolySurface.BySolid.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.PolySurface.BySolid","keywords":["bysolid","bysolid","protogeometry.autodesk.designscript.geometry.polysurface.bysolid"],"description":"Make Polysurface by surfaces of Solid."},{"Name":"BySweep","imageFile":["BySweep"],"dynFile":["BySweep"],"folderPath":"Geometry/Surfaces/PolySurface/Create","inDepth":"","inputs":["rail","crossSection"],"inputTypes":["Curve","Curve[]"],"outputs":["PolySurface"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.PolySurface.BySweep.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.PolySurface.BySweep.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.PolySurface.BySweep","keywords":["bysweep","bysweep","protogeometry.autodesk.designscript.geometry.polysurface.bysweep"],"description":"Make Polysurface by sweeping curves along rail."},{"Name":"Chamfer","imageFile":["Chamfer"],"dynFile":["Chamfer"],"folderPath":"Geometry/Surfaces/PolySurface/Action","inDepth":"","inputs":["polysurface","edges","offset"],"inputTypes":["PolySurface","Edge[]","double"],"outputs":["PolySurface"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.PolySurface.Chamfer.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.PolySurface.Chamfer.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.PolySurface.Chamfer","keywords":["chamfer","chamfer","protogeometry.autodesk.designscript.geometry.polysurface.chamfer"],"description":"Chamfers a PolySurface along input Edges with a given offset from the edge corner."},{"Name":"EdgeCount","imageFile":["EdgeCount"],"dynFile":["EdgeCount"],"folderPath":"Geometry/Surfaces/PolySurface/Action","inDepth":"","inputs":["polysurface"],"inputTypes":["PolySurface"],"outputs":["int"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.PolySurface.EdgeCount.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.PolySurface.EdgeCount.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.PolySurface.EdgeCount","keywords":["edgecount","edgecount","protogeometry.autodesk.designscript.geometry.polysurface.edgecount"],"description":"number of edges of Polysurface"},{"Name":"ExtractSolids","imageFile":["ExtractSolids"],"dynFile":["ExtractSolids"],"folderPath":"Geometry/Surfaces/PolySurface/Action","inDepth":"","inputs":["polysurface"],"inputTypes":["PolySurface"],"outputs":["Solid[]"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.PolySurface.ExtractSolids.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.PolySurface.ExtractSolids.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.PolySurface.ExtractSolids","keywords":["extractsolids","extractsolids","protogeometry.autodesk.designscript.geometry.polysurface.extractsolids"],"description":"Extract Solids from Polysurface defined by subset of surfaces"},{"Name":"Fillet","imageFile":["Fillet"],"dynFile":["Fillet"],"folderPath":"Geometry/Surfaces/PolySurface/Action","inDepth":"","inputs":["polysurface","edges","radius"],"inputTypes":["PolySurface","Edge[]","double"],"outputs":["PolySurface"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.PolySurface.Fillet.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.PolySurface.Fillet.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.PolySurface.Fillet","keywords":["fillet","fillet","protogeometry.autodesk.designscript.geometry.polysurface.fillet"],"description":"Fillets a PolySurface along input Edges with a given radius."},{"Name":"LocateSurfacesByLine","imageFile":["LocateSurfacesByLine"],"dynFile":["LocateSurfacesByLine"],"folderPath":"Geometry/Surfaces/PolySurface/Action","inDepth":"","inputs":["polysurface","line"],"inputTypes":["PolySurface","Line"],"outputs":["Surface[]"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.PolySurface.LocateSurfacesByLine.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.PolySurface.LocateSurfacesByLine.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.PolySurface.LocateSurfacesByLine","keywords":["locatesurfacesbyline","locatesurfacesbyline","protogeometry.autodesk.designscript.geometry.polysurface.locatesurfacesbyline"],"description":"Locate Surfaces by Line. Takes all surfaces hit by line."},{"Name":"LocateSurfacesByPoint","imageFile":["LocateSurfacesByPoint"],"dynFile":["LocateSurfacesByPoint"],"folderPath":"Geometry/Surfaces/PolySurface/Action","inDepth":"","inputs":["polysurface","point","direction"],"inputTypes":["PolySurface","Point","Vector"],"outputs":["Surface[]"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.PolySurface.LocateSurfacesByPoint.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.PolySurface.LocateSurfacesByPoint.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.PolySurface.LocateSurfacesByPoint","keywords":["locatesurfacesbypoint","locatesurfacesbypoint","protogeometry.autodesk.designscript.geometry.polysurface.locatesurfacesbypoint"],"description":"Locate Surfaces by point. Takes first intersection in forward direction. Returns one surface if hit surface interior, two if hit edge interior, and many if hit vertex"},{"Name":"SurfaceCount","imageFile":["SurfaceCount"],"dynFile":["SurfaceCount"],"folderPath":"Geometry/Surfaces/PolySurface/Action","inDepth":"","inputs":["polysurface"],"inputTypes":["PolySurface"],"outputs":["int"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.PolySurface.SurfaceCount.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.PolySurface.SurfaceCount.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.PolySurface.SurfaceCount","keywords":["surfacecount","surfacecount","protogeometry.autodesk.designscript.geometry.polysurface.surfacecount"],"description":"number of surfaces of Polysurface"},{"Name":"Surfaces","imageFile":["Surfaces"],"dynFile":["Surfaces"],"folderPath":"Geometry/Surfaces/PolySurface/Action","inDepth":"","inputs":["polysurface"],"inputTypes":["PolySurface"],"outputs":["Surface[]"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.PolySurface.Surfaces.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.PolySurface.Surfaces.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.PolySurface.Surfaces","keywords":["surfaces","surfaces","protogeometry.autodesk.designscript.geometry.polysurface.surfaces"],"description":"Return new Surfaces representing the underlying Surfaces."},{"Name":"UnconnectedBoundaries","imageFile":["UnconnectedBoundaries"],"dynFile":["UnconnectedBoundaries"],"folderPath":"Geometry/Surfaces/PolySurface/Action","inDepth":"","inputs":["polysurface"],"inputTypes":["PolySurface"],"outputs":["PolyCurve[]"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.PolySurface.UnconnectedBoundaries.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.PolySurface.UnconnectedBoundaries.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.PolySurface.UnconnectedBoundaries","keywords":["unconnectedboundaries","unconnectedboundaries","protogeometry.autodesk.designscript.geometry.polysurface.unconnectedboundaries"],"description":"Compute 2d cell boundaries which are not connected to other Surfaces"},{"Name":"VertexCount","imageFile":["VertexCount"],"dynFile":["VertexCount"],"folderPath":"Geometry/Surfaces/PolySurface/Action","inDepth":"","inputs":["polysurface"],"inputTypes":["PolySurface"],"outputs":["int"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.PolySurface.VertexCount.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.PolySurface.VertexCount.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.PolySurface.VertexCount","keywords":["vertexcount","vertexcount","protogeometry.autodesk.designscript.geometry.polysurface.vertexcount"],"description":"number of vertices of Polysurface"},{"Name":"ByLoft (crossSections, guideCurves)","imageFile":["ByLoft (crossSections, guideCurves)"],"dynFile":["ByLoft (crossSections, guideCurves)"],"folderPath":"Geometry/Surfaces/Surface/Create","inDepth":"","inputs":["crossSections","guideCurves"],"inputTypes":["Curve[]","Curve[]"],"outputs":["Surface"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Surface.ByLoft.Curve1-Curve1.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Surface.ByLoft.Curve1-Curve1.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.ByLoft","keywords":["byloft","byloft","protogeometry.autodesk.designscript.geometry.surface.byloft"],"description":"Create a Surface by lofting between input cross section Curves."},{"Name":"ByLoft (crossSections)","imageFile":["ByLoft (crossSections)"],"dynFile":["ByLoft (crossSections)"],"folderPath":"Geometry/Surfaces/Surface/Create","inDepth":"","inputs":["crossSections"],"inputTypes":["Curve[]"],"outputs":["Surface"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Surface.ByLoft.Curve1.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Surface.ByLoft.Curve1.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.ByLoft","keywords":["byloft","byloft","protogeometry.autodesk.designscript.geometry.surface.byloft"],"description":"Create a Surface by lofting between input cross section Curves."},{"Name":"ByPatch","imageFile":["ByPatch"],"dynFile":["ByPatch"],"folderPath":"Geometry/Surfaces/Surface/Create","inDepth":"","inputs":["closedCurve"],"inputTypes":["Curve"],"outputs":["Surface"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Surface.ByPatch.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Surface.ByPatch.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.ByPatch","keywords":["bypatch","bypatch","protogeometry.autodesk.designscript.geometry.surface.bypatch"],"description":"Create a Surface by filling in the interior of a closed boundary defined by input Curves."},{"Name":"ByPerimeterPoints","imageFile":["ByPerimeterPoints"],"dynFile":["ByPerimeterPoints"],"folderPath":"Geometry/Surfaces/Surface/Create","inDepth":"","inputs":["points"],"inputTypes":["Point[]"],"outputs":["Surface"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Surface.ByPerimeterPoints.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Surface.ByPerimeterPoints.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.ByPerimeterPoints","keywords":["byperimeterpoints","byperimeterpoints","protogeometry.autodesk.designscript.geometry.surface.byperimeterpoints"],"description":"Create a Polygon Surface connecting input Points in a closed Polygon and patching it."},{"Name":"ByRevolve","imageFile":["ByRevolve"],"dynFile":["ByRevolve"],"folderPath":"Geometry/Surfaces/Surface/Create","inDepth":"","inputs":["profile","axisOrigin","axisDirection","startAngle","sweepAngle"],"inputTypes":["Curve","Point","Vector","double","double"],"outputs":["Surface"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Surface.ByRevolve.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Surface.ByRevolve.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.ByRevolve","keywords":["byrevolve","byrevolve","protogeometry.autodesk.designscript.geometry.surface.byrevolve"],"description":"Create a Surface by sweeping the profile Curve around the axis ray formed by origin Point in the direction of the axis Vector, starting at start_angle in degrees, sweeping sweep_angle in degrees."},{"Name":"ByRuledLoft","imageFile":["ByRuledLoft"],"dynFile":["ByRuledLoft"],"folderPath":"Geometry/Surfaces/Surface/Create","inDepth":"","inputs":["crossSections"],"inputTypes":["Line[]"],"outputs":["Surface"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Surface.ByRuledLoft.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Surface.ByRuledLoft.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.ByRuledLoft","keywords":["byruledloft","byruledloft","protogeometry.autodesk.designscript.geometry.surface.byruledloft"],"description":"Create a Surface by lofting between input cross section Lines. This is slightly faster and produces a less smooth result than Surface.ByLoft."},{"Name":"BySweep","imageFile":["BySweep"],"dynFile":["BySweep"],"folderPath":"Geometry/Surfaces/Surface/Create","inDepth":"","inputs":["profile","path"],"inputTypes":["Curve","Curve"],"outputs":["Surface"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Surface.BySweep.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Surface.BySweep.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.BySweep","keywords":["bysweep","bysweep","protogeometry.autodesk.designscript.geometry.surface.bysweep"],"description":"Create a Surface by sweeping a cross section Curve along a path."},{"Name":"BySweep2Rails","imageFile":["BySweep2Rails"],"dynFile":["BySweep2Rails"],"folderPath":"Geometry/Surfaces/Surface/Create","inDepth":"","inputs":["path","guideRail","profile"],"inputTypes":["Curve","Curve","Curve"],"outputs":["Surface"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Surface.BySweep2Rails.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Surface.BySweep2Rails.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.BySweep2Rails","keywords":["bysweep2rails","bysweep2rails","protogeometry.autodesk.designscript.geometry.surface.bysweep2rails"],"description":"Sweep the cross section curve along a path guided by a two rails"},{"Name":"ApproximateWithTolerance","imageFile":["ApproximateWithTolerance"],"dynFile":["ApproximateWithTolerance"],"folderPath":"Geometry/Surfaces/Surface/Action","inDepth":"","inputs":["surface","tolerance"],"inputTypes":["Surface","double"],"outputs":["NurbsSurface"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Surface.ApproximateWithTolerance.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Surface.ApproximateWithTolerance.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.ApproximateWithTolerance","keywords":["approximatewithtolerance","approximatewithtolerance","protogeometry.autodesk.designscript.geometry.surface.approximatewithtolerance"],"description":"Gets a Nurbs representation of the Surface within a specified tolerance. This method may approximate Surface in certain circumstances."},{"Name":"CoordinateSystemAtParameter","imageFile":["CoordinateSystemAtParameter"],"dynFile":["CoordinateSystemAtParameter"],"folderPath":"Geometry/Surfaces/Surface/Action","inDepth":"","inputs":["surface","u","v"],"inputTypes":["Surface","double","double"],"outputs":["CoordinateSystem"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Surface.CoordinateSystemAtParameter.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Surface.CoordinateSystemAtParameter.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.CoordinateSystemAtParameter","keywords":["coordinatesystematparameter","coordinatesystematparameter","protogeometry.autodesk.designscript.geometry.surface.coordinatesystematparameter"],"description":"Return a CoordinateSystem aligned with principal curvature directions."},{"Name":"CurvatureAtParameter","imageFile":["CurvatureAtParameter"],"dynFile":["CurvatureAtParameter"],"folderPath":"Geometry/Surfaces/Surface/Action","inDepth":"","inputs":["surface","u","v"],"inputTypes":["Surface","double","double"],"outputs":["CoordinateSystem"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Surface.CurvatureAtParameter.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Surface.CurvatureAtParameter.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.CurvatureAtParameter","keywords":["curvatureatparameter","curvatureatparameter","protogeometry.autodesk.designscript.geometry.surface.curvatureatparameter"],"description":"The returned coordination system use xAxis, yAxis and zAxis to represent the uDir, vDir and normal. The length of xAxis, yAxis represents the curvatures."},{"Name":"DerivativesAtParameter","imageFile":["DerivativesAtParameter"],"dynFile":["DerivativesAtParameter"],"folderPath":"Geometry/Surfaces/Surface/Action","inDepth":"","inputs":["surface","u","v"],"inputTypes":["Surface","double","double"],"outputs":["Vector[]"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Surface.DerivativesAtParameter.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Surface.DerivativesAtParameter.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.DerivativesAtParameter","keywords":["derivativesatparameter","derivativesatparameter","protogeometry.autodesk.designscript.geometry.surface.derivativesatparameter"],"description":"Return the derivatives at input U and V coordinates."},{"Name":"FlipNormalDirection","imageFile":["FlipNormalDirection"],"dynFile":["FlipNormalDirection"],"folderPath":"Geometry/Surfaces/Surface/Action","inDepth":"","inputs":["surface"],"inputTypes":["Surface"],"outputs":["Surface"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Surface.FlipNormalDirection.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Surface.FlipNormalDirection.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.FlipNormalDirection","keywords":["flipnormaldirection","flipnormaldirection","protogeometry.autodesk.designscript.geometry.surface.flipnormaldirection"],"description":"Returns a new Surface with the Normal flipped. Leaves this surface unchanged."},{"Name":"GaussianCurvatureAtParameter","imageFile":["GaussianCurvatureAtParameter"],"dynFile":["GaussianCurvatureAtParameter"],"folderPath":"Geometry/Surfaces/Surface/Action","inDepth":"","inputs":["surface","u","v"],"inputTypes":["Surface","double","double"],"outputs":["double"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Surface.GaussianCurvatureAtParameter.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Surface.GaussianCurvatureAtParameter.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.GaussianCurvatureAtParameter","keywords":["gaussiancurvatureatparameter","gaussiancurvatureatparameter","protogeometry.autodesk.designscript.geometry.surface.gaussiancurvatureatparameter"],"description":"Returns the Gaussian curvature at U and V parameters."},{"Name":"GetIsoline","imageFile":["GetIsoline"],"dynFile":["GetIsoline"],"folderPath":"Geometry/Surfaces/Surface/Action","inDepth":"","inputs":["surface","isoDirection","parameter"],"inputTypes":["Surface","int","double"],"outputs":["Curve"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Surface.GetIsoline.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Surface.GetIsoline.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.GetIsoline","keywords":["getisoline","getisoline","protogeometry.autodesk.designscript.geometry.surface.getisoline"],"description":"Create a parameter line curve on the given surface. Create a Curve that represents a u or v parameter line on the Surface. A parameter line runs in the direction of increasing u or v parameter at a constant opposite u or v parameter. The resulting Curve will match the Surface parameterisation and its range will be bounded by the Surface parameter range. The type of Curve returned will depend on the Surface type."},{"Name":"Join","imageFile":["Join"],"dynFile":["Join"],"folderPath":"Geometry/Surfaces/Surface/Action","inDepth":"","inputs":["surface","otherSurfaces"],"inputTypes":["Surface","Surface[]"],"outputs":["PolySurface"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Surface.Join.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Surface.Join.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.Join","keywords":["join","join","protogeometry.autodesk.designscript.geometry.surface.join"],"description":"Combines this Surface and input Surface into a PolySurface"},{"Name":"NormalAtParameter","imageFile":["NormalAtParameter"],"dynFile":["NormalAtParameter"],"folderPath":"Geometry/Surfaces/Surface/Action","inDepth":"","inputs":["surface","u","v"],"inputTypes":["Surface","double","double"],"outputs":["Vector"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Surface.NormalAtParameter.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Surface.NormalAtParameter.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.NormalAtParameter","keywords":["normalatparameter","normalatparameter","protogeometry.autodesk.designscript.geometry.surface.normalatparameter"],"description":"Return the normal Vector at specified U and V parameters."},{"Name":"NormalAtPoint","imageFile":["NormalAtPoint"],"dynFile":["NormalAtPoint"],"folderPath":"Geometry/Surfaces/Surface/Action","inDepth":"","inputs":["surface","point"],"inputTypes":["Surface","Point"],"outputs":["Vector"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Surface.NormalAtPoint.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Surface.NormalAtPoint.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.NormalAtPoint","keywords":["normalatpoint","normalatpoint","protogeometry.autodesk.designscript.geometry.surface.normalatpoint"],"description":"Return the surface normal at the input Point on the Surface."},{"Name":"Offset","imageFile":["Offset"],"dynFile":["Offset"],"folderPath":"Geometry/Surfaces/Surface/Action","inDepth":"","inputs":["surface","distance"],"inputTypes":["Surface","double"],"outputs":["Surface"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Surface.Offset.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Surface.Offset.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.Offset","keywords":["offset","offset","protogeometry.autodesk.designscript.geometry.surface.offset"],"description":"Offset Surface in direction of Surface normal by specified distance."},{"Name":"PerimeterCurves","imageFile":["PerimeterCurves"],"dynFile":["PerimeterCurves"],"folderPath":"Geometry/Surfaces/Surface/Action","inDepth":"","inputs":["surface"],"inputTypes":["Surface"],"outputs":["Curve[]"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Surface.PerimeterCurves.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Surface.PerimeterCurves.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.PerimeterCurves","keywords":["perimetercurves","perimetercurves","protogeometry.autodesk.designscript.geometry.surface.perimetercurves"],"description":"Return all the boundary Curves of the Surface."},{"Name":"PointAtParameter","imageFile":["PointAtParameter"],"dynFile":["PointAtParameter"],"folderPath":"Geometry/Surfaces/Surface/Action","inDepth":"","inputs":["surface","u","v"],"inputTypes":["Surface","double","double"],"outputs":["Point"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Surface.PointAtParameter.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Surface.PointAtParameter.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.PointAtParameter","keywords":["pointatparameter","pointatparameter","protogeometry.autodesk.designscript.geometry.surface.pointatparameter"],"description":"Return the Point at specified U and V parameters."},{"Name":"PrincipalCurvaturesAtParameter","imageFile":["PrincipalCurvaturesAtParameter"],"dynFile":["PrincipalCurvaturesAtParameter"],"folderPath":"Geometry/Surfaces/Surface/Action","inDepth":"","inputs":["surface","u","v"],"inputTypes":["Surface","double","double"],"outputs":["double[]"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Surface.PrincipalCurvaturesAtParameter.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Surface.PrincipalCurvaturesAtParameter.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.PrincipalCurvaturesAtParameter","keywords":["principalcurvaturesatparameter","principalcurvaturesatparameter","protogeometry.autodesk.designscript.geometry.surface.principalcurvaturesatparameter"],"description":"Returns the principal curvatures at the U and V parameters."},{"Name":"PrincipalDirectionsAtParameter","imageFile":["PrincipalDirectionsAtParameter"],"dynFile":["PrincipalDirectionsAtParameter"],"folderPath":"Geometry/Surfaces/Surface/Action","inDepth":"","inputs":["surface","u","v"],"inputTypes":["Surface","double","double"],"outputs":["Vector[]"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Surface.PrincipalDirectionsAtParameter.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Surface.PrincipalDirectionsAtParameter.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.PrincipalDirectionsAtParameter","keywords":["principaldirectionsatparameter","principaldirectionsatparameter","protogeometry.autodesk.designscript.geometry.surface.principaldirectionsatparameter"],"description":"Returns principal direction vectors at U and V parameters."},{"Name":"ProjectInputOnto","imageFile":["ProjectInputOnto"],"dynFile":["ProjectInputOnto"],"folderPath":"Geometry/Surfaces/Surface/Action","inDepth":"","inputs":["surface","geometryToProject","projectionDirection"],"inputTypes":["Surface","Geometry","Vector"],"outputs":["Geometry[]"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Surface.ProjectInputOnto.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Surface.ProjectInputOnto.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.ProjectInputOnto","keywords":["projectinputonto","projectinputonto","protogeometry.autodesk.designscript.geometry.surface.projectinputonto"],"description":"Projects the input Geometry onto this Surface in the input Vector direction"},{"Name":"SubtractFrom","imageFile":["SubtractFrom"],"dynFile":["SubtractFrom"],"folderPath":"Geometry/Surfaces/Surface/Action","inDepth":"","inputs":["surface","trimmingEntity"],"inputTypes":["Surface","Solid"],"outputs":["Geometry[]"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Surface.SubtractFrom.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Surface.SubtractFrom.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.SubtractFrom","keywords":["subtractfrom","subtractfrom","protogeometry.autodesk.designscript.geometry.surface.subtractfrom"],"description":"Subtract the input tools from this Surface."},{"Name":"TangentAtUParameter","imageFile":["TangentAtUParameter"],"dynFile":["TangentAtUParameter"],"folderPath":"Geometry/Surfaces/Surface/Action","inDepth":"","inputs":["surface","u","v"],"inputTypes":["Surface","double","double"],"outputs":["Vector"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Surface.TangentAtUParameter.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Surface.TangentAtUParameter.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.TangentAtUParameter","keywords":["tangentatuparameter","tangentatuparameter","protogeometry.autodesk.designscript.geometry.surface.tangentatuparameter"],"description":"Return the U tangent Vector at specified U and V parameters."},{"Name":"TangentAtVParameter","imageFile":["TangentAtVParameter"],"dynFile":["TangentAtVParameter"],"folderPath":"Geometry/Surfaces/Surface/Action","inDepth":"","inputs":["surface","u","v"],"inputTypes":["Surface","double","double"],"outputs":["Vector"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Surface.TangentAtVParameter.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Surface.TangentAtVParameter.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.TangentAtVParameter","keywords":["tangentatvparameter","tangentatvparameter","protogeometry.autodesk.designscript.geometry.surface.tangentatvparameter"],"description":"Return the V tangent Vector at specified U and V parameters."},{"Name":"Thicken (thickness)","imageFile":["Thicken (thickness)"],"dynFile":["Thicken (thickness)"],"folderPath":"Geometry/Surfaces/Surface/Action","inDepth":"","inputs":["surface","thickness"],"inputTypes":["Surface","double"],"outputs":["Solid"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Surface.Thicken.double.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Surface.Thicken.double.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.Thicken","keywords":["thicken","thicken","protogeometry.autodesk.designscript.geometry.surface.thicken"],"description":"Thicken Surface into a Solid, extruding in the direction of Surface normals on both sides of the Surface."},{"Name":"Thicken (thickness, both_sides)","imageFile":["Thicken (thickness, both_sides)"],"dynFile":["Thicken (thickness, both_sides)"],"folderPath":"Geometry/Surfaces/Surface/Action","inDepth":"","inputs":["surface","thickness","both_sides"],"inputTypes":["Surface","double","bool"],"outputs":["Solid"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Surface.Thicken.double-bool.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Surface.Thicken.double-bool.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.Thicken","keywords":["thicken","thicken","protogeometry.autodesk.designscript.geometry.surface.thicken"],"description":"Thicken Surface into a Solid, extruding in the direction of Surface normals. If both_sides parameter is true, surface is thickened on both sides."},{"Name":"ToNurbsSurface","imageFile":["ToNurbsSurface"],"dynFile":["ToNurbsSurface"],"folderPath":"Geometry/Surfaces/Surface/Action","inDepth":"","inputs":["surface"],"inputTypes":["Surface"],"outputs":["NurbsSurface"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Surface.ToNurbsSurface.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Surface.ToNurbsSurface.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.ToNurbsSurface","keywords":["tonurbssurface","tonurbssurface","protogeometry.autodesk.designscript.geometry.surface.tonurbssurface"],"description":"Gets a Nurbs representation of the Surface. This method may approximate Surface in certain circumstances."},{"Name":"TrimWithEdgeLoops","imageFile":["TrimWithEdgeLoops"],"dynFile":["TrimWithEdgeLoops"],"folderPath":"Geometry/Surfaces/Surface/Action","inDepth":"","inputs":["surface","loops"],"inputTypes":["Surface","PolyCurve[]"],"outputs":["Surface"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Surface.TrimWithEdgeLoops.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Surface.TrimWithEdgeLoops.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.TrimWithEdgeLoops","keywords":["trimwithedgeloops","trimwithedgeloops","protogeometry.autodesk.designscript.geometry.surface.trimwithedgeloops"],"description":"Trim the surface with a collection of loops within the surface"},{"Name":"UVParameterAtPoint","imageFile":["UVParameterAtPoint"],"dynFile":["UVParameterAtPoint"],"folderPath":"Geometry/Surfaces/Surface/Action","inDepth":"","inputs":["surface","point"],"inputTypes":["Surface","Point"],"outputs":["UV"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Surface.UVParameterAtPoint.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Surface.UVParameterAtPoint.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.UVParameterAtPoint","keywords":["uvparameteratpoint","uvparameteratpoint","protogeometry.autodesk.designscript.geometry.surface.uvparameteratpoint"],"description":"Return the UV parameter pair at the input Point. This is the inverse of Point at parameter."},{"Name":"Area","imageFile":["Area"],"dynFile":["Area"],"folderPath":"Geometry/Surfaces/Surface/Query","inDepth":"","inputs":["surface"],"inputTypes":["Surface"],"outputs":["double"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Surface.Area.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Surface.Area.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.Area","keywords":["area","area","protogeometry.autodesk.designscript.geometry.surface.area"],"description":"Returns the total surface area."},{"Name":"Closed","imageFile":["Closed"],"dynFile":["Closed"],"folderPath":"Geometry/Surfaces/Surface/Query","inDepth":"","inputs":["surface"],"inputTypes":["Surface"],"outputs":["bool"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Surface.Closed.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Surface.Closed.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.Closed","keywords":["closed","closed","protogeometry.autodesk.designscript.geometry.surface.closed"],"description":"Returns true if the Surface is closed in U or V directions"},{"Name":"ClosedInU","imageFile":["ClosedInU"],"dynFile":["ClosedInU"],"folderPath":"Geometry/Surfaces/Surface/Query","inDepth":"","inputs":["surface"],"inputTypes":["Surface"],"outputs":["bool"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Surface.ClosedInU.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Surface.ClosedInU.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.ClosedInU","keywords":["closedinu","closedinu","protogeometry.autodesk.designscript.geometry.surface.closedinu"],"description":"Returns true if the Surface is closed in U direction."},{"Name":"ClosedInV","imageFile":["ClosedInV"],"dynFile":["ClosedInV"],"folderPath":"Geometry/Surfaces/Surface/Query","inDepth":"","inputs":["surface"],"inputTypes":["Surface"],"outputs":["bool"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Surface.ClosedInV.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Surface.ClosedInV.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.ClosedInV","keywords":["closedinv","closedinv","protogeometry.autodesk.designscript.geometry.surface.closedinv"],"description":"Returns true if the Surface is closed in V direction"},{"Name":"Perimeter","imageFile":["Perimeter"],"dynFile":["Perimeter"],"folderPath":"Geometry/Surfaces/Surface/Query","inDepth":"","inputs":["surface"],"inputTypes":["Surface"],"outputs":["double"],"smallIcon":"src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Surface.Perimeter.Small.png","largeIcon":"src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Surface.Perimeter.Large.png","fullCategoryName":"ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.Perimeter","keywords":["perimeter","perimeter","protogeometry.autodesk.designscript.geometry.surface.perimeter"],"description":"Returns the sum of all edges of the Surface."},{"Name":"ByPoints","imageFile":["ByPoints"],"dynFile":["ByPoints"],"folderPath":"Geometry/Tessellation/ConvexHull/Action","inDepth":"","inputs":["points"],"inputTypes":["Point[]"],"outputs":["Curve[]"],"smallIcon":"src\\Resources\\Tessellation\\SmallIcons\\Tessellation.ConvexHull.ByPoints.Small.png","largeIcon":"src\\Resources\\Tessellation\\LargeIcons\\Tessellation.ConvexHull.ByPoints.Large.png","fullCategoryName":"Tessellation.Tessellation.ConvexHull.ByPoints","keywords":["bypoints","bypoints","tessellation.tessellation.convexhull.bypoints"],"description":"Creates a convex hull of a set of points."},{"Name":"ByParametersOnSurface","imageFile":["ByParametersOnSurface"],"dynFile":["ByParametersOnSurface"],"folderPath":"Geometry/Tessellation/Delaunay/Action","inDepth":"","inputs":["uvs","face"],"inputTypes":["UV[]","Surface"],"outputs":["Curve[]"],"smallIcon":"src\\Resources\\Tessellation\\SmallIcons\\Tessellation.Delaunay.ByParametersOnSurface.Small.png","largeIcon":"src\\Resources\\Tessellation\\LargeIcons\\Tessellation.Delaunay.ByParametersOnSurface.Large.png","fullCategoryName":"Tessellation.Tessellation.Delaunay.ByParametersOnSurface","keywords":["byparametersonsurface","byparametersonsurface","tessellation.tessellation.delaunay.byparametersonsurface"],"description":"Creates a Delaunay triangulation of a surface with a given set of UV parameters."},{"Name":"ByPoints","imageFile":["ByPoints"],"dynFile":["ByPoints"],"folderPath":"Geometry/Tessellation/Delaunay/Action","inDepth":"","inputs":["points"],"inputTypes":["Point[]"],"outputs":["Curve[]"],"smallIcon":"src\\Resources\\Tessellation\\SmallIcons\\Tessellation.Delaunay.ByPoints.Small.png","largeIcon":"src\\Resources\\Tessellation\\LargeIcons\\Tessellation.Delaunay.ByPoints.Large.png","fullCategoryName":"Tessellation.Tessellation.Delaunay.ByPoints","keywords":["bypoints","bypoints","tessellation.tessellation.delaunay.bypoints"],"description":"Creates a Delaunay triangulation of a set of points."},{"Name":"ByParametersOnSurface","imageFile":["ByParametersOnSurface"],"dynFile":["ByParametersOnSurface"],"folderPath":"Geometry/Tessellation/Voronoi/Action","inDepth":"","inputs":["uvs","face"],"inputTypes":["UV[]","Surface"],"outputs":["Curve[]"],"smallIcon":"src\\Resources\\Tessellation\\SmallIcons\\Tessellation.Voronoi.ByParametersOnSurface.Small.png","largeIcon":"src\\Resources\\Tessellation\\LargeIcons\\Tessellation.Voronoi.ByParametersOnSurface.Large.png","fullCategoryName":"Tessellation.Tessellation.Voronoi.ByParametersOnSurface","keywords":["byparametersonsurface","byparametersonsurface","tessellation.tessellation.voronoi.byparametersonsurface"],"description":"Creates a Voronoi tessellation of a surface with a given set of UV parameters."},{"Name":"ExportCSV","imageFile":["ExportCSV"],"dynFile":["ExportCSV"],"folderPath":"ImportExport/Data/Action","inDepth":"","inputs":["filePath","data"],"inputTypes":["string","var[][]"],"outputs":["void"],"smallIcon":"src\\Resources\\DSOffice\\SmallIcons\\DSOffice.Data.ExportCSV.Small.png","largeIcon":"src\\Resources\\DSOffice\\LargeIcons\\DSOffice.Data.ExportCSV.Large.png","fullCategoryName":"DSOffice.DSOffice.Data.ExportCSV","keywords":["exportcsv","exportcsv","dsoffice.dsoffice.data.exportcsv"],"description":"Write a list of lists into a file using a comma-separated values format. Outer list represents rows, inner lists represent columns."},{"Name":"ExportExcel","imageFile":["ExportExcel"],"dynFile":["ExportExcel"],"folderPath":"ImportExport/Data/Action","inDepth":"","inputs":["filePath","sheetName","startRow","startCol","data","overWrite"],"inputTypes":["string","string","int","int","var[][]","bool"],"outputs":["var[][]"],"smallIcon":"src\\Resources\\DSOffice\\SmallIcons\\DSOffice.Data.ExportExcel.Small.png","largeIcon":"src\\Resources\\DSOffice\\LargeIcons\\DSOffice.Data.ExportExcel.Large.png","fullCategoryName":"DSOffice.DSOffice.Data.ExportExcel","keywords":["exportexcel","exportexcel","dsoffice.dsoffice.data.exportexcel"],"description":"Write data to a Microsoft Excel spreadsheet. Data is written by row with sublists to be written in successive rows. Rows and columns are zero-indexed; for example, the value in the data list at [0,0] will be written to cell A1. Null values and empty lists are written to Excel as empty cells. This node requires Microsoft Excel to be installed."},{"Name":"ImportCSV","imageFile":["ImportCSV"],"dynFile":["ImportCSV"],"folderPath":"ImportExport/Data/Action","inDepth":"","inputs":["filePath","transpose"],"inputTypes":["string","bool"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\DSOffice\\SmallIcons\\DSOffice.Data.ImportCSV.Small.png","largeIcon":"src\\Resources\\DSOffice\\LargeIcons\\DSOffice.Data.ImportCSV.Large.png","fullCategoryName":"DSOffice.DSOffice.Data.ImportCSV","keywords":["importcsv","importcsv","dsoffice.dsoffice.data.importcsv"],"description":"Imports data from a CSV (comma separated values) file, put the items into a list and transpose it if needed."},{"Name":"ImportExcel","imageFile":["ImportExcel"],"dynFile":["ImportExcel"],"folderPath":"ImportExport/Data/Action","inDepth":"","inputs":["file","sheetName","readAsStrings","showExcel"],"inputTypes":["var","string","bool","bool"],"outputs":["var[][]"],"smallIcon":"src\\Resources\\DSOffice\\SmallIcons\\DSOffice.Data.ImportExcel.Small.png","largeIcon":"src\\Resources\\DSOffice\\LargeIcons\\DSOffice.Data.ImportExcel.Large.png","fullCategoryName":"DSOffice.DSOffice.Data.ImportExcel","keywords":["importexcel","importexcel","dsoffice.dsoffice.data.importexcel"],"description":"Read data from a Microsoft Excel spreadsheet. Data is read by row and returned in a series of lists by row. Rows and columns are zero-indexed; for example, the value in cell A1 will appear in the data list at [0,0]. This node requires Microsoft Excel to be installed."},{"Name":"AppendText","imageFile":["AppendText"],"dynFile":["AppendText"],"folderPath":"ImportExport/File System/Action","inDepth":"","inputs":["filePath","text"],"inputTypes":["string","string"],"outputs":["void"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.IO.FileSystem.AppendText.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.IO.FileSystem.AppendText.Large.png","fullCategoryName":"DSCoreNodes.DSCore.IO.FileSystem.AppendText","keywords":["appendtext","appendtext","dscorenodes.dscore.io.filesystem.appendtext"],"description":"Append the text content to a file specified by the path"},{"Name":"ChangePathExtension","imageFile":["ChangePathExtension"],"dynFile":["ChangePathExtension"],"folderPath":"ImportExport/File System/Action","inDepth":"","inputs":["path","newExtension"],"inputTypes":["string","string"],"outputs":["string"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.IO.FileSystem.ChangePathExtension.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.IO.FileSystem.ChangePathExtension.Large.png","fullCategoryName":"DSCoreNodes.DSCore.IO.FileSystem.ChangePathExtension","keywords":["changepathextension","changepathextension","dscorenodes.dscore.io.filesystem.changepathextension"],"description":"Changes the extension of a file path."},{"Name":"CombinePath","imageFile":["CombinePath"],"dynFile":["CombinePath"],"folderPath":"ImportExport/File System/Action","inDepth":"","inputs":["paths"],"inputTypes":["string[]"],"outputs":["string"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.IO.FileSystem.CombinePath.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.IO.FileSystem.CombinePath.Large.png","fullCategoryName":"DSCoreNodes.DSCore.IO.FileSystem.CombinePath","keywords":["combinepath","combinepath","dscorenodes.dscore.io.filesystem.combinepath"],"description":"Combines multiple strings into a single file path."},{"Name":"CopyDirectory","imageFile":["CopyDirectory"],"dynFile":["CopyDirectory"],"folderPath":"ImportExport/File System/Action","inDepth":"","inputs":["directory","destinationPath","overwriteFiles"],"inputTypes":["var","string","bool"],"outputs":["void"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.IO.FileSystem.CopyDirectory.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.IO.FileSystem.CopyDirectory.Large.png","fullCategoryName":"DSCoreNodes.DSCore.IO.FileSystem.CopyDirectory","keywords":["copydirectory","copydirectory","dscorenodes.dscore.io.filesystem.copydirectory"],"description":"Copies a directory to a destination location."},{"Name":"CopyFile","imageFile":["CopyFile"],"dynFile":["CopyFile"],"folderPath":"ImportExport/File System/Action","inDepth":"","inputs":["file","destinationPath","overwrite"],"inputTypes":["var","string","bool"],"outputs":["void"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.IO.FileSystem.CopyFile.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.IO.FileSystem.CopyFile.Large.png","fullCategoryName":"DSCoreNodes.DSCore.IO.FileSystem.CopyFile","keywords":["copyfile","copyfile","dscorenodes.dscore.io.filesystem.copyfile"],"description":"Copies a file."},{"Name":"DeleteDirectory","imageFile":["DeleteDirectory"],"dynFile":["DeleteDirectory"],"folderPath":"ImportExport/File System/Action","inDepth":"","inputs":["path","recursive"],"inputTypes":["string","bool"],"outputs":["void"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.IO.FileSystem.DeleteDirectory.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.IO.FileSystem.DeleteDirectory.Large.png","fullCategoryName":"DSCoreNodes.DSCore.IO.FileSystem.DeleteDirectory","keywords":["deletedirectory","deletedirectory","dscorenodes.dscore.io.filesystem.deletedirectory"],"description":"Deletes a directory."},{"Name":"DeleteFile","imageFile":["DeleteFile"],"dynFile":["DeleteFile"],"folderPath":"ImportExport/File System/Action","inDepth":"","inputs":["path"],"inputTypes":["string"],"outputs":["void"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.IO.FileSystem.DeleteFile.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.IO.FileSystem.DeleteFile.Large.png","fullCategoryName":"DSCoreNodes.DSCore.IO.FileSystem.DeleteFile","keywords":["deletefile","deletefile","dscorenodes.dscore.io.filesystem.deletefile"],"description":"Deletes the specified file."},{"Name":"DirectoryExists","imageFile":["DirectoryExists"],"dynFile":["DirectoryExists"],"folderPath":"ImportExport/File System/Action","inDepth":"","inputs":["path"],"inputTypes":["string"],"outputs":["bool"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.IO.FileSystem.DirectoryExists.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.IO.FileSystem.DirectoryExists.Large.png","fullCategoryName":"DSCoreNodes.DSCore.IO.FileSystem.DirectoryExists","keywords":["directoryexists","directoryexists","dscorenodes.dscore.io.filesystem.directoryexists"],"description":"Determines if a directory exists at the given path."},{"Name":"Directory From Path","imageFile":["Directory From Path"],"dynFile":["Directory From Path"],"folderPath":"ImportExport/File System/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["none"],"smallIcon":"src\\Resources\\CoreNodeModels\\SmallIcons\\CoreNodeModels.Input.DirectoryObject.Small.png","largeIcon":"src\\Resources\\CoreNodeModels\\LargeIcons\\CoreNodeModels.Input.DirectoryObject.Large.png","fullCategoryName":"Core.File.Directory From Path","keywords":["directory from path","directoryfrompath","core.file.directoryfrompath"],"description":"Creates a directory object from a path"},{"Name":"DirectoryName","imageFile":["DirectoryName"],"dynFile":["DirectoryName"],"folderPath":"ImportExport/File System/Action","inDepth":"","inputs":["path"],"inputTypes":["string"],"outputs":["string"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.IO.FileSystem.DirectoryName.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.IO.FileSystem.DirectoryName.Large.png","fullCategoryName":"DSCoreNodes.DSCore.IO.FileSystem.DirectoryName","keywords":["directoryname","directoryname","dscorenodes.dscore.io.filesystem.directoryname"],"description":"Returns the directory name of a file path."},{"Name":"Directory Path","imageFile":["Directory Path"],"dynFile":["Directory Path"],"folderPath":"ImportExport/File System/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["bool"],"smallIcon":"src\\Resources\\CoreNodeModels\\SmallIcons\\CoreNodeModels.Input.Directory.Small.png","largeIcon":"src\\Resources\\CoreNodeModels\\LargeIcons\\CoreNodeModels.Input.Directory.Large.png","fullCategoryName":"Core.Input.Directory Path","keywords":["directory path","directorypath","core.input.directorypath"],"description":"Allows you to select a directory on the system to get its path"},{"Name":"FileExists","imageFile":["FileExists"],"dynFile":["FileExists"],"folderPath":"ImportExport/File System/Action","inDepth":"","inputs":["path"],"inputTypes":["string"],"outputs":["bool"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.IO.FileSystem.FileExists.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.IO.FileSystem.FileExists.Large.png","fullCategoryName":"DSCoreNodes.DSCore.IO.FileSystem.FileExists","keywords":["fileexists","fileexists","dscorenodes.dscore.io.filesystem.fileexists"],"description":"Determines if a file exists at the given path."},{"Name":"FileExtension","imageFile":["FileExtension"],"dynFile":["FileExtension"],"folderPath":"ImportExport/File System/Action","inDepth":"","inputs":["path"],"inputTypes":["string"],"outputs":["string"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.IO.FileSystem.FileExtension.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.IO.FileSystem.FileExtension.Large.png","fullCategoryName":"DSCoreNodes.DSCore.IO.FileSystem.FileExtension","keywords":["fileextension","fileextension","dscorenodes.dscore.io.filesystem.fileextension"],"description":"Returns the extension from a file path."},{"Name":"File From Path","imageFile":["File From Path"],"dynFile":["File From Path"],"folderPath":"ImportExport/File System/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["object"],"smallIcon":"src\\Resources\\CoreNodeModels\\SmallIcons\\CoreNodeModels.Input.FileObject.Small.png","largeIcon":"src\\Resources\\CoreNodeModels\\LargeIcons\\CoreNodeModels.Input.FileObject.Large.png","fullCategoryName":"Core.File.File From Path","keywords":["file from path","filefrompath","core.file.filefrompath"],"description":"Creates a file object from a path."},{"Name":"FileHasExtension","imageFile":["FileHasExtension"],"dynFile":["FileHasExtension"],"folderPath":"ImportExport/File System/Action","inDepth":"","inputs":["path"],"inputTypes":["string"],"outputs":["bool"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.IO.FileSystem.FileHasExtension.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.IO.FileSystem.FileHasExtension.Large.png","fullCategoryName":"DSCoreNodes.DSCore.IO.FileSystem.FileHasExtension","keywords":["filehasextension","filehasextension","dscorenodes.dscore.io.filesystem.filehasextension"],"description":"Determines whether or not a file path contains an extension."},{"Name":"FileName","imageFile":["FileName"],"dynFile":["FileName"],"folderPath":"ImportExport/File System/Action","inDepth":"","inputs":["path","withExtension"],"inputTypes":["string","bool"],"outputs":["string"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.IO.FileSystem.FileName.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.IO.FileSystem.FileName.Large.png","fullCategoryName":"DSCoreNodes.DSCore.IO.FileSystem.FileName","keywords":["filename","filename","dscorenodes.dscore.io.filesystem.filename"],"description":"Returns the file name of a file path."},{"Name":"File Path","imageFile":["File Path"],"dynFile":["File Path"],"folderPath":"ImportExport/File System/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["string"],"smallIcon":"src\\Resources\\CoreNodeModels\\SmallIcons\\CoreNodeModels.Input.Filename.Small.png","largeIcon":"src\\Resources\\CoreNodeModels\\LargeIcons\\CoreNodeModels.Input.Filename.Large.png","fullCategoryName":"Core.Input.File Path","keywords":["file path","filepath","core.input.filepath"],"description":"Allows you to select a file on the system to get its filename"},{"Name":"GetDirectoryContents","imageFile":["GetDirectoryContents"],"dynFile":["GetDirectoryContents"],"folderPath":"ImportExport/File System/Action","inDepth":"","inputs":["directory","searchString","includeSubdirectories"],"inputTypes":["var","string","bool"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.IO.FileSystem.GetDirectoryContents.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.IO.FileSystem.GetDirectoryContents.Large.png","fullCategoryName":"DSCoreNodes.DSCore.IO.FileSystem.GetDirectoryContents","keywords":["getdirectorycontents","getdirectorycontents","dscorenodes.dscore.io.filesystem.getdirectorycontents"],"description":"No description available"},{"Name":"MoveDirectory","imageFile":["MoveDirectory"],"dynFile":["MoveDirectory"],"folderPath":"ImportExport/File System/Action","inDepth":"","inputs":["path","newPath","overwriteFiles"],"inputTypes":["string","string","bool"],"outputs":["void"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.IO.FileSystem.MoveDirectory.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.IO.FileSystem.MoveDirectory.Large.png","fullCategoryName":"DSCoreNodes.DSCore.IO.FileSystem.MoveDirectory","keywords":["movedirectory","movedirectory","dscorenodes.dscore.io.filesystem.movedirectory"],"description":"Moves a directory to a new location."},{"Name":"MoveFile","imageFile":["MoveFile"],"dynFile":["MoveFile"],"folderPath":"ImportExport/File System/Action","inDepth":"","inputs":["path","newPath","overwrite"],"inputTypes":["string","string","bool"],"outputs":["void"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.IO.FileSystem.MoveFile.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.IO.FileSystem.MoveFile.Large.png","fullCategoryName":"DSCoreNodes.DSCore.IO.FileSystem.MoveFile","keywords":["movefile","movefile","dscorenodes.dscore.io.filesystem.movefile"],"description":"Moves a specified file to a new location"},{"Name":"ReadText (file)","imageFile":["ReadText (file)"],"dynFile":["ReadText (file)"],"folderPath":"ImportExport/File System/Action","inDepth":"","inputs":["file"],"inputTypes":["var"],"outputs":["string"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.IO.FileSystem.ReadText.var.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.IO.FileSystem.ReadText.var.Large.png","fullCategoryName":"DSCoreNodes.DSCore.IO.FileSystem.ReadText","keywords":["readtext","readtext","dscorenodes.dscore.io.filesystem.readtext"],"description":"Reads a text file and returns the contents as a string."},{"Name":"WriteText","imageFile":["WriteText"],"dynFile":["WriteText"],"folderPath":"ImportExport/File System/Action","inDepth":"","inputs":["filePath","text"],"inputTypes":["string","string"],"outputs":["void"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.IO.FileSystem.WriteText.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.IO.FileSystem.WriteText.Large.png","fullCategoryName":"DSCoreNodes.DSCore.IO.FileSystem.WriteText","keywords":["writetext","writetext","dscorenodes.dscore.io.filesystem.writetext"],"description":"Write the text content to a file specified by the path"},{"Name":"Dimensions","imageFile":["Dimensions"],"dynFile":["Dimensions"],"folderPath":"ImportExport/Image/Action","inDepth":"","inputs":["image"],"inputTypes":["var"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.IO.Image.Dimensions.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.IO.Image.Dimensions.Large.png","fullCategoryName":"DSCoreNodes.DSCore.IO.Image.Dimensions","keywords":["dimensions","dimensions","dscorenodes.dscore.io.image.dimensions"],"description":"Returns the width and height of an image."},{"Name":"FromPixels (colors, width, height)","imageFile":["FromPixels (colors, width, height)"],"dynFile":["FromPixels (colors, width, height)"],"folderPath":"ImportExport/Image/Action","inDepth":"","inputs":["colors","width","height"],"inputTypes":["Color[]","int","int"],"outputs":["var"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.IO.Image.FromPixels.Color1-int-int.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.IO.Image.FromPixels.Color1-int-int.Large.png","fullCategoryName":"DSCoreNodes.DSCore.IO.Image.FromPixels","keywords":["frompixels","frompixels","dscorenodes.dscore.io.image.frompixels"],"description":"Constructs an image from a flat list of pixels, a width, and a height."},{"Name":"FromPixels (colors)","imageFile":["FromPixels (colors)"],"dynFile":["FromPixels (colors)"],"folderPath":"ImportExport/Image/Action","inDepth":"","inputs":["colors"],"inputTypes":["Color[][]"],"outputs":["var"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.IO.Image.FromPixels.Color2.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.IO.Image.FromPixels.Color2.Large.png","fullCategoryName":"DSCoreNodes.DSCore.IO.Image.FromPixels","keywords":["frompixels","frompixels","dscorenodes.dscore.io.image.frompixels"],"description":"Constructs an image from a 2d list of pixels."},{"Name":"Pixels","imageFile":["Pixels"],"dynFile":["Pixels"],"folderPath":"ImportExport/Image/Action","inDepth":"","inputs":["image","xSamples","ySamples"],"inputTypes":["var","int","int"],"outputs":["Color[][]"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.IO.Image.Pixels.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.IO.Image.Pixels.Large.png","fullCategoryName":"DSCoreNodes.DSCore.IO.Image.Pixels","keywords":["pixels","pixels","dscorenodes.dscore.io.image.pixels"],"description":"Reads an image file and returns the color values at the specified grid locations."},{"Name":"ReadFromFile","imageFile":["ReadFromFile"],"dynFile":["ReadFromFile"],"folderPath":"ImportExport/Image/Action","inDepth":"","inputs":["file"],"inputTypes":["var"],"outputs":["var"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.IO.Image.ReadFromFile.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.IO.Image.ReadFromFile.Large.png","fullCategoryName":"DSCoreNodes.DSCore.IO.Image.ReadFromFile","keywords":["readfromfile","readfromfile","dscorenodes.dscore.io.image.readfromfile"],"description":"Loads the file as a bitmap."},{"Name":"WriteToFile","imageFile":["WriteToFile"],"dynFile":["WriteToFile"],"folderPath":"ImportExport/Image/Action","inDepth":"","inputs":["path","image"],"inputTypes":["string","var"],"outputs":["void"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.IO.Image.WriteToFile.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.IO.Image.WriteToFile.Large.png","fullCategoryName":"DSCoreNodes.DSCore.IO.Image.WriteToFile","keywords":["writetofile","writetofile","dscorenodes.dscore.io.image.writetofile"],"description":"Write the image to a path, given the specified file name."},{"Name":"Web Request","imageFile":["Web Request"],"dynFile":["Web Request"],"folderPath":"ImportExport/Web/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["object"],"smallIcon":"src\\Resources\\CoreNodeModels\\SmallIcons\\CoreNodeModels.WebRequest.Small.png","largeIcon":"src\\Resources\\CoreNodeModels\\LargeIcons\\CoreNodeModels.WebRequest.Large.png","fullCategoryName":"Core.Web.Web Request","keywords":["web request","webrequest","core.web.webrequest"],"description":"Make a web request given a url."},{"Name":"Boolean","imageFile":["Boolean"],"dynFile":["Boolean"],"folderPath":"Input/Basic/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["bool"],"smallIcon":"src\\Resources\\CoreNodeModels\\SmallIcons\\CoreNodeModels.Input.BoolSelector.Small.png","largeIcon":"src\\Resources\\CoreNodeModels\\LargeIcons\\CoreNodeModels.Input.BoolSelector.Large.png","fullCategoryName":"Core.Input.Boolean","keywords":["boolean","boolean","core.input.boolean"],"description":"Selection between a true and false."},{"Name":"Input","imageFile":["Input"],"dynFile":["Input"],"folderPath":"Input/Basic/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["none"],"smallIcon":"src\\Resources\\DynamoCore\\SmallIcons\\Dynamo.Graph.Nodes.CustomNodes.Symbol.Small.png","largeIcon":"src\\Resources\\DynamoCore\\LargeIcons\\Dynamo.Graph.Nodes.CustomNodes.Symbol.Large.png","fullCategoryName":"Core.Input.Input","keywords":["input","input","core.input.input"],"description":"A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"},{"Name":"Integer Slider","imageFile":["Integer Slider"],"dynFile":["Integer Slider"],"folderPath":"Input/Basic/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["int"],"smallIcon":"src\\Resources\\CoreNodeModels\\SmallIcons\\CoreNodeModels.Input.IntegerSlider.Small.png","largeIcon":"src\\Resources\\CoreNodeModels\\LargeIcons\\CoreNodeModels.Input.IntegerSlider.Large.png","fullCategoryName":"Core.Input.Integer Slider","keywords":["integer slider","integerslider","core.input.integerslider"],"description":"A slider that produces integer values."},{"Name":"Number","imageFile":["Number"],"dynFile":["Number"],"folderPath":"Input/Basic/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["none"],"smallIcon":"src\\Resources\\CoreNodeModels\\SmallIcons\\CoreNodeModels.Input.DoubleInput.Small.png","largeIcon":"src\\Resources\\CoreNodeModels\\LargeIcons\\CoreNodeModels.Input.DoubleInput.Large.png","fullCategoryName":"Core.Input.Number","keywords":["number","number","core.input.number"],"description":"Creates a number."},{"Name":"Number Slider","imageFile":["Number Slider"],"dynFile":["Number Slider"],"folderPath":"Input/Basic/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["number"],"smallIcon":"src\\Resources\\CoreNodeModels\\SmallIcons\\CoreNodeModels.Input.DoubleSlider.Small.png","largeIcon":"src\\Resources\\CoreNodeModels\\LargeIcons\\CoreNodeModels.Input.DoubleSlider.Large.png","fullCategoryName":"Core.Input.Number Slider","keywords":["number slider","numberslider","core.input.numberslider"],"description":"A slider that produces numeric values."},{"Name":"Output","imageFile":["Output"],"dynFile":["Output"],"folderPath":"Input/Basic/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["none"],"smallIcon":"src\\Resources\\DynamoCore\\SmallIcons\\Dynamo.Graph.Nodes.CustomNodes.Output.Small.png","largeIcon":"src\\Resources\\DynamoCore\\LargeIcons\\Dynamo.Graph.Nodes.CustomNodes.Output.Large.png","fullCategoryName":"Core.Input.Output","keywords":["output","output","core.input.output"],"description":"A function output, use with custom nodes"},{"Name":"String","imageFile":["String"],"dynFile":["String"],"folderPath":"Input/Basic/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["none"],"smallIcon":"src\\Resources\\CoreNodeModels\\SmallIcons\\CoreNodeModels.Input.StringInput.Small.png","largeIcon":"src\\Resources\\CoreNodeModels\\LargeIcons\\CoreNodeModels.Input.StringInput.Large.png","fullCategoryName":"Core.Input.String","keywords":["string","string","core.input.string"],"description":"Creates a string."},{"Name":"AddTimeSpan","imageFile":["AddTimeSpan"],"dynFile":["AddTimeSpan"],"folderPath":"Input/DateTime/Action","inDepth":"","inputs":["dateTime","timeSpan"],"inputTypes":["var","var"],"outputs":["var"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.DateTime.AddTimeSpan.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.DateTime.AddTimeSpan.Large.png","fullCategoryName":"DSCoreNodes.DSCore.DateTime.AddTimeSpan","keywords":["addtimespan","addtimespan","dscorenodes.dscore.datetime.addtimespan"],"description":"Adds a TimeSpan to a DateTime, yielding a new DateTime."},{"Name":"ByDate","imageFile":["ByDate"],"dynFile":["ByDate"],"folderPath":"Input/DateTime/Action","inDepth":"","inputs":["year","month","day"],"inputTypes":["int","int","int"],"outputs":["var"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.DateTime.ByDate.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.DateTime.ByDate.Large.png","fullCategoryName":"DSCoreNodes.DSCore.DateTime.ByDate","keywords":["bydate","bydate","dscorenodes.dscore.datetime.bydate"],"description":"Creates a new DateTime at an exact date."},{"Name":"ByDateAndTime","imageFile":["ByDateAndTime"],"dynFile":["ByDateAndTime"],"folderPath":"Input/DateTime/Action","inDepth":"","inputs":["year","month","day","hour","minute","second","millisecond"],"inputTypes":["int","int","int","int","int","int","int"],"outputs":["var"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.DateTime.ByDateAndTime.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.DateTime.ByDateAndTime.Large.png","fullCategoryName":"DSCoreNodes.DSCore.DateTime.ByDateAndTime","keywords":["bydateandtime","bydateandtime","dscorenodes.dscore.datetime.bydateandtime"],"description":"Creates a new DateTime at an exact date and time."},{"Name":"Components","imageFile":["Components"],"dynFile":["Components"],"folderPath":"Input/DateTime/Action","inDepth":"","inputs":["dateTime"],"inputTypes":["var"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.DateTime.Components.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.DateTime.Components.Large.png","fullCategoryName":"DSCoreNodes.DSCore.DateTime.Components","keywords":["components","components","dscorenodes.dscore.datetime.components"],"description":"Extracts the individual components of a DateTime."},{"Name":"Date","imageFile":["Date"],"dynFile":["Date"],"folderPath":"Input/DateTime/Action","inDepth":"","inputs":["dateTime"],"inputTypes":["var"],"outputs":["var"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.DateTime.Date.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.DateTime.Date.Large.png","fullCategoryName":"DSCoreNodes.DSCore.DateTime.Date","keywords":["date","date","dscorenodes.dscore.datetime.date"],"description":"Extracts only the date from a DateTime. Time components are set to 0."},{"Name":"Date Time","imageFile":["Date Time"],"dynFile":["Date Time"],"folderPath":"Input/DateTime/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["dateTime"],"smallIcon":"src\\Resources\\CoreNodeModels\\SmallIcons\\CoreNodeModels.Input.DateTime.Small.png","largeIcon":"src\\Resources\\CoreNodeModels\\LargeIcons\\CoreNodeModels.Input.DateTime.Large.png","fullCategoryName":"Core.Input.Date Time","keywords":["date time","datetime","core.input.datetime"],"description":"Create a DateTime object from a formatted date and time string. Date and time must be of the format \"April 12, 1977 12:00 PM\""},{"Name":"DayOfWeek","imageFile":["DayOfWeek"],"dynFile":["DayOfWeek"],"folderPath":"Input/DateTime/Action","inDepth":"","inputs":["dateTime"],"inputTypes":["var"],"outputs":["DayOfWeek"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.DateTime.DayOfWeek.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.DateTime.DayOfWeek.Large.png","fullCategoryName":"DSCoreNodes.DSCore.DateTime.DayOfWeek","keywords":["dayofweek","dayofweek","dscorenodes.dscore.datetime.dayofweek"],"description":"Returns the Day of the Week from a given DateTime."},{"Name":"DayOfYear","imageFile":["DayOfYear"],"dynFile":["DayOfYear"],"folderPath":"Input/DateTime/Action","inDepth":"","inputs":["dateTime"],"inputTypes":["var"],"outputs":["int"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.DateTime.DayOfYear.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.DateTime.DayOfYear.Large.png","fullCategoryName":"DSCoreNodes.DSCore.DateTime.DayOfYear","keywords":["dayofyear","dayofyear","dscorenodes.dscore.datetime.dayofyear"],"description":"Returns the day of the year (0-366)"},{"Name":"DaysInMonth","imageFile":["DaysInMonth"],"dynFile":["DaysInMonth"],"folderPath":"Input/DateTime/Action","inDepth":"","inputs":["year","month"],"inputTypes":["int","int"],"outputs":["int"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.DateTime.DaysInMonth.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.DateTime.DaysInMonth.Large.png","fullCategoryName":"DSCoreNodes.DSCore.DateTime.DaysInMonth","keywords":["daysinmonth","daysinmonth","dscorenodes.dscore.datetime.daysinmonth"],"description":"Calculates how many days are in the given month of the given year."},{"Name":"Format","imageFile":["Format"],"dynFile":["Format"],"folderPath":"Input/DateTime/Action","inDepth":"","inputs":["dateTime","format"],"inputTypes":["var","string"],"outputs":["string"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.DateTime.Format.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.DateTime.Format.Large.png","fullCategoryName":"DSCoreNodes.DSCore.DateTime.Format","keywords":["format","format","dscorenodes.dscore.datetime.format"],"description":"Return a specified date and time as a string, in the specified format."},{"Name":"FromString","imageFile":["FromString"],"dynFile":["FromString"],"folderPath":"Input/DateTime/Action","inDepth":"","inputs":["str"],"inputTypes":["string"],"outputs":["var"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.DateTime.FromString.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.DateTime.FromString.Large.png","fullCategoryName":"DSCoreNodes.DSCore.DateTime.FromString","keywords":["fromstring","fromstring","dscorenodes.dscore.datetime.fromstring"],"description":"Attempts to parse a DateTime from a string."},{"Name":"IsDaylightSavingsTime","imageFile":["IsDaylightSavingsTime"],"dynFile":["IsDaylightSavingsTime"],"folderPath":"Input/DateTime/Action","inDepth":"","inputs":["dateTime"],"inputTypes":["var"],"outputs":["bool"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.DateTime.IsDaylightSavingsTime.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.DateTime.IsDaylightSavingsTime.Large.png","fullCategoryName":"DSCoreNodes.DSCore.DateTime.IsDaylightSavingsTime","keywords":["isdaylightsavingstime","isdaylightsavingstime","dscorenodes.dscore.datetime.isdaylightsavingstime"],"description":"Determines if it is Daylight Savings Time at the given DateTime."},{"Name":"IsLeapYear","imageFile":["IsLeapYear"],"dynFile":["IsLeapYear"],"folderPath":"Input/DateTime/Action","inDepth":"","inputs":["year"],"inputTypes":["int"],"outputs":["bool"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.DateTime.IsLeapYear.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.DateTime.IsLeapYear.Large.png","fullCategoryName":"DSCoreNodes.DSCore.DateTime.IsLeapYear","keywords":["isleapyear","isleapyear","dscorenodes.dscore.datetime.isleapyear"],"description":"Determines if the given year is a leap year."},{"Name":"SubtractTimeSpan","imageFile":["SubtractTimeSpan"],"dynFile":["SubtractTimeSpan"],"folderPath":"Input/DateTime/Action","inDepth":"","inputs":["dateTime","timeSpan"],"inputTypes":["var","var"],"outputs":["var"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.DateTime.SubtractTimeSpan.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.DateTime.SubtractTimeSpan.Large.png","fullCategoryName":"DSCoreNodes.DSCore.DateTime.SubtractTimeSpan","keywords":["subtracttimespan","subtracttimespan","dscorenodes.dscore.datetime.subtracttimespan"],"description":"Subtracts a TimeSpan from a DateTime, yielding a new DateTime."},{"Name":"TimeOfDay","imageFile":["TimeOfDay"],"dynFile":["TimeOfDay"],"folderPath":"Input/DateTime/Action","inDepth":"","inputs":["dateTime"],"inputTypes":["var"],"outputs":["var"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.DateTime.TimeOfDay.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.DateTime.TimeOfDay.Large.png","fullCategoryName":"DSCoreNodes.DSCore.DateTime.TimeOfDay","keywords":["timeofday","timeofday","dscorenodes.dscore.datetime.timeofday"],"description":"Yields a new TimeSpan representing the amount of time passed since midnight of the given DateTime."},{"Name":"MaxValue","imageFile":["MaxValue"],"dynFile":["MaxValue"],"folderPath":"Input/DateTime/Query","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["var"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.DateTime.MaxValue.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.DateTime.MaxValue.Large.png","fullCategoryName":"DSCoreNodes.DSCore.DateTime.MaxValue","keywords":["maxvalue","maxvalue","dscorenodes.dscore.datetime.maxvalue"],"description":"The latest date and time that can be represented."},{"Name":"MinValue","imageFile":["MinValue"],"dynFile":["MinValue"],"folderPath":"Input/DateTime/Query","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["var"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.DateTime.MinValue.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.DateTime.MinValue.Large.png","fullCategoryName":"DSCoreNodes.DSCore.DateTime.MinValue","keywords":["minvalue","minvalue","dscorenodes.dscore.datetime.minvalue"],"description":"The earliest date and time that can be represented."},{"Name":"Now","imageFile":["Now"],"dynFile":["Now"],"folderPath":"Input/DateTime/Query","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["var"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.DateTime.Now.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.DateTime.Now.Large.png","fullCategoryName":"DSCoreNodes.DSCore.DateTime.Now","keywords":["now","now","dscorenodes.dscore.datetime.now"],"description":"The current system date and time."},{"Name":"Today","imageFile":["Today"],"dynFile":["Today"],"folderPath":"Input/DateTime/Query","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["var"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.DateTime.Today.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.DateTime.Today.Large.png","fullCategoryName":"DSCoreNodes.DSCore.DateTime.Today","keywords":["today","today","dscorenodes.dscore.datetime.today"],"description":"The current system date, with time set at midnight."},{"Name":"ByLatitudeAndLongitude","imageFile":["ByLatitudeAndLongitude"],"dynFile":["ByLatitudeAndLongitude"],"folderPath":"Input/Location/Create","inDepth":"","inputs":["latitude","longitude","name"],"inputTypes":["double","double","string"],"outputs":["Location"],"smallIcon":"src\\Resources\\DynamoUnits\\SmallIcons\\DynamoUnits.Location.ByLatitudeAndLongitude.Small.png","largeIcon":"src\\Resources\\DynamoUnits\\LargeIcons\\DynamoUnits.Location.ByLatitudeAndLongitude.Large.png","fullCategoryName":"DynamoUnits.DynamoUnits.Location.ByLatitudeAndLongitude","keywords":["bylatitudeandlongitude","bylatitudeandlongitude","dynamounits.dynamounits.location.bylatitudeandlongitude"],"description":"No description available"},{"Name":"Latitude","imageFile":["Latitude"],"dynFile":["Latitude"],"folderPath":"Input/Location/Query","inDepth":"","inputs":["location"],"inputTypes":["Location"],"outputs":["double"],"smallIcon":"src\\Resources\\DynamoUnits\\SmallIcons\\DynamoUnits.Location.Latitude.Small.png","largeIcon":"src\\Resources\\DynamoUnits\\LargeIcons\\DynamoUnits.Location.Latitude.Large.png","fullCategoryName":"DynamoUnits.DynamoUnits.Location.Latitude","keywords":["latitude","latitude","dynamounits.dynamounits.location.latitude"],"description":"No description available"},{"Name":"Longitude","imageFile":["Longitude"],"dynFile":["Longitude"],"folderPath":"Input/Location/Query","inDepth":"","inputs":["location"],"inputTypes":["Location"],"outputs":["double"],"smallIcon":"src\\Resources\\DynamoUnits\\SmallIcons\\DynamoUnits.Location.Longitude.Small.png","largeIcon":"src\\Resources\\DynamoUnits\\LargeIcons\\DynamoUnits.Location.Longitude.Large.png","fullCategoryName":"DynamoUnits.DynamoUnits.Location.Longitude","keywords":["longitude","longitude","dynamounits.dynamounits.location.longitude"],"description":"No description available"},{"Name":"Name","imageFile":["Name"],"dynFile":["Name"],"folderPath":"Input/Location/Query","inDepth":"","inputs":["location"],"inputTypes":["Location"],"outputs":["string"],"smallIcon":"src\\Resources\\DynamoUnits\\SmallIcons\\DynamoUnits.Location.Name.Small.png","largeIcon":"src\\Resources\\DynamoUnits\\LargeIcons\\DynamoUnits.Location.Name.Large.png","fullCategoryName":"DynamoUnits.DynamoUnits.Location.Name","keywords":["name","name","dynamounits.dynamounits.location.name"],"description":"No description available"},{"Name":"Identity","imageFile":["Identity"],"dynFile":["Identity"],"folderPath":"Input/Object/Action","inDepth":"","inputs":["obj"],"inputTypes":["var"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Object.Identity.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Object.Identity.Large.png","fullCategoryName":"DSCoreNodes.DSCore.Object.Identity","keywords":["identity","identity","dscorenodes.dscore.object.identity"],"description":"Returns what is passed in, doing nothing."},{"Name":"IsNull","imageFile":["IsNull"],"dynFile":["IsNull"],"folderPath":"Input/Object/Action","inDepth":"","inputs":["obj"],"inputTypes":["var"],"outputs":["bool"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Object.IsNull.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Object.IsNull.Large.png","fullCategoryName":"DSCoreNodes.DSCore.Object.IsNull","keywords":["isnull","isnull","dscorenodes.dscore.object.isnull"],"description":"Determines the if the given object is null."},{"Name":"Type","imageFile":["Type"],"dynFile":["Type"],"folderPath":"Input/Object/Action","inDepth":"","inputs":["obj"],"inputTypes":["var"],"outputs":["string"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Object.Type.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Object.Type.Large.png","fullCategoryName":"DSCoreNodes.DSCore.Object.Type","keywords":["type","type","dscorenodes.dscore.object.type"],"description":"Returns the type of object represented as string."},{"Name":"Add","imageFile":["Add"],"dynFile":["Add"],"folderPath":"Input/TimeSpan/Action","inDepth":"","inputs":["timeSpan1","timeSpan2"],"inputTypes":["var","var"],"outputs":["var"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.TimeSpan.Add.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.TimeSpan.Add.Large.png","fullCategoryName":"DSCoreNodes.DSCore.TimeSpan.Add","keywords":["add","add","dscorenodes.dscore.timespan.add"],"description":"Adds two TimeSpans."},{"Name":"ByDateDifference","imageFile":["ByDateDifference"],"dynFile":["ByDateDifference"],"folderPath":"Input/TimeSpan/Action","inDepth":"","inputs":["date1","date2"],"inputTypes":["var","var"],"outputs":["var"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.TimeSpan.ByDateDifference.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.TimeSpan.ByDateDifference.Large.png","fullCategoryName":"DSCoreNodes.DSCore.TimeSpan.ByDateDifference","keywords":["bydatedifference","bydatedifference","dscorenodes.dscore.timespan.bydatedifference"],"description":"Yields a new TimeSpan calculated from the time difference between two DateTimes."},{"Name":"Components","imageFile":["Components"],"dynFile":["Components"],"folderPath":"Input/TimeSpan/Action","inDepth":"","inputs":["timeSpan"],"inputTypes":["var"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.TimeSpan.Components.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.TimeSpan.Components.Large.png","fullCategoryName":"DSCoreNodes.DSCore.TimeSpan.Components","keywords":["components","components","dscorenodes.dscore.timespan.components"],"description":"Extracts the individual components of a TimeSpan."},{"Name":"Create","imageFile":["Create"],"dynFile":["Create"],"folderPath":"Input/TimeSpan/Action","inDepth":"","inputs":["days","hours","minutes","seconds","milliseconds"],"inputTypes":["double","double","double","double","double"],"outputs":["var"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.TimeSpan.Create.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.TimeSpan.Create.Large.png","fullCategoryName":"DSCoreNodes.DSCore.TimeSpan.Create","keywords":["create","create","dscorenodes.dscore.timespan.create"],"description":"Creates a new TimeSpan from a span of time."},{"Name":"FromString","imageFile":["FromString"],"dynFile":["FromString"],"folderPath":"Input/TimeSpan/Action","inDepth":"","inputs":["str"],"inputTypes":["string"],"outputs":["var"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.TimeSpan.FromString.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.TimeSpan.FromString.Large.png","fullCategoryName":"DSCoreNodes.DSCore.TimeSpan.FromString","keywords":["fromstring","fromstring","dscorenodes.dscore.timespan.fromstring"],"description":"Attempts to parse a TimeSpan from a string."},{"Name":"Negate","imageFile":["Negate"],"dynFile":["Negate"],"folderPath":"Input/TimeSpan/Action","inDepth":"","inputs":["timeSpan"],"inputTypes":["var"],"outputs":["var"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.TimeSpan.Negate.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.TimeSpan.Negate.Large.png","fullCategoryName":"DSCoreNodes.DSCore.TimeSpan.Negate","keywords":["negate","negate","dscorenodes.dscore.timespan.negate"],"description":"Negates a TimeSpan."},{"Name":"Scale","imageFile":["Scale"],"dynFile":["Scale"],"folderPath":"Input/TimeSpan/Action","inDepth":"","inputs":["timeSpan","scaleFactor"],"inputTypes":["var","double"],"outputs":["var"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.TimeSpan.Scale.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.TimeSpan.Scale.Large.png","fullCategoryName":"DSCoreNodes.DSCore.TimeSpan.Scale","keywords":["scale","scale","dscorenodes.dscore.timespan.scale"],"description":"Multiplies a TimeSpan by a scaling factor."},{"Name":"Subtract","imageFile":["Subtract"],"dynFile":["Subtract"],"folderPath":"Input/TimeSpan/Action","inDepth":"","inputs":["timeSpan1","timeSpan2"],"inputTypes":["var","var"],"outputs":["var"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.TimeSpan.Subtract.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.TimeSpan.Subtract.Large.png","fullCategoryName":"DSCoreNodes.DSCore.TimeSpan.Subtract","keywords":["subtract","subtract","dscorenodes.dscore.timespan.subtract"],"description":"Subtracts two TimeSpans."},{"Name":"TotalDays","imageFile":["TotalDays"],"dynFile":["TotalDays"],"folderPath":"Input/TimeSpan/Action","inDepth":"","inputs":["timeSpan"],"inputTypes":["var"],"outputs":["double"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.TimeSpan.TotalDays.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.TimeSpan.TotalDays.Large.png","fullCategoryName":"DSCoreNodes.DSCore.TimeSpan.TotalDays","keywords":["totaldays","totaldays","dscorenodes.dscore.timespan.totaldays"],"description":"Converts the total amount of time represented by a TimeSpan to an inexact number of days."},{"Name":"TotalHours","imageFile":["TotalHours"],"dynFile":["TotalHours"],"folderPath":"Input/TimeSpan/Action","inDepth":"","inputs":["timeSpan"],"inputTypes":["var"],"outputs":["double"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.TimeSpan.TotalHours.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.TimeSpan.TotalHours.Large.png","fullCategoryName":"DSCoreNodes.DSCore.TimeSpan.TotalHours","keywords":["totalhours","totalhours","dscorenodes.dscore.timespan.totalhours"],"description":"Converts the total amount of time represented by a TimeSpan to an inexact number of hours."},{"Name":"TotalMilliseconds","imageFile":["TotalMilliseconds"],"dynFile":["TotalMilliseconds"],"folderPath":"Input/TimeSpan/Action","inDepth":"","inputs":["timeSpan"],"inputTypes":["var"],"outputs":["double"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.TimeSpan.TotalMilliseconds.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.TimeSpan.TotalMilliseconds.Large.png","fullCategoryName":"DSCoreNodes.DSCore.TimeSpan.TotalMilliseconds","keywords":["totalmilliseconds","totalmilliseconds","dscorenodes.dscore.timespan.totalmilliseconds"],"description":"Converts the total amount of time represented by a TimeSpan to an inexact number of milliseconds."},{"Name":"TotalMinutes","imageFile":["TotalMinutes"],"dynFile":["TotalMinutes"],"folderPath":"Input/TimeSpan/Action","inDepth":"","inputs":["timeSpan"],"inputTypes":["var"],"outputs":["double"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.TimeSpan.TotalMinutes.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.TimeSpan.TotalMinutes.Large.png","fullCategoryName":"DSCoreNodes.DSCore.TimeSpan.TotalMinutes","keywords":["totalminutes","totalminutes","dscorenodes.dscore.timespan.totalminutes"],"description":"Converts the total amount of time represented by a TimeSpan to an inexact number of minutes."},{"Name":"TotalSeconds","imageFile":["TotalSeconds"],"dynFile":["TotalSeconds"],"folderPath":"Input/TimeSpan/Action","inDepth":"","inputs":["timeSpan"],"inputTypes":["var"],"outputs":["double"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.TimeSpan.TotalSeconds.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.TimeSpan.TotalSeconds.Large.png","fullCategoryName":"DSCoreNodes.DSCore.TimeSpan.TotalSeconds","keywords":["totalseconds","totalseconds","dscorenodes.dscore.timespan.totalseconds"],"description":"Converts the total amount of time represented by a TimeSpan to an inexact number of seconds."},{"Name":"MaxValue","imageFile":["MaxValue"],"dynFile":["MaxValue"],"folderPath":"Input/TimeSpan/Query","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["var"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.TimeSpan.MaxValue.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.TimeSpan.MaxValue.Large.png","fullCategoryName":"DSCoreNodes.DSCore.TimeSpan.MaxValue","keywords":["maxvalue","maxvalue","dscorenodes.dscore.timespan.maxvalue"],"description":"The largest TimeSpan that can be represented."},{"Name":"MinValue","imageFile":["MinValue"],"dynFile":["MinValue"],"folderPath":"Input/TimeSpan/Query","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["var"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.TimeSpan.MinValue.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.TimeSpan.MinValue.Large.png","fullCategoryName":"DSCoreNodes.DSCore.TimeSpan.MinValue","keywords":["minvalue","minvalue","dscorenodes.dscore.timespan.minvalue"],"description":"The smallest TimeSpan that can be represented."},{"Name":"Zero","imageFile":["Zero"],"dynFile":["Zero"],"folderPath":"Input/TimeSpan/Query","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["var"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.TimeSpan.Zero.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.TimeSpan.Zero.Large.png","fullCategoryName":"DSCoreNodes.DSCore.TimeSpan.Zero","keywords":["zero","zero","dscorenodes.dscore.timespan.zero"],"description":"A TimeSpan representing an elapsed time of Zero."},{"Name":"List Create","imageFile":["List Create"],"dynFile":["List Create"],"folderPath":"List/Generate/Create","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["none"],"smallIcon":"src\\Resources\\CoreNodeModels\\SmallIcons\\CoreNodeModels.CreateList.Small.png","largeIcon":"src\\Resources\\CoreNodeModels\\LargeIcons\\CoreNodeModels.CreateList.Large.png","fullCategoryName":"Core.List.List Create","keywords":["list create","listcreate","core.list.listcreate"],"description":"Makes a new list out of the given inputs"},{"Name":"Range","imageFile":["Range"],"dynFile":["Range"],"folderPath":"List/Generate/Create","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["none"],"smallIcon":"src\\Resources\\CoreNodeModels\\SmallIcons\\CoreNodeModels.Range.Small.png","largeIcon":"src\\Resources\\CoreNodeModels\\LargeIcons\\CoreNodeModels.Range.Large.png","fullCategoryName":"Core.List.Range","keywords":["range","range","core.list.range"],"description":"Creates a sequence of numbers or letters in the specified range."},{"Name":"Sequence","imageFile":["Sequence"],"dynFile":["Sequence"],"folderPath":"List/Generate/Create","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["none"],"smallIcon":"src\\Resources\\CoreNodeModels\\SmallIcons\\CoreNodeModels.Sequence.Small.png","largeIcon":"src\\Resources\\CoreNodeModels\\LargeIcons\\CoreNodeModels.Sequence.Large.png","fullCategoryName":"Core.List.Sequence","keywords":["sequence","sequence","core.list.sequence"],"description":"Creates a sequence of numbers."},{"Name":"Combinations","imageFile":["Combinations"],"dynFile":["Combinations"],"folderPath":"List/Generate/Action","inDepth":"","inputs":["list","length","replace"],"inputTypes":["var[]..[]","int","bool"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.Combinations.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.Combinations.Large.png","fullCategoryName":"DSCoreNodes.DSCore.List.Combinations","keywords":["combinations","combinations","dscorenodes.dscore.list.combinations"],"description":"Produces all combinations of the given length of a given list."},{"Name":"Cycle","imageFile":["Cycle"],"dynFile":["Cycle"],"folderPath":"List/Generate/Action","inDepth":"","inputs":["list","amount"],"inputTypes":["var[]..[]","int"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.Cycle.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.Cycle.Large.png","fullCategoryName":"DSCoreNodes.DSCore.List.Cycle","keywords":["cycle","cycle","dscorenodes.dscore.list.cycle"],"description":"Creates a new list by concatenining copies of a given list."},{"Name":"Join","imageFile":["Join"],"dynFile":["Join"],"folderPath":"List/Generate/Action","inDepth":"","inputs":["lists"],"inputTypes":["var[]..[]"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.Join.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.Join.Large.png","fullCategoryName":"DSCoreNodes.DSCore.List.Join","keywords":["join","join","dscorenodes.dscore.list.join"],"description":"Concatenates all given lists into a single list."},{"Name":"OfRepeatedItem","imageFile":["OfRepeatedItem"],"dynFile":["OfRepeatedItem"],"folderPath":"List/Generate/Action","inDepth":"","inputs":["item","amount"],"inputTypes":["var[]..[]","int"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.OfRepeatedItem.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.OfRepeatedItem.Large.png","fullCategoryName":"DSCoreNodes.DSCore.List.OfRepeatedItem","keywords":["ofrepeateditem","ofrepeateditem","dscorenodes.dscore.list.ofrepeateditem"],"description":"Creates a list containing the given item the given number of times."},{"Name":"Permutations","imageFile":["Permutations"],"dynFile":["Permutations"],"folderPath":"List/Generate/Action","inDepth":"","inputs":["list","length"],"inputTypes":["var[]..[]","int"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.Permutations.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.Permutations.Large.png","fullCategoryName":"DSCoreNodes.DSCore.List.Permutations","keywords":["permutations","permutations","dscorenodes.dscore.list.permutations"],"description":"Produces all permutations of the given length of a given list."},{"Name":"Empty","imageFile":["Empty"],"dynFile":["Empty"],"folderPath":"List/Generate/Query","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.Empty.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.Empty.Large.png","fullCategoryName":"DSCoreNodes.DSCore.List.Empty","keywords":["empty","empty","dscorenodes.dscore.list.empty"],"description":"Returns an Empty List."},{"Name":"AllFalse","imageFile":["AllFalse"],"dynFile":["AllFalse"],"folderPath":"List/Inspect/Action","inDepth":"","inputs":["list"],"inputTypes":["var[]..[]"],"outputs":["bool"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.AllFalse.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.AllFalse.Large.png","fullCategoryName":"DSCoreNodes.DSCore.List.AllFalse","keywords":["allfalse","allfalse","dscorenodes.dscore.list.allfalse"],"description":"Determines if all items in the given list is a boolean and has a false value."},{"Name":"AllIndicesOf","imageFile":["AllIndicesOf"],"dynFile":["AllIndicesOf"],"folderPath":"List/Inspect/Action","inDepth":"","inputs":["list","item"],"inputTypes":["var[]..[]","var"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.AllIndicesOf.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.AllIndicesOf.Large.png","fullCategoryName":"DSCoreNodes.DSCore.List.AllIndicesOf","keywords":["allindicesof","allindicesof","dscorenodes.dscore.list.allindicesof"],"description":"Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned."},{"Name":"AllTrue","imageFile":["AllTrue"],"dynFile":["AllTrue"],"folderPath":"List/Inspect/Action","inDepth":"","inputs":["list"],"inputTypes":["var[]..[]"],"outputs":["bool"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.AllTrue.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.AllTrue.Large.png","fullCategoryName":"DSCoreNodes.DSCore.List.AllTrue","keywords":["alltrue","alltrue","dscorenodes.dscore.list.alltrue"],"description":"Determines if all items in the given list is a boolean and has a true value."},{"Name":"Contains","imageFile":["Contains"],"dynFile":["Contains"],"folderPath":"List/Inspect/Action","inDepth":"","inputs":["list","item"],"inputTypes":["var[]..[]","var[]..[]"],"outputs":["bool"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.Contains.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.Contains.Large.png","fullCategoryName":"DSCoreNodes.DSCore.List.Contains","keywords":["contains","contains","dscorenodes.dscore.list.contains"],"description":"Determines if the given list contains the given item. This function searches through the sublists contained in it."},{"Name":"Count","imageFile":["Count"],"dynFile":["Count"],"folderPath":"List/Inspect/Action","inDepth":"","inputs":["list"],"inputTypes":["var[]..[]"],"outputs":["int"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.Count.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.Count.Large.png","fullCategoryName":"DSCoreNodes.DSCore.List.Count","keywords":["count","count","dscorenodes.dscore.list.count"],"description":"Returns the number of items stored in the given list."},{"Name":"CountFalse","imageFile":["CountFalse"],"dynFile":["CountFalse"],"folderPath":"List/Inspect/Action","inDepth":"","inputs":["list"],"inputTypes":["var[]..[]"],"outputs":["int"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.CountFalse.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.CountFalse.Large.png","fullCategoryName":"DSCoreNodes.DSCore.List.CountFalse","keywords":["countfalse","countfalse","dscorenodes.dscore.list.countfalse"],"description":"Returns the number of false boolean values in the given list."},{"Name":"CountTrue","imageFile":["CountTrue"],"dynFile":["CountTrue"],"folderPath":"List/Inspect/Action","inDepth":"","inputs":["list"],"inputTypes":["var[]..[]"],"outputs":["int"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.CountTrue.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.CountTrue.Large.png","fullCategoryName":"DSCoreNodes.DSCore.List.CountTrue","keywords":["counttrue","counttrue","dscorenodes.dscore.list.counttrue"],"description":"Returns the number of true boolean values in the given list."},{"Name":"DiagonalLeft","imageFile":["DiagonalLeft"],"dynFile":["DiagonalLeft"],"folderPath":"List/Inspect/Action","inDepth":"","inputs":["list","rowLength"],"inputTypes":["var[]..[]","int"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.DiagonalLeft.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.DiagonalLeft.Large.png","fullCategoryName":"DSCoreNodes.DSCore.List.DiagonalLeft","keywords":["diagonalleft","diagonalleft","dscorenodes.dscore.list.diagonalleft"],"description":"List elements along each diagonal in the matrix from the top right to the lower left."},{"Name":"DiagonalRight","imageFile":["DiagonalRight"],"dynFile":["DiagonalRight"],"folderPath":"List/Inspect/Action","inDepth":"","inputs":["list","subLength"],"inputTypes":["var[]..[]","int"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.DiagonalRight.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.DiagonalRight.Large.png","fullCategoryName":"DSCoreNodes.DSCore.List.DiagonalRight","keywords":["diagonalright","diagonalright","dscorenodes.dscore.list.diagonalright"],"description":"List elements along each diagonal in the matrix from the top left to the lower right."},{"Name":"Equals","imageFile":["Equals"],"dynFile":["Equals"],"folderPath":"List/Inspect/Action","inDepth":"","inputs":["objectA","objectB"],"inputTypes":["var[]..[]","var[]..[]"],"outputs":["bool"],"smallIcon":"src\\Resources\\BuiltIn\\SmallIcons\\List.Equals.Small.png","largeIcon":"src\\Resources\\BuiltIn\\LargeIcons\\List.Equals.Large.png","fullCategoryName":"BuiltIn.List.Equals","keywords":["equals","equals","builtin.list.equals"],"description":"Determines whether two object instances are equal."},{"Name":"FirstIndexOf","imageFile":["FirstIndexOf"],"dynFile":["FirstIndexOf"],"folderPath":"List/Inspect/Action","inDepth":"","inputs":["list","item"],"inputTypes":["var[]..[]","var"],"outputs":["int"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.FirstIndexOf.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.FirstIndexOf.Large.png","fullCategoryName":"DSCoreNodes.DSCore.List.FirstIndexOf","keywords":["firstindexof","firstindexof","dscorenodes.dscore.list.firstindexof"],"description":"Given an item, returns the zero-based index of its first occurrence in the list. If the item cannot be found in the list, -1 is returned."},{"Name":"FirstItem","imageFile":["FirstItem"],"dynFile":["FirstItem"],"folderPath":"List/Inspect/Action","inDepth":"","inputs":["list"],"inputTypes":["var[]..[]"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.FirstItem.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.FirstItem.Large.png","fullCategoryName":"DSCoreNodes.DSCore.List.FirstItem","keywords":["firstitem","firstitem","dscorenodes.dscore.list.firstitem"],"description":"Returns the first item in a list."},{"Name":"GetItemAtIndex","imageFile":["GetItemAtIndex"],"dynFile":["GetItemAtIndex"],"folderPath":"List/Inspect/Action","inDepth":"","inputs":["list","index"],"inputTypes":["var[]..[]","int"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.GetItemAtIndex.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.GetItemAtIndex.Large.png","fullCategoryName":"DSCoreNodes.DSCore.List.GetItemAtIndex","keywords":["getitematindex","getitematindex","dscorenodes.dscore.list.getitematindex"],"description":"Returns an item from the given list that's located at the specified index."},{"Name":"IndexOf","imageFile":["IndexOf"],"dynFile":["IndexOf"],"folderPath":"List/Inspect/Action","inDepth":"","inputs":["list","element"],"inputTypes":["var[]..[]","var"],"outputs":["int"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.IndexOf.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.IndexOf.Large.png","fullCategoryName":"DSCoreNodes.DSCore.List.IndexOf","keywords":["indexof","indexof","dscorenodes.dscore.list.indexof"],"description":"Returns the index of the element in the given list."},{"Name":"IsEmpty","imageFile":["IsEmpty"],"dynFile":["IsEmpty"],"folderPath":"List/Inspect/Action","inDepth":"","inputs":["list"],"inputTypes":["var[]..[]"],"outputs":["bool"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.IsEmpty.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.IsEmpty.Large.png","fullCategoryName":"DSCoreNodes.DSCore.List.IsEmpty","keywords":["isempty","isempty","dscorenodes.dscore.list.isempty"],"description":"Determines if the given list is empty."},{"Name":"IsHomogeneous","imageFile":["IsHomogeneous"],"dynFile":["IsHomogeneous"],"folderPath":"List/Inspect/Action","inDepth":"","inputs":["list"],"inputTypes":["var[]..[]"],"outputs":["bool"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.IsHomogeneous.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.IsHomogeneous.Large.png","fullCategoryName":"DSCoreNodes.DSCore.List.IsHomogeneous","keywords":["ishomogeneous","ishomogeneous","dscorenodes.dscore.list.ishomogeneous"],"description":"Check if the items in the list are of the same type."},{"Name":"IsRectangular","imageFile":["IsRectangular"],"dynFile":["IsRectangular"],"folderPath":"List/Inspect/Action","inDepth":"","inputs":["list"],"inputTypes":["var[]..[]"],"outputs":["bool"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.IsRectangular.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.IsRectangular.Large.png","fullCategoryName":"DSCoreNodes.DSCore.List.IsRectangular","keywords":["isrectangular","isrectangular","dscorenodes.dscore.list.isrectangular"],"description":"Check if the number of items in all rows of the list are the same."},{"Name":"IsUniformDepth","imageFile":["IsUniformDepth"],"dynFile":["IsUniformDepth"],"folderPath":"List/Inspect/Action","inDepth":"","inputs":["list"],"inputTypes":["var[]..[]"],"outputs":["bool"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.IsUniformDepth.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.IsUniformDepth.Large.png","fullCategoryName":"DSCoreNodes.DSCore.List.IsUniformDepth","keywords":["isuniformdepth","isuniformdepth","dscorenodes.dscore.list.isuniformdepth"],"description":"Check if the items in the list have the same depth."},{"Name":"LastItem","imageFile":["LastItem"],"dynFile":["LastItem"],"folderPath":"List/Inspect/Action","inDepth":"","inputs":["list"],"inputTypes":["var[]..[]"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.LastItem.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.LastItem.Large.png","fullCategoryName":"DSCoreNodes.DSCore.List.LastItem","keywords":["lastitem","lastitem","dscorenodes.dscore.list.lastitem"],"description":"Retrieves the last item in a list."},{"Name":"MaximumItem","imageFile":["MaximumItem"],"dynFile":["MaximumItem"],"folderPath":"List/Inspect/Action","inDepth":"","inputs":["list"],"inputTypes":["var[]"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.MaximumItem.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.MaximumItem.Large.png","fullCategoryName":"DSCoreNodes.DSCore.List.MaximumItem","keywords":["maximumitem","maximumitem","dscorenodes.dscore.list.maximumitem"],"description":"Returns the maximum value from a list."},{"Name":"MinimumItem","imageFile":["MinimumItem"],"dynFile":["MinimumItem"],"folderPath":"List/Inspect/Action","inDepth":"","inputs":["list"],"inputTypes":["var[]"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.MinimumItem.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.MinimumItem.Large.png","fullCategoryName":"DSCoreNodes.DSCore.List.MinimumItem","keywords":["minimumitem","minimumitem","dscorenodes.dscore.list.minimumitem"],"description":"Returns the minimum value from a list."},{"Name":"Rank","imageFile":["Rank"],"dynFile":["Rank"],"folderPath":"List/Inspect/Action","inDepth":"","inputs":["list"],"inputTypes":["var[]..[]"],"outputs":["int"],"smallIcon":"src\\Resources\\BuiltIn\\SmallIcons\\List.Rank.Small.png","largeIcon":"src\\Resources\\BuiltIn\\LargeIcons\\List.Rank.Large.png","fullCategoryName":"BuiltIn.List.Rank","keywords":["rank","rank","builtin.list.rank"],"description":"Returns the deepest depth of the list"},{"Name":"SetDifference","imageFile":["SetDifference"],"dynFile":["SetDifference"],"folderPath":"List/Inspect/Action","inDepth":"","inputs":["list1","list2"],"inputTypes":["var[]","var[]"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.SetDifference.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.SetDifference.Large.png","fullCategoryName":"DSCoreNodes.DSCore.List.SetDifference","keywords":["setdifference","setdifference","dscorenodes.dscore.list.setdifference"],"description":"Returns a new list that includes objects in List1 but excludes objects in List2."},{"Name":"SetIntersection","imageFile":["SetIntersection"],"dynFile":["SetIntersection"],"folderPath":"List/Inspect/Action","inDepth":"","inputs":["list1","list2"],"inputTypes":["var[]","var[]"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.SetIntersection.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.SetIntersection.Large.png","fullCategoryName":"DSCoreNodes.DSCore.List.SetIntersection","keywords":["setintersection","setintersection","dscorenodes.dscore.list.setintersection"],"description":"Returns a new list that includes objects that are present in both List1 and List2."},{"Name":"SetUnion","imageFile":["SetUnion"],"dynFile":["SetUnion"],"folderPath":"List/Inspect/Action","inDepth":"","inputs":["list1","list2"],"inputTypes":["var[]","var[]"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.SetUnion.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.SetUnion.Large.png","fullCategoryName":"DSCoreNodes.DSCore.List.SetUnion","keywords":["setunion","setunion","dscorenodes.dscore.list.setunion"],"description":"Returns a new list that includes objects that are present in either List1 or List2."},{"Name":"TrueForAll","imageFile":["TrueForAll"],"dynFile":["TrueForAll"],"folderPath":"List/Inspect/Action","inDepth":"","inputs":["list","predicate"],"inputTypes":["var[]..[]","Function"],"outputs":["bool"],"smallIcon":"src\\Resources\\BuiltIn\\SmallIcons\\List.TrueForAll.Small.png","largeIcon":"src\\Resources\\BuiltIn\\LargeIcons\\List.TrueForAll.Large.png","fullCategoryName":"BuiltIn.List.TrueForAll","keywords":["trueforall","trueforall","builtin.list.trueforall"],"description":"Returns true if all items in the list evaluate to true with the given predicate."},{"Name":"TrueForAny","imageFile":["TrueForAny"],"dynFile":["TrueForAny"],"folderPath":"List/Inspect/Action","inDepth":"","inputs":["list","predicate"],"inputTypes":["var[]..[]","Function"],"outputs":["bool"],"smallIcon":"src\\Resources\\BuiltIn\\SmallIcons\\List.TrueForAny.Small.png","largeIcon":"src\\Resources\\BuiltIn\\LargeIcons\\List.TrueForAny.Large.png","fullCategoryName":"BuiltIn.List.TrueForAny","keywords":["trueforany","trueforany","builtin.list.trueforany"],"description":"Returns true if one or more items in the list evaluate to true with the given predicate."},{"Name":"UniqueItems","imageFile":["UniqueItems"],"dynFile":["UniqueItems"],"folderPath":"List/Inspect/Action","inDepth":"","inputs":["list"],"inputTypes":["var[]..[]"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.UniqueItems.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.UniqueItems.Large.png","fullCategoryName":"DSCoreNodes.DSCore.List.UniqueItems","keywords":["uniqueitems","uniqueitems","dscorenodes.dscore.list.uniqueitems"],"description":"Creates a new list containing all unique items in the given list."},{"Name":"CartesianProduct","imageFile":["CartesianProduct"],"dynFile":["CartesianProduct"],"folderPath":"List/Match/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["List"],"smallIcon":"src\\Resources\\CoreNodeModels\\SmallIcons\\CoreNodeModels.HigherOrder.CartesianProduct.Small.png","largeIcon":"src\\Resources\\CoreNodeModels\\LargeIcons\\CoreNodeModels.HigherOrder.CartesianProduct.Large.png","fullCategoryName":"Core.List.List.CartesianProduct","keywords":["cartesianproduct","cartesianproduct","core.list.list.cartesianproduct"],"description":"Applies a combinator to each pair in the cartesian product of two sequences"},{"Name":"Combine","imageFile":["Combine"],"dynFile":["Combine"],"folderPath":"List/Match/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["none"],"smallIcon":"src\\Resources\\CoreNodeModels\\SmallIcons\\CoreNodeModels.HigherOrder.Combine.Small.png","largeIcon":"src\\Resources\\CoreNodeModels\\LargeIcons\\CoreNodeModels.HigherOrder.Combine.Large.png","fullCategoryName":"Core.List.List.Combine","keywords":["combine","combine","core.list.list.combine"],"description":"Applies a combinator to each element in two sequences"},{"Name":"LaceLongest","imageFile":["LaceLongest"],"dynFile":["LaceLongest"],"folderPath":"List/Match/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["List"],"smallIcon":"src\\Resources\\CoreNodeModels\\SmallIcons\\CoreNodeModels.HigherOrder.LaceLongest.Small.png","largeIcon":"src\\Resources\\CoreNodeModels\\LargeIcons\\CoreNodeModels.HigherOrder.LaceLongest.Large.png","fullCategoryName":"Core.List.List.LaceLongest","keywords":["lacelongest","lacelongest","core.list.list.lacelongest"],"description":"Applies a combinator to each pair resulting from a longest lacing of the input lists. All lists have their last element repeated to match the length of the longest input."},{"Name":"LaceShortest","imageFile":["LaceShortest"],"dynFile":["LaceShortest"],"folderPath":"List/Match/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["List"],"smallIcon":"src\\Resources\\CoreNodeModels\\SmallIcons\\CoreNodeModels.HigherOrder.LaceShortest.Small.png","largeIcon":"src\\Resources\\CoreNodeModels\\LargeIcons\\CoreNodeModels.HigherOrder.LaceShortest.Large.png","fullCategoryName":"Core.List.List.LaceShortest","keywords":["laceshortest","laceshortest","core.list.list.laceshortest"],"description":"Applies a combinator to each pair resulting from a shortest lacing of the input lists. All lists are truncated to the length of the shortest input."},{"Name":"Map","imageFile":["Map"],"dynFile":["Map"],"folderPath":"List/Match/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["none"],"smallIcon":"src\\Resources\\CoreNodeModels\\SmallIcons\\CoreNodeModels.HigherOrder.Map.Small.png","largeIcon":"src\\Resources\\CoreNodeModels\\LargeIcons\\CoreNodeModels.HigherOrder.Map.Large.png","fullCategoryName":"Core.List.List.Map","keywords":["map","map","core.list.list.map"],"description":"Applies a function over all elements of a list, generating a new list from the results."},{"Name":"AddItemToEnd","imageFile":["AddItemToEnd"],"dynFile":["AddItemToEnd"],"folderPath":"List/Modify/Action","inDepth":"","inputs":["item","list"],"inputTypes":["var[]..[]","var[]..[]"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.AddItemToEnd.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.AddItemToEnd.Large.png","fullCategoryName":"DSCoreNodes.DSCore.List.AddItemToEnd","keywords":["additemtoend","additemtoend","dscorenodes.dscore.list.additemtoend"],"description":"Adds an item to the end of a list."},{"Name":"AddItemToFront","imageFile":["AddItemToFront"],"dynFile":["AddItemToFront"],"folderPath":"List/Modify/Action","inDepth":"","inputs":["item","list"],"inputTypes":["var[]..[]","var[]..[]"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.AddItemToFront.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.AddItemToFront.Large.png","fullCategoryName":"DSCoreNodes.DSCore.List.AddItemToFront","keywords":["additemtofront","additemtofront","dscorenodes.dscore.list.additemtofront"],"description":"Adds an item to the beginning of a list."},{"Name":"Chop","imageFile":["Chop"],"dynFile":["Chop"],"folderPath":"List/Modify/Action","inDepth":"","inputs":["list","lengths"],"inputTypes":["var[]..[]","int[]"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.Chop.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.Chop.Large.png","fullCategoryName":"DSCoreNodes.DSCore.List.Chop","keywords":["chop","chop","dscorenodes.dscore.list.chop"],"description":"Chop a list into a set of consecutive sublists with the specified lengths. List division begins at the top of the list."},{"Name":"Clean","imageFile":["Clean"],"dynFile":["Clean"],"folderPath":"List/Modify/Action","inDepth":"","inputs":["list","preserveIndices"],"inputTypes":["var[]..[]","bool"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.Clean.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.Clean.Large.png","fullCategoryName":"DSCoreNodes.DSCore.List.Clean","keywords":["clean","clean","dscorenodes.dscore.list.clean"],"description":"Cleans data of nulls and empty lists from a given list of arbitrary dimension"},{"Name":"Deconstruct","imageFile":["Deconstruct"],"dynFile":["Deconstruct"],"folderPath":"List/Modify/Action","inDepth":"","inputs":["list"],"inputTypes":["var[]..[]"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.Deconstruct.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.Deconstruct.Large.png","fullCategoryName":"DSCoreNodes.DSCore.List.Deconstruct","keywords":["deconstruct","deconstruct","dscorenodes.dscore.list.deconstruct"],"description":"Given a list, produces the first item in the list, and a new list containing all items except the first."},{"Name":"DropEveryNthItem","imageFile":["DropEveryNthItem"],"dynFile":["DropEveryNthItem"],"folderPath":"List/Modify/Action","inDepth":"","inputs":["list","n","offset"],"inputTypes":["var[]..[]","int","int"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.DropEveryNthItem.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.DropEveryNthItem.Large.png","fullCategoryName":"DSCoreNodes.DSCore.List.DropEveryNthItem","keywords":["dropeverynthitem","dropeverynthitem","dscorenodes.dscore.list.dropeverynthitem"],"description":"Removes items from the given list at indices that are multiples of the given value, after the given offset."},{"Name":"DropItems","imageFile":["DropItems"],"dynFile":["DropItems"],"folderPath":"List/Modify/Action","inDepth":"","inputs":["list","amount"],"inputTypes":["var[]..[]","int"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.DropItems.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.DropItems.Large.png","fullCategoryName":"DSCoreNodes.DSCore.List.DropItems","keywords":["dropitems","dropitems","dscorenodes.dscore.list.dropitems"],"description":"Removes an amount of items from the start of the list. If the amount is a negative value, items are removed from the end of the list."},{"Name":"Filter","imageFile":["Filter"],"dynFile":["Filter"],"folderPath":"List/Modify/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["none"],"smallIcon":"src\\Resources\\CoreNodeModels\\SmallIcons\\CoreNodeModels.HigherOrder.Filter.Small.png","largeIcon":"src\\Resources\\CoreNodeModels\\LargeIcons\\CoreNodeModels.HigherOrder.Filter.Large.png","fullCategoryName":"Core.List.List.Filter","keywords":["filter","filter","core.list.list.filter"],"description":"Filters a sequence by a given condition such that for an arbitrary element \"x,\" condition(x) = True or False."},{"Name":"FilterByBoolMask","imageFile":["FilterByBoolMask"],"dynFile":["FilterByBoolMask"],"folderPath":"List/Modify/Action","inDepth":"","inputs":["list","mask"],"inputTypes":["var[]..[]","var[]..[]"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.FilterByBoolMask.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.FilterByBoolMask.Large.png","fullCategoryName":"DSCoreNodes.DSCore.List.FilterByBoolMask","keywords":["filterbyboolmask","filterbyboolmask","dscorenodes.dscore.list.filterbyboolmask"],"description":"Filters a sequence by looking up corresponding indices in a separate list of booleans."},{"Name":"Flatten","imageFile":["Flatten"],"dynFile":["Flatten"],"folderPath":"List/Modify/Action","inDepth":"","inputs":["list","amt"],"inputTypes":["var[]..[]","int"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.Flatten.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.Flatten.Large.png","fullCategoryName":"DSCoreNodes.DSCore.List.Flatten","keywords":["flatten","flatten","dscorenodes.dscore.list.flatten"],"description":"Flattens a nested list of lists by a certain amount."},{"Name":"Insert","imageFile":["Insert"],"dynFile":["Insert"],"folderPath":"List/Modify/Action","inDepth":"","inputs":["list","element","index"],"inputTypes":["var[]..[]","var[]..[]","int"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.Insert.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.Insert.Large.png","fullCategoryName":"DSCoreNodes.DSCore.List.Insert","keywords":["insert","insert","dscorenodes.dscore.list.insert"],"description":"Inserts an element into a list at specified index."},{"Name":"Reduce","imageFile":["Reduce"],"dynFile":["Reduce"],"folderPath":"List/Modify/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["none"],"smallIcon":"src\\Resources\\CoreNodeModels\\SmallIcons\\CoreNodeModels.HigherOrder.Reduce.Small.png","largeIcon":"src\\Resources\\CoreNodeModels\\LargeIcons\\CoreNodeModels.HigherOrder.Reduce.Large.png","fullCategoryName":"Core.List.List.Reduce","keywords":["reduce","reduce","core.list.list.reduce"],"description":"Reduces a list into a new value by combining each element with an accumulated result."},{"Name":"RemoveIfNot","imageFile":["RemoveIfNot"],"dynFile":["RemoveIfNot"],"folderPath":"List/Modify/Action","inDepth":"","inputs":["list","type"],"inputTypes":["var[]..[]","string"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\BuiltIn\\SmallIcons\\List.RemoveIfNot.Small.png","largeIcon":"src\\Resources\\BuiltIn\\LargeIcons\\List.RemoveIfNot.Large.png","fullCategoryName":"BuiltIn.List.RemoveIfNot","keywords":["removeifnot","removeifnot","builtin.list.removeifnot"],"description":"Removes the members of the list which are not members of the specified type."},{"Name":"RemoveItemAtIndex","imageFile":["RemoveItemAtIndex"],"dynFile":["RemoveItemAtIndex"],"folderPath":"List/Modify/Action","inDepth":"","inputs":["list","indices"],"inputTypes":["var[]..[]","int[]"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.RemoveItemAtIndex.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.RemoveItemAtIndex.Large.png","fullCategoryName":"DSCoreNodes.DSCore.List.RemoveItemAtIndex","keywords":["removeitematindex","removeitematindex","dscorenodes.dscore.list.removeitematindex"],"description":"Removes an item from the given list at the specified index."},{"Name":"ReplaceByCondition","imageFile":["ReplaceByCondition"],"dynFile":["ReplaceByCondition"],"folderPath":"List/Modify/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["none"],"smallIcon":"src\\Resources\\CoreNodeModels\\SmallIcons\\CoreNodeModels.HigherOrder.Replace.Small.png","largeIcon":"src\\Resources\\CoreNodeModels\\LargeIcons\\CoreNodeModels.HigherOrder.Replace.Large.png","fullCategoryName":"Core.List.ReplaceByCondition","keywords":["replacebycondition","replacebycondition","core.list.replacebycondition"],"description":"Replaces an object with a given substitute if the original object satisfies a given condition."},{"Name":"ReplaceItemAtIndex","imageFile":["ReplaceItemAtIndex"],"dynFile":["ReplaceItemAtIndex"],"folderPath":"List/Modify/Action","inDepth":"","inputs":["list","index","item"],"inputTypes":["var[]..[]","int","var[]..[]"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.ReplaceItemAtIndex.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.ReplaceItemAtIndex.Large.png","fullCategoryName":"DSCoreNodes.DSCore.List.ReplaceItemAtIndex","keywords":["replaceitematindex","replaceitematindex","dscorenodes.dscore.list.replaceitematindex"],"description":"Replace an item from the given list that's located at the specified index."},{"Name":"RestOfItems","imageFile":["RestOfItems"],"dynFile":["RestOfItems"],"folderPath":"List/Modify/Action","inDepth":"","inputs":["list"],"inputTypes":["var[]..[]"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.RestOfItems.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.RestOfItems.Large.png","fullCategoryName":"DSCoreNodes.DSCore.List.RestOfItems","keywords":["restofitems","restofitems","dscorenodes.dscore.list.restofitems"],"description":"Removes the first item from the given list."},{"Name":"Scan","imageFile":["Scan"],"dynFile":["Scan"],"folderPath":"List/Modify/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["none"],"smallIcon":"src\\Resources\\CoreNodeModels\\SmallIcons\\CoreNodeModels.HigherOrder.ScanList.Small.png","largeIcon":"src\\Resources\\CoreNodeModels\\LargeIcons\\CoreNodeModels.HigherOrder.ScanList.Large.png","fullCategoryName":"Core.List.List.Scan","keywords":["scan","scan","core.list.list.scan"],"description":"Reduces a list into a new value by combining each element with an accumulated result, produces a list of successive reduced values."},{"Name":"Slice","imageFile":["Slice"],"dynFile":["Slice"],"folderPath":"List/Modify/Action","inDepth":"","inputs":["list","start","end","step"],"inputTypes":["var[]..[]","int","int","int"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.Slice.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.Slice.Large.png","fullCategoryName":"DSCoreNodes.DSCore.List.Slice","keywords":["slice","slice","dscorenodes.dscore.list.slice"],"description":"Returns a single sub-list from the given list, based on starting index, ending index, and a step amount."},{"Name":"Sublists","imageFile":["Sublists"],"dynFile":["Sublists"],"folderPath":"List/Modify/Action","inDepth":"","inputs":["list","ranges","offset"],"inputTypes":["var[]..[]","var[]..[]","int"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.Sublists.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.Sublists.Large.png","fullCategoryName":"DSCoreNodes.DSCore.List.Sublists","keywords":["sublists","sublists","dscorenodes.dscore.list.sublists"],"description":"Build sublists from a list using DesignScript range syntax."},{"Name":"TakeEveryNthItem","imageFile":["TakeEveryNthItem"],"dynFile":["TakeEveryNthItem"],"folderPath":"List/Modify/Action","inDepth":"","inputs":["list","n","offset"],"inputTypes":["var[]..[]","int","int"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.TakeEveryNthItem.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.TakeEveryNthItem.Large.png","fullCategoryName":"DSCoreNodes.DSCore.List.TakeEveryNthItem","keywords":["takeeverynthitem","takeeverynthitem","dscorenodes.dscore.list.takeeverynthitem"],"description":"Fetches items from the given list at indices that are multiples of the given value, after the given offset."},{"Name":"TakeItems","imageFile":["TakeItems"],"dynFile":["TakeItems"],"folderPath":"List/Modify/Action","inDepth":"","inputs":["list","amount"],"inputTypes":["var[]..[]","int"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.TakeItems.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.TakeItems.Large.png","fullCategoryName":"DSCoreNodes.DSCore.List.TakeItems","keywords":["takeitems","takeitems","dscorenodes.dscore.list.takeitems"],"description":"Fetches an amount of items from the start of the list."},{"Name":"GroupByFunction","imageFile":["GroupByFunction"],"dynFile":["GroupByFunction"],"folderPath":"List/Organize/Action","inDepth":"","inputs":["list","func"],"inputTypes":["var[]..[]","Function"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\BuiltIn\\SmallIcons\\List.GroupByFunction.Small.png","largeIcon":"src\\Resources\\BuiltIn\\LargeIcons\\List.GroupByFunction.Large.png","fullCategoryName":"BuiltIn.List.GroupByFunction","keywords":["groupbyfunction","groupbyfunction","builtin.list.groupbyfunction"],"description":"Use a function to determine how list items should be grouped."},{"Name":"GroupByKey","imageFile":["GroupByKey"],"dynFile":["GroupByKey"],"folderPath":"List/Organize/Action","inDepth":"","inputs":["list","keys"],"inputTypes":["var[]..[]","var[]..[]"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.GroupByKey.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.GroupByKey.Large.png","fullCategoryName":"DSCoreNodes.DSCore.List.GroupByKey","keywords":["groupbykey","groupbykey","dscorenodes.dscore.list.groupbykey"],"description":"Group items into sub-lists based on their like key values"},{"Name":"MaximumItemByKey","imageFile":["MaximumItemByKey"],"dynFile":["MaximumItemByKey"],"folderPath":"List/Organize/Action","inDepth":"","inputs":["list","keyProjector"],"inputTypes":["var[]..[]","Function"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\BuiltIn\\SmallIcons\\List.MaximumItemByKey.Small.png","largeIcon":"src\\Resources\\BuiltIn\\LargeIcons\\List.MaximumItemByKey.Large.png","fullCategoryName":"BuiltIn.List.MaximumItemByKey","keywords":["maximumitembykey","maximumitembykey","builtin.list.maximumitembykey"],"description":"Returns the items from the list that generate the maximum values for the function supplied as the key projector"},{"Name":"MinimumItemByKey","imageFile":["MinimumItemByKey"],"dynFile":["MinimumItemByKey"],"folderPath":"List/Organize/Action","inDepth":"","inputs":["list","keyProjector"],"inputTypes":["var[]..[]","Function"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\BuiltIn\\SmallIcons\\List.MinimumItemByKey.Small.png","largeIcon":"src\\Resources\\BuiltIn\\LargeIcons\\List.MinimumItemByKey.Large.png","fullCategoryName":"BuiltIn.List.MinimumItemByKey","keywords":["minimumitembykey","minimumitembykey","builtin.list.minimumitembykey"],"description":"Returns the items from the list that generate the minimum values for the function supplied as the key projector"},{"Name":"NormalizeDepth","imageFile":["NormalizeDepth"],"dynFile":["NormalizeDepth"],"folderPath":"List/Organize/Action","inDepth":"","inputs":["list","rank"],"inputTypes":["var[]..[]","int"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.NormalizeDepth.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.NormalizeDepth.Large.png","fullCategoryName":"DSCoreNodes.DSCore.List.NormalizeDepth","keywords":["normalizedepth","normalizedepth","dscorenodes.dscore.list.normalizedepth"],"description":"Returns multidimensional list according the rank given."},{"Name":"Reorder","imageFile":["Reorder"],"dynFile":["Reorder"],"folderPath":"List/Organize/Action","inDepth":"","inputs":["list","indices"],"inputTypes":["var[]..[]","var[]..[]"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.Reorder.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.Reorder.Large.png","fullCategoryName":"DSCoreNodes.DSCore.List.Reorder","keywords":["reorder","reorder","dscorenodes.dscore.list.reorder"],"description":"Reorders the input list based on the given list of indices."},{"Name":"Reverse","imageFile":["Reverse"],"dynFile":["Reverse"],"folderPath":"List/Organize/Action","inDepth":"","inputs":["list"],"inputTypes":["var[]..[]"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.Reverse.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.Reverse.Large.png","fullCategoryName":"DSCoreNodes.DSCore.List.Reverse","keywords":["reverse","reverse","dscorenodes.dscore.list.reverse"],"description":"Creates a new list containing the items of the given list but in reverse order."},{"Name":"ShiftIndices","imageFile":["ShiftIndices"],"dynFile":["ShiftIndices"],"folderPath":"List/Organize/Action","inDepth":"","inputs":["list","amount"],"inputTypes":["var[]..[]","int"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.ShiftIndices.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.ShiftIndices.Large.png","fullCategoryName":"DSCoreNodes.DSCore.List.ShiftIndices","keywords":["shiftindices","shiftindices","dscorenodes.dscore.list.shiftindices"],"description":"Shifts indices in the list to the right by the given amount."},{"Name":"Shuffle","imageFile":["Shuffle"],"dynFile":["Shuffle"],"folderPath":"List/Organize/Action","inDepth":"","inputs":["list"],"inputTypes":["var[]..[]"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.Shuffle.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.Shuffle.Large.png","fullCategoryName":"DSCoreNodes.DSCore.List.Shuffle","keywords":["shuffle","shuffle","dscorenodes.dscore.list.shuffle"],"description":"Shuffles a list, randomizing the order of its items."},{"Name":"Sort","imageFile":["Sort"],"dynFile":["Sort"],"folderPath":"List/Organize/Action","inDepth":"","inputs":["list"],"inputTypes":["var[]"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.Sort.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.Sort.Large.png","fullCategoryName":"DSCoreNodes.DSCore.List.Sort","keywords":["sort","sort","dscorenodes.dscore.list.sort"],"description":"Sorts a list by the items and return their indices."},{"Name":"SortByFunction","imageFile":["SortByFunction"],"dynFile":["SortByFunction"],"folderPath":"List/Organize/Action","inDepth":"","inputs":["list","func"],"inputTypes":["var[]..[]","Function"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\BuiltIn\\SmallIcons\\List.SortByFunction.Small.png","largeIcon":"src\\Resources\\BuiltIn\\LargeIcons\\List.SortByFunction.Large.png","fullCategoryName":"BuiltIn.List.SortByFunction","keywords":["sortbyfunction","sortbyfunction","builtin.list.sortbyfunction"],"description":"Use a function to determine how list items should be sorted."},{"Name":"SortByKey","imageFile":["SortByKey"],"dynFile":["SortByKey"],"folderPath":"List/Organize/Action","inDepth":"","inputs":["list","keys"],"inputTypes":["var[]..[]","var[]..[]"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.SortByKey.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.SortByKey.Large.png","fullCategoryName":"DSCoreNodes.DSCore.List.SortByKey","keywords":["sortbykey","sortbykey","dscorenodes.dscore.list.sortbykey"],"description":"Sort list based on its keys"},{"Name":"SortIndexByValue","imageFile":["SortIndexByValue"],"dynFile":["SortIndexByValue"],"folderPath":"List/Organize/Action","inDepth":"","inputs":["list"],"inputTypes":["double[]"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.SortIndexByValue.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.SortIndexByValue.Large.png","fullCategoryName":"DSCoreNodes.DSCore.List.SortIndexByValue","keywords":["sortindexbyvalue","sortindexbyvalue","dscorenodes.dscore.list.sortindexbyvalue"],"description":"Sorts a list by the items and return their indices."},{"Name":"Transpose","imageFile":["Transpose"],"dynFile":["Transpose"],"folderPath":"List/Organize/Action","inDepth":"","inputs":["lists"],"inputTypes":["var[]..[]"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.Transpose.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.Transpose.Large.png","fullCategoryName":"DSCoreNodes.DSCore.List.Transpose","keywords":["transpose","transpose","dscorenodes.dscore.list.transpose"],"description":"Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular."},{"Name":"Abs (number)","imageFile":["Abs (number)"],"dynFile":["Abs (number)"],"folderPath":"Math/Functions/Action","inDepth":"","inputs":["number"],"inputTypes":["double"],"outputs":["double"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.Abs.double.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.Abs.double.Large.png","fullCategoryName":"DSCoreNodes.DSCore.Math.Abs","keywords":["abs","abs","dscorenodes.dscore.math.abs"],"description":"Finds the absolute value of a number."},{"Name":"Abs (integer)","imageFile":["Abs (integer)"],"dynFile":["Abs (integer)"],"folderPath":"Math/Functions/Action","inDepth":"","inputs":["integer"],"inputTypes":["int"],"outputs":["int"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.Abs.int.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.Abs.int.Large.png","fullCategoryName":"DSCoreNodes.DSCore.Math.Abs","keywords":["abs","abs","dscorenodes.dscore.math.abs"],"description":"Finds the absolute value of a number."},{"Name":"Acos","imageFile":["Acos"],"dynFile":["Acos"],"folderPath":"Math/Functions/Action","inDepth":"","inputs":["ratio"],"inputTypes":["double"],"outputs":["double"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.Acos.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.Acos.Large.png","fullCategoryName":"DSCoreNodes.DSCore.Math.Acos","keywords":["acos","acos","dscorenodes.dscore.math.acos"],"description":"Finds the inverse cosine, the angle whose cosine is the given ratio."},{"Name":"Asin","imageFile":["Asin"],"dynFile":["Asin"],"folderPath":"Math/Functions/Action","inDepth":"","inputs":["ratio"],"inputTypes":["double"],"outputs":["double"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.Asin.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.Asin.Large.png","fullCategoryName":"DSCoreNodes.DSCore.Math.Asin","keywords":["asin","asin","dscorenodes.dscore.math.asin"],"description":"Finds the inverse sine, the angle whose sine is the given ratio."},{"Name":"Atan","imageFile":["Atan"],"dynFile":["Atan"],"folderPath":"Math/Functions/Action","inDepth":"","inputs":["ratio"],"inputTypes":["double"],"outputs":["double"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.Atan.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.Atan.Large.png","fullCategoryName":"DSCoreNodes.DSCore.Math.Atan","keywords":["atan","atan","dscorenodes.dscore.math.atan"],"description":"Finds the inverse tangent, the angle whose tangent is the given ratio."},{"Name":"Atan2","imageFile":["Atan2"],"dynFile":["Atan2"],"folderPath":"Math/Functions/Action","inDepth":"","inputs":["numerator","denominator"],"inputTypes":["double","double"],"outputs":["double"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.Atan2.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.Atan2.Large.png","fullCategoryName":"DSCoreNodes.DSCore.Math.Atan2","keywords":["atan2","atan2","dscorenodes.dscore.math.atan2"],"description":"Finds the inverse tangent of quotient of two numbers. Returns the angle whose tangent is the ratio: numerator/denominator."},{"Name":"Average","imageFile":["Average"],"dynFile":["Average"],"folderPath":"Math/Functions/Action","inDepth":"","inputs":["numbers"],"inputTypes":["double[]"],"outputs":["double"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.Average.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.Average.Large.png","fullCategoryName":"DSCoreNodes.DSCore.Math.Average","keywords":["average","average","dscorenodes.dscore.math.average"],"description":"Averages a list of numbers."},{"Name":"Ceiling","imageFile":["Ceiling"],"dynFile":["Ceiling"],"folderPath":"Math/Functions/Action","inDepth":"","inputs":["number"],"inputTypes":["double"],"outputs":["int"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.Ceiling.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.Ceiling.Large.png","fullCategoryName":"DSCoreNodes.DSCore.Math.Ceiling","keywords":["ceiling","ceiling","dscorenodes.dscore.math.ceiling"],"description":"Returns the first integer greater than the number"},{"Name":"Cos","imageFile":["Cos"],"dynFile":["Cos"],"folderPath":"Math/Functions/Action","inDepth":"","inputs":["angle"],"inputTypes":["double"],"outputs":["double"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.Cos.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.Cos.Large.png","fullCategoryName":"DSCoreNodes.DSCore.Math.Cos","keywords":["cos","cos","dscorenodes.dscore.math.cos"],"description":"Finds the cosine of an angle."},{"Name":"Cosh","imageFile":["Cosh"],"dynFile":["Cosh"],"folderPath":"Math/Functions/Action","inDepth":"","inputs":["angle"],"inputTypes":["double"],"outputs":["double"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.Cosh.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.Cosh.Large.png","fullCategoryName":"DSCoreNodes.DSCore.Math.Cosh","keywords":["cosh","cosh","dscorenodes.dscore.math.cosh"],"description":"Finds the hyperbolic cosine of an angle (radians)."},{"Name":"DivRem","imageFile":["DivRem"],"dynFile":["DivRem"],"folderPath":"Math/Functions/Action","inDepth":"","inputs":["dividend","divisor"],"inputTypes":["int","int"],"outputs":["int"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.DivRem.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.DivRem.Large.png","fullCategoryName":"DSCoreNodes.DSCore.Math.DivRem","keywords":["divrem","divrem","dscorenodes.dscore.math.divrem"],"description":"Finds the remainder of dividend/divisor."},{"Name":"EvaluateFormula","imageFile":["EvaluateFormula"],"dynFile":["EvaluateFormula"],"folderPath":"Math/Functions/Action","inDepth":"","inputs":["formulaString","parameters","args"],"inputTypes":["string","string[]","var[]"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.EvaluateFormula.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.EvaluateFormula.Large.png","fullCategoryName":"DSCoreNodes.DSCore.Math.EvaluateFormula","keywords":["evaluateformula","evaluateformula","dscorenodes.dscore.math.evaluateformula"],"description":"Evaluates an NCalc formula with given parameter mappings."},{"Name":"Exp","imageFile":["Exp"],"dynFile":["Exp"],"folderPath":"Math/Functions/Action","inDepth":"","inputs":["number"],"inputTypes":["double"],"outputs":["double"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.Exp.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.Exp.Large.png","fullCategoryName":"DSCoreNodes.DSCore.Math.Exp","keywords":["exp","exp","dscorenodes.dscore.math.exp"],"description":"Returns the exponential of the number, the constant e raised to the value number."},{"Name":"Factorial","imageFile":["Factorial"],"dynFile":["Factorial"],"folderPath":"Math/Functions/Action","inDepth":"","inputs":["number"],"inputTypes":["int"],"outputs":["int"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.Factorial.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.Factorial.Large.png","fullCategoryName":"DSCoreNodes.DSCore.Math.Factorial","keywords":["factorial","factorial","dscorenodes.dscore.math.factorial"],"description":"Finds the factorial result of a positive integer."},{"Name":"Floor","imageFile":["Floor"],"dynFile":["Floor"],"folderPath":"Math/Functions/Action","inDepth":"","inputs":["number"],"inputTypes":["double"],"outputs":["int"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.Floor.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.Floor.Large.png","fullCategoryName":"DSCoreNodes.DSCore.Math.Floor","keywords":["floor","floor","dscorenodes.dscore.math.floor"],"description":"Returns the first integer smaller than the number."},{"Name":"Formula","imageFile":["Formula"],"dynFile":["Formula"],"folderPath":"Math/Functions/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["Function"],"smallIcon":"src\\Resources\\CoreNodeModels\\SmallIcons\\CoreNodeModels.Formula.Small.png","largeIcon":"src\\Resources\\CoreNodeModels\\LargeIcons\\CoreNodeModels.Formula.Large.png","fullCategoryName":"Core.Scripting.Formula","keywords":["formula","formula","core.scripting.formula"],"description":"Evaluates mathematical formulas. Uses NCalc: http://ncalc.codeplex.com/"},{"Name":"Log (number, logBase)","imageFile":["Log (number, logBase)"],"dynFile":["Log (number, logBase)"],"folderPath":"Math/Functions/Action","inDepth":"","inputs":["number","logBase"],"inputTypes":["double","double"],"outputs":["double"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.Log.double-double.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.Log.double-double.Large.png","fullCategoryName":"DSCoreNodes.DSCore.Math.Log","keywords":["log","log","dscorenodes.dscore.math.log"],"description":"Finds the logarithm of a number with the specified base."},{"Name":"Log (number)","imageFile":["Log (number)"],"dynFile":["Log (number)"],"folderPath":"Math/Functions/Action","inDepth":"","inputs":["number"],"inputTypes":["double"],"outputs":["double"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.Log.double.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.Log.double.Large.png","fullCategoryName":"DSCoreNodes.DSCore.Math.Log","keywords":["log","log","dscorenodes.dscore.math.log"],"description":"Finds the natural logarithm of a number in the range (0, ∞)."},{"Name":"Log10","imageFile":["Log10"],"dynFile":["Log10"],"folderPath":"Math/Functions/Action","inDepth":"","inputs":["number"],"inputTypes":["double"],"outputs":["double"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.Log10.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.Log10.Large.png","fullCategoryName":"DSCoreNodes.DSCore.Math.Log10","keywords":["log10","log10","dscorenodes.dscore.math.log10"],"description":"Finds the base-10 logarithm of a number."},{"Name":"Map","imageFile":["Map"],"dynFile":["Map"],"folderPath":"Math/Functions/Action","inDepth":"","inputs":["rangeMin","rangeMax","inputValue"],"inputTypes":["double","double","double"],"outputs":["double"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.Map.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.Map.Large.png","fullCategoryName":"DSCoreNodes.DSCore.Math.Map","keywords":["map","map","dscorenodes.dscore.math.map"],"description":"Maps the input value to a number between 0 and 1 based on the input range."},{"Name":"MapTo","imageFile":["MapTo"],"dynFile":["MapTo"],"folderPath":"Math/Functions/Action","inDepth":"","inputs":["rangeMin","rangeMax","inputValue","targetRangeMin","targetRangeMax"],"inputTypes":["double","double","double","double","double"],"outputs":["double"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.MapTo.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.MapTo.Large.png","fullCategoryName":"DSCoreNodes.DSCore.Math.MapTo","keywords":["mapto","mapto","dscorenodes.dscore.math.mapto"],"description":"Maps the input value to a number between targetRangeMin and targetRangeMax."},{"Name":"Max (value1, value2)","imageFile":["Max (value1, value2)"],"dynFile":["Max (value1, value2)"],"folderPath":"Math/Functions/Action","inDepth":"","inputs":["value1","value2"],"inputTypes":["double","double"],"outputs":["double"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.Max.double-double.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.Max.double-double.Large.png","fullCategoryName":"DSCoreNodes.DSCore.Math.Max","keywords":["max","max","dscorenodes.dscore.math.max"],"description":"Returns the greater of two numbers."},{"Name":"Max (int1, int2)","imageFile":["Max (int1, int2)"],"dynFile":["Max (int1, int2)"],"folderPath":"Math/Functions/Action","inDepth":"","inputs":["int1","int2"],"inputTypes":["int","int"],"outputs":["int"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.Max.int-int.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.Max.int-int.Large.png","fullCategoryName":"DSCoreNodes.DSCore.Math.Max","keywords":["max","max","dscorenodes.dscore.math.max"],"description":"Returns the greater of two numbers."},{"Name":"Min (value1, value2)","imageFile":["Min (value1, value2)"],"dynFile":["Min (value1, value2)"],"folderPath":"Math/Functions/Action","inDepth":"","inputs":["value1","value2"],"inputTypes":["double","double"],"outputs":["double"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.Min.double-double.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.Min.double-double.Large.png","fullCategoryName":"DSCoreNodes.DSCore.Math.Min","keywords":["min","min","dscorenodes.dscore.math.min"],"description":"Returns the lesser of two numbers."},{"Name":"Min (int1, int2)","imageFile":["Min (int1, int2)"],"dynFile":["Min (int1, int2)"],"folderPath":"Math/Functions/Action","inDepth":"","inputs":["int1","int2"],"inputTypes":["int","int"],"outputs":["int"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.Min.int-int.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.Min.int-int.Large.png","fullCategoryName":"DSCoreNodes.DSCore.Math.Min","keywords":["min","min","dscorenodes.dscore.math.min"],"description":"Returns the lesser of two numbers."},{"Name":"Pow","imageFile":["Pow"],"dynFile":["Pow"],"folderPath":"Math/Functions/Action","inDepth":"","inputs":["number","power"],"inputTypes":["double","double"],"outputs":["double"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.Pow.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.Pow.Large.png","fullCategoryName":"DSCoreNodes.DSCore.Math.Pow","keywords":["pow","pow","dscorenodes.dscore.math.pow"],"description":"Raises a number to the specified power."},{"Name":"Rand","imageFile":["Rand"],"dynFile":["Rand"],"folderPath":"Math/Functions/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["double"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.Rand.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.Rand.Large.png","fullCategoryName":"DSCoreNodes.DSCore.Math.Rand","keywords":["rand","rand","dscorenodes.dscore.math.rand"],"description":"Produce a random number in the range [0, 1)."},{"Name":"Random (value1, value2)","imageFile":["Random (value1, value2)"],"dynFile":["Random (value1, value2)"],"folderPath":"Math/Functions/Action","inDepth":"","inputs":["value1","value2"],"inputTypes":["double","double"],"outputs":["double"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.Random.double-double.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.Random.double-double.Large.png","fullCategoryName":"DSCoreNodes.DSCore.Math.Random","keywords":["random","random","dscorenodes.dscore.math.random"],"description":"Produce a random number in the range [lower_number, higher_number)."},{"Name":"Random (seed)","imageFile":["Random (seed)"],"dynFile":["Random (seed)"],"folderPath":"Math/Functions/Action","inDepth":"","inputs":["seed"],"inputTypes":["int"],"outputs":["double"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.Random.int.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.Random.int.Large.png","fullCategoryName":"DSCoreNodes.DSCore.Math.Random","keywords":["random","random","dscorenodes.dscore.math.random"],"description":"Generates a random double in the range of [0, 1)."},{"Name":"RandomList","imageFile":["RandomList"],"dynFile":["RandomList"],"folderPath":"Math/Functions/Action","inDepth":"","inputs":["amount"],"inputTypes":["int"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.RandomList.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.RandomList.Large.png","fullCategoryName":"DSCoreNodes.DSCore.Math.RandomList","keywords":["randomlist","randomlist","dscorenodes.dscore.math.randomlist"],"description":"Produces a list containing the given amount of random doubles in the range of [0, 1)."},{"Name":"RemapRange","imageFile":["RemapRange"],"dynFile":["RemapRange"],"folderPath":"Math/Functions/Action","inDepth":"","inputs":["numbers","newMin","newMax"],"inputTypes":["double[]","double","double"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.RemapRange.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.RemapRange.Large.png","fullCategoryName":"DSCoreNodes.DSCore.Math.RemapRange","keywords":["remaprange","remaprange","dscorenodes.dscore.math.remaprange"],"description":"Adjusts the range of a list of numbers while preserving the distribution ratio."},{"Name":"Round (number, digits)","imageFile":["Round (number, digits)"],"dynFile":["Round (number, digits)"],"folderPath":"Math/Functions/Action","inDepth":"","inputs":["number","digits"],"inputTypes":["double","int"],"outputs":["double"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.Round.double-int.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.Round.double-int.Large.png","fullCategoryName":"DSCoreNodes.DSCore.Math.Round","keywords":["round","round","dscorenodes.dscore.math.round"],"description":"Rounds a number to a specified number of fractional digits."},{"Name":"Round (number)","imageFile":["Round (number)"],"dynFile":["Round (number)"],"folderPath":"Math/Functions/Action","inDepth":"","inputs":["number"],"inputTypes":["double"],"outputs":["double"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.Round.double.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.Round.double.Large.png","fullCategoryName":"DSCoreNodes.DSCore.Math.Round","keywords":["round","round","dscorenodes.dscore.math.round"],"description":"Rounds a number to the closest integral value. Note that this method returns a double-precision floating-point number instead of an integral type."},{"Name":"Sign (integer)","imageFile":["Sign (integer)"],"dynFile":["Sign (integer)"],"folderPath":"Math/Functions/Action","inDepth":"","inputs":["integer"],"inputTypes":["int"],"outputs":["int"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.Sign.int.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.Sign.int.Large.png","fullCategoryName":"DSCoreNodes.DSCore.Math.Sign","keywords":["sign","sign","dscorenodes.dscore.math.sign"],"description":"Returns the sign of the number: -1, 0, or 1."},{"Name":"Sign (number)","imageFile":["Sign (number)"],"dynFile":["Sign (number)"],"folderPath":"Math/Functions/Action","inDepth":"","inputs":["number"],"inputTypes":["double"],"outputs":["int"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.Sign.double.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.Sign.double.Large.png","fullCategoryName":"DSCoreNodes.DSCore.Math.Sign","keywords":["sign","sign","dscorenodes.dscore.math.sign"],"description":"Returns the sign of the number: -1, 0, or 1."},{"Name":"Sin","imageFile":["Sin"],"dynFile":["Sin"],"folderPath":"Math/Functions/Action","inDepth":"","inputs":["angle"],"inputTypes":["double"],"outputs":["double"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.Sin.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.Sin.Large.png","fullCategoryName":"DSCoreNodes.DSCore.Math.Sin","keywords":["sin","sin","dscorenodes.dscore.math.sin"],"description":"Finds the sine of an angle."},{"Name":"Sinh","imageFile":["Sinh"],"dynFile":["Sinh"],"folderPath":"Math/Functions/Action","inDepth":"","inputs":["angle"],"inputTypes":["double"],"outputs":["double"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.Sinh.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.Sinh.Large.png","fullCategoryName":"DSCoreNodes.DSCore.Math.Sinh","keywords":["sinh","sinh","dscorenodes.dscore.math.sinh"],"description":"Finds the hyperbolic sine of an angle (radians)."},{"Name":"Sqrt","imageFile":["Sqrt"],"dynFile":["Sqrt"],"folderPath":"Math/Functions/Action","inDepth":"","inputs":["number"],"inputTypes":["double"],"outputs":["double"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.Sqrt.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.Sqrt.Large.png","fullCategoryName":"DSCoreNodes.DSCore.Math.Sqrt","keywords":["sqrt","sqrt","dscorenodes.dscore.math.sqrt"],"description":"Finds the positive square root of a number in the range [0, ∞)."},{"Name":"Sum","imageFile":["Sum"],"dynFile":["Sum"],"folderPath":"Math/Functions/Action","inDepth":"","inputs":["values"],"inputTypes":["double[]"],"outputs":["double"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.Sum.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.Sum.Large.png","fullCategoryName":"DSCoreNodes.DSCore.Math.Sum","keywords":["sum","sum","dscorenodes.dscore.math.sum"],"description":"Find the sum of a series of numbers"},{"Name":"Tan","imageFile":["Tan"],"dynFile":["Tan"],"folderPath":"Math/Functions/Action","inDepth":"","inputs":["angle"],"inputTypes":["double"],"outputs":["double"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.Tan.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.Tan.Large.png","fullCategoryName":"DSCoreNodes.DSCore.Math.Tan","keywords":["tan","tan","dscorenodes.dscore.math.tan"],"description":"Finds the tangent of an angle."},{"Name":"Tanh","imageFile":["Tanh"],"dynFile":["Tanh"],"folderPath":"Math/Functions/Action","inDepth":"","inputs":["angle"],"inputTypes":["double"],"outputs":["double"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.Tanh.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.Tanh.Large.png","fullCategoryName":"DSCoreNodes.DSCore.Math.Tanh","keywords":["tanh","tanh","dscorenodes.dscore.math.tanh"],"description":"Finds the hyperbolic tangent of an angle (radians)."},{"Name":"E","imageFile":["E"],"dynFile":["E"],"folderPath":"Math/Functions/Query","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["double"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.E.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.E.Large.png","fullCategoryName":"DSCoreNodes.DSCore.Math.E","keywords":["e","e","dscorenodes.dscore.math.e"],"description":"The mathematical constant e, 2.71828..."},{"Name":"GoldenRatio","imageFile":["GoldenRatio"],"dynFile":["GoldenRatio"],"folderPath":"Math/Functions/Query","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["double"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.GoldenRatio.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.GoldenRatio.Large.png","fullCategoryName":"DSCoreNodes.DSCore.Math.GoldenRatio","keywords":["goldenratio","goldenratio","dscorenodes.dscore.math.goldenratio"],"description":"The golden ratio, (1 + sqrt(5))/2 = 1.61803..."},{"Name":"PI","imageFile":["PI"],"dynFile":["PI"],"folderPath":"Math/Functions/Query","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["double"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.PI.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.PI.Large.png","fullCategoryName":"DSCoreNodes.DSCore.Math.PI","keywords":["pi","pi","dscorenodes.dscore.math.pi"],"description":"The mathematical constant Pi, 3.14159..."},{"Name":"PiTimes2","imageFile":["PiTimes2"],"dynFile":["PiTimes2"],"folderPath":"Math/Functions/Query","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["double"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.PiTimes2.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.PiTimes2.Large.png","fullCategoryName":"DSCoreNodes.DSCore.Math.PiTimes2","keywords":["pitimes2","pitimes2","dscorenodes.dscore.math.pitimes2"],"description":"Pi Constant Multiplied by 2"},{"Name":"And","imageFile":["And"],"dynFile":["And"],"folderPath":"Math/Logic/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["bool"],"smallIcon":"src\\Resources\\CoreNodeModels\\SmallIcons\\CoreNodeModels.Logic.And.Small.png","largeIcon":"src\\Resources\\CoreNodeModels\\LargeIcons\\CoreNodeModels.Logic.And.Large.png","fullCategoryName":"Core.Math.And","keywords":["and","and","core.math.and"],"description":"Boolean AND: Returns true only if both of the inputs are true. If either is false, returns false."},{"Name":"Or","imageFile":["Or"],"dynFile":["Or"],"folderPath":"Math/Logic/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["bool"],"smallIcon":"src\\Resources\\CoreNodeModels\\SmallIcons\\CoreNodeModels.Logic.Or.Small.png","largeIcon":"src\\Resources\\CoreNodeModels\\LargeIcons\\CoreNodeModels.Logic.Or.Large.png","fullCategoryName":"Core.Math.Or","keywords":["or","or","core.math.or"],"description":"Boolean OR: Returns true if either of the inputs are true. If neither are true, returns false."},{"Name":"Xor","imageFile":["Xor"],"dynFile":["Xor"],"folderPath":"Math/Logic/Action","inDepth":"","inputs":["a","b"],"inputTypes":["bool","bool"],"outputs":["bool"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.Xor.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.Xor.Large.png","fullCategoryName":"DSCoreNodes.DSCore.Math.Xor","keywords":["xor","xor","dscorenodes.dscore.math.xor"],"description":"Boolean XOR: Returns true if and only if exactly one of the inputs is true."},{"Name":"!=","imageFile":["!="],"dynFile":["!="],"folderPath":"Math/Operators/Action","inDepth":"","inputs":["x","y"],"inputTypes":["var[]..[]","var[]..[]"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\Operators\\SmallIcons\\nq.Small.png","largeIcon":"src\\Resources\\Operators\\LargeIcons\\nq.Large.png","fullCategoryName":"Operators.!=","keywords":["!=","!=","operators.!="],"description":"x doesn't equal y."},{"Name":"%","imageFile":["%"],"dynFile":["%"],"folderPath":"Math/Operators/Action","inDepth":"","inputs":["x","y"],"inputTypes":["var[]..[]","var[]..[]"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\Operators\\SmallIcons\\mod.Small.png","largeIcon":"src\\Resources\\Operators\\LargeIcons\\mod.Large.png","fullCategoryName":"Operators.%","keywords":["%","%","operators.%"],"description":"Finds the remainder of x/y"},{"Name":"&&","imageFile":["&&"],"dynFile":["&&"],"folderPath":"Math/Operators/Action","inDepth":"","inputs":["x","y"],"inputTypes":["var[]..[]","var[]..[]"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\Operators\\SmallIcons\\and.Small.png","largeIcon":"src\\Resources\\Operators\\LargeIcons\\and.Large.png","fullCategoryName":"Operators.&&","keywords":["&&","&&","operators.&&"],"description":"x and y?"},{"Name":"*","imageFile":["*"],"dynFile":["*"],"folderPath":"Math/Operators/Action","inDepth":"","inputs":["x","y"],"inputTypes":["var[]..[]","var[]..[]"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\Operators\\SmallIcons\\mul.Small.png","largeIcon":"src\\Resources\\Operators\\LargeIcons\\mul.Large.png","fullCategoryName":"Operators.*","keywords":["*","*","operators.*"],"description":"Multiplies x by y."},{"Name":"+","imageFile":["+"],"dynFile":["+"],"folderPath":"Math/Operators/Action","inDepth":"","inputs":["x","y"],"inputTypes":["var[]..[]","var[]..[]"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\Operators\\SmallIcons\\add.Small.png","largeIcon":"src\\Resources\\Operators\\LargeIcons\\add.Large.png","fullCategoryName":"Operators.+","keywords":["+","+","operators.+"],"description":"Adds x to y."},{"Name":"-","imageFile":["-"],"dynFile":["-"],"folderPath":"Math/Operators/Action","inDepth":"","inputs":["x","y"],"inputTypes":["var[]..[]","var[]..[]"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\Operators\\SmallIcons\\sub.Small.png","largeIcon":"src\\Resources\\Operators\\LargeIcons\\sub.Large.png","fullCategoryName":"Operators.-","keywords":["-","-","operators.-"],"description":"x subtract y."},{"Name":"/","imageFile":["/"],"dynFile":["/"],"folderPath":"Math/Operators/Action","inDepth":"","inputs":["x","y"],"inputTypes":["var[]..[]","var[]..[]"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\Operators\\SmallIcons\\div.Small.png","largeIcon":"src\\Resources\\Operators\\LargeIcons\\div.Large.png","fullCategoryName":"Operators./","keywords":["/","/","operators./"],"description":"Divides x by y."},{"Name":"<","imageFile":["<"],"dynFile":["<"],"folderPath":"Math/Operators/Action","inDepth":"","inputs":["x","y"],"inputTypes":["var[]..[]","var[]..[]"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\Operators\\SmallIcons\\lt.Small.png","largeIcon":"src\\Resources\\Operators\\LargeIcons\\lt.Large.png","fullCategoryName":"Operators.<","keywords":["<","<","operators.<"],"description":"x less y?"},{"Name":"<=","imageFile":["<="],"dynFile":["<="],"folderPath":"Math/Operators/Action","inDepth":"","inputs":["x","y"],"inputTypes":["var[]..[]","var[]..[]"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\Operators\\SmallIcons\\le.Small.png","largeIcon":"src\\Resources\\Operators\\LargeIcons\\le.Large.png","fullCategoryName":"Operators.<=","keywords":["<=","<=","operators.<="],"description":"x less or equals y?"},{"Name":"==","imageFile":["=="],"dynFile":["=="],"folderPath":"Math/Operators/Action","inDepth":"","inputs":["x","y"],"inputTypes":["var[]..[]","var[]..[]"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\Operators\\SmallIcons\\eq.Small.png","largeIcon":"src\\Resources\\Operators\\LargeIcons\\eq.Large.png","fullCategoryName":"Operators.==","keywords":["==","==","operators.=="],"description":"Equal x to y?"},{"Name":">","imageFile":[">"],"dynFile":[">"],"folderPath":"Math/Operators/Action","inDepth":"","inputs":["x","y"],"inputTypes":["var[]..[]","var[]..[]"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\Operators\\SmallIcons\\gt.Small.png","largeIcon":"src\\Resources\\Operators\\LargeIcons\\gt.Large.png","fullCategoryName":"Operators.>","keywords":[">",">","operators.>"],"description":"x greater y?"},{"Name":">=","imageFile":[">="],"dynFile":[">="],"folderPath":"Math/Operators/Action","inDepth":"","inputs":["x","y"],"inputTypes":["var[]..[]","var[]..[]"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\Operators\\SmallIcons\\ge.Small.png","largeIcon":"src\\Resources\\Operators\\LargeIcons\\ge.Large.png","fullCategoryName":"Operators.>=","keywords":[">=",">=","operators.>="],"description":"x greater or equals y?"},{"Name":"Not","imageFile":["Not"],"dynFile":["Not"],"folderPath":"Math/Operators/Action","inDepth":"","inputs":["x"],"inputTypes":["var[]..[]"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\Operators\\SmallIcons\\Not.Small.png","largeIcon":"src\\Resources\\Operators\\LargeIcons\\Not.Large.png","fullCategoryName":"Operators.Not","keywords":["not","not","operators.not"],"description":"!x"},{"Name":"||","imageFile":["||"],"dynFile":["||"],"folderPath":"Math/Operators/Action","inDepth":"","inputs":["x","y"],"inputTypes":["var[]..[]","var[]..[]"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\Operators\\SmallIcons\\or.Small.png","largeIcon":"src\\Resources\\Operators\\LargeIcons\\or.Large.png","fullCategoryName":"Operators.||","keywords":["||","||","operators.||"],"description":"x || y?"},{"Name":"Convert Between Units","imageFile":["Convert Between Units"],"dynFile":["Convert Between Units"],"folderPath":"Math/Units/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["number"],"smallIcon":"src\\Resources\\CoreNodeModels\\SmallIcons\\CoreNodeModels.DynamoConvert.Small.png","largeIcon":"src\\Resources\\CoreNodeModels\\LargeIcons\\CoreNodeModels.DynamoConvert.Large.png","fullCategoryName":"Core.Units.Convert Between Units","keywords":["convert between units","convertbetweenunits","core.units.convertbetweenunits"],"description":"Convert between units of measure."},{"Name":"DegreesToRadians","imageFile":["DegreesToRadians"],"dynFile":["DegreesToRadians"],"folderPath":"Math/Units/Action","inDepth":"","inputs":["degrees"],"inputTypes":["double"],"outputs":["double"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.DegreesToRadians.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.DegreesToRadians.Large.png","fullCategoryName":"DSCoreNodes.DSCore.Math.DegreesToRadians","keywords":["degreestoradians","degreestoradians","dscorenodes.dscore.math.degreestoradians"],"description":"Converts an angle in degrees to an angle in radians."},{"Name":"Number From Feet and Inches","imageFile":["Number From Feet and Inches"],"dynFile":["Number From Feet and Inches"],"folderPath":"Math/Units/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["number"],"smallIcon":"src\\Resources\\UnitsUI\\SmallIcons\\UnitsUI.LengthFromString.Small.png","largeIcon":"src\\Resources\\UnitsUI\\LargeIcons\\UnitsUI.LengthFromString.Large.png","fullCategoryName":"Core.Units.Number From Feet and Inches","keywords":["number from feet and inches","numberfromfeetandinches","core.units.numberfromfeetandinches"],"description":"Enter a length."},{"Name":"RadiansToDegrees","imageFile":["RadiansToDegrees"],"dynFile":["RadiansToDegrees"],"folderPath":"Math/Units/Action","inDepth":"","inputs":["radians"],"inputTypes":["double"],"outputs":["double"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.RadiansToDegrees.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.RadiansToDegrees.Large.png","fullCategoryName":"DSCoreNodes.DSCore.Math.RadiansToDegrees","keywords":["radianstodegrees","radianstodegrees","dscorenodes.dscore.math.radianstodegrees"],"description":"Converts an angle in radians to an angle in degrees."},{"Name":"Unit Types","imageFile":["Unit Types"],"dynFile":["Unit Types"],"folderPath":"Math/Units/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["type"],"smallIcon":"src\\Resources\\UnitsUI\\SmallIcons\\UnitsUI.UnitTypes.Small.png","largeIcon":"src\\Resources\\UnitsUI\\LargeIcons\\UnitsUI.UnitTypes.Large.png","fullCategoryName":"Core.Units.Unit Types","keywords":["unit types","unittypes","core.units.unittypes"],"description":"Select a unit of measurement."},{"Name":"ByViewAndFaceAnalysisData","imageFile":["ByViewAndFaceAnalysisData"],"dynFile":["ByViewAndFaceAnalysisData"],"folderPath":"Revit/Analyze/FaceAnalysisDisplay/Create","inDepth":"","inputs":["view","data","name","description","unitType"],"inputTypes":["View","SurfaceData","string","string","var"],"outputs":["FaceAnalysisDisplay"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.AnalysisDisplay.FaceAnalysisDisplay.ByViewAndFaceAnalysisData.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.AnalysisDisplay.FaceAnalysisDisplay.ByViewAndFaceAnalysisData.Large.png","fullCategoryName":"RevitNodes.Revit.AnalysisDisplay.FaceAnalysisDisplay.ByViewAndFaceAnalysisData","keywords":["byviewandfaceanalysisdata","byviewandfaceanalysisdata","revitnodes.revit.analysisdisplay.faceanalysisdisplay.byviewandfaceanalysisdata"],"description":"Show a colored Face Analysis Display in the Revit view."},{"Name":"ByViewFacePointsAndValues","imageFile":["ByViewFacePointsAndValues"],"dynFile":["ByViewFacePointsAndValues"],"folderPath":"Revit/Analyze/FaceAnalysisDisplay/Create","inDepth":"","inputs":["view","surface","sampleLocations","samples","name","description","unitType"],"inputTypes":["View","Surface","UV[]","double[]","string","string","var"],"outputs":["FaceAnalysisDisplay"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.AnalysisDisplay.FaceAnalysisDisplay.ByViewFacePointsAndValues.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.AnalysisDisplay.FaceAnalysisDisplay.ByViewFacePointsAndValues.Large.png","fullCategoryName":"RevitNodes.Revit.AnalysisDisplay.FaceAnalysisDisplay.ByViewFacePointsAndValues","keywords":["byviewfacepointsandvalues","byviewfacepointsandvalues","revitnodes.revit.analysisdisplay.faceanalysisdisplay.byviewfacepointsandvalues"],"description":"Show a colored Face Analysis Display in the Revit view."},{"Name":"ValueLocations","imageFile":["ValueLocations"],"dynFile":["ValueLocations"],"folderPath":"Revit/Analyze/IStructuredDataOfPointAndDouble/Query","inDepth":"","inputs":["istructureddataofpointanddouble"],"inputTypes":["IStructuredDataOfPointAndDouble"],"outputs":["Point[]"],"smallIcon":"src\\Resources\\Analysis\\SmallIcons\\Analysis.IStructuredDataOfPointAndDouble.ValueLocations.Small.png","largeIcon":"src\\Resources\\Analysis\\LargeIcons\\Analysis.IStructuredDataOfPointAndDouble.ValueLocations.Large.png","fullCategoryName":"Analysis.Analysis.IStructuredDataOfPointAndDouble.ValueLocations","keywords":["valuelocations","valuelocations","analysis.analysis.istructureddataofpointanddouble.valuelocations"],"description":"No description available"},{"Name":"Values","imageFile":["Values"],"dynFile":["Values"],"folderPath":"Revit/Analyze/IStructuredDataOfPointAndDouble/Query","inDepth":"","inputs":["istructureddataofpointanddouble"],"inputTypes":["IStructuredDataOfPointAndDouble"],"outputs":["double[]"],"smallIcon":"src\\Resources\\Analysis\\SmallIcons\\Analysis.IStructuredDataOfPointAndDouble.Values.Small.png","largeIcon":"src\\Resources\\Analysis\\LargeIcons\\Analysis.IStructuredDataOfPointAndDouble.Values.Large.png","fullCategoryName":"Analysis.Analysis.IStructuredDataOfPointAndDouble.Values","keywords":["values","values","analysis.analysis.istructureddataofpointanddouble.values"],"description":"No description available"},{"Name":"ValueLocations","imageFile":["ValueLocations"],"dynFile":["ValueLocations"],"folderPath":"Revit/Analyze/IStructuredDataOfPointAndVector/Query","inDepth":"","inputs":["istructureddataofpointandvector"],"inputTypes":["IStructuredDataOfPointAndVector"],"outputs":["Point[]"],"smallIcon":"src\\Resources\\Analysis\\SmallIcons\\Analysis.IStructuredDataOfPointAndVector.ValueLocations.Small.png","largeIcon":"src\\Resources\\Analysis\\LargeIcons\\Analysis.IStructuredDataOfPointAndVector.ValueLocations.Large.png","fullCategoryName":"Analysis.Analysis.IStructuredDataOfPointAndVector.ValueLocations","keywords":["valuelocations","valuelocations","analysis.analysis.istructureddataofpointandvector.valuelocations"],"description":"No description available"},{"Name":"Values","imageFile":["Values"],"dynFile":["Values"],"folderPath":"Revit/Analyze/IStructuredDataOfPointAndVector/Query","inDepth":"","inputs":["istructureddataofpointandvector"],"inputTypes":["IStructuredDataOfPointAndVector"],"outputs":["Vector[]"],"smallIcon":"src\\Resources\\Analysis\\SmallIcons\\Analysis.IStructuredDataOfPointAndVector.Values.Small.png","largeIcon":"src\\Resources\\Analysis\\LargeIcons\\Analysis.IStructuredDataOfPointAndVector.Values.Large.png","fullCategoryName":"Analysis.Analysis.IStructuredDataOfPointAndVector.Values","keywords":["values","values","analysis.analysis.istructureddataofpointandvector.values"],"description":"No description available"},{"Name":"ValueLocations","imageFile":["ValueLocations"],"dynFile":["ValueLocations"],"folderPath":"Revit/Analyze/IStructuredDataOfUVAndDouble/Query","inDepth":"","inputs":["istructureddataofuvanddouble"],"inputTypes":["IStructuredDataOfUVAndDouble"],"outputs":["UV[]"],"smallIcon":"src\\Resources\\Analysis\\SmallIcons\\Analysis.IStructuredDataOfUVAndDouble.ValueLocations.Small.png","largeIcon":"src\\Resources\\Analysis\\LargeIcons\\Analysis.IStructuredDataOfUVAndDouble.ValueLocations.Large.png","fullCategoryName":"Analysis.Analysis.IStructuredDataOfUVAndDouble.ValueLocations","keywords":["valuelocations","valuelocations","analysis.analysis.istructureddataofuvanddouble.valuelocations"],"description":"No description available"},{"Name":"Values","imageFile":["Values"],"dynFile":["Values"],"folderPath":"Revit/Analyze/IStructuredDataOfUVAndDouble/Query","inDepth":"","inputs":["istructureddataofuvanddouble"],"inputTypes":["IStructuredDataOfUVAndDouble"],"outputs":["double[]"],"smallIcon":"src\\Resources\\Analysis\\SmallIcons\\Analysis.IStructuredDataOfUVAndDouble.Values.Small.png","largeIcon":"src\\Resources\\Analysis\\LargeIcons\\Analysis.IStructuredDataOfUVAndDouble.Values.Large.png","fullCategoryName":"Analysis.Analysis.IStructuredDataOfUVAndDouble.Values","keywords":["values","values","analysis.analysis.istructureddataofuvanddouble.values"],"description":"No description available"},{"Name":"Surface","imageFile":["Surface"],"dynFile":["Surface"],"folderPath":"Revit/Analyze/ISurfaceDataOfUVAndDouble/Query","inDepth":"","inputs":["isurfacedataofuvanddouble"],"inputTypes":["ISurfaceDataOfUVAndDouble"],"outputs":["Surface"],"smallIcon":"src\\Resources\\Analysis\\SmallIcons\\Analysis.ISurfaceDataOfUVAndDouble.Surface.Small.png","largeIcon":"src\\Resources\\Analysis\\LargeIcons\\Analysis.ISurfaceDataOfUVAndDouble.Surface.Large.png","fullCategoryName":"Analysis.Analysis.ISurfaceDataOfUVAndDouble.Surface","keywords":["surface","surface","analysis.analysis.isurfacedataofuvanddouble.surface"],"description":"No description available"},{"Name":"ByViewAndPointAnalysisData","imageFile":["ByViewAndPointAnalysisData"],"dynFile":["ByViewAndPointAnalysisData"],"folderPath":"Revit/Analyze/PointAnalysisDisplay/Create","inDepth":"","inputs":["view","data","name","description","unitType"],"inputTypes":["View","PointData","string","string","var"],"outputs":["PointAnalysisDisplay"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.AnalysisDisplay.PointAnalysisDisplay.ByViewAndPointAnalysisData.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.AnalysisDisplay.PointAnalysisDisplay.ByViewAndPointAnalysisData.Large.png","fullCategoryName":"RevitNodes.Revit.AnalysisDisplay.PointAnalysisDisplay.ByViewAndPointAnalysisData","keywords":["byviewandpointanalysisdata","byviewandpointanalysisdata","revitnodes.revit.analysisdisplay.pointanalysisdisplay.byviewandpointanalysisdata"],"description":"Show a colored Point Analysis Display in the Revit view."},{"Name":"ByViewPointsAndValues","imageFile":["ByViewPointsAndValues"],"dynFile":["ByViewPointsAndValues"],"folderPath":"Revit/Analyze/PointAnalysisDisplay/Create","inDepth":"","inputs":["view","sampleLocations","samples","name","description","unitType"],"inputTypes":["View","Point[]","double[]","string","string","var"],"outputs":["PointAnalysisDisplay"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.AnalysisDisplay.PointAnalysisDisplay.ByViewPointsAndValues.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.AnalysisDisplay.PointAnalysisDisplay.ByViewPointsAndValues.Large.png","fullCategoryName":"RevitNodes.Revit.AnalysisDisplay.PointAnalysisDisplay.ByViewPointsAndValues","keywords":["byviewpointsandvalues","byviewpointsandvalues","revitnodes.revit.analysisdisplay.pointanalysisdisplay.byviewpointsandvalues"],"description":"Show a colored Point Analysis Display in the Revit view."},{"Name":"Do Cloud Render","imageFile":["Do Cloud Render"],"dynFile":["Do Cloud Render"],"folderPath":"Revit/Analyze/Render/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["none"],"smallIcon":"src\\Resources\\DynamoRaaS\\SmallIcons\\Analyze.Render.CloudRender.Small.png","largeIcon":"src\\Resources\\DynamoRaaS\\LargeIcons\\Analyze.Render.CloudRender.Large.png","fullCategoryName":"Analyze.Render.Do Cloud Render","keywords":["do cloud render","docloudrender","analyze.render.docloudrender"],"description":"Submit a cloud rendering or daylighting job to A360's Cloud Rendering service.  This requires cloud credits!"},{"Name":"Export Cloud Render Data","imageFile":["Export Cloud Render Data"],"dynFile":["Export Cloud Render Data"],"folderPath":"Revit/Analyze/Render/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["none"],"smallIcon":"src\\Resources\\DynamoRaaS\\SmallIcons\\Analyze.Render.ExportDocumentRenderData.Small.png","largeIcon":"src\\Resources\\DynamoRaaS\\LargeIcons\\Analyze.Render.ExportDocumentRenderData.Large.png","fullCategoryName":"Analyze.Render.Export Cloud Render Data","keywords":["export cloud render data","exportcloudrenderdata","analyze.render.exportcloudrenderdata"],"description":"ExportDocumentRenderData"},{"Name":"Select RenderQuality","imageFile":["Select RenderQuality"],"dynFile":["Select RenderQuality"],"folderPath":"Revit/Analyze/Render/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["none"],"smallIcon":"src\\Resources\\DynamoRaaS\\SmallIcons\\Analyze.Render.RenderQualityDropDown.Small.png","largeIcon":"src\\Resources\\DynamoRaaS\\LargeIcons\\Analyze.Render.RenderQualityDropDown.Large.png","fullCategoryName":"Analyze.Render.Select RenderQuality","keywords":["select renderquality","selectrenderquality","analyze.render.selectrenderquality"],"description":"Set the quality of the rendering"},{"Name":"Select RenderType","imageFile":["Select RenderType"],"dynFile":["Select RenderType"],"folderPath":"Revit/Analyze/Render/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["none"],"smallIcon":"src\\Resources\\DynamoRaaS\\SmallIcons\\Analyze.Render.RenderTypeDropDown.Small.png","largeIcon":"src\\Resources\\DynamoRaaS\\LargeIcons\\Analyze.Render.RenderTypeDropDown.Large.png","fullCategoryName":"Analyze.Render.Select RenderType","keywords":["select rendertype","selectrendertype","analyze.render.selectrendertype"],"description":"Set the type of rendering"},{"Name":"Select SkyModelType","imageFile":["Select SkyModelType"],"dynFile":["Select SkyModelType"],"folderPath":"Revit/Analyze/Render/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["none"],"smallIcon":"src\\Resources\\DynamoRaaS\\SmallIcons\\Analyze.Render.SkyModelTypeDropDown.Small.png","largeIcon":"src\\Resources\\DynamoRaaS\\LargeIcons\\Analyze.Render.SkyModelTypeDropDown.Large.png","fullCategoryName":"Analyze.Render.Select SkyModelType","keywords":["select skymodeltype","selectskymodeltype","analyze.render.selectskymodeltype"],"description":"Set the quality of the rendering"},{"Name":"Upload Cloud Render Data","imageFile":["Upload Cloud Render Data"],"dynFile":["Upload Cloud Render Data"],"folderPath":"Revit/Analyze/Render/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["none"],"smallIcon":"src\\Resources\\DynamoRaaS\\SmallIcons\\Analyze.Render.UploadRenderData.Small.png","largeIcon":"src\\Resources\\DynamoRaaS\\LargeIcons\\Analyze.Render.UploadRenderData.Large.png","fullCategoryName":"Analyze.Render.Upload Cloud Render Data","keywords":["upload cloud render data","uploadcloudrenderdata","analyze.render.uploadcloudrenderdata"],"description":"Upload Render Data for use with A360 render service.  \\n\\nUse this node with Cloud Render to submit the job."},{"Name":"SiteLocation","imageFile":["SiteLocation"],"dynFile":["SiteLocation"],"folderPath":"Revit/Analyze/SiteLocation/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["none"],"smallIcon":"src\\Resources\\DSRevitNodesUI\\SmallIcons\\DSRevitNodesUI.SiteLocation.Small.png","largeIcon":"src\\Resources\\DSRevitNodesUI\\LargeIcons\\DSRevitNodesUI.SiteLocation.Large.png","fullCategoryName":"Analyze.SiteLocation","keywords":["sitelocation","sitelocation","analyze.sitelocation"],"description":"Returns the current Revit site location."},{"Name":"ByViewAndVectorAnalysisData","imageFile":["ByViewAndVectorAnalysisData"],"dynFile":["ByViewAndVectorAnalysisData"],"folderPath":"Revit/Analyze/VectorAnalysisDisplay/Create","inDepth":"","inputs":["view","data","name","description","unitType"],"inputTypes":["View","VectorData","string","string","var"],"outputs":["VectorAnalysisDisplay"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.AnalysisDisplay.VectorAnalysisDisplay.ByViewAndVectorAnalysisData.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.AnalysisDisplay.VectorAnalysisDisplay.ByViewAndVectorAnalysisData.Large.png","fullCategoryName":"RevitNodes.Revit.AnalysisDisplay.VectorAnalysisDisplay.ByViewAndVectorAnalysisData","keywords":["byviewandvectoranalysisdata","byviewandvectoranalysisdata","revitnodes.revit.analysisdisplay.vectoranalysisdisplay.byviewandvectoranalysisdata"],"description":"Show a Vector Analysis Display in the Revit view."},{"Name":"ByViewPointsAndVectorValues","imageFile":["ByViewPointsAndVectorValues"],"dynFile":["ByViewPointsAndVectorValues"],"folderPath":"Revit/Analyze/VectorAnalysisDisplay/Create","inDepth":"","inputs":["view","sampleLocations","samples","name","description","unitType"],"inputTypes":["View","Point[]","Vector[]","string","string","var"],"outputs":["VectorAnalysisDisplay"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.AnalysisDisplay.VectorAnalysisDisplay.ByViewPointsAndVectorValues.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.AnalysisDisplay.VectorAnalysisDisplay.ByViewPointsAndVectorValues.Large.png","fullCategoryName":"RevitNodes.Revit.AnalysisDisplay.VectorAnalysisDisplay.ByViewPointsAndVectorValues","keywords":["byviewpointsandvectorvalues","byviewpointsandvectorvalues","revitnodes.revit.analysisdisplay.vectoranalysisdisplay.byviewpointsandvectorvalues"],"description":"Show a Vector Analysis Display in the Revit view."},{"Name":"ActiveView","imageFile":["ActiveView"],"dynFile":["ActiveView"],"folderPath":"Revit/Application/Document/Query","inDepth":"","inputs":["document"],"inputTypes":["Document"],"outputs":["View"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Application.Document.ActiveView.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Application.Document.ActiveView.Large.png","fullCategoryName":"RevitNodes.Revit.Application.Document.ActiveView","keywords":["activeview","activeview","revitnodes.revit.application.document.activeview"],"description":"Get the active view for the document"},{"Name":"Current","imageFile":["Current"],"dynFile":["Current"],"folderPath":"Revit/Application/Document/Query","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["Document"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Application.Document.Current.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Application.Document.Current.Large.png","fullCategoryName":"RevitNodes.Revit.Application.Document.Current","keywords":["current","current","revitnodes.revit.application.document.current"],"description":"Get the current document"},{"Name":"FilePath","imageFile":["FilePath"],"dynFile":["FilePath"],"folderPath":"Revit/Application/Document/Query","inDepth":"","inputs":["document"],"inputTypes":["Document"],"outputs":["string"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Application.Document.FilePath.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Application.Document.FilePath.Large.png","fullCategoryName":"RevitNodes.Revit.Application.Document.FilePath","keywords":["filepath","filepath","revitnodes.revit.application.document.filepath"],"description":"The full path of the Document."},{"Name":"IsFamilyDocument","imageFile":["IsFamilyDocument"],"dynFile":["IsFamilyDocument"],"folderPath":"Revit/Application/Document/Query","inDepth":"","inputs":["document"],"inputTypes":["Document"],"outputs":["bool"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Application.Document.IsFamilyDocument.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Application.Document.IsFamilyDocument.Large.png","fullCategoryName":"RevitNodes.Revit.Application.Document.IsFamilyDocument","keywords":["isfamilydocument","isfamilydocument","revitnodes.revit.application.document.isfamilydocument"],"description":"Is the Document a Family?"},{"Name":"Location","imageFile":["Location"],"dynFile":["Location"],"folderPath":"Revit/Application/Document/Query","inDepth":"","inputs":["document"],"inputTypes":["Document"],"outputs":["Location"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Application.Document.Location.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Application.Document.Location.Large.png","fullCategoryName":"RevitNodes.Revit.Application.Document.Location","keywords":["location","location","revitnodes.revit.application.document.location"],"description":"Extracts Latitude and Longitude from Revit"},{"Name":"ByParametersOnCurveReference (parameters, curve, familyType)","imageFile":["ByParametersOnCurveReference (parameters, curve, familyType)"],"dynFile":["ByParametersOnCurveReference (parameters, curve, familyType)"],"folderPath":"Revit/Elements/AdaptiveComponent/Create","inDepth":"","inputs":["parameters","curve","familyType"],"inputTypes":["double[]","Curve","FamilyType"],"outputs":["AdaptiveComponent"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.AdaptiveComponent.ByParametersOnCurveReference.double1-Curve-FamilyType.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.AdaptiveComponent.ByParametersOnCurveReference.double1-Curve-FamilyType.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.AdaptiveComponent.ByParametersOnCurveReference","keywords":["byparametersoncurvereference","byparametersoncurvereference","revitnodes.revit.elements.adaptivecomponent.byparametersoncurvereference"],"description":"Create an adaptive component referencing the parameters on a Curve reference"},{"Name":"ByParametersOnFace (uvs, surface, familyType)","imageFile":["ByParametersOnFace (uvs, surface, familyType)"],"dynFile":["ByParametersOnFace (uvs, surface, familyType)"],"folderPath":"Revit/Elements/AdaptiveComponent/Create","inDepth":"","inputs":["uvs","surface","familyType"],"inputTypes":["UV[]","Surface","FamilyType"],"outputs":["AdaptiveComponent"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.AdaptiveComponent.ByParametersOnFace.UV1-Surface-FamilyType.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.AdaptiveComponent.ByParametersOnFace.UV1-Surface-FamilyType.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.AdaptiveComponent.ByParametersOnFace","keywords":["byparametersonface","byparametersonface","revitnodes.revit.elements.adaptivecomponent.byparametersonface"],"description":"Create an adaptive component by uv points on a face."},{"Name":"ByPoints","imageFile":["ByPoints"],"dynFile":["ByPoints"],"folderPath":"Revit/Elements/AdaptiveComponent/Action","inDepth":"","inputs":["points","familyType"],"inputTypes":["Point[][]","FamilyType"],"outputs":["AdaptiveComponent[]..[]"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.AdaptiveComponent.ByPoints.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.AdaptiveComponent.ByPoints.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.AdaptiveComponent.ByPoints","keywords":["bypoints","bypoints","revitnodes.revit.elements.adaptivecomponent.bypoints"],"description":"Create a list of adaptive components from two-dimensional array of points"},{"Name":"Locations","imageFile":["Locations"],"dynFile":["Locations"],"folderPath":"Revit/Elements/AdaptiveComponent/Query","inDepth":"","inputs":["adaptivecomponent"],"inputTypes":["AdaptiveComponent"],"outputs":["Point[]"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.AdaptiveComponent.Locations.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.AdaptiveComponent.Locations.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.AdaptiveComponent.Locations","keywords":["locations","locations","revitnodes.revit.elements.adaptivecomponent.locations"],"description":"No description available"},{"Name":"Type","imageFile":["Type"],"dynFile":["Type"],"folderPath":"Revit/Elements/AdaptiveComponent/Query","inDepth":"","inputs":["adaptivecomponent"],"inputTypes":["AdaptiveComponent"],"outputs":["FamilyType"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.AdaptiveComponent.Type.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.AdaptiveComponent.Type.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.AdaptiveComponent.Type","keywords":["type","type","revitnodes.revit.elements.adaptivecomponent.type"],"description":"No description available"},{"Name":"ByName","imageFile":["ByName"],"dynFile":["ByName"],"folderPath":"Revit/Elements/Category/Create","inDepth":"","inputs":["name"],"inputTypes":["string"],"outputs":["Category"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Category.ByName.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Category.ByName.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Category.ByName","keywords":["byname","byname","revitnodes.revit.elements.category.byname"],"description":"Gets a Revit category by the built-in category name."},{"Name":"Id","imageFile":["Id"],"dynFile":["Id"],"folderPath":"Revit/Elements/Category/Query","inDepth":"","inputs":["category"],"inputTypes":["Category"],"outputs":["int"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Category.Id.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Category.Id.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Category.Id","keywords":["id","id","revitnodes.revit.elements.category.id"],"description":"The Id of the category."},{"Name":"Name","imageFile":["Name"],"dynFile":["Name"],"folderPath":"Revit/Elements/Category/Query","inDepth":"","inputs":["category"],"inputTypes":["Category"],"outputs":["string"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Category.Name.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Category.Name.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Category.Name","keywords":["name","name","revitnodes.revit.elements.category.name"],"description":"The name of the Category."},{"Name":"BasePoint","imageFile":["BasePoint"],"dynFile":["BasePoint"],"folderPath":"Revit/Elements/Coordinates/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["Point"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Coordinates.BasePoint.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Coordinates.BasePoint.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Coordinates.BasePoint","keywords":["basepoint","basepoint","revitnodes.revit.elements.coordinates.basepoint"],"description":"Get Project Base Point"},{"Name":"ProjectRotation","imageFile":["ProjectRotation"],"dynFile":["ProjectRotation"],"folderPath":"Revit/Elements/Coordinates/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["double"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Coordinates.ProjectRotation.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Coordinates.ProjectRotation.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Coordinates.ProjectRotation","keywords":["projectrotation","projectrotation","revitnodes.revit.elements.coordinates.projectrotation"],"description":"Get Project Rotation"},{"Name":"SurveyPoint","imageFile":["SurveyPoint"],"dynFile":["SurveyPoint"],"folderPath":"Revit/Elements/Coordinates/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["Point"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Coordinates.SurveyPoint.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Coordinates.SurveyPoint.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Coordinates.SurveyPoint","keywords":["surveypoint","surveypoint","revitnodes.revit.elements.coordinates.surveypoint"],"description":"Get Survey Point"},{"Name":"AsFamilyInstance","imageFile":["AsFamilyInstance"],"dynFile":["AsFamilyInstance"],"folderPath":"Revit/Elements/CurtainPanel/Action","inDepth":"","inputs":["curtainpanel"],"inputTypes":["CurtainPanel"],"outputs":["FamilyInstance"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.CurtainPanel.AsFamilyInstance.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.CurtainPanel.AsFamilyInstance.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.CurtainPanel.AsFamilyInstance","keywords":["asfamilyinstance","asfamilyinstance","revitnodes.revit.elements.curtainpanel.asfamilyinstance"],"description":"Gets family instance from curtain Panel"},{"Name":"ByElement","imageFile":["ByElement"],"dynFile":["ByElement"],"folderPath":"Revit/Elements/CurtainPanel/Action","inDepth":"","inputs":["hostingElement"],"inputTypes":["Element"],"outputs":["CurtainPanel[]"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.CurtainPanel.ByElement.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.CurtainPanel.ByElement.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.CurtainPanel.ByElement","keywords":["byelement","byelement","revitnodes.revit.elements.curtainpanel.byelement"],"description":"get all panels of curtain wall, system or slope glazing roof"},{"Name":"SupportingMullions","imageFile":["SupportingMullions"],"dynFile":["SupportingMullions"],"folderPath":"Revit/Elements/CurtainPanel/Action","inDepth":"","inputs":["curtainpanel"],"inputTypes":["CurtainPanel"],"outputs":["Mullion[]"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.CurtainPanel.SupportingMullions.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.CurtainPanel.SupportingMullions.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.CurtainPanel.SupportingMullions","keywords":["supportingmullions","supportingmullions","revitnodes.revit.elements.curtainpanel.supportingmullions"],"description":"Gets Mullions hosting the specified curtain panel"},{"Name":"Boundaries","imageFile":["Boundaries"],"dynFile":["Boundaries"],"folderPath":"Revit/Elements/CurtainPanel/Query","inDepth":"","inputs":["curtainpanel"],"inputTypes":["CurtainPanel"],"outputs":["PolyCurve[]"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.CurtainPanel.Boundaries.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.CurtainPanel.Boundaries.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.CurtainPanel.Boundaries","keywords":["boundaries","boundaries","revitnodes.revit.elements.curtainpanel.boundaries"],"description":"Gets curtain panel boundaries"},{"Name":"HasPlane","imageFile":["HasPlane"],"dynFile":["HasPlane"],"folderPath":"Revit/Elements/CurtainPanel/Query","inDepth":"","inputs":["curtainpanel"],"inputTypes":["CurtainPanel"],"outputs":["bool"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.CurtainPanel.HasPlane.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.CurtainPanel.HasPlane.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.CurtainPanel.HasPlane","keywords":["hasplane","hasplane","revitnodes.revit.elements.curtainpanel.hasplane"],"description":"Checks if the specific curtain panel is planar"},{"Name":"Height","imageFile":["Height"],"dynFile":["Height"],"folderPath":"Revit/Elements/CurtainPanel/Query","inDepth":"","inputs":["curtainpanel"],"inputTypes":["CurtainPanel"],"outputs":["double"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.CurtainPanel.Height.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.CurtainPanel.Height.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.CurtainPanel.Height","keywords":["height","height","revitnodes.revit.elements.curtainpanel.height"],"description":"Gets the height of the specific curtain panel, if it's rectangular"},{"Name":"IsRectangular","imageFile":["IsRectangular"],"dynFile":["IsRectangular"],"folderPath":"Revit/Elements/CurtainPanel/Query","inDepth":"","inputs":["curtainpanel"],"inputTypes":["CurtainPanel"],"outputs":["bool"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.CurtainPanel.IsRectangular.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.CurtainPanel.IsRectangular.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.CurtainPanel.IsRectangular","keywords":["isrectangular","isrectangular","revitnodes.revit.elements.curtainpanel.isrectangular"],"description":"Checks whether the specific curtain panel is rectangular. Returns true if the curtain panel is rectangular. Otherwise returns false"},{"Name":"Length","imageFile":["Length"],"dynFile":["Length"],"folderPath":"Revit/Elements/CurtainPanel/Query","inDepth":"","inputs":["curtainpanel"],"inputTypes":["CurtainPanel"],"outputs":["double"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.CurtainPanel.Length.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.CurtainPanel.Length.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.CurtainPanel.Length","keywords":["length","length","revitnodes.revit.elements.curtainpanel.length"],"description":"Gets the length of the specific curtain panel boundaries"},{"Name":"PanelPlane","imageFile":["PanelPlane"],"dynFile":["PanelPlane"],"folderPath":"Revit/Elements/CurtainPanel/Query","inDepth":"","inputs":["curtainpanel"],"inputTypes":["CurtainPanel"],"outputs":["Plane"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.CurtainPanel.PanelPlane.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.CurtainPanel.PanelPlane.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.CurtainPanel.PanelPlane","keywords":["panelplane","panelplane","revitnodes.revit.elements.curtainpanel.panelplane"],"description":"Gets a plane of the given curtain panel, if it is planar"},{"Name":"Width","imageFile":["Width"],"dynFile":["Width"],"folderPath":"Revit/Elements/CurtainPanel/Query","inDepth":"","inputs":["curtainpanel"],"inputTypes":["CurtainPanel"],"outputs":["double"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.CurtainPanel.Width.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.CurtainPanel.Width.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.CurtainPanel.Width","keywords":["width","width","revitnodes.revit.elements.curtainpanel.width"],"description":"Gets the width of the specific curtain panel, if it's rectangular"},{"Name":"ByFace","imageFile":["ByFace"],"dynFile":["ByFace"],"folderPath":"Revit/Elements/CurtainSystem/Create","inDepth":"","inputs":["face","curtainSystemType"],"inputTypes":["Surface","CurtainSystemType"],"outputs":["CurtainSystem"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.CurtainSystem.ByFace.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.CurtainSystem.ByFace.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.CurtainSystem.ByFace","keywords":["byface","byface","revitnodes.revit.elements.curtainsystem.byface"],"description":"Create Curtain System from face references"},{"Name":"AddCurtainGrid","imageFile":["AddCurtainGrid"],"dynFile":["AddCurtainGrid"],"folderPath":"Revit/Elements/CurtainSystem/Action","inDepth":"","inputs":["curtainsystem","face"],"inputTypes":["CurtainSystem","Surface"],"outputs":["void"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.CurtainSystem.AddCurtainGrid.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.CurtainSystem.AddCurtainGrid.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.CurtainSystem.AddCurtainGrid","keywords":["addcurtaingrid","addcurtaingrid","revitnodes.revit.elements.curtainsystem.addcurtaingrid"],"description":"Add Curtain Grid"},{"Name":"RemoveCurtainGrid","imageFile":["RemoveCurtainGrid"],"dynFile":["RemoveCurtainGrid"],"folderPath":"Revit/Elements/CurtainSystem/Action","inDepth":"","inputs":["curtainsystem","face"],"inputTypes":["CurtainSystem","Surface"],"outputs":["void"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.CurtainSystem.RemoveCurtainGrid.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.CurtainSystem.RemoveCurtainGrid.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.CurtainSystem.RemoveCurtainGrid","keywords":["removecurtaingrid","removecurtaingrid","revitnodes.revit.elements.curtainsystem.removecurtaingrid"],"description":"Remove Curtain Grid"},{"Name":"CurtainSystemType","imageFile":["CurtainSystemType"],"dynFile":["CurtainSystemType"],"folderPath":"Revit/Elements/CurtainSystem/Query","inDepth":"","inputs":["curtainsystem"],"inputTypes":["CurtainSystem"],"outputs":["CurtainSystemType"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.CurtainSystem.CurtainSystemType.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.CurtainSystem.CurtainSystemType.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.CurtainSystem.CurtainSystemType","keywords":["curtainsystemtype","curtainsystemtype","revitnodes.revit.elements.curtainsystem.curtainsystemtype"],"description":"Get CurtainSystemType"},{"Name":"ByName","imageFile":["ByName"],"dynFile":["ByName"],"folderPath":"Revit/Elements/CurtainSystemType/Create","inDepth":"","inputs":["name"],"inputTypes":["string"],"outputs":["CurtainSystemType"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.CurtainSystemType.ByName.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.CurtainSystemType.ByName.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.CurtainSystemType.ByName","keywords":["byname","byname","revitnodes.revit.elements.curtainsystemtype.byname"],"description":"Select a CurtainSystemType from the document given"},{"Name":"Name","imageFile":["Name"],"dynFile":["Name"],"folderPath":"Revit/Elements/CurtainSystemType/Query","inDepth":"","inputs":["curtainsystemtype"],"inputTypes":["CurtainSystemType"],"outputs":["string"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.CurtainSystemType.Name.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.CurtainSystemType.Name.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.CurtainSystemType.Name","keywords":["name","name","revitnodes.revit.elements.curtainsystemtype.name"],"description":"The name of the CurtainSystemType"},{"Name":"ByReferencePoints","imageFile":["ByReferencePoints"],"dynFile":["ByReferencePoints"],"folderPath":"Revit/Elements/CurveByPoints/Create","inDepth":"","inputs":["points","isReferenceLine"],"inputTypes":["ReferencePoint[]","bool"],"outputs":["CurveByPoints"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.CurveByPoints.ByReferencePoints.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.CurveByPoints.ByReferencePoints.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.CurveByPoints.ByReferencePoints","keywords":["byreferencepoints","byreferencepoints","revitnodes.revit.elements.curvebypoints.byreferencepoints"],"description":"Construct a Revit CurveByPoints Element (a CurveElement) from a collection of ReferencePoint's"},{"Name":"Curve","imageFile":["Curve"],"dynFile":["Curve"],"folderPath":"Revit/Elements/CurveElement/Query","inDepth":"","inputs":["curveelement"],"inputTypes":["CurveElement"],"outputs":["Curve"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.CurveElement.Curve.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.CurveElement.Curve.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.CurveElement.Curve","keywords":["curve","curve","revitnodes.revit.elements.curveelement.curve"],"description":"Obtain the geometry curve for this geometry curve"},{"Name":"ElementCurveReference","imageFile":["ElementCurveReference"],"dynFile":["ElementCurveReference"],"folderPath":"Revit/Elements/CurveElement/Query","inDepth":"","inputs":["curveelement"],"inputTypes":["CurveElement"],"outputs":["ElementCurveReference"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.CurveElement.ElementCurveReference.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.CurveElement.ElementCurveReference.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.CurveElement.ElementCurveReference","keywords":["elementcurvereference","elementcurvereference","revitnodes.revit.elements.curveelement.elementcurvereference"],"description":"Obtain the reference curve for this ModelCurve"},{"Name":"ByCurve","imageFile":["ByCurve"],"dynFile":["ByCurve"],"folderPath":"Revit/Elements/DetailCurve/Create","inDepth":"","inputs":["view","curve"],"inputTypes":["View","Curve"],"outputs":["DetailCurve"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.DetailCurve.ByCurve.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.DetailCurve.ByCurve.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.DetailCurve.ByCurve","keywords":["bycurve","bycurve","revitnodes.revit.elements.detailcurve.bycurve"],"description":"Construct a Revit DetailCurve element from a curve"},{"Name":"SetCurve","imageFile":["SetCurve"],"dynFile":["SetCurve"],"folderPath":"Revit/Elements/DetailCurve/Action","inDepth":"","inputs":["detailcurve","curve"],"inputTypes":["DetailCurve","Curve"],"outputs":["void"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.DetailCurve.SetCurve.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.DetailCurve.SetCurve.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.DetailCurve.SetCurve","keywords":["setcurve","setcurve","revitnodes.revit.elements.detailcurve.setcurve"],"description":"Set Geometry Curve"},{"Name":"Curve","imageFile":["Curve"],"dynFile":["Curve"],"folderPath":"Revit/Elements/DetailCurve/Query","inDepth":"","inputs":["detailcurve"],"inputTypes":["DetailCurve"],"outputs":["Curve"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.DetailCurve.Curve.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.DetailCurve.Curve.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.DetailCurve.Curve","keywords":["curve","curve","revitnodes.revit.elements.detailcurve.curve"],"description":"Get Geometry Curve"},{"Name":"ByElements","imageFile":["ByElements"],"dynFile":["ByElements"],"folderPath":"Revit/Elements/Dimension/Create","inDepth":"","inputs":["view","referenceElements","line","suffix","prefix"],"inputTypes":["View","Element[]","Line","string","string"],"outputs":["Dimension"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Dimension.ByElements.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Dimension.ByElements.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Dimension.ByElements","keywords":["byelements","byelements","revitnodes.revit.elements.dimension.byelements"],"description":"Construct a Revit Dimension from at least two elements"},{"Name":"SetPrefix","imageFile":["SetPrefix"],"dynFile":["SetPrefix"],"folderPath":"Revit/Elements/Dimension/Action","inDepth":"","inputs":["dimension","values"],"inputTypes":["Dimension","string[]"],"outputs":["void"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Dimension.SetPrefix.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Dimension.SetPrefix.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Dimension.SetPrefix","keywords":["setprefix","setprefix","revitnodes.revit.elements.dimension.setprefix"],"description":"Set Prefix"},{"Name":"SetSuffix","imageFile":["SetSuffix"],"dynFile":["SetSuffix"],"folderPath":"Revit/Elements/Dimension/Action","inDepth":"","inputs":["dimension","values"],"inputTypes":["Dimension","string[]"],"outputs":["void"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Dimension.SetSuffix.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Dimension.SetSuffix.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Dimension.SetSuffix","keywords":["setsuffix","setsuffix","revitnodes.revit.elements.dimension.setsuffix"],"description":"Set Suffix"},{"Name":"SetValueOverride","imageFile":["SetValueOverride"],"dynFile":["SetValueOverride"],"folderPath":"Revit/Elements/Dimension/Action","inDepth":"","inputs":["dimension","values"],"inputTypes":["Dimension","string[]"],"outputs":["void"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Dimension.SetValueOverride.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Dimension.SetValueOverride.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Dimension.SetValueOverride","keywords":["setvalueoverride","setvalueoverride","revitnodes.revit.elements.dimension.setvalueoverride"],"description":"Set Value override"},{"Name":"Prefix","imageFile":["Prefix"],"dynFile":["Prefix"],"folderPath":"Revit/Elements/Dimension/Query","inDepth":"","inputs":["dimension"],"inputTypes":["Dimension"],"outputs":["string[]"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Dimension.Prefix.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Dimension.Prefix.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Dimension.Prefix","keywords":["prefix","prefix","revitnodes.revit.elements.dimension.prefix"],"description":"Get Prefix"},{"Name":"Suffix","imageFile":["Suffix"],"dynFile":["Suffix"],"folderPath":"Revit/Elements/Dimension/Query","inDepth":"","inputs":["dimension"],"inputTypes":["Dimension"],"outputs":["string[]"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Dimension.Suffix.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Dimension.Suffix.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Dimension.Suffix","keywords":["suffix","suffix","revitnodes.revit.elements.dimension.suffix"],"description":"Get Suffix"},{"Name":"Value","imageFile":["Value"],"dynFile":["Value"],"folderPath":"Revit/Elements/Dimension/Query","inDepth":"","inputs":["dimension"],"inputTypes":["Dimension"],"outputs":["double[]"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Dimension.Value.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Dimension.Value.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Dimension.Value","keywords":["value","value","revitnodes.revit.elements.dimension.value"],"description":"Get Dimension Value"},{"Name":"ValueOverride","imageFile":["ValueOverride"],"dynFile":["ValueOverride"],"folderPath":"Revit/Elements/Dimension/Query","inDepth":"","inputs":["dimension"],"inputTypes":["Dimension"],"outputs":["string[]"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Dimension.ValueOverride.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Dimension.ValueOverride.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Dimension.ValueOverride","keywords":["valueoverride","valueoverride","revitnodes.revit.elements.dimension.valueoverride"],"description":"Get Value override"},{"Name":"FromExisting","imageFile":["FromExisting"],"dynFile":["FromExisting"],"folderPath":"Revit/Elements/DimensionType/Create","inDepth":"","inputs":["dimensionType","name"],"inputTypes":["Element","string"],"outputs":["DimensionType"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.DimensionType.FromExisting.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.DimensionType.FromExisting.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.DimensionType.FromExisting","keywords":["fromexisting","fromexisting","revitnodes.revit.elements.dimensiontype.fromexisting"],"description":"Creates new Dimension Type by duplicating an existing."},{"Name":"StyleType","imageFile":["StyleType"],"dynFile":["StyleType"],"folderPath":"Revit/Elements/DimensionType/Query","inDepth":"","inputs":["dimensiontype"],"inputTypes":["DimensionType"],"outputs":["string"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.DimensionType.StyleType.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.DimensionType.StyleType.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.DimensionType.StyleType","keywords":["styletype","styletype","revitnodes.revit.elements.dimensiontype.styletype"],"description":"Returns Dimension Style for a givent type."},{"Name":"ByGeometry","imageFile":["ByGeometry"],"dynFile":["ByGeometry"],"folderPath":"Revit/Elements/DirectShape/Create","inDepth":"","inputs":["geometry","category","material","name"],"inputTypes":["Geometry","Category","Material","string"],"outputs":["DirectShape"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.DirectShape.ByGeometry.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.DirectShape.ByGeometry.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.DirectShape.ByGeometry","keywords":["bygeometry","bygeometry","revitnodes.revit.elements.directshape.bygeometry"],"description":"Create a Revit DirectShape given some geometry, a name for the shape, a Category, and Material. The geometry will be tessellated before being placed in the Revit model The category of a DirectShape cannot be changed after creation, so a new DirectShape will be generated if the category input is changed."},{"Name":"ByMesh","imageFile":["ByMesh"],"dynFile":["ByMesh"],"folderPath":"Revit/Elements/DirectShape/Create","inDepth":"","inputs":["mesh","category","material","name"],"inputTypes":["Mesh","Category","Material","string"],"outputs":["DirectShape"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.DirectShape.ByMesh.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.DirectShape.ByMesh.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.DirectShape.ByMesh","keywords":["bymesh","bymesh","revitnodes.revit.elements.directshape.bymesh"],"description":"Create a Revit DirectShape given some geometry, a name for the shape, a Category, and Material. The geometry will be tessellated before being placed in the Revit model The category of a DirectShape cannot be changed after creation, so a new DirectShape will be generated if the category input is changed."},{"Name":"Select Direct Shape Room Bounding Option","imageFile":["Select Direct Shape Room Bounding Option"],"dynFile":["Select Direct Shape Room Bounding Option"],"folderPath":"Revit/Elements/DirectShape/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["none"],"smallIcon":"src\\Resources\\DSRevitNodesUI\\SmallIcons\\DSRevitNodesUI.DirectShapeRoomBoundingOption.Small.png","largeIcon":"src\\Resources\\DSRevitNodesUI\\LargeIcons\\DSRevitNodesUI.DirectShapeRoomBoundingOption.Large.png","fullCategoryName":"Revit.Elements.DirectShape.Select Direct Shape Room Bounding Option","keywords":["select direct shape room bounding option","selectdirectshaperoomboundingoption","revit.elements.directshape.selectdirectshaperoomboundingoption"],"description":"Select a Direct Shape Room Bounding Option."},{"Name":"ByCurveAndDivisions (curve, divisions)","imageFile":["ByCurveAndDivisions (curve, divisions)"],"dynFile":["ByCurveAndDivisions (curve, divisions)"],"folderPath":"Revit/Elements/DividedPath/Create","inDepth":"","inputs":["curve","divisions"],"inputTypes":["Curve","int"],"outputs":["DividedPath"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.DividedPath.ByCurveAndDivisions.Curve-int.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.DividedPath.ByCurveAndDivisions.Curve-int.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.DividedPath.ByCurveAndDivisions","keywords":["bycurveanddivisions","bycurveanddivisions","revitnodes.revit.elements.dividedpath.bycurveanddivisions"],"description":"Creates a Revit divided path on the given curve with specified amount of division"},{"Name":"ByCurvesAndDivisions (curve, divisions)","imageFile":["ByCurvesAndDivisions (curve, divisions)"],"dynFile":["ByCurvesAndDivisions (curve, divisions)"],"folderPath":"Revit/Elements/DividedPath/Create","inDepth":"","inputs":["curve","divisions"],"inputTypes":["Curve[]","int"],"outputs":["DividedPath"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.DividedPath.ByCurvesAndDivisions.Curve1-int.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.DividedPath.ByCurvesAndDivisions.Curve1-int.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.DividedPath.ByCurvesAndDivisions","keywords":["bycurvesanddivisions","bycurvesanddivisions","revitnodes.revit.elements.dividedpath.bycurvesanddivisions"],"description":"Creates a Revit divided path on the given collection of curves with specified amount of division"},{"Name":"Spacing Rule Layout","imageFile":["Spacing Rule Layout"],"dynFile":["Spacing Rule Layout"],"folderPath":"Revit/Elements/DividedPath/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["none"],"smallIcon":"src\\Resources\\DSRevitNodesUI\\SmallIcons\\DSRevitNodesUI.SpacingRuleLayouts.Small.png","largeIcon":"src\\Resources\\DSRevitNodesUI\\LargeIcons\\DSRevitNodesUI.SpacingRuleLayouts.Large.png","fullCategoryName":"Revit.Elements.DividedPath.Spacing Rule Layout","keywords":["spacing rule layout","spacingrulelayout","revit.elements.dividedpath.spacingrulelayout"],"description":"A spacing rule layout for calculating divided paths."},{"Name":"Points","imageFile":["Points"],"dynFile":["Points"],"folderPath":"Revit/Elements/DividedPath/Query","inDepth":"","inputs":["dividedpath"],"inputTypes":["DividedPath"],"outputs":["Point[]"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.DividedPath.Points.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.DividedPath.Points.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.DividedPath.Points","keywords":["points","points","revitnodes.revit.elements.dividedpath.points"],"description":"All points along the DividedPath."},{"Name":"ByFaceAndUVDivisions (elementFace, uDivs, vDivs)","imageFile":["ByFaceAndUVDivisions (elementFace, uDivs, vDivs)"],"dynFile":["ByFaceAndUVDivisions (elementFace, uDivs, vDivs)"],"folderPath":"Revit/Elements/DividedSurface/Create","inDepth":"","inputs":["elementFace","uDivs","vDivs"],"inputTypes":["Surface","int","int"],"outputs":["DividedSurface"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.DividedSurface.ByFaceAndUVDivisions.Surface-int-int.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.DividedSurface.ByFaceAndUVDivisions.Surface-int-int.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.DividedSurface.ByFaceAndUVDivisions","keywords":["byfaceanduvdivisions","byfaceanduvdivisions","revitnodes.revit.elements.dividedsurface.byfaceanduvdivisions"],"description":"Create a Revit DividedSurface on a face given the face and number of divisions in u and v directon"},{"Name":"ByFaceUVDivisionsAndRotation (surface, uDivs, vDivs, gridRotation)","imageFile":["ByFaceUVDivisionsAndRotation (surface, uDivs, vDivs, gridRotation)"],"dynFile":["ByFaceUVDivisionsAndRotation (surface, uDivs, vDivs, gridRotation)"],"folderPath":"Revit/Elements/DividedSurface/Create","inDepth":"","inputs":["surface","uDivs","vDivs","gridRotation"],"inputTypes":["Surface","int","int","double"],"outputs":["DividedSurface"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.DividedSurface.ByFaceUVDivisionsAndRotation.Surface-int-int-double.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.DividedSurface.ByFaceUVDivisionsAndRotation.Surface-int-int-double.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.DividedSurface.ByFaceUVDivisionsAndRotation","keywords":["byfaceuvdivisionsandrotation","byfaceuvdivisionsandrotation","revitnodes.revit.elements.dividedsurface.byfaceuvdivisionsandrotation"],"description":"Create a Revit DividedSurface on a face given the face and number of divisions in u and v directon and the rotation of the grid lines with respect to the natural UV parameterization of the face"},{"Name":"Rotation","imageFile":["Rotation"],"dynFile":["Rotation"],"folderPath":"Revit/Elements/DividedSurface/Query","inDepth":"","inputs":["dividedsurface"],"inputTypes":["DividedSurface"],"outputs":["double"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.DividedSurface.Rotation.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.DividedSurface.Rotation.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.DividedSurface.Rotation","keywords":["rotation","rotation","revitnodes.revit.elements.dividedsurface.rotation"],"description":"Rotation of the grid lines with respect to the UV parameterization of the face"},{"Name":"UDivisions","imageFile":["UDivisions"],"dynFile":["UDivisions"],"folderPath":"Revit/Elements/DividedSurface/Query","inDepth":"","inputs":["dividedsurface"],"inputTypes":["DividedSurface"],"outputs":["int"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.DividedSurface.UDivisions.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.DividedSurface.UDivisions.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.DividedSurface.UDivisions","keywords":["udivisions","udivisions","revitnodes.revit.elements.dividedsurface.udivisions"],"description":"Number of divisions in U direction"},{"Name":"VDivisions","imageFile":["VDivisions"],"dynFile":["VDivisions"],"folderPath":"Revit/Elements/DividedSurface/Query","inDepth":"","inputs":["dividedsurface"],"inputTypes":["DividedSurface"],"outputs":["int"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.DividedSurface.VDivisions.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.DividedSurface.VDivisions.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.DividedSurface.VDivisions","keywords":["vdivisions","vdivisions","revitnodes.revit.elements.dividedsurface.vdivisions"],"description":"Number of divisions in V direction"},{"Name":"Geometry","imageFile":["Geometry"],"dynFile":["Geometry"],"folderPath":"Revit/Elements/Element/Action","inDepth":"","inputs":["element"],"inputTypes":["Element"],"outputs":["var[]"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Element.Geometry.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Element.Geometry.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Element.Geometry","keywords":["geometry","geometry","revitnodes.revit.elements.element.geometry"],"description":"Get all of the Geometry associated with this object"},{"Name":"GetLocation","imageFile":["GetLocation"],"dynFile":["GetLocation"],"folderPath":"Revit/Elements/Element/Action","inDepth":"","inputs":["element"],"inputTypes":["Element"],"outputs":["Geometry"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Element.GetLocation.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Element.GetLocation.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Element.GetLocation","keywords":["getlocation","getlocation","revitnodes.revit.elements.element.getlocation"],"description":"Get an exsiting element's location"},{"Name":"GetMaterials","imageFile":["GetMaterials"],"dynFile":["GetMaterials"],"folderPath":"Revit/Elements/Element/Action","inDepth":"","inputs":["element","paintMaterials"],"inputTypes":["Element","bool"],"outputs":["Material[]"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Element.GetMaterials.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Element.GetMaterials.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Element.GetMaterials","keywords":["getmaterials","getmaterials","revitnodes.revit.elements.element.getmaterials"],"description":"Get Material Names from a Revit Element"},{"Name":"GetParameterValueByName","imageFile":["GetParameterValueByName"],"dynFile":["GetParameterValueByName"],"folderPath":"Revit/Elements/Element/Action","inDepth":"","inputs":["element","parameterName"],"inputTypes":["Element","string"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Element.GetParameterValueByName.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Element.GetParameterValueByName.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Element.GetParameterValueByName","keywords":["getparametervaluebyname","getparametervaluebyname","revitnodes.revit.elements.element.getparametervaluebyname"],"description":"Get the value of one of the element's parameters."},{"Name":"MoveByVector","imageFile":["MoveByVector"],"dynFile":["MoveByVector"],"folderPath":"Revit/Elements/Element/Action","inDepth":"","inputs":["element","vector"],"inputTypes":["Element","Vector"],"outputs":["void"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Element.MoveByVector.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Element.MoveByVector.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Element.MoveByVector","keywords":["movebyvector","movebyvector","revitnodes.revit.elements.element.movebyvector"],"description":"Move Revit Element by Vector"},{"Name":"OverrideColorInView","imageFile":["OverrideColorInView"],"dynFile":["OverrideColorInView"],"folderPath":"Revit/Elements/Element/Action","inDepth":"","inputs":["element","color"],"inputTypes":["Element","Color"],"outputs":["Element"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Element.OverrideColorInView.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Element.OverrideColorInView.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Element.OverrideColorInView","keywords":["overridecolorinview","overridecolorinview","revitnodes.revit.elements.element.overridecolorinview"],"description":"Override the element's color in the active view."},{"Name":"OverrideInView","imageFile":["OverrideInView"],"dynFile":["OverrideInView"],"folderPath":"Revit/Elements/Element/Action","inDepth":"","inputs":["element","overrides","hide"],"inputTypes":["Element","OverrideGraphicSettings","bool"],"outputs":["Element"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Element.OverrideInView.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Element.OverrideInView.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Element.OverrideInView","keywords":["overrideinview","overrideinview","revitnodes.revit.elements.element.overrideinview"],"description":"Override Elements Graphics Settings in Active View."},{"Name":"SetLocation","imageFile":["SetLocation"],"dynFile":["SetLocation"],"folderPath":"Revit/Elements/Element/Action","inDepth":"","inputs":["element","geometry"],"inputTypes":["Element","Geometry"],"outputs":["void"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Element.SetLocation.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Element.SetLocation.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Element.SetLocation","keywords":["setlocation","setlocation","revitnodes.revit.elements.element.setlocation"],"description":"Update an existing element's location"},{"Name":"SetParameterByName","imageFile":["SetParameterByName"],"dynFile":["SetParameterByName"],"folderPath":"Revit/Elements/Element/Action","inDepth":"","inputs":["element","parameterName","value"],"inputTypes":["Element","string","var"],"outputs":["Element"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Element.SetParameterByName.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Element.SetParameterByName.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Element.SetParameterByName","keywords":["setparameterbyname","setparameterbyname","revitnodes.revit.elements.element.setparameterbyname"],"description":"Set one of the element's parameters."},{"Name":"ToString","imageFile":["ToString"],"dynFile":["ToString"],"folderPath":"Revit/Elements/Element/Action","inDepth":"","inputs":["element","format","formatProvider"],"inputTypes":["Element","string","var"],"outputs":["string"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Element.ToString.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Element.ToString.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Element.ToString","keywords":["tostring","tostring","revitnodes.revit.elements.element.tostring"],"description":"A basic implementation of ToString for Elements"},{"Name":"BoundingBox","imageFile":["BoundingBox"],"dynFile":["BoundingBox"],"folderPath":"Revit/Elements/Element/Query","inDepth":"","inputs":["element"],"inputTypes":["Element"],"outputs":["BoundingBox"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Element.BoundingBox.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Element.BoundingBox.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Element.BoundingBox","keywords":["boundingbox","boundingbox","revitnodes.revit.elements.element.boundingbox"],"description":"Get an Axis-aligned BoundingBox of the Element"},{"Name":"Curves","imageFile":["Curves"],"dynFile":["Curves"],"folderPath":"Revit/Elements/Element/Query","inDepth":"","inputs":["element"],"inputTypes":["Element"],"outputs":["Curve[]"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Element.Curves.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Element.Curves.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Element.Curves","keywords":["curves","curves","revitnodes.revit.elements.element.curves"],"description":"The Curves in this Element"},{"Name":"ElementCurveReferences","imageFile":["ElementCurveReferences"],"dynFile":["ElementCurveReferences"],"folderPath":"Revit/Elements/Element/Query","inDepth":"","inputs":["element"],"inputTypes":["Element"],"outputs":["ElementCurveReference[]"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Element.ElementCurveReferences.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Element.ElementCurveReferences.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Element.ElementCurveReferences","keywords":["elementcurvereferences","elementcurvereferences","revitnodes.revit.elements.element.elementcurvereferences"],"description":"The ElementCurveReference's in this Element. Useful for downstream Element creation."},{"Name":"ElementFaceReferences","imageFile":["ElementFaceReferences"],"dynFile":["ElementFaceReferences"],"folderPath":"Revit/Elements/Element/Query","inDepth":"","inputs":["element"],"inputTypes":["Element"],"outputs":["ElementFaceReference[]"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Element.ElementFaceReferences.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Element.ElementFaceReferences.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Element.ElementFaceReferences","keywords":["elementfacereferences","elementfacereferences","revitnodes.revit.elements.element.elementfacereferences"],"description":"The ElementFaceReference's in this Element. Useful for downstream Element creation."},{"Name":"ElementType","imageFile":["ElementType"],"dynFile":["ElementType"],"folderPath":"Revit/Elements/Element/Query","inDepth":"","inputs":["element"],"inputTypes":["Element"],"outputs":["Element"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Element.ElementType.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Element.ElementType.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Element.ElementType","keywords":["elementtype","elementtype","revitnodes.revit.elements.element.elementtype"],"description":"Returns the FamilyType for this Element. Returns null if the Element cannot have a FamilyType assigned."},{"Name":"Faces","imageFile":["Faces"],"dynFile":["Faces"],"folderPath":"Revit/Elements/Element/Query","inDepth":"","inputs":["element"],"inputTypes":["Element"],"outputs":["Surface[]"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Element.Faces.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Element.Faces.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Element.Faces","keywords":["faces","faces","revitnodes.revit.elements.element.faces"],"description":"The Faces in this Element"},{"Name":"GetCategory","imageFile":["GetCategory"],"dynFile":["GetCategory"],"folderPath":"Revit/Elements/Element/Query","inDepth":"","inputs":["element"],"inputTypes":["Element"],"outputs":["Category"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Element.GetCategory.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Element.GetCategory.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Element.GetCategory","keywords":["getcategory","getcategory","revitnodes.revit.elements.element.getcategory"],"description":"Get Element Category"},{"Name":"Id","imageFile":["Id"],"dynFile":["Id"],"folderPath":"Revit/Elements/Element/Query","inDepth":"","inputs":["element"],"inputTypes":["Element"],"outputs":["int"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Element.Id.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Element.Id.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Element.Id","keywords":["id","id","revitnodes.revit.elements.element.id"],"description":"Get the Element Id for this element"},{"Name":"Name","imageFile":["Name"],"dynFile":["Name"],"folderPath":"Revit/Elements/Element/Query","inDepth":"","inputs":["element"],"inputTypes":["Element"],"outputs":["string"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Element.Name.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Element.Name.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Element.Name","keywords":["name","name","revitnodes.revit.elements.element.name"],"description":"Get the Name of the Element"},{"Name":"Parameters","imageFile":["Parameters"],"dynFile":["Parameters"],"folderPath":"Revit/Elements/Element/Query","inDepth":"","inputs":["element"],"inputTypes":["Element"],"outputs":["Parameter[]"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Element.Parameters.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Element.Parameters.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Element.Parameters","keywords":["parameters","parameters","revitnodes.revit.elements.element.parameters"],"description":"Obtain all of the Parameters from an Element, sorted by Name."},{"Name":"Solids","imageFile":["Solids"],"dynFile":["Solids"],"folderPath":"Revit/Elements/Element/Query","inDepth":"","inputs":["element"],"inputTypes":["Element"],"outputs":["Solid[]"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Element.Solids.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Element.Solids.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Element.Solids","keywords":["solids","solids","revitnodes.revit.elements.element.solids"],"description":"The Solids in this Element"},{"Name":"UniqueId","imageFile":["UniqueId"],"dynFile":["UniqueId"],"folderPath":"Revit/Elements/Element/Query","inDepth":"","inputs":["element"],"inputTypes":["Element"],"outputs":["string"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Element.UniqueId.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Element.UniqueId.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Element.UniqueId","keywords":["uniqueid","uniqueid","revitnodes.revit.elements.element.uniqueid"],"description":"Get the Element Unique Id for this element"},{"Name":"Description","imageFile":["Description"],"dynFile":["Description"],"folderPath":"Revit/Elements/FailureMessage/Query","inDepth":"","inputs":["failuremessage"],"inputTypes":["FailureMessage"],"outputs":["string"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.FailureMessage.Description.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.FailureMessage.Description.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.FailureMessage.Description","keywords":["description","description","revitnodes.revit.elements.failuremessage.description"],"description":"The description of the message."},{"Name":"FailingElements","imageFile":["FailingElements"],"dynFile":["FailingElements"],"folderPath":"Revit/Elements/FailureMessage/Query","inDepth":"","inputs":["failuremessage"],"inputTypes":["FailureMessage"],"outputs":["Element[]"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.FailureMessage.FailingElements.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.FailureMessage.FailingElements.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.FailureMessage.FailingElements","keywords":["failingelements","failingelements","revitnodes.revit.elements.failuremessage.failingelements"],"description":"The Failing Elements of the message."},{"Name":"Severity","imageFile":["Severity"],"dynFile":["Severity"],"folderPath":"Revit/Elements/FailureMessage/Query","inDepth":"","inputs":["failuremessage"],"inputTypes":["FailureMessage"],"outputs":["string"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.FailureMessage.Severity.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.FailureMessage.Severity.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.FailureMessage.Severity","keywords":["severity","severity","revitnodes.revit.elements.failuremessage.severity"],"description":"Get the failure severity."},{"Name":"ByName","imageFile":["ByName"],"dynFile":["ByName"],"folderPath":"Revit/Elements/Family/Create","inDepth":"","inputs":["name"],"inputTypes":["string"],"outputs":["Family"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Family.ByName.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Family.ByName.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Family.ByName","keywords":["byname","byname","revitnodes.revit.elements.family.byname"],"description":"Obtain a Family from the current document given it's name"},{"Name":"Name","imageFile":["Name"],"dynFile":["Name"],"folderPath":"Revit/Elements/Family/Query","inDepth":"","inputs":["family"],"inputTypes":["Family"],"outputs":["string"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Family.Name.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Family.Name.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Family.Name","keywords":["name","name","revitnodes.revit.elements.family.name"],"description":"The name of this family"},{"Name":"Types","imageFile":["Types"],"dynFile":["Types"],"folderPath":"Revit/Elements/Family/Query","inDepth":"","inputs":["family"],"inputTypes":["Family"],"outputs":["FamilyType[]"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Family.Types.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Family.Types.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Family.Types","keywords":["types","types","revitnodes.revit.elements.family.types"],"description":"Obtain the FamilyTypes from this Family"},{"Name":"ByCoordinates","imageFile":["ByCoordinates"],"dynFile":["ByCoordinates"],"folderPath":"Revit/Elements/FamilyInstance/Create","inDepth":"","inputs":["familyType","x","y","z"],"inputTypes":["FamilyType","double","double","double"],"outputs":["FamilyInstance"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.FamilyInstance.ByCoordinates.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.FamilyInstance.ByCoordinates.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.FamilyInstance.ByCoordinates","keywords":["bycoordinates","bycoordinates","revitnodes.revit.elements.familyinstance.bycoordinates"],"description":"Place a Revit FamilyInstance given the FamilyType (also known as the FamilySymbol in the Revit API) and its coordinates in world space"},{"Name":"ByFace (familyType, face, line)","imageFile":["ByFace (familyType, face, line)"],"dynFile":["ByFace (familyType, face, line)"],"folderPath":"Revit/Elements/FamilyInstance/Create","inDepth":"","inputs":["familyType","face","line"],"inputTypes":["FamilyType","Surface","Line"],"outputs":["FamilyInstance"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.FamilyInstance.ByFace.FamilyType-Surface-Line.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.FamilyInstance.ByFace.FamilyType-Surface-Line.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.FamilyInstance.ByFace","keywords":["byface","byface","revitnodes.revit.elements.familyinstance.byface"],"description":"Place a Revit family instance of the given the FamilyType (also known as the FamilySymbol in the Revit API) on a surface derived from a backing Revit face as reference and a line as reference for its position. Note: The FamilyPlacementType must be CurveBased and the input surface must be created from a Revit Face"},{"Name":"ByFace (familyType, face, location, referenceDirection)","imageFile":["ByFace (familyType, face, location, referenceDirection)"],"dynFile":["ByFace (familyType, face, location, referenceDirection)"],"folderPath":"Revit/Elements/FamilyInstance/Create","inDepth":"","inputs":["familyType","face","location","referenceDirection"],"inputTypes":["FamilyType","Surface","Point","Vector"],"outputs":["FamilyInstance"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.FamilyInstance.ByFace.FamilyType-Surface-Point-Vector.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.FamilyInstance.ByFace.FamilyType-Surface-Point-Vector.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.FamilyInstance.ByFace","keywords":["byface","byface","revitnodes.revit.elements.familyinstance.byface"],"description":"Place a Revit family instance given the FamilyType (also known as the FamilySymbol in the Revit API) on a surface derived from a backing Revit face as reference, a reference direction and a point location where to place the family. Note: The FamilyType should be workplane based and the input surface must be created from a Revit Face. The reference direction defines the rotation of the instance on the reference, and thus cannot be perpendicular to the face."},{"Name":"ByPoint","imageFile":["ByPoint"],"dynFile":["ByPoint"],"folderPath":"Revit/Elements/FamilyInstance/Create","inDepth":"","inputs":["familyType","point"],"inputTypes":["FamilyType","Point"],"outputs":["FamilyInstance"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.FamilyInstance.ByPoint.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.FamilyInstance.ByPoint.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.FamilyInstance.ByPoint","keywords":["bypoint","bypoint","revitnodes.revit.elements.familyinstance.bypoint"],"description":"Place a Revit FamilyInstance given the FamilyType (also known as the FamilySymbol in the Revit API) and its coordinates in world space"},{"Name":"ByPointAndLevel","imageFile":["ByPointAndLevel"],"dynFile":["ByPointAndLevel"],"folderPath":"Revit/Elements/FamilyInstance/Create","inDepth":"","inputs":["familyType","point","level"],"inputTypes":["FamilyType","Point","Level"],"outputs":["FamilyInstance"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.FamilyInstance.ByPointAndLevel.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.FamilyInstance.ByPointAndLevel.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.FamilyInstance.ByPointAndLevel","keywords":["bypointandlevel","bypointandlevel","revitnodes.revit.elements.familyinstance.bypointandlevel"],"description":"Place a Revit FamilyInstance given the FamilyType (also known as the FamilySymbol in the Revit API), it's coordinates in world space, and the Level"},{"Name":"ByFamilyType","imageFile":["ByFamilyType"],"dynFile":["ByFamilyType"],"folderPath":"Revit/Elements/FamilyInstance/Action","inDepth":"","inputs":["familyType"],"inputTypes":["FamilyType"],"outputs":["FamilyInstance[]"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.FamilyInstance.ByFamilyType.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.FamilyInstance.ByFamilyType.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.FamilyInstance.ByFamilyType","keywords":["byfamilytype","byfamilytype","revitnodes.revit.elements.familyinstance.byfamilytype"],"description":"Obtain a collection of FamilyInstances from the Revit Document and use them in the Dynamo graph"},{"Name":"SetRotation","imageFile":["SetRotation"],"dynFile":["SetRotation"],"folderPath":"Revit/Elements/FamilyInstance/Action","inDepth":"","inputs":["familyinstance","degree"],"inputTypes":["FamilyInstance","double"],"outputs":["FamilyInstance"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.FamilyInstance.SetRotation.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.FamilyInstance.SetRotation.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.FamilyInstance.SetRotation","keywords":["setrotation","setrotation","revitnodes.revit.elements.familyinstance.setrotation"],"description":"Set the Euler angle of the family instance around its local Z-axis."},{"Name":"FacingOrientation","imageFile":["FacingOrientation"],"dynFile":["FacingOrientation"],"folderPath":"Revit/Elements/FamilyInstance/Query","inDepth":"","inputs":["familyinstance"],"inputTypes":["FamilyInstance"],"outputs":["Vector"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.FamilyInstance.FacingOrientation.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.FamilyInstance.FacingOrientation.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.FamilyInstance.FacingOrientation","keywords":["facingorientation","facingorientation","revitnodes.revit.elements.familyinstance.facingorientation"],"description":"Gets the FacingOrientation of the family instance"},{"Name":"GetFamily","imageFile":["GetFamily"],"dynFile":["GetFamily"],"folderPath":"Revit/Elements/FamilyInstance/Query","inDepth":"","inputs":["familyinstance"],"inputTypes":["FamilyInstance"],"outputs":["Family"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.FamilyInstance.GetFamily.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.FamilyInstance.GetFamily.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.FamilyInstance.GetFamily","keywords":["getfamily","getfamily","revitnodes.revit.elements.familyinstance.getfamily"],"description":"Gets the family of this family instance"},{"Name":"GetHost","imageFile":["GetHost"],"dynFile":["GetHost"],"folderPath":"Revit/Elements/FamilyInstance/Query","inDepth":"","inputs":["familyinstance"],"inputTypes":["FamilyInstance"],"outputs":["Element"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.FamilyInstance.GetHost.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.FamilyInstance.GetHost.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.FamilyInstance.GetHost","keywords":["gethost","gethost","revitnodes.revit.elements.familyinstance.gethost"],"description":"Gets the host of this fmaily instance (if any). Eg. returns the wall of a window or door family instance."},{"Name":"Location","imageFile":["Location"],"dynFile":["Location"],"folderPath":"Revit/Elements/FamilyInstance/Query","inDepth":"","inputs":["familyinstance"],"inputTypes":["FamilyInstance"],"outputs":["Point"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.FamilyInstance.Location.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.FamilyInstance.Location.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.FamilyInstance.Location","keywords":["location","location","revitnodes.revit.elements.familyinstance.location"],"description":"Gets the location of the specific family instance"},{"Name":"ByFamilyAndName","imageFile":["ByFamilyAndName"],"dynFile":["ByFamilyAndName"],"folderPath":"Revit/Elements/FamilyType/Create","inDepth":"","inputs":["family","name"],"inputTypes":["Family","string"],"outputs":["FamilyType"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.FamilyType.ByFamilyAndName.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.FamilyType.ByFamilyAndName.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.FamilyType.ByFamilyAndName","keywords":["byfamilyandname","byfamilyandname","revitnodes.revit.elements.familytype.byfamilyandname"],"description":"Select a FamilyType given its parent Family and the FamilyType's name."},{"Name":"ByFamilyNameAndTypeName","imageFile":["ByFamilyNameAndTypeName"],"dynFile":["ByFamilyNameAndTypeName"],"folderPath":"Revit/Elements/FamilyType/Create","inDepth":"","inputs":["familyName","typeName"],"inputTypes":["string","string"],"outputs":["FamilyType"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.FamilyType.ByFamilyNameAndTypeName.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.FamilyType.ByFamilyNameAndTypeName.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.FamilyType.ByFamilyNameAndTypeName","keywords":["byfamilynameandtypename","byfamilynameandtypename","revitnodes.revit.elements.familytype.byfamilynameandtypename"],"description":"Select a FamilyType give it's family name and type name."},{"Name":"ByGeometry","imageFile":["ByGeometry"],"dynFile":["ByGeometry"],"folderPath":"Revit/Elements/FamilyType/Create","inDepth":"","inputs":["solidGeometry","name","category","templatePath","material","subcategory"],"inputTypes":["Solid","string","Category","string","Material","string"],"outputs":["FamilyType"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.FamilyType.ByGeometry.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.FamilyType.ByGeometry.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.FamilyType.ByGeometry","keywords":["bygeometry","bygeometry","revitnodes.revit.elements.familytype.bygeometry"],"description":"Create new Family Type from a solid geometry. This method exports the geometry to SAT and imports it into a new family document."},{"Name":"ByName","imageFile":["ByName"],"dynFile":["ByName"],"folderPath":"Revit/Elements/FamilyType/Create","inDepth":"","inputs":["name"],"inputTypes":["string"],"outputs":["FamilyType"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.FamilyType.ByName.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.FamilyType.ByName.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.FamilyType.ByName","keywords":["byname","byname","revitnodes.revit.elements.familytype.byname"],"description":"Select a FamilyType given it's name. This method will return the first FamilyType it finds if there are two or more FamilyTypes with the same name."},{"Name":"VoidByGeometry","imageFile":["VoidByGeometry"],"dynFile":["VoidByGeometry"],"folderPath":"Revit/Elements/FamilyType/Create","inDepth":"","inputs":["solidGeometry","name","category","templatePath"],"inputTypes":["Solid","string","Category","string"],"outputs":["FamilyType"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.FamilyType.VoidByGeometry.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.FamilyType.VoidByGeometry.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.FamilyType.VoidByGeometry","keywords":["voidbygeometry","voidbygeometry","revitnodes.revit.elements.familytype.voidbygeometry"],"description":"Create a Void Family Type from a solid geometry. This method exports the solid to SAT and imports it into a new family document."},{"Name":"Family","imageFile":["Family"],"dynFile":["Family"],"folderPath":"Revit/Elements/FamilyType/Query","inDepth":"","inputs":["familytype"],"inputTypes":["FamilyType"],"outputs":["Family"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.FamilyType.Family.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.FamilyType.Family.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.FamilyType.Family","keywords":["family","family","revitnodes.revit.elements.familytype.family"],"description":"Get the parent family of this FamilyType"},{"Name":"Name","imageFile":["Name"],"dynFile":["Name"],"folderPath":"Revit/Elements/FamilyType/Query","inDepth":"","inputs":["familytype"],"inputTypes":["FamilyType"],"outputs":["string"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.FamilyType.Name.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.FamilyType.Name.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.FamilyType.Name","keywords":["name","name","revitnodes.revit.elements.familytype.name"],"description":"Get the name of this Family Type"},{"Name":"GetByName","imageFile":["GetByName"],"dynFile":["GetByName"],"folderPath":"Revit/Elements/FilledPatternElement/Create","inDepth":"","inputs":["name","fillPatternTarget"],"inputTypes":["string","string"],"outputs":["FillPatternElement"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.FillPatternElement.GetByName.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.FillPatternElement.GetByName.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.FillPatternElement.GetByName","keywords":["getbyname","getbyname","revitnodes.revit.elements.fillpatternelement.getbyname"],"description":"Fill Pattern Element by Name and Target Type."},{"Name":"ByCurves","imageFile":["ByCurves"],"dynFile":["ByCurves"],"folderPath":"Revit/Elements/FilledRegion/Create","inDepth":"","inputs":["view","boundary","regionType"],"inputTypes":["View","Curve[]","FilledRegionType"],"outputs":["FilledRegion"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.FilledRegion.ByCurves.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.FilledRegion.ByCurves.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.FilledRegion.ByCurves","keywords":["bycurves","bycurves","revitnodes.revit.elements.filledregion.bycurves"],"description":"Construct a Revit FilledRegion element by Curves"},{"Name":"ByName","imageFile":["ByName"],"dynFile":["ByName"],"folderPath":"Revit/Elements/FilledRegionType/Create","inDepth":"","inputs":["name"],"inputTypes":["string"],"outputs":["FilledRegionType"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.FilledRegionType.ByName.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.FilledRegionType.ByName.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.FilledRegionType.ByName","keywords":["byname","byname","revitnodes.revit.elements.filledregiontype.byname"],"description":"Select a FilledRegionType from the current document by name"},{"Name":"Select Filled Region Type","imageFile":["Select Filled Region Type"],"dynFile":["Select Filled Region Type"],"folderPath":"Revit/Elements/FilledRegionType/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["none"],"smallIcon":"src\\Resources\\DSRevitNodesUI\\SmallIcons\\DSRevitNodesUI.FilledRegionTypes.Small.png","largeIcon":"src\\Resources\\DSRevitNodesUI\\LargeIcons\\DSRevitNodesUI.FilledRegionTypes.Large.png","fullCategoryName":"Revit.Elements.FilledRegionType.Select Filled Region Type","keywords":["select filled region type","selectfilledregiontype","revit.elements.filledregiontype.selectfilledregiontype"],"description":"Select an existing Filled Region Type from the active document."},{"Name":"Color","imageFile":["Color"],"dynFile":["Color"],"folderPath":"Revit/Elements/FilledRegionType/Query","inDepth":"","inputs":["filledregiontype"],"inputTypes":["FilledRegionType"],"outputs":["Color"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.FilledRegionType.Color.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.FilledRegionType.Color.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.FilledRegionType.Color","keywords":["color","color","revitnodes.revit.elements.filledregiontype.color"],"description":"Get Color"},{"Name":"FillPatternId","imageFile":["FillPatternId"],"dynFile":["FillPatternId"],"folderPath":"Revit/Elements/FilledRegionType/Query","inDepth":"","inputs":["filledregiontype"],"inputTypes":["FilledRegionType"],"outputs":["var"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.FilledRegionType.FillPatternId.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.FilledRegionType.FillPatternId.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.FilledRegionType.FillPatternId","keywords":["fillpatternid","fillpatternid","revitnodes.revit.elements.filledregiontype.fillpatternid"],"description":"Get FillPatternId"},{"Name":"Name","imageFile":["Name"],"dynFile":["Name"],"folderPath":"Revit/Elements/FilledRegionType/Query","inDepth":"","inputs":["filledregiontype"],"inputTypes":["FilledRegionType"],"outputs":["string"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.FilledRegionType.Name.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.FilledRegionType.Name.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.FilledRegionType.Name","keywords":["name","name","revitnodes.revit.elements.filledregiontype.name"],"description":"Get Name"},{"Name":"ByOutlineTypeAndLevel (outlineCurves, floorType, level)","imageFile":["ByOutlineTypeAndLevel (outlineCurves, floorType, level)"],"dynFile":["ByOutlineTypeAndLevel (outlineCurves, floorType, level)"],"folderPath":"Revit/Elements/Floor/Create","inDepth":"","inputs":["outlineCurves","floorType","level"],"inputTypes":["Curve[]","FloorType","Level"],"outputs":["Floor"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Floor.ByOutlineTypeAndLevel.Curve1-FloorType-Level.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Floor.ByOutlineTypeAndLevel.Curve1-FloorType-Level.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Floor.ByOutlineTypeAndLevel","keywords":["byoutlinetypeandlevel","byoutlinetypeandlevel","revitnodes.revit.elements.floor.byoutlinetypeandlevel"],"description":"Create a Revit Floor given its curve outline and Level"},{"Name":"ByOutlineTypeAndLevel (outline, floorType, level)","imageFile":["ByOutlineTypeAndLevel (outline, floorType, level)"],"dynFile":["ByOutlineTypeAndLevel (outline, floorType, level)"],"folderPath":"Revit/Elements/Floor/Create","inDepth":"","inputs":["outline","floorType","level"],"inputTypes":["PolyCurve","FloorType","Level"],"outputs":["Floor"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Floor.ByOutlineTypeAndLevel.PolyCurve-FloorType-Level.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Floor.ByOutlineTypeAndLevel.PolyCurve-FloorType-Level.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Floor.ByOutlineTypeAndLevel","keywords":["byoutlinetypeandlevel","byoutlinetypeandlevel","revitnodes.revit.elements.floor.byoutlinetypeandlevel"],"description":"Create a Revit Floor given its curve outline and Level"},{"Name":"AddPoint","imageFile":["AddPoint"],"dynFile":["AddPoint"],"folderPath":"Revit/Elements/Floor/Action","inDepth":"","inputs":["floor","point"],"inputTypes":["Floor","Point"],"outputs":["Floor"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Floor.AddPoint.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Floor.AddPoint.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Floor.AddPoint","keywords":["addpoint","addpoint","revitnodes.revit.elements.floor.addpoint"],"description":"Add Point to Slab Shape"},{"Name":"MovePoint","imageFile":["MovePoint"],"dynFile":["MovePoint"],"folderPath":"Revit/Elements/Floor/Action","inDepth":"","inputs":["floor","point","offset"],"inputTypes":["Floor","Point","double"],"outputs":["Floor"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Floor.MovePoint.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Floor.MovePoint.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Floor.MovePoint","keywords":["movepoint","movepoint","revitnodes.revit.elements.floor.movepoint"],"description":"Move an existing point in the slab shape editor by an offset. Behaves as moving a point manually in the slab shape editor."},{"Name":"Points","imageFile":["Points"],"dynFile":["Points"],"folderPath":"Revit/Elements/Floor/Query","inDepth":"","inputs":["floor"],"inputTypes":["Floor"],"outputs":["Point[]"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Floor.Points.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Floor.Points.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Floor.Points","keywords":["points","points","revitnodes.revit.elements.floor.points"],"description":"Get Slab Shape Points"},{"Name":"ByName","imageFile":["ByName"],"dynFile":["ByName"],"folderPath":"Revit/Elements/FloorType/Create","inDepth":"","inputs":["name"],"inputTypes":["string"],"outputs":["FloorType"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.FloorType.ByName.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.FloorType.ByName.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.FloorType.ByName","keywords":["byname","byname","revitnodes.revit.elements.floortype.byname"],"description":"Select a FloorType from the document given"},{"Name":"Name","imageFile":["Name"],"dynFile":["Name"],"folderPath":"Revit/Elements/FloorType/Query","inDepth":"","inputs":["floortype"],"inputTypes":["FloorType"],"outputs":["string"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.FloorType.Name.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.FloorType.Name.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.FloorType.Name","keywords":["name","name","revitnodes.revit.elements.floortype.name"],"description":"The name of the FloorType"},{"Name":"ByLoftCrossSections (curves, isSolid)","imageFile":["ByLoftCrossSections (curves, isSolid)"],"dynFile":["ByLoftCrossSections (curves, isSolid)"],"folderPath":"Revit/Elements/Form/Create","inDepth":"","inputs":["curves","isSolid"],"inputTypes":["Curve[][]","bool"],"outputs":["Form"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Form.ByLoftCrossSections.Curve2-bool.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Form.ByLoftCrossSections.Curve2-bool.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Form.ByLoftCrossSections","keywords":["byloftcrosssections","byloftcrosssections","revitnodes.revit.elements.form.byloftcrosssections"],"description":"Creates a Form by lofting a nested list of curves"},{"Name":"ByName","imageFile":["ByName"],"dynFile":["ByName"],"folderPath":"Revit/Elements/GlobalParameter/Create","inDepth":"","inputs":["name","parameterType"],"inputTypes":["string","string"],"outputs":["GlobalParameter"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.GlobalParameter.ByName.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.GlobalParameter.ByName.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.GlobalParameter.ByName","keywords":["byname","byname","revitnodes.revit.elements.globalparameter.byname"],"description":"Create a new Global Parameter by Name and Type"},{"Name":"FindByName","imageFile":["FindByName"],"dynFile":["FindByName"],"folderPath":"Revit/Elements/GlobalParameter/Create","inDepth":"","inputs":["name"],"inputTypes":["string"],"outputs":["GlobalParameter"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.GlobalParameter.FindByName.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.GlobalParameter.FindByName.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.GlobalParameter.FindByName","keywords":["findbyname","findbyname","revitnodes.revit.elements.globalparameter.findbyname"],"description":"Find Global Parameter by Name"},{"Name":"SetValue","imageFile":["SetValue"],"dynFile":["SetValue"],"folderPath":"Revit/Elements/GlobalParameter/Action","inDepth":"","inputs":["parameter","value"],"inputTypes":["GlobalParameter","var"],"outputs":["void"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.GlobalParameter.SetValue.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.GlobalParameter.SetValue.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.GlobalParameter.SetValue","keywords":["setvalue","setvalue","revitnodes.revit.elements.globalparameter.setvalue"],"description":"Set Global Parameter Value"},{"Name":"SetValueToElementId","imageFile":["SetValueToElementId"],"dynFile":["SetValueToElementId"],"folderPath":"Revit/Elements/GlobalParameter/Action","inDepth":"","inputs":["parameter","elementId"],"inputTypes":["GlobalParameter","int"],"outputs":["void"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.GlobalParameter.SetValueToElementId.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.GlobalParameter.SetValueToElementId.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.GlobalParameter.SetValueToElementId","keywords":["setvaluetoelementid","setvaluetoelementid","revitnodes.revit.elements.globalparameter.setvaluetoelementid"],"description":"Set Global Parameter Value to an Element ID from Integer"},{"Name":"Name","imageFile":["Name"],"dynFile":["Name"],"folderPath":"Revit/Elements/GlobalParameter/Query","inDepth":"","inputs":["globalparameter"],"inputTypes":["GlobalParameter"],"outputs":["string"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.GlobalParameter.Name.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.GlobalParameter.Name.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.GlobalParameter.Name","keywords":["name","name","revitnodes.revit.elements.globalparameter.name"],"description":"Get Name"},{"Name":"ParameterGroup","imageFile":["ParameterGroup"],"dynFile":["ParameterGroup"],"folderPath":"Revit/Elements/GlobalParameter/Query","inDepth":"","inputs":["globalparameter"],"inputTypes":["GlobalParameter"],"outputs":["string"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.GlobalParameter.ParameterGroup.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.GlobalParameter.ParameterGroup.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.GlobalParameter.ParameterGroup","keywords":["parametergroup","parametergroup","revitnodes.revit.elements.globalparameter.parametergroup"],"description":"Get Parameter Group"},{"Name":"ParameterType","imageFile":["ParameterType"],"dynFile":["ParameterType"],"folderPath":"Revit/Elements/GlobalParameter/Query","inDepth":"","inputs":["globalparameter"],"inputTypes":["GlobalParameter"],"outputs":["string"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.GlobalParameter.ParameterType.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.GlobalParameter.ParameterType.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.GlobalParameter.ParameterType","keywords":["parametertype","parametertype","revitnodes.revit.elements.globalparameter.parametertype"],"description":"Get Parameter Type"},{"Name":"Value","imageFile":["Value"],"dynFile":["Value"],"folderPath":"Revit/Elements/GlobalParameter/Query","inDepth":"","inputs":["globalparameter"],"inputTypes":["GlobalParameter"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.GlobalParameter.Value.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.GlobalParameter.Value.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.GlobalParameter.Value","keywords":["value","value","revitnodes.revit.elements.globalparameter.value"],"description":"Get Global Parameter Value"},{"Name":"Visible","imageFile":["Visible"],"dynFile":["Visible"],"folderPath":"Revit/Elements/GlobalParameter/Query","inDepth":"","inputs":["globalparameter"],"inputTypes":["GlobalParameter"],"outputs":["bool"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.GlobalParameter.Visible.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.GlobalParameter.Visible.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.GlobalParameter.Visible","keywords":["visible","visible","revitnodes.revit.elements.globalparameter.visible"],"description":"Get Parameter Visibility"},{"Name":"ByArc","imageFile":["ByArc"],"dynFile":["ByArc"],"folderPath":"Revit/Elements/Grid/Create","inDepth":"","inputs":["arc"],"inputTypes":["Arc"],"outputs":["Grid"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Grid.ByArc.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Grid.ByArc.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Grid.ByArc","keywords":["byarc","byarc","revitnodes.revit.elements.grid.byarc"],"description":"Create a Revit Grid Element in a project along an Arc"},{"Name":"ByLine","imageFile":["ByLine"],"dynFile":["ByLine"],"folderPath":"Revit/Elements/Grid/Create","inDepth":"","inputs":["line"],"inputTypes":["Line"],"outputs":["Grid"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Grid.ByLine.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Grid.ByLine.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Grid.ByLine","keywords":["byline","byline","revitnodes.revit.elements.grid.byline"],"description":"Create a Revit Grid Element in a Project along a Line."},{"Name":"ByStartPointEndPoint","imageFile":["ByStartPointEndPoint"],"dynFile":["ByStartPointEndPoint"],"folderPath":"Revit/Elements/Grid/Create","inDepth":"","inputs":["start","end"],"inputTypes":["Point","Point"],"outputs":["Grid"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Grid.ByStartPointEndPoint.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Grid.ByStartPointEndPoint.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Grid.ByStartPointEndPoint","keywords":["bystartpointendpoint","bystartpointendpoint","revitnodes.revit.elements.grid.bystartpointendpoint"],"description":"Create a Revit Grid Element in a project between two end points"},{"Name":"Curve","imageFile":["Curve"],"dynFile":["Curve"],"folderPath":"Revit/Elements/Grid/Query","inDepth":"","inputs":["grid"],"inputTypes":["Grid"],"outputs":["Curve"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Grid.Curve.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Grid.Curve.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Grid.Curve","keywords":["curve","curve","revitnodes.revit.elements.grid.curve"],"description":"Get the underlying Curve geometry from this Element"},{"Name":"ElementCurveReference","imageFile":["ElementCurveReference"],"dynFile":["ElementCurveReference"],"folderPath":"Revit/Elements/Grid/Query","inDepth":"","inputs":["grid"],"inputTypes":["Grid"],"outputs":["ElementCurveReference"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Grid.ElementCurveReference.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Grid.ElementCurveReference.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Grid.ElementCurveReference","keywords":["elementcurvereference","elementcurvereference","revitnodes.revit.elements.grid.elementcurvereference"],"description":"Get a Reference to the underlying Curve Geometry of this Element"},{"Name":"ByGeometries","imageFile":["ByGeometries"],"dynFile":["ByGeometries"],"folderPath":"Revit/Elements/ImportInstance/Create","inDepth":"","inputs":["geometries"],"inputTypes":["Geometry[]"],"outputs":["ImportInstance"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.ImportInstance.ByGeometries.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.ImportInstance.ByGeometries.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.ImportInstance.ByGeometries","keywords":["bygeometries","bygeometries","revitnodes.revit.elements.importinstance.bygeometries"],"description":"Import a collection of Geometry (Solid, Curve, Surface, etc) into Revit as an ImportInstance. This variant is much faster than ImportInstance.ByGeometry as it uses a batch method."},{"Name":"ByGeometry","imageFile":["ByGeometry"],"dynFile":["ByGeometry"],"folderPath":"Revit/Elements/ImportInstance/Create","inDepth":"","inputs":["geometry"],"inputTypes":["Geometry"],"outputs":["ImportInstance"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.ImportInstance.ByGeometry.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.ImportInstance.ByGeometry.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.ImportInstance.ByGeometry","keywords":["bygeometry","bygeometry","revitnodes.revit.elements.importinstance.bygeometry"],"description":"Import a collection of Geometry (Solid, Curve, Surface, etc) into Revit as an ImportInstance."},{"Name":"BySATFile","imageFile":["BySATFile"],"dynFile":["BySATFile"],"folderPath":"Revit/Elements/ImportInstance/Create","inDepth":"","inputs":["pathToFile"],"inputTypes":["string"],"outputs":["ImportInstance"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.ImportInstance.BySATFile.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.ImportInstance.BySATFile.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.ImportInstance.BySATFile","keywords":["bysatfile","bysatfile","revitnodes.revit.elements.importinstance.bysatfile"],"description":"Import Geometry from a SAT file. The SAT file is assumed to be in Feet."},{"Name":"Path","imageFile":["Path"],"dynFile":["Path"],"folderPath":"Revit/Elements/ImportInstance/Query","inDepth":"","inputs":["importinstance"],"inputTypes":["ImportInstance"],"outputs":["string"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.ImportInstance.Path.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.ImportInstance.Path.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.ImportInstance.Path","keywords":["path","path","revitnodes.revit.elements.importinstance.path"],"description":"Gets file path of the sat file that represents the geometry of the specified ImportInstance Element"},{"Name":"ByElevation","imageFile":["ByElevation"],"dynFile":["ByElevation"],"folderPath":"Revit/Elements/Level/Create","inDepth":"","inputs":["elevation"],"inputTypes":["double"],"outputs":["Level"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Level.ByElevation.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Level.ByElevation.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Level.ByElevation","keywords":["byelevation","byelevation","revitnodes.revit.elements.level.byelevation"],"description":"Create a Revit Level given it's elevation. The name will be whatever Revit gives it."},{"Name":"ByElevationAndName","imageFile":["ByElevationAndName"],"dynFile":["ByElevationAndName"],"folderPath":"Revit/Elements/Level/Create","inDepth":"","inputs":["elevation","name"],"inputTypes":["double","string"],"outputs":["Level"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Level.ByElevationAndName.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Level.ByElevationAndName.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Level.ByElevationAndName","keywords":["byelevationandname","byelevationandname","revitnodes.revit.elements.level.byelevationandname"],"description":"Create a Revit Level given it's elevation and name in the project"},{"Name":"ByLevelAndOffset","imageFile":["ByLevelAndOffset"],"dynFile":["ByLevelAndOffset"],"folderPath":"Revit/Elements/Level/Create","inDepth":"","inputs":["level","offset"],"inputTypes":["Level","double"],"outputs":["Level"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Level.ByLevelAndOffset.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Level.ByLevelAndOffset.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Level.ByLevelAndOffset","keywords":["bylevelandoffset","bylevelandoffset","revitnodes.revit.elements.level.bylevelandoffset"],"description":"Create a Revit Level given it's length offset from an existing level"},{"Name":"ByLevelOffsetAndName","imageFile":["ByLevelOffsetAndName"],"dynFile":["ByLevelOffsetAndName"],"folderPath":"Revit/Elements/Level/Create","inDepth":"","inputs":["level","offset","name"],"inputTypes":["Level","double","string"],"outputs":["Level"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Level.ByLevelOffsetAndName.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Level.ByLevelOffsetAndName.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Level.ByLevelOffsetAndName","keywords":["byleveloffsetandname","byleveloffsetandname","revitnodes.revit.elements.level.byleveloffsetandname"],"description":"Create a Revit Level given a distance offset from an existing level and a name for the new level"},{"Name":"Elevation","imageFile":["Elevation"],"dynFile":["Elevation"],"folderPath":"Revit/Elements/Level/Query","inDepth":"","inputs":["level"],"inputTypes":["Level"],"outputs":["double"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Level.Elevation.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Level.Elevation.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Level.Elevation","keywords":["elevation","elevation","revitnodes.revit.elements.level.elevation"],"description":"The elevation of the level above ground level"},{"Name":"Name","imageFile":["Name"],"dynFile":["Name"],"folderPath":"Revit/Elements/Level/Query","inDepth":"","inputs":["level"],"inputTypes":["Level"],"outputs":["string"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Level.Name.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Level.Name.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Level.Name","keywords":["name","name","revitnodes.revit.elements.level.name"],"description":"The name of the level"},{"Name":"ProjectElevation","imageFile":["ProjectElevation"],"dynFile":["ProjectElevation"],"folderPath":"Revit/Elements/Level/Query","inDepth":"","inputs":["level"],"inputTypes":["Level"],"outputs":["double"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Level.ProjectElevation.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Level.ProjectElevation.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Level.ProjectElevation","keywords":["projectelevation","projectelevation","revitnodes.revit.elements.level.projectelevation"],"description":"Elevation relative to the Project origin"},{"Name":"GetByName","imageFile":["GetByName"],"dynFile":["GetByName"],"folderPath":"Revit/Elements/LinePatternElement/Create","inDepth":"","inputs":["name"],"inputTypes":["string"],"outputs":["LinePatternElement"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.LinePatternElement.GetByName.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.LinePatternElement.GetByName.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.LinePatternElement.GetByName","keywords":["getbyname","getbyname","revitnodes.revit.elements.linepatternelement.getbyname"],"description":"Line Pattern Element by name."},{"Name":"Line Patterns","imageFile":["Line Patterns"],"dynFile":["Line Patterns"],"folderPath":"Revit/Elements/LinePatternElement/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["none"],"smallIcon":"src\\Resources\\DSRevitNodesUI\\SmallIcons\\DSRevitNodesUI.LinePatterns.Small.png","largeIcon":"src\\Resources\\DSRevitNodesUI\\LargeIcons\\DSRevitNodesUI.LinePatterns.Large.png","fullCategoryName":"Revit.Elements.LinePatternElement.Line Patterns","keywords":["line patterns","linepatterns","revit.elements.linepatternelement.linepatterns"],"description":"All available line patterns."},{"Name":"ByName","imageFile":["ByName"],"dynFile":["ByName"],"folderPath":"Revit/Elements/Material/Create","inDepth":"","inputs":["name"],"inputTypes":["string"],"outputs":["Material"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Material.ByName.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Material.ByName.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Material.ByName","keywords":["byname","byname","revitnodes.revit.elements.material.byname"],"description":"Select a material from the current document by the name"},{"Name":"AppearanceParameters","imageFile":["AppearanceParameters"],"dynFile":["AppearanceParameters"],"folderPath":"Revit/Elements/Material/Query","inDepth":"","inputs":["material"],"inputTypes":["Material"],"outputs":["Parameter[]"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Material.AppearanceParameters.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Material.AppearanceParameters.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Material.AppearanceParameters","keywords":["appearanceparameters","appearanceparameters","revitnodes.revit.elements.material.appearanceparameters"],"description":"Get all apperance parameters"},{"Name":"Color","imageFile":["Color"],"dynFile":["Color"],"folderPath":"Revit/Elements/Material/Query","inDepth":"","inputs":["material"],"inputTypes":["Material"],"outputs":["Color"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Material.Color.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Material.Color.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Material.Color","keywords":["color","color","revitnodes.revit.elements.material.color"],"description":"Get color"},{"Name":"CutPatternColor","imageFile":["CutPatternColor"],"dynFile":["CutPatternColor"],"folderPath":"Revit/Elements/Material/Query","inDepth":"","inputs":["material"],"inputTypes":["Material"],"outputs":["Color"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Material.CutPatternColor.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Material.CutPatternColor.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Material.CutPatternColor","keywords":["cutpatterncolor","cutpatterncolor","revitnodes.revit.elements.material.cutpatterncolor"],"description":"Get cut pattern color"},{"Name":"CutPatternId","imageFile":["CutPatternId"],"dynFile":["CutPatternId"],"folderPath":"Revit/Elements/Material/Query","inDepth":"","inputs":["material"],"inputTypes":["Material"],"outputs":["int"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Material.CutPatternId.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Material.CutPatternId.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Material.CutPatternId","keywords":["cutpatternid","cutpatternid","revitnodes.revit.elements.material.cutpatternid"],"description":"Get cut pattern id"},{"Name":"MaterialCategory","imageFile":["MaterialCategory"],"dynFile":["MaterialCategory"],"folderPath":"Revit/Elements/Material/Query","inDepth":"","inputs":["material"],"inputTypes":["Material"],"outputs":["string"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Material.MaterialCategory.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Material.MaterialCategory.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Material.MaterialCategory","keywords":["materialcategory","materialcategory","revitnodes.revit.elements.material.materialcategory"],"description":"Get Material category"},{"Name":"MaterialClass","imageFile":["MaterialClass"],"dynFile":["MaterialClass"],"folderPath":"Revit/Elements/Material/Query","inDepth":"","inputs":["material"],"inputTypes":["Material"],"outputs":["string"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Material.MaterialClass.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Material.MaterialClass.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Material.MaterialClass","keywords":["materialclass","materialclass","revitnodes.revit.elements.material.materialclass"],"description":"Get Material Class"},{"Name":"Name","imageFile":["Name"],"dynFile":["Name"],"folderPath":"Revit/Elements/Material/Query","inDepth":"","inputs":["material"],"inputTypes":["Material"],"outputs":["string"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Material.Name.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Material.Name.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Material.Name","keywords":["name","name","revitnodes.revit.elements.material.name"],"description":"Get Material Name"},{"Name":"Shininess","imageFile":["Shininess"],"dynFile":["Shininess"],"folderPath":"Revit/Elements/Material/Query","inDepth":"","inputs":["material"],"inputTypes":["Material"],"outputs":["int"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Material.Shininess.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Material.Shininess.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Material.Shininess","keywords":["shininess","shininess","revitnodes.revit.elements.material.shininess"],"description":"Get Shininess"},{"Name":"Smoothness","imageFile":["Smoothness"],"dynFile":["Smoothness"],"folderPath":"Revit/Elements/Material/Query","inDepth":"","inputs":["material"],"inputTypes":["Material"],"outputs":["int"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Material.Smoothness.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Material.Smoothness.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Material.Smoothness","keywords":["smoothness","smoothness","revitnodes.revit.elements.material.smoothness"],"description":"Get Smoothness"},{"Name":"StructuralParameters","imageFile":["StructuralParameters"],"dynFile":["StructuralParameters"],"folderPath":"Revit/Elements/Material/Query","inDepth":"","inputs":["material"],"inputTypes":["Material"],"outputs":["Parameter[]"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Material.StructuralParameters.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Material.StructuralParameters.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Material.StructuralParameters","keywords":["structuralparameters","structuralparameters","revitnodes.revit.elements.material.structuralparameters"],"description":"Get all structural parameters"},{"Name":"SurfacePatternColor","imageFile":["SurfacePatternColor"],"dynFile":["SurfacePatternColor"],"folderPath":"Revit/Elements/Material/Query","inDepth":"","inputs":["material"],"inputTypes":["Material"],"outputs":["Color"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Material.SurfacePatternColor.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Material.SurfacePatternColor.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Material.SurfacePatternColor","keywords":["surfacepatterncolor","surfacepatterncolor","revitnodes.revit.elements.material.surfacepatterncolor"],"description":"Get SurfacePatternColor"},{"Name":"ThermalParameters","imageFile":["ThermalParameters"],"dynFile":["ThermalParameters"],"folderPath":"Revit/Elements/Material/Query","inDepth":"","inputs":["material"],"inputTypes":["Material"],"outputs":["Parameter[]"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Material.ThermalParameters.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Material.ThermalParameters.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Material.ThermalParameters","keywords":["thermalparameters","thermalparameters","revitnodes.revit.elements.material.thermalparameters"],"description":"Get all thermal parameters"},{"Name":"Transparency","imageFile":["Transparency"],"dynFile":["Transparency"],"folderPath":"Revit/Elements/Material/Query","inDepth":"","inputs":["material"],"inputTypes":["Material"],"outputs":["int"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Material.Transparency.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Material.Transparency.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Material.Transparency","keywords":["transparency","transparency","revitnodes.revit.elements.material.transparency"],"description":"Get Transparency"},{"Name":"ByCurve","imageFile":["ByCurve"],"dynFile":["ByCurve"],"folderPath":"Revit/Elements/ModelCurve/Create","inDepth":"","inputs":["curve"],"inputTypes":["Curve"],"outputs":["ModelCurve"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.ModelCurve.ByCurve.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.ModelCurve.ByCurve.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.ModelCurve.ByCurve","keywords":["bycurve","bycurve","revitnodes.revit.elements.modelcurve.bycurve"],"description":"Construct a Revit ModelCurve element from a Curve"},{"Name":"ReferenceCurveByCurve","imageFile":["ReferenceCurveByCurve"],"dynFile":["ReferenceCurveByCurve"],"folderPath":"Revit/Elements/ModelCurve/Create","inDepth":"","inputs":["curve"],"inputTypes":["Curve"],"outputs":["ModelCurve"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.ModelCurve.ReferenceCurveByCurve.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.ModelCurve.ReferenceCurveByCurve.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.ModelCurve.ReferenceCurveByCurve","keywords":["referencecurvebycurve","referencecurvebycurve","revitnodes.revit.elements.modelcurve.referencecurvebycurve"],"description":"Construct a Revit ModelCurve element from a Curve"},{"Name":"ByTextSketchPlaneAndPosition","imageFile":["ByTextSketchPlaneAndPosition"],"dynFile":["ByTextSketchPlaneAndPosition"],"folderPath":"Revit/Elements/ModelText/Create","inDepth":"","inputs":["text","sketchPlane","xCoordinateInPlane","yCoordinateInPlane","textDepth","modelTextType"],"inputTypes":["string","SketchPlane","double","double","double","ModelTextType"],"outputs":["ModelText"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.ModelText.ByTextSketchPlaneAndPosition.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.ModelText.ByTextSketchPlaneAndPosition.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.ModelText.ByTextSketchPlaneAndPosition","keywords":["bytextsketchplaneandposition","bytextsketchplaneandposition","revitnodes.revit.elements.modeltext.bytextsketchplaneandposition"],"description":"Create a ModelText Element in the Family Document by providing the text, SketchPlane Element host, coordinates (within the plane of the SketchPlane), the depth of the text, and the text type name"},{"Name":"Depth","imageFile":["Depth"],"dynFile":["Depth"],"folderPath":"Revit/Elements/ModelText/Query","inDepth":"","inputs":["modeltext"],"inputTypes":["ModelText"],"outputs":["double"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.ModelText.Depth.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.ModelText.Depth.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.ModelText.Depth","keywords":["depth","depth","revitnodes.revit.elements.modeltext.depth"],"description":"The Depth of the ModelText Element"},{"Name":"Position","imageFile":["Position"],"dynFile":["Position"],"folderPath":"Revit/Elements/ModelText/Query","inDepth":"","inputs":["modeltext"],"inputTypes":["ModelText"],"outputs":["Point"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.ModelText.Position.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.ModelText.Position.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.ModelText.Position","keywords":["position","position","revitnodes.revit.elements.modeltext.position"],"description":"The Position of the ModelText Element"},{"Name":"Text","imageFile":["Text"],"dynFile":["Text"],"folderPath":"Revit/Elements/ModelText/Query","inDepth":"","inputs":["modeltext"],"inputTypes":["ModelText"],"outputs":["string"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.ModelText.Text.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.ModelText.Text.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.ModelText.Text","keywords":["text","text","revitnodes.revit.elements.modeltext.text"],"description":"The Text of the ModelText Element"},{"Name":"ByName","imageFile":["ByName"],"dynFile":["ByName"],"folderPath":"Revit/Elements/ModelTextType/Create","inDepth":"","inputs":["name"],"inputTypes":["string"],"outputs":["ModelTextType"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.ModelTextType.ByName.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.ModelTextType.ByName.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.ModelTextType.ByName","keywords":["byname","byname","revitnodes.revit.elements.modeltexttype.byname"],"description":"Select a ModelTextType from the current document by name"},{"Name":"AsFamilyInstance","imageFile":["AsFamilyInstance"],"dynFile":["AsFamilyInstance"],"folderPath":"Revit/Elements/Mullion/Action","inDepth":"","inputs":["mullion"],"inputTypes":["Mullion"],"outputs":["FamilyInstance"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Mullion.AsFamilyInstance.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Mullion.AsFamilyInstance.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Mullion.AsFamilyInstance","keywords":["asfamilyinstance","asfamilyinstance","revitnodes.revit.elements.mullion.asfamilyinstance"],"description":"Returns FamilyInstance object as represented by the specified mullion"},{"Name":"ByElement","imageFile":["ByElement"],"dynFile":["ByElement"],"folderPath":"Revit/Elements/Mullion/Action","inDepth":"","inputs":["hostingElement"],"inputTypes":["Element"],"outputs":["Mullion[]"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Mullion.ByElement.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Mullion.ByElement.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Mullion.ByElement","keywords":["byelement","byelement","revitnodes.revit.elements.mullion.byelement"],"description":"get all mullions of curtain wall, system or slope glazing roof"},{"Name":"SupportedPanels","imageFile":["SupportedPanels"],"dynFile":["SupportedPanels"],"folderPath":"Revit/Elements/Mullion/Action","inDepth":"","inputs":["mullion"],"inputTypes":["Mullion"],"outputs":["CurtainPanel[]"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Mullion.SupportedPanels.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Mullion.SupportedPanels.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Mullion.SupportedPanels","keywords":["supportedpanels","supportedpanels","revitnodes.revit.elements.mullion.supportedpanels"],"description":"Returns curtain panels supported by the specified Mullion Element"},{"Name":"LocationCurve","imageFile":["LocationCurve"],"dynFile":["LocationCurve"],"folderPath":"Revit/Elements/Mullion/Query","inDepth":"","inputs":["mullion"],"inputTypes":["Mullion"],"outputs":["Curve"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Mullion.LocationCurve.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Mullion.LocationCurve.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Mullion.LocationCurve","keywords":["locationcurve","locationcurve","revitnodes.revit.elements.mullion.locationcurve"],"description":"Gets curve geometry from the specified Mullion Element"},{"Name":"ParameterByName","imageFile":["ParameterByName"],"dynFile":["ParameterByName"],"folderPath":"Revit/Elements/Parameter/Create","inDepth":"","inputs":["element","name"],"inputTypes":["Element","string"],"outputs":["Parameter"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Parameter.ParameterByName.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Parameter.ParameterByName.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Parameter.ParameterByName","keywords":["parameterbyname","parameterbyname","revitnodes.revit.elements.parameter.parameterbyname"],"description":"Get Element's Parameter by Name"},{"Name":"CreateProjectParameter","imageFile":["CreateProjectParameter"],"dynFile":["CreateProjectParameter"],"folderPath":"Revit/Elements/Parameter/Action","inDepth":"","inputs":["parameterName","groupName","type","group","instance","categoryList"],"inputTypes":["string","string","string","string","bool","Category[]"],"outputs":["void"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Parameter.CreateProjectParameter.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Parameter.CreateProjectParameter.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Parameter.CreateProjectParameter","keywords":["createprojectparameter","createprojectparameter","revitnodes.revit.elements.parameter.createprojectparameter"],"description":"Create a new Project Parameter in this current Revit document for all applicable categories"},{"Name":"CreateProjectParameterForAllCategories","imageFile":["CreateProjectParameterForAllCategories"],"dynFile":["CreateProjectParameterForAllCategories"],"folderPath":"Revit/Elements/Parameter/Action","inDepth":"","inputs":["parameterName","groupName","type","group","instance"],"inputTypes":["string","string","string","string","bool"],"outputs":["void"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Parameter.CreateProjectParameterForAllCategories.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Parameter.CreateProjectParameterForAllCategories.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Parameter.CreateProjectParameterForAllCategories","keywords":["createprojectparameterforallcategories","createprojectparameterforallcategories","revitnodes.revit.elements.parameter.createprojectparameterforallcategories"],"description":"Create a new Project Parameter in this current Revit document for all applicable categories"},{"Name":"CreateSharedParameter","imageFile":["CreateSharedParameter"],"dynFile":["CreateSharedParameter"],"folderPath":"Revit/Elements/Parameter/Action","inDepth":"","inputs":["parameterName","groupName","type","group","instance","categoryList"],"inputTypes":["string","string","string","string","bool","Category[]"],"outputs":["void"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Parameter.CreateSharedParameter.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Parameter.CreateSharedParameter.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Parameter.CreateSharedParameter","keywords":["createsharedparameter","createsharedparameter","revitnodes.revit.elements.parameter.createsharedparameter"],"description":"Create a new Shared Parameter in the current Revit document for all applicable categories"},{"Name":"CreateSharedParameterForAllCategories","imageFile":["CreateSharedParameterForAllCategories"],"dynFile":["CreateSharedParameterForAllCategories"],"folderPath":"Revit/Elements/Parameter/Action","inDepth":"","inputs":["parameterName","groupName","type","group","instance"],"inputTypes":["string","string","string","string","bool"],"outputs":["void"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Parameter.CreateSharedParameterForAllCategories.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Parameter.CreateSharedParameterForAllCategories.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Parameter.CreateSharedParameterForAllCategories","keywords":["createsharedparameterforallcategories","createsharedparameterforallcategories","revitnodes.revit.elements.parameter.createsharedparameterforallcategories"],"description":"Create a new Shared Parameter in the current Revit document for all applicable categories"},{"Name":"Select BuiltIn Parameter Group","imageFile":["Select BuiltIn Parameter Group"],"dynFile":["Select BuiltIn Parameter Group"],"folderPath":"Revit/Elements/Parameter/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["none"],"smallIcon":"src\\Resources\\DSRevitNodesUI\\SmallIcons\\DSRevitNodesUI.BuiltInParameterGroup.Small.png","largeIcon":"src\\Resources\\DSRevitNodesUI\\LargeIcons\\DSRevitNodesUI.BuiltInParameterGroup.Large.png","fullCategoryName":"Revit.Elements.Parameter.Select BuiltIn Parameter Group","keywords":["select builtin parameter group","selectbuiltinparametergroup","revit.elements.parameter.selectbuiltinparametergroup"],"description":"Select a built-in parameter group."},{"Name":"Select Parameter Type","imageFile":["Select Parameter Type"],"dynFile":["Select Parameter Type"],"folderPath":"Revit/Elements/Parameter/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["none"],"smallIcon":"src\\Resources\\DSRevitNodesUI\\SmallIcons\\DSRevitNodesUI.ParameterType.Small.png","largeIcon":"src\\Resources\\DSRevitNodesUI\\LargeIcons\\DSRevitNodesUI.ParameterType.Large.png","fullCategoryName":"Revit.Elements.Parameter.Select Parameter Type","keywords":["select parameter type","selectparametertype","revit.elements.parameter.selectparametertype"],"description":"Select a parameter type."},{"Name":"SetValue","imageFile":["SetValue"],"dynFile":["SetValue"],"folderPath":"Revit/Elements/Parameter/Action","inDepth":"","inputs":["parameter","value"],"inputTypes":["Parameter","var"],"outputs":["void"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Parameter.SetValue.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Parameter.SetValue.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Parameter.SetValue","keywords":["setvalue","setvalue","revitnodes.revit.elements.parameter.setvalue"],"description":"Set the value of the parameter"},{"Name":"SharedParameterFile","imageFile":["SharedParameterFile"],"dynFile":["SharedParameterFile"],"folderPath":"Revit/Elements/Parameter/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["string"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Parameter.SharedParameterFile.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Parameter.SharedParameterFile.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Parameter.SharedParameterFile","keywords":["sharedparameterfile","sharedparameterfile","revitnodes.revit.elements.parameter.sharedparameterfile"],"description":"Gets the path to the shared parameter file of this document"},{"Name":"Group","imageFile":["Group"],"dynFile":["Group"],"folderPath":"Revit/Elements/Parameter/Query","inDepth":"","inputs":["parameter"],"inputTypes":["Parameter"],"outputs":["string"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Parameter.Group.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Parameter.Group.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Parameter.Group","keywords":["group","group","revitnodes.revit.elements.parameter.group"],"description":"Get the parameter's group"},{"Name":"HasValue","imageFile":["HasValue"],"dynFile":["HasValue"],"folderPath":"Revit/Elements/Parameter/Query","inDepth":"","inputs":["parameter"],"inputTypes":["Parameter"],"outputs":["bool"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Parameter.HasValue.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Parameter.HasValue.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Parameter.HasValue","keywords":["hasvalue","hasvalue","revitnodes.revit.elements.parameter.hasvalue"],"description":"Check if the Parameter has a value"},{"Name":"Id","imageFile":["Id"],"dynFile":["Id"],"folderPath":"Revit/Elements/Parameter/Query","inDepth":"","inputs":["parameter"],"inputTypes":["Parameter"],"outputs":["int"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Parameter.Id.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Parameter.Id.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Parameter.Id","keywords":["id","id","revitnodes.revit.elements.parameter.id"],"description":"Get the parameter's element Id"},{"Name":"IsReadOnly","imageFile":["IsReadOnly"],"dynFile":["IsReadOnly"],"folderPath":"Revit/Elements/Parameter/Query","inDepth":"","inputs":["parameter"],"inputTypes":["Parameter"],"outputs":["bool"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Parameter.IsReadOnly.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Parameter.IsReadOnly.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Parameter.IsReadOnly","keywords":["isreadonly","isreadonly","revitnodes.revit.elements.parameter.isreadonly"],"description":"Check if the Parameter is read only"},{"Name":"IsShared","imageFile":["IsShared"],"dynFile":["IsShared"],"folderPath":"Revit/Elements/Parameter/Query","inDepth":"","inputs":["parameter"],"inputTypes":["Parameter"],"outputs":["bool"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Parameter.IsShared.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Parameter.IsShared.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Parameter.IsShared","keywords":["isshared","isshared","revitnodes.revit.elements.parameter.isshared"],"description":"Check if the Parameter is shared"},{"Name":"Name","imageFile":["Name"],"dynFile":["Name"],"folderPath":"Revit/Elements/Parameter/Query","inDepth":"","inputs":["parameter"],"inputTypes":["Parameter"],"outputs":["string"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Parameter.Name.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Parameter.Name.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Parameter.Name","keywords":["name","name","revitnodes.revit.elements.parameter.name"],"description":"The name of the parameter."},{"Name":"ParameterType","imageFile":["ParameterType"],"dynFile":["ParameterType"],"folderPath":"Revit/Elements/Parameter/Query","inDepth":"","inputs":["parameter"],"inputTypes":["Parameter"],"outputs":["string"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Parameter.ParameterType.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Parameter.ParameterType.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Parameter.ParameterType","keywords":["parametertype","parametertype","revitnodes.revit.elements.parameter.parametertype"],"description":"Get the parameter type"},{"Name":"StorageType","imageFile":["StorageType"],"dynFile":["StorageType"],"folderPath":"Revit/Elements/Parameter/Query","inDepth":"","inputs":["parameter"],"inputTypes":["Parameter"],"outputs":["string"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Parameter.StorageType.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Parameter.StorageType.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Parameter.StorageType","keywords":["storagetype","storagetype","revitnodes.revit.elements.parameter.storagetype"],"description":"Get Parameter Storage Type"},{"Name":"UnitType","imageFile":["UnitType"],"dynFile":["UnitType"],"folderPath":"Revit/Elements/Parameter/Query","inDepth":"","inputs":["parameter"],"inputTypes":["Parameter"],"outputs":["string"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Parameter.UnitType.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Parameter.UnitType.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Parameter.UnitType","keywords":["unittype","unittype","revitnodes.revit.elements.parameter.unittype"],"description":"Get the parameter's unit type"},{"Name":"Value","imageFile":["Value"],"dynFile":["Value"],"folderPath":"Revit/Elements/Parameter/Query","inDepth":"","inputs":["parameter"],"inputTypes":["Parameter"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Parameter.Value.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Parameter.Value.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Parameter.Value","keywords":["value","value","revitnodes.revit.elements.parameter.value"],"description":"Get the value of the parameter"},{"Name":"ById","imageFile":["ById"],"dynFile":["ById"],"folderPath":"Revit/Elements/PerformanceAdviserRule/Create","inDepth":"","inputs":["guid"],"inputTypes":["string"],"outputs":["PerformanceAdviserRule"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.PerformanceAdviserRule.ById.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.PerformanceAdviserRule.ById.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.PerformanceAdviserRule.ById","keywords":["byid","byid","revitnodes.revit.elements.performanceadviserrule.byid"],"description":"Create Performance Adviser Rule by Id"},{"Name":"Execute","imageFile":["Execute"],"dynFile":["Execute"],"folderPath":"Revit/Elements/PerformanceAdviserRule/Action","inDepth":"","inputs":["rules"],"inputTypes":["PerformanceAdviserRule[]"],"outputs":["FailureMessage[]"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.PerformanceAdviserRule.Execute.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.PerformanceAdviserRule.Execute.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.PerformanceAdviserRule.Execute","keywords":["execute","execute","revitnodes.revit.elements.performanceadviserrule.execute"],"description":"Execute Rules"},{"Name":"Performance Adviser Rules","imageFile":["Performance Adviser Rules"],"dynFile":["Performance Adviser Rules"],"folderPath":"Revit/Elements/PerformanceAdviserRule/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["none"],"smallIcon":"src\\Resources\\DSRevitNodesUI\\SmallIcons\\DSRevitNodesUI.PerformanceAdviserRules.Small.png","largeIcon":"src\\Resources\\DSRevitNodesUI\\LargeIcons\\DSRevitNodesUI.PerformanceAdviserRules.Large.png","fullCategoryName":"Revit.Elements.PerformanceAdviserRule.Performance Adviser Rules","keywords":["performance adviser rules","performanceadviserrules","revit.elements.performanceadviserrule.performanceadviserrules"],"description":"All Performance Adviser rules."},{"Name":"Description","imageFile":["Description"],"dynFile":["Description"],"folderPath":"Revit/Elements/PerformanceAdviserRule/Query","inDepth":"","inputs":["performanceadviserrule"],"inputTypes":["PerformanceAdviserRule"],"outputs":["string"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.PerformanceAdviserRule.Description.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.PerformanceAdviserRule.Description.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.PerformanceAdviserRule.Description","keywords":["description","description","revitnodes.revit.elements.performanceadviserrule.description"],"description":"The description of the rule."},{"Name":"Enabled","imageFile":["Enabled"],"dynFile":["Enabled"],"folderPath":"Revit/Elements/PerformanceAdviserRule/Query","inDepth":"","inputs":["performanceadviserrule"],"inputTypes":["PerformanceAdviserRule"],"outputs":["bool"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.PerformanceAdviserRule.Enabled.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.PerformanceAdviserRule.Enabled.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.PerformanceAdviserRule.Enabled","keywords":["enabled","enabled","revitnodes.revit.elements.performanceadviserrule.enabled"],"description":"A boolean indicating if the rule is activated."},{"Name":"Name","imageFile":["Name"],"dynFile":["Name"],"folderPath":"Revit/Elements/PerformanceAdviserRule/Query","inDepth":"","inputs":["performanceadviserrule"],"inputTypes":["PerformanceAdviserRule"],"outputs":["string"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.PerformanceAdviserRule.Name.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.PerformanceAdviserRule.Name.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.PerformanceAdviserRule.Name","keywords":["name","name","revitnodes.revit.elements.performanceadviserrule.name"],"description":"The name of the rule."},{"Name":"RuleId","imageFile":["RuleId"],"dynFile":["RuleId"],"folderPath":"Revit/Elements/PerformanceAdviserRule/Query","inDepth":"","inputs":["performanceadviserrule"],"inputTypes":["PerformanceAdviserRule"],"outputs":["var"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.PerformanceAdviserRule.RuleId.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.PerformanceAdviserRule.RuleId.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.PerformanceAdviserRule.RuleId","keywords":["ruleid","ruleid","revitnodes.revit.elements.performanceadviserrule.ruleid"],"description":"The id of the rule."},{"Name":"Select Phase","imageFile":["Select Phase"],"dynFile":["Select Phase"],"folderPath":"Revit/Elements/Phase/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["none"],"smallIcon":"src\\Resources\\DSRevitNodesUI\\SmallIcons\\DSRevitNodesUI.RevitPhases.Small.png","largeIcon":"src\\Resources\\DSRevitNodesUI\\LargeIcons\\DSRevitNodesUI.RevitPhases.Large.png","fullCategoryName":"Revit.Elements.Phase.Select Phase","keywords":["select phase","selectphase","revit.elements.phase.selectphase"],"description":"Select an existing Revit Phase from the active document."},{"Name":"ByLine","imageFile":["ByLine"],"dynFile":["ByLine"],"folderPath":"Revit/Elements/ReferencePlane/Create","inDepth":"","inputs":["line"],"inputTypes":["Line"],"outputs":["ReferencePlane"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.ReferencePlane.ByLine.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.ReferencePlane.ByLine.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.ReferencePlane.ByLine","keywords":["byline","byline","revitnodes.revit.elements.referenceplane.byline"],"description":"Form a ReferencePlane from a line in the Active view. The cut vector is the Z Axis."},{"Name":"ByStartPointEndPoint","imageFile":["ByStartPointEndPoint"],"dynFile":["ByStartPointEndPoint"],"folderPath":"Revit/Elements/ReferencePlane/Create","inDepth":"","inputs":["start","end"],"inputTypes":["Point","Point"],"outputs":["ReferencePlane"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.ReferencePlane.ByStartPointEndPoint.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.ReferencePlane.ByStartPointEndPoint.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.ReferencePlane.ByStartPointEndPoint","keywords":["bystartpointendpoint","bystartpointendpoint","revitnodes.revit.elements.referenceplane.bystartpointendpoint"],"description":"Form a Refernece plane from two end points in the Active view. The cut vector is the Z Axis."},{"Name":"ElementPlaneReference","imageFile":["ElementPlaneReference"],"dynFile":["ElementPlaneReference"],"folderPath":"Revit/Elements/ReferencePlane/Query","inDepth":"","inputs":["referenceplane"],"inputTypes":["ReferencePlane"],"outputs":["ElementPlaneReference"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.ReferencePlane.ElementPlaneReference.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.ReferencePlane.ElementPlaneReference.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.ReferencePlane.ElementPlaneReference","keywords":["elementplanereference","elementplanereference","revitnodes.revit.elements.referenceplane.elementplanereference"],"description":"Get a reference to this plane for downstream Elements requiring it"},{"Name":"Plane","imageFile":["Plane"],"dynFile":["Plane"],"folderPath":"Revit/Elements/ReferencePlane/Query","inDepth":"","inputs":["referenceplane"],"inputTypes":["ReferencePlane"],"outputs":["Plane"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.ReferencePlane.Plane.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.ReferencePlane.Plane.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.ReferencePlane.Plane","keywords":["plane","plane","revitnodes.revit.elements.referenceplane.plane"],"description":"Get the internal Geometric Plane"},{"Name":"ByCoordinates","imageFile":["ByCoordinates"],"dynFile":["ByCoordinates"],"folderPath":"Revit/Elements/ReferencePoint/Create","inDepth":"","inputs":["x","y","z"],"inputTypes":["double","double","double"],"outputs":["ReferencePoint"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.ReferencePoint.ByCoordinates.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.ReferencePoint.ByCoordinates.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.ReferencePoint.ByCoordinates","keywords":["bycoordinates","bycoordinates","revitnodes.revit.elements.referencepoint.bycoordinates"],"description":"Create a Reference Point by x, y, and z coordinates."},{"Name":"ByLengthOnCurveReference","imageFile":["ByLengthOnCurveReference"],"dynFile":["ByLengthOnCurveReference"],"folderPath":"Revit/Elements/ReferencePoint/Create","inDepth":"","inputs":["elementCurveReference","length"],"inputTypes":["var","double"],"outputs":["ReferencePoint"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.ReferencePoint.ByLengthOnCurveReference.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.ReferencePoint.ByLengthOnCurveReference.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.ReferencePoint.ByLengthOnCurveReference","keywords":["bylengthoncurvereference","bylengthoncurvereference","revitnodes.revit.elements.referencepoint.bylengthoncurvereference"],"description":"Create a Reference Point at a particular length along a curve"},{"Name":"ByParameterOnCurveReference","imageFile":["ByParameterOnCurveReference"],"dynFile":["ByParameterOnCurveReference"],"folderPath":"Revit/Elements/ReferencePoint/Create","inDepth":"","inputs":["elementCurveReference","parameter"],"inputTypes":["var","double"],"outputs":["ReferencePoint"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.ReferencePoint.ByParameterOnCurveReference.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.ReferencePoint.ByParameterOnCurveReference.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.ReferencePoint.ByParameterOnCurveReference","keywords":["byparameteroncurvereference","byparameteroncurvereference","revitnodes.revit.elements.referencepoint.byparameteroncurvereference"],"description":"Create a Reference Point at a parameter on an Curve. This introduces a persistent relationship between Elements in the Revit document."},{"Name":"ByParametersOnFaceReference","imageFile":["ByParametersOnFaceReference"],"dynFile":["ByParametersOnFaceReference"],"folderPath":"Revit/Elements/ReferencePoint/Create","inDepth":"","inputs":["elementFaceReference","u","v"],"inputTypes":["var","double","double"],"outputs":["ReferencePoint"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.ReferencePoint.ByParametersOnFaceReference.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.ReferencePoint.ByParametersOnFaceReference.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.ReferencePoint.ByParametersOnFaceReference","keywords":["byparametersonfacereference","byparametersonfacereference","revitnodes.revit.elements.referencepoint.byparametersonfacereference"],"description":"Create a Reference Point by UV coordinates on a Face. This introduces a persistent relationship between Elements in the Revit document."},{"Name":"ByPoint","imageFile":["ByPoint"],"dynFile":["ByPoint"],"folderPath":"Revit/Elements/ReferencePoint/Create","inDepth":"","inputs":["pt"],"inputTypes":["Point"],"outputs":["ReferencePoint"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.ReferencePoint.ByPoint.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.ReferencePoint.ByPoint.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.ReferencePoint.ByPoint","keywords":["bypoint","bypoint","revitnodes.revit.elements.referencepoint.bypoint"],"description":"Create a Reference Point from a point."},{"Name":"ByPointVectorDistance","imageFile":["ByPointVectorDistance"],"dynFile":["ByPointVectorDistance"],"folderPath":"Revit/Elements/ReferencePoint/Create","inDepth":"","inputs":["basePoint","direction","distance"],"inputTypes":["Point","Vector","double"],"outputs":["ReferencePoint"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.ReferencePoint.ByPointVectorDistance.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.ReferencePoint.ByPointVectorDistance.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.ReferencePoint.ByPointVectorDistance","keywords":["bypointvectordistance","bypointvectordistance","revitnodes.revit.elements.referencepoint.bypointvectordistance"],"description":"Create a Reference Point Element offset from a point along a vector"},{"Name":"Point","imageFile":["Point"],"dynFile":["Point"],"folderPath":"Revit/Elements/ReferencePoint/Query","inDepth":"","inputs":["referencepoint"],"inputTypes":["ReferencePoint"],"outputs":["Point"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.ReferencePoint.Point.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.ReferencePoint.Point.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.ReferencePoint.Point","keywords":["point","point","revitnodes.revit.elements.referencepoint.point"],"description":"Gets point geometry from the specified ReferencePoint"},{"Name":"X","imageFile":["X"],"dynFile":["X"],"folderPath":"Revit/Elements/ReferencePoint/Query","inDepth":"","inputs":["referencepoint"],"inputTypes":["ReferencePoint"],"outputs":["double"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.ReferencePoint.X.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.ReferencePoint.X.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.ReferencePoint.X","keywords":["x","x","revitnodes.revit.elements.referencepoint.x"],"description":"Gets 'X' coordinate of the specified ReferencePoint"},{"Name":"XYPlane","imageFile":["XYPlane"],"dynFile":["XYPlane"],"folderPath":"Revit/Elements/ReferencePoint/Query","inDepth":"","inputs":["referencepoint"],"inputTypes":["ReferencePoint"],"outputs":["Plane"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.ReferencePoint.XYPlane.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.ReferencePoint.XYPlane.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.ReferencePoint.XYPlane","keywords":["xyplane","xyplane","revitnodes.revit.elements.referencepoint.xyplane"],"description":"Gets XY plane of the specified ReferencePoint"},{"Name":"XZPlane","imageFile":["XZPlane"],"dynFile":["XZPlane"],"folderPath":"Revit/Elements/ReferencePoint/Query","inDepth":"","inputs":["referencepoint"],"inputTypes":["ReferencePoint"],"outputs":["Plane"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.ReferencePoint.XZPlane.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.ReferencePoint.XZPlane.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.ReferencePoint.XZPlane","keywords":["xzplane","xzplane","revitnodes.revit.elements.referencepoint.xzplane"],"description":"Gets XZ plane of the specified ReferencePoint"},{"Name":"Y","imageFile":["Y"],"dynFile":["Y"],"folderPath":"Revit/Elements/ReferencePoint/Query","inDepth":"","inputs":["referencepoint"],"inputTypes":["ReferencePoint"],"outputs":["double"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.ReferencePoint.Y.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.ReferencePoint.Y.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.ReferencePoint.Y","keywords":["y","y","revitnodes.revit.elements.referencepoint.y"],"description":"Gets 'Y' coordinate of the specified ReferencePoint"},{"Name":"YZPlane","imageFile":["YZPlane"],"dynFile":["YZPlane"],"folderPath":"Revit/Elements/ReferencePoint/Query","inDepth":"","inputs":["referencepoint"],"inputTypes":["ReferencePoint"],"outputs":["Plane"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.ReferencePoint.YZPlane.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.ReferencePoint.YZPlane.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.ReferencePoint.YZPlane","keywords":["yzplane","yzplane","revitnodes.revit.elements.referencepoint.yzplane"],"description":"Gets YZ plane of the specified ReferencePoint"},{"Name":"Z","imageFile":["Z"],"dynFile":["Z"],"folderPath":"Revit/Elements/ReferencePoint/Query","inDepth":"","inputs":["referencepoint"],"inputTypes":["ReferencePoint"],"outputs":["double"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.ReferencePoint.Z.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.ReferencePoint.Z.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.ReferencePoint.Z","keywords":["z","z","revitnodes.revit.elements.referencepoint.z"],"description":"Gets 'Z' coordinate of the specified ReferencePoint"},{"Name":"ByName","imageFile":["ByName"],"dynFile":["ByName"],"folderPath":"Revit/Elements/Revision/Create","inDepth":"","inputs":["name","revDate","description","issued","issuedBy","issuedTo","visibility","numberType"],"inputTypes":["string","string","string","bool","string","string","string","string"],"outputs":["Revision"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Revision.ByName.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Revision.ByName.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Revision.ByName","keywords":["byname","byname","revitnodes.revit.elements.revision.byname"],"description":"Construct a new Revit Revision by Name"},{"Name":"Select Revision","imageFile":["Select Revision"],"dynFile":["Select Revision"],"folderPath":"Revit/Elements/Revision/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["none"],"smallIcon":"src\\Resources\\DSRevitNodesUI\\SmallIcons\\DSRevitNodesUI.RevitRevisions.Small.png","largeIcon":"src\\Resources\\DSRevitNodesUI\\LargeIcons\\DSRevitNodesUI.RevitRevisions.Large.png","fullCategoryName":"Revit.Elements.Revision.Select Revision","keywords":["select revision","selectrevision","revit.elements.revision.selectrevision"],"description":"Select an existing Revit Revision from the active document."},{"Name":"Select Revision Numbering","imageFile":["Select Revision Numbering"],"dynFile":["Select Revision Numbering"],"folderPath":"Revit/Elements/Revision/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["none"],"smallIcon":"src\\Resources\\DSRevitNodesUI\\SmallIcons\\DSRevitNodesUI.RevisionNumbering.Small.png","largeIcon":"src\\Resources\\DSRevitNodesUI\\LargeIcons\\DSRevitNodesUI.RevisionNumbering.Large.png","fullCategoryName":"Revit.Elements.Revision.Select Revision Numbering","keywords":["select revision numbering","selectrevisionnumbering","revit.elements.revision.selectrevisionnumbering"],"description":"Select an way to number the revisions."},{"Name":"Select Revision Number Type","imageFile":["Select Revision Number Type"],"dynFile":["Select Revision Number Type"],"folderPath":"Revit/Elements/Revision/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["none"],"smallIcon":"src\\Resources\\DSRevitNodesUI\\SmallIcons\\DSRevitNodesUI.RevisionNumberType.Small.png","largeIcon":"src\\Resources\\DSRevitNodesUI\\LargeIcons\\DSRevitNodesUI.RevisionNumberType.Large.png","fullCategoryName":"Revit.Elements.Revision.Select Revision Number Type","keywords":["select revision number type","selectrevisionnumbertype","revit.elements.revision.selectrevisionnumbertype"],"description":"Select a revision number type."},{"Name":"Select Revision Visibility","imageFile":["Select Revision Visibility"],"dynFile":["Select Revision Visibility"],"folderPath":"Revit/Elements/Revision/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["none"],"smallIcon":"src\\Resources\\DSRevitNodesUI\\SmallIcons\\DSRevitNodesUI.RevisionVisibility.Small.png","largeIcon":"src\\Resources\\DSRevitNodesUI\\LargeIcons\\DSRevitNodesUI.RevisionVisibility.Large.png","fullCategoryName":"Revit.Elements.Revision.Select Revision Visibility","keywords":["select revision visibility","selectrevisionvisibility","revit.elements.revision.selectrevisionvisibility"],"description":"Select the revision visilibity type."},{"Name":"SetIssued","imageFile":["SetIssued"],"dynFile":["SetIssued"],"folderPath":"Revit/Elements/Revision/Action","inDepth":"","inputs":["revision","value"],"inputTypes":["Revision","bool"],"outputs":["void"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Revision.SetIssued.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Revision.SetIssued.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Revision.SetIssued","keywords":["setissued","setissued","revitnodes.revit.elements.revision.setissued"],"description":"Set Issued"},{"Name":"SetIssuedBy","imageFile":["SetIssuedBy"],"dynFile":["SetIssuedBy"],"folderPath":"Revit/Elements/Revision/Action","inDepth":"","inputs":["revision","value"],"inputTypes":["Revision","string"],"outputs":["void"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Revision.SetIssuedBy.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Revision.SetIssuedBy.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Revision.SetIssuedBy","keywords":["setissuedby","setissuedby","revitnodes.revit.elements.revision.setissuedby"],"description":"Set IssuedBy"},{"Name":"SetIssuedTo","imageFile":["SetIssuedTo"],"dynFile":["SetIssuedTo"],"folderPath":"Revit/Elements/Revision/Action","inDepth":"","inputs":["revision","value"],"inputTypes":["Revision","string"],"outputs":["void"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Revision.SetIssuedTo.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Revision.SetIssuedTo.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Revision.SetIssuedTo","keywords":["setissuedto","setissuedto","revitnodes.revit.elements.revision.setissuedto"],"description":"Set IssuedTo"},{"Name":"SetRevisionDate","imageFile":["SetRevisionDate"],"dynFile":["SetRevisionDate"],"folderPath":"Revit/Elements/Revision/Action","inDepth":"","inputs":["revision","value"],"inputTypes":["Revision","string"],"outputs":["void"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Revision.SetRevisionDate.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Revision.SetRevisionDate.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Revision.SetRevisionDate","keywords":["setrevisiondate","setrevisiondate","revitnodes.revit.elements.revision.setrevisiondate"],"description":"Set Revision Date"},{"Name":"Issued","imageFile":["Issued"],"dynFile":["Issued"],"folderPath":"Revit/Elements/Revision/Query","inDepth":"","inputs":["revision"],"inputTypes":["Revision"],"outputs":["bool"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Revision.Issued.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Revision.Issued.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Revision.Issued","keywords":["issued","issued","revitnodes.revit.elements.revision.issued"],"description":"Get Issued"},{"Name":"IssuedBy","imageFile":["IssuedBy"],"dynFile":["IssuedBy"],"folderPath":"Revit/Elements/Revision/Query","inDepth":"","inputs":["revision"],"inputTypes":["Revision"],"outputs":["string"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Revision.IssuedBy.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Revision.IssuedBy.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Revision.IssuedBy","keywords":["issuedby","issuedby","revitnodes.revit.elements.revision.issuedby"],"description":"Get IssuedBy"},{"Name":"IssuedTo","imageFile":["IssuedTo"],"dynFile":["IssuedTo"],"folderPath":"Revit/Elements/Revision/Query","inDepth":"","inputs":["revision"],"inputTypes":["Revision"],"outputs":["string"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Revision.IssuedTo.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Revision.IssuedTo.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Revision.IssuedTo","keywords":["issuedto","issuedto","revitnodes.revit.elements.revision.issuedto"],"description":"Get IssuedTo"},{"Name":"ByCurve","imageFile":["ByCurve"],"dynFile":["ByCurve"],"folderPath":"Revit/Elements/RevisionCloud/Create","inDepth":"","inputs":["view","curves","revision"],"inputTypes":["View","Curve[]","Element"],"outputs":["RevisionCloud"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.RevisionCloud.ByCurve.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.RevisionCloud.ByCurve.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.RevisionCloud.ByCurve","keywords":["bycurve","bycurve","revitnodes.revit.elements.revisioncloud.bycurve"],"description":"Construct a Revit RevisionCloud element by curves"},{"Name":"Curves","imageFile":["Curves"],"dynFile":["Curves"],"folderPath":"Revit/Elements/RevisionCloud/Query","inDepth":"","inputs":["revisioncloud"],"inputTypes":["RevisionCloud"],"outputs":["Curve[]"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.RevisionCloud.Curves.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.RevisionCloud.Curves.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.RevisionCloud.Curves","keywords":["curves","curves","revitnodes.revit.elements.revisioncloud.curves"],"description":"Get Revision cloud's curves"},{"Name":"Revision","imageFile":["Revision"],"dynFile":["Revision"],"folderPath":"Revit/Elements/RevisionCloud/Query","inDepth":"","inputs":["revisioncloud"],"inputTypes":["RevisionCloud"],"outputs":["Revision"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.RevisionCloud.Revision.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.RevisionCloud.Revision.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.RevisionCloud.Revision","keywords":["revision","revision","revitnodes.revit.elements.revisioncloud.revision"],"description":"Get Revision cloud's revision"},{"Name":"RevisionDate","imageFile":["RevisionDate"],"dynFile":["RevisionDate"],"folderPath":"Revit/Elements/Revision/Query","inDepth":"","inputs":["revision"],"inputTypes":["Revision"],"outputs":["string"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Revision.RevisionDate.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Revision.RevisionDate.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Revision.RevisionDate","keywords":["revisiondate","revisiondate","revitnodes.revit.elements.revision.revisiondate"],"description":"Get Revision Date"},{"Name":"ByOutlineExtrusionTypeAndLevel","imageFile":["ByOutlineExtrusionTypeAndLevel"],"dynFile":["ByOutlineExtrusionTypeAndLevel"],"folderPath":"Revit/Elements/Roof/Create","inDepth":"","inputs":["outline","roofType","level","plane","extrusionStart","extrusionEnd"],"inputTypes":["PolyCurve","RoofType","Level","ReferencePlane","double","double"],"outputs":["Roof"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Roof.ByOutlineExtrusionTypeAndLevel.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Roof.ByOutlineExtrusionTypeAndLevel.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Roof.ByOutlineExtrusionTypeAndLevel","keywords":["byoutlineextrusiontypeandlevel","byoutlineextrusiontypeandlevel","revitnodes.revit.elements.roof.byoutlineextrusiontypeandlevel"],"description":"Extrude Roof by Outline, Referenceplane"},{"Name":"ByOutlineTypeAndLevel","imageFile":["ByOutlineTypeAndLevel"],"dynFile":["ByOutlineTypeAndLevel"],"folderPath":"Revit/Elements/Roof/Create","inDepth":"","inputs":["outline","roofType","level"],"inputTypes":["Curve[]","RoofType","Level"],"outputs":["Roof"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Roof.ByOutlineTypeAndLevel.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Roof.ByOutlineTypeAndLevel.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Roof.ByOutlineTypeAndLevel","keywords":["byoutlinetypeandlevel","byoutlinetypeandlevel","revitnodes.revit.elements.roof.byoutlinetypeandlevel"],"description":"Create a Revit Roof given its curve outline and Level"},{"Name":"AddPoint","imageFile":["AddPoint"],"dynFile":["AddPoint"],"folderPath":"Revit/Elements/Roof/Action","inDepth":"","inputs":["roof","point"],"inputTypes":["Roof","Point"],"outputs":["void"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Roof.AddPoint.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Roof.AddPoint.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Roof.AddPoint","keywords":["addpoint","addpoint","revitnodes.revit.elements.roof.addpoint"],"description":"Add Point to Slab Shape"},{"Name":"MovePoint","imageFile":["MovePoint"],"dynFile":["MovePoint"],"folderPath":"Revit/Elements/Roof/Action","inDepth":"","inputs":["roof","point","offset"],"inputTypes":["Roof","Point","double"],"outputs":["void"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Roof.MovePoint.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Roof.MovePoint.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Roof.MovePoint","keywords":["movepoint","movepoint","revitnodes.revit.elements.roof.movepoint"],"description":"Move existing point by offset"},{"Name":"Points","imageFile":["Points"],"dynFile":["Points"],"folderPath":"Revit/Elements/Roof/Query","inDepth":"","inputs":["roof"],"inputTypes":["Roof"],"outputs":["Point[]"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Roof.Points.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Roof.Points.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Roof.Points","keywords":["points","points","revitnodes.revit.elements.roof.points"],"description":"Get Slab Shape Points"},{"Name":"ByName","imageFile":["ByName"],"dynFile":["ByName"],"folderPath":"Revit/Elements/RoofType/Create","inDepth":"","inputs":["name"],"inputTypes":["string"],"outputs":["RoofType"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.RoofType.ByName.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.RoofType.ByName.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.RoofType.ByName","keywords":["byname","byname","revitnodes.revit.elements.rooftype.byname"],"description":"Select a RoofType from the document given"},{"Name":"Name","imageFile":["Name"],"dynFile":["Name"],"folderPath":"Revit/Elements/RoofType/Query","inDepth":"","inputs":["rooftype"],"inputTypes":["RoofType"],"outputs":["string"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.RoofType.Name.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.RoofType.Name.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.RoofType.Name","keywords":["name","name","revitnodes.revit.elements.rooftype.name"],"description":"The name of the RoofType"},{"Name":"ByLocation","imageFile":["ByLocation"],"dynFile":["ByLocation"],"folderPath":"Revit/Elements/Room/Create","inDepth":"","inputs":["level","location","name","number"],"inputTypes":["Level","Point","string","string"],"outputs":["Room"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Room.ByLocation.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Room.ByLocation.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Room.ByLocation","keywords":["bylocation","bylocation","revitnodes.revit.elements.room.bylocation"],"description":"Create a Revit Room Element"},{"Name":"IsInsideRoom","imageFile":["IsInsideRoom"],"dynFile":["IsInsideRoom"],"folderPath":"Revit/Elements/Room/Action","inDepth":"","inputs":["room","point"],"inputTypes":["Room","Point"],"outputs":["bool"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Room.IsInsideRoom.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Room.IsInsideRoom.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Room.IsInsideRoom","keywords":["isinsideroom","isinsideroom","revitnodes.revit.elements.room.isinsideroom"],"description":"Check if a point is inside of a room"},{"Name":"SetName","imageFile":["SetName"],"dynFile":["SetName"],"folderPath":"Revit/Elements/Room/Action","inDepth":"","inputs":["room","value"],"inputTypes":["Room","string"],"outputs":["void"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Room.SetName.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Room.SetName.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Room.SetName","keywords":["setname","setname","revitnodes.revit.elements.room.setname"],"description":"Set name"},{"Name":"SetNumber","imageFile":["SetNumber"],"dynFile":["SetNumber"],"folderPath":"Revit/Elements/Room/Action","inDepth":"","inputs":["room","value"],"inputTypes":["Room","string"],"outputs":["void"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Room.SetNumber.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Room.SetNumber.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Room.SetNumber","keywords":["setnumber","setnumber","revitnodes.revit.elements.room.setnumber"],"description":"Set number"},{"Name":"Area","imageFile":["Area"],"dynFile":["Area"],"folderPath":"Revit/Elements/Room/Query","inDepth":"","inputs":["room"],"inputTypes":["Room"],"outputs":["double"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Room.Area.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Room.Area.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Room.Area","keywords":["area","area","revitnodes.revit.elements.room.area"],"description":"Get room area"},{"Name":"CenterBoundary","imageFile":["CenterBoundary"],"dynFile":["CenterBoundary"],"folderPath":"Revit/Elements/Room/Query","inDepth":"","inputs":["room"],"inputTypes":["Room"],"outputs":["Curve[][]"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Room.CenterBoundary.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Room.CenterBoundary.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Room.CenterBoundary","keywords":["centerboundary","centerboundary","revitnodes.revit.elements.room.centerboundary"],"description":"Centerline boundary"},{"Name":"CoreBoundary","imageFile":["CoreBoundary"],"dynFile":["CoreBoundary"],"folderPath":"Revit/Elements/Room/Query","inDepth":"","inputs":["room"],"inputTypes":["Room"],"outputs":["Curve[][]"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Room.CoreBoundary.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Room.CoreBoundary.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Room.CoreBoundary","keywords":["coreboundary","coreboundary","revitnodes.revit.elements.room.coreboundary"],"description":"Core boundary"},{"Name":"CoreCenterBoundary","imageFile":["CoreCenterBoundary"],"dynFile":["CoreCenterBoundary"],"folderPath":"Revit/Elements/Room/Query","inDepth":"","inputs":["room"],"inputTypes":["Room"],"outputs":["Curve[][]"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Room.CoreCenterBoundary.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Room.CoreCenterBoundary.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Room.CoreCenterBoundary","keywords":["corecenterboundary","corecenterboundary","revitnodes.revit.elements.room.corecenterboundary"],"description":"Core center boundary"},{"Name":"FinishBoundary","imageFile":["FinishBoundary"],"dynFile":["FinishBoundary"],"folderPath":"Revit/Elements/Room/Query","inDepth":"","inputs":["room"],"inputTypes":["Room"],"outputs":["Curve[][]"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Room.FinishBoundary.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Room.FinishBoundary.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Room.FinishBoundary","keywords":["finishboundary","finishboundary","revitnodes.revit.elements.room.finishboundary"],"description":"Finish boundary"},{"Name":"Height","imageFile":["Height"],"dynFile":["Height"],"folderPath":"Revit/Elements/Room/Query","inDepth":"","inputs":["room"],"inputTypes":["Room"],"outputs":["double"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Room.Height.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Room.Height.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Room.Height","keywords":["height","height","revitnodes.revit.elements.room.height"],"description":"Get room height"},{"Name":"Location","imageFile":["Location"],"dynFile":["Location"],"folderPath":"Revit/Elements/Room/Query","inDepth":"","inputs":["room"],"inputTypes":["Room"],"outputs":["Point"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Room.Location.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Room.Location.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Room.Location","keywords":["location","location","revitnodes.revit.elements.room.location"],"description":"Get Room Location"},{"Name":"Name","imageFile":["Name"],"dynFile":["Name"],"folderPath":"Revit/Elements/Room/Query","inDepth":"","inputs":["room"],"inputTypes":["Room"],"outputs":["string"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Room.Name.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Room.Name.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Room.Name","keywords":["name","name","revitnodes.revit.elements.room.name"],"description":"Get room name"},{"Name":"Number","imageFile":["Number"],"dynFile":["Number"],"folderPath":"Revit/Elements/Room/Query","inDepth":"","inputs":["room"],"inputTypes":["Room"],"outputs":["string"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Room.Number.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Room.Number.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Room.Number","keywords":["number","number","revitnodes.revit.elements.room.number"],"description":"Get room number"},{"Name":"Volume","imageFile":["Volume"],"dynFile":["Volume"],"folderPath":"Revit/Elements/Room/Query","inDepth":"","inputs":["room"],"inputTypes":["Room"],"outputs":["double"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Room.Volume.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Room.Volume.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Room.Volume","keywords":["volume","volume","revitnodes.revit.elements.room.volume"],"description":"Get room volume"},{"Name":"ByPlane","imageFile":["ByPlane"],"dynFile":["ByPlane"],"folderPath":"Revit/Elements/SketchPlane/Create","inDepth":"","inputs":["plane"],"inputTypes":["Plane"],"outputs":["SketchPlane"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.SketchPlane.ByPlane.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.SketchPlane.ByPlane.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.SketchPlane.ByPlane","keywords":["byplane","byplane","revitnodes.revit.elements.sketchplane.byplane"],"description":"Make a Revit SketchPlane given a plane"},{"Name":"ElementPlaneReference","imageFile":["ElementPlaneReference"],"dynFile":["ElementPlaneReference"],"folderPath":"Revit/Elements/SketchPlane/Query","inDepth":"","inputs":["sketchplane"],"inputTypes":["SketchPlane"],"outputs":["ElementPlaneReference"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.SketchPlane.ElementPlaneReference.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.SketchPlane.ElementPlaneReference.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.SketchPlane.ElementPlaneReference","keywords":["elementplanereference","elementplanereference","revitnodes.revit.elements.sketchplane.elementplanereference"],"description":"Get an element plane reference from a specified sketch plane"},{"Name":"Plane","imageFile":["Plane"],"dynFile":["Plane"],"folderPath":"Revit/Elements/SketchPlane/Query","inDepth":"","inputs":["sketchplane"],"inputTypes":["SketchPlane"],"outputs":["Plane"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.SketchPlane.Plane.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.SketchPlane.Plane.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.SketchPlane.Plane","keywords":["plane","plane","revitnodes.revit.elements.sketchplane.plane"],"description":"Gets the plane geometry of the specified sketch plane"},{"Name":"BeamByCurve","imageFile":["BeamByCurve"],"dynFile":["BeamByCurve"],"folderPath":"Revit/Elements/StructuralFraming/Create","inDepth":"","inputs":["curve","level","structuralFramingType"],"inputTypes":["Curve","Level","FamilyType"],"outputs":["StructuralFraming"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.StructuralFraming.BeamByCurve.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.StructuralFraming.BeamByCurve.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.StructuralFraming.BeamByCurve","keywords":["beambycurve","beambycurve","revitnodes.revit.elements.structuralframing.beambycurve"],"description":"Create a beam."},{"Name":"BraceByCurve","imageFile":["BraceByCurve"],"dynFile":["BraceByCurve"],"folderPath":"Revit/Elements/StructuralFraming/Create","inDepth":"","inputs":["curve","level","structuralFramingType"],"inputTypes":["Curve","Level","FamilyType"],"outputs":["StructuralFraming"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.StructuralFraming.BraceByCurve.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.StructuralFraming.BraceByCurve.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.StructuralFraming.BraceByCurve","keywords":["bracebycurve","bracebycurve","revitnodes.revit.elements.structuralframing.bracebycurve"],"description":"Create a brace."},{"Name":"ColumnByCurve","imageFile":["ColumnByCurve"],"dynFile":["ColumnByCurve"],"folderPath":"Revit/Elements/StructuralFraming/Create","inDepth":"","inputs":["curve","level","structuralColumnType"],"inputTypes":["Curve","Level","FamilyType"],"outputs":["StructuralFraming"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.StructuralFraming.ColumnByCurve.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.StructuralFraming.ColumnByCurve.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.StructuralFraming.ColumnByCurve","keywords":["columnbycurve","columnbycurve","revitnodes.revit.elements.structuralframing.columnbycurve"],"description":"Create a column."},{"Name":"Location","imageFile":["Location"],"dynFile":["Location"],"folderPath":"Revit/Elements/StructuralFraming/Query","inDepth":"","inputs":["structuralframing"],"inputTypes":["StructuralFraming"],"outputs":["Curve"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.StructuralFraming.Location.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.StructuralFraming.Location.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.StructuralFraming.Location","keywords":["location","location","revitnodes.revit.elements.structuralframing.location"],"description":"Gets curve geometry from location of the specified structural element"},{"Name":"Beam","imageFile":["Beam"],"dynFile":["Beam"],"folderPath":"Revit/Elements/StructuralType/Query","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["StructuralType"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.StructuralType.Beam.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.StructuralType.Beam.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.StructuralType.Beam","keywords":["beam","beam","revitnodes.revit.elements.structuraltype.beam"],"description":"No description available"},{"Name":"Brace","imageFile":["Brace"],"dynFile":["Brace"],"folderPath":"Revit/Elements/StructuralType/Query","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["StructuralType"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.StructuralType.Brace.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.StructuralType.Brace.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.StructuralType.Brace","keywords":["brace","brace","revitnodes.revit.elements.structuraltype.brace"],"description":"No description available"},{"Name":"Column","imageFile":["Column"],"dynFile":["Column"],"folderPath":"Revit/Elements/StructuralType/Query","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["StructuralType"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.StructuralType.Column.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.StructuralType.Column.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.StructuralType.Column","keywords":["column","column","revitnodes.revit.elements.structuraltype.column"],"description":"No description available"},{"Name":"Footing","imageFile":["Footing"],"dynFile":["Footing"],"folderPath":"Revit/Elements/StructuralType/Query","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["StructuralType"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.StructuralType.Footing.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.StructuralType.Footing.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.StructuralType.Footing","keywords":["footing","footing","revitnodes.revit.elements.structuraltype.footing"],"description":"No description available"},{"Name":"NonStructural","imageFile":["NonStructural"],"dynFile":["NonStructural"],"folderPath":"Revit/Elements/StructuralType/Query","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["StructuralType"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.StructuralType.NonStructural.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.StructuralType.NonStructural.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.StructuralType.NonStructural","keywords":["nonstructural","nonstructural","revitnodes.revit.elements.structuraltype.nonstructural"],"description":"No description available"},{"Name":"Altitude","imageFile":["Altitude"],"dynFile":["Altitude"],"folderPath":"Revit/Elements/SunSettings/Query","inDepth":"","inputs":["sunsettings"],"inputTypes":["SunSettings"],"outputs":["double"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.SunSettings.Altitude.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.SunSettings.Altitude.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.SunSettings.Altitude","keywords":["altitude","altitude","revitnodes.revit.elements.sunsettings.altitude"],"description":"Extracts the Altitude."},{"Name":"Azimuth","imageFile":["Azimuth"],"dynFile":["Azimuth"],"folderPath":"Revit/Elements/SunSettings/Query","inDepth":"","inputs":["sunsettings"],"inputTypes":["SunSettings"],"outputs":["double"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.SunSettings.Azimuth.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.SunSettings.Azimuth.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.SunSettings.Azimuth","keywords":["azimuth","azimuth","revitnodes.revit.elements.sunsettings.azimuth"],"description":"Extracts the Azimuth."},{"Name":"CurrentDateTime","imageFile":["CurrentDateTime"],"dynFile":["CurrentDateTime"],"folderPath":"Revit/Elements/SunSettings/Query","inDepth":"","inputs":["sunsettings"],"inputTypes":["SunSettings"],"outputs":["var"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.SunSettings.CurrentDateTime.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.SunSettings.CurrentDateTime.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.SunSettings.CurrentDateTime","keywords":["currentdatetime","currentdatetime","revitnodes.revit.elements.sunsettings.currentdatetime"],"description":"Gets the Date and Time for the current frame of the solar study given in the local time of the solar study location."},{"Name":"EndDateTime","imageFile":["EndDateTime"],"dynFile":["EndDateTime"],"folderPath":"Revit/Elements/SunSettings/Query","inDepth":"","inputs":["sunsettings"],"inputTypes":["SunSettings"],"outputs":["var"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.SunSettings.EndDateTime.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.SunSettings.EndDateTime.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.SunSettings.EndDateTime","keywords":["enddatetime","enddatetime","revitnodes.revit.elements.sunsettings.enddatetime"],"description":"Gets the End Date and Time of the solar study given in the local time of the solar study location."},{"Name":"StartDateTime","imageFile":["StartDateTime"],"dynFile":["StartDateTime"],"folderPath":"Revit/Elements/SunSettings/Query","inDepth":"","inputs":["sunsettings"],"inputTypes":["SunSettings"],"outputs":["var"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.SunSettings.StartDateTime.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.SunSettings.StartDateTime.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.SunSettings.StartDateTime","keywords":["startdatetime","startdatetime","revitnodes.revit.elements.sunsettings.startdatetime"],"description":"Gets the Start Date and Time of the solar study given in the local time of the solar study location."},{"Name":"SunDirection","imageFile":["SunDirection"],"dynFile":["SunDirection"],"folderPath":"Revit/Elements/SunSettings/Query","inDepth":"","inputs":["sunsettings"],"inputTypes":["SunSettings"],"outputs":["Vector"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.SunSettings.SunDirection.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.SunSettings.SunDirection.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.SunSettings.SunDirection","keywords":["sundirection","sundirection","revitnodes.revit.elements.sunsettings.sundirection"],"description":"Calculates the direction of the sun."},{"Name":"ByElement","imageFile":["ByElement"],"dynFile":["ByElement"],"folderPath":"Revit/Elements/Tag/Create","inDepth":"","inputs":["view","element","horizontal","addLeader","horizontalAlignment","verticalAlignment","offset","isOffset"],"inputTypes":["View","Element","bool","bool","string","string","Vector","bool"],"outputs":["Tag"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Tag.ByElement.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Tag.ByElement.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Tag.ByElement","keywords":["byelement","byelement","revitnodes.revit.elements.tag.byelement"],"description":"Create a Revit Tag for a Revit Element"},{"Name":"ByElementAndLocation","imageFile":["ByElementAndLocation"],"dynFile":["ByElementAndLocation"],"folderPath":"Revit/Elements/Tag/Create","inDepth":"","inputs":["view","element","location","horizontal","addLeader"],"inputTypes":["View","Element","Point","bool","bool"],"outputs":["Tag"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Tag.ByElementAndLocation.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Tag.ByElementAndLocation.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Tag.ByElementAndLocation","keywords":["byelementandlocation","byelementandlocation","revitnodes.revit.elements.tag.byelementandlocation"],"description":"Create a Revit Tag for a Revit Element at a specified location point"},{"Name":"ByElementAndOffset","imageFile":["ByElementAndOffset"],"dynFile":["ByElementAndOffset"],"folderPath":"Revit/Elements/Tag/Create","inDepth":"","inputs":["view","element","offset","horizontalAlignment","verticalAlignment","horizontal","addLeader"],"inputTypes":["View","Element","Vector","string","string","bool","bool"],"outputs":["Tag"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Tag.ByElementAndOffset.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Tag.ByElementAndOffset.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Tag.ByElementAndOffset","keywords":["byelementandoffset","byelementandoffset","revitnodes.revit.elements.tag.byelementandoffset"],"description":"Create a Revit Tag for a Revit Element at an offset location from the element's view extents"},{"Name":"TaggedElement","imageFile":["TaggedElement"],"dynFile":["TaggedElement"],"folderPath":"Revit/Elements/Tag/Query","inDepth":"","inputs":["tag"],"inputTypes":["Tag"],"outputs":["Element"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Tag.TaggedElement.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Tag.TaggedElement.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Tag.TaggedElement","keywords":["taggedelement","taggedelement","revitnodes.revit.elements.tag.taggedelement"],"description":"Get Tagged Element"},{"Name":"TagText","imageFile":["TagText"],"dynFile":["TagText"],"folderPath":"Revit/Elements/Tag/Query","inDepth":"","inputs":["tag"],"inputTypes":["Tag"],"outputs":["string"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Tag.TagText.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Tag.TagText.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Tag.TagText","keywords":["tagtext","tagtext","revitnodes.revit.elements.tag.tagtext"],"description":"Get Tag's Text"},{"Name":"Select Horizontal Text Alignment","imageFile":["Select Horizontal Text Alignment"],"dynFile":["Select Horizontal Text Alignment"],"folderPath":"Revit/Elements/Text/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["none"],"smallIcon":"src\\Resources\\DSRevitNodesUI\\SmallIcons\\DSRevitNodesUI.HorizontalAlignment.Small.png","largeIcon":"src\\Resources\\DSRevitNodesUI\\LargeIcons\\DSRevitNodesUI.HorizontalAlignment.Large.png","fullCategoryName":"Revit.Elements.Text.Select Horizontal Text Alignment","keywords":["select horizontal text alignment","selecthorizontaltextalignment","revit.elements.text.selecthorizontaltextalignment"],"description":"Select the horizontal text alignment style."},{"Name":"Select Vertical Text Alignment","imageFile":["Select Vertical Text Alignment"],"dynFile":["Select Vertical Text Alignment"],"folderPath":"Revit/Elements/Text/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["none"],"smallIcon":"src\\Resources\\DSRevitNodesUI\\SmallIcons\\DSRevitNodesUI.VerticalAlignment.Small.png","largeIcon":"src\\Resources\\DSRevitNodesUI\\LargeIcons\\DSRevitNodesUI.VerticalAlignment.Large.png","fullCategoryName":"Revit.Elements.Text.Select Vertical Text Alignment","keywords":["select vertical text alignment","selectverticaltextalignment","revit.elements.text.selectverticaltextalignment"],"description":"Select the vertical text alignment style."},{"Name":"ByLocation","imageFile":["ByLocation"],"dynFile":["ByLocation"],"folderPath":"Revit/Elements/TextNote/Create","inDepth":"","inputs":["view","location","text","alignment","type","keepRotatedTextReadable","rotation"],"inputTypes":["View","Point","string","string","TextNoteType","bool","double"],"outputs":["TextNote"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.TextNote.ByLocation.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.TextNote.ByLocation.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.TextNote.ByLocation","keywords":["bylocation","bylocation","revitnodes.revit.elements.textnote.bylocation"],"description":"Construct a new Revit TextNote by Location"},{"Name":"SetHorizontalAlignment","imageFile":["SetHorizontalAlignment"],"dynFile":["SetHorizontalAlignment"],"folderPath":"Revit/Elements/TextNote/Action","inDepth":"","inputs":["textnote","value"],"inputTypes":["TextNote","string"],"outputs":["void"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.TextNote.SetHorizontalAlignment.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.TextNote.SetHorizontalAlignment.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.TextNote.SetHorizontalAlignment","keywords":["sethorizontalalignment","sethorizontalalignment","revitnodes.revit.elements.textnote.sethorizontalalignment"],"description":"Set Horizontal Text Alignment"},{"Name":"SetKeepRotatedTextReadable","imageFile":["SetKeepRotatedTextReadable"],"dynFile":["SetKeepRotatedTextReadable"],"folderPath":"Revit/Elements/TextNote/Action","inDepth":"","inputs":["textnote","value"],"inputTypes":["TextNote","bool"],"outputs":["void"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.TextNote.SetKeepRotatedTextReadable.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.TextNote.SetKeepRotatedTextReadable.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.TextNote.SetKeepRotatedTextReadable","keywords":["setkeeprotatedtextreadable","setkeeprotatedtextreadable","revitnodes.revit.elements.textnote.setkeeprotatedtextreadable"],"description":"Set Keep Rotated Text Readable"},{"Name":"SetText","imageFile":["SetText"],"dynFile":["SetText"],"folderPath":"Revit/Elements/TextNote/Action","inDepth":"","inputs":["textnote","value"],"inputTypes":["TextNote","string"],"outputs":["void"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.TextNote.SetText.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.TextNote.SetText.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.TextNote.SetText","keywords":["settext","settext","revitnodes.revit.elements.textnote.settext"],"description":"Set Text"},{"Name":"Height","imageFile":["Height"],"dynFile":["Height"],"folderPath":"Revit/Elements/TextNote/Query","inDepth":"","inputs":["textnote"],"inputTypes":["TextNote"],"outputs":["double"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.TextNote.Height.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.TextNote.Height.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.TextNote.Height","keywords":["height","height","revitnodes.revit.elements.textnote.height"],"description":"Get Height"},{"Name":"HorizontalAlignment","imageFile":["HorizontalAlignment"],"dynFile":["HorizontalAlignment"],"folderPath":"Revit/Elements/TextNote/Query","inDepth":"","inputs":["textnote"],"inputTypes":["TextNote"],"outputs":["string"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.TextNote.HorizontalAlignment.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.TextNote.HorizontalAlignment.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.TextNote.HorizontalAlignment","keywords":["horizontalalignment","horizontalalignment","revitnodes.revit.elements.textnote.horizontalalignment"],"description":"Get Horizontal Alignment"},{"Name":"Text","imageFile":["Text"],"dynFile":["Text"],"folderPath":"Revit/Elements/TextNote/Query","inDepth":"","inputs":["textnote"],"inputTypes":["TextNote"],"outputs":["string"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.TextNote.Text.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.TextNote.Text.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.TextNote.Text","keywords":["text","text","revitnodes.revit.elements.textnote.text"],"description":"Get Text"},{"Name":"Typename","imageFile":["Typename"],"dynFile":["Typename"],"folderPath":"Revit/Elements/TextNote/Query","inDepth":"","inputs":["textnote"],"inputTypes":["TextNote"],"outputs":["string"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.TextNote.Typename.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.TextNote.Typename.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.TextNote.Typename","keywords":["typename","typename","revitnodes.revit.elements.textnote.typename"],"description":"Get Typename"},{"Name":"VerticalAlignment","imageFile":["VerticalAlignment"],"dynFile":["VerticalAlignment"],"folderPath":"Revit/Elements/TextNote/Query","inDepth":"","inputs":["textnote"],"inputTypes":["TextNote"],"outputs":["string"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.TextNote.VerticalAlignment.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.TextNote.VerticalAlignment.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.TextNote.VerticalAlignment","keywords":["verticalalignment","verticalalignment","revitnodes.revit.elements.textnote.verticalalignment"],"description":"Get Vertical Alignment"},{"Name":"ByName","imageFile":["ByName"],"dynFile":["ByName"],"folderPath":"Revit/Elements/TextNoteType/Create","inDepth":"","inputs":["name"],"inputTypes":["string"],"outputs":["TextNoteType"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.TextNoteType.ByName.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.TextNoteType.ByName.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.TextNoteType.ByName","keywords":["byname","byname","revitnodes.revit.elements.textnotetype.byname"],"description":"Select a ModelTextType from the current document by name"},{"Name":"Default","imageFile":["Default"],"dynFile":["Default"],"folderPath":"Revit/Elements/TextNoteType/Create","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["TextNoteType"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.TextNoteType.Default.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.TextNoteType.Default.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.TextNoteType.Default","keywords":["default","default","revitnodes.revit.elements.textnotetype.default"],"description":"Return a default TextNoteType"},{"Name":"ByPoints","imageFile":["ByPoints"],"dynFile":["ByPoints"],"folderPath":"Revit/Elements/Topography/Create","inDepth":"","inputs":["points"],"inputTypes":["Point[]"],"outputs":["Topography"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Topography.ByPoints.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Topography.ByPoints.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Topography.ByPoints","keywords":["bypoints","bypoints","revitnodes.revit.elements.topography.bypoints"],"description":"Create a topography surface from a list of points."},{"Name":"Mesh","imageFile":["Mesh"],"dynFile":["Mesh"],"folderPath":"Revit/Elements/Topography/Query","inDepth":"","inputs":["topography"],"inputTypes":["Topography"],"outputs":["Mesh"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Topography.Mesh.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Topography.Mesh.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Topography.Mesh","keywords":["mesh","mesh","revitnodes.revit.elements.topography.mesh"],"description":"Get the underlying triangular Mesh from the Topography"},{"Name":"Points","imageFile":["Points"],"dynFile":["Points"],"folderPath":"Revit/Elements/Topography/Query","inDepth":"","inputs":["topography"],"inputTypes":["Topography"],"outputs":["Point[]"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Topography.Points.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Topography.Points.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Topography.Points","keywords":["points","points","revitnodes.revit.elements.topography.points"],"description":"The set of points from which this TopographySurface is constructed."},{"Name":"ByCurveAndHeight","imageFile":["ByCurveAndHeight"],"dynFile":["ByCurveAndHeight"],"folderPath":"Revit/Elements/Wall/Create","inDepth":"","inputs":["curve","height","level","wallType"],"inputTypes":["Curve","double","Level","WallType"],"outputs":["Wall"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Wall.ByCurveAndHeight.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Wall.ByCurveAndHeight.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Wall.ByCurveAndHeight","keywords":["bycurveandheight","bycurveandheight","revitnodes.revit.elements.wall.bycurveandheight"],"description":"Create a Revit Wall from a guiding Curve, height, Level, and WallType"},{"Name":"ByCurveAndLevels","imageFile":["ByCurveAndLevels"],"dynFile":["ByCurveAndLevels"],"folderPath":"Revit/Elements/Wall/Create","inDepth":"","inputs":["c","startLevel","endLevel","wallType"],"inputTypes":["Curve","Level","Level","WallType"],"outputs":["Wall"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Wall.ByCurveAndLevels.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Wall.ByCurveAndLevels.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Wall.ByCurveAndLevels","keywords":["bycurveandlevels","bycurveandlevels","revitnodes.revit.elements.wall.bycurveandlevels"],"description":"Create a Revit Wall from a guiding Curve, start Level, end Level, and WallType"},{"Name":"ByFace","imageFile":["ByFace"],"dynFile":["ByFace"],"folderPath":"Revit/Elements/Wall/Action","inDepth":"","inputs":["locationLine","wallType","surface"],"inputTypes":["string","WallType","Surface"],"outputs":["Element"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Wall.ByFace.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Wall.ByFace.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Wall.ByFace","keywords":["byface","byface","revitnodes.revit.elements.wall.byface"],"description":"Creates a Wall following the geometry of a surface. Walls by Faces cannot be updated, any geometry change will create a new wall and delete the old one."},{"Name":"Wall Location","imageFile":["Wall Location"],"dynFile":["Wall Location"],"folderPath":"Revit/Elements/Wall/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["none"],"smallIcon":"src\\Resources\\DSRevitNodesUI\\SmallIcons\\DSRevitNodesUI.WallLocation.Small.png","largeIcon":"src\\Resources\\DSRevitNodesUI\\LargeIcons\\DSRevitNodesUI.WallLocation.Large.png","fullCategoryName":"Revit.Elements.Wall.Wall Location","keywords":["wall location","walllocation","revit.elements.wall.walllocation"],"description":"Wall locations."},{"Name":"ByName","imageFile":["ByName"],"dynFile":["ByName"],"folderPath":"Revit/Elements/WallType/Create","inDepth":"","inputs":["name"],"inputTypes":["string"],"outputs":["WallType"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.WallType.ByName.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.WallType.ByName.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.WallType.ByName","keywords":["byname","byname","revitnodes.revit.elements.walltype.byname"],"description":"Select a walltype from the current document by name"},{"Name":"Name","imageFile":["Name"],"dynFile":["Name"],"folderPath":"Revit/Elements/WallType/Query","inDepth":"","inputs":["walltype"],"inputTypes":["WallType"],"outputs":["string"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.WallType.Name.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.WallType.Name.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.WallType.Name","keywords":["name","name","revitnodes.revit.elements.walltype.name"],"description":"Gets the name of the specified wall type"},{"Name":"ByProperties","imageFile":["ByProperties"],"dynFile":["ByProperties"],"folderPath":"Revit/Filter/OverrideGraphicSettings/Create","inDepth":"","inputs":["cutFillColor","projectionFillColor","cutLineColor","projectionLineColor","cutFillPattern","projectionFillPattern","cutLinePattern","projectionLinePattern","cutLineWeight","projectionLineWeight","transparency","detailLevel","halftone"],"inputTypes":["Color","Color","Color","Color","FillPatternElement","FillPatternElement","LinePatternElement","LinePatternElement","int","int","int","string","bool"],"outputs":["OverrideGraphicSettings"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Filter.OverrideGraphicSettings.ByProperties.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Filter.OverrideGraphicSettings.ByProperties.Large.png","fullCategoryName":"RevitNodes.Revit.Filter.OverrideGraphicSettings.ByProperties","keywords":["byproperties","byproperties","revitnodes.revit.filter.overridegraphicsettings.byproperties"],"description":"Create a OverrideGraphicSettings Element."},{"Name":"Detail Level","imageFile":["Detail Level"],"dynFile":["Detail Level"],"folderPath":"Revit/Filter/OverrideGraphicSettings/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["none"],"smallIcon":"src\\Resources\\DSRevitNodesUI\\SmallIcons\\DSRevitNodesUI.DetailLevel.Small.png","largeIcon":"src\\Resources\\DSRevitNodesUI\\LargeIcons\\DSRevitNodesUI.DetailLevel.Large.png","fullCategoryName":"Revit.Filter.OverrideGraphicSettings.Detail Level","keywords":["detail level","detaillevel","revit.filter.overridegraphicsettings.detaillevel"],"description":"View Detail Level"},{"Name":"ByRules","imageFile":["ByRules"],"dynFile":["ByRules"],"folderPath":"Revit/Filter/ParameterFilterElement/Create","inDepth":"","inputs":["name","categories","rules"],"inputTypes":["string","Category[]","FilterRule[]"],"outputs":["ParameterFilterElement"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Filter.ParameterFilterElement.ByRules.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Filter.ParameterFilterElement.ByRules.Large.png","fullCategoryName":"RevitNodes.Revit.Filter.ParameterFilterElement.ByRules","keywords":["byrules","byrules","revitnodes.revit.filter.parameterfilterelement.byrules"],"description":"Create a Revit Parameter Filter Element"},{"Name":"Select Rule Type","imageFile":["Select Rule Type"],"dynFile":["Select Rule Type"],"folderPath":"Revit/Filter/RuleType/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["none"],"smallIcon":"src\\Resources\\DSRevitNodesUI\\SmallIcons\\DSRevitNodesUI.RuleTypes.Small.png","largeIcon":"src\\Resources\\DSRevitNodesUI\\LargeIcons\\DSRevitNodesUI.RuleTypes.Large.png","fullCategoryName":"Revit.Filter.RuleType.Select Rule Type","keywords":["select rule type","selectruletype","revit.filter.ruletype.selectruletype"],"description":"Filter Types for Revit Filters"},{"Name":"ByOriginDirection","imageFile":["ByOriginDirection"],"dynFile":["ByOriginDirection"],"folderPath":"Revit/References/RayBounce/Action","inDepth":"","inputs":["origin","direction","maxBounces","view"],"inputTypes":["Point","Vector","int","AbstractView3D"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.References.RayBounce.ByOriginDirection.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.References.RayBounce.ByOriginDirection.Large.png","fullCategoryName":"RevitNodes.Revit.References.RayBounce.ByOriginDirection","keywords":["byorigindirection","byorigindirection","revitnodes.revit.references.raybounce.byorigindirection"],"description":"Returns positions and elements hit by ray bounce from the specified origin point and direction"},{"Name":"Name","imageFile":["Name"],"dynFile":["Name"],"folderPath":"Revit/Schedules/SchedulableField/Query","inDepth":"","inputs":["schedulablefield"],"inputTypes":["SchedulableField"],"outputs":["string"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Schedules.SchedulableField.Name.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Schedules.SchedulableField.Name.Large.png","fullCategoryName":"RevitNodes.Revit.Schedules.SchedulableField.Name","keywords":["name","name","revitnodes.revit.schedules.schedulablefield.name"],"description":"Name"},{"Name":"MultipleRows","imageFile":["MultipleRows"],"dynFile":["MultipleRows"],"folderPath":"Revit/Schedules/ScheduleExportOptions_ExportColumnHeaders/Query","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["ScheduleExportOptions_ExportColumnHeaders"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Schedules.ScheduleExportOptionsExportColumnHeaders.MultipleRows.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Schedules.ScheduleExportOptionsExportColumnHeaders.MultipleRows.Large.png","fullCategoryName":"RevitNodes.Revit.Schedules.ScheduleExportOptions_ExportColumnHeaders.MultipleRows","keywords":["multiplerows","multiplerows","revitnodes.revit.schedules.scheduleexportoptions_exportcolumnheaders.multiplerows"],"description":"No description available"},{"Name":"None","imageFile":["None"],"dynFile":["None"],"folderPath":"Revit/Schedules/ScheduleExportOptions_ExportColumnHeaders/Query","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["ScheduleExportOptions_ExportColumnHeaders"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Schedules.ScheduleExportOptionsExportColumnHeaders.None.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Schedules.ScheduleExportOptionsExportColumnHeaders.None.Large.png","fullCategoryName":"RevitNodes.Revit.Schedules.ScheduleExportOptions_ExportColumnHeaders.None","keywords":["none","none","revitnodes.revit.schedules.scheduleexportoptions_exportcolumnheaders.none"],"description":"No description available"},{"Name":"OneRow","imageFile":["OneRow"],"dynFile":["OneRow"],"folderPath":"Revit/Schedules/ScheduleExportOptions_ExportColumnHeaders/Query","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["ScheduleExportOptions_ExportColumnHeaders"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Schedules.ScheduleExportOptionsExportColumnHeaders.OneRow.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Schedules.ScheduleExportOptionsExportColumnHeaders.OneRow.Large.png","fullCategoryName":"RevitNodes.Revit.Schedules.ScheduleExportOptions_ExportColumnHeaders.OneRow","keywords":["onerow","onerow","revitnodes.revit.schedules.scheduleexportoptions_exportcolumnheaders.onerow"],"description":"No description available"},{"Name":"DoubleQuote","imageFile":["DoubleQuote"],"dynFile":["DoubleQuote"],"folderPath":"Revit/Schedules/ScheduleExportOptions_ExportTextQualifier/Query","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["ScheduleExportOptions_ExportTextQualifier"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Schedules.ScheduleExportOptionsExportTextQualifier.DoubleQuote.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Schedules.ScheduleExportOptionsExportTextQualifier.DoubleQuote.Large.png","fullCategoryName":"RevitNodes.Revit.Schedules.ScheduleExportOptions_ExportTextQualifier.DoubleQuote","keywords":["doublequote","doublequote","revitnodes.revit.schedules.scheduleexportoptions_exporttextqualifier.doublequote"],"description":"No description available"},{"Name":"None","imageFile":["None"],"dynFile":["None"],"folderPath":"Revit/Schedules/ScheduleExportOptions_ExportTextQualifier/Query","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["ScheduleExportOptions_ExportTextQualifier"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Schedules.ScheduleExportOptionsExportTextQualifier.None.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Schedules.ScheduleExportOptionsExportTextQualifier.None.Large.png","fullCategoryName":"RevitNodes.Revit.Schedules.ScheduleExportOptions_ExportTextQualifier.None","keywords":["none","none","revitnodes.revit.schedules.scheduleexportoptions_exporttextqualifier.none"],"description":"No description available"},{"Name":"Quote","imageFile":["Quote"],"dynFile":["Quote"],"folderPath":"Revit/Schedules/ScheduleExportOptions_ExportTextQualifier/Query","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["ScheduleExportOptions_ExportTextQualifier"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Schedules.ScheduleExportOptionsExportTextQualifier.Quote.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Schedules.ScheduleExportOptionsExportTextQualifier.Quote.Large.png","fullCategoryName":"RevitNodes.Revit.Schedules.ScheduleExportOptions_ExportTextQualifier.Quote","keywords":["quote","quote","revitnodes.revit.schedules.scheduleexportoptions_exporttextqualifier.quote"],"description":"No description available"},{"Name":"ByProperties","imageFile":["ByProperties"],"dynFile":["ByProperties"],"folderPath":"Revit/Schedules/ScheduleExportOptions/Create","inDepth":"","inputs":["columnHeaders","fieldDelimiter","headersFootersBlanks","textQualifier","title"],"inputTypes":["string","string","bool","string","bool"],"outputs":["ScheduleExportOptions"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Schedules.ScheduleExportOptions.ByProperties.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Schedules.ScheduleExportOptions.ByProperties.Large.png","fullCategoryName":"RevitNodes.Revit.Schedules.ScheduleExportOptions.ByProperties","keywords":["byproperties","byproperties","revitnodes.revit.schedules.scheduleexportoptions.byproperties"],"description":"Creates View Schedule Export Options element."},{"Name":"Name","imageFile":["Name"],"dynFile":["Name"],"folderPath":"Revit/Schedules/ScheduleField/Query","inDepth":"","inputs":["schedulefield"],"inputTypes":["ScheduleField"],"outputs":["string"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Schedules.ScheduleField.Name.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Schedules.ScheduleField.Name.Large.png","fullCategoryName":"RevitNodes.Revit.Schedules.ScheduleField.Name","keywords":["name","name","revitnodes.revit.schedules.schedulefield.name"],"description":"Name"},{"Name":"ByFieldTypeAndValue","imageFile":["ByFieldTypeAndValue"],"dynFile":["ByFieldTypeAndValue"],"folderPath":"Revit/Schedules/ScheduleFilter/Create","inDepth":"","inputs":["field","filterType","value"],"inputTypes":["ScheduleField","string","var"],"outputs":["ScheduleFilter"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Schedules.ScheduleFilter.ByFieldTypeAndValue.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Schedules.ScheduleFilter.ByFieldTypeAndValue.Large.png","fullCategoryName":"RevitNodes.Revit.Schedules.ScheduleFilter.ByFieldTypeAndValue","keywords":["byfieldtypeandvalue","byfieldtypeandvalue","revitnodes.revit.schedules.schedulefilter.byfieldtypeandvalue"],"description":"Creates Schedule Filter by Schedule Field, Filter Type and value."},{"Name":"FiledId","imageFile":["FiledId"],"dynFile":["FiledId"],"folderPath":"Revit/Schedules/ScheduleFilter/Query","inDepth":"","inputs":["schedulefilter"],"inputTypes":["ScheduleFilter"],"outputs":["int"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Schedules.ScheduleFilter.FiledId.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Schedules.ScheduleFilter.FiledId.Large.png","fullCategoryName":"RevitNodes.Revit.Schedules.ScheduleFilter.FiledId","keywords":["filedid","filedid","revitnodes.revit.schedules.schedulefilter.filedid"],"description":"Related Schedule Field Id"},{"Name":"FilterType","imageFile":["FilterType"],"dynFile":["FilterType"],"folderPath":"Revit/Schedules/ScheduleFilter/Query","inDepth":"","inputs":["schedulefilter"],"inputTypes":["ScheduleFilter"],"outputs":["string"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Schedules.ScheduleFilter.FilterType.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Schedules.ScheduleFilter.FilterType.Large.png","fullCategoryName":"RevitNodes.Revit.Schedules.ScheduleFilter.FilterType","keywords":["filtertype","filtertype","revitnodes.revit.schedules.schedulefilter.filtertype"],"description":"Filter Type"},{"Name":"Value","imageFile":["Value"],"dynFile":["Value"],"folderPath":"Revit/Schedules/ScheduleFilter/Query","inDepth":"","inputs":["schedulefilter"],"inputTypes":["ScheduleFilter"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Schedules.ScheduleFilter.Value.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Schedules.ScheduleFilter.Value.Large.png","fullCategoryName":"RevitNodes.Revit.Schedules.ScheduleFilter.Value","keywords":["value","value","revitnodes.revit.schedules.schedulefilter.value"],"description":"Value assigned to Schedule Filter"},{"Name":"All Elements at Level","imageFile":["All Elements at Level"],"dynFile":["All Elements at Level"],"folderPath":"Revit/Selection/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["none"],"smallIcon":"src\\Resources\\DSRevitNodesUI\\SmallIcons\\DSRevitNodesUI.ElementsAtLevel.Small.png","largeIcon":"src\\Resources\\DSRevitNodesUI\\LargeIcons\\DSRevitNodesUI.ElementsAtLevel.Large.png","fullCategoryName":"Revit.Selection.All Elements at Level","keywords":["all elements at level","allelementsatlevel","revit.selection.allelementsatlevel"],"description":"Get all the elements at the specified Level from the model."},{"Name":"All Elements of Category","imageFile":["All Elements of Category"],"dynFile":["All Elements of Category"],"folderPath":"Revit/Selection/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["none"],"smallIcon":"src\\Resources\\DSRevitNodesUI\\SmallIcons\\DSRevitNodesUI.ElementsOfCategory.Small.png","largeIcon":"src\\Resources\\DSRevitNodesUI\\LargeIcons\\DSRevitNodesUI.ElementsOfCategory.Large.png","fullCategoryName":"Revit.Selection.All Elements of Category","keywords":["all elements of category","allelementsofcategory","revit.selection.allelementsofcategory"],"description":"Get all elements of the specified category from the model."},{"Name":"All Elements of Family Type","imageFile":["All Elements of Family Type"],"dynFile":["All Elements of Family Type"],"folderPath":"Revit/Selection/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["none"],"smallIcon":"src\\Resources\\DSRevitNodesUI\\SmallIcons\\DSRevitNodesUI.ElementsOfFamilyType.Small.png","largeIcon":"src\\Resources\\DSRevitNodesUI\\LargeIcons\\DSRevitNodesUI.ElementsOfFamilyType.Large.png","fullCategoryName":"Revit.Selection.All Elements of Family Type","keywords":["all elements of family type","allelementsoffamilytype","revit.selection.allelementsoffamilytype"],"description":"Get all elements of the specified family type from the model."},{"Name":"All Elements of Type","imageFile":["All Elements of Type"],"dynFile":["All Elements of Type"],"folderPath":"Revit/Selection/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["none"],"smallIcon":"src\\Resources\\DSRevitNodesUI\\SmallIcons\\DSRevitNodesUI.ElementsOfType.Small.png","largeIcon":"src\\Resources\\DSRevitNodesUI\\LargeIcons\\DSRevitNodesUI.ElementsOfType.Large.png","fullCategoryName":"Revit.Selection.All Elements of Type","keywords":["all elements of type","allelementsoftype","revit.selection.allelementsoftype"],"description":"All elements in the active document of a given type."},{"Name":"Categories","imageFile":["Categories"],"dynFile":["Categories"],"folderPath":"Revit/Selection/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["none"],"smallIcon":"src\\Resources\\DSRevitNodesUI\\SmallIcons\\DSRevitNodesUI.Categories.Small.png","largeIcon":"src\\Resources\\DSRevitNodesUI\\LargeIcons\\DSRevitNodesUI.Categories.Large.png","fullCategoryName":"Revit.Selection.Categories","keywords":["categories","categories","revit.selection.categories"],"description":"All built-in categories."},{"Name":"Element Types","imageFile":["Element Types"],"dynFile":["Element Types"],"folderPath":"Revit/Selection/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["none"],"smallIcon":"src\\Resources\\DSRevitNodesUI\\SmallIcons\\DSRevitNodesUI.ElementTypes.Small.png","largeIcon":"src\\Resources\\DSRevitNodesUI\\LargeIcons\\DSRevitNodesUI.ElementTypes.Large.png","fullCategoryName":"Revit.Selection.Element Types","keywords":["element types","elementtypes","revit.selection.elementtypes"],"description":"All element subtypes."},{"Name":"Family Types","imageFile":["Family Types"],"dynFile":["Family Types"],"folderPath":"Revit/Selection/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["none"],"smallIcon":"src\\Resources\\DSRevitNodesUI\\SmallIcons\\DSRevitNodesUI.FamilyTypes.Small.png","largeIcon":"src\\Resources\\DSRevitNodesUI\\LargeIcons\\DSRevitNodesUI.FamilyTypes.Large.png","fullCategoryName":"Revit.Selection.Family Types","keywords":["family types","familytypes","revit.selection.familytypes"],"description":"All family types available in the document."},{"Name":"Floor Types","imageFile":["Floor Types"],"dynFile":["Floor Types"],"folderPath":"Revit/Selection/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["none"],"smallIcon":"src\\Resources\\DSRevitNodesUI\\SmallIcons\\DSRevitNodesUI.FloorTypes.Small.png","largeIcon":"src\\Resources\\DSRevitNodesUI\\LargeIcons\\DSRevitNodesUI.FloorTypes.Large.png","fullCategoryName":"Revit.Selection.Floor Types","keywords":["floor types","floortypes","revit.selection.floortypes"],"description":"All floor types available in the document."},{"Name":"Get Family Parameter","imageFile":["Get Family Parameter"],"dynFile":["Get Family Parameter"],"folderPath":"Revit/Selection/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["none"],"smallIcon":"src\\Resources\\DSRevitNodesUI\\SmallIcons\\DSRevitNodesUI.FamilyInstanceParameters.Small.png","largeIcon":"src\\Resources\\DSRevitNodesUI\\LargeIcons\\DSRevitNodesUI.FamilyInstanceParameters.Large.png","fullCategoryName":"Revit.Selection.Get Family Parameter","keywords":["get family parameter","getfamilyparameter","revit.selection.getfamilyparameter"],"description":"Given a Family Instance or Type allows the user to select a parameter as a string."},{"Name":"Levels","imageFile":["Levels"],"dynFile":["Levels"],"folderPath":"Revit/Selection/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["none"],"smallIcon":"src\\Resources\\DSRevitNodesUI\\SmallIcons\\DSRevitNodesUI.Levels.Small.png","largeIcon":"src\\Resources\\DSRevitNodesUI\\LargeIcons\\DSRevitNodesUI.Levels.Large.png","fullCategoryName":"Revit.Selection.Levels","keywords":["levels","levels","revit.selection.levels"],"description":"Select a level in the active document"},{"Name":"Select Divided Surface Families","imageFile":["Select Divided Surface Families"],"dynFile":["Select Divided Surface Families"],"folderPath":"Revit/Selection/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["none"],"smallIcon":"src\\Resources\\DSRevitNodesUI\\SmallIcons\\Dynamo.Nodes.DSDividedSurfaceFamiliesSelection.Small.png","largeIcon":"src\\Resources\\DSRevitNodesUI\\LargeIcons\\Dynamo.Nodes.DSDividedSurfaceFamiliesSelection.Large.png","fullCategoryName":"Revit.Selection.Select Divided Surface Families","keywords":["select divided surface families","selectdividedsurfacefamilies","revit.selection.selectdividedsurfacefamilies"],"description":"Select a divided surface and get its family instances."},{"Name":"Select Edge","imageFile":["Select Edge"],"dynFile":["Select Edge"],"folderPath":"Revit/Selection/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["none"],"smallIcon":"src\\Resources\\DSRevitNodesUI\\SmallIcons\\Dynamo.Nodes.DSEdgeSelection.Small.png","largeIcon":"src\\Resources\\DSRevitNodesUI\\LargeIcons\\Dynamo.Nodes.DSEdgeSelection.Large.png","fullCategoryName":"Revit.Selection.Select Edge","keywords":["select edge","selectedge","revit.selection.selectedge"],"description":"Select an edge."},{"Name":"Select Edges","imageFile":["Select Edges"],"dynFile":["Select Edges"],"folderPath":"Revit/Selection/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["none"],"smallIcon":"src\\Resources\\DSRevitNodesUI\\SmallIcons\\Dynamo.Nodes.SelectEdges.Small.png","largeIcon":"src\\Resources\\DSRevitNodesUI\\LargeIcons\\Dynamo.Nodes.SelectEdges.Large.png","fullCategoryName":"Revit.Selection.Select Edges","keywords":["select edges","selectedges","revit.selection.selectedges"],"description":"Select multiple edges."},{"Name":"Select Face","imageFile":["Select Face"],"dynFile":["Select Face"],"folderPath":"Revit/Selection/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["none"],"smallIcon":"src\\Resources\\DSRevitNodesUI\\SmallIcons\\Dynamo.Nodes.DSFaceSelection.Small.png","largeIcon":"src\\Resources\\DSRevitNodesUI\\LargeIcons\\Dynamo.Nodes.DSFaceSelection.Large.png","fullCategoryName":"Revit.Selection.Select Face","keywords":["select face","selectface","revit.selection.selectface"],"description":"Select a face."},{"Name":"Select Faces","imageFile":["Select Faces"],"dynFile":["Select Faces"],"folderPath":"Revit/Selection/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["none"],"smallIcon":"src\\Resources\\DSRevitNodesUI\\SmallIcons\\Dynamo.Nodes.SelectFaces.Small.png","largeIcon":"src\\Resources\\DSRevitNodesUI\\LargeIcons\\Dynamo.Nodes.SelectFaces.Large.png","fullCategoryName":"Revit.Selection.Select Faces","keywords":["select faces","selectfaces","revit.selection.selectfaces"],"description":"Select multiple faces from the Revit document."},{"Name":"Select Model Element","imageFile":["Select Model Element"],"dynFile":["Select Model Element"],"folderPath":"Revit/Selection/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["none"],"smallIcon":"src\\Resources\\DSRevitNodesUI\\SmallIcons\\Dynamo.Nodes.DSModelElementSelection.Small.png","largeIcon":"src\\Resources\\DSRevitNodesUI\\LargeIcons\\Dynamo.Nodes.DSModelElementSelection.Large.png","fullCategoryName":"Revit.Selection.Select Model Element","keywords":["select model element","selectmodelelement","revit.selection.selectmodelelement"],"description":"Select a model element from the document."},{"Name":"Select Model Elements","imageFile":["Select Model Elements"],"dynFile":["Select Model Elements"],"folderPath":"Revit/Selection/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["none"],"smallIcon":"src\\Resources\\DSRevitNodesUI\\SmallIcons\\Dynamo.Nodes.DSModelElementsSelection.Small.png","largeIcon":"src\\Resources\\DSRevitNodesUI\\LargeIcons\\Dynamo.Nodes.DSModelElementsSelection.Large.png","fullCategoryName":"Revit.Selection.Select Model Elements","keywords":["select model elements","selectmodelelements","revit.selection.selectmodelelements"],"description":"Select multiple elements from the Revit document."},{"Name":"Select Point on Face","imageFile":["Select Point on Face"],"dynFile":["Select Point on Face"],"folderPath":"Revit/Selection/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["none"],"smallIcon":"src\\Resources\\DSRevitNodesUI\\SmallIcons\\Dynamo.Nodes.DSPointOnElementSelection.Small.png","largeIcon":"src\\Resources\\DSRevitNodesUI\\LargeIcons\\Dynamo.Nodes.DSPointOnElementSelection.Large.png","fullCategoryName":"Revit.Selection.Select Point on Face","keywords":["select point on face","selectpointonface","revit.selection.selectpointonface"],"description":"Select a point on a face."},{"Name":"Select UV on Face","imageFile":["Select UV on Face"],"dynFile":["Select UV on Face"],"folderPath":"Revit/Selection/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["none"],"smallIcon":"src\\Resources\\DSRevitNodesUI\\SmallIcons\\Dynamo.Nodes.DSUvOnElementSelection.Small.png","largeIcon":"src\\Resources\\DSRevitNodesUI\\LargeIcons\\Dynamo.Nodes.DSUvOnElementSelection.Large.png","fullCategoryName":"Revit.Selection.Select UV on Face","keywords":["select uv on face","selectuvonface","revit.selection.selectuvonface"],"description":"Select a UV on a face."},{"Name":"Structural Column Types","imageFile":["Structural Column Types"],"dynFile":["Structural Column Types"],"folderPath":"Revit/Selection/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["none"],"smallIcon":"src\\Resources\\DSRevitNodesUI\\SmallIcons\\DSRevitNodesUI.StructuralColumnTypes.Small.png","largeIcon":"src\\Resources\\DSRevitNodesUI\\LargeIcons\\DSRevitNodesUI.StructuralColumnTypes.Large.png","fullCategoryName":"Revit.Selection.Structural Column Types","keywords":["structural column types","structuralcolumntypes","revit.selection.structuralcolumntypes"],"description":"Select a structural column type in the active document"},{"Name":"Structural Framing Types","imageFile":["Structural Framing Types"],"dynFile":["Structural Framing Types"],"folderPath":"Revit/Selection/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["none"],"smallIcon":"src\\Resources\\DSRevitNodesUI\\SmallIcons\\DSRevitNodesUI.StructuralFramingTypes.Small.png","largeIcon":"src\\Resources\\DSRevitNodesUI\\LargeIcons\\DSRevitNodesUI.StructuralFramingTypes.Large.png","fullCategoryName":"Revit.Selection.Structural Framing Types","keywords":["structural framing types","structuralframingtypes","revit.selection.structuralframingtypes"],"description":"Select a structural framing type in the active document"},{"Name":"Views","imageFile":["Views"],"dynFile":["Views"],"folderPath":"Revit/Selection/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["none"],"smallIcon":"src\\Resources\\DSRevitNodesUI\\SmallIcons\\DSRevitNodesUI.Views.Small.png","largeIcon":"src\\Resources\\DSRevitNodesUI\\LargeIcons\\DSRevitNodesUI.Views.Large.png","fullCategoryName":"Revit.Selection.Views","keywords":["views","views","revit.selection.views"],"description":"All views available in the current document."},{"Name":"Wall Types","imageFile":["Wall Types"],"dynFile":["Wall Types"],"folderPath":"Revit/Selection/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["none"],"smallIcon":"src\\Resources\\DSRevitNodesUI\\SmallIcons\\DSRevitNodesUI.WallTypes.Small.png","largeIcon":"src\\Resources\\DSRevitNodesUI\\LargeIcons\\DSRevitNodesUI.WallTypes.Large.png","fullCategoryName":"Revit.Selection.Wall Types","keywords":["wall types","walltypes","revit.selection.walltypes"],"description":"All wall types available in the document."},{"Name":"End","imageFile":["End"],"dynFile":["End"],"folderPath":"Revit/Transaction/Transaction/Action","inDepth":"","inputs":["input"],"inputTypes":["var"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Transaction.Transaction.End.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Transaction.Transaction.End.Large.png","fullCategoryName":"RevitNodes.Revit.Transaction.Transaction.End","keywords":["end","end","revitnodes.revit.transaction.transaction.end"],"description":"Ends the current Dynamo transaction, returning whatever was passed in."},{"Name":"Start","imageFile":["Start"],"dynFile":["Start"],"folderPath":"Revit/Transaction/Transaction/Action","inDepth":"","inputs":["input"],"inputTypes":["var"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Transaction.Transaction.Start.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Transaction.Transaction.Start.Large.png","fullCategoryName":"RevitNodes.Revit.Transaction.Transaction.Start","keywords":["start","start","revitnodes.revit.transaction.transaction.start"],"description":"Start a transaction if neccesssary, returning whatever was passed in."},{"Name":"ByLevelAndAreaScheme","imageFile":["ByLevelAndAreaScheme"],"dynFile":["ByLevelAndAreaScheme"],"folderPath":"Revit/Views/AreaPlanView/Create","inDepth":"","inputs":["level","areaScheme"],"inputTypes":["Level","Element"],"outputs":["AreaPlanView"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Views.AreaPlanView.ByLevelAndAreaScheme.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Views.AreaPlanView.ByLevelAndAreaScheme.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Views.AreaPlanView.ByLevelAndAreaScheme","keywords":["bylevelandareascheme","bylevelandareascheme","revitnodes.revit.elements.views.areaplanview.bylevelandareascheme"],"description":"Create an Area Plan View at the given Level."},{"Name":"ByEyePointAndTarget","imageFile":["ByEyePointAndTarget"],"dynFile":["ByEyePointAndTarget"],"folderPath":"Revit/Views/AxonometricView/Create","inDepth":"","inputs":["eyePoint","target","name"],"inputTypes":["Point","Point","string"],"outputs":["AxonometricView"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Views.AxonometricView.ByEyePointAndTarget.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Views.AxonometricView.ByEyePointAndTarget.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Views.AxonometricView.ByEyePointAndTarget","keywords":["byeyepointandtarget","byeyepointandtarget","revitnodes.revit.elements.views.axonometricview.byeyepointandtarget"],"description":"Create a Revit Axonometric (isometric) View from an eye position and a target position."},{"Name":"ByEyePointTargetAndBoundingBox","imageFile":["ByEyePointTargetAndBoundingBox"],"dynFile":["ByEyePointTargetAndBoundingBox"],"folderPath":"Revit/Views/AxonometricView/Create","inDepth":"","inputs":["eyePoint","target","boundingBox","name","isolateElement"],"inputTypes":["Point","Point","BoundingBox","string","bool"],"outputs":["AxonometricView"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Views.AxonometricView.ByEyePointTargetAndBoundingBox.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Views.AxonometricView.ByEyePointTargetAndBoundingBox.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Views.AxonometricView.ByEyePointTargetAndBoundingBox","keywords":["byeyepointtargetandboundingbox","byeyepointtargetandboundingbox","revitnodes.revit.elements.views.axonometricview.byeyepointtargetandboundingbox"],"description":"Create a Revit Axonometric (isometric) View from an Eye position and target position and Bounding Box"},{"Name":"ByEyePointTargetAndElement","imageFile":["ByEyePointTargetAndElement"],"dynFile":["ByEyePointTargetAndElement"],"folderPath":"Revit/Views/AxonometricView/Create","inDepth":"","inputs":["eyePoint","target","name","element","isolateElement"],"inputTypes":["Point","Point","string","Element","bool"],"outputs":["AxonometricView"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Views.AxonometricView.ByEyePointTargetAndElement.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Views.AxonometricView.ByEyePointTargetAndElement.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Views.AxonometricView.ByEyePointTargetAndElement","keywords":["byeyepointtargetandelement","byeyepointtargetandelement","revitnodes.revit.elements.views.axonometricview.byeyepointtargetandelement"],"description":"Create a Revit Axonometric (isometric) View from an Eye position and target position and Element"},{"Name":"ByLevel","imageFile":["ByLevel"],"dynFile":["ByLevel"],"folderPath":"Revit/Views/CeilingPlanView/Create","inDepth":"","inputs":["level"],"inputTypes":["Level"],"outputs":["CeilingPlanView"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Views.CeilingPlanView.ByLevel.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Views.CeilingPlanView.ByLevel.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Views.CeilingPlanView.ByLevel","keywords":["bylevel","bylevel","revitnodes.revit.elements.views.ceilingplanview.bylevel"],"description":"Create a Revit Floor Plan at a given Level"},{"Name":"ByName","imageFile":["ByName"],"dynFile":["ByName"],"folderPath":"Revit/Views/DraftingView/Create","inDepth":"","inputs":["name"],"inputTypes":["string"],"outputs":["DraftingView"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Views.DraftingView.ByName.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Views.DraftingView.ByName.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Views.DraftingView.ByName","keywords":["byname","byname","revitnodes.revit.elements.views.draftingview.byname"],"description":"Create a Revit DraftingView given it's name"},{"Name":"ByLevel","imageFile":["ByLevel"],"dynFile":["ByLevel"],"folderPath":"Revit/Views/FloorPlanView/Create","inDepth":"","inputs":["level"],"inputTypes":["Level"],"outputs":["FloorPlanView"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Views.FloorPlanView.ByLevel.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Views.FloorPlanView.ByLevel.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Views.FloorPlanView.ByLevel","keywords":["bylevel","bylevel","revitnodes.revit.elements.views.floorplanview.bylevel"],"description":"Create a Revit Floor Plan at a given Level"},{"Name":"ByEyePointAndTarget","imageFile":["ByEyePointAndTarget"],"dynFile":["ByEyePointAndTarget"],"folderPath":"Revit/Views/PerspectiveView/Create","inDepth":"","inputs":["eyePoint","target","element","name","isolateElement"],"inputTypes":["Point","Point","var","string","bool"],"outputs":["PerspectiveView"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Views.PerspectiveView.ByEyePointAndTarget.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Views.PerspectiveView.ByEyePointAndTarget.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Views.PerspectiveView.ByEyePointAndTarget","keywords":["byeyepointandtarget","byeyepointandtarget","revitnodes.revit.elements.views.perspectiveview.byeyepointandtarget"],"description":"Create a Revit Perspective View from an Eye position, a target position, and either an Element or BoundingBox."},{"Name":"ByEyePointTargetAndBoundingBox","imageFile":["ByEyePointTargetAndBoundingBox"],"dynFile":["ByEyePointTargetAndBoundingBox"],"folderPath":"Revit/Views/PerspectiveView/Create","inDepth":"","inputs":["eyePoint","target","boundingBox","name","isolateElement"],"inputTypes":["Point","Point","BoundingBox","string","bool"],"outputs":["PerspectiveView"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Views.PerspectiveView.ByEyePointTargetAndBoundingBox.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Views.PerspectiveView.ByEyePointTargetAndBoundingBox.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Views.PerspectiveView.ByEyePointTargetAndBoundingBox","keywords":["byeyepointtargetandboundingbox","byeyepointtargetandboundingbox","revitnodes.revit.elements.views.perspectiveview.byeyepointtargetandboundingbox"],"description":"Create a Revit Perspective View from an Eye position and target position and Bounding Box"},{"Name":"ByEyePointTargetAndElement","imageFile":["ByEyePointTargetAndElement"],"dynFile":["ByEyePointTargetAndElement"],"folderPath":"Revit/Views/PerspectiveView/Create","inDepth":"","inputs":["eyePoint","target","element","name","isolateElement"],"inputTypes":["Point","Point","Element","string","bool"],"outputs":["PerspectiveView"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Views.PerspectiveView.ByEyePointTargetAndElement.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Views.PerspectiveView.ByEyePointTargetAndElement.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Views.PerspectiveView.ByEyePointTargetAndElement","keywords":["byeyepointtargetandelement","byeyepointtargetandelement","revitnodes.revit.elements.views.perspectiveview.byeyepointtargetandelement"],"description":"Create a Revit Perspective View from an Eye position and target position and Element"},{"Name":"Export Column Headers","imageFile":["Export Column Headers"],"dynFile":["Export Column Headers"],"folderPath":"Revit/Views/ScheduleView/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["none"],"smallIcon":"src\\Resources\\DSRevitNodesUI\\SmallIcons\\DSRevitNodesUI.ExportColumnHeaders.Small.png","largeIcon":"src\\Resources\\DSRevitNodesUI\\LargeIcons\\DSRevitNodesUI.ExportColumnHeaders.Large.png","fullCategoryName":"Revit.Views.ScheduleView.Export Column Headers","keywords":["export column headers","exportcolumnheaders","revit.views.scheduleview.exportcolumnheaders"],"description":"How to export column headers. Default is MultipleRows."},{"Name":"Export Text Qualifier","imageFile":["Export Text Qualifier"],"dynFile":["Export Text Qualifier"],"folderPath":"Revit/Views/ScheduleView/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["none"],"smallIcon":"src\\Resources\\DSRevitNodesUI\\SmallIcons\\DSRevitNodesUI.ExportTextQualifier.Small.png","largeIcon":"src\\Resources\\DSRevitNodesUI\\LargeIcons\\DSRevitNodesUI.ExportTextQualifier.Large.png","fullCategoryName":"Revit.Views.ScheduleView.Export Text Qualifier","keywords":["export text qualifier","exporttextqualifier","revit.views.scheduleview.exporttextqualifier"],"description":"How to qualify text fields. Default is DoubleQuote."},{"Name":"Schedule Filter Type","imageFile":["Schedule Filter Type"],"dynFile":["Schedule Filter Type"],"folderPath":"Revit/Views/ScheduleView/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["none"],"smallIcon":"src\\Resources\\DSRevitNodesUI\\SmallIcons\\DSRevitNodesUI.ScheduleFilterType.Small.png","largeIcon":"src\\Resources\\DSRevitNodesUI\\LargeIcons\\DSRevitNodesUI.ScheduleFilterType.Large.png","fullCategoryName":"Revit.Views.ScheduleView.Schedule Filter Type","keywords":["schedule filter type","schedulefiltertype","revit.views.scheduleview.schedulefiltertype"],"description":"A View Schedule Filter Type."},{"Name":"Schedule Type","imageFile":["Schedule Type"],"dynFile":["Schedule Type"],"folderPath":"Revit/Views/ScheduleView/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["none"],"smallIcon":"src\\Resources\\DSRevitNodesUI\\SmallIcons\\DSRevitNodesUI.ScheduleTypes.Small.png","largeIcon":"src\\Resources\\DSRevitNodesUI\\LargeIcons\\DSRevitNodesUI.ScheduleTypes.Large.png","fullCategoryName":"Revit.Views.ScheduleView.Schedule Type","keywords":["schedule type","scheduletype","revit.views.scheduleview.scheduletype"],"description":"Select a Schedule Type."},{"Name":"ByBoundingBox","imageFile":["ByBoundingBox"],"dynFile":["ByBoundingBox"],"folderPath":"Revit/Views/SectionView/Create","inDepth":"","inputs":["box"],"inputTypes":["BoundingBox"],"outputs":["SectionView"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Views.SectionView.ByBoundingBox.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Views.SectionView.ByBoundingBox.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Views.SectionView.ByBoundingBox","keywords":["byboundingbox","byboundingbox","revitnodes.revit.elements.views.sectionview.byboundingbox"],"description":"Create a Revit ViewSection by a bounding box"},{"Name":"ByCoordinateSystemMinPointMaxPoint","imageFile":["ByCoordinateSystemMinPointMaxPoint"],"dynFile":["ByCoordinateSystemMinPointMaxPoint"],"folderPath":"Revit/Views/SectionView/Create","inDepth":"","inputs":["cs","minPoint","maxPoint"],"inputTypes":["CoordinateSystem","Point","Point"],"outputs":["SectionView"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Views.SectionView.ByCoordinateSystemMinPointMaxPoint.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Views.SectionView.ByCoordinateSystemMinPointMaxPoint.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Views.SectionView.ByCoordinateSystemMinPointMaxPoint","keywords":["bycoordinatesystemminpointmaxpoint","bycoordinatesystemminpointmaxpoint","revitnodes.revit.elements.views.sectionview.bycoordinatesystemminpointmaxpoint"],"description":"Creates a Revit ViewSection by a specified corrdinate system, minPoint and maxPoint"},{"Name":"ByNameNumberTitleBlockAndView","imageFile":["ByNameNumberTitleBlockAndView"],"dynFile":["ByNameNumberTitleBlockAndView"],"folderPath":"Revit/Views/Sheet/Create","inDepth":"","inputs":["sheetName","sheetNumber","titleBlockFamilyType","view"],"inputTypes":["string","string","FamilyType","View"],"outputs":["Sheet"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Views.Sheet.ByNameNumberTitleBlockAndView.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Views.Sheet.ByNameNumberTitleBlockAndView.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Views.Sheet.ByNameNumberTitleBlockAndView","keywords":["bynamenumbertitleblockandview","bynamenumbertitleblockandview","revitnodes.revit.elements.views.sheet.bynamenumbertitleblockandview"],"description":"Create a Revit Sheet by the sheet name, number, a title block FamilyType, and a collection of views. This method will automatically pack the view onto the sheet."},{"Name":"ByNameNumberTitleBlockAndViews","imageFile":["ByNameNumberTitleBlockAndViews"],"dynFile":["ByNameNumberTitleBlockAndViews"],"folderPath":"Revit/Views/Sheet/Create","inDepth":"","inputs":["sheetName","sheetNumber","titleBlockFamilyType","views"],"inputTypes":["string","string","FamilyType","View[]"],"outputs":["Sheet"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Views.Sheet.ByNameNumberTitleBlockAndViews.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Views.Sheet.ByNameNumberTitleBlockAndViews.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Views.Sheet.ByNameNumberTitleBlockAndViews","keywords":["bynamenumbertitleblockandviews","bynamenumbertitleblockandviews","revitnodes.revit.elements.views.sheet.bynamenumbertitleblockandviews"],"description":"Create a Revit Sheet by the sheet name, number, a title block FamilyType, and a collection of views. This method will automatically pack the views onto the sheet."},{"Name":"SheetName","imageFile":["SheetName"],"dynFile":["SheetName"],"folderPath":"Revit/Views/Sheet/Query","inDepth":"","inputs":["sheet"],"inputTypes":["Sheet"],"outputs":["string"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Views.Sheet.SheetName.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Views.Sheet.SheetName.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Views.Sheet.SheetName","keywords":["sheetname","sheetname","revitnodes.revit.elements.views.sheet.sheetname"],"description":"Get the SheetName of the Sheet"},{"Name":"SheetNumber","imageFile":["SheetNumber"],"dynFile":["SheetNumber"],"folderPath":"Revit/Views/Sheet/Query","inDepth":"","inputs":["sheet"],"inputTypes":["Sheet"],"outputs":["string"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Views.Sheet.SheetNumber.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Views.Sheet.SheetNumber.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Views.Sheet.SheetNumber","keywords":["sheetnumber","sheetnumber","revitnodes.revit.elements.views.sheet.sheetnumber"],"description":"Get the SheetNumber of the Sheet"},{"Name":"Views","imageFile":["Views"],"dynFile":["Views"],"folderPath":"Revit/Views/Sheet/Query","inDepth":"","inputs":["sheet"],"inputTypes":["Sheet"],"outputs":["View[]"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Views.Sheet.Views.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Views.Sheet.Views.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Views.Sheet.Views","keywords":["views","views","revitnodes.revit.elements.views.sheet.views"],"description":"Get the Views on a Sheet"},{"Name":"ByLevel","imageFile":["ByLevel"],"dynFile":["ByLevel"],"folderPath":"Revit/Views/StructuralPlanView/Create","inDepth":"","inputs":["level"],"inputTypes":["Level"],"outputs":["StructuralPlanView"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Views.StructuralPlanView.ByLevel.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Views.StructuralPlanView.ByLevel.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Views.StructuralPlanView.ByLevel","keywords":["bylevel","bylevel","revitnodes.revit.elements.views.structuralplanview.bylevel"],"description":"Create a Structural Plan View at the given Level."},{"Name":"Current","imageFile":["Current"],"dynFile":["Current"],"folderPath":"Revit/Views/SunSettings/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["none"],"smallIcon":"src\\Resources\\DSRevitNodesUI\\SmallIcons\\DSRevitNodesUI.SunSettings.Small.png","largeIcon":"src\\Resources\\DSRevitNodesUI\\LargeIcons\\DSRevitNodesUI.SunSettings.Large.png","fullCategoryName":"Revit.View.SunSettings.Current","keywords":["current","current","revit.view.sunsettings.current"],"description":"Returns the SunSettings of the current View."},{"Name":"AddFilter","imageFile":["AddFilter"],"dynFile":["AddFilter"],"folderPath":"Revit/Views/View/Action","inDepth":"","inputs":["view","parameterFilter"],"inputTypes":["View","ParameterFilterElement"],"outputs":["View"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Views.View.AddFilter.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Views.View.AddFilter.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Views.View.AddFilter","keywords":["addfilter","addfilter","revitnodes.revit.elements.views.view.addfilter"],"description":"Add a Filter to a View. The Filter will be added even if View has a View Template applied, which normally would prevent user from adding Filters without first disabling or modifying the View Template."},{"Name":"All Elements In Active View","imageFile":["All Elements In Active View"],"dynFile":["All Elements In Active View"],"folderPath":"Revit/Views/View/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["none"],"smallIcon":"src\\Resources\\DSRevitNodesUI\\SmallIcons\\DSRevitNodesUI.ElementsInView.Small.png","largeIcon":"src\\Resources\\DSRevitNodesUI\\LargeIcons\\DSRevitNodesUI.ElementsInView.Large.png","fullCategoryName":"Revit.View.All Elements In Active View","keywords":["all elements in active view","allelementsinactiveview","revit.view.allelementsinactiveview"],"description":"Get all the elements which are visible in the active view."},{"Name":"ExportAsImage","imageFile":["ExportAsImage"],"dynFile":["ExportAsImage"],"folderPath":"Revit/Views/View/Action","inDepth":"","inputs":["view","path"],"inputTypes":["View","string"],"outputs":["var"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Views.View.ExportAsImage.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Views.View.ExportAsImage.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Views.View.ExportAsImage","keywords":["exportasimage","exportasimage","revitnodes.revit.elements.views.view.exportasimage"],"description":"Export the view as an image to the given path - defaults to png, but you can override the file type but supplying a path with the appropriate extension."},{"Name":"FilterOverrides","imageFile":["FilterOverrides"],"dynFile":["FilterOverrides"],"folderPath":"Revit/Views/View/Action","inDepth":"","inputs":["view","parameterFilter"],"inputTypes":["View","ParameterFilterElement"],"outputs":["OverrideGraphicSettings"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Views.View.FilterOverrides.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Views.View.FilterOverrides.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Views.View.FilterOverrides","keywords":["filteroverrides","filteroverrides","revitnodes.revit.elements.views.view.filteroverrides"],"description":"Get Filter overrides"},{"Name":"IsViewTemplate","imageFile":["IsViewTemplate"],"dynFile":["IsViewTemplate"],"folderPath":"Revit/Views/View/Action","inDepth":"","inputs":["view"],"inputTypes":["View"],"outputs":["bool"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Views.View.IsViewTemplate.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Views.View.IsViewTemplate.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Views.View.IsViewTemplate","keywords":["isviewtemplate","isviewtemplate","revitnodes.revit.elements.views.view.isviewtemplate"],"description":"Checks if View is a View Template."},{"Name":"SetCategoryOverrides","imageFile":["SetCategoryOverrides"],"dynFile":["SetCategoryOverrides"],"folderPath":"Revit/Views/View/Action","inDepth":"","inputs":["view","category","overrides","hide"],"inputTypes":["View","Category","OverrideGraphicSettings","bool"],"outputs":["View"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Views.View.SetCategoryOverrides.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Views.View.SetCategoryOverrides.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Views.View.SetCategoryOverrides","keywords":["setcategoryoverrides","setcategoryoverrides","revitnodes.revit.elements.views.view.setcategoryoverrides"],"description":"Set Category Overrides."},{"Name":"SetFilterOverrides","imageFile":["SetFilterOverrides"],"dynFile":["SetFilterOverrides"],"folderPath":"Revit/Views/View/Action","inDepth":"","inputs":["view","parameterFilter","overrides","hide"],"inputTypes":["View","ParameterFilterElement","OverrideGraphicSettings","bool"],"outputs":["View"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Views.View.SetFilterOverrides.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Views.View.SetFilterOverrides.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Views.View.SetFilterOverrides","keywords":["setfilteroverrides","setfilteroverrides","revitnodes.revit.elements.views.view.setfilteroverrides"],"description":"Set Filter overrides. If View doesn't have specified Filter, it will be first added to the View and then its settings will be overriden. This behavior will persist even if View has a View Template applied which normally would prevent user from adding Filters without first disabling or modifying the View Template."},{"Name":"SetScale","imageFile":["SetScale"],"dynFile":["SetScale"],"folderPath":"Revit/Views/View/Action","inDepth":"","inputs":["view","scale"],"inputTypes":["View","int"],"outputs":["View"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Views.View.SetScale.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Views.View.SetScale.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Views.View.SetScale","keywords":["setscale","setscale","revitnodes.revit.elements.views.view.setscale"],"description":"Set View Scale"},{"Name":"Filters","imageFile":["Filters"],"dynFile":["Filters"],"folderPath":"Revit/Views/View/Query","inDepth":"","inputs":["view"],"inputTypes":["View"],"outputs":["ParameterFilterElement[]"],"smallIcon":"src\\Resources\\RevitNodes\\SmallIcons\\Revit.Elements.Views.View.Filters.Small.png","largeIcon":"src\\Resources\\RevitNodes\\LargeIcons\\Revit.Elements.Views.View.Filters.Large.png","fullCategoryName":"RevitNodes.Revit.Elements.Views.View.Filters","keywords":["filters","filters","revitnodes.revit.elements.views.view.filters"],"description":"Get View Filters"},{"Name":"If","imageFile":["If"],"dynFile":["If"],"folderPath":"Script/Control Flow/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["Function"],"smallIcon":"src\\Resources\\CoreNodeModels\\SmallIcons\\CoreNodeModels.Logic.If.Small.png","largeIcon":"src\\Resources\\CoreNodeModels\\LargeIcons\\CoreNodeModels.Logic.If.Large.png","fullCategoryName":"Core.Logic.If","keywords":["if","if","core.logic.if"],"description":"Conditional statement"},{"Name":"LoopWhile","imageFile":["LoopWhile"],"dynFile":["LoopWhile"],"folderPath":"Script/Control Flow/Action","inDepth":"","inputs":["init","continueWhile","loopBody"],"inputTypes":["var[]..[]","Function","Function"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\BuiltIn\\SmallIcons\\LoopWhile.Small.png","largeIcon":"src\\Resources\\BuiltIn\\LargeIcons\\LoopWhile.Large.png","fullCategoryName":"BuiltIn.LoopWhile","keywords":["loopwhile","loopwhile","builtin.loopwhile"],"description":"Constructs a while loop node given an initial value, a condition and a loop body."},{"Name":"Pause","imageFile":["Pause"],"dynFile":["Pause"],"folderPath":"Script/Control Flow/Action","inDepth":"","inputs":["x","msTimeout"],"inputTypes":["var","int"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Thread.Pause.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Thread.Pause.Large.png","fullCategoryName":"DSCoreNodes.DSCore.Thread.Pause","keywords":["pause","pause","dscorenodes.dscore.thread.pause"],"description":"Pauses the current evaluation thread for a given amount of time."},{"Name":"ScopeIf","imageFile":["ScopeIf"],"dynFile":["ScopeIf"],"folderPath":"Script/Control Flow/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["Function"],"smallIcon":"src\\Resources\\CoreNodeModels\\SmallIcons\\CoreNodeModels.Logic.ScopedIf.Small.png","largeIcon":"src\\Resources\\CoreNodeModels\\LargeIcons\\CoreNodeModels.Logic.ScopedIf.Large.png","fullCategoryName":"Core.Logic.ScopeIf","keywords":["scopeif","scopeif","core.logic.scopeif"],"description":"Scoped If statement"},{"Name":"Code Block","imageFile":["Code Block"],"dynFile":["Code Block"],"folderPath":"Script/Editor/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["none"],"smallIcon":"src\\Resources\\DynamoCore\\SmallIcons\\Dynamo.Graph.Nodes.CodeBlockNodeModel.Small.png","largeIcon":"src\\Resources\\DynamoCore\\LargeIcons\\Dynamo.Graph.Nodes.CodeBlockNodeModel.Large.png","fullCategoryName":"Core.Input.Code Block","keywords":["code block","codeblock","core.input.codeblock"],"description":"Allows for DesignScript code to be authored directly"},{"Name":"Python Script","imageFile":["Python Script"],"dynFile":["Python Script"],"folderPath":"Script/Editor/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\PythonNodeModels\\SmallIcons\\PythonNodeModels.PythonNode.Small.png","largeIcon":"src\\Resources\\PythonNodeModels\\LargeIcons\\PythonNodeModels.PythonNode.Large.png","fullCategoryName":"Core.Scripting.Python Script","keywords":["python script","pythonscript","core.scripting.pythonscript"],"description":"Runs an embedded IronPython script."},{"Name":"Python Script From String","imageFile":["Python Script From String"],"dynFile":["Python Script From String"],"folderPath":"Script/Editor/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\PythonNodeModels\\SmallIcons\\PythonNodeModels.PythonStringNode.Small.png","largeIcon":"src\\Resources\\PythonNodeModels\\LargeIcons\\PythonNodeModels.PythonStringNode.Large.png","fullCategoryName":"Core.Scripting.Python Script From String","keywords":["python script from string","pythonscriptfromstring","core.scripting.pythonscriptfromstring"],"description":"Runs a IronPython script from a string."},{"Name":"Function Apply","imageFile":["Function Apply"],"dynFile":["Function Apply"],"folderPath":"Script/Evaluate/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["none"],"smallIcon":"src\\Resources\\CoreNodeModels\\SmallIcons\\CoreNodeModels.HigherOrder.ApplyFunction.Small.png","largeIcon":"src\\Resources\\CoreNodeModels\\LargeIcons\\CoreNodeModels.HigherOrder.ApplyFunction.Large.png","fullCategoryName":"Core.Evaluate.Function Apply","keywords":["function apply","functionapply","core.evaluate.functionapply"],"description":"Applies a function to arguments."},{"Name":"Function Compose","imageFile":["Function Compose"],"dynFile":["Function Compose"],"folderPath":"Script/Evaluate/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["none"],"smallIcon":"src\\Resources\\CoreNodeModels\\SmallIcons\\CoreNodeModels.HigherOrder.ComposeFunctions.Small.png","largeIcon":"src\\Resources\\CoreNodeModels\\LargeIcons\\CoreNodeModels.HigherOrder.ComposeFunctions.Large.png","fullCategoryName":"Core.Evaluate.Function Compose","keywords":["function compose","functioncompose","core.evaluate.functioncompose"],"description":"Compose multiple functions."},{"Name":"Concat","imageFile":["Concat"],"dynFile":["Concat"],"folderPath":"String/Generate/Action","inDepth":"","inputs":["strings"],"inputTypes":["string[]"],"outputs":["string"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.String.Concat.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.String.Concat.Large.png","fullCategoryName":"DSCoreNodes.DSCore.String.Concat","keywords":["concat","concat","dscorenodes.dscore.string.concat"],"description":"Concatenates multiple strings into a single string."},{"Name":"Join","imageFile":["Join"],"dynFile":["Join"],"folderPath":"String/Generate/Action","inDepth":"","inputs":["separator","strings"],"inputTypes":["string","string[]"],"outputs":["string"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.String.Join.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.String.Join.Large.png","fullCategoryName":"DSCoreNodes.DSCore.String.Join","keywords":["join","join","dscorenodes.dscore.string.join"],"description":"Concatenates multiple strings into a single string, inserting the given separator between each joined string."},{"Name":"String from Array","imageFile":["String from Array"],"dynFile":["String from Array"],"folderPath":"String/Generate/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["string"],"smallIcon":"src\\Resources\\CoreNodeModels\\SmallIcons\\CoreNodeModels.FromArray.Small.png","largeIcon":"src\\Resources\\CoreNodeModels\\LargeIcons\\CoreNodeModels.FromArray.Large.png","fullCategoryName":"Core.String.String from Array","keywords":["string from array","stringfromarray","core.string.stringfromarray"],"description":"Convert an array to a string representation."},{"Name":"String from Object","imageFile":["String from Object"],"dynFile":["String from Object"],"folderPath":"String/Generate/Action","inDepth":"","inputs":[""],"inputTypes":[""],"outputs":["string"],"smallIcon":"src\\Resources\\CoreNodeModels\\SmallIcons\\CoreNodeModels.FromObject.Small.png","largeIcon":"src\\Resources\\CoreNodeModels\\LargeIcons\\CoreNodeModels.FromObject.Large.png","fullCategoryName":"Core.String.String from Object","keywords":["string from object","stringfromobject","core.string.stringfromobject"],"description":"Convert an object to a string representation."},{"Name":"AllIndicesOf","imageFile":["AllIndicesOf"],"dynFile":["AllIndicesOf"],"folderPath":"String/Inspect/Action","inDepth":"","inputs":["str","searchFor","ignoreCase"],"inputTypes":["string","string","bool"],"outputs":["int[]"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.String.AllIndicesOf.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.String.AllIndicesOf.Large.png","fullCategoryName":"DSCoreNodes.DSCore.String.AllIndicesOf","keywords":["allindicesof","allindicesof","dscorenodes.dscore.string.allindicesof"],"description":"No description available"},{"Name":"Contains","imageFile":["Contains"],"dynFile":["Contains"],"folderPath":"String/Inspect/Action","inDepth":"","inputs":["str","searchFor","ignoreCase"],"inputTypes":["string","string","bool"],"outputs":["bool"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.String.Contains.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.String.Contains.Large.png","fullCategoryName":"DSCoreNodes.DSCore.String.Contains","keywords":["contains","contains","dscorenodes.dscore.string.contains"],"description":"Determines if the given string contains the given substring."},{"Name":"CountOccurrences","imageFile":["CountOccurrences"],"dynFile":["CountOccurrences"],"folderPath":"String/Inspect/Action","inDepth":"","inputs":["str","searchFor","ignoreCase"],"inputTypes":["string","string","bool"],"outputs":["int"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.String.CountOccurrences.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.String.CountOccurrences.Large.png","fullCategoryName":"DSCoreNodes.DSCore.String.CountOccurrences","keywords":["countoccurrences","countoccurrences","dscorenodes.dscore.string.countoccurrences"],"description":"Counts the number of non-overlapping occurrences of a substring inside a given string."},{"Name":"EndsWith","imageFile":["EndsWith"],"dynFile":["EndsWith"],"folderPath":"String/Inspect/Action","inDepth":"","inputs":["str","searchFor","ignoreCase"],"inputTypes":["string","string","bool"],"outputs":["bool"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.String.EndsWith.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.String.EndsWith.Large.png","fullCategoryName":"DSCoreNodes.DSCore.String.EndsWith","keywords":["endswith","endswith","dscorenodes.dscore.string.endswith"],"description":"Determines if the given string ends with the given substring."},{"Name":"IndexOf","imageFile":["IndexOf"],"dynFile":["IndexOf"],"folderPath":"String/Inspect/Action","inDepth":"","inputs":["str","searchFor","ignoreCase"],"inputTypes":["string","string","bool"],"outputs":["int"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.String.IndexOf.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.String.IndexOf.Large.png","fullCategoryName":"DSCoreNodes.DSCore.String.IndexOf","keywords":["indexof","indexof","dscorenodes.dscore.string.indexof"],"description":"Finds the zero-based index of the first occurrence of a sub-string inside a string. Returns -1 if no index could be found."},{"Name":"LastIndexOf","imageFile":["LastIndexOf"],"dynFile":["LastIndexOf"],"folderPath":"String/Inspect/Action","inDepth":"","inputs":["str","searchFor","ignoreCase"],"inputTypes":["string","string","bool"],"outputs":["int"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.String.LastIndexOf.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.String.LastIndexOf.Large.png","fullCategoryName":"DSCoreNodes.DSCore.String.LastIndexOf","keywords":["lastindexof","lastindexof","dscorenodes.dscore.string.lastindexof"],"description":"Finds the zero-based index of the last occurrence of a sub-string inside a string. Returns -1 if no index could be found."},{"Name":"Length","imageFile":["Length"],"dynFile":["Length"],"folderPath":"String/Inspect/Action","inDepth":"","inputs":["str"],"inputTypes":["string"],"outputs":["int"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.String.Length.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.String.Length.Large.png","fullCategoryName":"DSCoreNodes.DSCore.String.Length","keywords":["length","length","dscorenodes.dscore.string.length"],"description":"Returns the number of characters contained in the given string."},{"Name":"StartsWith","imageFile":["StartsWith"],"dynFile":["StartsWith"],"folderPath":"String/Inspect/Action","inDepth":"","inputs":["str","searchFor","ignoreCase"],"inputTypes":["string","string","bool"],"outputs":["bool"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.String.StartsWith.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.String.StartsWith.Large.png","fullCategoryName":"DSCoreNodes.DSCore.String.StartsWith","keywords":["startswith","startswith","dscorenodes.dscore.string.startswith"],"description":"Determines if the given string starts with the given substring."},{"Name":"Center","imageFile":["Center"],"dynFile":["Center"],"folderPath":"String/Modify/Action","inDepth":"","inputs":["str","newWidth","padChars"],"inputTypes":["string","int","string"],"outputs":["string"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.String.Center.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.String.Center.Large.png","fullCategoryName":"DSCoreNodes.DSCore.String.Center","keywords":["center","center","dscorenodes.dscore.string.center"],"description":"Increases the width of a string by encasing the original characters with spaces on either side."},{"Name":"ChangeCase","imageFile":["ChangeCase"],"dynFile":["ChangeCase"],"folderPath":"String/Modify/Action","inDepth":"","inputs":["str","upper"],"inputTypes":["string","bool"],"outputs":["string"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.String.ChangeCase.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.String.ChangeCase.Large.png","fullCategoryName":"DSCoreNodes.DSCore.String.ChangeCase","keywords":["changecase","changecase","dscorenodes.dscore.string.changecase"],"description":"Converts the given string to all uppercase characters or all lowercase characters based on a boolean parameter."},{"Name":"Insert","imageFile":["Insert"],"dynFile":["Insert"],"folderPath":"String/Modify/Action","inDepth":"","inputs":["str","index","toInsert"],"inputTypes":["string","int","string"],"outputs":["string"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.String.Insert.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.String.Insert.Large.png","fullCategoryName":"DSCoreNodes.DSCore.String.Insert","keywords":["insert","insert","dscorenodes.dscore.string.insert"],"description":"Inserts a string into another string at a given index."},{"Name":"PadLeft","imageFile":["PadLeft"],"dynFile":["PadLeft"],"folderPath":"String/Modify/Action","inDepth":"","inputs":["str","newWidth","padChars"],"inputTypes":["string","int","string"],"outputs":["string"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.String.PadLeft.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.String.PadLeft.Large.png","fullCategoryName":"DSCoreNodes.DSCore.String.PadLeft","keywords":["padleft","padleft","dscorenodes.dscore.string.padleft"],"description":"Right-aligns the characters in the given string by padding them with spaces on the left, for a specified total length."},{"Name":"PadRight","imageFile":["PadRight"],"dynFile":["PadRight"],"folderPath":"String/Modify/Action","inDepth":"","inputs":["str","newWidth","padChars"],"inputTypes":["string","int","string"],"outputs":["string"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.String.PadRight.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.String.PadRight.Large.png","fullCategoryName":"DSCoreNodes.DSCore.String.PadRight","keywords":["padright","padright","dscorenodes.dscore.string.padright"],"description":"Left-aligns the characters in the given string by padding them with spaces on the right, for a specified total length."},{"Name":"Remove","imageFile":["Remove"],"dynFile":["Remove"],"folderPath":"String/Modify/Action","inDepth":"","inputs":["str","startIndex","count"],"inputTypes":["string","int","int"],"outputs":["string"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.String.Remove.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.String.Remove.Large.png","fullCategoryName":"DSCoreNodes.DSCore.String.Remove","keywords":["remove","remove","dscorenodes.dscore.string.remove"],"description":"Removes characters from a string."},{"Name":"Replace","imageFile":["Replace"],"dynFile":["Replace"],"folderPath":"String/Modify/Action","inDepth":"","inputs":["str","searchFor","replaceWith"],"inputTypes":["string","string","string"],"outputs":["string"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.String.Replace.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.String.Replace.Large.png","fullCategoryName":"DSCoreNodes.DSCore.String.Replace","keywords":["replace","replace","dscorenodes.dscore.string.replace"],"description":"Replaces all occurrances of text in a string with other text."},{"Name":"Split","imageFile":["Split"],"dynFile":["Split"],"folderPath":"String/Modify/Action","inDepth":"","inputs":["str","separaters"],"inputTypes":["string","string[]"],"outputs":["string[]"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.String.Split.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.String.Split.Large.png","fullCategoryName":"DSCoreNodes.DSCore.String.Split","keywords":["split","split","dscorenodes.dscore.string.split"],"description":"Divides a single string into a list of strings, with divisions determined by the given separater strings."},{"Name":"Substring","imageFile":["Substring"],"dynFile":["Substring"],"folderPath":"String/Modify/Action","inDepth":"","inputs":["str","startIndex","length"],"inputTypes":["string","int","int"],"outputs":["string"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.String.Substring.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.String.Substring.Large.png","fullCategoryName":"DSCoreNodes.DSCore.String.Substring","keywords":["substring","substring","dscorenodes.dscore.string.substring"],"description":"Retrieves a substring from the given string. The substring starts at the given character position and has the given length."},{"Name":"ToLower","imageFile":["ToLower"],"dynFile":["ToLower"],"folderPath":"String/Modify/Action","inDepth":"","inputs":["str"],"inputTypes":["string"],"outputs":["string"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.String.ToLower.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.String.ToLower.Large.png","fullCategoryName":"DSCoreNodes.DSCore.String.ToLower","keywords":["tolower","tolower","dscorenodes.dscore.string.tolower"],"description":"Converts the given string to all lowercase characters."},{"Name":"ToNumber","imageFile":["ToNumber"],"dynFile":["ToNumber"],"folderPath":"String/Modify/Action","inDepth":"","inputs":["str"],"inputTypes":["string"],"outputs":["var[]..[]"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.String.ToNumber.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.String.ToNumber.Large.png","fullCategoryName":"DSCoreNodes.DSCore.String.ToNumber","keywords":["tonumber","tonumber","dscorenodes.dscore.string.tonumber"],"description":"Converts a string to an integer or a double."},{"Name":"ToUpper","imageFile":["ToUpper"],"dynFile":["ToUpper"],"folderPath":"String/Modify/Action","inDepth":"","inputs":["str"],"inputTypes":["string"],"outputs":["string"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.String.ToUpper.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.String.ToUpper.Large.png","fullCategoryName":"DSCoreNodes.DSCore.String.ToUpper","keywords":["toupper","toupper","dscorenodes.dscore.string.toupper"],"description":"Converts the given string to all uppercase characters."},{"Name":"TrimLeadingWhitespace","imageFile":["TrimLeadingWhitespace"],"dynFile":["TrimLeadingWhitespace"],"folderPath":"String/Modify/Action","inDepth":"","inputs":["str"],"inputTypes":["string"],"outputs":["string"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.String.TrimLeadingWhitespace.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.String.TrimLeadingWhitespace.Large.png","fullCategoryName":"DSCoreNodes.DSCore.String.TrimLeadingWhitespace","keywords":["trimleadingwhitespace","trimleadingwhitespace","dscorenodes.dscore.string.trimleadingwhitespace"],"description":"Removes all whitespace from the start of the given string."},{"Name":"TrimTrailingWhitespace","imageFile":["TrimTrailingWhitespace"],"dynFile":["TrimTrailingWhitespace"],"folderPath":"String/Modify/Action","inDepth":"","inputs":["str"],"inputTypes":["string"],"outputs":["string"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.String.TrimTrailingWhitespace.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.String.TrimTrailingWhitespace.Large.png","fullCategoryName":"DSCoreNodes.DSCore.String.TrimTrailingWhitespace","keywords":["trimtrailingwhitespace","trimtrailingwhitespace","dscorenodes.dscore.string.trimtrailingwhitespace"],"description":"Removes all whitespace from the end of the given string."},{"Name":"TrimWhitespace","imageFile":["TrimWhitespace"],"dynFile":["TrimWhitespace"],"folderPath":"String/Modify/Action","inDepth":"","inputs":["str"],"inputTypes":["string"],"outputs":["string"],"smallIcon":"src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.String.TrimWhitespace.Small.png","largeIcon":"src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.String.TrimWhitespace.Large.png","fullCategoryName":"DSCoreNodes.DSCore.String.TrimWhitespace","keywords":["trimwhitespace","trimwhitespace","dscorenodes.dscore.string.trimwhitespace"],"description":"Removes all whitespace from the start and end of the given string."}]