[
    {
        "Name": "ByKeysValues",
        "imageFile": [
            "ByKeysValues"
        ],
        "dynFile": [
            "ByKeysValues"
        ],
        "folderPath": "Dictionary/Create",
        "inDepth": "",
        "inputs": [
            "keys",
            "values"
        ],
        "inputTypes": [
            "string[]",
            "var[]..[]"
        ],
        "outputs": [
            "Dictionary"
        ],
        "smallIcon": "src\\Resources\\DesignScriptBuiltin\\SmallIcons\\DesignScript.Builtin.Dictionary.ByKeysValues.Small.png",
        "largeIcon": "src\\Resources\\DesignScriptBuiltin\\LargeIcons\\DesignScript.Builtin.Dictionary.ByKeysValues.Large.png",
        "fullCategoryName": "DesignScriptBuiltin.DesignScript.Builtin.Dictionary.ByKeysValues",
        "keywords": [
            "bykeysvalues",
            "bykeysvalues",
            "designscriptbuiltin.designscript.builtin.dictionary.bykeysvalues"
        ],
        "description": "Produces a Dictionary with the supplied keys and values. The number of entries is the shorter of keys or values."
    },
    {
        "Name": "Components",
        "imageFile": [
            "Components"
        ],
        "dynFile": [
            "Components"
        ],
        "folderPath": "Dictionary/Action",
        "inDepth": "",
        "inputs": [
            "dictionary"
        ],
        "inputTypes": [
            "Dictionary"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\DesignScriptBuiltin\\SmallIcons\\DesignScript.Builtin.Dictionary.Components.Small.png",
        "largeIcon": "src\\Resources\\DesignScriptBuiltin\\LargeIcons\\DesignScript.Builtin.Dictionary.Components.Large.png",
        "fullCategoryName": "DesignScriptBuiltin.DesignScript.Builtin.Dictionary.Components",
        "keywords": [
            "components",
            "components",
            "designscriptbuiltin.designscript.builtin.dictionary.components"
        ],
        "description": "Produces the components of a Dictionary. The reverse of Dictionary.ByKeysValues."
    },
    {
        "Name": "RemoveKeys",
        "imageFile": [
            "RemoveKeys"
        ],
        "dynFile": [
            "RemoveKeys"
        ],
        "folderPath": "Dictionary/Action",
        "inDepth": "",
        "inputs": [
            "dictionary",
            "keys"
        ],
        "inputTypes": [
            "Dictionary",
            "string[]"
        ],
        "outputs": [
            "Dictionary"
        ],
        "smallIcon": "src\\Resources\\DesignScriptBuiltin\\SmallIcons\\DesignScript.Builtin.Dictionary.RemoveKeys.Small.png",
        "largeIcon": "src\\Resources\\DesignScriptBuiltin\\LargeIcons\\DesignScript.Builtin.Dictionary.RemoveKeys.Large.png",
        "fullCategoryName": "DesignScriptBuiltin.DesignScript.Builtin.Dictionary.RemoveKeys",
        "keywords": [
            "removekeys",
            "removekeys",
            "designscriptbuiltin.designscript.builtin.dictionary.removekeys"
        ],
        "description": "Produce a new Dictionary with the given keys removed."
    },
    {
        "Name": "SetValueAtKeys",
        "imageFile": [
            "SetValueAtKeys"
        ],
        "dynFile": [
            "SetValueAtKeys"
        ],
        "folderPath": "Dictionary/Action",
        "inDepth": "",
        "inputs": [
            "dictionary",
            "keys",
            "values"
        ],
        "inputTypes": [
            "Dictionary",
            "string[]",
            "var[]..[]"
        ],
        "outputs": [
            "Dictionary"
        ],
        "smallIcon": "src\\Resources\\DesignScriptBuiltin\\SmallIcons\\DesignScript.Builtin.Dictionary.SetValueAtKeys.Small.png",
        "largeIcon": "src\\Resources\\DesignScriptBuiltin\\LargeIcons\\DesignScript.Builtin.Dictionary.SetValueAtKeys.Large.png",
        "fullCategoryName": "DesignScriptBuiltin.DesignScript.Builtin.Dictionary.SetValueAtKeys",
        "keywords": [
            "setvalueatkeys",
            "setvalueatkeys",
            "designscriptbuiltin.designscript.builtin.dictionary.setvalueatkeys"
        ],
        "description": "Produce a new Dictionary with a list of keys set to the new values, possibly overwriting existing key-value pairs. These two lists are expected to be of the same length. If not, the shorter of the two bounds the number of insertions."
    },
    {
        "Name": "ValueAtKey",
        "imageFile": [
            "ValueAtKey"
        ],
        "dynFile": [
            "ValueAtKey"
        ],
        "folderPath": "Dictionary/Action",
        "inDepth": "",
        "inputs": [
            "dictionary",
            "key"
        ],
        "inputTypes": [
            "Dictionary",
            "string"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\DesignScriptBuiltin\\SmallIcons\\DesignScript.Builtin.Dictionary.ValueAtKey.Small.png",
        "largeIcon": "src\\Resources\\DesignScriptBuiltin\\LargeIcons\\DesignScript.Builtin.Dictionary.ValueAtKey.Large.png",
        "fullCategoryName": "DesignScriptBuiltin.DesignScript.Builtin.Dictionary.ValueAtKey",
        "keywords": [
            "valueatkey",
            "valueatkey",
            "designscriptbuiltin.designscript.builtin.dictionary.valueatkey"
        ],
        "description": "Obtain the value at a specified key"
    },
    {
        "Name": "Count",
        "imageFile": [
            "Count"
        ],
        "dynFile": [
            "Count"
        ],
        "folderPath": "Dictionary/Query",
        "inDepth": "",
        "inputs": [
            "dictionary"
        ],
        "inputTypes": [
            "Dictionary"
        ],
        "outputs": [
            "int"
        ],
        "smallIcon": "src\\Resources\\DesignScriptBuiltin\\SmallIcons\\DesignScript.Builtin.Dictionary.Count.Small.png",
        "largeIcon": "src\\Resources\\DesignScriptBuiltin\\LargeIcons\\DesignScript.Builtin.Dictionary.Count.Large.png",
        "fullCategoryName": "DesignScriptBuiltin.DesignScript.Builtin.Dictionary.Count",
        "keywords": [
            "count",
            "count",
            "designscriptbuiltin.designscript.builtin.dictionary.count"
        ],
        "description": "The number of key value pairs in a Dictionary."
    },
    {
        "Name": "Keys",
        "imageFile": [
            "Keys"
        ],
        "dynFile": [
            "Keys"
        ],
        "folderPath": "Dictionary/Query",
        "inDepth": "",
        "inputs": [
            "dictionary"
        ],
        "inputTypes": [
            "Dictionary"
        ],
        "outputs": [
            "string[]"
        ],
        "smallIcon": "src\\Resources\\DesignScriptBuiltin\\SmallIcons\\DesignScript.Builtin.Dictionary.Keys.Small.png",
        "largeIcon": "src\\Resources\\DesignScriptBuiltin\\LargeIcons\\DesignScript.Builtin.Dictionary.Keys.Large.png",
        "fullCategoryName": "DesignScriptBuiltin.DesignScript.Builtin.Dictionary.Keys",
        "keywords": [
            "keys",
            "keys",
            "designscriptbuiltin.designscript.builtin.dictionary.keys"
        ],
        "description": "Produces the keys in a Dictionary."
    },
    {
        "Name": "Values",
        "imageFile": [
            "Values"
        ],
        "dynFile": [
            "Values"
        ],
        "folderPath": "Dictionary/Query",
        "inDepth": "",
        "inputs": [
            "dictionary"
        ],
        "inputTypes": [
            "Dictionary"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\DesignScriptBuiltin\\SmallIcons\\DesignScript.Builtin.Dictionary.Values.Small.png",
        "largeIcon": "src\\Resources\\DesignScriptBuiltin\\LargeIcons\\DesignScript.Builtin.Dictionary.Values.Large.png",
        "fullCategoryName": "DesignScriptBuiltin.DesignScript.Builtin.Dictionary.Values",
        "keywords": [
            "values",
            "values",
            "designscriptbuiltin.designscript.builtin.dictionary.values"
        ],
        "description": "Produces the values in a Dictionary."
    },
    {
        "Name": "Add",
        "imageFile": [
            "Add"
        ],
        "dynFile": [
            "Add"
        ],
        "folderPath": "Display/Color/Create",
        "inDepth": "",
        "inputs": [
            "c1",
            "c2"
        ],
        "inputTypes": [
            "Color",
            "Color"
        ],
        "outputs": [
            "Color"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Color.Add.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Color.Add.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.Color.Add",
        "keywords": [
            "add",
            "add",
            "dscorenodes.dscore.color.add"
        ],
        "description": "Construct a Color by combining two input Colors."
    },
    {
        "Name": "ByARGB",
        "imageFile": [
            "ByARGB"
        ],
        "dynFile": [
            "ByARGB"
        ],
        "folderPath": "Display/Color/Create",
        "inDepth": "",
        "inputs": [
            "a",
            "r",
            "g",
            "b"
        ],
        "inputTypes": [
            "int",
            "int",
            "int",
            "int"
        ],
        "outputs": [
            "Color"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Color.ByARGB.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Color.ByARGB.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.Color.ByARGB",
        "keywords": [
            "byargb",
            "byargb",
            "dscorenodes.dscore.color.byargb"
        ],
        "description": "Construct a color by alpha, red, green, and blue components."
    },
    {
        "Name": "Color Palette",
        "imageFile": [
            "Color Palette"
        ],
        "dynFile": [
            "Color Palette"
        ],
        "folderPath": "Display/Color/Create",
        "inDepth": "",
        "inputs": [
            ""
        ],
        "inputTypes": [
            ""
        ],
        "outputs": [
            "Color"
        ],
        "smallIcon": "src\\Resources\\CoreNodeModels\\SmallIcons\\CoreNodeModels.Input.ColorPalette.Small.png",
        "largeIcon": "src\\Resources\\CoreNodeModels\\LargeIcons\\CoreNodeModels.Input.ColorPalette.Large.png",
        "fullCategoryName": "Core.Color.Color Palette",
        "keywords": [
            "color palette",
            "colorpalette",
            "core.color.colorpalette"
        ],
        "description": "Select a Color from the palette"
    },
    {
        "Name": "Divide",
        "imageFile": [
            "Divide"
        ],
        "dynFile": [
            "Divide"
        ],
        "folderPath": "Display/Color/Create",
        "inDepth": "",
        "inputs": [
            "c1",
            "div"
        ],
        "inputTypes": [
            "Color",
            "double"
        ],
        "outputs": [
            "Color"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Color.Divide.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Color.Divide.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.Color.Divide",
        "keywords": [
            "divide",
            "divide",
            "dscorenodes.dscore.color.divide"
        ],
        "description": "Divide an input color with a number divider to produce a brighter color and remove color tint"
    },
    {
        "Name": "Multiply",
        "imageFile": [
            "Multiply"
        ],
        "dynFile": [
            "Multiply"
        ],
        "folderPath": "Display/Color/Create",
        "inDepth": "",
        "inputs": [
            "c1",
            "div"
        ],
        "inputTypes": [
            "Color",
            "double"
        ],
        "outputs": [
            "Color"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Color.Multiply.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Color.Multiply.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.Color.Multiply",
        "keywords": [
            "multiply",
            "multiply",
            "dscorenodes.dscore.color.multiply"
        ],
        "description": "Multiply an input color with a number multiplier to produce a darker color. Input color must have an alpha less than 255."
    },
    {
        "Name": "Brightness",
        "imageFile": [
            "Brightness"
        ],
        "dynFile": [
            "Brightness"
        ],
        "folderPath": "Display/Color/Action",
        "inDepth": "",
        "inputs": [
            "c"
        ],
        "inputTypes": [
            "Color"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Color.Brightness.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Color.Brightness.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.Color.Brightness",
        "keywords": [
            "brightness",
            "brightness",
            "dscorenodes.dscore.color.brightness"
        ],
        "description": "Returns the brightness value for this color."
    },
    {
        "Name": "Components",
        "imageFile": [
            "Components"
        ],
        "dynFile": [
            "Components"
        ],
        "folderPath": "Display/Color/Action",
        "inDepth": "",
        "inputs": [
            "c"
        ],
        "inputTypes": [
            "Color"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Color.Components.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Color.Components.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.Color.Components",
        "keywords": [
            "components",
            "components",
            "dscorenodes.dscore.color.components"
        ],
        "description": "Lists the components for the color in the order: alpha, red, green, blue."
    },
    {
        "Name": "Hue",
        "imageFile": [
            "Hue"
        ],
        "dynFile": [
            "Hue"
        ],
        "folderPath": "Display/Color/Action",
        "inDepth": "",
        "inputs": [
            "c"
        ],
        "inputTypes": [
            "Color"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Color.Hue.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Color.Hue.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.Color.Hue",
        "keywords": [
            "hue",
            "hue",
            "dscorenodes.dscore.color.hue"
        ],
        "description": "Returns the hue value for this color."
    },
    {
        "Name": "Saturation",
        "imageFile": [
            "Saturation"
        ],
        "dynFile": [
            "Saturation"
        ],
        "folderPath": "Display/Color/Action",
        "inDepth": "",
        "inputs": [
            "c"
        ],
        "inputTypes": [
            "Color"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Color.Saturation.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Color.Saturation.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.Color.Saturation",
        "keywords": [
            "saturation",
            "saturation",
            "dscorenodes.dscore.color.saturation"
        ],
        "description": "Returns the saturation value for this color."
    },
    {
        "Name": "Alpha",
        "imageFile": [
            "Alpha"
        ],
        "dynFile": [
            "Alpha"
        ],
        "folderPath": "Display/Color/Query",
        "inDepth": "",
        "inputs": [
            "color"
        ],
        "inputTypes": [
            "Color"
        ],
        "outputs": [
            "int"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Color.Alpha.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Color.Alpha.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.Color.Alpha",
        "keywords": [
            "alpha",
            "alpha",
            "dscorenodes.dscore.color.alpha"
        ],
        "description": "Find the alpha component of a color, 0 to 255."
    },
    {
        "Name": "Blue",
        "imageFile": [
            "Blue"
        ],
        "dynFile": [
            "Blue"
        ],
        "folderPath": "Display/Color/Query",
        "inDepth": "",
        "inputs": [
            "color"
        ],
        "inputTypes": [
            "Color"
        ],
        "outputs": [
            "int"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Color.Blue.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Color.Blue.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.Color.Blue",
        "keywords": [
            "blue",
            "blue",
            "dscorenodes.dscore.color.blue"
        ],
        "description": "Find the blue component of a color, 0 to 255."
    },
    {
        "Name": "Green",
        "imageFile": [
            "Green"
        ],
        "dynFile": [
            "Green"
        ],
        "folderPath": "Display/Color/Query",
        "inDepth": "",
        "inputs": [
            "color"
        ],
        "inputTypes": [
            "Color"
        ],
        "outputs": [
            "int"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Color.Green.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Color.Green.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.Color.Green",
        "keywords": [
            "green",
            "green",
            "dscorenodes.dscore.color.green"
        ],
        "description": "Find the green component of a color, 0 to 255."
    },
    {
        "Name": "Red",
        "imageFile": [
            "Red"
        ],
        "dynFile": [
            "Red"
        ],
        "folderPath": "Display/Color/Query",
        "inDepth": "",
        "inputs": [
            "color"
        ],
        "inputTypes": [
            "Color"
        ],
        "outputs": [
            "int"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Color.Red.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Color.Red.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.Color.Red",
        "keywords": [
            "red",
            "red",
            "dscorenodes.dscore.color.red"
        ],
        "description": "Find the red component of a color, 0 to 255."
    },
    {
        "Name": "ByColorsAndParameters",
        "imageFile": [
            "ByColorsAndParameters"
        ],
        "dynFile": [
            "ByColorsAndParameters"
        ],
        "folderPath": "Display/Color Range/Create",
        "inDepth": "",
        "inputs": [
            "colors",
            "parameters"
        ],
        "inputTypes": [
            "Color[]",
            "UV[]"
        ],
        "outputs": [
            "ColorRange"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.ColorRange.ByColorsAndParameters.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.ColorRange.ByColorsAndParameters.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.ColorRange.ByColorsAndParameters",
        "keywords": [
            "bycolorsandparameters",
            "bycolorsandparameters",
            "dscorenodes.dscore.colorrange.bycolorsandparameters"
        ],
        "description": "Create a ColorRange by supplying lists of colors and UVs."
    },
    {
        "Name": "Color Range",
        "imageFile": [
            "Color Range"
        ],
        "dynFile": [
            "Color Range"
        ],
        "folderPath": "Display/Color Range/Create",
        "inDepth": "",
        "inputs": [
            "colors",
            "indices",
            "value"
        ],
        "inputTypes": [
            "Color[]",
            "double[]",
            "double"
        ],
        "outputs": [
            "Color"
        ],
        "smallIcon": "src\\Resources\\CoreNodeModels\\SmallIcons\\CoreNodeModels.ColorRange.Small.png",
        "largeIcon": "src\\Resources\\CoreNodeModels\\LargeIcons\\CoreNodeModels.ColorRange.Large.png",
        "fullCategoryName": "Core.Color.Color Range",
        "keywords": [
            "color range",
            "colorrange",
            "core.color.colorrange"
        ],
        "description": "Get a color given a color range."
    },
    {
        "Name": "GetColorAtParameter",
        "imageFile": [
            "GetColorAtParameter"
        ],
        "dynFile": [
            "GetColorAtParameter"
        ],
        "folderPath": "Display/Color Range/Action",
        "inDepth": "",
        "inputs": [
            "colorrange",
            "parameter"
        ],
        "inputTypes": [
            "ColorRange",
            "UV"
        ],
        "outputs": [
            "Color"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.ColorRange.GetColorAtParameter.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.ColorRange.GetColorAtParameter.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.ColorRange.GetColorAtParameter",
        "keywords": [
            "getcoloratparameter",
            "getcoloratparameter",
            "dscorenodes.dscore.colorrange.getcoloratparameter"
        ],
        "description": "Returns the color in this color range at the specified parameter."
    },
    {
        "Name": "Watch",
        "imageFile": [
            "Watch"
        ],
        "dynFile": [
            "Watch"
        ],
        "folderPath": "Display/Watch/Action",
        "inDepth": "",
        "inputs": [
            ""
        ],
        "inputTypes": [
            ""
        ],
        "outputs": [
            "Node Output: var"
        ],
        "smallIcon": "src\\Resources\\CoreNodeModels\\SmallIcons\\CoreNodeModels.Watch.Small.png",
        "largeIcon": "src\\Resources\\CoreNodeModels\\LargeIcons\\CoreNodeModels.Watch.Large.png",
        "fullCategoryName": "Core.View.Watch",
        "keywords": [
            "watch",
            "watch",
            "core.view.watch"
        ],
        "description": "Visualize the output of node."
    },
    {
        "Name": "Watch 3D",
        "imageFile": [
            "Watch 3D"
        ],
        "dynFile": [
            "Watch 3D"
        ],
        "folderPath": "Display/Watch/Action",
        "inDepth": "",
        "inputs": [
            ""
        ],
        "inputTypes": [
            ""
        ],
        "outputs": [
            "var"
        ],
        "smallIcon": "src\\Resources\\Watch3DNodeModels\\SmallIcons\\Watch3DNodeModels.Watch3D.Small.png",
        "largeIcon": "src\\Resources\\Watch3DNodeModels\\LargeIcons\\Watch3DNodeModels.Watch3D.Large.png",
        "fullCategoryName": "Core.View.Watch 3D",
        "keywords": [
            "watch 3d",
            "watch3d",
            "core.view.watch3d"
        ],
        "description": "Shows a dynamic preview of geometry."
    },
    {
        "Name": "Watch Image",
        "imageFile": [
            "Watch Image"
        ],
        "dynFile": [
            "Watch Image"
        ],
        "folderPath": "Display/Watch/Action",
        "inDepth": "",
        "inputs": [
            ""
        ],
        "inputTypes": [
            ""
        ],
        "outputs": [
            "var"
        ],
        "smallIcon": "src\\Resources\\CoreNodeModels\\SmallIcons\\CoreNodeModels.WatchImageCore.Small.png",
        "largeIcon": "src\\Resources\\CoreNodeModels\\LargeIcons\\CoreNodeModels.WatchImageCore.Large.png",
        "fullCategoryName": "Core.View.Watch Image",
        "keywords": [
            "watch image",
            "watchimage",
            "core.view.watchimage"
        ],
        "description": "Previews an image"
    },
    {
        "Name": "ByCorners",
        "imageFile": [
            "ByCorners"
        ],
        "dynFile": [
            "ByCorners"
        ],
        "folderPath": "Geometry/Abstract/BoundingBox/Create",
        "inDepth": "",
        "inputs": [
            "min",
            "max"
        ],
        "inputTypes": [
            "Point",
            "Point"
        ],
        "outputs": [
            "BoundingBox"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.BoundingBox.ByCorners.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.BoundingBox.ByCorners.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.BoundingBox.ByCorners",
        "keywords": [
            "bycorners",
            "bycorners",
            "protogeometry.autodesk.designscript.geometry.boundingbox.bycorners"
        ],
        "description": "Creates the an axis-aligned BoundingBox spanning between the minimum Point and the maximum Point."
    },
    {
        "Name": "ByGeometry",
        "imageFile": [
            "ByGeometry"
        ],
        "dynFile": [
            "ByGeometry"
        ],
        "folderPath": "Geometry/Abstract/BoundingBox/Create",
        "inDepth": "",
        "inputs": [
            "geom"
        ],
        "inputTypes": [
            "Geometry[]"
        ],
        "outputs": [
            "BoundingBox"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry",
        "keywords": [
            "bygeometry",
            "bygeometry",
            "protogeometry.autodesk.designscript.geometry.boundingbox.bygeometry"
        ],
        "description": "Create an axis-aligned BoundingBox around input Geometry."
    },
    {
        "Name": "Contains",
        "imageFile": [
            "Contains"
        ],
        "dynFile": [
            "Contains"
        ],
        "folderPath": "Geometry/Abstract/BoundingBox/Action",
        "inDepth": "",
        "inputs": [
            "boundingbox",
            "point"
        ],
        "inputTypes": [
            "BoundingBox",
            "Point"
        ],
        "outputs": [
            "bool"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.BoundingBox.Contains.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.BoundingBox.Contains.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.BoundingBox.Contains",
        "keywords": [
            "contains",
            "contains",
            "protogeometry.autodesk.designscript.geometry.boundingbox.contains"
        ],
        "description": "Determine if a point is inside of the BoundingBox"
    },
    {
        "Name": "Intersection",
        "imageFile": [
            "Intersection"
        ],
        "dynFile": [
            "Intersection"
        ],
        "folderPath": "Geometry/Abstract/BoundingBox/Action",
        "inDepth": "",
        "inputs": [
            "boundingbox",
            "other"
        ],
        "inputTypes": [
            "BoundingBox",
            "BoundingBox"
        ],
        "outputs": [
            "BoundingBox"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.BoundingBox.Intersection.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.BoundingBox.Intersection.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.BoundingBox.Intersection",
        "keywords": [
            "intersection",
            "intersection",
            "protogeometry.autodesk.designscript.geometry.boundingbox.intersection"
        ],
        "description": "Get the intersection of two BoundingBoxes"
    },
    {
        "Name": "Intersects",
        "imageFile": [
            "Intersects"
        ],
        "dynFile": [
            "Intersects"
        ],
        "folderPath": "Geometry/Abstract/BoundingBox/Action",
        "inDepth": "",
        "inputs": [
            "boundingbox",
            "other"
        ],
        "inputTypes": [
            "BoundingBox",
            "BoundingBox"
        ],
        "outputs": [
            "bool"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.BoundingBox.Intersects.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.BoundingBox.Intersects.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.BoundingBox.Intersects",
        "keywords": [
            "intersects",
            "intersects",
            "protogeometry.autodesk.designscript.geometry.boundingbox.intersects"
        ],
        "description": "Determine whether two BoundingBoxes intersect"
    },
    {
        "Name": "IsEmpty",
        "imageFile": [
            "IsEmpty"
        ],
        "dynFile": [
            "IsEmpty"
        ],
        "folderPath": "Geometry/Abstract/BoundingBox/Action",
        "inDepth": "",
        "inputs": [
            "boundingbox"
        ],
        "inputTypes": [
            "BoundingBox"
        ],
        "outputs": [
            "bool"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.BoundingBox.IsEmpty.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.BoundingBox.IsEmpty.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.BoundingBox.IsEmpty",
        "keywords": [
            "isempty",
            "isempty",
            "protogeometry.autodesk.designscript.geometry.boundingbox.isempty"
        ],
        "description": "Determine if the BoundingBox is empty"
    },
    {
        "Name": "ToCuboid",
        "imageFile": [
            "ToCuboid"
        ],
        "dynFile": [
            "ToCuboid"
        ],
        "folderPath": "Geometry/Abstract/BoundingBox/Action",
        "inDepth": "",
        "inputs": [
            "boundingbox"
        ],
        "inputTypes": [
            "BoundingBox"
        ],
        "outputs": [
            "Cuboid"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid",
        "keywords": [
            "tocuboid",
            "tocuboid",
            "protogeometry.autodesk.designscript.geometry.boundingbox.tocuboid"
        ],
        "description": "Get the BoundingBox as a Solid Cuboid"
    },
    {
        "Name": "ToPolySurface",
        "imageFile": [
            "ToPolySurface"
        ],
        "dynFile": [
            "ToPolySurface"
        ],
        "folderPath": "Geometry/Abstract/BoundingBox/Action",
        "inDepth": "",
        "inputs": [
            "boundingbox"
        ],
        "inputTypes": [
            "BoundingBox"
        ],
        "outputs": [
            "PolySurface"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.BoundingBox.ToPolySurface.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.BoundingBox.ToPolySurface.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.BoundingBox.ToPolySurface",
        "keywords": [
            "topolysurface",
            "topolysurface",
            "protogeometry.autodesk.designscript.geometry.boundingbox.topolysurface"
        ],
        "description": "Get the BoundingBox as a collection of Surfaces"
    },
    {
        "Name": "MaxPoint",
        "imageFile": [
            "MaxPoint"
        ],
        "dynFile": [
            "MaxPoint"
        ],
        "folderPath": "Geometry/Abstract/BoundingBox/Query",
        "inDepth": "",
        "inputs": [
            "boundingbox"
        ],
        "inputTypes": [
            "BoundingBox"
        ],
        "outputs": [
            "Point"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint",
        "keywords": [
            "maxpoint",
            "maxpoint",
            "protogeometry.autodesk.designscript.geometry.boundingbox.maxpoint"
        ],
        "description": "The maximum point"
    },
    {
        "Name": "MinPoint",
        "imageFile": [
            "MinPoint"
        ],
        "dynFile": [
            "MinPoint"
        ],
        "folderPath": "Geometry/Abstract/BoundingBox/Query",
        "inDepth": "",
        "inputs": [
            "boundingbox"
        ],
        "inputTypes": [
            "BoundingBox"
        ],
        "outputs": [
            "Point"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.BoundingBox.MinPoint.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.BoundingBox.MinPoint.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.BoundingBox.MinPoint",
        "keywords": [
            "minpoint",
            "minpoint",
            "protogeometry.autodesk.designscript.geometry.boundingbox.minpoint"
        ],
        "description": "The minimum point"
    },
    {
        "Name": "ByCylindricalCoordinates",
        "imageFile": [
            "ByCylindricalCoordinates"
        ],
        "dynFile": [
            "ByCylindricalCoordinates"
        ],
        "folderPath": "Geometry/Abstract/CoordinateSystem/Create",
        "inDepth": "",
        "inputs": [
            "cs",
            "radius",
            "theta",
            "height"
        ],
        "inputTypes": [
            "CoordinateSystem",
            "double",
            "double",
            "double"
        ],
        "outputs": [
            "CoordinateSystem"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.ByCylindricalCoordinates.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.ByCylindricalCoordinates.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.ByCylindricalCoordinates",
        "keywords": [
            "bycylindricalcoordinates",
            "bycylindricalcoordinates",
            "protogeometry.autodesk.designscript.geometry.coordinatesystem.bycylindricalcoordinates"
        ],
        "description": "Creates a CoordinateSystem at the specified cylindrical coordinate parameters with respect to the specified coordinate system"
    },
    {
        "Name": "ByMatrix",
        "imageFile": [
            "ByMatrix"
        ],
        "dynFile": [
            "ByMatrix"
        ],
        "folderPath": "Geometry/Abstract/CoordinateSystem/Create",
        "inDepth": "",
        "inputs": [
            "matrix"
        ],
        "inputTypes": [
            "double[]"
        ],
        "outputs": [
            "CoordinateSystem"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.ByMatrix.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.ByMatrix.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.ByMatrix",
        "keywords": [
            "bymatrix",
            "bymatrix",
            "protogeometry.autodesk.designscript.geometry.coordinatesystem.bymatrix"
        ],
        "description": "Deprecated -- DO NOT USE"
    },
    {
        "Name": "ByOrigin (origin)",
        "imageFile": [
            "ByOrigin (origin)"
        ],
        "dynFile": [
            "ByOrigin (origin)"
        ],
        "folderPath": "Geometry/Abstract/CoordinateSystem/Create",
        "inDepth": "",
        "inputs": [
            "origin"
        ],
        "inputTypes": [
            "Point"
        ],
        "outputs": [
            "CoordinateSystem"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin.Point.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin.Point.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin",
        "keywords": [
            "byorigin",
            "byorigin",
            "protogeometry.autodesk.designscript.geometry.coordinatesystem.byorigin"
        ],
        "description": "Create a CoordinateSystem with origin at input Point, with X and Y Axes set as WCS X and Y Axes."
    },
    {
        "Name": "ByOrigin (x, y, z)",
        "imageFile": [
            "ByOrigin (x, y, z)"
        ],
        "dynFile": [
            "ByOrigin (x, y, z)"
        ],
        "folderPath": "Geometry/Abstract/CoordinateSystem/Create",
        "inDepth": "",
        "inputs": [
            "x",
            "y",
            "z"
        ],
        "inputTypes": [
            "double",
            "double",
            "double"
        ],
        "outputs": [
            "CoordinateSystem"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin.double-double-double.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin.double-double-double.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin",
        "keywords": [
            "byorigin",
            "byorigin",
            "protogeometry.autodesk.designscript.geometry.coordinatesystem.byorigin"
        ],
        "description": "Create a CoordinateSystem with origin at X, Y, and Z locations, with X and Y Axes set as WCS X and Y Axes."
    },
    {
        "Name": "ByOrigin (x, y)",
        "imageFile": [
            "ByOrigin (x, y)"
        ],
        "dynFile": [
            "ByOrigin (x, y)"
        ],
        "folderPath": "Geometry/Abstract/CoordinateSystem/Create",
        "inDepth": "",
        "inputs": [
            "x",
            "y"
        ],
        "inputTypes": [
            "double",
            "double"
        ],
        "outputs": [
            "CoordinateSystem"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin.double-double.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin.double-double.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin",
        "keywords": [
            "byorigin",
            "byorigin",
            "protogeometry.autodesk.designscript.geometry.coordinatesystem.byorigin"
        ],
        "description": "Create a CoordinateSystem with origin at X and Y locations, with X and Y Axes set as WCS X and Y Axes. Z defaults to 0."
    },
    {
        "Name": "ByOriginVectors (origin, xAxis, yAxis, zAxis)",
        "imageFile": [
            "ByOriginVectors (origin, xAxis, yAxis, zAxis)"
        ],
        "dynFile": [
            "ByOriginVectors (origin, xAxis, yAxis, zAxis)"
        ],
        "folderPath": "Geometry/Abstract/CoordinateSystem/Create",
        "inDepth": "",
        "inputs": [
            "origin",
            "xAxis",
            "yAxis",
            "zAxis"
        ],
        "inputTypes": [
            "Point",
            "Vector",
            "Vector",
            "Vector"
        ],
        "outputs": [
            "CoordinateSystem"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors.Point-Vector-Vector-Vector.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors.Point-Vector-Vector-Vector.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors",
        "keywords": [
            "byoriginvectors",
            "byoriginvectors",
            "protogeometry.autodesk.designscript.geometry.coordinatesystem.byoriginvectors"
        ],
        "description": "Create a CoordinateSystem at the origin with X and Y axis, with Z axis ignored completely. Input Vectors are normalized before creating the CoordinateSystem."
    },
    {
        "Name": "ByOriginVectors (origin, xAxis, yAxis)",
        "imageFile": [
            "ByOriginVectors (origin, xAxis, yAxis)"
        ],
        "dynFile": [
            "ByOriginVectors (origin, xAxis, yAxis)"
        ],
        "folderPath": "Geometry/Abstract/CoordinateSystem/Create",
        "inDepth": "",
        "inputs": [
            "origin",
            "xAxis",
            "yAxis"
        ],
        "inputTypes": [
            "Point",
            "Vector",
            "Vector"
        ],
        "outputs": [
            "CoordinateSystem"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors.Point-Vector-Vector.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors.Point-Vector-Vector.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors",
        "keywords": [
            "byoriginvectors",
            "byoriginvectors",
            "protogeometry.autodesk.designscript.geometry.coordinatesystem.byoriginvectors"
        ],
        "description": "Create a CoordinateSystem at the origin with X and Y axis. Input Vectors are normalized before creating the CoordinateSystem."
    },
    {
        "Name": "ByPlane",
        "imageFile": [
            "ByPlane"
        ],
        "dynFile": [
            "ByPlane"
        ],
        "folderPath": "Geometry/Abstract/CoordinateSystem/Create",
        "inDepth": "",
        "inputs": [
            "plane"
        ],
        "inputTypes": [
            "Plane"
        ],
        "outputs": [
            "CoordinateSystem"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.ByPlane.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.ByPlane.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.ByPlane",
        "keywords": [
            "byplane",
            "byplane",
            "protogeometry.autodesk.designscript.geometry.coordinatesystem.byplane"
        ],
        "description": "Create a CoordinateSystem with origin equal to input Plane origin, and X and Y axes lying in the Plane, aligned with Plane X and Y axes."
    },
    {
        "Name": "BySphericalCoordinates",
        "imageFile": [
            "BySphericalCoordinates"
        ],
        "dynFile": [
            "BySphericalCoordinates"
        ],
        "folderPath": "Geometry/Abstract/CoordinateSystem/Create",
        "inDepth": "",
        "inputs": [
            "cs",
            "radius",
            "theta",
            "phi"
        ],
        "inputTypes": [
            "CoordinateSystem",
            "double",
            "double",
            "double"
        ],
        "outputs": [
            "CoordinateSystem"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.BySphericalCoordinates.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.BySphericalCoordinates.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.BySphericalCoordinates",
        "keywords": [
            "bysphericalcoordinates",
            "bysphericalcoordinates",
            "protogeometry.autodesk.designscript.geometry.coordinatesystem.bysphericalcoordinates"
        ],
        "description": "Creates a CoordinateSystem at the specified spherical coordinate parameters with respect to the specified coordinate system"
    },
    {
        "Name": "Identity",
        "imageFile": [
            "Identity"
        ],
        "dynFile": [
            "Identity"
        ],
        "folderPath": "Geometry/Abstract/CoordinateSystem/Create",
        "inDepth": "",
        "inputs": [
            ""
        ],
        "inputTypes": [
            ""
        ],
        "outputs": [
            "CoordinateSystem"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.Identity.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.Identity.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.Identity",
        "keywords": [
            "identity",
            "identity",
            "protogeometry.autodesk.designscript.geometry.coordinatesystem.identity"
        ],
        "description": "Creates a CoordinateSystem as the World Coordinate System: origin at 0, 0, 0; x axis at 1, 0, 0; y axis at 0, 1, 0; z axis at 0, 0, 1"
    },
    {
        "Name": "Inverse",
        "imageFile": [
            "Inverse"
        ],
        "dynFile": [
            "Inverse"
        ],
        "folderPath": "Geometry/Abstract/CoordinateSystem/Action",
        "inDepth": "",
        "inputs": [
            "coordinatesystem"
        ],
        "inputTypes": [
            "CoordinateSystem"
        ],
        "outputs": [
            "CoordinateSystem"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.Inverse.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.Inverse.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.Inverse",
        "keywords": [
            "inverse",
            "inverse",
            "protogeometry.autodesk.designscript.geometry.coordinatesystem.inverse"
        ],
        "description": "Get the inverse of this CoordinateSystem - applying this CoordinateSystem to a piece of Geometry reverses the original."
    },
    {
        "Name": "IsEqualTo",
        "imageFile": [
            "IsEqualTo"
        ],
        "dynFile": [
            "IsEqualTo"
        ],
        "folderPath": "Geometry/Abstract/CoordinateSystem/Action",
        "inDepth": "",
        "inputs": [
            "coordinatesystem",
            "other"
        ],
        "inputTypes": [
            "CoordinateSystem",
            "CoordinateSystem"
        ],
        "outputs": [
            "bool"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.IsEqualTo.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.IsEqualTo.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.IsEqualTo",
        "keywords": [
            "isequalto",
            "isequalto",
            "protogeometry.autodesk.designscript.geometry.coordinatesystem.isequalto"
        ],
        "description": "Determine if two CoordinateSystems are equal"
    },
    {
        "Name": "Mirror",
        "imageFile": [
            "Mirror"
        ],
        "dynFile": [
            "Mirror"
        ],
        "folderPath": "Geometry/Abstract/CoordinateSystem/Action",
        "inDepth": "",
        "inputs": [
            "coordinatesystem",
            "mirrorPlane"
        ],
        "inputTypes": [
            "CoordinateSystem",
            "Plane"
        ],
        "outputs": [
            "CoordinateSystem"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.Mirror.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.Mirror.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.Mirror",
        "keywords": [
            "mirror",
            "mirror",
            "protogeometry.autodesk.designscript.geometry.coordinatesystem.mirror"
        ],
        "description": "Mirror the object across the input Plane"
    },
    {
        "Name": "PostMultiplyBy",
        "imageFile": [
            "PostMultiplyBy"
        ],
        "dynFile": [
            "PostMultiplyBy"
        ],
        "folderPath": "Geometry/Abstract/CoordinateSystem/Action",
        "inDepth": "",
        "inputs": [
            "coordinatesystem",
            "other"
        ],
        "inputTypes": [
            "CoordinateSystem",
            "CoordinateSystem"
        ],
        "outputs": [
            "CoordinateSystem"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.PostMultiplyBy.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.PostMultiplyBy.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.PostMultiplyBy",
        "keywords": [
            "postmultiplyby",
            "postmultiplyby",
            "protogeometry.autodesk.designscript.geometry.coordinatesystem.postmultiplyby"
        ],
        "description": "Apply the argument CoordinateSystem after this one - Result = this * other"
    },
    {
        "Name": "PreMultiplyBy",
        "imageFile": [
            "PreMultiplyBy"
        ],
        "dynFile": [
            "PreMultiplyBy"
        ],
        "folderPath": "Geometry/Abstract/CoordinateSystem/Action",
        "inDepth": "",
        "inputs": [
            "coordinatesystem",
            "other"
        ],
        "inputTypes": [
            "CoordinateSystem",
            "CoordinateSystem"
        ],
        "outputs": [
            "CoordinateSystem"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.PreMultiplyBy.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.PreMultiplyBy.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.PreMultiplyBy",
        "keywords": [
            "premultiplyby",
            "premultiplyby",
            "protogeometry.autodesk.designscript.geometry.coordinatesystem.premultiplyby"
        ],
        "description": "Apply the argument CoordinateSystem before this one - Result = other * this"
    },
    {
        "Name": "Rotate (plane, degrees)",
        "imageFile": [
            "Rotate (plane, degrees)"
        ],
        "dynFile": [
            "Rotate (plane, degrees)"
        ],
        "folderPath": "Geometry/Abstract/CoordinateSystem/Action",
        "inDepth": "",
        "inputs": [
            "coordinatesystem",
            "plane",
            "degrees"
        ],
        "inputTypes": [
            "CoordinateSystem",
            "Plane",
            "double"
        ],
        "outputs": [
            "CoordinateSystem"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.Rotate.Plane-double.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.Rotate.Plane-double.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.Rotate",
        "keywords": [
            "rotate",
            "rotate",
            "protogeometry.autodesk.designscript.geometry.coordinatesystem.rotate"
        ],
        "description": "///"
    },
    {
        "Name": "Rotate (origin, axis, degrees)",
        "imageFile": [
            "Rotate (origin, axis, degrees)"
        ],
        "dynFile": [
            "Rotate (origin, axis, degrees)"
        ],
        "folderPath": "Geometry/Abstract/CoordinateSystem/Action",
        "inDepth": "",
        "inputs": [
            "coordinatesystem",
            "origin",
            "axis",
            "degrees"
        ],
        "inputTypes": [
            "CoordinateSystem",
            "Point",
            "Vector",
            "double"
        ],
        "outputs": [
            "CoordinateSystem"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.Rotate.Point-Vector-double.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.Rotate.Point-Vector-double.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.Rotate",
        "keywords": [
            "rotate",
            "rotate",
            "protogeometry.autodesk.designscript.geometry.coordinatesystem.rotate"
        ],
        "description": "Rotates an object around an origin and an axis by a specified degree"
    },
    {
        "Name": "Scale (plane, xamount, yamount, zamount)",
        "imageFile": [
            "Scale (plane, xamount, yamount, zamount)"
        ],
        "dynFile": [
            "Scale (plane, xamount, yamount, zamount)"
        ],
        "folderPath": "Geometry/Abstract/CoordinateSystem/Action",
        "inDepth": "",
        "inputs": [
            "coordinatesystem",
            "plane",
            "xamount",
            "yamount",
            "zamount"
        ],
        "inputTypes": [
            "CoordinateSystem",
            "Plane",
            "double",
            "double",
            "double"
        ],
        "outputs": [
            "CoordinateSystem"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.Scale.Plane-double-double-double.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.Scale.Plane-double-double-double.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.Scale",
        "keywords": [
            "scale",
            "scale",
            "protogeometry.autodesk.designscript.geometry.coordinatesystem.scale"
        ],
        "description": "Scale non-uniformly around a given Plane"
    },
    {
        "Name": "Scale (amount)",
        "imageFile": [
            "Scale (amount)"
        ],
        "dynFile": [
            "Scale (amount)"
        ],
        "folderPath": "Geometry/Abstract/CoordinateSystem/Action",
        "inDepth": "",
        "inputs": [
            "coordinatesystem",
            "amount"
        ],
        "inputTypes": [
            "CoordinateSystem",
            "double"
        ],
        "outputs": [
            "CoordinateSystem"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.Scale.double.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.Scale.double.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.Scale",
        "keywords": [
            "scale",
            "scale",
            "protogeometry.autodesk.designscript.geometry.coordinatesystem.scale"
        ],
        "description": "Scale uniformly around the origin"
    },
    {
        "Name": "Scale (basePoint, from, to)",
        "imageFile": [
            "Scale (basePoint, from, to)"
        ],
        "dynFile": [
            "Scale (basePoint, from, to)"
        ],
        "folderPath": "Geometry/Abstract/CoordinateSystem/Action",
        "inDepth": "",
        "inputs": [
            "coordinatesystem",
            "basePoint",
            "from",
            "to"
        ],
        "inputTypes": [
            "CoordinateSystem",
            "Point",
            "Point",
            "Point"
        ],
        "outputs": [
            "CoordinateSystem"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.Scale.Point-Point-Point.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.Scale.Point-Point-Point.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.Scale",
        "keywords": [
            "scale",
            "scale",
            "protogeometry.autodesk.designscript.geometry.coordinatesystem.scale"
        ],
        "description": "Scale uniformly around a given point, using"
    },
    {
        "Name": "Scale (xamount, yamount, zamount)",
        "imageFile": [
            "Scale (xamount, yamount, zamount)"
        ],
        "dynFile": [
            "Scale (xamount, yamount, zamount)"
        ],
        "folderPath": "Geometry/Abstract/CoordinateSystem/Action",
        "inDepth": "",
        "inputs": [
            "coordinatesystem",
            "xamount",
            "yamount",
            "zamount"
        ],
        "inputTypes": [
            "CoordinateSystem",
            "double",
            "double",
            "double"
        ],
        "outputs": [
            "CoordinateSystem"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.Scale.double-double-double.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.Scale.double-double-double.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.Scale",
        "keywords": [
            "scale",
            "scale",
            "protogeometry.autodesk.designscript.geometry.coordinatesystem.scale"
        ],
        "description": "Scale non-uniformly around the origin"
    },
    {
        "Name": "Scale1D",
        "imageFile": [
            "Scale1D"
        ],
        "dynFile": [
            "Scale1D"
        ],
        "folderPath": "Geometry/Abstract/CoordinateSystem/Action",
        "inDepth": "",
        "inputs": [
            "coordinatesystem",
            "basePoint",
            "from",
            "to"
        ],
        "inputTypes": [
            "CoordinateSystem",
            "Point",
            "Point",
            "Point"
        ],
        "outputs": [
            "CoordinateSystem"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.Scale1D.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.Scale1D.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.Scale1D",
        "keywords": [
            "scale1d",
            "scale1d",
            "protogeometry.autodesk.designscript.geometry.coordinatesystem.scale1d"
        ],
        "description": "Scale in one dimension by base and 2 pick points. The scaling axis is defined by the line between base and pick0."
    },
    {
        "Name": "Scale2D",
        "imageFile": [
            "Scale2D"
        ],
        "dynFile": [
            "Scale2D"
        ],
        "folderPath": "Geometry/Abstract/CoordinateSystem/Action",
        "inDepth": "",
        "inputs": [
            "coordinatesystem",
            "basePlane",
            "from",
            "to"
        ],
        "inputTypes": [
            "CoordinateSystem",
            "Plane",
            "Point",
            "Point"
        ],
        "outputs": [
            "CoordinateSystem"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.Scale2D.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.Scale2D.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.Scale2D",
        "keywords": [
            "scale2d",
            "scale2d",
            "protogeometry.autodesk.designscript.geometry.coordinatesystem.scale2d"
        ],
        "description": "Scale in two dimension by base and 2 pick points The two pick points are projected onto the base plane in order to determine the 2d scale factors"
    },
    {
        "Name": "ScaleFactor",
        "imageFile": [
            "ScaleFactor"
        ],
        "dynFile": [
            "ScaleFactor"
        ],
        "folderPath": "Geometry/Abstract/CoordinateSystem/Action",
        "inDepth": "",
        "inputs": [
            "coordinatesystem"
        ],
        "inputTypes": [
            "CoordinateSystem"
        ],
        "outputs": [
            "Vector"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.ScaleFactor.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.ScaleFactor.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.ScaleFactor",
        "keywords": [
            "scalefactor",
            "scalefactor",
            "protogeometry.autodesk.designscript.geometry.coordinatesystem.scalefactor"
        ],
        "description": "Returns a Vector containing the X, Y, and Z scale factors"
    },
    {
        "Name": "Transform (cs)",
        "imageFile": [
            "Transform (cs)"
        ],
        "dynFile": [
            "Transform (cs)"
        ],
        "folderPath": "Geometry/Abstract/CoordinateSystem/Action",
        "inDepth": "",
        "inputs": [
            "coordinatesystem",
            "cs"
        ],
        "inputTypes": [
            "CoordinateSystem",
            "CoordinateSystem"
        ],
        "outputs": [
            "CoordinateSystem"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.Transform.CoordinateSystem.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.Transform.CoordinateSystem.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.Transform",
        "keywords": [
            "transform",
            "transform",
            "protogeometry.autodesk.designscript.geometry.coordinatesystem.transform"
        ],
        "description": "Transform the object by the input CoordinateSystem matrix."
    },
    {
        "Name": "Transform (fromCoordinateSystem, contextCoordinateSystem)",
        "imageFile": [
            "Transform (fromCoordinateSystem, contextCoordinateSystem)"
        ],
        "dynFile": [
            "Transform (fromCoordinateSystem, contextCoordinateSystem)"
        ],
        "folderPath": "Geometry/Abstract/CoordinateSystem/Action",
        "inDepth": "",
        "inputs": [
            "coordinatesystem",
            "fromCoordinateSystem",
            "contextCoordinateSystem"
        ],
        "inputTypes": [
            "CoordinateSystem",
            "CoordinateSystem",
            "CoordinateSystem"
        ],
        "outputs": [
            "CoordinateSystem"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.Transform.CoordinateSystem-CoordinateSystem.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.Transform.CoordinateSystem-CoordinateSystem.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.Transform",
        "keywords": [
            "transform",
            "transform",
            "protogeometry.autodesk.designscript.geometry.coordinatesystem.transform"
        ],
        "description": "Transforms this CoordinateSystem from source CoordinateSystem to a new context CoordinateSystem."
    },
    {
        "Name": "Translate (direction, distance)",
        "imageFile": [
            "Translate (direction, distance)"
        ],
        "dynFile": [
            "Translate (direction, distance)"
        ],
        "folderPath": "Geometry/Abstract/CoordinateSystem/Action",
        "inDepth": "",
        "inputs": [
            "coordinatesystem",
            "direction",
            "distance"
        ],
        "inputTypes": [
            "CoordinateSystem",
            "Vector",
            "double"
        ],
        "outputs": [
            "CoordinateSystem"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.Translate.Vector-double.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.Translate.Vector-double.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.Translate",
        "keywords": [
            "translate",
            "translate",
            "protogeometry.autodesk.designscript.geometry.coordinatesystem.translate"
        ],
        "description": "Translates any CoordinateSystem type by the given distance in the given direction."
    },
    {
        "Name": "Translate (direction)",
        "imageFile": [
            "Translate (direction)"
        ],
        "dynFile": [
            "Translate (direction)"
        ],
        "folderPath": "Geometry/Abstract/CoordinateSystem/Action",
        "inDepth": "",
        "inputs": [
            "coordinatesystem",
            "direction"
        ],
        "inputTypes": [
            "CoordinateSystem",
            "Vector"
        ],
        "outputs": [
            "CoordinateSystem"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.Translate.Vector.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.Translate.Vector.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.Translate",
        "keywords": [
            "translate",
            "translate",
            "protogeometry.autodesk.designscript.geometry.coordinatesystem.translate"
        ],
        "description": "Translate the object in the direction and magnitude of input Vector."
    },
    {
        "Name": "Translate (xTranslation, yTranslation, zTranslation)",
        "imageFile": [
            "Translate (xTranslation, yTranslation, zTranslation)"
        ],
        "dynFile": [
            "Translate (xTranslation, yTranslation, zTranslation)"
        ],
        "folderPath": "Geometry/Abstract/CoordinateSystem/Action",
        "inDepth": "",
        "inputs": [
            "coordinatesystem",
            "xTranslation",
            "yTranslation",
            "zTranslation"
        ],
        "inputTypes": [
            "CoordinateSystem",
            "double",
            "double",
            "double"
        ],
        "outputs": [
            "CoordinateSystem"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.Translate.double-double-double.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.Translate.double-double-double.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.Translate",
        "keywords": [
            "translate",
            "translate",
            "protogeometry.autodesk.designscript.geometry.coordinatesystem.translate"
        ],
        "description": "Translates any given CoordinateSystem by the given displacements in the x, y, and z directions defined in WCS respectively."
    },
    {
        "Name": "Determinant",
        "imageFile": [
            "Determinant"
        ],
        "dynFile": [
            "Determinant"
        ],
        "folderPath": "Geometry/Abstract/CoordinateSystem/Query",
        "inDepth": "",
        "inputs": [
            "coordinatesystem"
        ],
        "inputTypes": [
            "CoordinateSystem"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.Determinant.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.Determinant.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.Determinant",
        "keywords": [
            "determinant",
            "determinant",
            "protogeometry.autodesk.designscript.geometry.coordinatesystem.determinant"
        ],
        "description": "Obtain the Determinant of this CoordinateSystem"
    },
    {
        "Name": "IsScaledOrtho",
        "imageFile": [
            "IsScaledOrtho"
        ],
        "dynFile": [
            "IsScaledOrtho"
        ],
        "folderPath": "Geometry/Abstract/CoordinateSystem/Query",
        "inDepth": "",
        "inputs": [
            "coordinatesystem"
        ],
        "inputTypes": [
            "CoordinateSystem"
        ],
        "outputs": [
            "bool"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.IsScaledOrtho.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.IsScaledOrtho.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.IsScaledOrtho",
        "keywords": [
            "isscaledortho",
            "isscaledortho",
            "protogeometry.autodesk.designscript.geometry.coordinatesystem.isscaledortho"
        ],
        "description": "Tests if the scaling orthogonal, i.e. does it have a shear component."
    },
    {
        "Name": "IsSingular",
        "imageFile": [
            "IsSingular"
        ],
        "dynFile": [
            "IsSingular"
        ],
        "folderPath": "Geometry/Abstract/CoordinateSystem/Query",
        "inDepth": "",
        "inputs": [
            "coordinatesystem"
        ],
        "inputTypes": [
            "CoordinateSystem"
        ],
        "outputs": [
            "bool"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.IsSingular.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.IsSingular.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.IsSingular",
        "keywords": [
            "issingular",
            "issingular",
            "protogeometry.autodesk.designscript.geometry.coordinatesystem.issingular"
        ],
        "description": "Determine whether it is possible to get the Inverse of this CoordinateSystem"
    },
    {
        "Name": "IsUniscaledOrtho",
        "imageFile": [
            "IsUniscaledOrtho"
        ],
        "dynFile": [
            "IsUniscaledOrtho"
        ],
        "folderPath": "Geometry/Abstract/CoordinateSystem/Query",
        "inDepth": "",
        "inputs": [
            "coordinatesystem"
        ],
        "inputTypes": [
            "CoordinateSystem"
        ],
        "outputs": [
            "bool"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.IsUniscaledOrtho.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.IsUniscaledOrtho.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.IsUniscaledOrtho",
        "keywords": [
            "isuniscaledortho",
            "isuniscaledortho",
            "protogeometry.autodesk.designscript.geometry.coordinatesystem.isuniscaledortho"
        ],
        "description": "Tests if the scaling orthogonal and are all the vectors normalized."
    },
    {
        "Name": "Origin",
        "imageFile": [
            "Origin"
        ],
        "dynFile": [
            "Origin"
        ],
        "folderPath": "Geometry/Abstract/CoordinateSystem/Query",
        "inDepth": "",
        "inputs": [
            "coordinatesystem"
        ],
        "inputTypes": [
            "CoordinateSystem"
        ],
        "outputs": [
            "Point"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.Origin.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.Origin.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.Origin",
        "keywords": [
            "origin",
            "origin",
            "protogeometry.autodesk.designscript.geometry.coordinatesystem.origin"
        ],
        "description": "Creates a Point representing the CoordinateSystem origin."
    },
    {
        "Name": "XAxis",
        "imageFile": [
            "XAxis"
        ],
        "dynFile": [
            "XAxis"
        ],
        "folderPath": "Geometry/Abstract/CoordinateSystem/Query",
        "inDepth": "",
        "inputs": [
            "coordinatesystem"
        ],
        "inputTypes": [
            "CoordinateSystem"
        ],
        "outputs": [
            "Vector"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.XAxis.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.XAxis.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.XAxis",
        "keywords": [
            "xaxis",
            "xaxis",
            "protogeometry.autodesk.designscript.geometry.coordinatesystem.xaxis"
        ],
        "description": "Returns X Axis of CoordinateSystem."
    },
    {
        "Name": "XScaleFactor",
        "imageFile": [
            "XScaleFactor"
        ],
        "dynFile": [
            "XScaleFactor"
        ],
        "folderPath": "Geometry/Abstract/CoordinateSystem/Query",
        "inDepth": "",
        "inputs": [
            "coordinatesystem"
        ],
        "inputTypes": [
            "CoordinateSystem"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.XScaleFactor.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.XScaleFactor.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.XScaleFactor",
        "keywords": [
            "xscalefactor",
            "xscalefactor",
            "protogeometry.autodesk.designscript.geometry.coordinatesystem.xscalefactor"
        ],
        "description": "Returns the X Axis scaling of the CoordinateSystem: the length of the X Axis vector."
    },
    {
        "Name": "XYPlane",
        "imageFile": [
            "XYPlane"
        ],
        "dynFile": [
            "XYPlane"
        ],
        "folderPath": "Geometry/Abstract/CoordinateSystem/Query",
        "inDepth": "",
        "inputs": [
            "coordinatesystem"
        ],
        "inputTypes": [
            "CoordinateSystem"
        ],
        "outputs": [
            "Plane"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.XYPlane.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.XYPlane.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.XYPlane",
        "keywords": [
            "xyplane",
            "xyplane",
            "protogeometry.autodesk.designscript.geometry.coordinatesystem.xyplane"
        ],
        "description": "Returns the Plane the X and Y axes lie in, with root at the origin."
    },
    {
        "Name": "YAxis",
        "imageFile": [
            "YAxis"
        ],
        "dynFile": [
            "YAxis"
        ],
        "folderPath": "Geometry/Abstract/CoordinateSystem/Query",
        "inDepth": "",
        "inputs": [
            "coordinatesystem"
        ],
        "inputTypes": [
            "CoordinateSystem"
        ],
        "outputs": [
            "Vector"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.YAxis.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.YAxis.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.YAxis",
        "keywords": [
            "yaxis",
            "yaxis",
            "protogeometry.autodesk.designscript.geometry.coordinatesystem.yaxis"
        ],
        "description": "Returns Y Axis of CoordinateSystem."
    },
    {
        "Name": "YScaleFactor",
        "imageFile": [
            "YScaleFactor"
        ],
        "dynFile": [
            "YScaleFactor"
        ],
        "folderPath": "Geometry/Abstract/CoordinateSystem/Query",
        "inDepth": "",
        "inputs": [
            "coordinatesystem"
        ],
        "inputTypes": [
            "CoordinateSystem"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.YScaleFactor.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.YScaleFactor.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.YScaleFactor",
        "keywords": [
            "yscalefactor",
            "yscalefactor",
            "protogeometry.autodesk.designscript.geometry.coordinatesystem.yscalefactor"
        ],
        "description": "Returns the Y Axis scaling of the CoordinateSystem: the length of the Y Axis vector."
    },
    {
        "Name": "YZPlane",
        "imageFile": [
            "YZPlane"
        ],
        "dynFile": [
            "YZPlane"
        ],
        "folderPath": "Geometry/Abstract/CoordinateSystem/Query",
        "inDepth": "",
        "inputs": [
            "coordinatesystem"
        ],
        "inputTypes": [
            "CoordinateSystem"
        ],
        "outputs": [
            "Plane"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.YZPlane.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.YZPlane.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.YZPlane",
        "keywords": [
            "yzplane",
            "yzplane",
            "protogeometry.autodesk.designscript.geometry.coordinatesystem.yzplane"
        ],
        "description": "Returns the Plane the Y and Z axes lie in, with root at the origin."
    },
    {
        "Name": "ZAxis",
        "imageFile": [
            "ZAxis"
        ],
        "dynFile": [
            "ZAxis"
        ],
        "folderPath": "Geometry/Abstract/CoordinateSystem/Query",
        "inDepth": "",
        "inputs": [
            "coordinatesystem"
        ],
        "inputTypes": [
            "CoordinateSystem"
        ],
        "outputs": [
            "Vector"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.ZAxis.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.ZAxis.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.ZAxis",
        "keywords": [
            "zaxis",
            "zaxis",
            "protogeometry.autodesk.designscript.geometry.coordinatesystem.zaxis"
        ],
        "description": "Returns Z Axis of CoordinateSystem."
    },
    {
        "Name": "ZScaleFactor",
        "imageFile": [
            "ZScaleFactor"
        ],
        "dynFile": [
            "ZScaleFactor"
        ],
        "folderPath": "Geometry/Abstract/CoordinateSystem/Query",
        "inDepth": "",
        "inputs": [
            "coordinatesystem"
        ],
        "inputTypes": [
            "CoordinateSystem"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.ZScaleFactor.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.ZScaleFactor.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.ZScaleFactor",
        "keywords": [
            "zscalefactor",
            "zscalefactor",
            "protogeometry.autodesk.designscript.geometry.coordinatesystem.zscalefactor"
        ],
        "description": "Returns the Z Axis scaling of the CoordinateSystem: the length of the Z Axis vector."
    },
    {
        "Name": "ZXPlane",
        "imageFile": [
            "ZXPlane"
        ],
        "dynFile": [
            "ZXPlane"
        ],
        "folderPath": "Geometry/Abstract/CoordinateSystem/Query",
        "inDepth": "",
        "inputs": [
            "coordinatesystem"
        ],
        "inputTypes": [
            "CoordinateSystem"
        ],
        "outputs": [
            "Plane"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.ZXPlane.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.CoordinateSystem.ZXPlane.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.CoordinateSystem.ZXPlane",
        "keywords": [
            "zxplane",
            "zxplane",
            "protogeometry.autodesk.designscript.geometry.coordinatesystem.zxplane"
        ],
        "description": "Returns the Plane the Z and X axes lie in, with root at the origin."
    },
    {
        "Name": "AdjacentFaces",
        "imageFile": [
            "AdjacentFaces"
        ],
        "dynFile": [
            "AdjacentFaces"
        ],
        "folderPath": "Geometry/Abstract/Edge/Query",
        "inDepth": "",
        "inputs": [
            "edge"
        ],
        "inputTypes": [
            "Edge"
        ],
        "outputs": [
            "Face[]"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Edge.AdjacentFaces.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Edge.AdjacentFaces.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Edge.AdjacentFaces",
        "keywords": [
            "adjacentfaces",
            "adjacentfaces",
            "protogeometry.autodesk.designscript.geometry.edge.adjacentfaces"
        ],
        "description": "The Faces adjacent to this Edge"
    },
    {
        "Name": "CurveGeometry",
        "imageFile": [
            "CurveGeometry"
        ],
        "dynFile": [
            "CurveGeometry"
        ],
        "folderPath": "Geometry/Abstract/Edge/Query",
        "inDepth": "",
        "inputs": [
            "edge"
        ],
        "inputTypes": [
            "Edge"
        ],
        "outputs": [
            "Curve"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Edge.CurveGeometry.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Edge.CurveGeometry.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Edge.CurveGeometry",
        "keywords": [
            "curvegeometry",
            "curvegeometry",
            "protogeometry.autodesk.designscript.geometry.edge.curvegeometry"
        ],
        "description": "The underlying Curve making up the Edge"
    },
    {
        "Name": "EndVertex",
        "imageFile": [
            "EndVertex"
        ],
        "dynFile": [
            "EndVertex"
        ],
        "folderPath": "Geometry/Abstract/Edge/Query",
        "inDepth": "",
        "inputs": [
            "edge"
        ],
        "inputTypes": [
            "Edge"
        ],
        "outputs": [
            "Vertex"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Edge.EndVertex.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Edge.EndVertex.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Edge.EndVertex",
        "keywords": [
            "endvertex",
            "endvertex",
            "protogeometry.autodesk.designscript.geometry.edge.endvertex"
        ],
        "description": "The Vertex at which this Edge ends"
    },
    {
        "Name": "StartVertex",
        "imageFile": [
            "StartVertex"
        ],
        "dynFile": [
            "StartVertex"
        ],
        "folderPath": "Geometry/Abstract/Edge/Query",
        "inDepth": "",
        "inputs": [
            "edge"
        ],
        "inputTypes": [
            "Edge"
        ],
        "outputs": [
            "Vertex"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Edge.StartVertex.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Edge.StartVertex.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Edge.StartVertex",
        "keywords": [
            "startvertex",
            "startvertex",
            "protogeometry.autodesk.designscript.geometry.edge.startvertex"
        ],
        "description": "The Vertex at which this Edge starts"
    },
    {
        "Name": "SurfaceGeometry",
        "imageFile": [
            "SurfaceGeometry"
        ],
        "dynFile": [
            "SurfaceGeometry"
        ],
        "folderPath": "Geometry/Abstract/Face/Action",
        "inDepth": "",
        "inputs": [
            "face"
        ],
        "inputTypes": [
            "Face"
        ],
        "outputs": [
            "Surface"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Face.SurfaceGeometry.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Face.SurfaceGeometry.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Face.SurfaceGeometry",
        "keywords": [
            "surfacegeometry",
            "surfacegeometry",
            "protogeometry.autodesk.designscript.geometry.face.surfacegeometry"
        ],
        "description": "The underlying Surface making up the Face"
    },
    {
        "Name": "Edges",
        "imageFile": [
            "Edges"
        ],
        "dynFile": [
            "Edges"
        ],
        "folderPath": "Geometry/Abstract/Face/Query",
        "inDepth": "",
        "inputs": [
            "face"
        ],
        "inputTypes": [
            "Face"
        ],
        "outputs": [
            "Edge[]"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Face.Edges.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Face.Edges.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Face.Edges",
        "keywords": [
            "edges",
            "edges",
            "protogeometry.autodesk.designscript.geometry.face.edges"
        ],
        "description": "All of the Edges around this Face in counterclockwise order"
    },
    {
        "Name": "Vertices",
        "imageFile": [
            "Vertices"
        ],
        "dynFile": [
            "Vertices"
        ],
        "folderPath": "Geometry/Abstract/Face/Query",
        "inDepth": "",
        "inputs": [
            "face"
        ],
        "inputTypes": [
            "Face"
        ],
        "outputs": [
            "Vertex[]"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Face.Vertices.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Face.Vertices.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Face.Vertices",
        "keywords": [
            "vertices",
            "vertices",
            "protogeometry.autodesk.designscript.geometry.face.vertices"
        ],
        "description": "All of the Vertices around this Face in counterclockwise order"
    },
    {
        "Name": "ByBestFitThroughPoints",
        "imageFile": [
            "ByBestFitThroughPoints"
        ],
        "dynFile": [
            "ByBestFitThroughPoints"
        ],
        "folderPath": "Geometry/Abstract/Plane/Create",
        "inDepth": "",
        "inputs": [
            "points"
        ],
        "inputTypes": [
            "Point[]"
        ],
        "outputs": [
            "Plane"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Plane.ByBestFitThroughPoints.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Plane.ByBestFitThroughPoints.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Plane.ByBestFitThroughPoints",
        "keywords": [
            "bybestfitthroughpoints",
            "bybestfitthroughpoints",
            "protogeometry.autodesk.designscript.geometry.plane.bybestfitthroughpoints"
        ],
        "description": "Fits a Plane to the input Points; basically a 3D scatterplot fit."
    },
    {
        "Name": "ByLineAndPoint",
        "imageFile": [
            "ByLineAndPoint"
        ],
        "dynFile": [
            "ByLineAndPoint"
        ],
        "folderPath": "Geometry/Abstract/Plane/Create",
        "inDepth": "",
        "inputs": [
            "line",
            "point"
        ],
        "inputTypes": [
            "Line",
            "Point"
        ],
        "outputs": [
            "Plane"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Plane.ByLineAndPoint.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Plane.ByLineAndPoint.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Plane.ByLineAndPoint",
        "keywords": [
            "bylineandpoint",
            "bylineandpoint",
            "protogeometry.autodesk.designscript.geometry.plane.bylineandpoint"
        ],
        "description": "Create the Plane containing the input Line and external Point. Point cannot lie on the Line or in the Line axis."
    },
    {
        "Name": "ByOriginNormal",
        "imageFile": [
            "ByOriginNormal"
        ],
        "dynFile": [
            "ByOriginNormal"
        ],
        "folderPath": "Geometry/Abstract/Plane/Create",
        "inDepth": "",
        "inputs": [
            "origin",
            "normal"
        ],
        "inputTypes": [
            "Point",
            "Vector"
        ],
        "outputs": [
            "Plane"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Plane.ByOriginNormal.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Plane.ByOriginNormal.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Plane.ByOriginNormal",
        "keywords": [
            "byoriginnormal",
            "byoriginnormal",
            "protogeometry.autodesk.designscript.geometry.plane.byoriginnormal"
        ],
        "description": "Create a Plane centered at root Point, with input normal Vector."
    },
    {
        "Name": "ByOriginNormalXAxis",
        "imageFile": [
            "ByOriginNormalXAxis"
        ],
        "dynFile": [
            "ByOriginNormalXAxis"
        ],
        "folderPath": "Geometry/Abstract/Plane/Create",
        "inDepth": "",
        "inputs": [
            "origin",
            "normal",
            "xAxis"
        ],
        "inputTypes": [
            "Point",
            "Vector",
            "Vector"
        ],
        "outputs": [
            "Plane"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Plane.ByOriginNormalXAxis.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Plane.ByOriginNormalXAxis.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Plane.ByOriginNormalXAxis",
        "keywords": [
            "byoriginnormalxaxis",
            "byoriginnormalxaxis",
            "protogeometry.autodesk.designscript.geometry.plane.byoriginnormalxaxis"
        ],
        "description": "Create an \"oriented\" Plane, positioned at Point origin with Vector normal, but with a specific X axis orientation. This has no impact to splitting, intersect, project, etc oporations, it only specifies the orientation of the input CoordinateSystem."
    },
    {
        "Name": "ByOriginXAxisYAxis",
        "imageFile": [
            "ByOriginXAxisYAxis"
        ],
        "dynFile": [
            "ByOriginXAxisYAxis"
        ],
        "folderPath": "Geometry/Abstract/Plane/Create",
        "inDepth": "",
        "inputs": [
            "origin",
            "xAxis",
            "yAxis"
        ],
        "inputTypes": [
            "Point",
            "Vector",
            "Vector"
        ],
        "outputs": [
            "Plane"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Plane.ByOriginXAxisYAxis.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Plane.ByOriginXAxisYAxis.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Plane.ByOriginXAxisYAxis",
        "keywords": [
            "byoriginxaxisyaxis",
            "byoriginxaxisyaxis",
            "protogeometry.autodesk.designscript.geometry.plane.byoriginxaxisyaxis"
        ],
        "description": "The X and Y axis lie in the plane. The Z axis is the cross product of the two Vectors."
    },
    {
        "Name": "ByThreePoints",
        "imageFile": [
            "ByThreePoints"
        ],
        "dynFile": [
            "ByThreePoints"
        ],
        "folderPath": "Geometry/Abstract/Plane/Create",
        "inDepth": "",
        "inputs": [
            "origin",
            "planePoint",
            "xAxisPoint"
        ],
        "inputTypes": [
            "Point",
            "Point",
            "Point"
        ],
        "outputs": [
            "Plane"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Plane.ByThreePoints.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Plane.ByThreePoints.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Plane.ByThreePoints",
        "keywords": [
            "bythreepoints",
            "bythreepoints",
            "protogeometry.autodesk.designscript.geometry.plane.bythreepoints"
        ],
        "description": "Create a the Plane containing the three input Points."
    },
    {
        "Name": "XY",
        "imageFile": [
            "XY"
        ],
        "dynFile": [
            "XY"
        ],
        "folderPath": "Geometry/Abstract/Plane/Create",
        "inDepth": "",
        "inputs": [
            ""
        ],
        "inputTypes": [
            ""
        ],
        "outputs": [
            "Plane"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Plane.XY.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Plane.XY.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Plane.XY",
        "keywords": [
            "xy",
            "xy",
            "protogeometry.autodesk.designscript.geometry.plane.xy"
        ],
        "description": "Creates a plane in the world XY"
    },
    {
        "Name": "XZ",
        "imageFile": [
            "XZ"
        ],
        "dynFile": [
            "XZ"
        ],
        "folderPath": "Geometry/Abstract/Plane/Create",
        "inDepth": "",
        "inputs": [
            ""
        ],
        "inputTypes": [
            ""
        ],
        "outputs": [
            "Plane"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Plane.XZ.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Plane.XZ.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Plane.XZ",
        "keywords": [
            "xz",
            "xz",
            "protogeometry.autodesk.designscript.geometry.plane.xz"
        ],
        "description": "Creates a plane in the world XZ plane"
    },
    {
        "Name": "YZ",
        "imageFile": [
            "YZ"
        ],
        "dynFile": [
            "YZ"
        ],
        "folderPath": "Geometry/Abstract/Plane/Create",
        "inDepth": "",
        "inputs": [
            ""
        ],
        "inputTypes": [
            ""
        ],
        "outputs": [
            "Plane"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Plane.YZ.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Plane.YZ.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Plane.YZ",
        "keywords": [
            "yz",
            "yz",
            "protogeometry.autodesk.designscript.geometry.plane.yz"
        ],
        "description": "Creates a plane in the world YZ"
    },
    {
        "Name": "Offset",
        "imageFile": [
            "Offset"
        ],
        "dynFile": [
            "Offset"
        ],
        "folderPath": "Geometry/Abstract/Plane/Action",
        "inDepth": "",
        "inputs": [
            "plane",
            "dist"
        ],
        "inputTypes": [
            "Plane",
            "double"
        ],
        "outputs": [
            "Plane"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Plane.Offset.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Plane.Offset.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Plane.Offset",
        "keywords": [
            "offset",
            "offset",
            "protogeometry.autodesk.designscript.geometry.plane.offset"
        ],
        "description": "Create a new Plane offset by this Plane in the normal direction by the specified distance."
    },
    {
        "Name": "ToCoordinateSystem",
        "imageFile": [
            "ToCoordinateSystem"
        ],
        "dynFile": [
            "ToCoordinateSystem"
        ],
        "folderPath": "Geometry/Abstract/Plane/Action",
        "inDepth": "",
        "inputs": [
            "plane"
        ],
        "inputTypes": [
            "Plane"
        ],
        "outputs": [
            "CoordinateSystem"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Plane.ToCoordinateSystem.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Plane.ToCoordinateSystem.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Plane.ToCoordinateSystem",
        "keywords": [
            "tocoordinatesystem",
            "tocoordinatesystem",
            "protogeometry.autodesk.designscript.geometry.plane.tocoordinatesystem"
        ],
        "description": "Produces a new CoordinateSystem representing this plane. It is based on the origin, and X and Y axis basis."
    },
    {
        "Name": "Normal",
        "imageFile": [
            "Normal"
        ],
        "dynFile": [
            "Normal"
        ],
        "folderPath": "Geometry/Abstract/Plane/Query",
        "inDepth": "",
        "inputs": [
            "plane"
        ],
        "inputTypes": [
            "Plane"
        ],
        "outputs": [
            "Vector"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Plane.Normal.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Plane.Normal.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Plane.Normal",
        "keywords": [
            "normal",
            "normal",
            "protogeometry.autodesk.designscript.geometry.plane.normal"
        ],
        "description": "Returns the normal direction of the Plane."
    },
    {
        "Name": "Origin",
        "imageFile": [
            "Origin"
        ],
        "dynFile": [
            "Origin"
        ],
        "folderPath": "Geometry/Abstract/Plane/Query",
        "inDepth": "",
        "inputs": [
            "plane"
        ],
        "inputTypes": [
            "Plane"
        ],
        "outputs": [
            "Point"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Plane.Origin.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Plane.Origin.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Plane.Origin",
        "keywords": [
            "origin",
            "origin",
            "protogeometry.autodesk.designscript.geometry.plane.origin"
        ],
        "description": "Returns the origin of the Plane."
    },
    {
        "Name": "XAxis",
        "imageFile": [
            "XAxis"
        ],
        "dynFile": [
            "XAxis"
        ],
        "folderPath": "Geometry/Abstract/Plane/Query",
        "inDepth": "",
        "inputs": [
            "plane"
        ],
        "inputTypes": [
            "Plane"
        ],
        "outputs": [
            "Vector"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Plane.XAxis.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Plane.XAxis.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Plane.XAxis",
        "keywords": [
            "xaxis",
            "xaxis",
            "protogeometry.autodesk.designscript.geometry.plane.xaxis"
        ],
        "description": "The X basis of the Plane"
    },
    {
        "Name": "YAxis",
        "imageFile": [
            "YAxis"
        ],
        "dynFile": [
            "YAxis"
        ],
        "folderPath": "Geometry/Abstract/Plane/Query",
        "inDepth": "",
        "inputs": [
            "plane"
        ],
        "inputTypes": [
            "Plane"
        ],
        "outputs": [
            "Vector"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Plane.YAxis.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Plane.YAxis.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Plane.YAxis",
        "keywords": [
            "yaxis",
            "yaxis",
            "protogeometry.autodesk.designscript.geometry.plane.yaxis"
        ],
        "description": "The Y basis of the Plane"
    },
    {
        "Name": "Edges",
        "imageFile": [
            "Edges"
        ],
        "dynFile": [
            "Edges"
        ],
        "folderPath": "Geometry/Abstract/Topology/Query",
        "inDepth": "",
        "inputs": [
            "topology"
        ],
        "inputTypes": [
            "Topology"
        ],
        "outputs": [
            "Edge[]"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Topology.Edges.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Topology.Edges.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Topology.Edges",
        "keywords": [
            "edges",
            "edges",
            "protogeometry.autodesk.designscript.geometry.topology.edges"
        ],
        "description": "The Edges of the Topology"
    },
    {
        "Name": "Faces",
        "imageFile": [
            "Faces"
        ],
        "dynFile": [
            "Faces"
        ],
        "folderPath": "Geometry/Abstract/Topology/Query",
        "inDepth": "",
        "inputs": [
            "topology"
        ],
        "inputTypes": [
            "Topology"
        ],
        "outputs": [
            "Face[]"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Topology.Faces.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Topology.Faces.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Topology.Faces",
        "keywords": [
            "faces",
            "faces",
            "protogeometry.autodesk.designscript.geometry.topology.faces"
        ],
        "description": "The Faces of the Topology"
    },
    {
        "Name": "Vertices",
        "imageFile": [
            "Vertices"
        ],
        "dynFile": [
            "Vertices"
        ],
        "folderPath": "Geometry/Abstract/Topology/Query",
        "inDepth": "",
        "inputs": [
            "topology"
        ],
        "inputTypes": [
            "Topology"
        ],
        "outputs": [
            "Vertex[]"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Topology.Vertices.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Topology.Vertices.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Topology.Vertices",
        "keywords": [
            "vertices",
            "vertices",
            "protogeometry.autodesk.designscript.geometry.topology.vertices"
        ],
        "description": "The Vertices of the Topology"
    },
    {
        "Name": "ByCoordinates (x, y, z, normalized)",
        "imageFile": [
            "ByCoordinates (x, y, z, normalized)"
        ],
        "dynFile": [
            "ByCoordinates (x, y, z, normalized)"
        ],
        "folderPath": "Geometry/Abstract/Vector/Create",
        "inDepth": "",
        "inputs": [
            "x",
            "y",
            "z",
            "normalized"
        ],
        "inputTypes": [
            "double",
            "double",
            "double",
            "bool"
        ],
        "outputs": [
            "Vector"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Vector.ByCoordinates.double-double-double-bool.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Vector.ByCoordinates.double-double-double-bool.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.ByCoordinates",
        "keywords": [
            "bycoordinates",
            "bycoordinates",
            "protogeometry.autodesk.designscript.geometry.vector.bycoordinates"
        ],
        "description": "Form a Vector by 3 Euclidean coordinates and normalize the Vector"
    },
    {
        "Name": "ByCoordinates (x, y, z)",
        "imageFile": [
            "ByCoordinates (x, y, z)"
        ],
        "dynFile": [
            "ByCoordinates (x, y, z)"
        ],
        "folderPath": "Geometry/Abstract/Vector/Create",
        "inDepth": "",
        "inputs": [
            "x",
            "y",
            "z"
        ],
        "inputTypes": [
            "double",
            "double",
            "double"
        ],
        "outputs": [
            "Vector"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Vector.ByCoordinates.double-double-double.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Vector.ByCoordinates.double-double-double.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.ByCoordinates",
        "keywords": [
            "bycoordinates",
            "bycoordinates",
            "protogeometry.autodesk.designscript.geometry.vector.bycoordinates"
        ],
        "description": "Form a Vector by 3 Euclidean coordinates"
    },
    {
        "Name": "ByTwoPoints",
        "imageFile": [
            "ByTwoPoints"
        ],
        "dynFile": [
            "ByTwoPoints"
        ],
        "folderPath": "Geometry/Abstract/Vector/Create",
        "inDepth": "",
        "inputs": [
            "start",
            "end"
        ],
        "inputTypes": [
            "Point",
            "Point"
        ],
        "outputs": [
            "Vector"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Vector.ByTwoPoints.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Vector.ByTwoPoints.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.ByTwoPoints",
        "keywords": [
            "bytwopoints",
            "bytwopoints",
            "protogeometry.autodesk.designscript.geometry.vector.bytwopoints"
        ],
        "description": "Form a Vector by two end points. The result is a vector from the start to the end point."
    },
    {
        "Name": "XAxis",
        "imageFile": [
            "XAxis"
        ],
        "dynFile": [
            "XAxis"
        ],
        "folderPath": "Geometry/Abstract/Vector/Create",
        "inDepth": "",
        "inputs": [
            ""
        ],
        "inputTypes": [
            ""
        ],
        "outputs": [
            "Vector"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Vector.XAxis.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Vector.XAxis.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.XAxis",
        "keywords": [
            "xaxis",
            "xaxis",
            "protogeometry.autodesk.designscript.geometry.vector.xaxis"
        ],
        "description": "Get the canonical X axis Vector (1,0,0)"
    },
    {
        "Name": "YAxis",
        "imageFile": [
            "YAxis"
        ],
        "dynFile": [
            "YAxis"
        ],
        "folderPath": "Geometry/Abstract/Vector/Create",
        "inDepth": "",
        "inputs": [
            ""
        ],
        "inputTypes": [
            ""
        ],
        "outputs": [
            "Vector"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Vector.YAxis.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Vector.YAxis.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.YAxis",
        "keywords": [
            "yaxis",
            "yaxis",
            "protogeometry.autodesk.designscript.geometry.vector.yaxis"
        ],
        "description": "Get the canonical Y axis Vector (0,1,0)"
    },
    {
        "Name": "ZAxis",
        "imageFile": [
            "ZAxis"
        ],
        "dynFile": [
            "ZAxis"
        ],
        "folderPath": "Geometry/Abstract/Vector/Create",
        "inDepth": "",
        "inputs": [
            ""
        ],
        "inputTypes": [
            ""
        ],
        "outputs": [
            "Vector"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Vector.ZAxis.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Vector.ZAxis.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.ZAxis",
        "keywords": [
            "zaxis",
            "zaxis",
            "protogeometry.autodesk.designscript.geometry.vector.zaxis"
        ],
        "description": "Get the canonical Z axis Vector (0,0,1)"
    },
    {
        "Name": "Add",
        "imageFile": [
            "Add"
        ],
        "dynFile": [
            "Add"
        ],
        "folderPath": "Geometry/Abstract/Vector/Action",
        "inDepth": "",
        "inputs": [
            "vector",
            "vectorToAdd"
        ],
        "inputTypes": [
            "Vector",
            "Vector"
        ],
        "outputs": [
            "Vector"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Vector.Add.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Vector.Add.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.Add",
        "keywords": [
            "add",
            "add",
            "protogeometry.autodesk.designscript.geometry.vector.add"
        ],
        "description": "Add a vector"
    },
    {
        "Name": "AngleAboutAxis",
        "imageFile": [
            "AngleAboutAxis"
        ],
        "dynFile": [
            "AngleAboutAxis"
        ],
        "folderPath": "Geometry/Abstract/Vector/Action",
        "inDepth": "",
        "inputs": [
            "vector",
            "otherVector",
            "rotationAxis"
        ],
        "inputTypes": [
            "Vector",
            "Vector",
            "Vector"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Vector.AngleAboutAxis.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Vector.AngleAboutAxis.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.AngleAboutAxis",
        "keywords": [
            "angleaboutaxis",
            "angleaboutaxis",
            "protogeometry.autodesk.designscript.geometry.vector.angleaboutaxis"
        ],
        "description": "Returns the angle between the two Vectors, in the range [0, 360] degrees. It uses axis of rotation to determine the direction of the angle."
    },
    {
        "Name": "AngleWithVector",
        "imageFile": [
            "AngleWithVector"
        ],
        "dynFile": [
            "AngleWithVector"
        ],
        "folderPath": "Geometry/Abstract/Vector/Action",
        "inDepth": "",
        "inputs": [
            "vector",
            "otherVector"
        ],
        "inputTypes": [
            "Vector",
            "Vector"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Vector.AngleWithVector.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Vector.AngleWithVector.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.AngleWithVector",
        "keywords": [
            "anglewithvector",
            "anglewithvector",
            "protogeometry.autodesk.designscript.geometry.vector.anglewithvector"
        ],
        "description": "Returns the angle between the two Vectors, in the range [0, 180] degrees."
    },
    {
        "Name": "AsPoint",
        "imageFile": [
            "AsPoint"
        ],
        "dynFile": [
            "AsPoint"
        ],
        "folderPath": "Geometry/Abstract/Vector/Action",
        "inDepth": "",
        "inputs": [
            "vector"
        ],
        "inputTypes": [
            "Vector"
        ],
        "outputs": [
            "Point"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Vector.AsPoint.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Vector.AsPoint.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.AsPoint",
        "keywords": [
            "aspoint",
            "aspoint",
            "protogeometry.autodesk.designscript.geometry.vector.aspoint"
        ],
        "description": "Get the Point with the same X, Y, and Z component"
    },
    {
        "Name": "Cross",
        "imageFile": [
            "Cross"
        ],
        "dynFile": [
            "Cross"
        ],
        "folderPath": "Geometry/Abstract/Vector/Action",
        "inDepth": "",
        "inputs": [
            "vector",
            "cross"
        ],
        "inputTypes": [
            "Vector",
            "Vector"
        ],
        "outputs": [
            "Vector"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Vector.Cross.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Vector.Cross.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.Cross",
        "keywords": [
            "cross",
            "cross",
            "protogeometry.autodesk.designscript.geometry.vector.cross"
        ],
        "description": "Form the cross product of two vectors"
    },
    {
        "Name": "Dot",
        "imageFile": [
            "Dot"
        ],
        "dynFile": [
            "Dot"
        ],
        "folderPath": "Geometry/Abstract/Vector/Action",
        "inDepth": "",
        "inputs": [
            "vector",
            "vec"
        ],
        "inputTypes": [
            "Vector",
            "Vector"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Vector.Dot.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Vector.Dot.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.Dot",
        "keywords": [
            "dot",
            "dot",
            "protogeometry.autodesk.designscript.geometry.vector.dot"
        ],
        "description": "Form the dot product of two vectors"
    },
    {
        "Name": "IsAlmostEqualTo",
        "imageFile": [
            "IsAlmostEqualTo"
        ],
        "dynFile": [
            "IsAlmostEqualTo"
        ],
        "folderPath": "Geometry/Abstract/Vector/Action",
        "inDepth": "",
        "inputs": [
            "vector",
            "other"
        ],
        "inputTypes": [
            "Vector",
            "Vector"
        ],
        "outputs": [
            "bool"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Vector.IsAlmostEqualTo.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Vector.IsAlmostEqualTo.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.IsAlmostEqualTo",
        "keywords": [
            "isalmostequalto",
            "isalmostequalto",
            "protogeometry.autodesk.designscript.geometry.vector.isalmostequalto"
        ],
        "description": "Determine whether two vectors ae almost equal"
    },
    {
        "Name": "IsParallel",
        "imageFile": [
            "IsParallel"
        ],
        "dynFile": [
            "IsParallel"
        ],
        "folderPath": "Geometry/Abstract/Vector/Action",
        "inDepth": "",
        "inputs": [
            "vector",
            "other"
        ],
        "inputTypes": [
            "Vector",
            "Vector"
        ],
        "outputs": [
            "bool"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Vector.IsParallel.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Vector.IsParallel.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.IsParallel",
        "keywords": [
            "isparallel",
            "isparallel",
            "protogeometry.autodesk.designscript.geometry.vector.isparallel"
        ],
        "description": "Determine whether two vectors are parallel or not"
    },
    {
        "Name": "Normalized",
        "imageFile": [
            "Normalized"
        ],
        "dynFile": [
            "Normalized"
        ],
        "folderPath": "Geometry/Abstract/Vector/Action",
        "inDepth": "",
        "inputs": [
            "vector"
        ],
        "inputTypes": [
            "Vector"
        ],
        "outputs": [
            "Vector"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Vector.Normalized.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Vector.Normalized.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.Normalized",
        "keywords": [
            "normalized",
            "normalized",
            "protogeometry.autodesk.designscript.geometry.vector.normalized"
        ],
        "description": "Get the normalized version of a vector"
    },
    {
        "Name": "Reverse",
        "imageFile": [
            "Reverse"
        ],
        "dynFile": [
            "Reverse"
        ],
        "folderPath": "Geometry/Abstract/Vector/Action",
        "inDepth": "",
        "inputs": [
            "vector"
        ],
        "inputTypes": [
            "Vector"
        ],
        "outputs": [
            "Vector"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Vector.Reverse.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Vector.Reverse.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.Reverse",
        "keywords": [
            "reverse",
            "reverse",
            "protogeometry.autodesk.designscript.geometry.vector.reverse"
        ],
        "description": "Get the reverse of the vector. Essentially this negates the X, Y, and Z components of the Vector."
    },
    {
        "Name": "Rotate (axis, degrees)",
        "imageFile": [
            "Rotate (axis, degrees)"
        ],
        "dynFile": [
            "Rotate (axis, degrees)"
        ],
        "folderPath": "Geometry/Abstract/Vector/Action",
        "inDepth": "",
        "inputs": [
            "vector",
            "axis",
            "degrees"
        ],
        "inputTypes": [
            "Vector",
            "Vector",
            "double"
        ],
        "outputs": [
            "Vector"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Vector.Rotate.Vector-double.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Vector.Rotate.Vector-double.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.Rotate",
        "keywords": [
            "rotate",
            "rotate",
            "protogeometry.autodesk.designscript.geometry.vector.rotate"
        ],
        "description": "Rotates a Vector around an axis by a specified number of degrees"
    },
    {
        "Name": "Rotate (plane, degrees)",
        "imageFile": [
            "Rotate (plane, degrees)"
        ],
        "dynFile": [
            "Rotate (plane, degrees)"
        ],
        "folderPath": "Geometry/Abstract/Vector/Action",
        "inDepth": "",
        "inputs": [
            "vector",
            "plane",
            "degrees"
        ],
        "inputTypes": [
            "Vector",
            "Plane",
            "double"
        ],
        "outputs": [
            "Vector"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Vector.Rotate.Plane-double.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Vector.Rotate.Plane-double.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.Rotate",
        "keywords": [
            "rotate",
            "rotate",
            "protogeometry.autodesk.designscript.geometry.vector.rotate"
        ],
        "description": "Rotates a vector around the Plane origin and normal by a specified degree"
    },
    {
        "Name": "Scale (xScaleFactor, yScaleFactor, zScaleFactor)",
        "imageFile": [
            "Scale (xScaleFactor, yScaleFactor, zScaleFactor)"
        ],
        "dynFile": [
            "Scale (xScaleFactor, yScaleFactor, zScaleFactor)"
        ],
        "folderPath": "Geometry/Abstract/Vector/Action",
        "inDepth": "",
        "inputs": [
            "vector",
            "xScaleFactor",
            "yScaleFactor",
            "zScaleFactor"
        ],
        "inputTypes": [
            "Vector",
            "double",
            "double",
            "double"
        ],
        "outputs": [
            "Vector"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Vector.Scale.double-double-double.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Vector.Scale.double-double-double.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.Scale",
        "keywords": [
            "scale",
            "scale",
            "protogeometry.autodesk.designscript.geometry.vector.scale"
        ],
        "description": "Scale Vector non-uniformly around the origin"
    },
    {
        "Name": "Scale (scale_factor)",
        "imageFile": [
            "Scale (scale_factor)"
        ],
        "dynFile": [
            "Scale (scale_factor)"
        ],
        "folderPath": "Geometry/Abstract/Vector/Action",
        "inDepth": "",
        "inputs": [
            "vector",
            "scale_factor"
        ],
        "inputTypes": [
            "Vector",
            "double"
        ],
        "outputs": [
            "Vector"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Vector.Scale.double.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Vector.Scale.double.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.Scale",
        "keywords": [
            "scale",
            "scale",
            "protogeometry.autodesk.designscript.geometry.vector.scale"
        ],
        "description": "Scale Vector uniformly around the origin"
    },
    {
        "Name": "Subtract",
        "imageFile": [
            "Subtract"
        ],
        "dynFile": [
            "Subtract"
        ],
        "folderPath": "Geometry/Abstract/Vector/Action",
        "inDepth": "",
        "inputs": [
            "vector",
            "vectorToSubtract"
        ],
        "inputTypes": [
            "Vector",
            "Vector"
        ],
        "outputs": [
            "Vector"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Vector.Subtract.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Vector.Subtract.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.Subtract",
        "keywords": [
            "subtract",
            "subtract",
            "protogeometry.autodesk.designscript.geometry.vector.subtract"
        ],
        "description": "Subtract a vector"
    },
    {
        "Name": "Transform",
        "imageFile": [
            "Transform"
        ],
        "dynFile": [
            "Transform"
        ],
        "folderPath": "Geometry/Abstract/Vector/Action",
        "inDepth": "",
        "inputs": [
            "vector",
            "cs"
        ],
        "inputTypes": [
            "Vector",
            "CoordinateSystem"
        ],
        "outputs": [
            "Vector"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Vector.Transform.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Vector.Transform.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.Transform",
        "keywords": [
            "transform",
            "transform",
            "protogeometry.autodesk.designscript.geometry.vector.transform"
        ],
        "description": "Transform this Vector by input CoordinateSystem matrix."
    },
    {
        "Name": "Length",
        "imageFile": [
            "Length"
        ],
        "dynFile": [
            "Length"
        ],
        "folderPath": "Geometry/Abstract/Vector/Query",
        "inDepth": "",
        "inputs": [
            "vector"
        ],
        "inputTypes": [
            "Vector"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Vector.Length.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Vector.Length.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.Length",
        "keywords": [
            "length",
            "length",
            "protogeometry.autodesk.designscript.geometry.vector.length"
        ],
        "description": "Get the length of the vector - otherwise known as the Euclidean norm"
    },
    {
        "Name": "X",
        "imageFile": [
            "X"
        ],
        "dynFile": [
            "X"
        ],
        "folderPath": "Geometry/Abstract/Vector/Query",
        "inDepth": "",
        "inputs": [
            "vector"
        ],
        "inputTypes": [
            "Vector"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Vector.X.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Vector.X.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.X",
        "keywords": [
            "x",
            "x",
            "protogeometry.autodesk.designscript.geometry.vector.x"
        ],
        "description": "Get the X component of a Vector"
    },
    {
        "Name": "Y",
        "imageFile": [
            "Y"
        ],
        "dynFile": [
            "Y"
        ],
        "folderPath": "Geometry/Abstract/Vector/Query",
        "inDepth": "",
        "inputs": [
            "vector"
        ],
        "inputTypes": [
            "Vector"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Vector.Y.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Vector.Y.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.Y",
        "keywords": [
            "y",
            "y",
            "protogeometry.autodesk.designscript.geometry.vector.y"
        ],
        "description": "Get the Y component of a Vector"
    },
    {
        "Name": "Z",
        "imageFile": [
            "Z"
        ],
        "dynFile": [
            "Z"
        ],
        "folderPath": "Geometry/Abstract/Vector/Query",
        "inDepth": "",
        "inputs": [
            "vector"
        ],
        "inputTypes": [
            "Vector"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Vector.Z.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Vector.Z.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Vector.Z",
        "keywords": [
            "z",
            "z",
            "protogeometry.autodesk.designscript.geometry.vector.z"
        ],
        "description": "Get the Z component of a Vector"
    },
    {
        "Name": "AdjacentEdges",
        "imageFile": [
            "AdjacentEdges"
        ],
        "dynFile": [
            "AdjacentEdges"
        ],
        "folderPath": "Geometry/Abstract/Vertex/Query",
        "inDepth": "",
        "inputs": [
            "vertex"
        ],
        "inputTypes": [
            "Vertex"
        ],
        "outputs": [
            "Edge[]"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Vertex.AdjacentEdges.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Vertex.AdjacentEdges.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Vertex.AdjacentEdges",
        "keywords": [
            "adjacentedges",
            "adjacentedges",
            "protogeometry.autodesk.designscript.geometry.vertex.adjacentedges"
        ],
        "description": "The Edges emanating from this Vertex"
    },
    {
        "Name": "AdjacentFaces",
        "imageFile": [
            "AdjacentFaces"
        ],
        "dynFile": [
            "AdjacentFaces"
        ],
        "folderPath": "Geometry/Abstract/Vertex/Query",
        "inDepth": "",
        "inputs": [
            "vertex"
        ],
        "inputTypes": [
            "Vertex"
        ],
        "outputs": [
            "Face[]"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Vertex.AdjacentFaces.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Vertex.AdjacentFaces.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Vertex.AdjacentFaces",
        "keywords": [
            "adjacentfaces",
            "adjacentfaces",
            "protogeometry.autodesk.designscript.geometry.vertex.adjacentfaces"
        ],
        "description": "The Faces adjacent to this Vertex"
    },
    {
        "Name": "PointGeometry",
        "imageFile": [
            "PointGeometry"
        ],
        "dynFile": [
            "PointGeometry"
        ],
        "folderPath": "Geometry/Abstract/Vertex/Query",
        "inDepth": "",
        "inputs": [
            "vertex"
        ],
        "inputTypes": [
            "Vertex"
        ],
        "outputs": [
            "Point"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Vertex.PointGeometry.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Vertex.PointGeometry.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Vertex.PointGeometry",
        "keywords": [
            "pointgeometry",
            "pointgeometry",
            "protogeometry.autodesk.designscript.geometry.vertex.pointgeometry"
        ],
        "description": "The Point where this Vertex is located"
    },
    {
        "Name": "ByBestFitThroughPoints",
        "imageFile": [
            "ByBestFitThroughPoints"
        ],
        "dynFile": [
            "ByBestFitThroughPoints"
        ],
        "folderPath": "Geometry/Curves/Arc/Create",
        "inDepth": "",
        "inputs": [
            "points"
        ],
        "inputTypes": [
            "Point[]"
        ],
        "outputs": [
            "Arc"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Arc.ByBestFitThroughPoints.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Arc.ByBestFitThroughPoints.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Arc.ByBestFitThroughPoints",
        "keywords": [
            "bybestfitthroughpoints",
            "bybestfitthroughpoints",
            "protogeometry.autodesk.designscript.geometry.arc.bybestfitthroughpoints"
        ],
        "description": "Create an arc that best approximates a collection of points"
    },
    {
        "Name": "ByCenterPointRadiusAngle",
        "imageFile": [
            "ByCenterPointRadiusAngle"
        ],
        "dynFile": [
            "ByCenterPointRadiusAngle"
        ],
        "folderPath": "Geometry/Curves/Arc/Create",
        "inDepth": "",
        "inputs": [
            "center",
            "radius",
            "startAngle",
            "endAngle",
            "normal"
        ],
        "inputTypes": [
            "Point",
            "double",
            "double",
            "double",
            "Vector"
        ],
        "outputs": [
            "Arc"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Arc.ByCenterPointRadiusAngle.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Arc.ByCenterPointRadiusAngle.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Arc.ByCenterPointRadiusAngle",
        "keywords": [
            "bycenterpointradiusangle",
            "bycenterpointradiusangle",
            "protogeometry.autodesk.designscript.geometry.arc.bycenterpointradiusangle"
        ],
        "description": "Create an arc by providing it's center point, radius, angle sweep, and normal vector"
    },
    {
        "Name": "ByCenterPointStartPointEndPoint",
        "imageFile": [
            "ByCenterPointStartPointEndPoint"
        ],
        "dynFile": [
            "ByCenterPointStartPointEndPoint"
        ],
        "folderPath": "Geometry/Curves/Arc/Create",
        "inDepth": "",
        "inputs": [
            "centerPoint",
            "startPoint",
            "endPoint"
        ],
        "inputTypes": [
            "Point",
            "Point",
            "Point"
        ],
        "outputs": [
            "Arc"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Arc.ByCenterPointStartPointEndPoint.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Arc.ByCenterPointStartPointEndPoint.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Arc.ByCenterPointStartPointEndPoint",
        "keywords": [
            "bycenterpointstartpointendpoint",
            "bycenterpointstartpointendpoint",
            "protogeometry.autodesk.designscript.geometry.arc.bycenterpointstartpointendpoint"
        ],
        "description": "Create an arc by providing it's center point, start point, and end point"
    },
    {
        "Name": "ByCenterPointStartPointSweepAngle",
        "imageFile": [
            "ByCenterPointStartPointSweepAngle"
        ],
        "dynFile": [
            "ByCenterPointStartPointSweepAngle"
        ],
        "folderPath": "Geometry/Curves/Arc/Create",
        "inDepth": "",
        "inputs": [
            "centerPoint",
            "startPoint",
            "sweepAngle",
            "normal"
        ],
        "inputTypes": [
            "Point",
            "Point",
            "double",
            "Vector"
        ],
        "outputs": [
            "Arc"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Arc.ByCenterPointStartPointSweepAngle.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Arc.ByCenterPointStartPointSweepAngle.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Arc.ByCenterPointStartPointSweepAngle",
        "keywords": [
            "bycenterpointstartpointsweepangle",
            "bycenterpointstartpointsweepangle",
            "protogeometry.autodesk.designscript.geometry.arc.bycenterpointstartpointsweepangle"
        ],
        "description": "Create an arc by providing it's center point, start point, sweep point, and normal"
    },
    {
        "Name": "ByFillet",
        "imageFile": [
            "ByFillet"
        ],
        "dynFile": [
            "ByFillet"
        ],
        "folderPath": "Geometry/Curves/Arc/Create",
        "inDepth": "",
        "inputs": [
            "curve1",
            "curve2",
            "radius"
        ],
        "inputTypes": [
            "Curve",
            "Curve",
            "double"
        ],
        "outputs": [
            "Arc"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Arc.ByFillet.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Arc.ByFillet.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Arc.ByFillet",
        "keywords": [
            "byfillet",
            "byfillet",
            "protogeometry.autodesk.designscript.geometry.arc.byfillet"
        ],
        "description": "Create an arc by filleting two curves with given radius"
    },
    {
        "Name": "ByFilletTangentToCurve",
        "imageFile": [
            "ByFilletTangentToCurve"
        ],
        "dynFile": [
            "ByFilletTangentToCurve"
        ],
        "folderPath": "Geometry/Curves/Arc/Create",
        "inDepth": "",
        "inputs": [
            "curve1",
            "curveTangentTo",
            "curve2"
        ],
        "inputTypes": [
            "Curve",
            "Curve",
            "Curve"
        ],
        "outputs": [
            "Arc"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Arc.ByFilletTangentToCurve.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Arc.ByFilletTangentToCurve.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Arc.ByFilletTangentToCurve",
        "keywords": [
            "byfillettangenttocurve",
            "byfillettangenttocurve",
            "protogeometry.autodesk.designscript.geometry.arc.byfillettangenttocurve"
        ],
        "description": "Create an arc by filleting two curves tangent to given curve at internal point"
    },
    {
        "Name": "ByStartPointEndPointStartTangent",
        "imageFile": [
            "ByStartPointEndPointStartTangent"
        ],
        "dynFile": [
            "ByStartPointEndPointStartTangent"
        ],
        "folderPath": "Geometry/Curves/Arc/Create",
        "inDepth": "",
        "inputs": [
            "startPoint",
            "endPoint",
            "startTangent"
        ],
        "inputTypes": [
            "Point",
            "Point",
            "Vector"
        ],
        "outputs": [
            "Arc"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Arc.ByStartPointEndPointStartTangent.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Arc.ByStartPointEndPointStartTangent.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Arc.ByStartPointEndPointStartTangent",
        "keywords": [
            "bystartpointendpointstarttangent",
            "bystartpointendpointstarttangent",
            "protogeometry.autodesk.designscript.geometry.arc.bystartpointendpointstarttangent"
        ],
        "description": "Create an Arc from start Point to end Point with start tangent to Vector"
    },
    {
        "Name": "ByThreePoints",
        "imageFile": [
            "ByThreePoints"
        ],
        "dynFile": [
            "ByThreePoints"
        ],
        "folderPath": "Geometry/Curves/Arc/Create",
        "inDepth": "",
        "inputs": [
            "firstPoint",
            "secondPoint",
            "thirdPoint"
        ],
        "inputTypes": [
            "Point",
            "Point",
            "Point"
        ],
        "outputs": [
            "Arc"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Arc.ByThreePoints.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Arc.ByThreePoints.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Arc.ByThreePoints",
        "keywords": [
            "bythreepoints",
            "bythreepoints",
            "protogeometry.autodesk.designscript.geometry.arc.bythreepoints"
        ],
        "description": "Create an arc by providing three sequential points along its circumference."
    },
    {
        "Name": "ByStartEndAndTangencies",
        "imageFile": [
            "ByStartEndAndTangencies"
        ],
        "dynFile": [
            "ByStartEndAndTangencies"
        ],
        "folderPath": "Geometry/Curves/Arc/Action",
        "inDepth": "",
        "inputs": [
            "point1",
            "vector1",
            "point2",
            "vector2"
        ],
        "inputTypes": [
            "Point",
            "Vector",
            "Point",
            "Vector"
        ],
        "outputs": [
            "Arc[]"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Arc.ByStartEndAndTangencies.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Arc.ByStartEndAndTangencies.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Arc.ByStartEndAndTangencies",
        "keywords": [
            "bystartendandtangencies",
            "bystartendandtangencies",
            "protogeometry.autodesk.designscript.geometry.arc.bystartendandtangencies"
        ],
        "description": "Create an arc or tangent bi arc by start and end points and tangencies at start and end"
    },
    {
        "Name": "CenterPoint",
        "imageFile": [
            "CenterPoint"
        ],
        "dynFile": [
            "CenterPoint"
        ],
        "folderPath": "Geometry/Curves/Arc/Query",
        "inDepth": "",
        "inputs": [
            "arc"
        ],
        "inputTypes": [
            "Arc"
        ],
        "outputs": [
            "Point"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Arc.CenterPoint.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Arc.CenterPoint.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Arc.CenterPoint",
        "keywords": [
            "centerpoint",
            "centerpoint",
            "protogeometry.autodesk.designscript.geometry.arc.centerpoint"
        ],
        "description": "The center point of the arc"
    },
    {
        "Name": "Radius",
        "imageFile": [
            "Radius"
        ],
        "dynFile": [
            "Radius"
        ],
        "folderPath": "Geometry/Curves/Arc/Query",
        "inDepth": "",
        "inputs": [
            "arc"
        ],
        "inputTypes": [
            "Arc"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Arc.Radius.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Arc.Radius.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Arc.Radius",
        "keywords": [
            "radius",
            "radius",
            "protogeometry.autodesk.designscript.geometry.arc.radius"
        ],
        "description": "The radius of the arc"
    },
    {
        "Name": "StartAngle",
        "imageFile": [
            "StartAngle"
        ],
        "dynFile": [
            "StartAngle"
        ],
        "folderPath": "Geometry/Curves/Arc/Query",
        "inDepth": "",
        "inputs": [
            "arc"
        ],
        "inputTypes": [
            "Arc"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Arc.StartAngle.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Arc.StartAngle.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Arc.StartAngle",
        "keywords": [
            "startangle",
            "startangle",
            "protogeometry.autodesk.designscript.geometry.arc.startangle"
        ],
        "description": "The start angle in degrees"
    },
    {
        "Name": "SweepAngle",
        "imageFile": [
            "SweepAngle"
        ],
        "dynFile": [
            "SweepAngle"
        ],
        "folderPath": "Geometry/Curves/Arc/Query",
        "inDepth": "",
        "inputs": [
            "arc"
        ],
        "inputTypes": [
            "Arc"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Arc.SweepAngle.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Arc.SweepAngle.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Arc.SweepAngle",
        "keywords": [
            "sweepangle",
            "sweepangle",
            "protogeometry.autodesk.designscript.geometry.arc.sweepangle"
        ],
        "description": "The total sweep angle in degrees"
    },
    {
        "Name": "ByBestFitThroughPoints",
        "imageFile": [
            "ByBestFitThroughPoints"
        ],
        "dynFile": [
            "ByBestFitThroughPoints"
        ],
        "folderPath": "Geometry/Curves/Circle/Create",
        "inDepth": "",
        "inputs": [
            "points"
        ],
        "inputTypes": [
            "Point[]"
        ],
        "outputs": [
            "Circle"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Circle.ByBestFitThroughPoints.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Circle.ByBestFitThroughPoints.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Circle.ByBestFitThroughPoints",
        "keywords": [
            "bybestfitthroughpoints",
            "bybestfitthroughpoints",
            "protogeometry.autodesk.designscript.geometry.circle.bybestfitthroughpoints"
        ],
        "description": "Best fit Circle through Points"
    },
    {
        "Name": "ByCenterPointRadius",
        "imageFile": [
            "ByCenterPointRadius"
        ],
        "dynFile": [
            "ByCenterPointRadius"
        ],
        "folderPath": "Geometry/Curves/Circle/Create",
        "inDepth": "",
        "inputs": [
            "centerPoint",
            "radius"
        ],
        "inputTypes": [
            "Point",
            "double"
        ],
        "outputs": [
            "Circle"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius",
        "keywords": [
            "bycenterpointradius",
            "bycenterpointradius",
            "protogeometry.autodesk.designscript.geometry.circle.bycenterpointradius"
        ],
        "description": "Creates a Circle with input center Point and radius in the world XY plane, with world Z as normal."
    },
    {
        "Name": "ByCenterPointRadiusNormal",
        "imageFile": [
            "ByCenterPointRadiusNormal"
        ],
        "dynFile": [
            "ByCenterPointRadiusNormal"
        ],
        "folderPath": "Geometry/Curves/Circle/Create",
        "inDepth": "",
        "inputs": [
            "centerPoint",
            "radius",
            "normal"
        ],
        "inputTypes": [
            "Point",
            "double",
            "Vector"
        ],
        "outputs": [
            "Circle"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadiusNormal.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadiusNormal.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadiusNormal",
        "keywords": [
            "bycenterpointradiusnormal",
            "bycenterpointradiusnormal",
            "protogeometry.autodesk.designscript.geometry.circle.bycenterpointradiusnormal"
        ],
        "description": "Creates a Circle with specified center Point, radius, and normal direction."
    },
    {
        "Name": "ByPlaneRadius",
        "imageFile": [
            "ByPlaneRadius"
        ],
        "dynFile": [
            "ByPlaneRadius"
        ],
        "folderPath": "Geometry/Curves/Circle/Create",
        "inDepth": "",
        "inputs": [
            "plane",
            "radius"
        ],
        "inputTypes": [
            "Plane",
            "double"
        ],
        "outputs": [
            "Circle"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Circle.ByPlaneRadius.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Circle.ByPlaneRadius.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Circle.ByPlaneRadius",
        "keywords": [
            "byplaneradius",
            "byplaneradius",
            "protogeometry.autodesk.designscript.geometry.circle.byplaneradius"
        ],
        "description": "Create a Circle centered at the input Plane origin (root), lying in the input Plane, with given radius."
    },
    {
        "Name": "ByThreePoints",
        "imageFile": [
            "ByThreePoints"
        ],
        "dynFile": [
            "ByThreePoints"
        ],
        "folderPath": "Geometry/Curves/Circle/Create",
        "inDepth": "",
        "inputs": [
            "p1",
            "p2",
            "p3"
        ],
        "inputTypes": [
            "Point",
            "Point",
            "Point"
        ],
        "outputs": [
            "Circle"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Circle.ByThreePoints.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Circle.ByThreePoints.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Circle.ByThreePoints",
        "keywords": [
            "bythreepoints",
            "bythreepoints",
            "protogeometry.autodesk.designscript.geometry.circle.bythreepoints"
        ],
        "description": "Create a Circle passing through three input Points."
    },
    {
        "Name": "CenterPoint",
        "imageFile": [
            "CenterPoint"
        ],
        "dynFile": [
            "CenterPoint"
        ],
        "folderPath": "Geometry/Curves/Circle/Query",
        "inDepth": "",
        "inputs": [
            "circle"
        ],
        "inputTypes": [
            "Circle"
        ],
        "outputs": [
            "Point"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Circle.CenterPoint.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Circle.CenterPoint.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Circle.CenterPoint",
        "keywords": [
            "centerpoint",
            "centerpoint",
            "protogeometry.autodesk.designscript.geometry.circle.centerpoint"
        ],
        "description": "The center of the circle"
    },
    {
        "Name": "Radius",
        "imageFile": [
            "Radius"
        ],
        "dynFile": [
            "Radius"
        ],
        "folderPath": "Geometry/Curves/Circle/Query",
        "inDepth": "",
        "inputs": [
            "circle"
        ],
        "inputTypes": [
            "Circle"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Circle.Radius.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Circle.Radius.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Circle.Radius",
        "keywords": [
            "radius",
            "radius",
            "protogeometry.autodesk.designscript.geometry.circle.radius"
        ],
        "description": "The radius of the circle"
    },
    {
        "Name": "ByBlendBetweenCurves",
        "imageFile": [
            "ByBlendBetweenCurves"
        ],
        "dynFile": [
            "ByBlendBetweenCurves"
        ],
        "folderPath": "Geometry/Curves/Curve/Create",
        "inDepth": "",
        "inputs": [
            "curve1",
            "curve2",
            "endOrStart1",
            "endOrStart2",
            "isG2Continuous"
        ],
        "inputTypes": [
            "Curve",
            "Curve",
            "bool",
            "bool",
            "bool"
        ],
        "outputs": [
            "Curve"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.ByBlendBetweenCurves.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.ByBlendBetweenCurves.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.ByBlendBetweenCurves",
        "keywords": [
            "byblendbetweencurves",
            "byblendbetweencurves",
            "protogeometry.autodesk.designscript.geometry.curve.byblendbetweencurves"
        ],
        "description": "Create a curve that blends between two curves"
    },
    {
        "Name": "ByIsoCurveOnSurface",
        "imageFile": [
            "ByIsoCurveOnSurface"
        ],
        "dynFile": [
            "ByIsoCurveOnSurface"
        ],
        "folderPath": "Geometry/Curves/Curve/Create",
        "inDepth": "",
        "inputs": [
            "baseSurface",
            "direction",
            "parameter"
        ],
        "inputTypes": [
            "Surface",
            "int",
            "double"
        ],
        "outputs": [
            "Curve"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.ByIsoCurveOnSurface.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.ByIsoCurveOnSurface.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.ByIsoCurveOnSurface",
        "keywords": [
            "byisocurveonsurface",
            "byisocurveonsurface",
            "protogeometry.autodesk.designscript.geometry.curve.byisocurveonsurface"
        ],
        "description": "Create a curve by isoline of surface"
    },
    {
        "Name": "ByParameterLineOnSurface",
        "imageFile": [
            "ByParameterLineOnSurface"
        ],
        "dynFile": [
            "ByParameterLineOnSurface"
        ],
        "folderPath": "Geometry/Curves/Curve/Create",
        "inDepth": "",
        "inputs": [
            "baseSurface",
            "startParams",
            "endParams"
        ],
        "inputTypes": [
            "Surface",
            "UV",
            "UV"
        ],
        "outputs": [
            "Curve"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.ByParameterLineOnSurface.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.ByParameterLineOnSurface.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.ByParameterLineOnSurface",
        "keywords": [
            "byparameterlineonsurface",
            "byparameterlineonsurface",
            "protogeometry.autodesk.designscript.geometry.curve.byparameterlineonsurface"
        ],
        "description": "Create a curve by line of surface in uv space"
    },
    {
        "Name": "ApproximateWithArcAndLineSegments",
        "imageFile": [
            "ApproximateWithArcAndLineSegments"
        ],
        "dynFile": [
            "ApproximateWithArcAndLineSegments"
        ],
        "folderPath": "Geometry/Curves/Curve/Action",
        "inDepth": "",
        "inputs": [
            "curve"
        ],
        "inputTypes": [
            "Curve"
        ],
        "outputs": [
            "Curve[]"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.ApproximateWithArcAndLineSegments.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.ApproximateWithArcAndLineSegments.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.ApproximateWithArcAndLineSegments",
        "keywords": [
            "approximatewitharcandlinesegments",
            "approximatewitharcandlinesegments",
            "protogeometry.autodesk.designscript.geometry.curve.approximatewitharcandlinesegments"
        ],
        "description": "Approximate a Curve with a collection of Arcs and Lines"
    },
    {
        "Name": "CoordinateSystemAtParameter",
        "imageFile": [
            "CoordinateSystemAtParameter"
        ],
        "dynFile": [
            "CoordinateSystemAtParameter"
        ],
        "folderPath": "Geometry/Curves/Curve/Action",
        "inDepth": "",
        "inputs": [
            "curve",
            "param"
        ],
        "inputTypes": [
            "Curve",
            "double"
        ],
        "outputs": [
            "CoordinateSystem"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtParameter.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtParameter.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtParameter",
        "keywords": [
            "coordinatesystematparameter",
            "coordinatesystematparameter",
            "protogeometry.autodesk.designscript.geometry.curve.coordinatesystematparameter"
        ],
        "description": "Get a CoordinateSystem with origin at the point at the given parameter. The XAxis is aligned with the curve normal, the YAxis is aligned with the curve tangent at this point, and the ZAxis is aligned with the up-vector or binormal at this point"
    },
    {
        "Name": "CoordinateSystemAtSegmentLength",
        "imageFile": [
            "CoordinateSystemAtSegmentLength"
        ],
        "dynFile": [
            "CoordinateSystemAtSegmentLength"
        ],
        "folderPath": "Geometry/Curves/Curve/Action",
        "inDepth": "",
        "inputs": [
            "curve",
            "segmentLength"
        ],
        "inputTypes": [
            "Curve",
            "double"
        ],
        "outputs": [
            "CoordinateSystem"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtSegmentLength.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtSegmentLength.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtSegmentLength",
        "keywords": [
            "coordinatesystematsegmentlength",
            "coordinatesystematsegmentlength",
            "protogeometry.autodesk.designscript.geometry.curve.coordinatesystematsegmentlength"
        ],
        "description": "Returns a CoordinateSystem at specified distance from Curve start Point. Y Axis lies tangent to the Curve, X Axis is the curvature."
    },
    {
        "Name": "EndParameter",
        "imageFile": [
            "EndParameter"
        ],
        "dynFile": [
            "EndParameter"
        ],
        "folderPath": "Geometry/Curves/Curve/Action",
        "inDepth": "",
        "inputs": [
            "curve"
        ],
        "inputTypes": [
            "Curve"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.EndParameter.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.EndParameter.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.EndParameter",
        "keywords": [
            "endparameter",
            "endparameter",
            "protogeometry.autodesk.designscript.geometry.curve.endparameter"
        ],
        "description": "Get the end of the domain in which the curve can be evaluated"
    },
    {
        "Name": "Extend",
        "imageFile": [
            "Extend"
        ],
        "dynFile": [
            "Extend"
        ],
        "folderPath": "Geometry/Curves/Curve/Action",
        "inDepth": "",
        "inputs": [
            "curve",
            "distance",
            "pickSide"
        ],
        "inputTypes": [
            "Curve",
            "double",
            "Point"
        ],
        "outputs": [
            "Curve"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.Extend.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.Extend.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.Extend",
        "keywords": [
            "extend",
            "extend",
            "protogeometry.autodesk.designscript.geometry.curve.extend"
        ],
        "description": "Extend a Curve by a given distance at a particular end determined by a pick Point. The picked side will be extended. Closed curves like Circles and Ellipses cannot be extended."
    },
    {
        "Name": "ExtendEnd",
        "imageFile": [
            "ExtendEnd"
        ],
        "dynFile": [
            "ExtendEnd"
        ],
        "folderPath": "Geometry/Curves/Curve/Action",
        "inDepth": "",
        "inputs": [
            "curve",
            "distance"
        ],
        "inputTypes": [
            "Curve",
            "double"
        ],
        "outputs": [
            "Curve"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.ExtendEnd.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.ExtendEnd.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.ExtendEnd",
        "keywords": [
            "extendend",
            "extendend",
            "protogeometry.autodesk.designscript.geometry.curve.extendend"
        ],
        "description": "Extend a Curve by a given distance on its end. Closed curves like Circles and Ellipses cannot be extended."
    },
    {
        "Name": "ExtendStart",
        "imageFile": [
            "ExtendStart"
        ],
        "dynFile": [
            "ExtendStart"
        ],
        "folderPath": "Geometry/Curves/Curve/Action",
        "inDepth": "",
        "inputs": [
            "curve",
            "distance"
        ],
        "inputTypes": [
            "Curve",
            "double"
        ],
        "outputs": [
            "Curve"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.ExtendStart.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.ExtendStart.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.ExtendStart",
        "keywords": [
            "extendstart",
            "extendstart",
            "protogeometry.autodesk.designscript.geometry.curve.extendstart"
        ],
        "description": "Extend a Curve by a given distance on its start side. Closed curves like Circles and Ellipses cannot be extended."
    },
    {
        "Name": "Extrude (distance)",
        "imageFile": [
            "Extrude (distance)"
        ],
        "dynFile": [
            "Extrude (distance)"
        ],
        "folderPath": "Geometry/Curves/Curve/Action",
        "inDepth": "",
        "inputs": [
            "curve",
            "distance"
        ],
        "inputTypes": [
            "Curve",
            "double"
        ],
        "outputs": [
            "Surface"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.Extrude.double.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.Extrude.double.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.Extrude",
        "keywords": [
            "extrude",
            "extrude",
            "protogeometry.autodesk.designscript.geometry.curve.extrude"
        ],
        "description": "Extrudes a Curve in the normal Vector direction"
    },
    {
        "Name": "Extrude (direction, distance)",
        "imageFile": [
            "Extrude (direction, distance)"
        ],
        "dynFile": [
            "Extrude (direction, distance)"
        ],
        "folderPath": "Geometry/Curves/Curve/Action",
        "inDepth": "",
        "inputs": [
            "curve",
            "direction",
            "distance"
        ],
        "inputTypes": [
            "Curve",
            "Vector",
            "double"
        ],
        "outputs": [
            "Surface"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.Extrude.Vector-double.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.Extrude.Vector-double.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.Extrude",
        "keywords": [
            "extrude",
            "extrude",
            "protogeometry.autodesk.designscript.geometry.curve.extrude"
        ],
        "description": "Extrudes a Curve in the specified direction, by the specified distance"
    },
    {
        "Name": "Extrude (direction)",
        "imageFile": [
            "Extrude (direction)"
        ],
        "dynFile": [
            "Extrude (direction)"
        ],
        "folderPath": "Geometry/Curves/Curve/Action",
        "inDepth": "",
        "inputs": [
            "curve",
            "direction"
        ],
        "inputTypes": [
            "Curve",
            "Vector"
        ],
        "outputs": [
            "Surface"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.Extrude.Vector.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.Extrude.Vector.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.Extrude",
        "keywords": [
            "extrude",
            "extrude",
            "protogeometry.autodesk.designscript.geometry.curve.extrude"
        ],
        "description": "Extrudes a Curve in the specified direction, by the length of the input Vector"
    },
    {
        "Name": "ExtrudeAsSolid (direction)",
        "imageFile": [
            "ExtrudeAsSolid (direction)"
        ],
        "dynFile": [
            "ExtrudeAsSolid (direction)"
        ],
        "folderPath": "Geometry/Curves/Curve/Action",
        "inDepth": "",
        "inputs": [
            "curve",
            "direction"
        ],
        "inputTypes": [
            "Curve",
            "Vector"
        ],
        "outputs": [
            "Solid"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid.Vector.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid.Vector.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid",
        "keywords": [
            "extrudeassolid",
            "extrudeassolid",
            "protogeometry.autodesk.designscript.geometry.curve.extrudeassolid"
        ],
        "description": "Extrudes a Curve in the specified direction, by the length of the input Vector. Curve must be closed."
    },
    {
        "Name": "ExtrudeAsSolid (distance)",
        "imageFile": [
            "ExtrudeAsSolid (distance)"
        ],
        "dynFile": [
            "ExtrudeAsSolid (distance)"
        ],
        "folderPath": "Geometry/Curves/Curve/Action",
        "inDepth": "",
        "inputs": [
            "curve",
            "distance"
        ],
        "inputTypes": [
            "Curve",
            "double"
        ],
        "outputs": [
            "Solid"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid.double.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid.double.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid",
        "keywords": [
            "extrudeassolid",
            "extrudeassolid",
            "protogeometry.autodesk.designscript.geometry.curve.extrudeassolid"
        ],
        "description": "Extrudes a Curve in the Normal direction by the specified distance. Curve must be closed."
    },
    {
        "Name": "ExtrudeAsSolid (direction, distance)",
        "imageFile": [
            "ExtrudeAsSolid (direction, distance)"
        ],
        "dynFile": [
            "ExtrudeAsSolid (direction, distance)"
        ],
        "folderPath": "Geometry/Curves/Curve/Action",
        "inDepth": "",
        "inputs": [
            "curve",
            "direction",
            "distance"
        ],
        "inputTypes": [
            "Curve",
            "Vector",
            "double"
        ],
        "outputs": [
            "Solid"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid.Vector-double.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid.Vector-double.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid",
        "keywords": [
            "extrudeassolid",
            "extrudeassolid",
            "protogeometry.autodesk.designscript.geometry.curve.extrudeassolid"
        ],
        "description": "Extrudes a Curve in the specified direction, by the specified distance. Curve must be closed."
    },
    {
        "Name": "HorizontalFrameAtParameter",
        "imageFile": [
            "HorizontalFrameAtParameter"
        ],
        "dynFile": [
            "HorizontalFrameAtParameter"
        ],
        "folderPath": "Geometry/Curves/Curve/Action",
        "inDepth": "",
        "inputs": [
            "curve",
            "param"
        ],
        "inputTypes": [
            "Curve",
            "double"
        ],
        "outputs": [
            "CoordinateSystem"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.HorizontalFrameAtParameter.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.HorizontalFrameAtParameter.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.HorizontalFrameAtParameter",
        "keywords": [
            "horizontalframeatparameter",
            "horizontalframeatparameter",
            "protogeometry.autodesk.designscript.geometry.curve.horizontalframeatparameter"
        ],
        "description": "Get a CoordinateSystem with origin at the point at the given parameter"
    },
    {
        "Name": "Join",
        "imageFile": [
            "Join"
        ],
        "dynFile": [
            "Join"
        ],
        "folderPath": "Geometry/Curves/Curve/Action",
        "inDepth": "",
        "inputs": [
            "curve",
            "curves"
        ],
        "inputTypes": [
            "Curve",
            "Curve[]"
        ],
        "outputs": [
            "PolyCurve"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.Join.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.Join.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.Join",
        "keywords": [
            "join",
            "join",
            "protogeometry.autodesk.designscript.geometry.curve.join"
        ],
        "description": "Join this curve and the input curve into a new PolyCurve, maintaining the original curves exactly."
    },
    {
        "Name": "NormalAtParameter",
        "imageFile": [
            "NormalAtParameter"
        ],
        "dynFile": [
            "NormalAtParameter"
        ],
        "folderPath": "Geometry/Curves/Curve/Action",
        "inDepth": "",
        "inputs": [
            "curve",
            "param"
        ],
        "inputTypes": [
            "Curve",
            "double"
        ],
        "outputs": [
            "Vector"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.NormalAtParameter.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.NormalAtParameter.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.NormalAtParameter",
        "keywords": [
            "normalatparameter",
            "normalatparameter",
            "protogeometry.autodesk.designscript.geometry.curve.normalatparameter"
        ],
        "description": "Get a Vector perpendicular to the curve at a specified parameter between StartParameter() and EndParameter()"
    },
    {
        "Name": "Offset",
        "imageFile": [
            "Offset"
        ],
        "dynFile": [
            "Offset"
        ],
        "folderPath": "Geometry/Curves/Curve/Action",
        "inDepth": "",
        "inputs": [
            "curve",
            "distance"
        ],
        "inputTypes": [
            "Curve",
            "double"
        ],
        "outputs": [
            "Curve"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.Offset.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.Offset.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.Offset",
        "keywords": [
            "offset",
            "offset",
            "protogeometry.autodesk.designscript.geometry.curve.offset"
        ],
        "description": "Offset a Curve by a specified amount. Curve must be planar, and, if a BSplineCurve/NurbsCurve, must have degree > 1."
    },
    {
        "Name": "ParameterAtChordLength",
        "imageFile": [
            "ParameterAtChordLength"
        ],
        "dynFile": [
            "ParameterAtChordLength"
        ],
        "folderPath": "Geometry/Curves/Curve/Action",
        "inDepth": "",
        "inputs": [
            "curve",
            "chordLength",
            "parameter",
            "forward"
        ],
        "inputTypes": [
            "Curve",
            "double",
            "double",
            "bool"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.ParameterAtChordLength.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.ParameterAtChordLength.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.ParameterAtChordLength",
        "keywords": [
            "parameteratchordlength",
            "parameteratchordlength",
            "protogeometry.autodesk.designscript.geometry.curve.parameteratchordlength"
        ],
        "description": "Get the parameter at a particular chord length along the curve from given location."
    },
    {
        "Name": "ParameterAtPoint",
        "imageFile": [
            "ParameterAtPoint"
        ],
        "dynFile": [
            "ParameterAtPoint"
        ],
        "folderPath": "Geometry/Curves/Curve/Action",
        "inDepth": "",
        "inputs": [
            "curve",
            "point"
        ],
        "inputTypes": [
            "Curve",
            "Point"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.ParameterAtPoint.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.ParameterAtPoint.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.ParameterAtPoint",
        "keywords": [
            "parameteratpoint",
            "parameteratpoint",
            "protogeometry.autodesk.designscript.geometry.curve.parameteratpoint"
        ],
        "description": "Get the parameter at a particular point along the Curve"
    },
    {
        "Name": "ParameterAtSegmentLength",
        "imageFile": [
            "ParameterAtSegmentLength"
        ],
        "dynFile": [
            "ParameterAtSegmentLength"
        ],
        "folderPath": "Geometry/Curves/Curve/Action",
        "inDepth": "",
        "inputs": [
            "curve",
            "segmentLength"
        ],
        "inputTypes": [
            "Curve",
            "double"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.ParameterAtSegmentLength.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.ParameterAtSegmentLength.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.ParameterAtSegmentLength",
        "keywords": [
            "parameteratsegmentlength",
            "parameteratsegmentlength",
            "protogeometry.autodesk.designscript.geometry.curve.parameteratsegmentlength"
        ],
        "description": "Get the parameter at a particular arc length along the curve."
    },
    {
        "Name": "Patch",
        "imageFile": [
            "Patch"
        ],
        "dynFile": [
            "Patch"
        ],
        "folderPath": "Geometry/Curves/Curve/Action",
        "inDepth": "",
        "inputs": [
            "curve"
        ],
        "inputTypes": [
            "Curve"
        ],
        "outputs": [
            "Surface"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.Patch.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.Patch.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.Patch",
        "keywords": [
            "patch",
            "patch",
            "protogeometry.autodesk.designscript.geometry.curve.patch"
        ],
        "description": "Patch a closed Curve"
    },
    {
        "Name": "PlaneAtParameter",
        "imageFile": [
            "PlaneAtParameter"
        ],
        "dynFile": [
            "PlaneAtParameter"
        ],
        "folderPath": "Geometry/Curves/Curve/Action",
        "inDepth": "",
        "inputs": [
            "curve",
            "param"
        ],
        "inputTypes": [
            "Curve",
            "double"
        ],
        "outputs": [
            "Plane"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.PlaneAtParameter.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.PlaneAtParameter.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.PlaneAtParameter",
        "keywords": [
            "planeatparameter",
            "planeatparameter",
            "protogeometry.autodesk.designscript.geometry.curve.planeatparameter"
        ],
        "description": "Returns a Plane whose normal aligns with the tangent of the Curve. Parameters are adjusted such that 0 is always the start Point and 1 is always the end Point."
    },
    {
        "Name": "PlaneAtSegmentLength",
        "imageFile": [
            "PlaneAtSegmentLength"
        ],
        "dynFile": [
            "PlaneAtSegmentLength"
        ],
        "folderPath": "Geometry/Curves/Curve/Action",
        "inDepth": "",
        "inputs": [
            "curve",
            "segmentLength"
        ],
        "inputTypes": [
            "Curve",
            "double"
        ],
        "outputs": [
            "Plane"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.PlaneAtSegmentLength.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.PlaneAtSegmentLength.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.PlaneAtSegmentLength",
        "keywords": [
            "planeatsegmentlength",
            "planeatsegmentlength",
            "protogeometry.autodesk.designscript.geometry.curve.planeatsegmentlength"
        ],
        "description": "Returns a Plane at the specified distance along the Curve from the start Point. The normal of the Plane aligns with the tangent of the Curve."
    },
    {
        "Name": "PointAtChordLength",
        "imageFile": [
            "PointAtChordLength"
        ],
        "dynFile": [
            "PointAtChordLength"
        ],
        "folderPath": "Geometry/Curves/Curve/Action",
        "inDepth": "",
        "inputs": [
            "curve",
            "chordLength",
            "parameterLocation",
            "forward"
        ],
        "inputTypes": [
            "Curve",
            "double",
            "double",
            "bool"
        ],
        "outputs": [
            "Point"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.PointAtChordLength.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.PointAtChordLength.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.PointAtChordLength",
        "keywords": [
            "pointatchordlength",
            "pointatchordlength",
            "protogeometry.autodesk.designscript.geometry.curve.pointatchordlength"
        ],
        "description": "Get the point at a particular chord length of the curve from given parameter location."
    },
    {
        "Name": "PointAtParameter",
        "imageFile": [
            "PointAtParameter"
        ],
        "dynFile": [
            "PointAtParameter"
        ],
        "folderPath": "Geometry/Curves/Curve/Action",
        "inDepth": "",
        "inputs": [
            "curve",
            "param"
        ],
        "inputTypes": [
            "Curve",
            "double"
        ],
        "outputs": [
            "Point"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.PointAtParameter.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.PointAtParameter.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.PointAtParameter",
        "keywords": [
            "pointatparameter",
            "pointatparameter",
            "protogeometry.autodesk.designscript.geometry.curve.pointatparameter"
        ],
        "description": "Get a Point on the Curve at a specified parameter between StartParameter() and EndParameter()"
    },
    {
        "Name": "PointAtSegmentLength",
        "imageFile": [
            "PointAtSegmentLength"
        ],
        "dynFile": [
            "PointAtSegmentLength"
        ],
        "folderPath": "Geometry/Curves/Curve/Action",
        "inDepth": "",
        "inputs": [
            "curve",
            "segmentLength"
        ],
        "inputTypes": [
            "Curve",
            "double"
        ],
        "outputs": [
            "Point"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.PointAtSegmentLength.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.PointAtSegmentLength.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.PointAtSegmentLength",
        "keywords": [
            "pointatsegmentlength",
            "pointatsegmentlength",
            "protogeometry.autodesk.designscript.geometry.curve.pointatsegmentlength"
        ],
        "description": "Get a Point at a particular arc length along the curve"
    },
    {
        "Name": "PointsAtChordLengthFromPoint",
        "imageFile": [
            "PointsAtChordLengthFromPoint"
        ],
        "dynFile": [
            "PointsAtChordLengthFromPoint"
        ],
        "folderPath": "Geometry/Curves/Curve/Action",
        "inDepth": "",
        "inputs": [
            "curve",
            "point",
            "chordLength"
        ],
        "inputTypes": [
            "Curve",
            "Point",
            "double"
        ],
        "outputs": [
            "Point[]"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.PointsAtChordLengthFromPoint.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.PointsAtChordLengthFromPoint.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.PointsAtChordLengthFromPoint",
        "keywords": [
            "pointsatchordlengthfrompoint",
            "pointsatchordlengthfrompoint",
            "protogeometry.autodesk.designscript.geometry.curve.pointsatchordlengthfrompoint"
        ],
        "description": "Returns points spaced on the curve at given chord length starting from the given point"
    },
    {
        "Name": "PointsAtEqualChordLength",
        "imageFile": [
            "PointsAtEqualChordLength"
        ],
        "dynFile": [
            "PointsAtEqualChordLength"
        ],
        "folderPath": "Geometry/Curves/Curve/Action",
        "inDepth": "",
        "inputs": [
            "curve",
            "divisions"
        ],
        "inputTypes": [
            "Curve",
            "int"
        ],
        "outputs": [
            "Point[]"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.PointsAtEqualChordLength.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.PointsAtEqualChordLength.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.PointsAtEqualChordLength",
        "keywords": [
            "pointsatequalchordlength",
            "pointsatequalchordlength",
            "protogeometry.autodesk.designscript.geometry.curve.pointsatequalchordlength"
        ],
        "description": "Returns points spaced along curve at equal chord length based on the input number of divisions"
    },
    {
        "Name": "PointsAtEqualSegmentLength",
        "imageFile": [
            "PointsAtEqualSegmentLength"
        ],
        "dynFile": [
            "PointsAtEqualSegmentLength"
        ],
        "folderPath": "Geometry/Curves/Curve/Action",
        "inDepth": "",
        "inputs": [
            "curve",
            "divisions"
        ],
        "inputTypes": [
            "Curve",
            "int"
        ],
        "outputs": [
            "Point[]"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.PointsAtEqualSegmentLength.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.PointsAtEqualSegmentLength.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.PointsAtEqualSegmentLength",
        "keywords": [
            "pointsatequalsegmentlength",
            "pointsatequalsegmentlength",
            "protogeometry.autodesk.designscript.geometry.curve.pointsatequalsegmentlength"
        ],
        "description": "Returns points spaced equally along the curve length based on the input number of divisions"
    },
    {
        "Name": "PointsAtSegmentLengthFromPoint",
        "imageFile": [
            "PointsAtSegmentLengthFromPoint"
        ],
        "dynFile": [
            "PointsAtSegmentLengthFromPoint"
        ],
        "folderPath": "Geometry/Curves/Curve/Action",
        "inDepth": "",
        "inputs": [
            "curve",
            "point",
            "segmentLength"
        ],
        "inputTypes": [
            "Curve",
            "Point",
            "double"
        ],
        "outputs": [
            "Point[]"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.PointsAtSegmentLengthFromPoint.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.PointsAtSegmentLengthFromPoint.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.PointsAtSegmentLengthFromPoint",
        "keywords": [
            "pointsatsegmentlengthfrompoint",
            "pointsatsegmentlengthfrompoint",
            "protogeometry.autodesk.designscript.geometry.curve.pointsatsegmentlengthfrompoint"
        ],
        "description": "Returns points spaced equally along the curve at given segment length and starting from the given point"
    },
    {
        "Name": "Project",
        "imageFile": [
            "Project"
        ],
        "dynFile": [
            "Project"
        ],
        "folderPath": "Geometry/Curves/Curve/Action",
        "inDepth": "",
        "inputs": [
            "curve",
            "baseGeometry",
            "projectionDirection"
        ],
        "inputTypes": [
            "Curve",
            "Geometry",
            "Vector"
        ],
        "outputs": [
            "Geometry[]"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.Project.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.Project.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.Project",
        "keywords": [
            "project",
            "project",
            "protogeometry.autodesk.designscript.geometry.curve.project"
        ],
        "description": "Project another piece of Geometry onto this along a given direction Vector"
    },
    {
        "Name": "PullOntoPlane",
        "imageFile": [
            "PullOntoPlane"
        ],
        "dynFile": [
            "PullOntoPlane"
        ],
        "folderPath": "Geometry/Curves/Curve/Action",
        "inDepth": "",
        "inputs": [
            "curve",
            "plane"
        ],
        "inputTypes": [
            "Curve",
            "Plane"
        ],
        "outputs": [
            "Curve"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.PullOntoPlane.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.PullOntoPlane.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.PullOntoPlane",
        "keywords": [
            "pullontoplane",
            "pullontoplane",
            "protogeometry.autodesk.designscript.geometry.curve.pullontoplane"
        ],
        "description": "Create a curve by pulling onto plane"
    },
    {
        "Name": "PullOntoSurface",
        "imageFile": [
            "PullOntoSurface"
        ],
        "dynFile": [
            "PullOntoSurface"
        ],
        "folderPath": "Geometry/Curves/Curve/Action",
        "inDepth": "",
        "inputs": [
            "curve",
            "surface"
        ],
        "inputTypes": [
            "Curve",
            "Surface"
        ],
        "outputs": [
            "Curve"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.PullOntoSurface.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.PullOntoSurface.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.PullOntoSurface",
        "keywords": [
            "pullontosurface",
            "pullontosurface",
            "protogeometry.autodesk.designscript.geometry.curve.pullontosurface"
        ],
        "description": "Pull this Curve onto the input Surface, in the direction of the Surface normals."
    },
    {
        "Name": "Reverse",
        "imageFile": [
            "Reverse"
        ],
        "dynFile": [
            "Reverse"
        ],
        "folderPath": "Geometry/Curves/Curve/Action",
        "inDepth": "",
        "inputs": [
            "curve"
        ],
        "inputTypes": [
            "Curve"
        ],
        "outputs": [
            "Curve"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.Reverse.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.Reverse.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.Reverse",
        "keywords": [
            "reverse",
            "reverse",
            "protogeometry.autodesk.designscript.geometry.curve.reverse"
        ],
        "description": "Reverse the direction of the curve"
    },
    {
        "Name": "SegmentLengthAtParameter",
        "imageFile": [
            "SegmentLengthAtParameter"
        ],
        "dynFile": [
            "SegmentLengthAtParameter"
        ],
        "folderPath": "Geometry/Curves/Curve/Action",
        "inDepth": "",
        "inputs": [
            "curve",
            "param"
        ],
        "inputTypes": [
            "Curve",
            "double"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.SegmentLengthAtParameter.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.SegmentLengthAtParameter.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.SegmentLengthAtParameter",
        "keywords": [
            "segmentlengthatparameter",
            "segmentlengthatparameter",
            "protogeometry.autodesk.designscript.geometry.curve.segmentlengthatparameter"
        ],
        "description": "Get the arc length along the Curve at the particular parameter."
    },
    {
        "Name": "SegmentLengthBetweenParameters",
        "imageFile": [
            "SegmentLengthBetweenParameters"
        ],
        "dynFile": [
            "SegmentLengthBetweenParameters"
        ],
        "folderPath": "Geometry/Curves/Curve/Action",
        "inDepth": "",
        "inputs": [
            "curve",
            "startParam",
            "endParam"
        ],
        "inputTypes": [
            "Curve",
            "double",
            "double"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.SegmentLengthBetweenParameters.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.SegmentLengthBetweenParameters.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.SegmentLengthBetweenParameters",
        "keywords": [
            "segmentlengthbetweenparameters",
            "segmentlengthbetweenparameters",
            "protogeometry.autodesk.designscript.geometry.curve.segmentlengthbetweenparameters"
        ],
        "description": "Get the arc length between two parameter points on the curve"
    },
    {
        "Name": "Simplify",
        "imageFile": [
            "Simplify"
        ],
        "dynFile": [
            "Simplify"
        ],
        "folderPath": "Geometry/Curves/Curve/Action",
        "inDepth": "",
        "inputs": [
            "curve",
            "tolerance"
        ],
        "inputTypes": [
            "Curve",
            "double"
        ],
        "outputs": [
            "Curve"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.Simplify.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.Simplify.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.Simplify",
        "keywords": [
            "simplify",
            "simplify",
            "protogeometry.autodesk.designscript.geometry.curve.simplify"
        ],
        "description": "Returns a new Curve approximated with the supplied tolerance"
    },
    {
        "Name": "SplitByParameter",
        "imageFile": [
            "SplitByParameter"
        ],
        "dynFile": [
            "SplitByParameter"
        ],
        "folderPath": "Geometry/Curves/Curve/Action",
        "inDepth": "",
        "inputs": [
            "curve",
            "parameters"
        ],
        "inputTypes": [
            "Curve",
            "double[]"
        ],
        "outputs": [
            "Curve[]"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.SplitByParameter.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.SplitByParameter.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.SplitByParameter",
        "keywords": [
            "splitbyparameter",
            "splitbyparameter",
            "protogeometry.autodesk.designscript.geometry.curve.splitbyparameter"
        ],
        "description": "Split a Curve into two pieces at the given parameter"
    },
    {
        "Name": "SplitByPoints",
        "imageFile": [
            "SplitByPoints"
        ],
        "dynFile": [
            "SplitByPoints"
        ],
        "folderPath": "Geometry/Curves/Curve/Action",
        "inDepth": "",
        "inputs": [
            "curve",
            "points"
        ],
        "inputTypes": [
            "Curve",
            "Point[]"
        ],
        "outputs": [
            "Curve[]"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.SplitByPoints.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.SplitByPoints.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.SplitByPoints",
        "keywords": [
            "splitbypoints",
            "splitbypoints",
            "protogeometry.autodesk.designscript.geometry.curve.splitbypoints"
        ],
        "description": "Split a Curve into multiple pieces at the given points"
    },
    {
        "Name": "StartParameter",
        "imageFile": [
            "StartParameter"
        ],
        "dynFile": [
            "StartParameter"
        ],
        "folderPath": "Geometry/Curves/Curve/Action",
        "inDepth": "",
        "inputs": [
            "curve"
        ],
        "inputTypes": [
            "Curve"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.StartParameter.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.StartParameter.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.StartParameter",
        "keywords": [
            "startparameter",
            "startparameter",
            "protogeometry.autodesk.designscript.geometry.curve.startparameter"
        ],
        "description": "Get the start of the domain in which the curve can be evaluated"
    },
    {
        "Name": "SweepAsSolid",
        "imageFile": [
            "SweepAsSolid"
        ],
        "dynFile": [
            "SweepAsSolid"
        ],
        "folderPath": "Geometry/Curves/Curve/Action",
        "inDepth": "",
        "inputs": [
            "curve",
            "path"
        ],
        "inputTypes": [
            "Curve",
            "Curve"
        ],
        "outputs": [
            "Solid"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.SweepAsSolid.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.SweepAsSolid.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.SweepAsSolid",
        "keywords": [
            "sweepassolid",
            "sweepassolid",
            "protogeometry.autodesk.designscript.geometry.curve.sweepassolid"
        ],
        "description": "Sweeps this closed Curve along the path Curve, creating a Solid"
    },
    {
        "Name": "SweepAsSurface",
        "imageFile": [
            "SweepAsSurface"
        ],
        "dynFile": [
            "SweepAsSurface"
        ],
        "folderPath": "Geometry/Curves/Curve/Action",
        "inDepth": "",
        "inputs": [
            "curve",
            "path"
        ],
        "inputTypes": [
            "Curve",
            "Curve"
        ],
        "outputs": [
            "Surface"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.SweepAsSurface.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.SweepAsSurface.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.SweepAsSurface",
        "keywords": [
            "sweepassurface",
            "sweepassurface",
            "protogeometry.autodesk.designscript.geometry.curve.sweepassurface"
        ],
        "description": "Sweeps this Curve along the path Curve, creating a Surface"
    },
    {
        "Name": "TangentAtParameter",
        "imageFile": [
            "TangentAtParameter"
        ],
        "dynFile": [
            "TangentAtParameter"
        ],
        "folderPath": "Geometry/Curves/Curve/Action",
        "inDepth": "",
        "inputs": [
            "curve",
            "param"
        ],
        "inputTypes": [
            "Curve",
            "double"
        ],
        "outputs": [
            "Vector"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.TangentAtParameter.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.TangentAtParameter.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.TangentAtParameter",
        "keywords": [
            "tangentatparameter",
            "tangentatparameter",
            "protogeometry.autodesk.designscript.geometry.curve.tangentatparameter"
        ],
        "description": "Get a Vector tangent to the curve at a specified parameter between StartParameter() and EndParameter()"
    },
    {
        "Name": "ToNurbsCurve",
        "imageFile": [
            "ToNurbsCurve"
        ],
        "dynFile": [
            "ToNurbsCurve"
        ],
        "folderPath": "Geometry/Curves/Curve/Action",
        "inDepth": "",
        "inputs": [
            "curve"
        ],
        "inputTypes": [
            "Curve"
        ],
        "outputs": [
            "NurbsCurve"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.ToNurbsCurve.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.ToNurbsCurve.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.ToNurbsCurve",
        "keywords": [
            "tonurbscurve",
            "tonurbscurve",
            "protogeometry.autodesk.designscript.geometry.curve.tonurbscurve"
        ],
        "description": "Converts the Curve to a NurbsCurve approximation"
    },
    {
        "Name": "TrimByEndParameter",
        "imageFile": [
            "TrimByEndParameter"
        ],
        "dynFile": [
            "TrimByEndParameter"
        ],
        "folderPath": "Geometry/Curves/Curve/Action",
        "inDepth": "",
        "inputs": [
            "curve",
            "endParameter"
        ],
        "inputTypes": [
            "Curve",
            "double"
        ],
        "outputs": [
            "Curve"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.TrimByEndParameter.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.TrimByEndParameter.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.TrimByEndParameter",
        "keywords": [
            "trimbyendparameter",
            "trimbyendparameter",
            "protogeometry.autodesk.designscript.geometry.curve.trimbyendparameter"
        ],
        "description": "Removes the end of the Curve at the specified parameter"
    },
    {
        "Name": "TrimByParameter",
        "imageFile": [
            "TrimByParameter"
        ],
        "dynFile": [
            "TrimByParameter"
        ],
        "folderPath": "Geometry/Curves/Curve/Action",
        "inDepth": "",
        "inputs": [
            "curve",
            "startParameter",
            "endParameter"
        ],
        "inputTypes": [
            "Curve",
            "double",
            "double"
        ],
        "outputs": [
            "Curve"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.TrimByParameter.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.TrimByParameter.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.TrimByParameter",
        "keywords": [
            "trimbyparameter",
            "trimbyparameter",
            "protogeometry.autodesk.designscript.geometry.curve.trimbyparameter"
        ],
        "description": "Removes the beginning and end of the Curve at the specified parameters."
    },
    {
        "Name": "TrimByStartParameter",
        "imageFile": [
            "TrimByStartParameter"
        ],
        "dynFile": [
            "TrimByStartParameter"
        ],
        "folderPath": "Geometry/Curves/Curve/Action",
        "inDepth": "",
        "inputs": [
            "curve",
            "startParameter"
        ],
        "inputTypes": [
            "Curve",
            "double"
        ],
        "outputs": [
            "Curve"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.TrimByStartParameter.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.TrimByStartParameter.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.TrimByStartParameter",
        "keywords": [
            "trimbystartparameter",
            "trimbystartparameter",
            "protogeometry.autodesk.designscript.geometry.curve.trimbystartparameter"
        ],
        "description": "Removes the start of the Curve at the specified parameter"
    },
    {
        "Name": "TrimInteriorByParameter",
        "imageFile": [
            "TrimInteriorByParameter"
        ],
        "dynFile": [
            "TrimInteriorByParameter"
        ],
        "folderPath": "Geometry/Curves/Curve/Action",
        "inDepth": "",
        "inputs": [
            "curve",
            "startParameter",
            "endParameter"
        ],
        "inputTypes": [
            "Curve",
            "double",
            "double"
        ],
        "outputs": [
            "Curve[]"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.TrimInteriorByParameter.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.TrimInteriorByParameter.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.TrimInteriorByParameter",
        "keywords": [
            "triminteriorbyparameter",
            "triminteriorbyparameter",
            "protogeometry.autodesk.designscript.geometry.curve.triminteriorbyparameter"
        ],
        "description": "Removes the interior portion of a Curve at the specified parameters"
    },
    {
        "Name": "TrimSegmentsByParameter (parameters, discardEvenSegments)",
        "imageFile": [
            "TrimSegmentsByParameter (parameters, discardEvenSegments)"
        ],
        "dynFile": [
            "TrimSegmentsByParameter (parameters, discardEvenSegments)"
        ],
        "folderPath": "Geometry/Curves/Curve/Action",
        "inDepth": "",
        "inputs": [
            "curve",
            "parameters",
            "discardEvenSegments"
        ],
        "inputTypes": [
            "Curve",
            "double[]",
            "bool"
        ],
        "outputs": [
            "Curve[]"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.TrimSegmentsByParameter.double1-bool.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.TrimSegmentsByParameter.double1-bool.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.TrimSegmentsByParameter",
        "keywords": [
            "trimsegmentsbyparameter",
            "trimsegmentsbyparameter",
            "protogeometry.autodesk.designscript.geometry.curve.trimsegmentsbyparameter"
        ],
        "description": "Removes several segments of the curve, discarding the 1st, 3rd, 5th ... segments"
    },
    {
        "Name": "TrimSegmentsByParameter (parameters)",
        "imageFile": [
            "TrimSegmentsByParameter (parameters)"
        ],
        "dynFile": [
            "TrimSegmentsByParameter (parameters)"
        ],
        "folderPath": "Geometry/Curves/Curve/Action",
        "inDepth": "",
        "inputs": [
            "curve",
            "parameters"
        ],
        "inputTypes": [
            "Curve",
            "double[]"
        ],
        "outputs": [
            "Curve[]"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.TrimSegmentsByParameter.double1.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.TrimSegmentsByParameter.double1.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.TrimSegmentsByParameter",
        "keywords": [
            "trimsegmentsbyparameter",
            "trimsegmentsbyparameter",
            "protogeometry.autodesk.designscript.geometry.curve.trimsegmentsbyparameter"
        ],
        "description": "Removes several segments of the curve, discarding the 1st, 3rd, 5th ... segments"
    },
    {
        "Name": "EndPoint",
        "imageFile": [
            "EndPoint"
        ],
        "dynFile": [
            "EndPoint"
        ],
        "folderPath": "Geometry/Curves/Curve/Query",
        "inDepth": "",
        "inputs": [
            "curve"
        ],
        "inputTypes": [
            "Curve"
        ],
        "outputs": [
            "Point"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.EndPoint.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.EndPoint.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.EndPoint",
        "keywords": [
            "endpoint",
            "endpoint",
            "protogeometry.autodesk.designscript.geometry.curve.endpoint"
        ],
        "description": "Get the end Point along the Curve"
    },
    {
        "Name": "IsClosed",
        "imageFile": [
            "IsClosed"
        ],
        "dynFile": [
            "IsClosed"
        ],
        "folderPath": "Geometry/Curves/Curve/Query",
        "inDepth": "",
        "inputs": [
            "curve"
        ],
        "inputTypes": [
            "Curve"
        ],
        "outputs": [
            "bool"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.IsClosed.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.IsClosed.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.IsClosed",
        "keywords": [
            "isclosed",
            "isclosed",
            "protogeometry.autodesk.designscript.geometry.curve.isclosed"
        ],
        "description": "Determine if the Curve is closed or not"
    },
    {
        "Name": "IsPlanar",
        "imageFile": [
            "IsPlanar"
        ],
        "dynFile": [
            "IsPlanar"
        ],
        "folderPath": "Geometry/Curves/Curve/Query",
        "inDepth": "",
        "inputs": [
            "curve"
        ],
        "inputTypes": [
            "Curve"
        ],
        "outputs": [
            "bool"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.IsPlanar.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.IsPlanar.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.IsPlanar",
        "keywords": [
            "isplanar",
            "isplanar",
            "protogeometry.autodesk.designscript.geometry.curve.isplanar"
        ],
        "description": "Determine whether a Curve is planar or not"
    },
    {
        "Name": "Length",
        "imageFile": [
            "Length"
        ],
        "dynFile": [
            "Length"
        ],
        "folderPath": "Geometry/Curves/Curve/Query",
        "inDepth": "",
        "inputs": [
            "curve"
        ],
        "inputTypes": [
            "Curve"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.Length.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.Length.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.Length",
        "keywords": [
            "length",
            "length",
            "protogeometry.autodesk.designscript.geometry.curve.length"
        ],
        "description": "The total arc length of the curve"
    },
    {
        "Name": "Normal",
        "imageFile": [
            "Normal"
        ],
        "dynFile": [
            "Normal"
        ],
        "folderPath": "Geometry/Curves/Curve/Query",
        "inDepth": "",
        "inputs": [
            "curve"
        ],
        "inputTypes": [
            "Curve"
        ],
        "outputs": [
            "Vector"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.Normal.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.Normal.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.Normal",
        "keywords": [
            "normal",
            "normal",
            "protogeometry.autodesk.designscript.geometry.curve.normal"
        ],
        "description": "The normal to the plane where the curve is contained. Only valid for planar curves."
    },
    {
        "Name": "StartPoint",
        "imageFile": [
            "StartPoint"
        ],
        "dynFile": [
            "StartPoint"
        ],
        "folderPath": "Geometry/Curves/Curve/Query",
        "inDepth": "",
        "inputs": [
            "curve"
        ],
        "inputTypes": [
            "Curve"
        ],
        "outputs": [
            "Point"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Curve.StartPoint.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Curve.StartPoint.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Curve.StartPoint",
        "keywords": [
            "startpoint",
            "startpoint",
            "protogeometry.autodesk.designscript.geometry.curve.startpoint"
        ],
        "description": "Get the start Point along the Curve"
    },
    {
        "Name": "ByCoordinateSystemRadii",
        "imageFile": [
            "ByCoordinateSystemRadii"
        ],
        "dynFile": [
            "ByCoordinateSystemRadii"
        ],
        "folderPath": "Geometry/Curves/Ellipse/Create",
        "inDepth": "",
        "inputs": [
            "origin",
            "xAxisRadius",
            "yAxisRadius"
        ],
        "inputTypes": [
            "CoordinateSystem",
            "double",
            "double"
        ],
        "outputs": [
            "Ellipse"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Ellipse.ByCoordinateSystemRadii.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Ellipse.ByCoordinateSystemRadii.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Ellipse.ByCoordinateSystemRadii",
        "keywords": [
            "bycoordinatesystemradii",
            "bycoordinatesystemradii",
            "protogeometry.autodesk.designscript.geometry.ellipse.bycoordinatesystemradii"
        ],
        "description": "Create an Ellipse centered and aligned with input CoordinateSystem, with a x_radius radius in the CS X direction, and y_radius radius in the CS Y direction."
    },
    {
        "Name": "ByOriginRadii",
        "imageFile": [
            "ByOriginRadii"
        ],
        "dynFile": [
            "ByOriginRadii"
        ],
        "folderPath": "Geometry/Curves/Ellipse/Create",
        "inDepth": "",
        "inputs": [
            "origin",
            "xAxisRadius",
            "yAxisRadius"
        ],
        "inputTypes": [
            "Point",
            "double",
            "double"
        ],
        "outputs": [
            "Ellipse"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Ellipse.ByOriginRadii.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Ellipse.ByOriginRadii.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Ellipse.ByOriginRadii",
        "keywords": [
            "byoriginradii",
            "byoriginradii",
            "protogeometry.autodesk.designscript.geometry.ellipse.byoriginradii"
        ],
        "description": "Create an Ellipse centered at input Point, aligned with WCS XY Plane, with specified X and Y axis radii."
    },
    {
        "Name": "ByOriginVectors",
        "imageFile": [
            "ByOriginVectors"
        ],
        "dynFile": [
            "ByOriginVectors"
        ],
        "folderPath": "Geometry/Curves/Ellipse/Create",
        "inDepth": "",
        "inputs": [
            "origin",
            "xAxisRadius",
            "yAxisRadius"
        ],
        "inputTypes": [
            "Point",
            "Vector",
            "Vector"
        ],
        "outputs": [
            "Ellipse"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Ellipse.ByOriginVectors.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Ellipse.ByOriginVectors.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Ellipse.ByOriginVectors",
        "keywords": [
            "byoriginvectors",
            "byoriginvectors",
            "protogeometry.autodesk.designscript.geometry.ellipse.byoriginvectors"
        ],
        "description": "Create an Ellipse centered at input Point, with two specified axes. Axes should be be at 90 degrees to each other."
    },
    {
        "Name": "ByPlaneRadii",
        "imageFile": [
            "ByPlaneRadii"
        ],
        "dynFile": [
            "ByPlaneRadii"
        ],
        "folderPath": "Geometry/Curves/Ellipse/Create",
        "inDepth": "",
        "inputs": [
            "plane",
            "xAxisRadius",
            "yAxisRadius"
        ],
        "inputTypes": [
            "Plane",
            "double",
            "double"
        ],
        "outputs": [
            "Ellipse"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Ellipse.ByPlaneRadii.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Ellipse.ByPlaneRadii.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Ellipse.ByPlaneRadii",
        "keywords": [
            "byplaneradii",
            "byplaneradii",
            "protogeometry.autodesk.designscript.geometry.ellipse.byplaneradii"
        ],
        "description": "Create an Ellipse centered and aligned with input Plane, with a x_radius radius in the Plane X axis direction, and y_radius radius in the Plane Y axis direction."
    },
    {
        "Name": "ByPlaneRadiiAngles",
        "imageFile": [
            "ByPlaneRadiiAngles"
        ],
        "dynFile": [
            "ByPlaneRadiiAngles"
        ],
        "folderPath": "Geometry/Curves/EllipseArc/Create",
        "inDepth": "",
        "inputs": [
            "plane",
            "xRadius",
            "yRadius",
            "startAngle",
            "sweepAngle"
        ],
        "inputTypes": [
            "Plane",
            "double",
            "double",
            "double",
            "double"
        ],
        "outputs": [
            "EllipseArc"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.EllipseArc.ByPlaneRadiiAngles.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.EllipseArc.ByPlaneRadiiAngles.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.EllipseArc.ByPlaneRadiiAngles",
        "keywords": [
            "byplaneradiiangles",
            "byplaneradiiangles",
            "protogeometry.autodesk.designscript.geometry.ellipsearc.byplaneradiiangles"
        ],
        "description": "Create an EllipseArc in a plane with the given the radii along the X and Y axes and the angles to sweep through"
    },
    {
        "Name": "CenterPoint",
        "imageFile": [
            "CenterPoint"
        ],
        "dynFile": [
            "CenterPoint"
        ],
        "folderPath": "Geometry/Curves/EllipseArc/Query",
        "inDepth": "",
        "inputs": [
            "ellipsearc"
        ],
        "inputTypes": [
            "EllipseArc"
        ],
        "outputs": [
            "Point"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.EllipseArc.CenterPoint.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.EllipseArc.CenterPoint.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.EllipseArc.CenterPoint",
        "keywords": [
            "centerpoint",
            "centerpoint",
            "protogeometry.autodesk.designscript.geometry.ellipsearc.centerpoint"
        ],
        "description": "The center of the Ellipse"
    },
    {
        "Name": "MajorAxis",
        "imageFile": [
            "MajorAxis"
        ],
        "dynFile": [
            "MajorAxis"
        ],
        "folderPath": "Geometry/Curves/EllipseArc/Query",
        "inDepth": "",
        "inputs": [
            "ellipsearc"
        ],
        "inputTypes": [
            "EllipseArc"
        ],
        "outputs": [
            "Vector"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.EllipseArc.MajorAxis.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.EllipseArc.MajorAxis.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.EllipseArc.MajorAxis",
        "keywords": [
            "majoraxis",
            "majoraxis",
            "protogeometry.autodesk.designscript.geometry.ellipsearc.majoraxis"
        ],
        "description": "The major axis of the Ellipse. This is the longer axis. The length of the Vector is the Major radius."
    },
    {
        "Name": "MinorAxis",
        "imageFile": [
            "MinorAxis"
        ],
        "dynFile": [
            "MinorAxis"
        ],
        "folderPath": "Geometry/Curves/EllipseArc/Query",
        "inDepth": "",
        "inputs": [
            "ellipsearc"
        ],
        "inputTypes": [
            "EllipseArc"
        ],
        "outputs": [
            "Vector"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.EllipseArc.MinorAxis.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.EllipseArc.MinorAxis.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.EllipseArc.MinorAxis",
        "keywords": [
            "minoraxis",
            "minoraxis",
            "protogeometry.autodesk.designscript.geometry.ellipsearc.minoraxis"
        ],
        "description": "The minor axis of the Ellipse. This is the shorter axis. The length of the Vector is the Minor radius."
    },
    {
        "Name": "Plane",
        "imageFile": [
            "Plane"
        ],
        "dynFile": [
            "Plane"
        ],
        "folderPath": "Geometry/Curves/EllipseArc/Query",
        "inDepth": "",
        "inputs": [
            "ellipsearc"
        ],
        "inputTypes": [
            "EllipseArc"
        ],
        "outputs": [
            "Plane"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.EllipseArc.Plane.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.EllipseArc.Plane.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.EllipseArc.Plane",
        "keywords": [
            "plane",
            "plane",
            "protogeometry.autodesk.designscript.geometry.ellipsearc.plane"
        ],
        "description": "The plane in which the ellipse lies"
    },
    {
        "Name": "StartAngle",
        "imageFile": [
            "StartAngle"
        ],
        "dynFile": [
            "StartAngle"
        ],
        "folderPath": "Geometry/Curves/EllipseArc/Query",
        "inDepth": "",
        "inputs": [
            "ellipsearc"
        ],
        "inputTypes": [
            "EllipseArc"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.EllipseArc.StartAngle.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.EllipseArc.StartAngle.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.EllipseArc.StartAngle",
        "keywords": [
            "startangle",
            "startangle",
            "protogeometry.autodesk.designscript.geometry.ellipsearc.startangle"
        ],
        "description": "The start angle in degrees"
    },
    {
        "Name": "SweepAngle",
        "imageFile": [
            "SweepAngle"
        ],
        "dynFile": [
            "SweepAngle"
        ],
        "folderPath": "Geometry/Curves/EllipseArc/Query",
        "inDepth": "",
        "inputs": [
            "ellipsearc"
        ],
        "inputTypes": [
            "EllipseArc"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.EllipseArc.SweepAngle.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.EllipseArc.SweepAngle.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.EllipseArc.SweepAngle",
        "keywords": [
            "sweepangle",
            "sweepangle",
            "protogeometry.autodesk.designscript.geometry.ellipsearc.sweepangle"
        ],
        "description": "The total sweep angle in degrees"
    },
    {
        "Name": "CenterPoint",
        "imageFile": [
            "CenterPoint"
        ],
        "dynFile": [
            "CenterPoint"
        ],
        "folderPath": "Geometry/Curves/Ellipse/Query",
        "inDepth": "",
        "inputs": [
            "ellipse"
        ],
        "inputTypes": [
            "Ellipse"
        ],
        "outputs": [
            "Point"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Ellipse.CenterPoint.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Ellipse.CenterPoint.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Ellipse.CenterPoint",
        "keywords": [
            "centerpoint",
            "centerpoint",
            "protogeometry.autodesk.designscript.geometry.ellipse.centerpoint"
        ],
        "description": "The center of the Ellipse"
    },
    {
        "Name": "MajorAxis",
        "imageFile": [
            "MajorAxis"
        ],
        "dynFile": [
            "MajorAxis"
        ],
        "folderPath": "Geometry/Curves/Ellipse/Query",
        "inDepth": "",
        "inputs": [
            "ellipse"
        ],
        "inputTypes": [
            "Ellipse"
        ],
        "outputs": [
            "Vector"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Ellipse.MajorAxis.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Ellipse.MajorAxis.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Ellipse.MajorAxis",
        "keywords": [
            "majoraxis",
            "majoraxis",
            "protogeometry.autodesk.designscript.geometry.ellipse.majoraxis"
        ],
        "description": "The major axis of the Ellipse. This is the longer axis. The length of the Vector is the Major radius."
    },
    {
        "Name": "MinorAxis",
        "imageFile": [
            "MinorAxis"
        ],
        "dynFile": [
            "MinorAxis"
        ],
        "folderPath": "Geometry/Curves/Ellipse/Query",
        "inDepth": "",
        "inputs": [
            "ellipse"
        ],
        "inputTypes": [
            "Ellipse"
        ],
        "outputs": [
            "Vector"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Ellipse.MinorAxis.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Ellipse.MinorAxis.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Ellipse.MinorAxis",
        "keywords": [
            "minoraxis",
            "minoraxis",
            "protogeometry.autodesk.designscript.geometry.ellipse.minoraxis"
        ],
        "description": "The minor axis of the Ellipse. This is the shorter axis. The length of the Vector is the Minor radius."
    },
    {
        "Name": "ByAxis",
        "imageFile": [
            "ByAxis"
        ],
        "dynFile": [
            "ByAxis"
        ],
        "folderPath": "Geometry/Curves/Helix/Create",
        "inDepth": "",
        "inputs": [
            "axisPoint",
            "axisDirection",
            "startPoint",
            "pitch",
            "angleTurns"
        ],
        "inputTypes": [
            "Point",
            "Vector",
            "Point",
            "double",
            "double"
        ],
        "outputs": [
            "Helix"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Helix.ByAxis.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Helix.ByAxis.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Helix.ByAxis",
        "keywords": [
            "byaxis",
            "byaxis",
            "protogeometry.autodesk.designscript.geometry.helix.byaxis"
        ],
        "description": "Create a Helix. The helix always rotates clockwise about the supplied axis direction. If viewing along the axis direction, the viewer will see the point turning clockwise around the axis as it moves along the curve in the direction of increasing parameter. Pitch is Distance the helix moves in the axis direction per turn. This can be positive or negative."
    },
    {
        "Name": "Angle",
        "imageFile": [
            "Angle"
        ],
        "dynFile": [
            "Angle"
        ],
        "folderPath": "Geometry/Curves/Helix/Query",
        "inDepth": "",
        "inputs": [
            "helix"
        ],
        "inputTypes": [
            "Helix"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Helix.Angle.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Helix.Angle.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Helix.Angle",
        "keywords": [
            "angle",
            "angle",
            "protogeometry.autodesk.designscript.geometry.helix.angle"
        ],
        "description": "The angle in degrees through which the Helix turns over its length"
    },
    {
        "Name": "AxisDirection",
        "imageFile": [
            "AxisDirection"
        ],
        "dynFile": [
            "AxisDirection"
        ],
        "folderPath": "Geometry/Curves/Helix/Query",
        "inDepth": "",
        "inputs": [
            "helix"
        ],
        "inputTypes": [
            "Helix"
        ],
        "outputs": [
            "Vector"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Helix.AxisDirection.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Helix.AxisDirection.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Helix.AxisDirection",
        "keywords": [
            "axisdirection",
            "axisdirection",
            "protogeometry.autodesk.designscript.geometry.helix.axisdirection"
        ],
        "description": "The direction of the axis of the Helix"
    },
    {
        "Name": "AxisPoint",
        "imageFile": [
            "AxisPoint"
        ],
        "dynFile": [
            "AxisPoint"
        ],
        "folderPath": "Geometry/Curves/Helix/Query",
        "inDepth": "",
        "inputs": [
            "helix"
        ],
        "inputTypes": [
            "Helix"
        ],
        "outputs": [
            "Point"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Helix.AxisPoint.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Helix.AxisPoint.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Helix.AxisPoint",
        "keywords": [
            "axispoint",
            "axispoint",
            "protogeometry.autodesk.designscript.geometry.helix.axispoint"
        ],
        "description": "The base point of the Helix axis"
    },
    {
        "Name": "Pitch",
        "imageFile": [
            "Pitch"
        ],
        "dynFile": [
            "Pitch"
        ],
        "folderPath": "Geometry/Curves/Helix/Query",
        "inDepth": "",
        "inputs": [
            "helix"
        ],
        "inputTypes": [
            "Helix"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Helix.Pitch.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Helix.Pitch.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Helix.Pitch",
        "keywords": [
            "pitch",
            "pitch",
            "protogeometry.autodesk.designscript.geometry.helix.pitch"
        ],
        "description": "The pitch of the helix"
    },
    {
        "Name": "Radius",
        "imageFile": [
            "Radius"
        ],
        "dynFile": [
            "Radius"
        ],
        "folderPath": "Geometry/Curves/Helix/Query",
        "inDepth": "",
        "inputs": [
            "helix"
        ],
        "inputTypes": [
            "Helix"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Helix.Radius.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Helix.Radius.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Helix.Radius",
        "keywords": [
            "radius",
            "radius",
            "protogeometry.autodesk.designscript.geometry.helix.radius"
        ],
        "description": "The radius of the arc"
    },
    {
        "Name": "ByBestFitThroughPoints",
        "imageFile": [
            "ByBestFitThroughPoints"
        ],
        "dynFile": [
            "ByBestFitThroughPoints"
        ],
        "folderPath": "Geometry/Curves/Line/Create",
        "inDepth": "",
        "inputs": [
            "bestFitPoints"
        ],
        "inputTypes": [
            "Point[]"
        ],
        "outputs": [
            "Line"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Line.ByBestFitThroughPoints.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Line.ByBestFitThroughPoints.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Line.ByBestFitThroughPoints",
        "keywords": [
            "bybestfitthroughpoints",
            "bybestfitthroughpoints",
            "protogeometry.autodesk.designscript.geometry.line.bybestfitthroughpoints"
        ],
        "description": "Creates a Line best approximating a scatter plot of Points."
    },
    {
        "Name": "ByStartPointDirectionLength",
        "imageFile": [
            "ByStartPointDirectionLength"
        ],
        "dynFile": [
            "ByStartPointDirectionLength"
        ],
        "folderPath": "Geometry/Curves/Line/Create",
        "inDepth": "",
        "inputs": [
            "startPoint",
            "direction",
            "length"
        ],
        "inputTypes": [
            "Point",
            "Vector",
            "double"
        ],
        "outputs": [
            "Line"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength",
        "keywords": [
            "bystartpointdirectionlength",
            "bystartpointdirectionlength",
            "protogeometry.autodesk.designscript.geometry.line.bystartpointdirectionlength"
        ],
        "description": "Create a straight Line starting at start Point, extending in Vector direction by specified length."
    },
    {
        "Name": "ByStartPointEndPoint",
        "imageFile": [
            "ByStartPointEndPoint"
        ],
        "dynFile": [
            "ByStartPointEndPoint"
        ],
        "folderPath": "Geometry/Curves/Line/Create",
        "inDepth": "",
        "inputs": [
            "startPoint",
            "endPoint"
        ],
        "inputTypes": [
            "Point",
            "Point"
        ],
        "outputs": [
            "Line"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint",
        "keywords": [
            "bystartpointendpoint",
            "bystartpointendpoint",
            "protogeometry.autodesk.designscript.geometry.line.bystartpointendpoint"
        ],
        "description": "Creates a straight Line between two input Points."
    },
    {
        "Name": "ByTangency",
        "imageFile": [
            "ByTangency"
        ],
        "dynFile": [
            "ByTangency"
        ],
        "folderPath": "Geometry/Curves/Line/Create",
        "inDepth": "",
        "inputs": [
            "curve",
            "parameter"
        ],
        "inputTypes": [
            "Curve",
            "double"
        ],
        "outputs": [
            "Line"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Line.ByTangency.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Line.ByTangency.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Line.ByTangency",
        "keywords": [
            "bytangency",
            "bytangency",
            "protogeometry.autodesk.designscript.geometry.line.bytangency"
        ],
        "description": "Create a Line tangent to the input Curve, positioned at the parameter Point of the input Curve."
    },
    {
        "Name": "Direction",
        "imageFile": [
            "Direction"
        ],
        "dynFile": [
            "Direction"
        ],
        "folderPath": "Geometry/Curves/Line/Query",
        "inDepth": "",
        "inputs": [
            "line"
        ],
        "inputTypes": [
            "Line"
        ],
        "outputs": [
            "Vector"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Line.Direction.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Line.Direction.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Line.Direction",
        "keywords": [
            "direction",
            "direction",
            "protogeometry.autodesk.designscript.geometry.line.direction"
        ],
        "description": "The direction of the Curve"
    },
    {
        "Name": "ByControlPoints (points, degree)",
        "imageFile": [
            "ByControlPoints (points, degree)"
        ],
        "dynFile": [
            "ByControlPoints (points, degree)"
        ],
        "folderPath": "Geometry/Curves/NurbsCurve/Create",
        "inDepth": "",
        "inputs": [
            "points",
            "degree"
        ],
        "inputTypes": [
            "Point[]",
            "int"
        ],
        "outputs": [
            "NurbsCurve"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints.Point1-int.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints.Point1-int.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints",
        "keywords": [
            "bycontrolpoints",
            "bycontrolpoints",
            "protogeometry.autodesk.designscript.geometry.nurbscurve.bycontrolpoints"
        ],
        "description": "Create a BSplineCurve by using explicit control points. NOTE 1: BSplineCurves with deg=1 have G1 discontinuities, which cause problems for extrusion, sweep, and other operations. They should be avoided. Use a PolyCurve instead. NOTE 2: If the curve is periodic (closed), then the first and last points MUST be the same."
    },
    {
        "Name": "ByControlPoints (points)",
        "imageFile": [
            "ByControlPoints (points)"
        ],
        "dynFile": [
            "ByControlPoints (points)"
        ],
        "folderPath": "Geometry/Curves/NurbsCurve/Create",
        "inDepth": "",
        "inputs": [
            "points"
        ],
        "inputTypes": [
            "Point[]"
        ],
        "outputs": [
            "NurbsCurve"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints.Point1.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints.Point1.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints",
        "keywords": [
            "bycontrolpoints",
            "bycontrolpoints",
            "protogeometry.autodesk.designscript.geometry.nurbscurve.bycontrolpoints"
        ],
        "description": "Create a BSplineCurve by using explicit control points. NOTE 1: BSplineCurves with deg=1 have G1 discontinuities, which cause problems for extrusion, sweep, and other operations. They should be avoided. Use a PolyCurve instead. NOTE 2: If the curve is periodic (closed), then the first and last points MUST be the same."
    },
    {
        "Name": "ByControlPoints (points, degree, closeCurve)",
        "imageFile": [
            "ByControlPoints (points, degree, closeCurve)"
        ],
        "dynFile": [
            "ByControlPoints (points, degree, closeCurve)"
        ],
        "folderPath": "Geometry/Curves/NurbsCurve/Create",
        "inDepth": "",
        "inputs": [
            "points",
            "degree",
            "closeCurve"
        ],
        "inputTypes": [
            "Point[]",
            "int",
            "bool"
        ],
        "outputs": [
            "NurbsCurve"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints.Point1-int-bool.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints.Point1-int-bool.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints",
        "keywords": [
            "bycontrolpoints",
            "bycontrolpoints",
            "protogeometry.autodesk.designscript.geometry.nurbscurve.bycontrolpoints"
        ],
        "description": "Create a BSplineCurve by using explicit control points. NOTE 1: BSplineCurves with deg=1 have G1 discontinuities, which cause problems for extrusion, sweep, and other operations. They should be avoided. Use a PolyCurve instead. NOTE 2: If the curve is periodic (closed), then the first and last points MUST be the same."
    },
    {
        "Name": "ByControlPointsWeightsKnots",
        "imageFile": [
            "ByControlPointsWeightsKnots"
        ],
        "dynFile": [
            "ByControlPointsWeightsKnots"
        ],
        "folderPath": "Geometry/Curves/NurbsCurve/Create",
        "inDepth": "",
        "inputs": [
            "points",
            "weights",
            "knots",
            "degree"
        ],
        "inputTypes": [
            "Point[]",
            "double[]",
            "double[]",
            "int"
        ],
        "outputs": [
            "NurbsCurve"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPointsWeightsKnots.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPointsWeightsKnots.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPointsWeightsKnots",
        "keywords": [
            "bycontrolpointsweightsknots",
            "bycontrolpointsweightsknots",
            "protogeometry.autodesk.designscript.geometry.nurbscurve.bycontrolpointsweightsknots"
        ],
        "description": "Create a BSplineCurve by from control vertices, weights, and knots. FROM ASM DOCS: Degree: Should be greater than 1 (piecewise-linear spline) and less than 26 (the maximum B-spline basis degree supported by ASM). Weights: All weight values (if supplied) should be strictly positive. Weights smaller than 1e-11 will be rejected and the function will fail. Knots: The knot vector should be a non-decreasing sequence. Interior knot multiplicity should be no larger than degree + 1 at the start/end knot and degree at an internal knot (this allows curves with G1 discontinuities to be represented). Note that non-clamped knot vectors are supported, but will be converted to clamped ones, with the corresponding changes applied to the control point/weight data. knot array: the array size must be num_control_points + degree + 1"
    },
    {
        "Name": "ByPoints (points, degree)",
        "imageFile": [
            "ByPoints (points, degree)"
        ],
        "dynFile": [
            "ByPoints (points, degree)"
        ],
        "folderPath": "Geometry/Curves/NurbsCurve/Create",
        "inDepth": "",
        "inputs": [
            "points",
            "degree"
        ],
        "inputTypes": [
            "Point[]",
            "int"
        ],
        "outputs": [
            "NurbsCurve"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints.Point1-int.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints.Point1-int.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints",
        "keywords": [
            "bypoints",
            "bypoints",
            "protogeometry.autodesk.designscript.geometry.nurbscurve.bypoints"
        ],
        "description": "Create a BSplineCurve by interpolating between points."
    },
    {
        "Name": "ByPoints (points, closeCurve)",
        "imageFile": [
            "ByPoints (points, closeCurve)"
        ],
        "dynFile": [
            "ByPoints (points, closeCurve)"
        ],
        "folderPath": "Geometry/Curves/NurbsCurve/Create",
        "inDepth": "",
        "inputs": [
            "points",
            "closeCurve"
        ],
        "inputTypes": [
            "Point[]",
            "bool"
        ],
        "outputs": [
            "NurbsCurve"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints.Point1-bool.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints.Point1-bool.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints",
        "keywords": [
            "bypoints",
            "bypoints",
            "protogeometry.autodesk.designscript.geometry.nurbscurve.bypoints"
        ],
        "description": "Create a BSplineCurve by interpolating between points."
    },
    {
        "Name": "ByPoints (points)",
        "imageFile": [
            "ByPoints (points)"
        ],
        "dynFile": [
            "ByPoints (points)"
        ],
        "folderPath": "Geometry/Curves/NurbsCurve/Create",
        "inDepth": "",
        "inputs": [
            "points"
        ],
        "inputTypes": [
            "Point[]"
        ],
        "outputs": [
            "NurbsCurve"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints.Point1.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints.Point1.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints",
        "keywords": [
            "bypoints",
            "bypoints",
            "protogeometry.autodesk.designscript.geometry.nurbscurve.bypoints"
        ],
        "description": "Create a BSplineCurve by interpolating between points."
    },
    {
        "Name": "ByPointsTangents",
        "imageFile": [
            "ByPointsTangents"
        ],
        "dynFile": [
            "ByPointsTangents"
        ],
        "folderPath": "Geometry/Curves/NurbsCurve/Create",
        "inDepth": "",
        "inputs": [
            "points",
            "startTangent",
            "endTangent"
        ],
        "inputTypes": [
            "Point[]",
            "Vector",
            "Vector"
        ],
        "outputs": [
            "NurbsCurve"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.NurbsCurve.ByPointsTangents.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.NurbsCurve.ByPointsTangents.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsCurve.ByPointsTangents",
        "keywords": [
            "bypointstangents",
            "bypointstangents",
            "protogeometry.autodesk.designscript.geometry.nurbscurve.bypointstangents"
        ],
        "description": "Returns a BSplineCurve through the points, with tangent directions."
    },
    {
        "Name": "ControlPoints",
        "imageFile": [
            "ControlPoints"
        ],
        "dynFile": [
            "ControlPoints"
        ],
        "folderPath": "Geometry/Curves/NurbsCurve/Action",
        "inDepth": "",
        "inputs": [
            "nurbscurve"
        ],
        "inputTypes": [
            "NurbsCurve"
        ],
        "outputs": [
            "Point[]"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.NurbsCurve.ControlPoints.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.NurbsCurve.ControlPoints.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsCurve.ControlPoints",
        "keywords": [
            "controlpoints",
            "controlpoints",
            "protogeometry.autodesk.designscript.geometry.nurbscurve.controlpoints"
        ],
        "description": "Get the control points of the NurbsCurve. These are the points that the curve interpolates."
    },
    {
        "Name": "Knots",
        "imageFile": [
            "Knots"
        ],
        "dynFile": [
            "Knots"
        ],
        "folderPath": "Geometry/Curves/NurbsCurve/Action",
        "inDepth": "",
        "inputs": [
            "nurbscurve"
        ],
        "inputTypes": [
            "NurbsCurve"
        ],
        "outputs": [
            "double[]"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.NurbsCurve.Knots.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.NurbsCurve.Knots.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsCurve.Knots",
        "keywords": [
            "knots",
            "knots",
            "protogeometry.autodesk.designscript.geometry.nurbscurve.knots"
        ],
        "description": "The knots of the Curve. These, along with the Degree, define the domain of the Curve where a particular control vertex acts."
    },
    {
        "Name": "Weights",
        "imageFile": [
            "Weights"
        ],
        "dynFile": [
            "Weights"
        ],
        "folderPath": "Geometry/Curves/NurbsCurve/Action",
        "inDepth": "",
        "inputs": [
            "nurbscurve"
        ],
        "inputTypes": [
            "NurbsCurve"
        ],
        "outputs": [
            "double[]"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.NurbsCurve.Weights.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.NurbsCurve.Weights.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsCurve.Weights",
        "keywords": [
            "weights",
            "weights",
            "protogeometry.autodesk.designscript.geometry.nurbscurve.weights"
        ],
        "description": "The weights of the control vertices of the curve. These define the magnitude of influence of the control vertices."
    },
    {
        "Name": "Degree",
        "imageFile": [
            "Degree"
        ],
        "dynFile": [
            "Degree"
        ],
        "folderPath": "Geometry/Curves/NurbsCurve/Query",
        "inDepth": "",
        "inputs": [
            "nurbscurve"
        ],
        "inputTypes": [
            "NurbsCurve"
        ],
        "outputs": [
            "int"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.NurbsCurve.Degree.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.NurbsCurve.Degree.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsCurve.Degree",
        "keywords": [
            "degree",
            "degree",
            "protogeometry.autodesk.designscript.geometry.nurbscurve.degree"
        ],
        "description": "The degree of the curve"
    },
    {
        "Name": "IsPeriodic",
        "imageFile": [
            "IsPeriodic"
        ],
        "dynFile": [
            "IsPeriodic"
        ],
        "folderPath": "Geometry/Curves/NurbsCurve/Query",
        "inDepth": "",
        "inputs": [
            "nurbscurve"
        ],
        "inputTypes": [
            "NurbsCurve"
        ],
        "outputs": [
            "bool"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.NurbsCurve.IsPeriodic.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.NurbsCurve.IsPeriodic.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsCurve.IsPeriodic",
        "keywords": [
            "isperiodic",
            "isperiodic",
            "protogeometry.autodesk.designscript.geometry.nurbscurve.isperiodic"
        ],
        "description": "Whether the NurbsCurve is periodic or not"
    },
    {
        "Name": "IsRational",
        "imageFile": [
            "IsRational"
        ],
        "dynFile": [
            "IsRational"
        ],
        "folderPath": "Geometry/Curves/NurbsCurve/Query",
        "inDepth": "",
        "inputs": [
            "nurbscurve"
        ],
        "inputTypes": [
            "NurbsCurve"
        ],
        "outputs": [
            "bool"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.NurbsCurve.IsRational.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.NurbsCurve.IsRational.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsCurve.IsRational",
        "keywords": [
            "isrational",
            "isrational",
            "protogeometry.autodesk.designscript.geometry.nurbscurve.isrational"
        ],
        "description": "Whether the NurbsCurve is rational or not. This defines whether any of the weights are not 1.0."
    },
    {
        "Name": "ByJoinedCurves",
        "imageFile": [
            "ByJoinedCurves"
        ],
        "dynFile": [
            "ByJoinedCurves"
        ],
        "folderPath": "Geometry/Curves/PolyCurve/Create",
        "inDepth": "",
        "inputs": [
            "curves",
            "joinTolerance"
        ],
        "inputTypes": [
            "Curve[]",
            "double"
        ],
        "outputs": [
            "PolyCurve"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves",
        "keywords": [
            "byjoinedcurves",
            "byjoinedcurves",
            "protogeometry.autodesk.designscript.geometry.polycurve.byjoinedcurves"
        ],
        "description": "Make PolyCurve by joining curves. Flips curve as needed for connectivity. Choose a preferred join tolerance between 1e-6 and 1e-3 units."
    },
    {
        "Name": "ByPoints",
        "imageFile": [
            "ByPoints"
        ],
        "dynFile": [
            "ByPoints"
        ],
        "folderPath": "Geometry/Curves/PolyCurve/Create",
        "inDepth": "",
        "inputs": [
            "points",
            "connectLastToFirst"
        ],
        "inputTypes": [
            "Point[]",
            "bool"
        ],
        "outputs": [
            "PolyCurve"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.PolyCurve.ByPoints.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.PolyCurve.ByPoints.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.PolyCurve.ByPoints",
        "keywords": [
            "bypoints",
            "bypoints",
            "protogeometry.autodesk.designscript.geometry.polycurve.bypoints"
        ],
        "description": "Make PolyCurve by connecting points. Set the 'connectLastToFirst' input to true to close the PolyCurve."
    },
    {
        "Name": "ByThickeningCurve",
        "imageFile": [
            "ByThickeningCurve"
        ],
        "dynFile": [
            "ByThickeningCurve"
        ],
        "folderPath": "Geometry/Curves/PolyCurve/Create",
        "inDepth": "",
        "inputs": [
            "curve",
            "thickness",
            "nor"
        ],
        "inputTypes": [
            "Curve",
            "double",
            "Vector"
        ],
        "outputs": [
            "PolyCurve"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.PolyCurve.ByThickeningCurve.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.PolyCurve.ByThickeningCurve.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.PolyCurve.ByThickeningCurve",
        "keywords": [
            "bythickeningcurve",
            "bythickeningcurve",
            "protogeometry.autodesk.designscript.geometry.polycurve.bythickeningcurve"
        ],
        "description": "Make PolyCurve by thickening a curve."
    },
    {
        "Name": "BasePlane",
        "imageFile": [
            "BasePlane"
        ],
        "dynFile": [
            "BasePlane"
        ],
        "folderPath": "Geometry/Curves/PolyCurve/Action",
        "inDepth": "",
        "inputs": [
            "polycurve"
        ],
        "inputTypes": [
            "PolyCurve"
        ],
        "outputs": [
            "Plane"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.PolyCurve.BasePlane.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.PolyCurve.BasePlane.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.PolyCurve.BasePlane",
        "keywords": [
            "baseplane",
            "baseplane",
            "protogeometry.autodesk.designscript.geometry.polycurve.baseplane"
        ],
        "description": "Returns plane of planar polycurve"
    },
    {
        "Name": "CloseWithLine",
        "imageFile": [
            "CloseWithLine"
        ],
        "dynFile": [
            "CloseWithLine"
        ],
        "folderPath": "Geometry/Curves/PolyCurve/Action",
        "inDepth": "",
        "inputs": [
            "polycurve"
        ],
        "inputTypes": [
            "PolyCurve"
        ],
        "outputs": [
            "PolyCurve"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.PolyCurve.CloseWithLine.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.PolyCurve.CloseWithLine.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.PolyCurve.CloseWithLine",
        "keywords": [
            "closewithline",
            "closewithline",
            "protogeometry.autodesk.designscript.geometry.polycurve.closewithline"
        ],
        "description": "Close polycurve by line connecting start and end points"
    },
    {
        "Name": "CloseWithLineAndTangentArcs",
        "imageFile": [
            "CloseWithLineAndTangentArcs"
        ],
        "dynFile": [
            "CloseWithLineAndTangentArcs"
        ],
        "folderPath": "Geometry/Curves/PolyCurve/Action",
        "inDepth": "",
        "inputs": [
            "polycurve",
            "radiusAtStart",
            "radiusAtEnd"
        ],
        "inputTypes": [
            "PolyCurve",
            "double",
            "double"
        ],
        "outputs": [
            "PolyCurve"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.PolyCurve.CloseWithLineAndTangentArcs.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.PolyCurve.CloseWithLineAndTangentArcs.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.PolyCurve.CloseWithLineAndTangentArcs",
        "keywords": [
            "closewithlineandtangentarcs",
            "closewithlineandtangentarcs",
            "protogeometry.autodesk.designscript.geometry.polycurve.closewithlineandtangentarcs"
        ],
        "description": "Close polycurve by tangent chain of arc, line, and arc"
    },
    {
        "Name": "CurveAtIndex",
        "imageFile": [
            "CurveAtIndex"
        ],
        "dynFile": [
            "CurveAtIndex"
        ],
        "folderPath": "Geometry/Curves/PolyCurve/Action",
        "inDepth": "",
        "inputs": [
            "polycurve",
            "index",
            "endOrStart"
        ],
        "inputTypes": [
            "PolyCurve",
            "int",
            "bool"
        ],
        "outputs": [
            "Curve"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.PolyCurve.CurveAtIndex.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.PolyCurve.CurveAtIndex.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.PolyCurve.CurveAtIndex",
        "keywords": [
            "curveatindex",
            "curveatindex",
            "protogeometry.autodesk.designscript.geometry.polycurve.curveatindex"
        ],
        "description": "Returns curve of the polycurve by index"
    },
    {
        "Name": "Curves",
        "imageFile": [
            "Curves"
        ],
        "dynFile": [
            "Curves"
        ],
        "folderPath": "Geometry/Curves/PolyCurve/Action",
        "inDepth": "",
        "inputs": [
            "polycurve"
        ],
        "inputTypes": [
            "PolyCurve"
        ],
        "outputs": [
            "Curve[]"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.PolyCurve.Curves.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.PolyCurve.Curves.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.PolyCurve.Curves",
        "keywords": [
            "curves",
            "curves",
            "protogeometry.autodesk.designscript.geometry.polycurve.curves"
        ],
        "description": "Returns curves of the polycurve"
    },
    {
        "Name": "ExtendWithArc",
        "imageFile": [
            "ExtendWithArc"
        ],
        "dynFile": [
            "ExtendWithArc"
        ],
        "folderPath": "Geometry/Curves/PolyCurve/Action",
        "inDepth": "",
        "inputs": [
            "polycurve",
            "length",
            "radius",
            "endOrStart"
        ],
        "inputTypes": [
            "PolyCurve",
            "double",
            "double",
            "bool"
        ],
        "outputs": [
            "PolyCurve"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.PolyCurve.ExtendWithArc.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.PolyCurve.ExtendWithArc.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.PolyCurve.ExtendWithArc",
        "keywords": [
            "extendwitharc",
            "extendwitharc",
            "protogeometry.autodesk.designscript.geometry.polycurve.extendwitharc"
        ],
        "description": "Extends polycurve by tangent arc"
    },
    {
        "Name": "ExtendWithEllipse",
        "imageFile": [
            "ExtendWithEllipse"
        ],
        "dynFile": [
            "ExtendWithEllipse"
        ],
        "folderPath": "Geometry/Curves/PolyCurve/Action",
        "inDepth": "",
        "inputs": [
            "polycurve",
            "length",
            "radius1",
            "radius2",
            "endEllipseParameter",
            "endOrStart"
        ],
        "inputTypes": [
            "PolyCurve",
            "double",
            "double",
            "double",
            "double",
            "bool"
        ],
        "outputs": [
            "PolyCurve"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.PolyCurve.ExtendWithEllipse.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.PolyCurve.ExtendWithEllipse.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.PolyCurve.ExtendWithEllipse",
        "keywords": [
            "extendwithellipse",
            "extendwithellipse",
            "protogeometry.autodesk.designscript.geometry.polycurve.extendwithellipse"
        ],
        "description": "Extends polycurve by tangent ellipse"
    },
    {
        "Name": "Fillet",
        "imageFile": [
            "Fillet"
        ],
        "dynFile": [
            "Fillet"
        ],
        "folderPath": "Geometry/Curves/PolyCurve/Action",
        "inDepth": "",
        "inputs": [
            "polycurve",
            "radius",
            "rightSide"
        ],
        "inputTypes": [
            "PolyCurve",
            "double",
            "bool"
        ],
        "outputs": [
            "PolyCurve"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.PolyCurve.Fillet.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.PolyCurve.Fillet.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.PolyCurve.Fillet",
        "keywords": [
            "fillet",
            "fillet",
            "protogeometry.autodesk.designscript.geometry.polycurve.fillet"
        ],
        "description": "Fillet polycurve in its plane."
    },
    {
        "Name": "Offset",
        "imageFile": [
            "Offset"
        ],
        "dynFile": [
            "Offset"
        ],
        "folderPath": "Geometry/Curves/PolyCurve/Action",
        "inDepth": "",
        "inputs": [
            "polycurve",
            "signedDistance",
            "extendCircular"
        ],
        "inputTypes": [
            "PolyCurve",
            "double",
            "bool"
        ],
        "outputs": [
            "Curve"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.PolyCurve.Offset.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.PolyCurve.Offset.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.PolyCurve.Offset",
        "keywords": [
            "offset",
            "offset",
            "protogeometry.autodesk.designscript.geometry.polycurve.offset"
        ],
        "description": "Offset polycurve in its plane."
    },
    {
        "Name": "NumberOfCurves",
        "imageFile": [
            "NumberOfCurves"
        ],
        "dynFile": [
            "NumberOfCurves"
        ],
        "folderPath": "Geometry/Curves/PolyCurve/Query",
        "inDepth": "",
        "inputs": [
            "polycurve"
        ],
        "inputTypes": [
            "PolyCurve"
        ],
        "outputs": [
            "int"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.PolyCurve.NumberOfCurves.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.PolyCurve.NumberOfCurves.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.PolyCurve.NumberOfCurves",
        "keywords": [
            "numberofcurves",
            "numberofcurves",
            "protogeometry.autodesk.designscript.geometry.polycurve.numberofcurves"
        ],
        "description": "Number of curves of the polycurve"
    },
    {
        "Name": "ByPoints",
        "imageFile": [
            "ByPoints"
        ],
        "dynFile": [
            "ByPoints"
        ],
        "folderPath": "Geometry/Curves/Polygon/Create",
        "inDepth": "",
        "inputs": [
            "points"
        ],
        "inputTypes": [
            "Point[]"
        ],
        "outputs": [
            "Polygon"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Polygon.ByPoints.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Polygon.ByPoints.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Polygon.ByPoints",
        "keywords": [
            "bypoints",
            "bypoints",
            "protogeometry.autodesk.designscript.geometry.polygon.bypoints"
        ],
        "description": "Construct a Polygon Curve by connecting Points."
    },
    {
        "Name": "RegularPolygon",
        "imageFile": [
            "RegularPolygon"
        ],
        "dynFile": [
            "RegularPolygon"
        ],
        "folderPath": "Geometry/Curves/Polygon/Create",
        "inDepth": "",
        "inputs": [
            "circle",
            "numberSides"
        ],
        "inputTypes": [
            "Circle",
            "int"
        ],
        "outputs": [
            "Polygon"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Polygon.RegularPolygon.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Polygon.RegularPolygon.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Polygon.RegularPolygon",
        "keywords": [
            "regularpolygon",
            "regularpolygon",
            "protogeometry.autodesk.designscript.geometry.polygon.regularpolygon"
        ],
        "description": "Construct an inscribed Polygon Curve within a circle."
    },
    {
        "Name": "Center",
        "imageFile": [
            "Center"
        ],
        "dynFile": [
            "Center"
        ],
        "folderPath": "Geometry/Curves/Polygon/Action",
        "inDepth": "",
        "inputs": [
            "polygon"
        ],
        "inputTypes": [
            "Polygon"
        ],
        "outputs": [
            "Point"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Polygon.Center.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Polygon.Center.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Polygon.Center",
        "keywords": [
            "center",
            "center",
            "protogeometry.autodesk.designscript.geometry.polygon.center"
        ],
        "description": "Returns average point of corners of polygon"
    },
    {
        "Name": "ContainmentTest",
        "imageFile": [
            "ContainmentTest"
        ],
        "dynFile": [
            "ContainmentTest"
        ],
        "folderPath": "Geometry/Curves/Polygon/Action",
        "inDepth": "",
        "inputs": [
            "polygon",
            "point"
        ],
        "inputTypes": [
            "Polygon",
            "Point"
        ],
        "outputs": [
            "bool"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Polygon.ContainmentTest.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Polygon.ContainmentTest.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Polygon.ContainmentTest",
        "keywords": [
            "containmenttest",
            "containmenttest",
            "protogeometry.autodesk.designscript.geometry.polygon.containmenttest"
        ],
        "description": "Checks if point is inside planar polygon without self intersections."
    },
    {
        "Name": "Corners",
        "imageFile": [
            "Corners"
        ],
        "dynFile": [
            "Corners"
        ],
        "folderPath": "Geometry/Curves/Polygon/Action",
        "inDepth": "",
        "inputs": [
            "polygon"
        ],
        "inputTypes": [
            "Polygon"
        ],
        "outputs": [
            "Point[]"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Polygon.Corners.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Polygon.Corners.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Polygon.Corners",
        "keywords": [
            "corners",
            "corners",
            "protogeometry.autodesk.designscript.geometry.polygon.corners"
        ],
        "description": "Returns corners of polygon"
    },
    {
        "Name": "SelfIntersections",
        "imageFile": [
            "SelfIntersections"
        ],
        "dynFile": [
            "SelfIntersections"
        ],
        "folderPath": "Geometry/Curves/Polygon/Action",
        "inDepth": "",
        "inputs": [
            "polygon"
        ],
        "inputTypes": [
            "Polygon"
        ],
        "outputs": [
            "Point[]"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Polygon.SelfIntersections.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Polygon.SelfIntersections.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Polygon.SelfIntersections",
        "keywords": [
            "selfintersections",
            "selfintersections",
            "protogeometry.autodesk.designscript.geometry.polygon.selfintersections"
        ],
        "description": "Returns self intersections between sides of the polygon."
    },
    {
        "Name": "PlaneDeviation",
        "imageFile": [
            "PlaneDeviation"
        ],
        "dynFile": [
            "PlaneDeviation"
        ],
        "folderPath": "Geometry/Curves/Polygon/Query",
        "inDepth": "",
        "inputs": [
            "polygon"
        ],
        "inputTypes": [
            "Polygon"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Polygon.PlaneDeviation.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Polygon.PlaneDeviation.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Polygon.PlaneDeviation",
        "keywords": [
            "planedeviation",
            "planedeviation",
            "protogeometry.autodesk.designscript.geometry.polygon.planedeviation"
        ],
        "description": "Returns maximum deviation from average plane of polygon."
    },
    {
        "Name": "Points",
        "imageFile": [
            "Points"
        ],
        "dynFile": [
            "Points"
        ],
        "folderPath": "Geometry/Curves/Polygon/Query",
        "inDepth": "",
        "inputs": [
            "polygon"
        ],
        "inputTypes": [
            "Polygon"
        ],
        "outputs": [
            "Point[]"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Polygon.Points.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Polygon.Points.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Polygon.Points",
        "keywords": [
            "points",
            "points",
            "protogeometry.autodesk.designscript.geometry.polygon.points"
        ],
        "description": "Returns all the segment start / end points."
    },
    {
        "Name": "ByCornerPoints (points)",
        "imageFile": [
            "ByCornerPoints (points)"
        ],
        "dynFile": [
            "ByCornerPoints (points)"
        ],
        "folderPath": "Geometry/Curves/Rectangle/Create",
        "inDepth": "",
        "inputs": [
            "points"
        ],
        "inputTypes": [
            "Point[]"
        ],
        "outputs": [
            "Rectangle"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints.Point1.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints.Point1.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints",
        "keywords": [
            "bycornerpoints",
            "bycornerpoints",
            "protogeometry.autodesk.designscript.geometry.rectangle.bycornerpoints"
        ],
        "description": "Create a Rectangle by four corner Points."
    },
    {
        "Name": "ByCornerPoints (p1, p2, p3, p4)",
        "imageFile": [
            "ByCornerPoints (p1, p2, p3, p4)"
        ],
        "dynFile": [
            "ByCornerPoints (p1, p2, p3, p4)"
        ],
        "folderPath": "Geometry/Curves/Rectangle/Create",
        "inDepth": "",
        "inputs": [
            "p1",
            "p2",
            "p3",
            "p4"
        ],
        "inputTypes": [
            "Point",
            "Point",
            "Point",
            "Point"
        ],
        "outputs": [
            "Rectangle"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints.Point-Point-Point-Point.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints.Point-Point-Point-Point.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints",
        "keywords": [
            "bycornerpoints",
            "bycornerpoints",
            "protogeometry.autodesk.designscript.geometry.rectangle.bycornerpoints"
        ],
        "description": "Create a Rectangle by four corner Points."
    },
    {
        "Name": "ByWidthLength (plane, width, length)",
        "imageFile": [
            "ByWidthLength (plane, width, length)"
        ],
        "dynFile": [
            "ByWidthLength (plane, width, length)"
        ],
        "folderPath": "Geometry/Curves/Rectangle/Create",
        "inDepth": "",
        "inputs": [
            "plane",
            "width",
            "length"
        ],
        "inputTypes": [
            "Plane",
            "double",
            "double"
        ],
        "outputs": [
            "Rectangle"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength.Plane-double-double.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength.Plane-double-double.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength",
        "keywords": [
            "bywidthlength",
            "bywidthlength",
            "protogeometry.autodesk.designscript.geometry.rectangle.bywidthlength"
        ],
        "description": "Create a Rectangle centered at input Plane root, with input width (Plane X axis length), and length (Plane Y axis length)."
    },
    {
        "Name": "ByWidthLength (width, length)",
        "imageFile": [
            "ByWidthLength (width, length)"
        ],
        "dynFile": [
            "ByWidthLength (width, length)"
        ],
        "folderPath": "Geometry/Curves/Rectangle/Create",
        "inDepth": "",
        "inputs": [
            "width",
            "length"
        ],
        "inputTypes": [
            "double",
            "double"
        ],
        "outputs": [
            "Rectangle"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength.double-double.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength.double-double.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength",
        "keywords": [
            "bywidthlength",
            "bywidthlength",
            "protogeometry.autodesk.designscript.geometry.rectangle.bywidthlength"
        ],
        "description": "Create a Rectangle centered at the WCS origin in the WCS XY Plane, with specified width (X Axis length), and length (Y Axis length)."
    },
    {
        "Name": "ByWidthLength (cs, width, length)",
        "imageFile": [
            "ByWidthLength (cs, width, length)"
        ],
        "dynFile": [
            "ByWidthLength (cs, width, length)"
        ],
        "folderPath": "Geometry/Curves/Rectangle/Create",
        "inDepth": "",
        "inputs": [
            "cs",
            "width",
            "length"
        ],
        "inputTypes": [
            "CoordinateSystem",
            "double",
            "double"
        ],
        "outputs": [
            "Rectangle"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength.CoordinateSystem-double-double.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength.CoordinateSystem-double-double.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength",
        "keywords": [
            "bywidthlength",
            "bywidthlength",
            "protogeometry.autodesk.designscript.geometry.rectangle.bywidthlength"
        ],
        "description": "Create a Rectangle centered at the input origin in the CoordinateSystem XY Plane, with specified width (X Axis length), and length (Y Axis length)."
    },
    {
        "Name": "Height",
        "imageFile": [
            "Height"
        ],
        "dynFile": [
            "Height"
        ],
        "folderPath": "Geometry/Curves/Rectangle/Query",
        "inDepth": "",
        "inputs": [
            "rectangle"
        ],
        "inputTypes": [
            "Rectangle"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Rectangle.Height.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Rectangle.Height.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Rectangle.Height",
        "keywords": [
            "height",
            "height",
            "protogeometry.autodesk.designscript.geometry.rectangle.height"
        ],
        "description": "The height of the Rectangle"
    },
    {
        "Name": "Width",
        "imageFile": [
            "Width"
        ],
        "dynFile": [
            "Width"
        ],
        "folderPath": "Geometry/Curves/Rectangle/Query",
        "inDepth": "",
        "inputs": [
            "rectangle"
        ],
        "inputTypes": [
            "Rectangle"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Rectangle.Width.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Rectangle.Width.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Rectangle.Width",
        "keywords": [
            "width",
            "width",
            "protogeometry.autodesk.designscript.geometry.rectangle.width"
        ],
        "description": "The width of the Rectangle"
    },
    {
        "Name": "ByIndices (a, b, c, d)",
        "imageFile": [
            "ByIndices (a, b, c, d)"
        ],
        "dynFile": [
            "ByIndices (a, b, c, d)"
        ],
        "folderPath": "Geometry/Meshes/IndexGroup/Create",
        "inDepth": "",
        "inputs": [
            "a",
            "b",
            "c",
            "d"
        ],
        "inputTypes": [
            "int",
            "int",
            "int",
            "int"
        ],
        "outputs": [
            "IndexGroup"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.IndexGroup.ByIndices.int-int-int-int.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.IndexGroup.ByIndices.int-int-int-int.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.IndexGroup.ByIndices",
        "keywords": [
            "byindices",
            "byindices",
            "protogeometry.autodesk.designscript.geometry.indexgroup.byindices"
        ],
        "description": "Create an IndexGroup storing four indices"
    },
    {
        "Name": "ByIndices (a, b, c)",
        "imageFile": [
            "ByIndices (a, b, c)"
        ],
        "dynFile": [
            "ByIndices (a, b, c)"
        ],
        "folderPath": "Geometry/Meshes/IndexGroup/Create",
        "inDepth": "",
        "inputs": [
            "a",
            "b",
            "c"
        ],
        "inputTypes": [
            "int",
            "int",
            "int"
        ],
        "outputs": [
            "IndexGroup"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.IndexGroup.ByIndices.int-int-int.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.IndexGroup.ByIndices.int-int-int.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.IndexGroup.ByIndices",
        "keywords": [
            "byindices",
            "byindices",
            "protogeometry.autodesk.designscript.geometry.indexgroup.byindices"
        ],
        "description": "Create an IndexGroup storing four indices"
    },
    {
        "Name": "A",
        "imageFile": [
            "A"
        ],
        "dynFile": [
            "A"
        ],
        "folderPath": "Geometry/Meshes/IndexGroup/Query",
        "inDepth": "",
        "inputs": [
            "indexgroup"
        ],
        "inputTypes": [
            "IndexGroup"
        ],
        "outputs": [
            "int"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.IndexGroup.A.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.IndexGroup.A.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.IndexGroup.A",
        "keywords": [
            "a",
            "a",
            "protogeometry.autodesk.designscript.geometry.indexgroup.a"
        ],
        "description": "The first index"
    },
    {
        "Name": "B",
        "imageFile": [
            "B"
        ],
        "dynFile": [
            "B"
        ],
        "folderPath": "Geometry/Meshes/IndexGroup/Query",
        "inDepth": "",
        "inputs": [
            "indexgroup"
        ],
        "inputTypes": [
            "IndexGroup"
        ],
        "outputs": [
            "int"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.IndexGroup.B.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.IndexGroup.B.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.IndexGroup.B",
        "keywords": [
            "b",
            "b",
            "protogeometry.autodesk.designscript.geometry.indexgroup.b"
        ],
        "description": "The second index"
    },
    {
        "Name": "C",
        "imageFile": [
            "C"
        ],
        "dynFile": [
            "C"
        ],
        "folderPath": "Geometry/Meshes/IndexGroup/Query",
        "inDepth": "",
        "inputs": [
            "indexgroup"
        ],
        "inputTypes": [
            "IndexGroup"
        ],
        "outputs": [
            "int"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.IndexGroup.C.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.IndexGroup.C.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.IndexGroup.C",
        "keywords": [
            "c",
            "c",
            "protogeometry.autodesk.designscript.geometry.indexgroup.c"
        ],
        "description": "The third index"
    },
    {
        "Name": "Count",
        "imageFile": [
            "Count"
        ],
        "dynFile": [
            "Count"
        ],
        "folderPath": "Geometry/Meshes/IndexGroup/Query",
        "inDepth": "",
        "inputs": [
            "indexgroup"
        ],
        "inputTypes": [
            "IndexGroup"
        ],
        "outputs": [
            "int"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.IndexGroup.Count.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.IndexGroup.Count.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.IndexGroup.Count",
        "keywords": [
            "count",
            "count",
            "protogeometry.autodesk.designscript.geometry.indexgroup.count"
        ],
        "description": "Either 3 or 4, depending if it represents a triangle or a quad"
    },
    {
        "Name": "D",
        "imageFile": [
            "D"
        ],
        "dynFile": [
            "D"
        ],
        "folderPath": "Geometry/Meshes/IndexGroup/Query",
        "inDepth": "",
        "inputs": [
            "indexgroup"
        ],
        "inputTypes": [
            "IndexGroup"
        ],
        "outputs": [
            "int"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.IndexGroup.D.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.IndexGroup.D.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.IndexGroup.D",
        "keywords": [
            "d",
            "d",
            "protogeometry.autodesk.designscript.geometry.indexgroup.d"
        ],
        "description": "The fourth index"
    },
    {
        "Name": "ByPointsFaceIndices",
        "imageFile": [
            "ByPointsFaceIndices"
        ],
        "dynFile": [
            "ByPointsFaceIndices"
        ],
        "folderPath": "Geometry/Meshes/Mesh/Create",
        "inDepth": "",
        "inputs": [
            "vertexPositions",
            "indices"
        ],
        "inputTypes": [
            "Point[]",
            "IndexGroup[]"
        ],
        "outputs": [
            "Mesh"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Mesh.ByPointsFaceIndices.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Mesh.ByPointsFaceIndices.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Mesh.ByPointsFaceIndices",
        "keywords": [
            "bypointsfaceindices",
            "bypointsfaceindices",
            "protogeometry.autodesk.designscript.geometry.mesh.bypointsfaceindices"
        ],
        "description": "Create a mesh from a collection of Points and a collection of IndexGroups referencing the Point collection"
    },
    {
        "Name": "FaceIndices",
        "imageFile": [
            "FaceIndices"
        ],
        "dynFile": [
            "FaceIndices"
        ],
        "folderPath": "Geometry/Meshes/Mesh/Query",
        "inDepth": "",
        "inputs": [
            "mesh"
        ],
        "inputTypes": [
            "Mesh"
        ],
        "outputs": [
            "IndexGroup[]"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Mesh.FaceIndices.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Mesh.FaceIndices.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Mesh.FaceIndices",
        "keywords": [
            "faceindices",
            "faceindices",
            "protogeometry.autodesk.designscript.geometry.mesh.faceindices"
        ],
        "description": "The vertex indices that make up each face in a counterclockwise fashion"
    },
    {
        "Name": "VertexNormals",
        "imageFile": [
            "VertexNormals"
        ],
        "dynFile": [
            "VertexNormals"
        ],
        "folderPath": "Geometry/Meshes/Mesh/Query",
        "inDepth": "",
        "inputs": [
            "mesh"
        ],
        "inputTypes": [
            "Mesh"
        ],
        "outputs": [
            "Vector[]"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Mesh.VertexNormals.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Mesh.VertexNormals.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Mesh.VertexNormals",
        "keywords": [
            "vertexnormals",
            "vertexnormals",
            "protogeometry.autodesk.designscript.geometry.mesh.vertexnormals"
        ],
        "description": "The normal vector at this vertex"
    },
    {
        "Name": "VertexPositions",
        "imageFile": [
            "VertexPositions"
        ],
        "dynFile": [
            "VertexPositions"
        ],
        "folderPath": "Geometry/Meshes/Mesh/Query",
        "inDepth": "",
        "inputs": [
            "mesh"
        ],
        "inputTypes": [
            "Mesh"
        ],
        "outputs": [
            "Point[]"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Mesh.VertexPositions.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Mesh.VertexPositions.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Mesh.VertexPositions",
        "keywords": [
            "vertexpositions",
            "vertexpositions",
            "protogeometry.autodesk.designscript.geometry.mesh.vertexpositions"
        ],
        "description": "The positions of the vertices"
    },
    {
        "Name": "ClosestPointTo",
        "imageFile": [
            "ClosestPointTo"
        ],
        "dynFile": [
            "ClosestPointTo"
        ],
        "folderPath": "Geometry/Modifiers/Geometry/Action",
        "inDepth": "",
        "inputs": [
            "geometry",
            "other"
        ],
        "inputTypes": [
            "Geometry",
            "Geometry"
        ],
        "outputs": [
            "Point"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Geometry.ClosestPointTo.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Geometry.ClosestPointTo.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.ClosestPointTo",
        "keywords": [
            "closestpointto",
            "closestpointto",
            "protogeometry.autodesk.designscript.geometry.geometry.closestpointto"
        ],
        "description": "Obtain the closest Point on this Geometry to the other"
    },
    {
        "Name": "DeserializeFromSAB",
        "imageFile": [
            "DeserializeFromSAB"
        ],
        "dynFile": [
            "DeserializeFromSAB"
        ],
        "folderPath": "Geometry/Modifiers/Geometry/Action",
        "inDepth": "",
        "inputs": [
            "buffer"
        ],
        "inputTypes": [
            "int[]"
        ],
        "outputs": [
            "Geometry[]..[]"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Geometry.DeserializeFromSAB.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Geometry.DeserializeFromSAB.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.DeserializeFromSAB",
        "keywords": [
            "deserializefromsab",
            "deserializefromsab",
            "protogeometry.autodesk.designscript.geometry.geometry.deserializefromsab"
        ],
        "description": "Deserializes the specified Standard ACIS Binary(SAB) format data and returns a list of geometry"
    },
    {
        "Name": "DistanceTo",
        "imageFile": [
            "DistanceTo"
        ],
        "dynFile": [
            "DistanceTo"
        ],
        "folderPath": "Geometry/Modifiers/Geometry/Action",
        "inDepth": "",
        "inputs": [
            "geometry",
            "other"
        ],
        "inputTypes": [
            "Geometry",
            "Geometry"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Geometry.DistanceTo.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Geometry.DistanceTo.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.DistanceTo",
        "keywords": [
            "distanceto",
            "distanceto",
            "protogeometry.autodesk.designscript.geometry.geometry.distanceto"
        ],
        "description": "Obtain the distance from this Geometry to another"
    },
    {
        "Name": "DoesIntersect",
        "imageFile": [
            "DoesIntersect"
        ],
        "dynFile": [
            "DoesIntersect"
        ],
        "folderPath": "Geometry/Modifiers/Geometry/Action",
        "inDepth": "",
        "inputs": [
            "geometry",
            "other"
        ],
        "inputTypes": [
            "Geometry",
            "Geometry"
        ],
        "outputs": [
            "bool"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Geometry.DoesIntersect.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Geometry.DoesIntersect.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.DoesIntersect",
        "keywords": [
            "doesintersect",
            "doesintersect",
            "protogeometry.autodesk.designscript.geometry.geometry.doesintersect"
        ],
        "description": "Determine if another Geometry object intersects with this one"
    },
    {
        "Name": "Explode",
        "imageFile": [
            "Explode"
        ],
        "dynFile": [
            "Explode"
        ],
        "folderPath": "Geometry/Modifiers/Geometry/Action",
        "inDepth": "",
        "inputs": [
            "geometry"
        ],
        "inputTypes": [
            "Geometry"
        ],
        "outputs": [
            "Geometry[]"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Geometry.Explode.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Geometry.Explode.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.Explode",
        "keywords": [
            "explode",
            "explode",
            "protogeometry.autodesk.designscript.geometry.geometry.explode"
        ],
        "description": "Separates compound or non-separated elements into their component parts."
    },
    {
        "Name": "ExportToSAT (geometry, filePath)",
        "imageFile": [
            "ExportToSAT (geometry, filePath)"
        ],
        "dynFile": [
            "ExportToSAT (geometry, filePath)"
        ],
        "folderPath": "Geometry/Modifiers/Geometry/Action",
        "inDepth": "",
        "inputs": [
            "geometry",
            "filePath"
        ],
        "inputTypes": [
            "Geometry[]",
            "string"
        ],
        "outputs": [
            "string"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Geometry.ExportToSAT.Geometry1-string.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Geometry.ExportToSAT.Geometry1-string.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.ExportToSAT",
        "keywords": [
            "exporttosat",
            "exporttosat",
            "protogeometry.autodesk.designscript.geometry.geometry.exporttosat"
        ],
        "description": "Exports the specified geometry to the given SAT file path"
    },
    {
        "Name": "ExportToSAT",
        "imageFile": [
            "ExportToSAT"
        ],
        "dynFile": [
            "ExportToSAT"
        ],
        "folderPath": "Geometry/Modifiers/Geometry/Action",
        "inDepth": "",
        "inputs": [
            ""
        ],
        "inputTypes": [
            ""
        ],
        "outputs": [
            "none"
        ],
        "smallIcon": "src\\Resources\\GeometryUI\\SmallIcons\\GeometryUI.ExportWithUnits.Small.png",
        "largeIcon": "src\\Resources\\GeometryUI\\LargeIcons\\GeometryUI.ExportWithUnits.Large.png",
        "fullCategoryName": "Geometry.Geometry.ExportToSAT",
        "keywords": [
            "exporttosat",
            "exporttosat",
            "geometry.geometry.exporttosat"
        ],
        "description": "Exports the specified geometry to the given SAT  file path."
    },
    {
        "Name": "FromSolidDef",
        "imageFile": [
            "FromSolidDef"
        ],
        "dynFile": [
            "FromSolidDef"
        ],
        "folderPath": "Geometry/Modifiers/Geometry/Action",
        "inDepth": "",
        "inputs": [
            "solidDefJson"
        ],
        "inputTypes": [
            "string"
        ],
        "outputs": [
            "Geometry[]..[]"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Geometry.FromSolidDef.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Geometry.FromSolidDef.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.FromSolidDef",
        "keywords": [
            "fromsoliddef",
            "fromsoliddef",
            "protogeometry.autodesk.designscript.geometry.geometry.fromsoliddef"
        ],
        "description": "Imports a JSON string and returns an array of imported geometries"
    },
    {
        "Name": "ImportFromSAT (file)",
        "imageFile": [
            "ImportFromSAT (file)"
        ],
        "dynFile": [
            "ImportFromSAT (file)"
        ],
        "folderPath": "Geometry/Modifiers/Geometry/Action",
        "inDepth": "",
        "inputs": [
            "file"
        ],
        "inputTypes": [
            "var"
        ],
        "outputs": [
            "Geometry[]..[]"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT.var.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT.var.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT",
        "keywords": [
            "importfromsat",
            "importfromsat",
            "protogeometry.autodesk.designscript.geometry.geometry.importfromsat"
        ],
        "description": "Imports a SAT file and returns an array of imported geometries"
    },
    {
        "Name": "ImportFromSAT (filePath)",
        "imageFile": [
            "ImportFromSAT (filePath)"
        ],
        "dynFile": [
            "ImportFromSAT (filePath)"
        ],
        "folderPath": "Geometry/Modifiers/Geometry/Action",
        "inDepth": "",
        "inputs": [
            "filePath"
        ],
        "inputTypes": [
            "string"
        ],
        "outputs": [
            "Geometry[]..[]"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT.string.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT.string.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT",
        "keywords": [
            "importfromsat",
            "importfromsat",
            "protogeometry.autodesk.designscript.geometry.geometry.importfromsat"
        ],
        "description": "Imports a SAT file and returns an array of imported geometries"
    },
    {
        "Name": "Intersect",
        "imageFile": [
            "Intersect"
        ],
        "dynFile": [
            "Intersect"
        ],
        "folderPath": "Geometry/Modifiers/Geometry/Action",
        "inDepth": "",
        "inputs": [
            "geometry",
            "other"
        ],
        "inputTypes": [
            "Geometry",
            "Geometry"
        ],
        "outputs": [
            "Geometry[]"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Geometry.Intersect.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Geometry.Intersect.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.Intersect",
        "keywords": [
            "intersect",
            "intersect",
            "protogeometry.autodesk.designscript.geometry.geometry.intersect"
        ],
        "description": "Get the intersection Geometry for this object and another"
    },
    {
        "Name": "IntersectAll",
        "imageFile": [
            "IntersectAll"
        ],
        "dynFile": [
            "IntersectAll"
        ],
        "folderPath": "Geometry/Modifiers/Geometry/Action",
        "inDepth": "",
        "inputs": [
            "geometry",
            "others"
        ],
        "inputTypes": [
            "Geometry",
            "Geometry[]"
        ],
        "outputs": [
            "Geometry[]"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Geometry.IntersectAll.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Geometry.IntersectAll.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.IntersectAll",
        "keywords": [
            "intersectall",
            "intersectall",
            "protogeometry.autodesk.designscript.geometry.geometry.intersectall"
        ],
        "description": "Get the intersection of Geometry for this object and a collection of other Geometries. Finds common geometry of all participants."
    },
    {
        "Name": "IsAlmostEqualTo",
        "imageFile": [
            "IsAlmostEqualTo"
        ],
        "dynFile": [
            "IsAlmostEqualTo"
        ],
        "folderPath": "Geometry/Modifiers/Geometry/Action",
        "inDepth": "",
        "inputs": [
            "geometry",
            "other"
        ],
        "inputTypes": [
            "Geometry",
            "Geometry"
        ],
        "outputs": [
            "bool"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Geometry.IsAlmostEqualTo.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Geometry.IsAlmostEqualTo.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.IsAlmostEqualTo",
        "keywords": [
            "isalmostequalto",
            "isalmostequalto",
            "protogeometry.autodesk.designscript.geometry.geometry.isalmostequalto"
        ],
        "description": "Check if the two objects have the same representational geometry or numerical values"
    },
    {
        "Name": "Mirror",
        "imageFile": [
            "Mirror"
        ],
        "dynFile": [
            "Mirror"
        ],
        "folderPath": "Geometry/Modifiers/Geometry/Action",
        "inDepth": "",
        "inputs": [
            "geometry",
            "mirrorPlane"
        ],
        "inputTypes": [
            "Geometry",
            "Plane"
        ],
        "outputs": [
            "Geometry"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Geometry.Mirror.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Geometry.Mirror.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.Mirror",
        "keywords": [
            "mirror",
            "mirror",
            "protogeometry.autodesk.designscript.geometry.geometry.mirror"
        ],
        "description": "Mirror the object across the input Plane"
    },
    {
        "Name": "Rotate (basePlane, degrees)",
        "imageFile": [
            "Rotate (basePlane, degrees)"
        ],
        "dynFile": [
            "Rotate (basePlane, degrees)"
        ],
        "folderPath": "Geometry/Modifiers/Geometry/Action",
        "inDepth": "",
        "inputs": [
            "geometry",
            "basePlane",
            "degrees"
        ],
        "inputTypes": [
            "Geometry",
            "Plane",
            "double"
        ],
        "outputs": [
            "Geometry"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Geometry.Rotate.Plane-double.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Geometry.Rotate.Plane-double.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.Rotate",
        "keywords": [
            "rotate",
            "rotate",
            "protogeometry.autodesk.designscript.geometry.geometry.rotate"
        ],
        "description": "Rotates an object around the Plane origin and normal by a specified degree"
    },
    {
        "Name": "Rotate (origin, axis, degrees)",
        "imageFile": [
            "Rotate (origin, axis, degrees)"
        ],
        "dynFile": [
            "Rotate (origin, axis, degrees)"
        ],
        "folderPath": "Geometry/Modifiers/Geometry/Action",
        "inDepth": "",
        "inputs": [
            "geometry",
            "origin",
            "axis",
            "degrees"
        ],
        "inputTypes": [
            "Geometry",
            "Point",
            "Vector",
            "double"
        ],
        "outputs": [
            "Geometry"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Geometry.Rotate.Point-Vector-double.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Geometry.Rotate.Point-Vector-double.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.Rotate",
        "keywords": [
            "rotate",
            "rotate",
            "protogeometry.autodesk.designscript.geometry.geometry.rotate"
        ],
        "description": "Rotates an object around an origin and an axis by a specified degree"
    },
    {
        "Name": "Scale (basePoint, from, to)",
        "imageFile": [
            "Scale (basePoint, from, to)"
        ],
        "dynFile": [
            "Scale (basePoint, from, to)"
        ],
        "folderPath": "Geometry/Modifiers/Geometry/Action",
        "inDepth": "",
        "inputs": [
            "geometry",
            "basePoint",
            "from",
            "to"
        ],
        "inputTypes": [
            "Geometry",
            "Point",
            "Point",
            "Point"
        ],
        "outputs": [
            "Geometry"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Geometry.Scale.Point-Point-Point.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Geometry.Scale.Point-Point-Point.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.Scale",
        "keywords": [
            "scale",
            "scale",
            "protogeometry.autodesk.designscript.geometry.geometry.scale"
        ],
        "description": "Scale uniformly around a given point, using two pick points as scalars"
    },
    {
        "Name": "Scale (xamount, yamount, zamount)",
        "imageFile": [
            "Scale (xamount, yamount, zamount)"
        ],
        "dynFile": [
            "Scale (xamount, yamount, zamount)"
        ],
        "folderPath": "Geometry/Modifiers/Geometry/Action",
        "inDepth": "",
        "inputs": [
            "geometry",
            "xamount",
            "yamount",
            "zamount"
        ],
        "inputTypes": [
            "Geometry",
            "double",
            "double",
            "double"
        ],
        "outputs": [
            "Geometry"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Geometry.Scale.double-double-double.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Geometry.Scale.double-double-double.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.Scale",
        "keywords": [
            "scale",
            "scale",
            "protogeometry.autodesk.designscript.geometry.geometry.scale"
        ],
        "description": "Scale non-uniformly around the origin"
    },
    {
        "Name": "Scale (amount)",
        "imageFile": [
            "Scale (amount)"
        ],
        "dynFile": [
            "Scale (amount)"
        ],
        "folderPath": "Geometry/Modifiers/Geometry/Action",
        "inDepth": "",
        "inputs": [
            "geometry",
            "amount"
        ],
        "inputTypes": [
            "Geometry",
            "double"
        ],
        "outputs": [
            "Geometry"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Geometry.Scale.double.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Geometry.Scale.double.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.Scale",
        "keywords": [
            "scale",
            "scale",
            "protogeometry.autodesk.designscript.geometry.geometry.scale"
        ],
        "description": "Scale uniformly around the origin"
    },
    {
        "Name": "Scale (plane, xamount, yamount, zamount)",
        "imageFile": [
            "Scale (plane, xamount, yamount, zamount)"
        ],
        "dynFile": [
            "Scale (plane, xamount, yamount, zamount)"
        ],
        "folderPath": "Geometry/Modifiers/Geometry/Action",
        "inDepth": "",
        "inputs": [
            "geometry",
            "plane",
            "xamount",
            "yamount",
            "zamount"
        ],
        "inputTypes": [
            "Geometry",
            "Plane",
            "double",
            "double",
            "double"
        ],
        "outputs": [
            "Geometry"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Geometry.Scale.Plane-double-double-double.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Geometry.Scale.Plane-double-double-double.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.Scale",
        "keywords": [
            "scale",
            "scale",
            "protogeometry.autodesk.designscript.geometry.geometry.scale"
        ],
        "description": "Scale non-uniformly around a given Plane"
    },
    {
        "Name": "Scale1D",
        "imageFile": [
            "Scale1D"
        ],
        "dynFile": [
            "Scale1D"
        ],
        "folderPath": "Geometry/Modifiers/Geometry/Action",
        "inDepth": "",
        "inputs": [
            "geometry",
            "basePoint",
            "from",
            "to"
        ],
        "inputTypes": [
            "Geometry",
            "Point",
            "Point",
            "Point"
        ],
        "outputs": [
            "Geometry"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Geometry.Scale1D.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Geometry.Scale1D.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.Scale1D",
        "keywords": [
            "scale1d",
            "scale1d",
            "protogeometry.autodesk.designscript.geometry.geometry.scale1d"
        ],
        "description": "Scale in one dimension by base and 2 pick points. The scaling axis is defined by the line between base and pick0."
    },
    {
        "Name": "Scale2D",
        "imageFile": [
            "Scale2D"
        ],
        "dynFile": [
            "Scale2D"
        ],
        "folderPath": "Geometry/Modifiers/Geometry/Action",
        "inDepth": "",
        "inputs": [
            "geometry",
            "basePlane",
            "from",
            "to"
        ],
        "inputTypes": [
            "Geometry",
            "Plane",
            "Point",
            "Point"
        ],
        "outputs": [
            "Geometry"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Geometry.Scale2D.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Geometry.Scale2D.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.Scale2D",
        "keywords": [
            "scale2d",
            "scale2d",
            "protogeometry.autodesk.designscript.geometry.geometry.scale2d"
        ],
        "description": "Scale in two dimension by base and 2 pick points The two pick points are projected onto the base plane in order to determine the 2d scale factors"
    },
    {
        "Name": "SerializeAsSAB",
        "imageFile": [
            "SerializeAsSAB"
        ],
        "dynFile": [
            "SerializeAsSAB"
        ],
        "folderPath": "Geometry/Modifiers/Geometry/Action",
        "inDepth": "",
        "inputs": [
            "geometry"
        ],
        "inputTypes": [
            "Geometry[]"
        ],
        "outputs": [
            "int[]"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Geometry.SerializeAsSAB.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Geometry.SerializeAsSAB.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.SerializeAsSAB",
        "keywords": [
            "serializeassab",
            "serializeassab",
            "protogeometry.autodesk.designscript.geometry.geometry.serializeassab"
        ],
        "description": "Serializes the specified geometry into Standard ACIS Binary(SAB) format and returns serialized binary stream data"
    },
    {
        "Name": "Split",
        "imageFile": [
            "Split"
        ],
        "dynFile": [
            "Split"
        ],
        "folderPath": "Geometry/Modifiers/Geometry/Action",
        "inDepth": "",
        "inputs": [
            "geometry",
            "other"
        ],
        "inputTypes": [
            "Geometry",
            "Geometry"
        ],
        "outputs": [
            "Geometry[]"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Geometry.Split.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Geometry.Split.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.Split",
        "keywords": [
            "split",
            "split",
            "protogeometry.autodesk.designscript.geometry.geometry.split"
        ],
        "description": "Split this Geometry using another Geometry as a cutting \"tool\""
    },
    {
        "Name": "ToSolidDef",
        "imageFile": [
            "ToSolidDef"
        ],
        "dynFile": [
            "ToSolidDef"
        ],
        "folderPath": "Geometry/Modifiers/Geometry/Action",
        "inDepth": "",
        "inputs": [
            "geometry"
        ],
        "inputTypes": [
            "Geometry"
        ],
        "outputs": [
            "string"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Geometry.ToSolidDef.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Geometry.ToSolidDef.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.ToSolidDef",
        "keywords": [
            "tosoliddef",
            "tosoliddef",
            "protogeometry.autodesk.designscript.geometry.geometry.tosoliddef"
        ],
        "description": "Convert geometry to Solid Def json"
    },
    {
        "Name": "Transform (fromCoordinateSystem, contextCoordinateSystem)",
        "imageFile": [
            "Transform (fromCoordinateSystem, contextCoordinateSystem)"
        ],
        "dynFile": [
            "Transform (fromCoordinateSystem, contextCoordinateSystem)"
        ],
        "folderPath": "Geometry/Modifiers/Geometry/Action",
        "inDepth": "",
        "inputs": [
            "geometry",
            "fromCoordinateSystem",
            "contextCoordinateSystem"
        ],
        "inputTypes": [
            "Geometry",
            "CoordinateSystem",
            "CoordinateSystem"
        ],
        "outputs": [
            "Geometry"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Geometry.Transform.CoordinateSystem-CoordinateSystem.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Geometry.Transform.CoordinateSystem-CoordinateSystem.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.Transform",
        "keywords": [
            "transform",
            "transform",
            "protogeometry.autodesk.designscript.geometry.geometry.transform"
        ],
        "description": "Transforms this geometry from source CoordinateSystem to a new context CoordinateSystem."
    },
    {
        "Name": "Transform (cs)",
        "imageFile": [
            "Transform (cs)"
        ],
        "dynFile": [
            "Transform (cs)"
        ],
        "folderPath": "Geometry/Modifiers/Geometry/Action",
        "inDepth": "",
        "inputs": [
            "geometry",
            "cs"
        ],
        "inputTypes": [
            "Geometry",
            "CoordinateSystem"
        ],
        "outputs": [
            "Geometry"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Geometry.Transform.CoordinateSystem.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Geometry.Transform.CoordinateSystem.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.Transform",
        "keywords": [
            "transform",
            "transform",
            "protogeometry.autodesk.designscript.geometry.geometry.transform"
        ],
        "description": "Transforms geometry by the given CoordinateSystem's transform"
    },
    {
        "Name": "Translate (direction)",
        "imageFile": [
            "Translate (direction)"
        ],
        "dynFile": [
            "Translate (direction)"
        ],
        "folderPath": "Geometry/Modifiers/Geometry/Action",
        "inDepth": "",
        "inputs": [
            "geometry",
            "direction"
        ],
        "inputTypes": [
            "Geometry",
            "Vector"
        ],
        "outputs": [
            "Geometry"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Geometry.Translate.Vector.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Geometry.Translate.Vector.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.Translate",
        "keywords": [
            "translate",
            "translate",
            "protogeometry.autodesk.designscript.geometry.geometry.translate"
        ],
        "description": "Translate geometry in the given direction by the vector length"
    },
    {
        "Name": "Translate (xTranslation, yTranslation, zTranslation)",
        "imageFile": [
            "Translate (xTranslation, yTranslation, zTranslation)"
        ],
        "dynFile": [
            "Translate (xTranslation, yTranslation, zTranslation)"
        ],
        "folderPath": "Geometry/Modifiers/Geometry/Action",
        "inDepth": "",
        "inputs": [
            "geometry",
            "xTranslation",
            "yTranslation",
            "zTranslation"
        ],
        "inputTypes": [
            "Geometry",
            "double",
            "double",
            "double"
        ],
        "outputs": [
            "Geometry"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Geometry.Translate.double-double-double.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Geometry.Translate.double-double-double.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.Translate",
        "keywords": [
            "translate",
            "translate",
            "protogeometry.autodesk.designscript.geometry.geometry.translate"
        ],
        "description": "Translates any given geometry by the given displacements in the x, y, and z directions defined in WCS respectively."
    },
    {
        "Name": "Translate (direction, distance)",
        "imageFile": [
            "Translate (direction, distance)"
        ],
        "dynFile": [
            "Translate (direction, distance)"
        ],
        "folderPath": "Geometry/Modifiers/Geometry/Action",
        "inDepth": "",
        "inputs": [
            "geometry",
            "direction",
            "distance"
        ],
        "inputTypes": [
            "Geometry",
            "Vector",
            "double"
        ],
        "outputs": [
            "Geometry"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Geometry.Translate.Vector-double.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Geometry.Translate.Vector-double.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.Translate",
        "keywords": [
            "translate",
            "translate",
            "protogeometry.autodesk.designscript.geometry.geometry.translate"
        ],
        "description": "Translates any geometry type by the given distance in the given direction."
    },
    {
        "Name": "Trim",
        "imageFile": [
            "Trim"
        ],
        "dynFile": [
            "Trim"
        ],
        "folderPath": "Geometry/Modifiers/Geometry/Action",
        "inDepth": "",
        "inputs": [
            "geometry",
            "other",
            "pick"
        ],
        "inputTypes": [
            "Geometry",
            "Geometry",
            "Point"
        ],
        "outputs": [
            "Geometry[]"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Geometry.Trim.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Geometry.Trim.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.Trim",
        "keywords": [
            "trim",
            "trim",
            "protogeometry.autodesk.designscript.geometry.geometry.trim"
        ],
        "description": "Removes elements of the entity closest to the pick point"
    },
    {
        "Name": "BoundingBox",
        "imageFile": [
            "BoundingBox"
        ],
        "dynFile": [
            "BoundingBox"
        ],
        "folderPath": "Geometry/Modifiers/Geometry/Query",
        "inDepth": "",
        "inputs": [
            "geometry"
        ],
        "inputTypes": [
            "Geometry"
        ],
        "outputs": [
            "BoundingBox"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Geometry.BoundingBox.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Geometry.BoundingBox.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.BoundingBox",
        "keywords": [
            "boundingbox",
            "boundingbox",
            "protogeometry.autodesk.designscript.geometry.geometry.boundingbox"
        ],
        "description": "Get the BoundingBox containing the given piece of Geometry"
    },
    {
        "Name": "ContextCoordinateSystem",
        "imageFile": [
            "ContextCoordinateSystem"
        ],
        "dynFile": [
            "ContextCoordinateSystem"
        ],
        "folderPath": "Geometry/Modifiers/Geometry/Query",
        "inDepth": "",
        "inputs": [
            "geometry"
        ],
        "inputTypes": [
            "Geometry"
        ],
        "outputs": [
            "CoordinateSystem"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Geometry.ContextCoordinateSystem.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Geometry.ContextCoordinateSystem.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Geometry.ContextCoordinateSystem",
        "keywords": [
            "contextcoordinatesystem",
            "contextcoordinatesystem",
            "protogeometry.autodesk.designscript.geometry.geometry.contextcoordinatesystem"
        ],
        "description": "Get the context/reference coordinate system that was used to create this geometry."
    },
    {
        "Name": "ByGeometryColor",
        "imageFile": [
            "ByGeometryColor"
        ],
        "dynFile": [
            "ByGeometryColor"
        ],
        "folderPath": "Geometry/Modifiers/Geometry Color/Create",
        "inDepth": "",
        "inputs": [
            "geometry",
            "color"
        ],
        "inputTypes": [
            "Geometry",
            "Color"
        ],
        "outputs": [
            "GeometryColor"
        ],
        "smallIcon": "src\\Resources\\GeometryColor\\SmallIcons\\Modifiers.GeometryColor.ByGeometryColor.Small.png",
        "largeIcon": "src\\Resources\\GeometryColor\\LargeIcons\\Modifiers.GeometryColor.ByGeometryColor.Large.png",
        "fullCategoryName": "GeometryColor.Modifiers.GeometryColor.ByGeometryColor",
        "keywords": [
            "bygeometrycolor",
            "bygeometrycolor",
            "geometrycolor.modifiers.geometrycolor.bygeometrycolor"
        ],
        "description": "Display geometry using a color."
    },
    {
        "Name": "BySurfaceColors",
        "imageFile": [
            "BySurfaceColors"
        ],
        "dynFile": [
            "BySurfaceColors"
        ],
        "folderPath": "Geometry/Modifiers/Geometry Color/Create",
        "inDepth": "",
        "inputs": [
            "surface",
            "colors"
        ],
        "inputTypes": [
            "Surface",
            "Color[][]"
        ],
        "outputs": [
            "GeometryColor"
        ],
        "smallIcon": "src\\Resources\\GeometryColor\\SmallIcons\\Modifiers.GeometryColor.BySurfaceColors.Small.png",
        "largeIcon": "src\\Resources\\GeometryColor\\LargeIcons\\Modifiers.GeometryColor.BySurfaceColors.Large.png",
        "fullCategoryName": "GeometryColor.Modifiers.GeometryColor.BySurfaceColors",
        "keywords": [
            "bysurfacecolors",
            "bysurfacecolors",
            "geometrycolor.modifiers.geometrycolor.bysurfacecolors"
        ],
        "description": "Display color values on a surface. The colors provided are converted internally to an image texture which is mapped to the surface."
    },
    {
        "Name": "ByCartesianCoordinates",
        "imageFile": [
            "ByCartesianCoordinates"
        ],
        "dynFile": [
            "ByCartesianCoordinates"
        ],
        "folderPath": "Geometry/Points/Point/Create",
        "inDepth": "",
        "inputs": [
            "cs",
            "x",
            "y",
            "z"
        ],
        "inputTypes": [
            "CoordinateSystem",
            "double",
            "double",
            "double"
        ],
        "outputs": [
            "Point"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Point.ByCartesianCoordinates.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Point.ByCartesianCoordinates.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Point.ByCartesianCoordinates",
        "keywords": [
            "bycartesiancoordinates",
            "bycartesiancoordinates",
            "protogeometry.autodesk.designscript.geometry.point.bycartesiancoordinates"
        ],
        "description": "Form a Point in the given coordinate system with 3 cartesian coordinates"
    },
    {
        "Name": "ByCoordinates (x, y, z)",
        "imageFile": [
            "ByCoordinates (x, y, z)"
        ],
        "dynFile": [
            "ByCoordinates (x, y, z)"
        ],
        "folderPath": "Geometry/Points/Point/Create",
        "inDepth": "",
        "inputs": [
            "x",
            "y",
            "z"
        ],
        "inputTypes": [
            "double",
            "double",
            "double"
        ],
        "outputs": [
            "Point"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Point.ByCoordinates.double-double-double.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Point.ByCoordinates.double-double-double.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Point.ByCoordinates",
        "keywords": [
            "bycoordinates",
            "bycoordinates",
            "protogeometry.autodesk.designscript.geometry.point.bycoordinates"
        ],
        "description": "Form a Point given 3 cartesian coordinates"
    },
    {
        "Name": "ByCoordinates (x, y)",
        "imageFile": [
            "ByCoordinates (x, y)"
        ],
        "dynFile": [
            "ByCoordinates (x, y)"
        ],
        "folderPath": "Geometry/Points/Point/Create",
        "inDepth": "",
        "inputs": [
            "x",
            "y"
        ],
        "inputTypes": [
            "double",
            "double"
        ],
        "outputs": [
            "Point"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Point.ByCoordinates.double-double.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Point.ByCoordinates.double-double.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Point.ByCoordinates",
        "keywords": [
            "bycoordinates",
            "bycoordinates",
            "protogeometry.autodesk.designscript.geometry.point.bycoordinates"
        ],
        "description": "Form a Point in the XY plane given two 2 cartesian coordinates. The Z component is 0."
    },
    {
        "Name": "ByCylindricalCoordinates",
        "imageFile": [
            "ByCylindricalCoordinates"
        ],
        "dynFile": [
            "ByCylindricalCoordinates"
        ],
        "folderPath": "Geometry/Points/Point/Create",
        "inDepth": "",
        "inputs": [
            "cs",
            "angle",
            "elevation",
            "radius"
        ],
        "inputTypes": [
            "CoordinateSystem",
            "double",
            "double",
            "double"
        ],
        "outputs": [
            "Point"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Point.ByCylindricalCoordinates.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Point.ByCylindricalCoordinates.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Point.ByCylindricalCoordinates",
        "keywords": [
            "bycylindricalcoordinates",
            "bycylindricalcoordinates",
            "protogeometry.autodesk.designscript.geometry.point.bycylindricalcoordinates"
        ],
        "description": "Form a Point in the given coordinate system given its position in cylindrical coordinates."
    },
    {
        "Name": "BySphericalCoordinates",
        "imageFile": [
            "BySphericalCoordinates"
        ],
        "dynFile": [
            "BySphericalCoordinates"
        ],
        "folderPath": "Geometry/Points/Point/Create",
        "inDepth": "",
        "inputs": [
            "cs",
            "phi",
            "theta",
            "radius"
        ],
        "inputTypes": [
            "CoordinateSystem",
            "double",
            "double",
            "double"
        ],
        "outputs": [
            "Point"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Point.BySphericalCoordinates.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Point.BySphericalCoordinates.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Point.BySphericalCoordinates",
        "keywords": [
            "bysphericalcoordinates",
            "bysphericalcoordinates",
            "protogeometry.autodesk.designscript.geometry.point.bysphericalcoordinates"
        ],
        "description": "Form a Point in the given coordinate system given its position in spherical coordinates."
    },
    {
        "Name": "Origin",
        "imageFile": [
            "Origin"
        ],
        "dynFile": [
            "Origin"
        ],
        "folderPath": "Geometry/Points/Point/Create",
        "inDepth": "",
        "inputs": [
            ""
        ],
        "inputTypes": [
            ""
        ],
        "outputs": [
            "Point"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Point.Origin.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Point.Origin.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Point.Origin",
        "keywords": [
            "origin",
            "origin",
            "protogeometry.autodesk.designscript.geometry.point.origin"
        ],
        "description": "Get the Origin point (0,0,0)"
    },
    {
        "Name": "Add",
        "imageFile": [
            "Add"
        ],
        "dynFile": [
            "Add"
        ],
        "folderPath": "Geometry/Points/Point/Action",
        "inDepth": "",
        "inputs": [
            "point",
            "vectorToAdd"
        ],
        "inputTypes": [
            "Point",
            "Vector"
        ],
        "outputs": [
            "Point"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Point.Add.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Point.Add.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Point.Add",
        "keywords": [
            "add",
            "add",
            "protogeometry.autodesk.designscript.geometry.point.add"
        ],
        "description": "Add a vector to a point. The same as Translate(Vector)."
    },
    {
        "Name": "AsVector",
        "imageFile": [
            "AsVector"
        ],
        "dynFile": [
            "AsVector"
        ],
        "folderPath": "Geometry/Points/Point/Action",
        "inDepth": "",
        "inputs": [
            "point"
        ],
        "inputTypes": [
            "Point"
        ],
        "outputs": [
            "Vector"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Point.AsVector.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Point.AsVector.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Point.AsVector",
        "keywords": [
            "asvector",
            "asvector",
            "protogeometry.autodesk.designscript.geometry.point.asvector"
        ],
        "description": "Get the Vector with the same X, Y, and Z component"
    },
    {
        "Name": "Project",
        "imageFile": [
            "Project"
        ],
        "dynFile": [
            "Project"
        ],
        "folderPath": "Geometry/Points/Point/Action",
        "inDepth": "",
        "inputs": [
            "point",
            "baseGeometry",
            "projectionDirection"
        ],
        "inputTypes": [
            "Point",
            "Geometry",
            "Vector"
        ],
        "outputs": [
            "Geometry[]"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Point.Project.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Point.Project.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Point.Project",
        "keywords": [
            "project",
            "project",
            "protogeometry.autodesk.designscript.geometry.point.project"
        ],
        "description": "Project another piece of Geometry onto this along a given direction Vector"
    },
    {
        "Name": "PruneDuplicates",
        "imageFile": [
            "PruneDuplicates"
        ],
        "dynFile": [
            "PruneDuplicates"
        ],
        "folderPath": "Geometry/Points/Point/Action",
        "inDepth": "",
        "inputs": [
            "points",
            "tolerance"
        ],
        "inputTypes": [
            "Point[]",
            "double"
        ],
        "outputs": [
            "Point[]"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Point.PruneDuplicates.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Point.PruneDuplicates.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Point.PruneDuplicates",
        "keywords": [
            "pruneduplicates",
            "pruneduplicates",
            "protogeometry.autodesk.designscript.geometry.point.pruneduplicates"
        ],
        "description": "Prune points to exclude duplicates within tolerance of included points"
    },
    {
        "Name": "Subtract",
        "imageFile": [
            "Subtract"
        ],
        "dynFile": [
            "Subtract"
        ],
        "folderPath": "Geometry/Points/Point/Action",
        "inDepth": "",
        "inputs": [
            "point",
            "vectorToSubtract"
        ],
        "inputTypes": [
            "Point",
            "Vector"
        ],
        "outputs": [
            "Point"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Point.Subtract.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Point.Subtract.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Point.Subtract",
        "keywords": [
            "subtract",
            "subtract",
            "protogeometry.autodesk.designscript.geometry.point.subtract"
        ],
        "description": "Subtract a vector from a point. The same as Translate(-Vector)."
    },
    {
        "Name": "X",
        "imageFile": [
            "X"
        ],
        "dynFile": [
            "X"
        ],
        "folderPath": "Geometry/Points/Point/Query",
        "inDepth": "",
        "inputs": [
            "point"
        ],
        "inputTypes": [
            "Point"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Point.X.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Point.X.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Point.X",
        "keywords": [
            "x",
            "x",
            "protogeometry.autodesk.designscript.geometry.point.x"
        ],
        "description": "Get the X component of a Point"
    },
    {
        "Name": "Y",
        "imageFile": [
            "Y"
        ],
        "dynFile": [
            "Y"
        ],
        "folderPath": "Geometry/Points/Point/Query",
        "inDepth": "",
        "inputs": [
            "point"
        ],
        "inputTypes": [
            "Point"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Point.Y.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Point.Y.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Point.Y",
        "keywords": [
            "y",
            "y",
            "protogeometry.autodesk.designscript.geometry.point.y"
        ],
        "description": "Get the Y component of a Point"
    },
    {
        "Name": "Z",
        "imageFile": [
            "Z"
        ],
        "dynFile": [
            "Z"
        ],
        "folderPath": "Geometry/Points/Point/Query",
        "inDepth": "",
        "inputs": [
            "point"
        ],
        "inputTypes": [
            "Point"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Point.Z.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Point.Z.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Point.Z",
        "keywords": [
            "z",
            "z",
            "protogeometry.autodesk.designscript.geometry.point.z"
        ],
        "description": "Get the Z component of a Point"
    },
    {
        "Name": "ByCoordinates",
        "imageFile": [
            "ByCoordinates"
        ],
        "dynFile": [
            "ByCoordinates"
        ],
        "folderPath": "Geometry/Points/UV/Create",
        "inDepth": "",
        "inputs": [
            "u",
            "v"
        ],
        "inputTypes": [
            "double",
            "double"
        ],
        "outputs": [
            "UV"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.UV.ByCoordinates.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.UV.ByCoordinates.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.UV.ByCoordinates",
        "keywords": [
            "bycoordinates",
            "bycoordinates",
            "protogeometry.autodesk.designscript.geometry.uv.bycoordinates"
        ],
        "description": "Create a UV from two doubles."
    },
    {
        "Name": "U",
        "imageFile": [
            "U"
        ],
        "dynFile": [
            "U"
        ],
        "folderPath": "Geometry/Points/UV/Query",
        "inDepth": "",
        "inputs": [
            "uv"
        ],
        "inputTypes": [
            "UV"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.UV.U.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.UV.U.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.UV.U",
        "keywords": [
            "u",
            "u",
            "protogeometry.autodesk.designscript.geometry.uv.u"
        ],
        "description": "Get the U component of a UV"
    },
    {
        "Name": "V",
        "imageFile": [
            "V"
        ],
        "dynFile": [
            "V"
        ],
        "folderPath": "Geometry/Points/UV/Query",
        "inDepth": "",
        "inputs": [
            "uv"
        ],
        "inputTypes": [
            "UV"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.UV.V.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.UV.V.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.UV.V",
        "keywords": [
            "v",
            "v",
            "protogeometry.autodesk.designscript.geometry.uv.v"
        ],
        "description": "Get the V component of a V"
    },
    {
        "Name": "ByCoordinateSystemHeightRadii",
        "imageFile": [
            "ByCoordinateSystemHeightRadii"
        ],
        "dynFile": [
            "ByCoordinateSystemHeightRadii"
        ],
        "folderPath": "Geometry/Solids/Cone/Create",
        "inDepth": "",
        "inputs": [
            "cs",
            "height",
            "startRadius",
            "endRadius"
        ],
        "inputTypes": [
            "CoordinateSystem",
            "double",
            "double",
            "double"
        ],
        "outputs": [
            "Cone"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Cone.ByCoordinateSystemHeightRadii.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Cone.ByCoordinateSystemHeightRadii.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Cone.ByCoordinateSystemHeightRadii",
        "keywords": [
            "bycoordinatesystemheightradii",
            "bycoordinatesystemheightradii",
            "protogeometry.autodesk.designscript.geometry.cone.bycoordinatesystemheightradii"
        ],
        "description": "Creates a Cone with base Point at CoordinateSystem origin, extending in the CoordinateSystem Z axis deriction length amount, with a circular bases in the CoordinateSystem XY Plane."
    },
    {
        "Name": "ByCoordinateSystemHeightRadius",
        "imageFile": [
            "ByCoordinateSystemHeightRadius"
        ],
        "dynFile": [
            "ByCoordinateSystemHeightRadius"
        ],
        "folderPath": "Geometry/Solids/Cone/Create",
        "inDepth": "",
        "inputs": [
            "cs",
            "height",
            "startRadius"
        ],
        "inputTypes": [
            "CoordinateSystem",
            "double",
            "double"
        ],
        "outputs": [
            "Cone"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Cone.ByCoordinateSystemHeightRadius.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Cone.ByCoordinateSystemHeightRadius.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Cone.ByCoordinateSystemHeightRadius",
        "keywords": [
            "bycoordinatesystemheightradius",
            "bycoordinatesystemheightradius",
            "protogeometry.autodesk.designscript.geometry.cone.bycoordinatesystemheightradius"
        ],
        "description": "Creates a Cone with base Point at CoordinateSystem origin, extending in the CoordinateSystem Z axis deriction length amount, with a circular base in the CoordinateSystem XY Plane."
    },
    {
        "Name": "ByPointsRadii",
        "imageFile": [
            "ByPointsRadii"
        ],
        "dynFile": [
            "ByPointsRadii"
        ],
        "folderPath": "Geometry/Solids/Cone/Create",
        "inDepth": "",
        "inputs": [
            "startPoint",
            "endPoint",
            "startRadius",
            "endRadius"
        ],
        "inputTypes": [
            "Point",
            "Point",
            "double",
            "double"
        ],
        "outputs": [
            "Cone"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Cone.ByPointsRadii.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Cone.ByPointsRadii.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Cone.ByPointsRadii",
        "keywords": [
            "bypointsradii",
            "bypointsradii",
            "protogeometry.autodesk.designscript.geometry.cone.bypointsradii"
        ],
        "description": "Create a Cone with axis from start Point to end Point, with given radiuses at start and end. This object does not have an apex, and can be thought of as a trimmed Cone."
    },
    {
        "Name": "ByPointsRadius",
        "imageFile": [
            "ByPointsRadius"
        ],
        "dynFile": [
            "ByPointsRadius"
        ],
        "folderPath": "Geometry/Solids/Cone/Create",
        "inDepth": "",
        "inputs": [
            "startPoint",
            "endPoint",
            "startRadius"
        ],
        "inputTypes": [
            "Point",
            "Point",
            "double"
        ],
        "outputs": [
            "Cone"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Cone.ByPointsRadius.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Cone.ByPointsRadius.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Cone.ByPointsRadius",
        "keywords": [
            "bypointsradius",
            "bypointsradius",
            "protogeometry.autodesk.designscript.geometry.cone.bypointsradius"
        ],
        "description": "Create a Cone with given base radius at start Point, extending to a apex at end Point."
    },
    {
        "Name": "EndPoint",
        "imageFile": [
            "EndPoint"
        ],
        "dynFile": [
            "EndPoint"
        ],
        "folderPath": "Geometry/Solids/Cone/Query",
        "inDepth": "",
        "inputs": [
            "cone"
        ],
        "inputTypes": [
            "Cone"
        ],
        "outputs": [
            "Point"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Cone.EndPoint.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Cone.EndPoint.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Cone.EndPoint",
        "keywords": [
            "endpoint",
            "endpoint",
            "protogeometry.autodesk.designscript.geometry.cone.endpoint"
        ],
        "description": "The end point"
    },
    {
        "Name": "EndRadius",
        "imageFile": [
            "EndRadius"
        ],
        "dynFile": [
            "EndRadius"
        ],
        "folderPath": "Geometry/Solids/Cone/Query",
        "inDepth": "",
        "inputs": [
            "cone"
        ],
        "inputTypes": [
            "Cone"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Cone.EndRadius.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Cone.EndRadius.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Cone.EndRadius",
        "keywords": [
            "endradius",
            "endradius",
            "protogeometry.autodesk.designscript.geometry.cone.endradius"
        ],
        "description": "The radius at the bottom"
    },
    {
        "Name": "Height",
        "imageFile": [
            "Height"
        ],
        "dynFile": [
            "Height"
        ],
        "folderPath": "Geometry/Solids/Cone/Query",
        "inDepth": "",
        "inputs": [
            "cone"
        ],
        "inputTypes": [
            "Cone"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Cone.Height.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Cone.Height.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Cone.Height",
        "keywords": [
            "height",
            "height",
            "protogeometry.autodesk.designscript.geometry.cone.height"
        ],
        "description": "The total height"
    },
    {
        "Name": "RadiusRatio",
        "imageFile": [
            "RadiusRatio"
        ],
        "dynFile": [
            "RadiusRatio"
        ],
        "folderPath": "Geometry/Solids/Cone/Query",
        "inDepth": "",
        "inputs": [
            "cone"
        ],
        "inputTypes": [
            "Cone"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Cone.RadiusRatio.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Cone.RadiusRatio.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Cone.RadiusRatio",
        "keywords": [
            "radiusratio",
            "radiusratio",
            "protogeometry.autodesk.designscript.geometry.cone.radiusratio"
        ],
        "description": "Ratio between the top and bottom radius"
    },
    {
        "Name": "StartPoint",
        "imageFile": [
            "StartPoint"
        ],
        "dynFile": [
            "StartPoint"
        ],
        "folderPath": "Geometry/Solids/Cone/Query",
        "inDepth": "",
        "inputs": [
            "cone"
        ],
        "inputTypes": [
            "Cone"
        ],
        "outputs": [
            "Point"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Cone.StartPoint.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Cone.StartPoint.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Cone.StartPoint",
        "keywords": [
            "startpoint",
            "startpoint",
            "protogeometry.autodesk.designscript.geometry.cone.startpoint"
        ],
        "description": "The start point"
    },
    {
        "Name": "StartRadius",
        "imageFile": [
            "StartRadius"
        ],
        "dynFile": [
            "StartRadius"
        ],
        "folderPath": "Geometry/Solids/Cone/Query",
        "inDepth": "",
        "inputs": [
            "cone"
        ],
        "inputTypes": [
            "Cone"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Cone.StartRadius.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Cone.StartRadius.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Cone.StartRadius",
        "keywords": [
            "startradius",
            "startradius",
            "protogeometry.autodesk.designscript.geometry.cone.startradius"
        ],
        "description": "The radius at the base"
    },
    {
        "Name": "ByCorners",
        "imageFile": [
            "ByCorners"
        ],
        "dynFile": [
            "ByCorners"
        ],
        "folderPath": "Geometry/Solids/Cuboid/Create",
        "inDepth": "",
        "inputs": [
            "lowPoint",
            "highPoint"
        ],
        "inputTypes": [
            "Point",
            "Point"
        ],
        "outputs": [
            "Cuboid"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Cuboid.ByCorners.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Cuboid.ByCorners.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Cuboid.ByCorners",
        "keywords": [
            "bycorners",
            "bycorners",
            "protogeometry.autodesk.designscript.geometry.cuboid.bycorners"
        ],
        "description": "Create an Cuboid spanning from low Point to high Point."
    },
    {
        "Name": "ByLengths (cs, width, length, height)",
        "imageFile": [
            "ByLengths (cs, width, length, height)"
        ],
        "dynFile": [
            "ByLengths (cs, width, length, height)"
        ],
        "folderPath": "Geometry/Solids/Cuboid/Create",
        "inDepth": "",
        "inputs": [
            "cs",
            "width",
            "length",
            "height"
        ],
        "inputTypes": [
            "CoordinateSystem",
            "double",
            "double",
            "double"
        ],
        "outputs": [
            "Cuboid"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Cuboid.ByLengths.CoordinateSystem-double-double-double.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Cuboid.ByLengths.CoordinateSystem-double-double-double.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Cuboid.ByLengths",
        "keywords": [
            "bylengths",
            "bylengths",
            "protogeometry.autodesk.designscript.geometry.cuboid.bylengths"
        ],
        "description": "Create a Cuboid centered and oriented to input CoordinateSystem, with specified width, length, and height."
    },
    {
        "Name": "ByLengths (origin, width, length, height)",
        "imageFile": [
            "ByLengths (origin, width, length, height)"
        ],
        "dynFile": [
            "ByLengths (origin, width, length, height)"
        ],
        "folderPath": "Geometry/Solids/Cuboid/Create",
        "inDepth": "",
        "inputs": [
            "origin",
            "width",
            "length",
            "height"
        ],
        "inputTypes": [
            "Point",
            "double",
            "double",
            "double"
        ],
        "outputs": [
            "Cuboid"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Cuboid.ByLengths.Point-double-double-double.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Cuboid.ByLengths.Point-double-double-double.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Cuboid.ByLengths",
        "keywords": [
            "bylengths",
            "bylengths",
            "protogeometry.autodesk.designscript.geometry.cuboid.bylengths"
        ],
        "description": "Create a Cuboid centered at input Point, with specified width, length, and height."
    },
    {
        "Name": "ByLengths (width, length, height)",
        "imageFile": [
            "ByLengths (width, length, height)"
        ],
        "dynFile": [
            "ByLengths (width, length, height)"
        ],
        "folderPath": "Geometry/Solids/Cuboid/Create",
        "inDepth": "",
        "inputs": [
            "width",
            "length",
            "height"
        ],
        "inputTypes": [
            "double",
            "double",
            "double"
        ],
        "outputs": [
            "Cuboid"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Cuboid.ByLengths.double-double-double.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Cuboid.ByLengths.double-double-double.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Cuboid.ByLengths",
        "keywords": [
            "bylengths",
            "bylengths",
            "protogeometry.autodesk.designscript.geometry.cuboid.bylengths"
        ],
        "description": "Create a Cuboid centered at WCS origin, with width, length, and height."
    },
    {
        "Name": "Height",
        "imageFile": [
            "Height"
        ],
        "dynFile": [
            "Height"
        ],
        "folderPath": "Geometry/Solids/Cuboid/Query",
        "inDepth": "",
        "inputs": [
            "cuboid"
        ],
        "inputTypes": [
            "Cuboid"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Cuboid.Height.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Cuboid.Height.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Cuboid.Height",
        "keywords": [
            "height",
            "height",
            "protogeometry.autodesk.designscript.geometry.cuboid.height"
        ],
        "description": "Returns height distance. Note: This return the input dimensions of the Cuboid, NOT the actual world space dimensions. In other words, if you create a Cuboid width (X-axis) length 10, and transform it to a CoordinateSystem with 2 times scaling in X, the width will still be 10. ASM does not allow you to extract the Vertices of a body in any predictable order, so it impossible to determine the dimensions after a transform."
    },
    {
        "Name": "Length",
        "imageFile": [
            "Length"
        ],
        "dynFile": [
            "Length"
        ],
        "folderPath": "Geometry/Solids/Cuboid/Query",
        "inDepth": "",
        "inputs": [
            "cuboid"
        ],
        "inputTypes": [
            "Cuboid"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Cuboid.Length.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Cuboid.Length.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Cuboid.Length",
        "keywords": [
            "length",
            "length",
            "protogeometry.autodesk.designscript.geometry.cuboid.length"
        ],
        "description": "Returns length distance. Note: This return the input dimensions of the Cuboid, NOT the actual world space dimensions. In other words, if you create a Cuboid width (X-axis) length 10, and transform it to a CoordinateSystem with 2 times scaling in X, the width will still be 10. ASM does not allow you to extract the Vertices of a body in any predictable order, so it impossible to determine the dimensions after a transform."
    },
    {
        "Name": "Width",
        "imageFile": [
            "Width"
        ],
        "dynFile": [
            "Width"
        ],
        "folderPath": "Geometry/Solids/Cuboid/Query",
        "inDepth": "",
        "inputs": [
            "cuboid"
        ],
        "inputTypes": [
            "Cuboid"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Cuboid.Width.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Cuboid.Width.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Cuboid.Width",
        "keywords": [
            "width",
            "width",
            "protogeometry.autodesk.designscript.geometry.cuboid.width"
        ],
        "description": "Returns width distance. Note: This return the input dimensions of the Cuboid, NOT the actual world space dimensions. In other words, if you create a Cuboid width (X-axis) length 10, and transform it to a CoordinateSystem with 2 times scaling in X, the width will still be 10. ASM does not allow you to extract the Vertices of a body in any predictable order, so it impossible to determine the dimensions after a transform."
    },
    {
        "Name": "ByPointsRadius",
        "imageFile": [
            "ByPointsRadius"
        ],
        "dynFile": [
            "ByPointsRadius"
        ],
        "folderPath": "Geometry/Solids/Cylinder/Create",
        "inDepth": "",
        "inputs": [
            "startPoint",
            "endPoint",
            "radius"
        ],
        "inputTypes": [
            "Point",
            "Point",
            "double"
        ],
        "outputs": [
            "Cylinder"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Cylinder.ByPointsRadius.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Cylinder.ByPointsRadius.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Cylinder.ByPointsRadius",
        "keywords": [
            "bypointsradius",
            "bypointsradius",
            "protogeometry.autodesk.designscript.geometry.cylinder.bypointsradius"
        ],
        "description": "Construct a Solid Cylinder given the bottom and top center point of the Cylinder."
    },
    {
        "Name": "ByRadiusHeight",
        "imageFile": [
            "ByRadiusHeight"
        ],
        "dynFile": [
            "ByRadiusHeight"
        ],
        "folderPath": "Geometry/Solids/Cylinder/Create",
        "inDepth": "",
        "inputs": [
            "cs",
            "radius",
            "height"
        ],
        "inputTypes": [
            "CoordinateSystem",
            "double",
            "double"
        ],
        "outputs": [
            "Cylinder"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Cylinder.ByRadiusHeight.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Cylinder.ByRadiusHeight.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Cylinder.ByRadiusHeight",
        "keywords": [
            "byradiusheight",
            "byradiusheight",
            "protogeometry.autodesk.designscript.geometry.cylinder.byradiusheight"
        ],
        "description": "Construct a Solid Cylinder defined by a parent CoordinateSystem, the radius, and the height of the cylinder"
    },
    {
        "Name": "Axis",
        "imageFile": [
            "Axis"
        ],
        "dynFile": [
            "Axis"
        ],
        "folderPath": "Geometry/Solids/Cylinder/Query",
        "inDepth": "",
        "inputs": [
            "cylinder"
        ],
        "inputTypes": [
            "Cylinder"
        ],
        "outputs": [
            "Vector"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Cylinder.Axis.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Cylinder.Axis.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Cylinder.Axis",
        "keywords": [
            "axis",
            "axis",
            "protogeometry.autodesk.designscript.geometry.cylinder.axis"
        ],
        "description": "Axis of the cylinder"
    },
    {
        "Name": "Height",
        "imageFile": [
            "Height"
        ],
        "dynFile": [
            "Height"
        ],
        "folderPath": "Geometry/Solids/Cylinder/Query",
        "inDepth": "",
        "inputs": [
            "cylinder"
        ],
        "inputTypes": [
            "Cylinder"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Cylinder.Height.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Cylinder.Height.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Cylinder.Height",
        "keywords": [
            "height",
            "height",
            "protogeometry.autodesk.designscript.geometry.cylinder.height"
        ],
        "description": "The total height"
    },
    {
        "Name": "Radius",
        "imageFile": [
            "Radius"
        ],
        "dynFile": [
            "Radius"
        ],
        "folderPath": "Geometry/Solids/Cylinder/Query",
        "inDepth": "",
        "inputs": [
            "cylinder"
        ],
        "inputTypes": [
            "Cylinder"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Cylinder.Radius.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Cylinder.Radius.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Cylinder.Radius",
        "keywords": [
            "radius",
            "radius",
            "protogeometry.autodesk.designscript.geometry.cylinder.radius"
        ],
        "description": "The radius of the Cylinder"
    },
    {
        "Name": "ByJoinedSurfaces",
        "imageFile": [
            "ByJoinedSurfaces"
        ],
        "dynFile": [
            "ByJoinedSurfaces"
        ],
        "folderPath": "Geometry/Solids/Solid/Create",
        "inDepth": "",
        "inputs": [
            "facesOfSolid"
        ],
        "inputTypes": [
            "Surface[]"
        ],
        "outputs": [
            "Solid"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Solid.ByJoinedSurfaces.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Solid.ByJoinedSurfaces.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Solid.ByJoinedSurfaces",
        "keywords": [
            "byjoinedsurfaces",
            "byjoinedsurfaces",
            "protogeometry.autodesk.designscript.geometry.solid.byjoinedsurfaces"
        ],
        "description": "Create a solid by specifying it's component faces as Surfaces."
    },
    {
        "Name": "ByLoft (crossSections, guideCurves)",
        "imageFile": [
            "ByLoft (crossSections, guideCurves)"
        ],
        "dynFile": [
            "ByLoft (crossSections, guideCurves)"
        ],
        "folderPath": "Geometry/Solids/Solid/Create",
        "inDepth": "",
        "inputs": [
            "crossSections",
            "guideCurves"
        ],
        "inputTypes": [
            "Curve[]",
            "Curve[]"
        ],
        "outputs": [
            "Solid"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Solid.ByLoft.Curve1-Curve1.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Solid.ByLoft.Curve1-Curve1.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Solid.ByLoft",
        "keywords": [
            "byloft",
            "byloft",
            "protogeometry.autodesk.designscript.geometry.solid.byloft"
        ],
        "description": "Create a Solid by lofting between input cross section closed Curves."
    },
    {
        "Name": "ByLoft (crossSections)",
        "imageFile": [
            "ByLoft (crossSections)"
        ],
        "dynFile": [
            "ByLoft (crossSections)"
        ],
        "folderPath": "Geometry/Solids/Solid/Create",
        "inDepth": "",
        "inputs": [
            "crossSections"
        ],
        "inputTypes": [
            "Curve[]"
        ],
        "outputs": [
            "Solid"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Solid.ByLoft.Curve1.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Solid.ByLoft.Curve1.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Solid.ByLoft",
        "keywords": [
            "byloft",
            "byloft",
            "protogeometry.autodesk.designscript.geometry.solid.byloft"
        ],
        "description": "Create a Solid by lofting between input cross section closed Curves."
    },
    {
        "Name": "ByRevolve",
        "imageFile": [
            "ByRevolve"
        ],
        "dynFile": [
            "ByRevolve"
        ],
        "folderPath": "Geometry/Solids/Solid/Create",
        "inDepth": "",
        "inputs": [
            "profile",
            "axisOrigin",
            "axisDirection",
            "startAngle",
            "sweepAngle"
        ],
        "inputTypes": [
            "Curve",
            "Point",
            "Vector",
            "double",
            "double"
        ],
        "outputs": [
            "Solid"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Solid.ByRevolve.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Solid.ByRevolve.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Solid.ByRevolve",
        "keywords": [
            "byrevolve",
            "byrevolve",
            "protogeometry.autodesk.designscript.geometry.solid.byrevolve"
        ],
        "description": "Create a Surface of revolution, sweeping the profile Curve around the axis Ray formed by the origin and the axis Vector, from the start angle in degrees to the sweep angle in degrees."
    },
    {
        "Name": "BySweep",
        "imageFile": [
            "BySweep"
        ],
        "dynFile": [
            "BySweep"
        ],
        "folderPath": "Geometry/Solids/Solid/Create",
        "inDepth": "",
        "inputs": [
            "profile",
            "path"
        ],
        "inputTypes": [
            "Curve",
            "Curve"
        ],
        "outputs": [
            "Solid"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Solid.BySweep.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Solid.BySweep.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Solid.BySweep",
        "keywords": [
            "bysweep",
            "bysweep",
            "protogeometry.autodesk.designscript.geometry.solid.bysweep"
        ],
        "description": "Sweep a closed Curve along a path."
    },
    {
        "Name": "BySweep2Rails",
        "imageFile": [
            "BySweep2Rails"
        ],
        "dynFile": [
            "BySweep2Rails"
        ],
        "folderPath": "Geometry/Solids/Solid/Create",
        "inDepth": "",
        "inputs": [
            "path",
            "guideRail",
            "profile"
        ],
        "inputTypes": [
            "Curve",
            "Curve",
            "Curve"
        ],
        "outputs": [
            "Solid"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Solid.BySweep2Rails.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Solid.BySweep2Rails.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Solid.BySweep2Rails",
        "keywords": [
            "bysweep2rails",
            "bysweep2rails",
            "protogeometry.autodesk.designscript.geometry.solid.bysweep2rails"
        ],
        "description": "Sweep a closed profile Curve along two rail Curves."
    },
    {
        "Name": "ByUnion",
        "imageFile": [
            "ByUnion"
        ],
        "dynFile": [
            "ByUnion"
        ],
        "folderPath": "Geometry/Solids/Solid/Create",
        "inDepth": "",
        "inputs": [
            "solids"
        ],
        "inputTypes": [
            "Solid[]"
        ],
        "outputs": [
            "Solid"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Solid.ByUnion.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Solid.ByUnion.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Solid.ByUnion",
        "keywords": [
            "byunion",
            "byunion",
            "protogeometry.autodesk.designscript.geometry.solid.byunion"
        ],
        "description": "Union a collection of solids into one solid"
    },
    {
        "Name": "Centroid",
        "imageFile": [
            "Centroid"
        ],
        "dynFile": [
            "Centroid"
        ],
        "folderPath": "Geometry/Solids/Solid/Action",
        "inDepth": "",
        "inputs": [
            "solid"
        ],
        "inputTypes": [
            "Solid"
        ],
        "outputs": [
            "Point"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Solid.Centroid.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Solid.Centroid.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Solid.Centroid",
        "keywords": [
            "centroid",
            "centroid",
            "protogeometry.autodesk.designscript.geometry.solid.centroid"
        ],
        "description": "The centroid of the Solid"
    },
    {
        "Name": "Chamfer",
        "imageFile": [
            "Chamfer"
        ],
        "dynFile": [
            "Chamfer"
        ],
        "folderPath": "Geometry/Solids/Solid/Action",
        "inDepth": "",
        "inputs": [
            "solid",
            "edges",
            "offset"
        ],
        "inputTypes": [
            "Solid",
            "Edge[]",
            "double"
        ],
        "outputs": [
            "Solid"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Solid.Chamfer.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Solid.Chamfer.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Solid.Chamfer",
        "keywords": [
            "chamfer",
            "chamfer",
            "protogeometry.autodesk.designscript.geometry.solid.chamfer"
        ],
        "description": "Chamfers a Solid along input Edges with a given offset from the edge corner."
    },
    {
        "Name": "Difference",
        "imageFile": [
            "Difference"
        ],
        "dynFile": [
            "Difference"
        ],
        "folderPath": "Geometry/Solids/Solid/Action",
        "inDepth": "",
        "inputs": [
            "solid",
            "other"
        ],
        "inputTypes": [
            "Solid",
            "Solid"
        ],
        "outputs": [
            "Solid"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Solid.Difference.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Solid.Difference.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Solid.Difference",
        "keywords": [
            "difference",
            "difference",
            "protogeometry.autodesk.designscript.geometry.solid.difference"
        ],
        "description": "The boolean difference of this Solid with another"
    },
    {
        "Name": "DifferenceAll",
        "imageFile": [
            "DifferenceAll"
        ],
        "dynFile": [
            "DifferenceAll"
        ],
        "folderPath": "Geometry/Solids/Solid/Action",
        "inDepth": "",
        "inputs": [
            "solid",
            "others"
        ],
        "inputTypes": [
            "Solid",
            "Solid[]"
        ],
        "outputs": [
            "Solid"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Solid.DifferenceAll.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Solid.DifferenceAll.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Solid.DifferenceAll",
        "keywords": [
            "differenceall",
            "differenceall",
            "protogeometry.autodesk.designscript.geometry.solid.differenceall"
        ],
        "description": "The boolean difference of this Solid and the union of input Solids"
    },
    {
        "Name": "Fillet",
        "imageFile": [
            "Fillet"
        ],
        "dynFile": [
            "Fillet"
        ],
        "folderPath": "Geometry/Solids/Solid/Action",
        "inDepth": "",
        "inputs": [
            "solid",
            "edges",
            "radius"
        ],
        "inputTypes": [
            "Solid",
            "Edge[]",
            "double"
        ],
        "outputs": [
            "Solid"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Solid.Fillet.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Solid.Fillet.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Solid.Fillet",
        "keywords": [
            "fillet",
            "fillet",
            "protogeometry.autodesk.designscript.geometry.solid.fillet"
        ],
        "description": "Fillets a Solid along input Edges with a given radius."
    },
    {
        "Name": "ProjectInputOnto",
        "imageFile": [
            "ProjectInputOnto"
        ],
        "dynFile": [
            "ProjectInputOnto"
        ],
        "folderPath": "Geometry/Solids/Solid/Action",
        "inDepth": "",
        "inputs": [
            "solid",
            "geometryToProject",
            "projectDirection"
        ],
        "inputTypes": [
            "Solid",
            "Geometry",
            "Vector"
        ],
        "outputs": [
            "Geometry[]"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Solid.ProjectInputOnto.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Solid.ProjectInputOnto.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Solid.ProjectInputOnto",
        "keywords": [
            "projectinputonto",
            "projectinputonto",
            "protogeometry.autodesk.designscript.geometry.solid.projectinputonto"
        ],
        "description": "Projects the input Geometry onto this Solid, in the direction of the input Vector"
    },
    {
        "Name": "ThinShell",
        "imageFile": [
            "ThinShell"
        ],
        "dynFile": [
            "ThinShell"
        ],
        "folderPath": "Geometry/Solids/Solid/Action",
        "inDepth": "",
        "inputs": [
            "solid",
            "internalFaceThickness",
            "externalFaceThickness"
        ],
        "inputTypes": [
            "Solid",
            "double",
            "double"
        ],
        "outputs": [
            "Solid"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Solid.ThinShell.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Solid.ThinShell.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Solid.ThinShell",
        "keywords": [
            "thinshell",
            "thinshell",
            "protogeometry.autodesk.designscript.geometry.solid.thinshell"
        ],
        "description": "Obtain a solid Shell from the Faces of this Solid"
    },
    {
        "Name": "Union",
        "imageFile": [
            "Union"
        ],
        "dynFile": [
            "Union"
        ],
        "folderPath": "Geometry/Solids/Solid/Action",
        "inDepth": "",
        "inputs": [
            "solid",
            "solid"
        ],
        "inputTypes": [
            "Solid",
            "Solid"
        ],
        "outputs": [
            "Solid"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Solid.Union.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Solid.Union.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Solid.Union",
        "keywords": [
            "union",
            "union",
            "protogeometry.autodesk.designscript.geometry.solid.union"
        ],
        "description": "The boolean union of this Solid and another."
    },
    {
        "Name": "Area",
        "imageFile": [
            "Area"
        ],
        "dynFile": [
            "Area"
        ],
        "folderPath": "Geometry/Solids/Solid/Query",
        "inDepth": "",
        "inputs": [
            "solid"
        ],
        "inputTypes": [
            "Solid"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Solid.Area.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Solid.Area.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Solid.Area",
        "keywords": [
            "area",
            "area",
            "protogeometry.autodesk.designscript.geometry.solid.area"
        ],
        "description": "Returns the surface area -- sum of all the areas of all faces"
    },
    {
        "Name": "Volume",
        "imageFile": [
            "Volume"
        ],
        "dynFile": [
            "Volume"
        ],
        "folderPath": "Geometry/Solids/Solid/Query",
        "inDepth": "",
        "inputs": [
            "solid"
        ],
        "inputTypes": [
            "Solid"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Solid.Volume.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Solid.Volume.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Solid.Volume",
        "keywords": [
            "volume",
            "volume",
            "protogeometry.autodesk.designscript.geometry.solid.volume"
        ],
        "description": "The total volume of the Solid"
    },
    {
        "Name": "ByBestFit",
        "imageFile": [
            "ByBestFit"
        ],
        "dynFile": [
            "ByBestFit"
        ],
        "folderPath": "Geometry/Solids/Sphere/Create",
        "inDepth": "",
        "inputs": [
            "points"
        ],
        "inputTypes": [
            "Point[]"
        ],
        "outputs": [
            "Sphere"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Sphere.ByBestFit.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Sphere.ByBestFit.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Sphere.ByBestFit",
        "keywords": [
            "bybestfit",
            "bybestfit",
            "protogeometry.autodesk.designscript.geometry.sphere.bybestfit"
        ],
        "description": "Fit a Sphere as close as possible to the input Points."
    },
    {
        "Name": "ByCenterPointRadius",
        "imageFile": [
            "ByCenterPointRadius"
        ],
        "dynFile": [
            "ByCenterPointRadius"
        ],
        "folderPath": "Geometry/Solids/Sphere/Create",
        "inDepth": "",
        "inputs": [
            "centerPoint",
            "radius"
        ],
        "inputTypes": [
            "Point",
            "double"
        ],
        "outputs": [
            "Sphere"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius",
        "keywords": [
            "bycenterpointradius",
            "bycenterpointradius",
            "protogeometry.autodesk.designscript.geometry.sphere.bycenterpointradius"
        ],
        "description": "Create a Solid Sphere cetered at the input Point, with given radius."
    },
    {
        "Name": "ByFourPoints",
        "imageFile": [
            "ByFourPoints"
        ],
        "dynFile": [
            "ByFourPoints"
        ],
        "folderPath": "Geometry/Solids/Sphere/Create",
        "inDepth": "",
        "inputs": [
            "points"
        ],
        "inputTypes": [
            "Point[]"
        ],
        "outputs": [
            "Sphere"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Sphere.ByFourPoints.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Sphere.ByFourPoints.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Sphere.ByFourPoints",
        "keywords": [
            "byfourpoints",
            "byfourpoints",
            "protogeometry.autodesk.designscript.geometry.sphere.byfourpoints"
        ],
        "description": "Create a Solid Sphere containing four input Points on the surface."
    },
    {
        "Name": "CenterPoint",
        "imageFile": [
            "CenterPoint"
        ],
        "dynFile": [
            "CenterPoint"
        ],
        "folderPath": "Geometry/Solids/Sphere/Query",
        "inDepth": "",
        "inputs": [
            "sphere"
        ],
        "inputTypes": [
            "Sphere"
        ],
        "outputs": [
            "Point"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Sphere.CenterPoint.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Sphere.CenterPoint.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Sphere.CenterPoint",
        "keywords": [
            "centerpoint",
            "centerpoint",
            "protogeometry.autodesk.designscript.geometry.sphere.centerpoint"
        ],
        "description": "Return the center Point of the Sphere."
    },
    {
        "Name": "Radius",
        "imageFile": [
            "Radius"
        ],
        "dynFile": [
            "Radius"
        ],
        "folderPath": "Geometry/Solids/Sphere/Query",
        "inDepth": "",
        "inputs": [
            "sphere"
        ],
        "inputTypes": [
            "Sphere"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Sphere.Radius.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Sphere.Radius.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Sphere.Radius",
        "keywords": [
            "radius",
            "radius",
            "protogeometry.autodesk.designscript.geometry.sphere.radius"
        ],
        "description": "Return the radius of the Sphere."
    },
    {
        "Name": "ByControlPoints",
        "imageFile": [
            "ByControlPoints"
        ],
        "dynFile": [
            "ByControlPoints"
        ],
        "folderPath": "Geometry/Surfaces/NurbsSurface/Create",
        "inDepth": "",
        "inputs": [
            "controlVertices",
            "uDegree",
            "vDegree"
        ],
        "inputTypes": [
            "Point[][]",
            "int",
            "int"
        ],
        "outputs": [
            "NurbsSurface"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.NurbsSurface.ByControlPoints.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.NurbsSurface.ByControlPoints.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsSurface.ByControlPoints",
        "keywords": [
            "bycontrolpoints",
            "bycontrolpoints",
            "protogeometry.autodesk.designscript.geometry.nurbssurface.bycontrolpoints"
        ],
        "description": "Create a NurbsSurface by using explicit control Points, with specified U and V degrees."
    },
    {
        "Name": "ByControlPointsWeightsKnots",
        "imageFile": [
            "ByControlPointsWeightsKnots"
        ],
        "dynFile": [
            "ByControlPointsWeightsKnots"
        ],
        "folderPath": "Geometry/Surfaces/NurbsSurface/Create",
        "inDepth": "",
        "inputs": [
            "controlVertices",
            "weights",
            "knotsU",
            "knotsV",
            "uDegree",
            "vDegree"
        ],
        "inputTypes": [
            "Point[][]",
            "double[][]",
            "double[]",
            "double[]",
            "int",
            "int"
        ],
        "outputs": [
            "NurbsSurface"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.NurbsSurface.ByControlPointsWeightsKnots.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.NurbsSurface.ByControlPointsWeightsKnots.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsSurface.ByControlPointsWeightsKnots",
        "keywords": [
            "bycontrolpointsweightsknots",
            "bycontrolpointsweightsknots",
            "protogeometry.autodesk.designscript.geometry.nurbssurface.bycontrolpointsweightsknots"
        ],
        "description": "Creates a NurbsSurface with specified control vertices, knots, weights, and U V degrees. There are several restrictions on the data which, if broken, will cause the function to fail and will throw an exception. Degree: Both u- and v- degree should be >= 1 (piecewise-linear spline) and less than 26 (the maximum B-spline basis degree supported by ASM). Weights: All weight values (if supplied) should be strictly positive. Weights smaller than 1e-11 will be rejected and the function will fail. Knots: Both knot vectors should be non-decreasing sequences. Interior knot multiplicity should be no larger than degree + 1 at the start/end knot and degree at an internal knot (this allows surfaces with G1 discontinuities to be represented). Note that non-clamped knot vectors are supported, but will be converted to clamped ones, with the corresponding changes applied to the control point/weight data."
    },
    {
        "Name": "ByPoints",
        "imageFile": [
            "ByPoints"
        ],
        "dynFile": [
            "ByPoints"
        ],
        "folderPath": "Geometry/Surfaces/NurbsSurface/Create",
        "inDepth": "",
        "inputs": [
            "points",
            "uDegree",
            "vDegree"
        ],
        "inputTypes": [
            "Point[][]",
            "int",
            "int"
        ],
        "outputs": [
            "NurbsSurface"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.NurbsSurface.ByPoints.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.NurbsSurface.ByPoints.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsSurface.ByPoints",
        "keywords": [
            "bypoints",
            "bypoints",
            "protogeometry.autodesk.designscript.geometry.nurbssurface.bypoints"
        ],
        "description": "Creates a NurbsSurface with specified interpolated points and U and V degrees. The resultant surface will pass through all of the points."
    },
    {
        "Name": "ByPointsTangents",
        "imageFile": [
            "ByPointsTangents"
        ],
        "dynFile": [
            "ByPointsTangents"
        ],
        "folderPath": "Geometry/Surfaces/NurbsSurface/Create",
        "inDepth": "",
        "inputs": [
            "points",
            "startUTangents",
            "endUTangents",
            "startVTangents",
            "endVTangents"
        ],
        "inputTypes": [
            "Point[][]",
            "Vector[]",
            "Vector[]",
            "Vector[]",
            "Vector[]"
        ],
        "outputs": [
            "NurbsSurface"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.NurbsSurface.ByPointsTangents.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.NurbsSurface.ByPointsTangents.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsSurface.ByPointsTangents",
        "keywords": [
            "bypointstangents",
            "bypointstangents",
            "protogeometry.autodesk.designscript.geometry.nurbssurface.bypointstangents"
        ],
        "description": "Creates a NurbsSurface with specified interpolated points and U and V degrees. The resultant surface will pass through all of the points. The number of tangents must match the number of points in the corresponding direction. The resultant surface will be degree 3 in both the U and V direction."
    },
    {
        "Name": "ByPointsTangentsKnotsDerivatives",
        "imageFile": [
            "ByPointsTangentsKnotsDerivatives"
        ],
        "dynFile": [
            "ByPointsTangentsKnotsDerivatives"
        ],
        "folderPath": "Geometry/Surfaces/NurbsSurface/Create",
        "inDepth": "",
        "inputs": [
            "points",
            "startUTangents",
            "endUTangents",
            "startVTangents",
            "endVTangents",
            "uKnots",
            "vKnots",
            "cornerTwistDerivatives"
        ],
        "inputTypes": [
            "Point[][]",
            "Vector[]",
            "Vector[]",
            "Vector[]",
            "Vector[]",
            "double[]",
            "double[]",
            "Vector[]"
        ],
        "outputs": [
            "NurbsSurface"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.NurbsSurface.ByPointsTangentsKnotsDerivatives.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.NurbsSurface.ByPointsTangentsKnotsDerivatives.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsSurface.ByPointsTangentsKnotsDerivatives",
        "keywords": [
            "bypointstangentsknotsderivatives",
            "bypointstangentsknotsderivatives",
            "protogeometry.autodesk.designscript.geometry.nurbssurface.bypointstangentsknotsderivatives"
        ],
        "description": "Creates a NurbsSurface satisfying a collection of different surface characteristics. This is the most advanced surface fitting method. The resultant surface will pass through all of the points. The number of tangents must match the number of points in the corresponding direction. The resultant surface will be degree 3 in both the U and V direction. The corner derivatives should be second order (dP/dUdV) and should be supplied in this order [ lowU, lowV ], [ highU, lowV ], [ lowU, highV ], [ highU, highV ]."
    },
    {
        "Name": "ControlPoints",
        "imageFile": [
            "ControlPoints"
        ],
        "dynFile": [
            "ControlPoints"
        ],
        "folderPath": "Geometry/Surfaces/NurbsSurface/Action",
        "inDepth": "",
        "inputs": [
            "nurbssurface"
        ],
        "inputTypes": [
            "NurbsSurface"
        ],
        "outputs": [
            "Point[][]"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.NurbsSurface.ControlPoints.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.NurbsSurface.ControlPoints.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsSurface.ControlPoints",
        "keywords": [
            "controlpoints",
            "controlpoints",
            "protogeometry.autodesk.designscript.geometry.nurbssurface.controlpoints"
        ],
        "description": "Returns NurbsSurface control points (poles)."
    },
    {
        "Name": "UKnots",
        "imageFile": [
            "UKnots"
        ],
        "dynFile": [
            "UKnots"
        ],
        "folderPath": "Geometry/Surfaces/NurbsSurface/Action",
        "inDepth": "",
        "inputs": [
            "nurbssurface"
        ],
        "inputTypes": [
            "NurbsSurface"
        ],
        "outputs": [
            "double[]"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.NurbsSurface.UKnots.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.NurbsSurface.UKnots.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsSurface.UKnots",
        "keywords": [
            "uknots",
            "uknots",
            "protogeometry.autodesk.designscript.geometry.nurbssurface.uknots"
        ],
        "description": "Surface knots in U direction."
    },
    {
        "Name": "VKnots",
        "imageFile": [
            "VKnots"
        ],
        "dynFile": [
            "VKnots"
        ],
        "folderPath": "Geometry/Surfaces/NurbsSurface/Action",
        "inDepth": "",
        "inputs": [
            "nurbssurface"
        ],
        "inputTypes": [
            "NurbsSurface"
        ],
        "outputs": [
            "double[]"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.NurbsSurface.VKnots.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.NurbsSurface.VKnots.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsSurface.VKnots",
        "keywords": [
            "vknots",
            "vknots",
            "protogeometry.autodesk.designscript.geometry.nurbssurface.vknots"
        ],
        "description": "Surface knots in V direction."
    },
    {
        "Name": "Weights",
        "imageFile": [
            "Weights"
        ],
        "dynFile": [
            "Weights"
        ],
        "folderPath": "Geometry/Surfaces/NurbsSurface/Action",
        "inDepth": "",
        "inputs": [
            "nurbssurface"
        ],
        "inputTypes": [
            "NurbsSurface"
        ],
        "outputs": [
            "double[][]"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.NurbsSurface.Weights.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.NurbsSurface.Weights.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsSurface.Weights",
        "keywords": [
            "weights",
            "weights",
            "protogeometry.autodesk.designscript.geometry.nurbssurface.weights"
        ],
        "description": "Returns NurbsSurface control point weights."
    },
    {
        "Name": "DegreeU",
        "imageFile": [
            "DegreeU"
        ],
        "dynFile": [
            "DegreeU"
        ],
        "folderPath": "Geometry/Surfaces/NurbsSurface/Query",
        "inDepth": "",
        "inputs": [
            "nurbssurface"
        ],
        "inputTypes": [
            "NurbsSurface"
        ],
        "outputs": [
            "int"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.NurbsSurface.DegreeU.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.NurbsSurface.DegreeU.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsSurface.DegreeU",
        "keywords": [
            "degreeu",
            "degreeu",
            "protogeometry.autodesk.designscript.geometry.nurbssurface.degreeu"
        ],
        "description": "Surface degree in the U direction."
    },
    {
        "Name": "DegreeV",
        "imageFile": [
            "DegreeV"
        ],
        "dynFile": [
            "DegreeV"
        ],
        "folderPath": "Geometry/Surfaces/NurbsSurface/Query",
        "inDepth": "",
        "inputs": [
            "nurbssurface"
        ],
        "inputTypes": [
            "NurbsSurface"
        ],
        "outputs": [
            "int"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.NurbsSurface.DegreeV.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.NurbsSurface.DegreeV.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsSurface.DegreeV",
        "keywords": [
            "degreev",
            "degreev",
            "protogeometry.autodesk.designscript.geometry.nurbssurface.degreev"
        ],
        "description": "Surface degree in the V direction."
    },
    {
        "Name": "IsPeriodicInU",
        "imageFile": [
            "IsPeriodicInU"
        ],
        "dynFile": [
            "IsPeriodicInU"
        ],
        "folderPath": "Geometry/Surfaces/NurbsSurface/Query",
        "inDepth": "",
        "inputs": [
            "nurbssurface"
        ],
        "inputTypes": [
            "NurbsSurface"
        ],
        "outputs": [
            "bool"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.NurbsSurface.IsPeriodicInU.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.NurbsSurface.IsPeriodicInU.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsSurface.IsPeriodicInU",
        "keywords": [
            "isperiodicinu",
            "isperiodicinu",
            "protogeometry.autodesk.designscript.geometry.nurbssurface.isperiodicinu"
        ],
        "description": "Returns true if the Surface is periodic in the U direction."
    },
    {
        "Name": "IsPeriodicInV",
        "imageFile": [
            "IsPeriodicInV"
        ],
        "dynFile": [
            "IsPeriodicInV"
        ],
        "folderPath": "Geometry/Surfaces/NurbsSurface/Query",
        "inDepth": "",
        "inputs": [
            "nurbssurface"
        ],
        "inputTypes": [
            "NurbsSurface"
        ],
        "outputs": [
            "bool"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.NurbsSurface.IsPeriodicInV.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.NurbsSurface.IsPeriodicInV.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsSurface.IsPeriodicInV",
        "keywords": [
            "isperiodicinv",
            "isperiodicinv",
            "protogeometry.autodesk.designscript.geometry.nurbssurface.isperiodicinv"
        ],
        "description": "Returns true if the Surface is periodic in the V direction."
    },
    {
        "Name": "IsRational",
        "imageFile": [
            "IsRational"
        ],
        "dynFile": [
            "IsRational"
        ],
        "folderPath": "Geometry/Surfaces/NurbsSurface/Query",
        "inDepth": "",
        "inputs": [
            "nurbssurface"
        ],
        "inputTypes": [
            "NurbsSurface"
        ],
        "outputs": [
            "bool"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.NurbsSurface.IsRational.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.NurbsSurface.IsRational.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsSurface.IsRational",
        "keywords": [
            "isrational",
            "isrational",
            "protogeometry.autodesk.designscript.geometry.nurbssurface.isrational"
        ],
        "description": "Returns true if the Surface is rational."
    },
    {
        "Name": "NumControlPointsU",
        "imageFile": [
            "NumControlPointsU"
        ],
        "dynFile": [
            "NumControlPointsU"
        ],
        "folderPath": "Geometry/Surfaces/NurbsSurface/Query",
        "inDepth": "",
        "inputs": [
            "nurbssurface"
        ],
        "inputTypes": [
            "NurbsSurface"
        ],
        "outputs": [
            "int"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.NurbsSurface.NumControlPointsU.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.NurbsSurface.NumControlPointsU.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsSurface.NumControlPointsU",
        "keywords": [
            "numcontrolpointsu",
            "numcontrolpointsu",
            "protogeometry.autodesk.designscript.geometry.nurbssurface.numcontrolpointsu"
        ],
        "description": "Number of control Points in the U direction."
    },
    {
        "Name": "NumControlPointsV",
        "imageFile": [
            "NumControlPointsV"
        ],
        "dynFile": [
            "NumControlPointsV"
        ],
        "folderPath": "Geometry/Surfaces/NurbsSurface/Query",
        "inDepth": "",
        "inputs": [
            "nurbssurface"
        ],
        "inputTypes": [
            "NurbsSurface"
        ],
        "outputs": [
            "int"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.NurbsSurface.NumControlPointsV.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.NurbsSurface.NumControlPointsV.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.NurbsSurface.NumControlPointsV",
        "keywords": [
            "numcontrolpointsv",
            "numcontrolpointsv",
            "protogeometry.autodesk.designscript.geometry.nurbssurface.numcontrolpointsv"
        ],
        "description": "Number of control Points in the V direction."
    },
    {
        "Name": "ByJoinedSurfaces",
        "imageFile": [
            "ByJoinedSurfaces"
        ],
        "dynFile": [
            "ByJoinedSurfaces"
        ],
        "folderPath": "Geometry/Surfaces/PolySurface/Create",
        "inDepth": "",
        "inputs": [
            "surfaces"
        ],
        "inputTypes": [
            "Surface[]"
        ],
        "outputs": [
            "PolySurface"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.PolySurface.ByJoinedSurfaces.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.PolySurface.ByJoinedSurfaces.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.PolySurface.ByJoinedSurfaces",
        "keywords": [
            "byjoinedsurfaces",
            "byjoinedsurfaces",
            "protogeometry.autodesk.designscript.geometry.polysurface.byjoinedsurfaces"
        ],
        "description": "Make Polysurface by joining surfaces."
    },
    {
        "Name": "ByLoft (crossSections, guideCurve)",
        "imageFile": [
            "ByLoft (crossSections, guideCurve)"
        ],
        "dynFile": [
            "ByLoft (crossSections, guideCurve)"
        ],
        "folderPath": "Geometry/Surfaces/PolySurface/Create",
        "inDepth": "",
        "inputs": [
            "crossSections",
            "guideCurve"
        ],
        "inputTypes": [
            "Curve[]",
            "Curve"
        ],
        "outputs": [
            "PolySurface"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.PolySurface.ByLoft.Curve1-Curve.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.PolySurface.ByLoft.Curve1-Curve.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.PolySurface.ByLoft",
        "keywords": [
            "byloft",
            "byloft",
            "protogeometry.autodesk.designscript.geometry.polysurface.byloft"
        ],
        "description": "Makes PolySurface by Loft through Curves."
    },
    {
        "Name": "ByLoft (crossSections)",
        "imageFile": [
            "ByLoft (crossSections)"
        ],
        "dynFile": [
            "ByLoft (crossSections)"
        ],
        "folderPath": "Geometry/Surfaces/PolySurface/Create",
        "inDepth": "",
        "inputs": [
            "crossSections"
        ],
        "inputTypes": [
            "Curve[]"
        ],
        "outputs": [
            "PolySurface"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.PolySurface.ByLoft.Curve1.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.PolySurface.ByLoft.Curve1.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.PolySurface.ByLoft",
        "keywords": [
            "byloft",
            "byloft",
            "protogeometry.autodesk.designscript.geometry.polysurface.byloft"
        ],
        "description": "Makes PolySurface by Loft through Curves."
    },
    {
        "Name": "ByLoftGuides",
        "imageFile": [
            "ByLoftGuides"
        ],
        "dynFile": [
            "ByLoftGuides"
        ],
        "folderPath": "Geometry/Surfaces/PolySurface/Create",
        "inDepth": "",
        "inputs": [
            "crossSections",
            "guideCurves"
        ],
        "inputTypes": [
            "Curve[]",
            "Curve[]"
        ],
        "outputs": [
            "PolySurface"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.PolySurface.ByLoftGuides.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.PolySurface.ByLoftGuides.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.PolySurface.ByLoftGuides",
        "keywords": [
            "byloftguides",
            "byloftguides",
            "protogeometry.autodesk.designscript.geometry.polysurface.byloftguides"
        ],
        "description": "Makes PolySurface by Loft through PolyCurves."
    },
    {
        "Name": "BySolid",
        "imageFile": [
            "BySolid"
        ],
        "dynFile": [
            "BySolid"
        ],
        "folderPath": "Geometry/Surfaces/PolySurface/Create",
        "inDepth": "",
        "inputs": [
            "solid"
        ],
        "inputTypes": [
            "Solid"
        ],
        "outputs": [
            "PolySurface"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.PolySurface.BySolid.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.PolySurface.BySolid.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.PolySurface.BySolid",
        "keywords": [
            "bysolid",
            "bysolid",
            "protogeometry.autodesk.designscript.geometry.polysurface.bysolid"
        ],
        "description": "Make Polysurface by surfaces of Solid."
    },
    {
        "Name": "BySweep",
        "imageFile": [
            "BySweep"
        ],
        "dynFile": [
            "BySweep"
        ],
        "folderPath": "Geometry/Surfaces/PolySurface/Create",
        "inDepth": "",
        "inputs": [
            "rail",
            "crossSection"
        ],
        "inputTypes": [
            "Curve",
            "Curve[]"
        ],
        "outputs": [
            "PolySurface"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.PolySurface.BySweep.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.PolySurface.BySweep.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.PolySurface.BySweep",
        "keywords": [
            "bysweep",
            "bysweep",
            "protogeometry.autodesk.designscript.geometry.polysurface.bysweep"
        ],
        "description": "Make Polysurface by sweeping curves along rail."
    },
    {
        "Name": "Chamfer",
        "imageFile": [
            "Chamfer"
        ],
        "dynFile": [
            "Chamfer"
        ],
        "folderPath": "Geometry/Surfaces/PolySurface/Action",
        "inDepth": "",
        "inputs": [
            "polysurface",
            "edges",
            "offset"
        ],
        "inputTypes": [
            "PolySurface",
            "Edge[]",
            "double"
        ],
        "outputs": [
            "PolySurface"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.PolySurface.Chamfer.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.PolySurface.Chamfer.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.PolySurface.Chamfer",
        "keywords": [
            "chamfer",
            "chamfer",
            "protogeometry.autodesk.designscript.geometry.polysurface.chamfer"
        ],
        "description": "Chamfers a PolySurface along input Edges with a given offset from the edge corner."
    },
    {
        "Name": "EdgeCount",
        "imageFile": [
            "EdgeCount"
        ],
        "dynFile": [
            "EdgeCount"
        ],
        "folderPath": "Geometry/Surfaces/PolySurface/Action",
        "inDepth": "",
        "inputs": [
            "polysurface"
        ],
        "inputTypes": [
            "PolySurface"
        ],
        "outputs": [
            "int"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.PolySurface.EdgeCount.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.PolySurface.EdgeCount.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.PolySurface.EdgeCount",
        "keywords": [
            "edgecount",
            "edgecount",
            "protogeometry.autodesk.designscript.geometry.polysurface.edgecount"
        ],
        "description": "number of edges of Polysurface"
    },
    {
        "Name": "ExtractSolids",
        "imageFile": [
            "ExtractSolids"
        ],
        "dynFile": [
            "ExtractSolids"
        ],
        "folderPath": "Geometry/Surfaces/PolySurface/Action",
        "inDepth": "",
        "inputs": [
            "polysurface"
        ],
        "inputTypes": [
            "PolySurface"
        ],
        "outputs": [
            "Solid[]"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.PolySurface.ExtractSolids.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.PolySurface.ExtractSolids.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.PolySurface.ExtractSolids",
        "keywords": [
            "extractsolids",
            "extractsolids",
            "protogeometry.autodesk.designscript.geometry.polysurface.extractsolids"
        ],
        "description": "Extract Solids from Polysurface defined by subset of surfaces"
    },
    {
        "Name": "Fillet",
        "imageFile": [
            "Fillet"
        ],
        "dynFile": [
            "Fillet"
        ],
        "folderPath": "Geometry/Surfaces/PolySurface/Action",
        "inDepth": "",
        "inputs": [
            "polysurface",
            "edges",
            "radius"
        ],
        "inputTypes": [
            "PolySurface",
            "Edge[]",
            "double"
        ],
        "outputs": [
            "PolySurface"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.PolySurface.Fillet.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.PolySurface.Fillet.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.PolySurface.Fillet",
        "keywords": [
            "fillet",
            "fillet",
            "protogeometry.autodesk.designscript.geometry.polysurface.fillet"
        ],
        "description": "Fillets a PolySurface along input Edges with a given radius."
    },
    {
        "Name": "LocateSurfacesByLine",
        "imageFile": [
            "LocateSurfacesByLine"
        ],
        "dynFile": [
            "LocateSurfacesByLine"
        ],
        "folderPath": "Geometry/Surfaces/PolySurface/Action",
        "inDepth": "",
        "inputs": [
            "polysurface",
            "line"
        ],
        "inputTypes": [
            "PolySurface",
            "Line"
        ],
        "outputs": [
            "Surface[]"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.PolySurface.LocateSurfacesByLine.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.PolySurface.LocateSurfacesByLine.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.PolySurface.LocateSurfacesByLine",
        "keywords": [
            "locatesurfacesbyline",
            "locatesurfacesbyline",
            "protogeometry.autodesk.designscript.geometry.polysurface.locatesurfacesbyline"
        ],
        "description": "Locate Surfaces by Line. Takes all surfaces hit by line."
    },
    {
        "Name": "LocateSurfacesByPoint",
        "imageFile": [
            "LocateSurfacesByPoint"
        ],
        "dynFile": [
            "LocateSurfacesByPoint"
        ],
        "folderPath": "Geometry/Surfaces/PolySurface/Action",
        "inDepth": "",
        "inputs": [
            "polysurface",
            "point",
            "direction"
        ],
        "inputTypes": [
            "PolySurface",
            "Point",
            "Vector"
        ],
        "outputs": [
            "Surface[]"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.PolySurface.LocateSurfacesByPoint.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.PolySurface.LocateSurfacesByPoint.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.PolySurface.LocateSurfacesByPoint",
        "keywords": [
            "locatesurfacesbypoint",
            "locatesurfacesbypoint",
            "protogeometry.autodesk.designscript.geometry.polysurface.locatesurfacesbypoint"
        ],
        "description": "Locate Surfaces by point. Takes first intersection in forward direction. Returns one surface if hit surface interior, two if hit edge interior, and many if hit vertex"
    },
    {
        "Name": "SurfaceCount",
        "imageFile": [
            "SurfaceCount"
        ],
        "dynFile": [
            "SurfaceCount"
        ],
        "folderPath": "Geometry/Surfaces/PolySurface/Action",
        "inDepth": "",
        "inputs": [
            "polysurface"
        ],
        "inputTypes": [
            "PolySurface"
        ],
        "outputs": [
            "int"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.PolySurface.SurfaceCount.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.PolySurface.SurfaceCount.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.PolySurface.SurfaceCount",
        "keywords": [
            "surfacecount",
            "surfacecount",
            "protogeometry.autodesk.designscript.geometry.polysurface.surfacecount"
        ],
        "description": "number of surfaces of Polysurface"
    },
    {
        "Name": "Surfaces",
        "imageFile": [
            "Surfaces"
        ],
        "dynFile": [
            "Surfaces"
        ],
        "folderPath": "Geometry/Surfaces/PolySurface/Action",
        "inDepth": "",
        "inputs": [
            "polysurface"
        ],
        "inputTypes": [
            "PolySurface"
        ],
        "outputs": [
            "Surface[]"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.PolySurface.Surfaces.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.PolySurface.Surfaces.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.PolySurface.Surfaces",
        "keywords": [
            "surfaces",
            "surfaces",
            "protogeometry.autodesk.designscript.geometry.polysurface.surfaces"
        ],
        "description": "Return new Surfaces representing the underlying Surfaces."
    },
    {
        "Name": "UnconnectedBoundaries",
        "imageFile": [
            "UnconnectedBoundaries"
        ],
        "dynFile": [
            "UnconnectedBoundaries"
        ],
        "folderPath": "Geometry/Surfaces/PolySurface/Action",
        "inDepth": "",
        "inputs": [
            "polysurface"
        ],
        "inputTypes": [
            "PolySurface"
        ],
        "outputs": [
            "PolyCurve[]"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.PolySurface.UnconnectedBoundaries.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.PolySurface.UnconnectedBoundaries.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.PolySurface.UnconnectedBoundaries",
        "keywords": [
            "unconnectedboundaries",
            "unconnectedboundaries",
            "protogeometry.autodesk.designscript.geometry.polysurface.unconnectedboundaries"
        ],
        "description": "Compute 2d cell boundaries which are not connected to other Surfaces"
    },
    {
        "Name": "VertexCount",
        "imageFile": [
            "VertexCount"
        ],
        "dynFile": [
            "VertexCount"
        ],
        "folderPath": "Geometry/Surfaces/PolySurface/Action",
        "inDepth": "",
        "inputs": [
            "polysurface"
        ],
        "inputTypes": [
            "PolySurface"
        ],
        "outputs": [
            "int"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.PolySurface.VertexCount.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.PolySurface.VertexCount.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.PolySurface.VertexCount",
        "keywords": [
            "vertexcount",
            "vertexcount",
            "protogeometry.autodesk.designscript.geometry.polysurface.vertexcount"
        ],
        "description": "number of vertices of Polysurface"
    },
    {
        "Name": "ByLoft (crossSections, guideCurves)",
        "imageFile": [
            "ByLoft (crossSections, guideCurves)"
        ],
        "dynFile": [
            "ByLoft (crossSections, guideCurves)"
        ],
        "folderPath": "Geometry/Surfaces/Surface/Create",
        "inDepth": "",
        "inputs": [
            "crossSections",
            "guideCurves"
        ],
        "inputTypes": [
            "Curve[]",
            "Curve[]"
        ],
        "outputs": [
            "Surface"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Surface.ByLoft.Curve1-Curve1.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Surface.ByLoft.Curve1-Curve1.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.ByLoft",
        "keywords": [
            "byloft",
            "byloft",
            "protogeometry.autodesk.designscript.geometry.surface.byloft"
        ],
        "description": "Create a Surface by lofting between input cross section Curves."
    },
    {
        "Name": "ByLoft (crossSections)",
        "imageFile": [
            "ByLoft (crossSections)"
        ],
        "dynFile": [
            "ByLoft (crossSections)"
        ],
        "folderPath": "Geometry/Surfaces/Surface/Create",
        "inDepth": "",
        "inputs": [
            "crossSections"
        ],
        "inputTypes": [
            "Curve[]"
        ],
        "outputs": [
            "Surface"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Surface.ByLoft.Curve1.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Surface.ByLoft.Curve1.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.ByLoft",
        "keywords": [
            "byloft",
            "byloft",
            "protogeometry.autodesk.designscript.geometry.surface.byloft"
        ],
        "description": "Create a Surface by lofting between input cross section Curves."
    },
    {
        "Name": "ByPatch",
        "imageFile": [
            "ByPatch"
        ],
        "dynFile": [
            "ByPatch"
        ],
        "folderPath": "Geometry/Surfaces/Surface/Create",
        "inDepth": "",
        "inputs": [
            "closedCurve"
        ],
        "inputTypes": [
            "Curve"
        ],
        "outputs": [
            "Surface"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Surface.ByPatch.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Surface.ByPatch.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.ByPatch",
        "keywords": [
            "bypatch",
            "bypatch",
            "protogeometry.autodesk.designscript.geometry.surface.bypatch"
        ],
        "description": "Create a Surface by filling in the interior of a closed boundary defined by input Curves."
    },
    {
        "Name": "ByPerimeterPoints",
        "imageFile": [
            "ByPerimeterPoints"
        ],
        "dynFile": [
            "ByPerimeterPoints"
        ],
        "folderPath": "Geometry/Surfaces/Surface/Create",
        "inDepth": "",
        "inputs": [
            "points"
        ],
        "inputTypes": [
            "Point[]"
        ],
        "outputs": [
            "Surface"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Surface.ByPerimeterPoints.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Surface.ByPerimeterPoints.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.ByPerimeterPoints",
        "keywords": [
            "byperimeterpoints",
            "byperimeterpoints",
            "protogeometry.autodesk.designscript.geometry.surface.byperimeterpoints"
        ],
        "description": "Create a Polygon Surface connecting input Points in a closed Polygon and patching it."
    },
    {
        "Name": "ByRevolve",
        "imageFile": [
            "ByRevolve"
        ],
        "dynFile": [
            "ByRevolve"
        ],
        "folderPath": "Geometry/Surfaces/Surface/Create",
        "inDepth": "",
        "inputs": [
            "profile",
            "axisOrigin",
            "axisDirection",
            "startAngle",
            "sweepAngle"
        ],
        "inputTypes": [
            "Curve",
            "Point",
            "Vector",
            "double",
            "double"
        ],
        "outputs": [
            "Surface"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Surface.ByRevolve.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Surface.ByRevolve.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.ByRevolve",
        "keywords": [
            "byrevolve",
            "byrevolve",
            "protogeometry.autodesk.designscript.geometry.surface.byrevolve"
        ],
        "description": "Create a Surface by sweeping the profile Curve around the axis ray formed by origin Point in the direction of the axis Vector, starting at start_angle in degrees, sweeping sweep_angle in degrees."
    },
    {
        "Name": "ByRuledLoft",
        "imageFile": [
            "ByRuledLoft"
        ],
        "dynFile": [
            "ByRuledLoft"
        ],
        "folderPath": "Geometry/Surfaces/Surface/Create",
        "inDepth": "",
        "inputs": [
            "crossSections"
        ],
        "inputTypes": [
            "Line[]"
        ],
        "outputs": [
            "Surface"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Surface.ByRuledLoft.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Surface.ByRuledLoft.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.ByRuledLoft",
        "keywords": [
            "byruledloft",
            "byruledloft",
            "protogeometry.autodesk.designscript.geometry.surface.byruledloft"
        ],
        "description": "Create a Surface by lofting between input cross section Lines. This is slightly faster and produces a less smooth result than Surface.ByLoft."
    },
    {
        "Name": "BySweep",
        "imageFile": [
            "BySweep"
        ],
        "dynFile": [
            "BySweep"
        ],
        "folderPath": "Geometry/Surfaces/Surface/Create",
        "inDepth": "",
        "inputs": [
            "profile",
            "path"
        ],
        "inputTypes": [
            "Curve",
            "Curve"
        ],
        "outputs": [
            "Surface"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Surface.BySweep.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Surface.BySweep.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.BySweep",
        "keywords": [
            "bysweep",
            "bysweep",
            "protogeometry.autodesk.designscript.geometry.surface.bysweep"
        ],
        "description": "Create a Surface by sweeping a cross section Curve along a path."
    },
    {
        "Name": "BySweep2Rails",
        "imageFile": [
            "BySweep2Rails"
        ],
        "dynFile": [
            "BySweep2Rails"
        ],
        "folderPath": "Geometry/Surfaces/Surface/Create",
        "inDepth": "",
        "inputs": [
            "path",
            "guideRail",
            "profile"
        ],
        "inputTypes": [
            "Curve",
            "Curve",
            "Curve"
        ],
        "outputs": [
            "Surface"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Surface.BySweep2Rails.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Surface.BySweep2Rails.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.BySweep2Rails",
        "keywords": [
            "bysweep2rails",
            "bysweep2rails",
            "protogeometry.autodesk.designscript.geometry.surface.bysweep2rails"
        ],
        "description": "Sweep the cross section curve along a path guided by a two rails"
    },
    {
        "Name": "ApproximateWithTolerance",
        "imageFile": [
            "ApproximateWithTolerance"
        ],
        "dynFile": [
            "ApproximateWithTolerance"
        ],
        "folderPath": "Geometry/Surfaces/Surface/Action",
        "inDepth": "",
        "inputs": [
            "surface",
            "tolerance"
        ],
        "inputTypes": [
            "Surface",
            "double"
        ],
        "outputs": [
            "NurbsSurface"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Surface.ApproximateWithTolerance.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Surface.ApproximateWithTolerance.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.ApproximateWithTolerance",
        "keywords": [
            "approximatewithtolerance",
            "approximatewithtolerance",
            "protogeometry.autodesk.designscript.geometry.surface.approximatewithtolerance"
        ],
        "description": "Gets a Nurbs representation of the Surface within a specified tolerance. This method may approximate Surface in certain circumstances."
    },
    {
        "Name": "CoordinateSystemAtParameter",
        "imageFile": [
            "CoordinateSystemAtParameter"
        ],
        "dynFile": [
            "CoordinateSystemAtParameter"
        ],
        "folderPath": "Geometry/Surfaces/Surface/Action",
        "inDepth": "",
        "inputs": [
            "surface",
            "u",
            "v"
        ],
        "inputTypes": [
            "Surface",
            "double",
            "double"
        ],
        "outputs": [
            "CoordinateSystem"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Surface.CoordinateSystemAtParameter.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Surface.CoordinateSystemAtParameter.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.CoordinateSystemAtParameter",
        "keywords": [
            "coordinatesystematparameter",
            "coordinatesystematparameter",
            "protogeometry.autodesk.designscript.geometry.surface.coordinatesystematparameter"
        ],
        "description": "Return a CoordinateSystem aligned with principal curvature directions."
    },
    {
        "Name": "CurvatureAtParameter",
        "imageFile": [
            "CurvatureAtParameter"
        ],
        "dynFile": [
            "CurvatureAtParameter"
        ],
        "folderPath": "Geometry/Surfaces/Surface/Action",
        "inDepth": "",
        "inputs": [
            "surface",
            "u",
            "v"
        ],
        "inputTypes": [
            "Surface",
            "double",
            "double"
        ],
        "outputs": [
            "CoordinateSystem"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Surface.CurvatureAtParameter.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Surface.CurvatureAtParameter.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.CurvatureAtParameter",
        "keywords": [
            "curvatureatparameter",
            "curvatureatparameter",
            "protogeometry.autodesk.designscript.geometry.surface.curvatureatparameter"
        ],
        "description": "The returned coordination system use xAxis, yAxis and zAxis to represent the uDir, vDir and normal. The length of xAxis, yAxis represents the curvatures."
    },
    {
        "Name": "DerivativesAtParameter",
        "imageFile": [
            "DerivativesAtParameter"
        ],
        "dynFile": [
            "DerivativesAtParameter"
        ],
        "folderPath": "Geometry/Surfaces/Surface/Action",
        "inDepth": "",
        "inputs": [
            "surface",
            "u",
            "v"
        ],
        "inputTypes": [
            "Surface",
            "double",
            "double"
        ],
        "outputs": [
            "Vector[]"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Surface.DerivativesAtParameter.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Surface.DerivativesAtParameter.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.DerivativesAtParameter",
        "keywords": [
            "derivativesatparameter",
            "derivativesatparameter",
            "protogeometry.autodesk.designscript.geometry.surface.derivativesatparameter"
        ],
        "description": "Return the derivatives at input U and V coordinates."
    },
    {
        "Name": "FlipNormalDirection",
        "imageFile": [
            "FlipNormalDirection"
        ],
        "dynFile": [
            "FlipNormalDirection"
        ],
        "folderPath": "Geometry/Surfaces/Surface/Action",
        "inDepth": "",
        "inputs": [
            "surface"
        ],
        "inputTypes": [
            "Surface"
        ],
        "outputs": [
            "Surface"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Surface.FlipNormalDirection.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Surface.FlipNormalDirection.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.FlipNormalDirection",
        "keywords": [
            "flipnormaldirection",
            "flipnormaldirection",
            "protogeometry.autodesk.designscript.geometry.surface.flipnormaldirection"
        ],
        "description": "Returns a new Surface with the Normal flipped. Leaves this surface unchanged."
    },
    {
        "Name": "GaussianCurvatureAtParameter",
        "imageFile": [
            "GaussianCurvatureAtParameter"
        ],
        "dynFile": [
            "GaussianCurvatureAtParameter"
        ],
        "folderPath": "Geometry/Surfaces/Surface/Action",
        "inDepth": "",
        "inputs": [
            "surface",
            "u",
            "v"
        ],
        "inputTypes": [
            "Surface",
            "double",
            "double"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Surface.GaussianCurvatureAtParameter.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Surface.GaussianCurvatureAtParameter.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.GaussianCurvatureAtParameter",
        "keywords": [
            "gaussiancurvatureatparameter",
            "gaussiancurvatureatparameter",
            "protogeometry.autodesk.designscript.geometry.surface.gaussiancurvatureatparameter"
        ],
        "description": "Returns the Gaussian curvature at U and V parameters."
    },
    {
        "Name": "GetIsoline",
        "imageFile": [
            "GetIsoline"
        ],
        "dynFile": [
            "GetIsoline"
        ],
        "folderPath": "Geometry/Surfaces/Surface/Action",
        "inDepth": "",
        "inputs": [
            "surface",
            "isoDirection",
            "parameter"
        ],
        "inputTypes": [
            "Surface",
            "int",
            "double"
        ],
        "outputs": [
            "Curve"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Surface.GetIsoline.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Surface.GetIsoline.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.GetIsoline",
        "keywords": [
            "getisoline",
            "getisoline",
            "protogeometry.autodesk.designscript.geometry.surface.getisoline"
        ],
        "description": "Create a parameter line curve on the given surface. Create a Curve that represents a u or v parameter line on the Surface. A parameter line runs in the direction of increasing u or v parameter at a constant opposite u or v parameter. The resulting Curve will match the Surface parameterisation and its range will be bounded by the Surface parameter range. The type of Curve returned will depend on the Surface type."
    },
    {
        "Name": "Join",
        "imageFile": [
            "Join"
        ],
        "dynFile": [
            "Join"
        ],
        "folderPath": "Geometry/Surfaces/Surface/Action",
        "inDepth": "",
        "inputs": [
            "surface",
            "otherSurfaces"
        ],
        "inputTypes": [
            "Surface",
            "Surface[]"
        ],
        "outputs": [
            "PolySurface"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Surface.Join.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Surface.Join.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.Join",
        "keywords": [
            "join",
            "join",
            "protogeometry.autodesk.designscript.geometry.surface.join"
        ],
        "description": "Combines this Surface and input Surface into a PolySurface"
    },
    {
        "Name": "NormalAtParameter",
        "imageFile": [
            "NormalAtParameter"
        ],
        "dynFile": [
            "NormalAtParameter"
        ],
        "folderPath": "Geometry/Surfaces/Surface/Action",
        "inDepth": "",
        "inputs": [
            "surface",
            "u",
            "v"
        ],
        "inputTypes": [
            "Surface",
            "double",
            "double"
        ],
        "outputs": [
            "Vector"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Surface.NormalAtParameter.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Surface.NormalAtParameter.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.NormalAtParameter",
        "keywords": [
            "normalatparameter",
            "normalatparameter",
            "protogeometry.autodesk.designscript.geometry.surface.normalatparameter"
        ],
        "description": "Return the normal Vector at specified U and V parameters."
    },
    {
        "Name": "NormalAtPoint",
        "imageFile": [
            "NormalAtPoint"
        ],
        "dynFile": [
            "NormalAtPoint"
        ],
        "folderPath": "Geometry/Surfaces/Surface/Action",
        "inDepth": "",
        "inputs": [
            "surface",
            "point"
        ],
        "inputTypes": [
            "Surface",
            "Point"
        ],
        "outputs": [
            "Vector"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Surface.NormalAtPoint.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Surface.NormalAtPoint.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.NormalAtPoint",
        "keywords": [
            "normalatpoint",
            "normalatpoint",
            "protogeometry.autodesk.designscript.geometry.surface.normalatpoint"
        ],
        "description": "Return the surface normal at the input Point on the Surface."
    },
    {
        "Name": "Offset",
        "imageFile": [
            "Offset"
        ],
        "dynFile": [
            "Offset"
        ],
        "folderPath": "Geometry/Surfaces/Surface/Action",
        "inDepth": "",
        "inputs": [
            "surface",
            "distance"
        ],
        "inputTypes": [
            "Surface",
            "double"
        ],
        "outputs": [
            "Surface"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Surface.Offset.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Surface.Offset.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.Offset",
        "keywords": [
            "offset",
            "offset",
            "protogeometry.autodesk.designscript.geometry.surface.offset"
        ],
        "description": "Offset Surface in direction of Surface normal by specified distance."
    },
    {
        "Name": "PerimeterCurves",
        "imageFile": [
            "PerimeterCurves"
        ],
        "dynFile": [
            "PerimeterCurves"
        ],
        "folderPath": "Geometry/Surfaces/Surface/Action",
        "inDepth": "",
        "inputs": [
            "surface"
        ],
        "inputTypes": [
            "Surface"
        ],
        "outputs": [
            "Curve[]"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Surface.PerimeterCurves.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Surface.PerimeterCurves.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.PerimeterCurves",
        "keywords": [
            "perimetercurves",
            "perimetercurves",
            "protogeometry.autodesk.designscript.geometry.surface.perimetercurves"
        ],
        "description": "Return all the boundary Curves of the Surface."
    },
    {
        "Name": "PointAtParameter",
        "imageFile": [
            "PointAtParameter"
        ],
        "dynFile": [
            "PointAtParameter"
        ],
        "folderPath": "Geometry/Surfaces/Surface/Action",
        "inDepth": "",
        "inputs": [
            "surface",
            "u",
            "v"
        ],
        "inputTypes": [
            "Surface",
            "double",
            "double"
        ],
        "outputs": [
            "Point"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Surface.PointAtParameter.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Surface.PointAtParameter.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.PointAtParameter",
        "keywords": [
            "pointatparameter",
            "pointatparameter",
            "protogeometry.autodesk.designscript.geometry.surface.pointatparameter"
        ],
        "description": "Return the Point at specified U and V parameters."
    },
    {
        "Name": "PrincipalCurvaturesAtParameter",
        "imageFile": [
            "PrincipalCurvaturesAtParameter"
        ],
        "dynFile": [
            "PrincipalCurvaturesAtParameter"
        ],
        "folderPath": "Geometry/Surfaces/Surface/Action",
        "inDepth": "",
        "inputs": [
            "surface",
            "u",
            "v"
        ],
        "inputTypes": [
            "Surface",
            "double",
            "double"
        ],
        "outputs": [
            "double[]"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Surface.PrincipalCurvaturesAtParameter.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Surface.PrincipalCurvaturesAtParameter.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.PrincipalCurvaturesAtParameter",
        "keywords": [
            "principalcurvaturesatparameter",
            "principalcurvaturesatparameter",
            "protogeometry.autodesk.designscript.geometry.surface.principalcurvaturesatparameter"
        ],
        "description": "Returns the principal curvatures at the U and V parameters."
    },
    {
        "Name": "PrincipalDirectionsAtParameter",
        "imageFile": [
            "PrincipalDirectionsAtParameter"
        ],
        "dynFile": [
            "PrincipalDirectionsAtParameter"
        ],
        "folderPath": "Geometry/Surfaces/Surface/Action",
        "inDepth": "",
        "inputs": [
            "surface",
            "u",
            "v"
        ],
        "inputTypes": [
            "Surface",
            "double",
            "double"
        ],
        "outputs": [
            "Vector[]"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Surface.PrincipalDirectionsAtParameter.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Surface.PrincipalDirectionsAtParameter.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.PrincipalDirectionsAtParameter",
        "keywords": [
            "principaldirectionsatparameter",
            "principaldirectionsatparameter",
            "protogeometry.autodesk.designscript.geometry.surface.principaldirectionsatparameter"
        ],
        "description": "Returns principal direction vectors at U and V parameters."
    },
    {
        "Name": "ProjectInputOnto",
        "imageFile": [
            "ProjectInputOnto"
        ],
        "dynFile": [
            "ProjectInputOnto"
        ],
        "folderPath": "Geometry/Surfaces/Surface/Action",
        "inDepth": "",
        "inputs": [
            "surface",
            "geometryToProject",
            "projectionDirection"
        ],
        "inputTypes": [
            "Surface",
            "Geometry",
            "Vector"
        ],
        "outputs": [
            "Geometry[]"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Surface.ProjectInputOnto.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Surface.ProjectInputOnto.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.ProjectInputOnto",
        "keywords": [
            "projectinputonto",
            "projectinputonto",
            "protogeometry.autodesk.designscript.geometry.surface.projectinputonto"
        ],
        "description": "Projects the input Geometry onto this Surface in the input Vector direction"
    },
    {
        "Name": "SubtractFrom",
        "imageFile": [
            "SubtractFrom"
        ],
        "dynFile": [
            "SubtractFrom"
        ],
        "folderPath": "Geometry/Surfaces/Surface/Action",
        "inDepth": "",
        "inputs": [
            "surface",
            "trimmingEntity"
        ],
        "inputTypes": [
            "Surface",
            "Solid"
        ],
        "outputs": [
            "Geometry[]"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Surface.SubtractFrom.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Surface.SubtractFrom.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.SubtractFrom",
        "keywords": [
            "subtractfrom",
            "subtractfrom",
            "protogeometry.autodesk.designscript.geometry.surface.subtractfrom"
        ],
        "description": "Subtract the input tools from this Surface."
    },
    {
        "Name": "TangentAtUParameter",
        "imageFile": [
            "TangentAtUParameter"
        ],
        "dynFile": [
            "TangentAtUParameter"
        ],
        "folderPath": "Geometry/Surfaces/Surface/Action",
        "inDepth": "",
        "inputs": [
            "surface",
            "u",
            "v"
        ],
        "inputTypes": [
            "Surface",
            "double",
            "double"
        ],
        "outputs": [
            "Vector"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Surface.TangentAtUParameter.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Surface.TangentAtUParameter.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.TangentAtUParameter",
        "keywords": [
            "tangentatuparameter",
            "tangentatuparameter",
            "protogeometry.autodesk.designscript.geometry.surface.tangentatuparameter"
        ],
        "description": "Return the U tangent Vector at specified U and V parameters."
    },
    {
        "Name": "TangentAtVParameter",
        "imageFile": [
            "TangentAtVParameter"
        ],
        "dynFile": [
            "TangentAtVParameter"
        ],
        "folderPath": "Geometry/Surfaces/Surface/Action",
        "inDepth": "",
        "inputs": [
            "surface",
            "u",
            "v"
        ],
        "inputTypes": [
            "Surface",
            "double",
            "double"
        ],
        "outputs": [
            "Vector"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Surface.TangentAtVParameter.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Surface.TangentAtVParameter.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.TangentAtVParameter",
        "keywords": [
            "tangentatvparameter",
            "tangentatvparameter",
            "protogeometry.autodesk.designscript.geometry.surface.tangentatvparameter"
        ],
        "description": "Return the V tangent Vector at specified U and V parameters."
    },
    {
        "Name": "Thicken (thickness, both_sides)",
        "imageFile": [
            "Thicken (thickness, both_sides)"
        ],
        "dynFile": [
            "Thicken (thickness, both_sides)"
        ],
        "folderPath": "Geometry/Surfaces/Surface/Action",
        "inDepth": "",
        "inputs": [
            "surface",
            "thickness",
            "both_sides"
        ],
        "inputTypes": [
            "Surface",
            "double",
            "bool"
        ],
        "outputs": [
            "Solid"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Surface.Thicken.double-bool.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Surface.Thicken.double-bool.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.Thicken",
        "keywords": [
            "thicken",
            "thicken",
            "protogeometry.autodesk.designscript.geometry.surface.thicken"
        ],
        "description": "Thicken Surface into a Solid, extruding in the direction of Surface normals. If both_sides parameter is true, surface is thickened on both sides."
    },
    {
        "Name": "Thicken (thickness)",
        "imageFile": [
            "Thicken (thickness)"
        ],
        "dynFile": [
            "Thicken (thickness)"
        ],
        "folderPath": "Geometry/Surfaces/Surface/Action",
        "inDepth": "",
        "inputs": [
            "surface",
            "thickness"
        ],
        "inputTypes": [
            "Surface",
            "double"
        ],
        "outputs": [
            "Solid"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Surface.Thicken.double.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Surface.Thicken.double.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.Thicken",
        "keywords": [
            "thicken",
            "thicken",
            "protogeometry.autodesk.designscript.geometry.surface.thicken"
        ],
        "description": "Thicken Surface into a Solid, extruding in the direction of Surface normals on both sides of the Surface."
    },
    {
        "Name": "ToNurbsSurface",
        "imageFile": [
            "ToNurbsSurface"
        ],
        "dynFile": [
            "ToNurbsSurface"
        ],
        "folderPath": "Geometry/Surfaces/Surface/Action",
        "inDepth": "",
        "inputs": [
            "surface"
        ],
        "inputTypes": [
            "Surface"
        ],
        "outputs": [
            "NurbsSurface"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Surface.ToNurbsSurface.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Surface.ToNurbsSurface.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.ToNurbsSurface",
        "keywords": [
            "tonurbssurface",
            "tonurbssurface",
            "protogeometry.autodesk.designscript.geometry.surface.tonurbssurface"
        ],
        "description": "Gets a Nurbs representation of the Surface. This method may approximate Surface in certain circumstances."
    },
    {
        "Name": "TrimWithEdgeLoops",
        "imageFile": [
            "TrimWithEdgeLoops"
        ],
        "dynFile": [
            "TrimWithEdgeLoops"
        ],
        "folderPath": "Geometry/Surfaces/Surface/Action",
        "inDepth": "",
        "inputs": [
            "surface",
            "loops"
        ],
        "inputTypes": [
            "Surface",
            "PolyCurve[]"
        ],
        "outputs": [
            "Surface"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Surface.TrimWithEdgeLoops.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Surface.TrimWithEdgeLoops.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.TrimWithEdgeLoops",
        "keywords": [
            "trimwithedgeloops",
            "trimwithedgeloops",
            "protogeometry.autodesk.designscript.geometry.surface.trimwithedgeloops"
        ],
        "description": "Trim the surface with a collection of loops within the surface"
    },
    {
        "Name": "UVParameterAtPoint",
        "imageFile": [
            "UVParameterAtPoint"
        ],
        "dynFile": [
            "UVParameterAtPoint"
        ],
        "folderPath": "Geometry/Surfaces/Surface/Action",
        "inDepth": "",
        "inputs": [
            "surface",
            "point"
        ],
        "inputTypes": [
            "Surface",
            "Point"
        ],
        "outputs": [
            "UV"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Surface.UVParameterAtPoint.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Surface.UVParameterAtPoint.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.UVParameterAtPoint",
        "keywords": [
            "uvparameteratpoint",
            "uvparameteratpoint",
            "protogeometry.autodesk.designscript.geometry.surface.uvparameteratpoint"
        ],
        "description": "Return the UV parameter pair at the input Point. This is the inverse of Point at parameter."
    },
    {
        "Name": "Area",
        "imageFile": [
            "Area"
        ],
        "dynFile": [
            "Area"
        ],
        "folderPath": "Geometry/Surfaces/Surface/Query",
        "inDepth": "",
        "inputs": [
            "surface"
        ],
        "inputTypes": [
            "Surface"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Surface.Area.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Surface.Area.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.Area",
        "keywords": [
            "area",
            "area",
            "protogeometry.autodesk.designscript.geometry.surface.area"
        ],
        "description": "Returns the total surface area."
    },
    {
        "Name": "Closed",
        "imageFile": [
            "Closed"
        ],
        "dynFile": [
            "Closed"
        ],
        "folderPath": "Geometry/Surfaces/Surface/Query",
        "inDepth": "",
        "inputs": [
            "surface"
        ],
        "inputTypes": [
            "Surface"
        ],
        "outputs": [
            "bool"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Surface.Closed.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Surface.Closed.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.Closed",
        "keywords": [
            "closed",
            "closed",
            "protogeometry.autodesk.designscript.geometry.surface.closed"
        ],
        "description": "Returns true if the Surface is closed in U or V directions"
    },
    {
        "Name": "ClosedInU",
        "imageFile": [
            "ClosedInU"
        ],
        "dynFile": [
            "ClosedInU"
        ],
        "folderPath": "Geometry/Surfaces/Surface/Query",
        "inDepth": "",
        "inputs": [
            "surface"
        ],
        "inputTypes": [
            "Surface"
        ],
        "outputs": [
            "bool"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Surface.ClosedInU.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Surface.ClosedInU.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.ClosedInU",
        "keywords": [
            "closedinu",
            "closedinu",
            "protogeometry.autodesk.designscript.geometry.surface.closedinu"
        ],
        "description": "Returns true if the Surface is closed in U direction."
    },
    {
        "Name": "ClosedInV",
        "imageFile": [
            "ClosedInV"
        ],
        "dynFile": [
            "ClosedInV"
        ],
        "folderPath": "Geometry/Surfaces/Surface/Query",
        "inDepth": "",
        "inputs": [
            "surface"
        ],
        "inputTypes": [
            "Surface"
        ],
        "outputs": [
            "bool"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Surface.ClosedInV.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Surface.ClosedInV.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.ClosedInV",
        "keywords": [
            "closedinv",
            "closedinv",
            "protogeometry.autodesk.designscript.geometry.surface.closedinv"
        ],
        "description": "Returns true if the Surface is closed in V direction"
    },
    {
        "Name": "Perimeter",
        "imageFile": [
            "Perimeter"
        ],
        "dynFile": [
            "Perimeter"
        ],
        "folderPath": "Geometry/Surfaces/Surface/Query",
        "inDepth": "",
        "inputs": [
            "surface"
        ],
        "inputTypes": [
            "Surface"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\ProtoGeometry\\SmallIcons\\Autodesk.DesignScript.Geometry.Surface.Perimeter.Small.png",
        "largeIcon": "src\\Resources\\ProtoGeometry\\LargeIcons\\Autodesk.DesignScript.Geometry.Surface.Perimeter.Large.png",
        "fullCategoryName": "ProtoGeometry.Autodesk.DesignScript.Geometry.Surface.Perimeter",
        "keywords": [
            "perimeter",
            "perimeter",
            "protogeometry.autodesk.designscript.geometry.surface.perimeter"
        ],
        "description": "Returns the sum of all edges of the Surface."
    },
    {
        "Name": "ByPoints",
        "imageFile": [
            "ByPoints"
        ],
        "dynFile": [
            "ByPoints"
        ],
        "folderPath": "Geometry/Tessellation/ConvexHull/Action",
        "inDepth": "",
        "inputs": [
            "points"
        ],
        "inputTypes": [
            "Point[]"
        ],
        "outputs": [
            "Curve[]"
        ],
        "smallIcon": "src\\Resources\\Tessellation\\SmallIcons\\Tessellation.ConvexHull.ByPoints.Small.png",
        "largeIcon": "src\\Resources\\Tessellation\\LargeIcons\\Tessellation.ConvexHull.ByPoints.Large.png",
        "fullCategoryName": "Tessellation.Tessellation.ConvexHull.ByPoints",
        "keywords": [
            "bypoints",
            "bypoints",
            "tessellation.tessellation.convexhull.bypoints"
        ],
        "description": "Creates a convex hull of a set of points."
    },
    {
        "Name": "ByParametersOnSurface",
        "imageFile": [
            "ByParametersOnSurface"
        ],
        "dynFile": [
            "ByParametersOnSurface"
        ],
        "folderPath": "Geometry/Tessellation/Delaunay/Action",
        "inDepth": "",
        "inputs": [
            "uvs",
            "face"
        ],
        "inputTypes": [
            "UV[]",
            "Surface"
        ],
        "outputs": [
            "Curve[]"
        ],
        "smallIcon": "src\\Resources\\Tessellation\\SmallIcons\\Tessellation.Delaunay.ByParametersOnSurface.Small.png",
        "largeIcon": "src\\Resources\\Tessellation\\LargeIcons\\Tessellation.Delaunay.ByParametersOnSurface.Large.png",
        "fullCategoryName": "Tessellation.Tessellation.Delaunay.ByParametersOnSurface",
        "keywords": [
            "byparametersonsurface",
            "byparametersonsurface",
            "tessellation.tessellation.delaunay.byparametersonsurface"
        ],
        "description": "Creates a Delaunay triangulation of a surface with a given set of UV parameters."
    },
    {
        "Name": "ByPoints",
        "imageFile": [
            "ByPoints"
        ],
        "dynFile": [
            "ByPoints"
        ],
        "folderPath": "Geometry/Tessellation/Delaunay/Action",
        "inDepth": "",
        "inputs": [
            "points"
        ],
        "inputTypes": [
            "Point[]"
        ],
        "outputs": [
            "Curve[]"
        ],
        "smallIcon": "src\\Resources\\Tessellation\\SmallIcons\\Tessellation.Delaunay.ByPoints.Small.png",
        "largeIcon": "src\\Resources\\Tessellation\\LargeIcons\\Tessellation.Delaunay.ByPoints.Large.png",
        "fullCategoryName": "Tessellation.Tessellation.Delaunay.ByPoints",
        "keywords": [
            "bypoints",
            "bypoints",
            "tessellation.tessellation.delaunay.bypoints"
        ],
        "description": "Creates a Delaunay triangulation of a set of points."
    },
    {
        "Name": "ByParametersOnSurface",
        "imageFile": [
            "ByParametersOnSurface"
        ],
        "dynFile": [
            "ByParametersOnSurface"
        ],
        "folderPath": "Geometry/Tessellation/Voronoi/Action",
        "inDepth": "",
        "inputs": [
            "uvs",
            "face"
        ],
        "inputTypes": [
            "UV[]",
            "Surface"
        ],
        "outputs": [
            "Curve[]"
        ],
        "smallIcon": "src\\Resources\\Tessellation\\SmallIcons\\Tessellation.Voronoi.ByParametersOnSurface.Small.png",
        "largeIcon": "src\\Resources\\Tessellation\\LargeIcons\\Tessellation.Voronoi.ByParametersOnSurface.Large.png",
        "fullCategoryName": "Tessellation.Tessellation.Voronoi.ByParametersOnSurface",
        "keywords": [
            "byparametersonsurface",
            "byparametersonsurface",
            "tessellation.tessellation.voronoi.byparametersonsurface"
        ],
        "description": "Creates a Voronoi tessellation of a surface with a given set of UV parameters."
    },
    {
        "Name": "ExportCSV",
        "imageFile": [
            "ExportCSV"
        ],
        "dynFile": [
            "ExportCSV"
        ],
        "folderPath": "ImportExport/Data/Action",
        "inDepth": "",
        "inputs": [
            "filePath",
            "data"
        ],
        "inputTypes": [
            "string",
            "var[][]"
        ],
        "outputs": [
            "void"
        ],
        "smallIcon": "src\\Resources\\DSOffice\\SmallIcons\\DSOffice.Data.ExportCSV.Small.png",
        "largeIcon": "src\\Resources\\DSOffice\\LargeIcons\\DSOffice.Data.ExportCSV.Large.png",
        "fullCategoryName": "DSOffice.DSOffice.Data.ExportCSV",
        "keywords": [
            "exportcsv",
            "exportcsv",
            "dsoffice.dsoffice.data.exportcsv"
        ],
        "description": "Write a list of lists into a file using a comma-separated values format. Outer list represents rows, inner lists represent columns."
    },
    {
        "Name": "ExportExcel",
        "imageFile": [
            "ExportExcel"
        ],
        "dynFile": [
            "ExportExcel"
        ],
        "folderPath": "ImportExport/Data/Action",
        "inDepth": "",
        "inputs": [
            "filePath",
            "sheetName",
            "startRow",
            "startCol",
            "data",
            "overWrite"
        ],
        "inputTypes": [
            "string",
            "string",
            "int",
            "int",
            "var[][]",
            "bool"
        ],
        "outputs": [
            "var[][]"
        ],
        "smallIcon": "src\\Resources\\DSOffice\\SmallIcons\\DSOffice.Data.ExportExcel.Small.png",
        "largeIcon": "src\\Resources\\DSOffice\\LargeIcons\\DSOffice.Data.ExportExcel.Large.png",
        "fullCategoryName": "DSOffice.DSOffice.Data.ExportExcel",
        "keywords": [
            "exportexcel",
            "exportexcel",
            "dsoffice.dsoffice.data.exportexcel"
        ],
        "description": "Write data to a Microsoft Excel spreadsheet. Data is written by row with sublists to be written in successive rows. Rows and columns are zero-indexed; for example, the value in the data list at [0,0] will be written to cell A1. Null values and empty lists are written to Excel as empty cells. This node requires Microsoft Excel to be installed."
    },
    {
        "Name": "ImportCSV",
        "imageFile": [
            "ImportCSV"
        ],
        "dynFile": [
            "ImportCSV"
        ],
        "folderPath": "ImportExport/Data/Action",
        "inDepth": "",
        "inputs": [
            "filePath",
            "transpose"
        ],
        "inputTypes": [
            "string",
            "bool"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\DSOffice\\SmallIcons\\DSOffice.Data.ImportCSV.Small.png",
        "largeIcon": "src\\Resources\\DSOffice\\LargeIcons\\DSOffice.Data.ImportCSV.Large.png",
        "fullCategoryName": "DSOffice.DSOffice.Data.ImportCSV",
        "keywords": [
            "importcsv",
            "importcsv",
            "dsoffice.dsoffice.data.importcsv"
        ],
        "description": "Imports data from a CSV (comma separated values) file, put the items into a list and transpose it if needed."
    },
    {
        "Name": "ImportExcel",
        "imageFile": [
            "ImportExcel"
        ],
        "dynFile": [
            "ImportExcel"
        ],
        "folderPath": "ImportExport/Data/Action",
        "inDepth": "",
        "inputs": [
            "file",
            "sheetName",
            "readAsStrings",
            "showExcel"
        ],
        "inputTypes": [
            "var",
            "string",
            "bool",
            "bool"
        ],
        "outputs": [
            "var[][]"
        ],
        "smallIcon": "src\\Resources\\DSOffice\\SmallIcons\\DSOffice.Data.ImportExcel.Small.png",
        "largeIcon": "src\\Resources\\DSOffice\\LargeIcons\\DSOffice.Data.ImportExcel.Large.png",
        "fullCategoryName": "DSOffice.DSOffice.Data.ImportExcel",
        "keywords": [
            "importexcel",
            "importexcel",
            "dsoffice.dsoffice.data.importexcel"
        ],
        "description": "Read data from a Microsoft Excel spreadsheet. Data is read by row and returned in a series of lists by row. Rows and columns are zero-indexed; for example, the value in cell A1 will appear in the data list at [0,0]. This node requires Microsoft Excel to be installed."
    },
    {
        "Name": "AppendText",
        "imageFile": [
            "AppendText"
        ],
        "dynFile": [
            "AppendText"
        ],
        "folderPath": "ImportExport/File System/Action",
        "inDepth": "",
        "inputs": [
            "filePath",
            "text"
        ],
        "inputTypes": [
            "string",
            "string"
        ],
        "outputs": [
            "void"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.IO.FileSystem.AppendText.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.IO.FileSystem.AppendText.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.IO.FileSystem.AppendText",
        "keywords": [
            "appendtext",
            "appendtext",
            "dscorenodes.dscore.io.filesystem.appendtext"
        ],
        "description": "Append the text content to a file specified by the path"
    },
    {
        "Name": "ChangePathExtension",
        "imageFile": [
            "ChangePathExtension"
        ],
        "dynFile": [
            "ChangePathExtension"
        ],
        "folderPath": "ImportExport/File System/Action",
        "inDepth": "",
        "inputs": [
            "path",
            "newExtension"
        ],
        "inputTypes": [
            "string",
            "string"
        ],
        "outputs": [
            "string"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.IO.FileSystem.ChangePathExtension.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.IO.FileSystem.ChangePathExtension.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.IO.FileSystem.ChangePathExtension",
        "keywords": [
            "changepathextension",
            "changepathextension",
            "dscorenodes.dscore.io.filesystem.changepathextension"
        ],
        "description": "Changes the extension of a file path."
    },
    {
        "Name": "CombinePath",
        "imageFile": [
            "CombinePath"
        ],
        "dynFile": [
            "CombinePath"
        ],
        "folderPath": "ImportExport/File System/Action",
        "inDepth": "",
        "inputs": [
            "paths"
        ],
        "inputTypes": [
            "string[]"
        ],
        "outputs": [
            "string"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.IO.FileSystem.CombinePath.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.IO.FileSystem.CombinePath.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.IO.FileSystem.CombinePath",
        "keywords": [
            "combinepath",
            "combinepath",
            "dscorenodes.dscore.io.filesystem.combinepath"
        ],
        "description": "Combines multiple strings into a single file path."
    },
    {
        "Name": "CopyDirectory",
        "imageFile": [
            "CopyDirectory"
        ],
        "dynFile": [
            "CopyDirectory"
        ],
        "folderPath": "ImportExport/File System/Action",
        "inDepth": "",
        "inputs": [
            "directory",
            "destinationPath",
            "overwriteFiles"
        ],
        "inputTypes": [
            "var",
            "string",
            "bool"
        ],
        "outputs": [
            "void"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.IO.FileSystem.CopyDirectory.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.IO.FileSystem.CopyDirectory.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.IO.FileSystem.CopyDirectory",
        "keywords": [
            "copydirectory",
            "copydirectory",
            "dscorenodes.dscore.io.filesystem.copydirectory"
        ],
        "description": "Copies a directory to a destination location."
    },
    {
        "Name": "CopyFile",
        "imageFile": [
            "CopyFile"
        ],
        "dynFile": [
            "CopyFile"
        ],
        "folderPath": "ImportExport/File System/Action",
        "inDepth": "",
        "inputs": [
            "file",
            "destinationPath",
            "overwrite"
        ],
        "inputTypes": [
            "var",
            "string",
            "bool"
        ],
        "outputs": [
            "void"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.IO.FileSystem.CopyFile.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.IO.FileSystem.CopyFile.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.IO.FileSystem.CopyFile",
        "keywords": [
            "copyfile",
            "copyfile",
            "dscorenodes.dscore.io.filesystem.copyfile"
        ],
        "description": "Copies a file."
    },
    {
        "Name": "DeleteDirectory",
        "imageFile": [
            "DeleteDirectory"
        ],
        "dynFile": [
            "DeleteDirectory"
        ],
        "folderPath": "ImportExport/File System/Action",
        "inDepth": "",
        "inputs": [
            "path",
            "recursive"
        ],
        "inputTypes": [
            "string",
            "bool"
        ],
        "outputs": [
            "void"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.IO.FileSystem.DeleteDirectory.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.IO.FileSystem.DeleteDirectory.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.IO.FileSystem.DeleteDirectory",
        "keywords": [
            "deletedirectory",
            "deletedirectory",
            "dscorenodes.dscore.io.filesystem.deletedirectory"
        ],
        "description": "Deletes a directory."
    },
    {
        "Name": "DeleteFile",
        "imageFile": [
            "DeleteFile"
        ],
        "dynFile": [
            "DeleteFile"
        ],
        "folderPath": "ImportExport/File System/Action",
        "inDepth": "",
        "inputs": [
            "path"
        ],
        "inputTypes": [
            "string"
        ],
        "outputs": [
            "void"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.IO.FileSystem.DeleteFile.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.IO.FileSystem.DeleteFile.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.IO.FileSystem.DeleteFile",
        "keywords": [
            "deletefile",
            "deletefile",
            "dscorenodes.dscore.io.filesystem.deletefile"
        ],
        "description": "Deletes the specified file."
    },
    {
        "Name": "DirectoryExists",
        "imageFile": [
            "DirectoryExists"
        ],
        "dynFile": [
            "DirectoryExists"
        ],
        "folderPath": "ImportExport/File System/Action",
        "inDepth": "",
        "inputs": [
            "path"
        ],
        "inputTypes": [
            "string"
        ],
        "outputs": [
            "bool"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.IO.FileSystem.DirectoryExists.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.IO.FileSystem.DirectoryExists.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.IO.FileSystem.DirectoryExists",
        "keywords": [
            "directoryexists",
            "directoryexists",
            "dscorenodes.dscore.io.filesystem.directoryexists"
        ],
        "description": "Determines if a directory exists at the given path."
    },
    {
        "Name": "Directory From Path",
        "imageFile": [
            "Directory From Path"
        ],
        "dynFile": [
            "Directory From Path"
        ],
        "folderPath": "ImportExport/File System/Action",
        "inDepth": "",
        "inputs": [
            ""
        ],
        "inputTypes": [
            ""
        ],
        "outputs": [
            "none"
        ],
        "smallIcon": "src\\Resources\\CoreNodeModels\\SmallIcons\\CoreNodeModels.Input.DirectoryObject.Small.png",
        "largeIcon": "src\\Resources\\CoreNodeModels\\LargeIcons\\CoreNodeModels.Input.DirectoryObject.Large.png",
        "fullCategoryName": "Core.File.Directory From Path",
        "keywords": [
            "directory from path",
            "directoryfrompath",
            "core.file.directoryfrompath"
        ],
        "description": "Creates a directory object from a path"
    },
    {
        "Name": "DirectoryName",
        "imageFile": [
            "DirectoryName"
        ],
        "dynFile": [
            "DirectoryName"
        ],
        "folderPath": "ImportExport/File System/Action",
        "inDepth": "",
        "inputs": [
            "path"
        ],
        "inputTypes": [
            "string"
        ],
        "outputs": [
            "string"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.IO.FileSystem.DirectoryName.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.IO.FileSystem.DirectoryName.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.IO.FileSystem.DirectoryName",
        "keywords": [
            "directoryname",
            "directoryname",
            "dscorenodes.dscore.io.filesystem.directoryname"
        ],
        "description": "Returns the directory name of a file path."
    },
    {
        "Name": "Directory Path",
        "imageFile": [
            "Directory Path"
        ],
        "dynFile": [
            "Directory Path"
        ],
        "folderPath": "ImportExport/File System/Action",
        "inDepth": "",
        "inputs": [
            ""
        ],
        "inputTypes": [
            ""
        ],
        "outputs": [
            "bool"
        ],
        "smallIcon": "src\\Resources\\CoreNodeModels\\SmallIcons\\CoreNodeModels.Input.Directory.Small.png",
        "largeIcon": "src\\Resources\\CoreNodeModels\\LargeIcons\\CoreNodeModels.Input.Directory.Large.png",
        "fullCategoryName": "Core.Input.Directory Path",
        "keywords": [
            "directory path",
            "directorypath",
            "core.input.directorypath"
        ],
        "description": "Allows you to select a directory on the system to get its path"
    },
    {
        "Name": "FileExists",
        "imageFile": [
            "FileExists"
        ],
        "dynFile": [
            "FileExists"
        ],
        "folderPath": "ImportExport/File System/Action",
        "inDepth": "",
        "inputs": [
            "path"
        ],
        "inputTypes": [
            "string"
        ],
        "outputs": [
            "bool"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.IO.FileSystem.FileExists.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.IO.FileSystem.FileExists.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.IO.FileSystem.FileExists",
        "keywords": [
            "fileexists",
            "fileexists",
            "dscorenodes.dscore.io.filesystem.fileexists"
        ],
        "description": "Determines if a file exists at the given path."
    },
    {
        "Name": "FileExtension",
        "imageFile": [
            "FileExtension"
        ],
        "dynFile": [
            "FileExtension"
        ],
        "folderPath": "ImportExport/File System/Action",
        "inDepth": "",
        "inputs": [
            "path"
        ],
        "inputTypes": [
            "string"
        ],
        "outputs": [
            "string"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.IO.FileSystem.FileExtension.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.IO.FileSystem.FileExtension.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.IO.FileSystem.FileExtension",
        "keywords": [
            "fileextension",
            "fileextension",
            "dscorenodes.dscore.io.filesystem.fileextension"
        ],
        "description": "Returns the extension from a file path."
    },
    {
        "Name": "File From Path",
        "imageFile": [
            "File From Path"
        ],
        "dynFile": [
            "File From Path"
        ],
        "folderPath": "ImportExport/File System/Action",
        "inDepth": "",
        "inputs": [
            ""
        ],
        "inputTypes": [
            ""
        ],
        "outputs": [
            "object"
        ],
        "smallIcon": "src\\Resources\\CoreNodeModels\\SmallIcons\\CoreNodeModels.Input.FileObject.Small.png",
        "largeIcon": "src\\Resources\\CoreNodeModels\\LargeIcons\\CoreNodeModels.Input.FileObject.Large.png",
        "fullCategoryName": "Core.File.File From Path",
        "keywords": [
            "file from path",
            "filefrompath",
            "core.file.filefrompath"
        ],
        "description": "Creates a file object from a path."
    },
    {
        "Name": "FileHasExtension",
        "imageFile": [
            "FileHasExtension"
        ],
        "dynFile": [
            "FileHasExtension"
        ],
        "folderPath": "ImportExport/File System/Action",
        "inDepth": "",
        "inputs": [
            "path"
        ],
        "inputTypes": [
            "string"
        ],
        "outputs": [
            "bool"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.IO.FileSystem.FileHasExtension.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.IO.FileSystem.FileHasExtension.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.IO.FileSystem.FileHasExtension",
        "keywords": [
            "filehasextension",
            "filehasextension",
            "dscorenodes.dscore.io.filesystem.filehasextension"
        ],
        "description": "Determines whether or not a file path contains an extension."
    },
    {
        "Name": "FileName",
        "imageFile": [
            "FileName"
        ],
        "dynFile": [
            "FileName"
        ],
        "folderPath": "ImportExport/File System/Action",
        "inDepth": "",
        "inputs": [
            "path",
            "withExtension"
        ],
        "inputTypes": [
            "string",
            "bool"
        ],
        "outputs": [
            "string"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.IO.FileSystem.FileName.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.IO.FileSystem.FileName.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.IO.FileSystem.FileName",
        "keywords": [
            "filename",
            "filename",
            "dscorenodes.dscore.io.filesystem.filename"
        ],
        "description": "Returns the file name of a file path."
    },
    {
        "Name": "File Path",
        "imageFile": [
            "File Path"
        ],
        "dynFile": [
            "File Path"
        ],
        "folderPath": "ImportExport/File System/Action",
        "inDepth": "",
        "inputs": [
            ""
        ],
        "inputTypes": [
            ""
        ],
        "outputs": [
            "string"
        ],
        "smallIcon": "src\\Resources\\CoreNodeModels\\SmallIcons\\CoreNodeModels.Input.Filename.Small.png",
        "largeIcon": "src\\Resources\\CoreNodeModels\\LargeIcons\\CoreNodeModels.Input.Filename.Large.png",
        "fullCategoryName": "Core.Input.File Path",
        "keywords": [
            "file path",
            "filepath",
            "core.input.filepath"
        ],
        "description": "Allows you to select a file on the system to get its filename"
    },
    {
        "Name": "GetDirectoryContents",
        "imageFile": [
            "GetDirectoryContents"
        ],
        "dynFile": [
            "GetDirectoryContents"
        ],
        "folderPath": "ImportExport/File System/Action",
        "inDepth": "",
        "inputs": [
            "directory",
            "searchString",
            "includeSubdirectories"
        ],
        "inputTypes": [
            "var",
            "string",
            "bool"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.IO.FileSystem.GetDirectoryContents.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.IO.FileSystem.GetDirectoryContents.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.IO.FileSystem.GetDirectoryContents",
        "keywords": [
            "getdirectorycontents",
            "getdirectorycontents",
            "dscorenodes.dscore.io.filesystem.getdirectorycontents"
        ],
        "description": "No description available"
    },
    {
        "Name": "MoveDirectory",
        "imageFile": [
            "MoveDirectory"
        ],
        "dynFile": [
            "MoveDirectory"
        ],
        "folderPath": "ImportExport/File System/Action",
        "inDepth": "",
        "inputs": [
            "path",
            "newPath",
            "overwriteFiles"
        ],
        "inputTypes": [
            "string",
            "string",
            "bool"
        ],
        "outputs": [
            "void"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.IO.FileSystem.MoveDirectory.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.IO.FileSystem.MoveDirectory.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.IO.FileSystem.MoveDirectory",
        "keywords": [
            "movedirectory",
            "movedirectory",
            "dscorenodes.dscore.io.filesystem.movedirectory"
        ],
        "description": "Moves a directory to a new location."
    },
    {
        "Name": "MoveFile",
        "imageFile": [
            "MoveFile"
        ],
        "dynFile": [
            "MoveFile"
        ],
        "folderPath": "ImportExport/File System/Action",
        "inDepth": "",
        "inputs": [
            "path",
            "newPath",
            "overwrite"
        ],
        "inputTypes": [
            "string",
            "string",
            "bool"
        ],
        "outputs": [
            "void"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.IO.FileSystem.MoveFile.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.IO.FileSystem.MoveFile.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.IO.FileSystem.MoveFile",
        "keywords": [
            "movefile",
            "movefile",
            "dscorenodes.dscore.io.filesystem.movefile"
        ],
        "description": "Moves a specified file to a new location"
    },
    {
        "Name": "ReadText (file)",
        "imageFile": [
            "ReadText (file)"
        ],
        "dynFile": [
            "ReadText (file)"
        ],
        "folderPath": "ImportExport/File System/Action",
        "inDepth": "",
        "inputs": [
            "file"
        ],
        "inputTypes": [
            "var"
        ],
        "outputs": [
            "string"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.IO.FileSystem.ReadText.var.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.IO.FileSystem.ReadText.var.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.IO.FileSystem.ReadText",
        "keywords": [
            "readtext",
            "readtext",
            "dscorenodes.dscore.io.filesystem.readtext"
        ],
        "description": "Reads a text file and returns the contents as a string."
    },
    {
        "Name": "WriteText",
        "imageFile": [
            "WriteText"
        ],
        "dynFile": [
            "WriteText"
        ],
        "folderPath": "ImportExport/File System/Action",
        "inDepth": "",
        "inputs": [
            "filePath",
            "text"
        ],
        "inputTypes": [
            "string",
            "string"
        ],
        "outputs": [
            "void"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.IO.FileSystem.WriteText.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.IO.FileSystem.WriteText.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.IO.FileSystem.WriteText",
        "keywords": [
            "writetext",
            "writetext",
            "dscorenodes.dscore.io.filesystem.writetext"
        ],
        "description": "Write the text content to a file specified by the path"
    },
    {
        "Name": "Dimensions",
        "imageFile": [
            "Dimensions"
        ],
        "dynFile": [
            "Dimensions"
        ],
        "folderPath": "ImportExport/Image/Action",
        "inDepth": "",
        "inputs": [
            "image"
        ],
        "inputTypes": [
            "var"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.IO.Image.Dimensions.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.IO.Image.Dimensions.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.IO.Image.Dimensions",
        "keywords": [
            "dimensions",
            "dimensions",
            "dscorenodes.dscore.io.image.dimensions"
        ],
        "description": "Returns the width and height of an image."
    },
    {
        "Name": "FromPixels (colors, width, height)",
        "imageFile": [
            "FromPixels (colors, width, height)"
        ],
        "dynFile": [
            "FromPixels (colors, width, height)"
        ],
        "folderPath": "ImportExport/Image/Action",
        "inDepth": "",
        "inputs": [
            "colors",
            "width",
            "height"
        ],
        "inputTypes": [
            "Color[]",
            "int",
            "int"
        ],
        "outputs": [
            "var"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.IO.Image.FromPixels.Color1-int-int.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.IO.Image.FromPixels.Color1-int-int.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.IO.Image.FromPixels",
        "keywords": [
            "frompixels",
            "frompixels",
            "dscorenodes.dscore.io.image.frompixels"
        ],
        "description": "Constructs an image from a flat list of pixels, a width, and a height."
    },
    {
        "Name": "FromPixels (colors)",
        "imageFile": [
            "FromPixels (colors)"
        ],
        "dynFile": [
            "FromPixels (colors)"
        ],
        "folderPath": "ImportExport/Image/Action",
        "inDepth": "",
        "inputs": [
            "colors"
        ],
        "inputTypes": [
            "Color[][]"
        ],
        "outputs": [
            "var"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.IO.Image.FromPixels.Color2.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.IO.Image.FromPixels.Color2.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.IO.Image.FromPixels",
        "keywords": [
            "frompixels",
            "frompixels",
            "dscorenodes.dscore.io.image.frompixels"
        ],
        "description": "Constructs an image from a 2d list of pixels."
    },
    {
        "Name": "Pixels",
        "imageFile": [
            "Pixels"
        ],
        "dynFile": [
            "Pixels"
        ],
        "folderPath": "ImportExport/Image/Action",
        "inDepth": "",
        "inputs": [
            "image",
            "xSamples",
            "ySamples"
        ],
        "inputTypes": [
            "var",
            "int",
            "int"
        ],
        "outputs": [
            "Color[][]"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.IO.Image.Pixels.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.IO.Image.Pixels.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.IO.Image.Pixels",
        "keywords": [
            "pixels",
            "pixels",
            "dscorenodes.dscore.io.image.pixels"
        ],
        "description": "Reads an image file and returns the color values at the specified grid locations."
    },
    {
        "Name": "ReadFromFile",
        "imageFile": [
            "ReadFromFile"
        ],
        "dynFile": [
            "ReadFromFile"
        ],
        "folderPath": "ImportExport/Image/Action",
        "inDepth": "",
        "inputs": [
            "file"
        ],
        "inputTypes": [
            "var"
        ],
        "outputs": [
            "var"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.IO.Image.ReadFromFile.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.IO.Image.ReadFromFile.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.IO.Image.ReadFromFile",
        "keywords": [
            "readfromfile",
            "readfromfile",
            "dscorenodes.dscore.io.image.readfromfile"
        ],
        "description": "Loads the file as a bitmap."
    },
    {
        "Name": "WriteToFile",
        "imageFile": [
            "WriteToFile"
        ],
        "dynFile": [
            "WriteToFile"
        ],
        "folderPath": "ImportExport/Image/Action",
        "inDepth": "",
        "inputs": [
            "path",
            "image"
        ],
        "inputTypes": [
            "string",
            "var"
        ],
        "outputs": [
            "void"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.IO.Image.WriteToFile.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.IO.Image.WriteToFile.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.IO.Image.WriteToFile",
        "keywords": [
            "writetofile",
            "writetofile",
            "dscorenodes.dscore.io.image.writetofile"
        ],
        "description": "Write the image to a path, given the specified file name."
    },
    {
        "Name": "Web Request",
        "imageFile": [
            "Web Request"
        ],
        "dynFile": [
            "Web Request"
        ],
        "folderPath": "ImportExport/Web/Action",
        "inDepth": "",
        "inputs": [
            ""
        ],
        "inputTypes": [
            ""
        ],
        "outputs": [
            "object"
        ],
        "smallIcon": "src\\Resources\\CoreNodeModels\\SmallIcons\\CoreNodeModels.WebRequest.Small.png",
        "largeIcon": "src\\Resources\\CoreNodeModels\\LargeIcons\\CoreNodeModels.WebRequest.Large.png",
        "fullCategoryName": "Core.Web.Web Request",
        "keywords": [
            "web request",
            "webrequest",
            "core.web.webrequest"
        ],
        "description": "Make a web request given a url."
    },
    {
        "Name": "Boolean",
        "imageFile": [
            "Boolean"
        ],
        "dynFile": [
            "Boolean"
        ],
        "folderPath": "Input/Basic/Action",
        "inDepth": "",
        "inputs": [
            ""
        ],
        "inputTypes": [
            ""
        ],
        "outputs": [
            "bool"
        ],
        "smallIcon": "src\\Resources\\CoreNodeModels\\SmallIcons\\CoreNodeModels.Input.BoolSelector.Small.png",
        "largeIcon": "src\\Resources\\CoreNodeModels\\LargeIcons\\CoreNodeModels.Input.BoolSelector.Large.png",
        "fullCategoryName": "Core.Input.Boolean",
        "keywords": [
            "boolean",
            "boolean",
            "core.input.boolean"
        ],
        "description": "Selection between a true and false."
    },
    {
        "Name": "Input",
        "imageFile": [
            "Input"
        ],
        "dynFile": [
            "Input"
        ],
        "folderPath": "Input/Basic/Action",
        "inDepth": "",
        "inputs": [
            ""
        ],
        "inputTypes": [
            ""
        ],
        "outputs": [
            "none"
        ],
        "smallIcon": "src\\Resources\\DynamoCore\\SmallIcons\\Dynamo.Graph.Nodes.CustomNodes.Symbol.Small.png",
        "largeIcon": "src\\Resources\\DynamoCore\\LargeIcons\\Dynamo.Graph.Nodes.CustomNodes.Symbol.Large.png",
        "fullCategoryName": "Core.Input.Input",
        "keywords": [
            "input",
            "input",
            "core.input.input"
        ],
        "description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
        "Name": "Integer Slider",
        "imageFile": [
            "Integer Slider"
        ],
        "dynFile": [
            "Integer Slider"
        ],
        "folderPath": "Input/Basic/Action",
        "inDepth": "",
        "inputs": [
            ""
        ],
        "inputTypes": [
            ""
        ],
        "outputs": [
            "int"
        ],
        "smallIcon": "src\\Resources\\CoreNodeModels\\SmallIcons\\CoreNodeModels.Input.IntegerSlider.Small.png",
        "largeIcon": "src\\Resources\\CoreNodeModels\\LargeIcons\\CoreNodeModels.Input.IntegerSlider.Large.png",
        "fullCategoryName": "Core.Input.Integer Slider",
        "keywords": [
            "integer slider",
            "integerslider",
            "core.input.integerslider"
        ],
        "description": "A slider that produces integer values."
    },
    {
        "Name": "Number",
        "imageFile": [
            "Number"
        ],
        "dynFile": [
            "Number"
        ],
        "folderPath": "Input/Basic/Action",
        "inDepth": "",
        "inputs": [
            ""
        ],
        "inputTypes": [
            ""
        ],
        "outputs": [
            "none"
        ],
        "smallIcon": "src\\Resources\\CoreNodeModels\\SmallIcons\\CoreNodeModels.Input.DoubleInput.Small.png",
        "largeIcon": "src\\Resources\\CoreNodeModels\\LargeIcons\\CoreNodeModels.Input.DoubleInput.Large.png",
        "fullCategoryName": "Core.Input.Number",
        "keywords": [
            "number",
            "number",
            "core.input.number"
        ],
        "description": "Creates a number."
    },
    {
        "Name": "Number Slider",
        "imageFile": [
            "Number Slider"
        ],
        "dynFile": [
            "Number Slider"
        ],
        "folderPath": "Input/Basic/Action",
        "inDepth": "",
        "inputs": [
            ""
        ],
        "inputTypes": [
            ""
        ],
        "outputs": [
            "number"
        ],
        "smallIcon": "src\\Resources\\CoreNodeModels\\SmallIcons\\CoreNodeModels.Input.DoubleSlider.Small.png",
        "largeIcon": "src\\Resources\\CoreNodeModels\\LargeIcons\\CoreNodeModels.Input.DoubleSlider.Large.png",
        "fullCategoryName": "Core.Input.Number Slider",
        "keywords": [
            "number slider",
            "numberslider",
            "core.input.numberslider"
        ],
        "description": "A slider that produces numeric values."
    },
    {
        "Name": "Output",
        "imageFile": [
            "Output"
        ],
        "dynFile": [
            "Output"
        ],
        "folderPath": "Input/Basic/Action",
        "inDepth": "",
        "inputs": [
            ""
        ],
        "inputTypes": [
            ""
        ],
        "outputs": [
            "none"
        ],
        "smallIcon": "src\\Resources\\DynamoCore\\SmallIcons\\Dynamo.Graph.Nodes.CustomNodes.Output.Small.png",
        "largeIcon": "src\\Resources\\DynamoCore\\LargeIcons\\Dynamo.Graph.Nodes.CustomNodes.Output.Large.png",
        "fullCategoryName": "Core.Input.Output",
        "keywords": [
            "output",
            "output",
            "core.input.output"
        ],
        "description": "A function output, use with custom nodes"
    },
    {
        "Name": "String",
        "imageFile": [
            "String"
        ],
        "dynFile": [
            "String"
        ],
        "folderPath": "Input/Basic/Action",
        "inDepth": "",
        "inputs": [
            ""
        ],
        "inputTypes": [
            ""
        ],
        "outputs": [
            "none"
        ],
        "smallIcon": "src\\Resources\\CoreNodeModels\\SmallIcons\\CoreNodeModels.Input.StringInput.Small.png",
        "largeIcon": "src\\Resources\\CoreNodeModels\\LargeIcons\\CoreNodeModels.Input.StringInput.Large.png",
        "fullCategoryName": "Core.Input.String",
        "keywords": [
            "string",
            "string",
            "core.input.string"
        ],
        "description": "Creates a string."
    },
    {
        "Name": "AddTimeSpan",
        "imageFile": [
            "AddTimeSpan"
        ],
        "dynFile": [
            "AddTimeSpan"
        ],
        "folderPath": "Input/DateTime/Action",
        "inDepth": "",
        "inputs": [
            "dateTime",
            "timeSpan"
        ],
        "inputTypes": [
            "var",
            "var"
        ],
        "outputs": [
            "var"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.DateTime.AddTimeSpan.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.DateTime.AddTimeSpan.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.DateTime.AddTimeSpan",
        "keywords": [
            "addtimespan",
            "addtimespan",
            "dscorenodes.dscore.datetime.addtimespan"
        ],
        "description": "Adds a TimeSpan to a DateTime, yielding a new DateTime."
    },
    {
        "Name": "ByDate",
        "imageFile": [
            "ByDate"
        ],
        "dynFile": [
            "ByDate"
        ],
        "folderPath": "Input/DateTime/Action",
        "inDepth": "",
        "inputs": [
            "year",
            "month",
            "day"
        ],
        "inputTypes": [
            "int",
            "int",
            "int"
        ],
        "outputs": [
            "var"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.DateTime.ByDate.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.DateTime.ByDate.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.DateTime.ByDate",
        "keywords": [
            "bydate",
            "bydate",
            "dscorenodes.dscore.datetime.bydate"
        ],
        "description": "Creates a new DateTime at an exact date."
    },
    {
        "Name": "ByDateAndTime",
        "imageFile": [
            "ByDateAndTime"
        ],
        "dynFile": [
            "ByDateAndTime"
        ],
        "folderPath": "Input/DateTime/Action",
        "inDepth": "",
        "inputs": [
            "year",
            "month",
            "day",
            "hour",
            "minute",
            "second",
            "millisecond"
        ],
        "inputTypes": [
            "int",
            "int",
            "int",
            "int",
            "int",
            "int",
            "int"
        ],
        "outputs": [
            "var"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.DateTime.ByDateAndTime.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.DateTime.ByDateAndTime.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.DateTime.ByDateAndTime",
        "keywords": [
            "bydateandtime",
            "bydateandtime",
            "dscorenodes.dscore.datetime.bydateandtime"
        ],
        "description": "Creates a new DateTime at an exact date and time."
    },
    {
        "Name": "Components",
        "imageFile": [
            "Components"
        ],
        "dynFile": [
            "Components"
        ],
        "folderPath": "Input/DateTime/Action",
        "inDepth": "",
        "inputs": [
            "dateTime"
        ],
        "inputTypes": [
            "var"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.DateTime.Components.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.DateTime.Components.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.DateTime.Components",
        "keywords": [
            "components",
            "components",
            "dscorenodes.dscore.datetime.components"
        ],
        "description": "Extracts the individual components of a DateTime."
    },
    {
        "Name": "Date",
        "imageFile": [
            "Date"
        ],
        "dynFile": [
            "Date"
        ],
        "folderPath": "Input/DateTime/Action",
        "inDepth": "",
        "inputs": [
            "dateTime"
        ],
        "inputTypes": [
            "var"
        ],
        "outputs": [
            "var"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.DateTime.Date.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.DateTime.Date.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.DateTime.Date",
        "keywords": [
            "date",
            "date",
            "dscorenodes.dscore.datetime.date"
        ],
        "description": "Extracts only the date from a DateTime. Time components are set to 0."
    },
    {
        "Name": "Date Time",
        "imageFile": [
            "Date Time"
        ],
        "dynFile": [
            "Date Time"
        ],
        "folderPath": "Input/DateTime/Action",
        "inDepth": "",
        "inputs": [
            ""
        ],
        "inputTypes": [
            ""
        ],
        "outputs": [
            "dateTime"
        ],
        "smallIcon": "src\\Resources\\CoreNodeModels\\SmallIcons\\CoreNodeModels.Input.DateTime.Small.png",
        "largeIcon": "src\\Resources\\CoreNodeModels\\LargeIcons\\CoreNodeModels.Input.DateTime.Large.png",
        "fullCategoryName": "Core.Input.Date Time",
        "keywords": [
            "date time",
            "datetime",
            "core.input.datetime"
        ],
        "description": "Create a DateTime object from a formatted date and time string. Date and time must be of the format \"April 12, 1977 12:00 PM\""
    },
    {
        "Name": "DayOfWeek",
        "imageFile": [
            "DayOfWeek"
        ],
        "dynFile": [
            "DayOfWeek"
        ],
        "folderPath": "Input/DateTime/Action",
        "inDepth": "",
        "inputs": [
            "dateTime"
        ],
        "inputTypes": [
            "var"
        ],
        "outputs": [
            "DayOfWeek"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.DateTime.DayOfWeek.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.DateTime.DayOfWeek.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.DateTime.DayOfWeek",
        "keywords": [
            "dayofweek",
            "dayofweek",
            "dscorenodes.dscore.datetime.dayofweek"
        ],
        "description": "Returns the Day of the Week from a given DateTime."
    },
    {
        "Name": "DayOfYear",
        "imageFile": [
            "DayOfYear"
        ],
        "dynFile": [
            "DayOfYear"
        ],
        "folderPath": "Input/DateTime/Action",
        "inDepth": "",
        "inputs": [
            "dateTime"
        ],
        "inputTypes": [
            "var"
        ],
        "outputs": [
            "int"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.DateTime.DayOfYear.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.DateTime.DayOfYear.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.DateTime.DayOfYear",
        "keywords": [
            "dayofyear",
            "dayofyear",
            "dscorenodes.dscore.datetime.dayofyear"
        ],
        "description": "Returns the day of the year (0-366)"
    },
    {
        "Name": "DaysInMonth",
        "imageFile": [
            "DaysInMonth"
        ],
        "dynFile": [
            "DaysInMonth"
        ],
        "folderPath": "Input/DateTime/Action",
        "inDepth": "",
        "inputs": [
            "year",
            "month"
        ],
        "inputTypes": [
            "int",
            "int"
        ],
        "outputs": [
            "int"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.DateTime.DaysInMonth.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.DateTime.DaysInMonth.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.DateTime.DaysInMonth",
        "keywords": [
            "daysinmonth",
            "daysinmonth",
            "dscorenodes.dscore.datetime.daysinmonth"
        ],
        "description": "Calculates how many days are in the given month of the given year."
    },
    {
        "Name": "Format",
        "imageFile": [
            "Format"
        ],
        "dynFile": [
            "Format"
        ],
        "folderPath": "Input/DateTime/Action",
        "inDepth": "",
        "inputs": [
            "dateTime",
            "format"
        ],
        "inputTypes": [
            "var",
            "string"
        ],
        "outputs": [
            "string"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.DateTime.Format.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.DateTime.Format.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.DateTime.Format",
        "keywords": [
            "format",
            "format",
            "dscorenodes.dscore.datetime.format"
        ],
        "description": "Return a specified date and time as a string, in the specified format."
    },
    {
        "Name": "FromString",
        "imageFile": [
            "FromString"
        ],
        "dynFile": [
            "FromString"
        ],
        "folderPath": "Input/DateTime/Action",
        "inDepth": "",
        "inputs": [
            "str"
        ],
        "inputTypes": [
            "string"
        ],
        "outputs": [
            "var"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.DateTime.FromString.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.DateTime.FromString.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.DateTime.FromString",
        "keywords": [
            "fromstring",
            "fromstring",
            "dscorenodes.dscore.datetime.fromstring"
        ],
        "description": "Attempts to parse a DateTime from a string."
    },
    {
        "Name": "IsDaylightSavingsTime",
        "imageFile": [
            "IsDaylightSavingsTime"
        ],
        "dynFile": [
            "IsDaylightSavingsTime"
        ],
        "folderPath": "Input/DateTime/Action",
        "inDepth": "",
        "inputs": [
            "dateTime"
        ],
        "inputTypes": [
            "var"
        ],
        "outputs": [
            "bool"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.DateTime.IsDaylightSavingsTime.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.DateTime.IsDaylightSavingsTime.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.DateTime.IsDaylightSavingsTime",
        "keywords": [
            "isdaylightsavingstime",
            "isdaylightsavingstime",
            "dscorenodes.dscore.datetime.isdaylightsavingstime"
        ],
        "description": "Determines if it is Daylight Savings Time at the given DateTime."
    },
    {
        "Name": "IsLeapYear",
        "imageFile": [
            "IsLeapYear"
        ],
        "dynFile": [
            "IsLeapYear"
        ],
        "folderPath": "Input/DateTime/Action",
        "inDepth": "",
        "inputs": [
            "year"
        ],
        "inputTypes": [
            "int"
        ],
        "outputs": [
            "bool"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.DateTime.IsLeapYear.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.DateTime.IsLeapYear.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.DateTime.IsLeapYear",
        "keywords": [
            "isleapyear",
            "isleapyear",
            "dscorenodes.dscore.datetime.isleapyear"
        ],
        "description": "Determines if the given year is a leap year."
    },
    {
        "Name": "SubtractTimeSpan",
        "imageFile": [
            "SubtractTimeSpan"
        ],
        "dynFile": [
            "SubtractTimeSpan"
        ],
        "folderPath": "Input/DateTime/Action",
        "inDepth": "",
        "inputs": [
            "dateTime",
            "timeSpan"
        ],
        "inputTypes": [
            "var",
            "var"
        ],
        "outputs": [
            "var"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.DateTime.SubtractTimeSpan.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.DateTime.SubtractTimeSpan.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.DateTime.SubtractTimeSpan",
        "keywords": [
            "subtracttimespan",
            "subtracttimespan",
            "dscorenodes.dscore.datetime.subtracttimespan"
        ],
        "description": "Subtracts a TimeSpan from a DateTime, yielding a new DateTime."
    },
    {
        "Name": "TimeOfDay",
        "imageFile": [
            "TimeOfDay"
        ],
        "dynFile": [
            "TimeOfDay"
        ],
        "folderPath": "Input/DateTime/Action",
        "inDepth": "",
        "inputs": [
            "dateTime"
        ],
        "inputTypes": [
            "var"
        ],
        "outputs": [
            "var"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.DateTime.TimeOfDay.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.DateTime.TimeOfDay.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.DateTime.TimeOfDay",
        "keywords": [
            "timeofday",
            "timeofday",
            "dscorenodes.dscore.datetime.timeofday"
        ],
        "description": "Yields a new TimeSpan representing the amount of time passed since midnight of the given DateTime."
    },
    {
        "Name": "MaxValue",
        "imageFile": [
            "MaxValue"
        ],
        "dynFile": [
            "MaxValue"
        ],
        "folderPath": "Input/DateTime/Query",
        "inDepth": "",
        "inputs": [
            ""
        ],
        "inputTypes": [
            ""
        ],
        "outputs": [
            "var"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.DateTime.MaxValue.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.DateTime.MaxValue.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.DateTime.MaxValue",
        "keywords": [
            "maxvalue",
            "maxvalue",
            "dscorenodes.dscore.datetime.maxvalue"
        ],
        "description": "The latest date and time that can be represented."
    },
    {
        "Name": "MinValue",
        "imageFile": [
            "MinValue"
        ],
        "dynFile": [
            "MinValue"
        ],
        "folderPath": "Input/DateTime/Query",
        "inDepth": "",
        "inputs": [
            ""
        ],
        "inputTypes": [
            ""
        ],
        "outputs": [
            "var"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.DateTime.MinValue.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.DateTime.MinValue.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.DateTime.MinValue",
        "keywords": [
            "minvalue",
            "minvalue",
            "dscorenodes.dscore.datetime.minvalue"
        ],
        "description": "The earliest date and time that can be represented."
    },
    {
        "Name": "Now",
        "imageFile": [
            "Now"
        ],
        "dynFile": [
            "Now"
        ],
        "folderPath": "Input/DateTime/Query",
        "inDepth": "",
        "inputs": [
            ""
        ],
        "inputTypes": [
            ""
        ],
        "outputs": [
            "var"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.DateTime.Now.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.DateTime.Now.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.DateTime.Now",
        "keywords": [
            "now",
            "now",
            "dscorenodes.dscore.datetime.now"
        ],
        "description": "The current system date and time."
    },
    {
        "Name": "Today",
        "imageFile": [
            "Today"
        ],
        "dynFile": [
            "Today"
        ],
        "folderPath": "Input/DateTime/Query",
        "inDepth": "",
        "inputs": [
            ""
        ],
        "inputTypes": [
            ""
        ],
        "outputs": [
            "var"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.DateTime.Today.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.DateTime.Today.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.DateTime.Today",
        "keywords": [
            "today",
            "today",
            "dscorenodes.dscore.datetime.today"
        ],
        "description": "The current system date, with time set at midnight."
    },
    {
        "Name": "ByLatitudeAndLongitude",
        "imageFile": [
            "ByLatitudeAndLongitude"
        ],
        "dynFile": [
            "ByLatitudeAndLongitude"
        ],
        "folderPath": "Input/Location/Create",
        "inDepth": "",
        "inputs": [
            "latitude",
            "longitude",
            "name"
        ],
        "inputTypes": [
            "double",
            "double",
            "string"
        ],
        "outputs": [
            "Location"
        ],
        "smallIcon": "src\\Resources\\DynamoUnits\\SmallIcons\\DynamoUnits.Location.ByLatitudeAndLongitude.Small.png",
        "largeIcon": "src\\Resources\\DynamoUnits\\LargeIcons\\DynamoUnits.Location.ByLatitudeAndLongitude.Large.png",
        "fullCategoryName": "DynamoUnits.DynamoUnits.Location.ByLatitudeAndLongitude",
        "keywords": [
            "bylatitudeandlongitude",
            "bylatitudeandlongitude",
            "dynamounits.dynamounits.location.bylatitudeandlongitude"
        ],
        "description": "No description available"
    },
    {
        "Name": "Latitude",
        "imageFile": [
            "Latitude"
        ],
        "dynFile": [
            "Latitude"
        ],
        "folderPath": "Input/Location/Query",
        "inDepth": "",
        "inputs": [
            "location"
        ],
        "inputTypes": [
            "Location"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\DynamoUnits\\SmallIcons\\DynamoUnits.Location.Latitude.Small.png",
        "largeIcon": "src\\Resources\\DynamoUnits\\LargeIcons\\DynamoUnits.Location.Latitude.Large.png",
        "fullCategoryName": "DynamoUnits.DynamoUnits.Location.Latitude",
        "keywords": [
            "latitude",
            "latitude",
            "dynamounits.dynamounits.location.latitude"
        ],
        "description": "No description available"
    },
    {
        "Name": "Longitude",
        "imageFile": [
            "Longitude"
        ],
        "dynFile": [
            "Longitude"
        ],
        "folderPath": "Input/Location/Query",
        "inDepth": "",
        "inputs": [
            "location"
        ],
        "inputTypes": [
            "Location"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\DynamoUnits\\SmallIcons\\DynamoUnits.Location.Longitude.Small.png",
        "largeIcon": "src\\Resources\\DynamoUnits\\LargeIcons\\DynamoUnits.Location.Longitude.Large.png",
        "fullCategoryName": "DynamoUnits.DynamoUnits.Location.Longitude",
        "keywords": [
            "longitude",
            "longitude",
            "dynamounits.dynamounits.location.longitude"
        ],
        "description": "No description available"
    },
    {
        "Name": "Name",
        "imageFile": [
            "Name"
        ],
        "dynFile": [
            "Name"
        ],
        "folderPath": "Input/Location/Query",
        "inDepth": "",
        "inputs": [
            "location"
        ],
        "inputTypes": [
            "Location"
        ],
        "outputs": [
            "string"
        ],
        "smallIcon": "src\\Resources\\DynamoUnits\\SmallIcons\\DynamoUnits.Location.Name.Small.png",
        "largeIcon": "src\\Resources\\DynamoUnits\\LargeIcons\\DynamoUnits.Location.Name.Large.png",
        "fullCategoryName": "DynamoUnits.DynamoUnits.Location.Name",
        "keywords": [
            "name",
            "name",
            "dynamounits.dynamounits.location.name"
        ],
        "description": "No description available"
    },
    {
        "Name": "Identity",
        "imageFile": [
            "Identity"
        ],
        "dynFile": [
            "Identity"
        ],
        "folderPath": "Input/Object/Action",
        "inDepth": "",
        "inputs": [
            "obj"
        ],
        "inputTypes": [
            "var"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Object.Identity.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Object.Identity.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.Object.Identity",
        "keywords": [
            "identity",
            "identity",
            "dscorenodes.dscore.object.identity"
        ],
        "description": "Returns what is passed in, doing nothing."
    },
    {
        "Name": "IsNull",
        "imageFile": [
            "IsNull"
        ],
        "dynFile": [
            "IsNull"
        ],
        "folderPath": "Input/Object/Action",
        "inDepth": "",
        "inputs": [
            "obj"
        ],
        "inputTypes": [
            "var"
        ],
        "outputs": [
            "bool"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Object.IsNull.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Object.IsNull.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.Object.IsNull",
        "keywords": [
            "isnull",
            "isnull",
            "dscorenodes.dscore.object.isnull"
        ],
        "description": "Determines the if the given object is null."
    },
    {
        "Name": "Type",
        "imageFile": [
            "Type"
        ],
        "dynFile": [
            "Type"
        ],
        "folderPath": "Input/Object/Action",
        "inDepth": "",
        "inputs": [
            "obj"
        ],
        "inputTypes": [
            "var"
        ],
        "outputs": [
            "string"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Object.Type.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Object.Type.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.Object.Type",
        "keywords": [
            "type",
            "type",
            "dscorenodes.dscore.object.type"
        ],
        "description": "Returns the type of object represented as string."
    },
    {
        "Name": "Add",
        "imageFile": [
            "Add"
        ],
        "dynFile": [
            "Add"
        ],
        "folderPath": "Input/TimeSpan/Action",
        "inDepth": "",
        "inputs": [
            "timeSpan1",
            "timeSpan2"
        ],
        "inputTypes": [
            "var",
            "var"
        ],
        "outputs": [
            "var"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.TimeSpan.Add.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.TimeSpan.Add.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.TimeSpan.Add",
        "keywords": [
            "add",
            "add",
            "dscorenodes.dscore.timespan.add"
        ],
        "description": "Adds two TimeSpans."
    },
    {
        "Name": "ByDateDifference",
        "imageFile": [
            "ByDateDifference"
        ],
        "dynFile": [
            "ByDateDifference"
        ],
        "folderPath": "Input/TimeSpan/Action",
        "inDepth": "",
        "inputs": [
            "date1",
            "date2"
        ],
        "inputTypes": [
            "var",
            "var"
        ],
        "outputs": [
            "var"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.TimeSpan.ByDateDifference.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.TimeSpan.ByDateDifference.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.TimeSpan.ByDateDifference",
        "keywords": [
            "bydatedifference",
            "bydatedifference",
            "dscorenodes.dscore.timespan.bydatedifference"
        ],
        "description": "Yields a new TimeSpan calculated from the time difference between two DateTimes."
    },
    {
        "Name": "Components",
        "imageFile": [
            "Components"
        ],
        "dynFile": [
            "Components"
        ],
        "folderPath": "Input/TimeSpan/Action",
        "inDepth": "",
        "inputs": [
            "timeSpan"
        ],
        "inputTypes": [
            "var"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.TimeSpan.Components.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.TimeSpan.Components.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.TimeSpan.Components",
        "keywords": [
            "components",
            "components",
            "dscorenodes.dscore.timespan.components"
        ],
        "description": "Extracts the individual components of a TimeSpan."
    },
    {
        "Name": "Create",
        "imageFile": [
            "Create"
        ],
        "dynFile": [
            "Create"
        ],
        "folderPath": "Input/TimeSpan/Action",
        "inDepth": "",
        "inputs": [
            "days",
            "hours",
            "minutes",
            "seconds",
            "milliseconds"
        ],
        "inputTypes": [
            "double",
            "double",
            "double",
            "double",
            "double"
        ],
        "outputs": [
            "var"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.TimeSpan.Create.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.TimeSpan.Create.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.TimeSpan.Create",
        "keywords": [
            "create",
            "create",
            "dscorenodes.dscore.timespan.create"
        ],
        "description": "Creates a new TimeSpan from a span of time."
    },
    {
        "Name": "FromString",
        "imageFile": [
            "FromString"
        ],
        "dynFile": [
            "FromString"
        ],
        "folderPath": "Input/TimeSpan/Action",
        "inDepth": "",
        "inputs": [
            "str"
        ],
        "inputTypes": [
            "string"
        ],
        "outputs": [
            "var"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.TimeSpan.FromString.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.TimeSpan.FromString.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.TimeSpan.FromString",
        "keywords": [
            "fromstring",
            "fromstring",
            "dscorenodes.dscore.timespan.fromstring"
        ],
        "description": "Attempts to parse a TimeSpan from a string."
    },
    {
        "Name": "Negate",
        "imageFile": [
            "Negate"
        ],
        "dynFile": [
            "Negate"
        ],
        "folderPath": "Input/TimeSpan/Action",
        "inDepth": "",
        "inputs": [
            "timeSpan"
        ],
        "inputTypes": [
            "var"
        ],
        "outputs": [
            "var"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.TimeSpan.Negate.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.TimeSpan.Negate.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.TimeSpan.Negate",
        "keywords": [
            "negate",
            "negate",
            "dscorenodes.dscore.timespan.negate"
        ],
        "description": "Negates a TimeSpan."
    },
    {
        "Name": "Scale",
        "imageFile": [
            "Scale"
        ],
        "dynFile": [
            "Scale"
        ],
        "folderPath": "Input/TimeSpan/Action",
        "inDepth": "",
        "inputs": [
            "timeSpan",
            "scaleFactor"
        ],
        "inputTypes": [
            "var",
            "double"
        ],
        "outputs": [
            "var"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.TimeSpan.Scale.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.TimeSpan.Scale.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.TimeSpan.Scale",
        "keywords": [
            "scale",
            "scale",
            "dscorenodes.dscore.timespan.scale"
        ],
        "description": "Multiplies a TimeSpan by a scaling factor."
    },
    {
        "Name": "Subtract",
        "imageFile": [
            "Subtract"
        ],
        "dynFile": [
            "Subtract"
        ],
        "folderPath": "Input/TimeSpan/Action",
        "inDepth": "",
        "inputs": [
            "timeSpan1",
            "timeSpan2"
        ],
        "inputTypes": [
            "var",
            "var"
        ],
        "outputs": [
            "var"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.TimeSpan.Subtract.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.TimeSpan.Subtract.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.TimeSpan.Subtract",
        "keywords": [
            "subtract",
            "subtract",
            "dscorenodes.dscore.timespan.subtract"
        ],
        "description": "Subtracts two TimeSpans."
    },
    {
        "Name": "TotalDays",
        "imageFile": [
            "TotalDays"
        ],
        "dynFile": [
            "TotalDays"
        ],
        "folderPath": "Input/TimeSpan/Action",
        "inDepth": "",
        "inputs": [
            "timeSpan"
        ],
        "inputTypes": [
            "var"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.TimeSpan.TotalDays.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.TimeSpan.TotalDays.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.TimeSpan.TotalDays",
        "keywords": [
            "totaldays",
            "totaldays",
            "dscorenodes.dscore.timespan.totaldays"
        ],
        "description": "Converts the total amount of time represented by a TimeSpan to an inexact number of days."
    },
    {
        "Name": "TotalHours",
        "imageFile": [
            "TotalHours"
        ],
        "dynFile": [
            "TotalHours"
        ],
        "folderPath": "Input/TimeSpan/Action",
        "inDepth": "",
        "inputs": [
            "timeSpan"
        ],
        "inputTypes": [
            "var"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.TimeSpan.TotalHours.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.TimeSpan.TotalHours.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.TimeSpan.TotalHours",
        "keywords": [
            "totalhours",
            "totalhours",
            "dscorenodes.dscore.timespan.totalhours"
        ],
        "description": "Converts the total amount of time represented by a TimeSpan to an inexact number of hours."
    },
    {
        "Name": "TotalMilliseconds",
        "imageFile": [
            "TotalMilliseconds"
        ],
        "dynFile": [
            "TotalMilliseconds"
        ],
        "folderPath": "Input/TimeSpan/Action",
        "inDepth": "",
        "inputs": [
            "timeSpan"
        ],
        "inputTypes": [
            "var"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.TimeSpan.TotalMilliseconds.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.TimeSpan.TotalMilliseconds.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.TimeSpan.TotalMilliseconds",
        "keywords": [
            "totalmilliseconds",
            "totalmilliseconds",
            "dscorenodes.dscore.timespan.totalmilliseconds"
        ],
        "description": "Converts the total amount of time represented by a TimeSpan to an inexact number of milliseconds."
    },
    {
        "Name": "TotalMinutes",
        "imageFile": [
            "TotalMinutes"
        ],
        "dynFile": [
            "TotalMinutes"
        ],
        "folderPath": "Input/TimeSpan/Action",
        "inDepth": "",
        "inputs": [
            "timeSpan"
        ],
        "inputTypes": [
            "var"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.TimeSpan.TotalMinutes.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.TimeSpan.TotalMinutes.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.TimeSpan.TotalMinutes",
        "keywords": [
            "totalminutes",
            "totalminutes",
            "dscorenodes.dscore.timespan.totalminutes"
        ],
        "description": "Converts the total amount of time represented by a TimeSpan to an inexact number of minutes."
    },
    {
        "Name": "TotalSeconds",
        "imageFile": [
            "TotalSeconds"
        ],
        "dynFile": [
            "TotalSeconds"
        ],
        "folderPath": "Input/TimeSpan/Action",
        "inDepth": "",
        "inputs": [
            "timeSpan"
        ],
        "inputTypes": [
            "var"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.TimeSpan.TotalSeconds.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.TimeSpan.TotalSeconds.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.TimeSpan.TotalSeconds",
        "keywords": [
            "totalseconds",
            "totalseconds",
            "dscorenodes.dscore.timespan.totalseconds"
        ],
        "description": "Converts the total amount of time represented by a TimeSpan to an inexact number of seconds."
    },
    {
        "Name": "MaxValue",
        "imageFile": [
            "MaxValue"
        ],
        "dynFile": [
            "MaxValue"
        ],
        "folderPath": "Input/TimeSpan/Query",
        "inDepth": "",
        "inputs": [
            ""
        ],
        "inputTypes": [
            ""
        ],
        "outputs": [
            "var"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.TimeSpan.MaxValue.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.TimeSpan.MaxValue.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.TimeSpan.MaxValue",
        "keywords": [
            "maxvalue",
            "maxvalue",
            "dscorenodes.dscore.timespan.maxvalue"
        ],
        "description": "The largest TimeSpan that can be represented."
    },
    {
        "Name": "MinValue",
        "imageFile": [
            "MinValue"
        ],
        "dynFile": [
            "MinValue"
        ],
        "folderPath": "Input/TimeSpan/Query",
        "inDepth": "",
        "inputs": [
            ""
        ],
        "inputTypes": [
            ""
        ],
        "outputs": [
            "var"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.TimeSpan.MinValue.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.TimeSpan.MinValue.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.TimeSpan.MinValue",
        "keywords": [
            "minvalue",
            "minvalue",
            "dscorenodes.dscore.timespan.minvalue"
        ],
        "description": "The smallest TimeSpan that can be represented."
    },
    {
        "Name": "Zero",
        "imageFile": [
            "Zero"
        ],
        "dynFile": [
            "Zero"
        ],
        "folderPath": "Input/TimeSpan/Query",
        "inDepth": "",
        "inputs": [
            ""
        ],
        "inputTypes": [
            ""
        ],
        "outputs": [
            "var"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.TimeSpan.Zero.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.TimeSpan.Zero.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.TimeSpan.Zero",
        "keywords": [
            "zero",
            "zero",
            "dscorenodes.dscore.timespan.zero"
        ],
        "description": "A TimeSpan representing an elapsed time of Zero."
    },
    {
        "Name": "List Create",
        "imageFile": [
            "List Create"
        ],
        "dynFile": [
            "List Create"
        ],
        "folderPath": "List/Generate/Create",
        "inDepth": "",
        "inputs": [
            ""
        ],
        "inputTypes": [
            ""
        ],
        "outputs": [
            "none"
        ],
        "smallIcon": "src\\Resources\\CoreNodeModels\\SmallIcons\\CoreNodeModels.CreateList.Small.png",
        "largeIcon": "src\\Resources\\CoreNodeModels\\LargeIcons\\CoreNodeModels.CreateList.Large.png",
        "fullCategoryName": "Core.List.List Create",
        "keywords": [
            "list create",
            "listcreate",
            "core.list.listcreate"
        ],
        "description": "Makes a new list out of the given inputs"
    },
    {
        "Name": "Range",
        "imageFile": [
            "Range"
        ],
        "dynFile": [
            "Range"
        ],
        "folderPath": "List/Generate/Create",
        "inDepth": "",
        "inputs": [
            ""
        ],
        "inputTypes": [
            ""
        ],
        "outputs": [
            "none"
        ],
        "smallIcon": "src\\Resources\\CoreNodeModels\\SmallIcons\\CoreNodeModels.Range.Small.png",
        "largeIcon": "src\\Resources\\CoreNodeModels\\LargeIcons\\CoreNodeModels.Range.Large.png",
        "fullCategoryName": "Core.List.Range",
        "keywords": [
            "range",
            "range",
            "core.list.range"
        ],
        "description": "Creates a sequence of numbers or letters in the specified range."
    },
    {
        "Name": "Sequence",
        "imageFile": [
            "Sequence"
        ],
        "dynFile": [
            "Sequence"
        ],
        "folderPath": "List/Generate/Create",
        "inDepth": "",
        "inputs": [
            ""
        ],
        "inputTypes": [
            ""
        ],
        "outputs": [
            "none"
        ],
        "smallIcon": "src\\Resources\\CoreNodeModels\\SmallIcons\\CoreNodeModels.Sequence.Small.png",
        "largeIcon": "src\\Resources\\CoreNodeModels\\LargeIcons\\CoreNodeModels.Sequence.Large.png",
        "fullCategoryName": "Core.List.Sequence",
        "keywords": [
            "sequence",
            "sequence",
            "core.list.sequence"
        ],
        "description": "Creates a sequence of numbers."
    },
    {
        "Name": "Combinations",
        "imageFile": [
            "Combinations"
        ],
        "dynFile": [
            "Combinations"
        ],
        "folderPath": "List/Generate/Action",
        "inDepth": "",
        "inputs": [
            "list",
            "length",
            "replace"
        ],
        "inputTypes": [
            "var[]..[]",
            "int",
            "bool"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.Combinations.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.Combinations.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.List.Combinations",
        "keywords": [
            "combinations",
            "combinations",
            "dscorenodes.dscore.list.combinations"
        ],
        "description": "Produces all combinations of the given length of a given list."
    },
    {
        "Name": "Cycle",
        "imageFile": [
            "Cycle"
        ],
        "dynFile": [
            "Cycle"
        ],
        "folderPath": "List/Generate/Action",
        "inDepth": "",
        "inputs": [
            "list",
            "amount"
        ],
        "inputTypes": [
            "var[]..[]",
            "int"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.Cycle.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.Cycle.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.List.Cycle",
        "keywords": [
            "cycle",
            "cycle",
            "dscorenodes.dscore.list.cycle"
        ],
        "description": "Creates a new list by concatenining copies of a given list."
    },
    {
        "Name": "Join",
        "imageFile": [
            "Join"
        ],
        "dynFile": [
            "Join"
        ],
        "folderPath": "List/Generate/Action",
        "inDepth": "",
        "inputs": [
            "lists"
        ],
        "inputTypes": [
            "var[]..[]"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.Join.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.Join.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.List.Join",
        "keywords": [
            "join",
            "join",
            "dscorenodes.dscore.list.join"
        ],
        "description": "Concatenates all given lists into a single list."
    },
    {
        "Name": "OfRepeatedItem",
        "imageFile": [
            "OfRepeatedItem"
        ],
        "dynFile": [
            "OfRepeatedItem"
        ],
        "folderPath": "List/Generate/Action",
        "inDepth": "",
        "inputs": [
            "item",
            "amount"
        ],
        "inputTypes": [
            "var[]..[]",
            "int"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.OfRepeatedItem.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.OfRepeatedItem.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.List.OfRepeatedItem",
        "keywords": [
            "ofrepeateditem",
            "ofrepeateditem",
            "dscorenodes.dscore.list.ofrepeateditem"
        ],
        "description": "Creates a list containing the given item the given number of times."
    },
    {
        "Name": "Permutations",
        "imageFile": [
            "Permutations"
        ],
        "dynFile": [
            "Permutations"
        ],
        "folderPath": "List/Generate/Action",
        "inDepth": "",
        "inputs": [
            "list",
            "length"
        ],
        "inputTypes": [
            "var[]..[]",
            "int"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.Permutations.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.Permutations.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.List.Permutations",
        "keywords": [
            "permutations",
            "permutations",
            "dscorenodes.dscore.list.permutations"
        ],
        "description": "Produces all permutations of the given length of a given list."
    },
    {
        "Name": "Empty",
        "imageFile": [
            "Empty"
        ],
        "dynFile": [
            "Empty"
        ],
        "folderPath": "List/Generate/Query",
        "inDepth": "",
        "inputs": [
            ""
        ],
        "inputTypes": [
            ""
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.Empty.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.Empty.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.List.Empty",
        "keywords": [
            "empty",
            "empty",
            "dscorenodes.dscore.list.empty"
        ],
        "description": "Returns an Empty List."
    },
    {
        "Name": "AllFalse",
        "imageFile": [
            "AllFalse"
        ],
        "dynFile": [
            "AllFalse"
        ],
        "folderPath": "List/Inspect/Action",
        "inDepth": "",
        "inputs": [
            "list"
        ],
        "inputTypes": [
            "var[]..[]"
        ],
        "outputs": [
            "bool"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.AllFalse.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.AllFalse.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.List.AllFalse",
        "keywords": [
            "allfalse",
            "allfalse",
            "dscorenodes.dscore.list.allfalse"
        ],
        "description": "Determines if all items in the given list is a boolean and has a false value."
    },
    {
        "Name": "AllIndicesOf",
        "imageFile": [
            "AllIndicesOf"
        ],
        "dynFile": [
            "AllIndicesOf"
        ],
        "folderPath": "List/Inspect/Action",
        "inDepth": "",
        "inputs": [
            "list",
            "item"
        ],
        "inputTypes": [
            "var[]..[]",
            "var"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.AllIndicesOf.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.AllIndicesOf.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.List.AllIndicesOf",
        "keywords": [
            "allindicesof",
            "allindicesof",
            "dscorenodes.dscore.list.allindicesof"
        ],
        "description": "Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned."
    },
    {
        "Name": "AllTrue",
        "imageFile": [
            "AllTrue"
        ],
        "dynFile": [
            "AllTrue"
        ],
        "folderPath": "List/Inspect/Action",
        "inDepth": "",
        "inputs": [
            "list"
        ],
        "inputTypes": [
            "var[]..[]"
        ],
        "outputs": [
            "bool"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.AllTrue.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.AllTrue.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.List.AllTrue",
        "keywords": [
            "alltrue",
            "alltrue",
            "dscorenodes.dscore.list.alltrue"
        ],
        "description": "Determines if all items in the given list is a boolean and has a true value."
    },
    {
        "Name": "Contains",
        "imageFile": [
            "Contains"
        ],
        "dynFile": [
            "Contains"
        ],
        "folderPath": "List/Inspect/Action",
        "inDepth": "",
        "inputs": [
            "list",
            "item"
        ],
        "inputTypes": [
            "var[]..[]",
            "var[]..[]"
        ],
        "outputs": [
            "bool"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.Contains.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.Contains.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.List.Contains",
        "keywords": [
            "contains",
            "contains",
            "dscorenodes.dscore.list.contains"
        ],
        "description": "Determines if the given list contains the given item. This function searches through the sublists contained in it."
    },
    {
        "Name": "Count",
        "imageFile": [
            "Count"
        ],
        "dynFile": [
            "Count"
        ],
        "folderPath": "List/Inspect/Action",
        "inDepth": "",
        "inputs": [
            "list"
        ],
        "inputTypes": [
            "var[]..[]"
        ],
        "outputs": [
            "int"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.Count.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.Count.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.List.Count",
        "keywords": [
            "count",
            "count",
            "dscorenodes.dscore.list.count"
        ],
        "description": "Returns the number of items stored in the given list."
    },
    {
        "Name": "CountFalse",
        "imageFile": [
            "CountFalse"
        ],
        "dynFile": [
            "CountFalse"
        ],
        "folderPath": "List/Inspect/Action",
        "inDepth": "",
        "inputs": [
            "list"
        ],
        "inputTypes": [
            "var[]..[]"
        ],
        "outputs": [
            "int"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.CountFalse.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.CountFalse.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.List.CountFalse",
        "keywords": [
            "countfalse",
            "countfalse",
            "dscorenodes.dscore.list.countfalse"
        ],
        "description": "Returns the number of false boolean values in the given list."
    },
    {
        "Name": "CountTrue",
        "imageFile": [
            "CountTrue"
        ],
        "dynFile": [
            "CountTrue"
        ],
        "folderPath": "List/Inspect/Action",
        "inDepth": "",
        "inputs": [
            "list"
        ],
        "inputTypes": [
            "var[]..[]"
        ],
        "outputs": [
            "int"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.CountTrue.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.CountTrue.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.List.CountTrue",
        "keywords": [
            "counttrue",
            "counttrue",
            "dscorenodes.dscore.list.counttrue"
        ],
        "description": "Returns the number of true boolean values in the given list."
    },
    {
        "Name": "DiagonalLeft",
        "imageFile": [
            "DiagonalLeft"
        ],
        "dynFile": [
            "DiagonalLeft"
        ],
        "folderPath": "List/Inspect/Action",
        "inDepth": "",
        "inputs": [
            "list",
            "rowLength"
        ],
        "inputTypes": [
            "var[]..[]",
            "int"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.DiagonalLeft.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.DiagonalLeft.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.List.DiagonalLeft",
        "keywords": [
            "diagonalleft",
            "diagonalleft",
            "dscorenodes.dscore.list.diagonalleft"
        ],
        "description": "List elements along each diagonal in the matrix from the top right to the lower left."
    },
    {
        "Name": "DiagonalRight",
        "imageFile": [
            "DiagonalRight"
        ],
        "dynFile": [
            "DiagonalRight"
        ],
        "folderPath": "List/Inspect/Action",
        "inDepth": "",
        "inputs": [
            "list",
            "subLength"
        ],
        "inputTypes": [
            "var[]..[]",
            "int"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.DiagonalRight.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.DiagonalRight.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.List.DiagonalRight",
        "keywords": [
            "diagonalright",
            "diagonalright",
            "dscorenodes.dscore.list.diagonalright"
        ],
        "description": "List elements along each diagonal in the matrix from the top left to the lower right."
    },
    {
        "Name": "Equals",
        "imageFile": [
            "Equals"
        ],
        "dynFile": [
            "Equals"
        ],
        "folderPath": "List/Inspect/Action",
        "inDepth": "",
        "inputs": [
            "objectA",
            "objectB"
        ],
        "inputTypes": [
            "var[]..[]",
            "var[]..[]"
        ],
        "outputs": [
            "bool"
        ],
        "smallIcon": "src\\Resources\\BuiltIn\\SmallIcons\\List.Equals.Small.png",
        "largeIcon": "src\\Resources\\BuiltIn\\LargeIcons\\List.Equals.Large.png",
        "fullCategoryName": "BuiltIn.List.Equals",
        "keywords": [
            "equals",
            "equals",
            "builtin.list.equals"
        ],
        "description": "Determines whether two object instances are equal."
    },
    {
        "Name": "FirstIndexOf",
        "imageFile": [
            "FirstIndexOf"
        ],
        "dynFile": [
            "FirstIndexOf"
        ],
        "folderPath": "List/Inspect/Action",
        "inDepth": "",
        "inputs": [
            "list",
            "item"
        ],
        "inputTypes": [
            "var[]..[]",
            "var"
        ],
        "outputs": [
            "int"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.FirstIndexOf.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.FirstIndexOf.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.List.FirstIndexOf",
        "keywords": [
            "firstindexof",
            "firstindexof",
            "dscorenodes.dscore.list.firstindexof"
        ],
        "description": "Given an item, returns the zero-based index of its first occurrence in the list. If the item cannot be found in the list, -1 is returned."
    },
    {
        "Name": "FirstItem",
        "imageFile": [
            "FirstItem"
        ],
        "dynFile": [
            "FirstItem"
        ],
        "folderPath": "List/Inspect/Action",
        "inDepth": "",
        "inputs": [
            "list"
        ],
        "inputTypes": [
            "var[]..[]"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.FirstItem.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.FirstItem.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.List.FirstItem",
        "keywords": [
            "firstitem",
            "firstitem",
            "dscorenodes.dscore.list.firstitem"
        ],
        "description": "Returns the first item in a list."
    },
    {
        "Name": "GetItemAtIndex",
        "imageFile": [
            "GetItemAtIndex"
        ],
        "dynFile": [
            "GetItemAtIndex"
        ],
        "folderPath": "List/Inspect/Action",
        "inDepth": "",
        "inputs": [
            "list",
            "index"
        ],
        "inputTypes": [
            "var[]..[]",
            "int"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.GetItemAtIndex.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.GetItemAtIndex.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.List.GetItemAtIndex",
        "keywords": [
            "getitematindex",
            "getitematindex",
            "dscorenodes.dscore.list.getitematindex"
        ],
        "description": "Returns an item from the given list that's located at the specified index."
    },
    {
        "Name": "IndexOf",
        "imageFile": [
            "IndexOf"
        ],
        "dynFile": [
            "IndexOf"
        ],
        "folderPath": "List/Inspect/Action",
        "inDepth": "",
        "inputs": [
            "list",
            "element"
        ],
        "inputTypes": [
            "var[]..[]",
            "var"
        ],
        "outputs": [
            "int"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.IndexOf.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.IndexOf.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.List.IndexOf",
        "keywords": [
            "indexof",
            "indexof",
            "dscorenodes.dscore.list.indexof"
        ],
        "description": "Returns the index of the element in the given list."
    },
    {
        "Name": "IsEmpty",
        "imageFile": [
            "IsEmpty"
        ],
        "dynFile": [
            "IsEmpty"
        ],
        "folderPath": "List/Inspect/Action",
        "inDepth": "",
        "inputs": [
            "list"
        ],
        "inputTypes": [
            "var[]..[]"
        ],
        "outputs": [
            "bool"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.IsEmpty.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.IsEmpty.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.List.IsEmpty",
        "keywords": [
            "isempty",
            "isempty",
            "dscorenodes.dscore.list.isempty"
        ],
        "description": "Determines if the given list is empty."
    },
    {
        "Name": "IsHomogeneous",
        "imageFile": [
            "IsHomogeneous"
        ],
        "dynFile": [
            "IsHomogeneous"
        ],
        "folderPath": "List/Inspect/Action",
        "inDepth": "",
        "inputs": [
            "list"
        ],
        "inputTypes": [
            "var[]..[]"
        ],
        "outputs": [
            "bool"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.IsHomogeneous.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.IsHomogeneous.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.List.IsHomogeneous",
        "keywords": [
            "ishomogeneous",
            "ishomogeneous",
            "dscorenodes.dscore.list.ishomogeneous"
        ],
        "description": "Check if the items in the list are of the same type."
    },
    {
        "Name": "IsRectangular",
        "imageFile": [
            "IsRectangular"
        ],
        "dynFile": [
            "IsRectangular"
        ],
        "folderPath": "List/Inspect/Action",
        "inDepth": "",
        "inputs": [
            "list"
        ],
        "inputTypes": [
            "var[]..[]"
        ],
        "outputs": [
            "bool"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.IsRectangular.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.IsRectangular.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.List.IsRectangular",
        "keywords": [
            "isrectangular",
            "isrectangular",
            "dscorenodes.dscore.list.isrectangular"
        ],
        "description": "Check if the number of items in all rows of the list are the same."
    },
    {
        "Name": "IsUniformDepth",
        "imageFile": [
            "IsUniformDepth"
        ],
        "dynFile": [
            "IsUniformDepth"
        ],
        "folderPath": "List/Inspect/Action",
        "inDepth": "",
        "inputs": [
            "list"
        ],
        "inputTypes": [
            "var[]..[]"
        ],
        "outputs": [
            "bool"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.IsUniformDepth.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.IsUniformDepth.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.List.IsUniformDepth",
        "keywords": [
            "isuniformdepth",
            "isuniformdepth",
            "dscorenodes.dscore.list.isuniformdepth"
        ],
        "description": "Check if the items in the list have the same depth."
    },
    {
        "Name": "LastItem",
        "imageFile": [
            "LastItem"
        ],
        "dynFile": [
            "LastItem"
        ],
        "folderPath": "List/Inspect/Action",
        "inDepth": "",
        "inputs": [
            "list"
        ],
        "inputTypes": [
            "var[]..[]"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.LastItem.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.LastItem.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.List.LastItem",
        "keywords": [
            "lastitem",
            "lastitem",
            "dscorenodes.dscore.list.lastitem"
        ],
        "description": "Retrieves the last item in a list."
    },
    {
        "Name": "MaximumItem",
        "imageFile": [
            "MaximumItem"
        ],
        "dynFile": [
            "MaximumItem"
        ],
        "folderPath": "List/Inspect/Action",
        "inDepth": "",
        "inputs": [
            "list"
        ],
        "inputTypes": [
            "var[]"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.MaximumItem.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.MaximumItem.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.List.MaximumItem",
        "keywords": [
            "maximumitem",
            "maximumitem",
            "dscorenodes.dscore.list.maximumitem"
        ],
        "description": "Returns the maximum value from a list."
    },
    {
        "Name": "MinimumItem",
        "imageFile": [
            "MinimumItem"
        ],
        "dynFile": [
            "MinimumItem"
        ],
        "folderPath": "List/Inspect/Action",
        "inDepth": "",
        "inputs": [
            "list"
        ],
        "inputTypes": [
            "var[]"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.MinimumItem.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.MinimumItem.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.List.MinimumItem",
        "keywords": [
            "minimumitem",
            "minimumitem",
            "dscorenodes.dscore.list.minimumitem"
        ],
        "description": "Returns the minimum value from a list."
    },
    {
        "Name": "Rank",
        "imageFile": [
            "Rank"
        ],
        "dynFile": [
            "Rank"
        ],
        "folderPath": "List/Inspect/Action",
        "inDepth": "",
        "inputs": [
            "list"
        ],
        "inputTypes": [
            "var[]..[]"
        ],
        "outputs": [
            "int"
        ],
        "smallIcon": "src\\Resources\\BuiltIn\\SmallIcons\\List.Rank.Small.png",
        "largeIcon": "src\\Resources\\BuiltIn\\LargeIcons\\List.Rank.Large.png",
        "fullCategoryName": "BuiltIn.List.Rank",
        "keywords": [
            "rank",
            "rank",
            "builtin.list.rank"
        ],
        "description": "Returns the deepest depth of the list"
    },
    {
        "Name": "SetDifference",
        "imageFile": [
            "SetDifference"
        ],
        "dynFile": [
            "SetDifference"
        ],
        "folderPath": "List/Inspect/Action",
        "inDepth": "",
        "inputs": [
            "list1",
            "list2"
        ],
        "inputTypes": [
            "var[]",
            "var[]"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.SetDifference.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.SetDifference.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.List.SetDifference",
        "keywords": [
            "setdifference",
            "setdifference",
            "dscorenodes.dscore.list.setdifference"
        ],
        "description": "Returns a new list that includes objects in List1 but excludes objects in List2."
    },
    {
        "Name": "SetIntersection",
        "imageFile": [
            "SetIntersection"
        ],
        "dynFile": [
            "SetIntersection"
        ],
        "folderPath": "List/Inspect/Action",
        "inDepth": "",
        "inputs": [
            "list1",
            "list2"
        ],
        "inputTypes": [
            "var[]",
            "var[]"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.SetIntersection.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.SetIntersection.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.List.SetIntersection",
        "keywords": [
            "setintersection",
            "setintersection",
            "dscorenodes.dscore.list.setintersection"
        ],
        "description": "Returns a new list that includes objects that are present in both List1 and List2."
    },
    {
        "Name": "SetUnion",
        "imageFile": [
            "SetUnion"
        ],
        "dynFile": [
            "SetUnion"
        ],
        "folderPath": "List/Inspect/Action",
        "inDepth": "",
        "inputs": [
            "list1",
            "list2"
        ],
        "inputTypes": [
            "var[]",
            "var[]"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.SetUnion.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.SetUnion.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.List.SetUnion",
        "keywords": [
            "setunion",
            "setunion",
            "dscorenodes.dscore.list.setunion"
        ],
        "description": "Returns a new list that includes objects that are present in either List1 or List2."
    },
    {
        "Name": "TrueForAll",
        "imageFile": [
            "TrueForAll"
        ],
        "dynFile": [
            "TrueForAll"
        ],
        "folderPath": "List/Inspect/Action",
        "inDepth": "",
        "inputs": [
            "list",
            "predicate"
        ],
        "inputTypes": [
            "var[]..[]",
            "Function"
        ],
        "outputs": [
            "bool"
        ],
        "smallIcon": "src\\Resources\\BuiltIn\\SmallIcons\\List.TrueForAll.Small.png",
        "largeIcon": "src\\Resources\\BuiltIn\\LargeIcons\\List.TrueForAll.Large.png",
        "fullCategoryName": "BuiltIn.List.TrueForAll",
        "keywords": [
            "trueforall",
            "trueforall",
            "builtin.list.trueforall"
        ],
        "description": "Returns true if all items in the list evaluate to true with the given predicate."
    },
    {
        "Name": "TrueForAny",
        "imageFile": [
            "TrueForAny"
        ],
        "dynFile": [
            "TrueForAny"
        ],
        "folderPath": "List/Inspect/Action",
        "inDepth": "",
        "inputs": [
            "list",
            "predicate"
        ],
        "inputTypes": [
            "var[]..[]",
            "Function"
        ],
        "outputs": [
            "bool"
        ],
        "smallIcon": "src\\Resources\\BuiltIn\\SmallIcons\\List.TrueForAny.Small.png",
        "largeIcon": "src\\Resources\\BuiltIn\\LargeIcons\\List.TrueForAny.Large.png",
        "fullCategoryName": "BuiltIn.List.TrueForAny",
        "keywords": [
            "trueforany",
            "trueforany",
            "builtin.list.trueforany"
        ],
        "description": "Returns true if one or more items in the list evaluate to true with the given predicate."
    },
    {
        "Name": "UniqueItems",
        "imageFile": [
            "UniqueItems"
        ],
        "dynFile": [
            "UniqueItems"
        ],
        "folderPath": "List/Inspect/Action",
        "inDepth": "",
        "inputs": [
            "list"
        ],
        "inputTypes": [
            "var[]..[]"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.UniqueItems.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.UniqueItems.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.List.UniqueItems",
        "keywords": [
            "uniqueitems",
            "uniqueitems",
            "dscorenodes.dscore.list.uniqueitems"
        ],
        "description": "Creates a new list containing all unique items in the given list."
    },
    {
        "Name": "CartesianProduct",
        "imageFile": [
            "CartesianProduct"
        ],
        "dynFile": [
            "CartesianProduct"
        ],
        "folderPath": "List/Match/Action",
        "inDepth": "",
        "inputs": [
            ""
        ],
        "inputTypes": [
            ""
        ],
        "outputs": [
            "List"
        ],
        "smallIcon": "src\\Resources\\CoreNodeModels\\SmallIcons\\CoreNodeModels.HigherOrder.CartesianProduct.Small.png",
        "largeIcon": "src\\Resources\\CoreNodeModels\\LargeIcons\\CoreNodeModels.HigherOrder.CartesianProduct.Large.png",
        "fullCategoryName": "Core.List.List.CartesianProduct",
        "keywords": [
            "cartesianproduct",
            "cartesianproduct",
            "core.list.list.cartesianproduct"
        ],
        "description": "Applies a combinator to each pair in the cartesian product of two sequences"
    },
    {
        "Name": "Combine",
        "imageFile": [
            "Combine"
        ],
        "dynFile": [
            "Combine"
        ],
        "folderPath": "List/Match/Action",
        "inDepth": "",
        "inputs": [
            ""
        ],
        "inputTypes": [
            ""
        ],
        "outputs": [
            "none"
        ],
        "smallIcon": "src\\Resources\\CoreNodeModels\\SmallIcons\\CoreNodeModels.HigherOrder.Combine.Small.png",
        "largeIcon": "src\\Resources\\CoreNodeModels\\LargeIcons\\CoreNodeModels.HigherOrder.Combine.Large.png",
        "fullCategoryName": "Core.List.List.Combine",
        "keywords": [
            "combine",
            "combine",
            "core.list.list.combine"
        ],
        "description": "Applies a combinator to each element in two sequences"
    },
    {
        "Name": "LaceLongest",
        "imageFile": [
            "LaceLongest"
        ],
        "dynFile": [
            "LaceLongest"
        ],
        "folderPath": "List/Match/Action",
        "inDepth": "",
        "inputs": [
            ""
        ],
        "inputTypes": [
            ""
        ],
        "outputs": [
            "List"
        ],
        "smallIcon": "src\\Resources\\CoreNodeModels\\SmallIcons\\CoreNodeModels.HigherOrder.LaceLongest.Small.png",
        "largeIcon": "src\\Resources\\CoreNodeModels\\LargeIcons\\CoreNodeModels.HigherOrder.LaceLongest.Large.png",
        "fullCategoryName": "Core.List.List.LaceLongest",
        "keywords": [
            "lacelongest",
            "lacelongest",
            "core.list.list.lacelongest"
        ],
        "description": "Applies a combinator to each pair resulting from a longest lacing of the input lists. All lists have their last element repeated to match the length of the longest input."
    },
    {
        "Name": "LaceShortest",
        "imageFile": [
            "LaceShortest"
        ],
        "dynFile": [
            "LaceShortest"
        ],
        "folderPath": "List/Match/Action",
        "inDepth": "",
        "inputs": [
            ""
        ],
        "inputTypes": [
            ""
        ],
        "outputs": [
            "List"
        ],
        "smallIcon": "src\\Resources\\CoreNodeModels\\SmallIcons\\CoreNodeModels.HigherOrder.LaceShortest.Small.png",
        "largeIcon": "src\\Resources\\CoreNodeModels\\LargeIcons\\CoreNodeModels.HigherOrder.LaceShortest.Large.png",
        "fullCategoryName": "Core.List.List.LaceShortest",
        "keywords": [
            "laceshortest",
            "laceshortest",
            "core.list.list.laceshortest"
        ],
        "description": "Applies a combinator to each pair resulting from a shortest lacing of the input lists. All lists are truncated to the length of the shortest input."
    },
    {
        "Name": "Map",
        "imageFile": [
            "Map"
        ],
        "dynFile": [
            "Map"
        ],
        "folderPath": "List/Match/Action",
        "inDepth": "",
        "inputs": [
            ""
        ],
        "inputTypes": [
            ""
        ],
        "outputs": [
            "none"
        ],
        "smallIcon": "src\\Resources\\CoreNodeModels\\SmallIcons\\CoreNodeModels.HigherOrder.Map.Small.png",
        "largeIcon": "src\\Resources\\CoreNodeModels\\LargeIcons\\CoreNodeModels.HigherOrder.Map.Large.png",
        "fullCategoryName": "Core.List.List.Map",
        "keywords": [
            "map",
            "map",
            "core.list.list.map"
        ],
        "description": "Applies a function over all elements of a list, generating a new list from the results."
    },
    {
        "Name": "AddItemToEnd",
        "imageFile": [
            "AddItemToEnd"
        ],
        "dynFile": [
            "AddItemToEnd"
        ],
        "folderPath": "List/Modify/Action",
        "inDepth": "",
        "inputs": [
            "item",
            "list"
        ],
        "inputTypes": [
            "var[]..[]",
            "var[]..[]"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.AddItemToEnd.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.AddItemToEnd.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.List.AddItemToEnd",
        "keywords": [
            "additemtoend",
            "additemtoend",
            "dscorenodes.dscore.list.additemtoend"
        ],
        "description": "Adds an item to the end of a list."
    },
    {
        "Name": "AddItemToFront",
        "imageFile": [
            "AddItemToFront"
        ],
        "dynFile": [
            "AddItemToFront"
        ],
        "folderPath": "List/Modify/Action",
        "inDepth": "",
        "inputs": [
            "item",
            "list"
        ],
        "inputTypes": [
            "var[]..[]",
            "var[]..[]"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.AddItemToFront.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.AddItemToFront.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.List.AddItemToFront",
        "keywords": [
            "additemtofront",
            "additemtofront",
            "dscorenodes.dscore.list.additemtofront"
        ],
        "description": "Adds an item to the beginning of a list."
    },
    {
        "Name": "Chop",
        "imageFile": [
            "Chop"
        ],
        "dynFile": [
            "Chop"
        ],
        "folderPath": "List/Modify/Action",
        "inDepth": "",
        "inputs": [
            "list",
            "lengths"
        ],
        "inputTypes": [
            "var[]..[]",
            "int[]"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.Chop.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.Chop.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.List.Chop",
        "keywords": [
            "chop",
            "chop",
            "dscorenodes.dscore.list.chop"
        ],
        "description": "Chop a list into a set of consecutive sublists with the specified lengths. List division begins at the top of the list."
    },
    {
        "Name": "Clean",
        "imageFile": [
            "Clean"
        ],
        "dynFile": [
            "Clean"
        ],
        "folderPath": "List/Modify/Action",
        "inDepth": "",
        "inputs": [
            "list",
            "preserveIndices"
        ],
        "inputTypes": [
            "var[]..[]",
            "bool"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.Clean.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.Clean.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.List.Clean",
        "keywords": [
            "clean",
            "clean",
            "dscorenodes.dscore.list.clean"
        ],
        "description": "Cleans data of nulls and empty lists from a given list of arbitrary dimension"
    },
    {
        "Name": "Deconstruct",
        "imageFile": [
            "Deconstruct"
        ],
        "dynFile": [
            "Deconstruct"
        ],
        "folderPath": "List/Modify/Action",
        "inDepth": "",
        "inputs": [
            "list"
        ],
        "inputTypes": [
            "var[]..[]"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.Deconstruct.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.Deconstruct.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.List.Deconstruct",
        "keywords": [
            "deconstruct",
            "deconstruct",
            "dscorenodes.dscore.list.deconstruct"
        ],
        "description": "Given a list, produces the first item in the list, and a new list containing all items except the first."
    },
    {
        "Name": "DropEveryNthItem",
        "imageFile": [
            "DropEveryNthItem"
        ],
        "dynFile": [
            "DropEveryNthItem"
        ],
        "folderPath": "List/Modify/Action",
        "inDepth": "",
        "inputs": [
            "list",
            "n",
            "offset"
        ],
        "inputTypes": [
            "var[]..[]",
            "int",
            "int"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.DropEveryNthItem.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.DropEveryNthItem.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.List.DropEveryNthItem",
        "keywords": [
            "dropeverynthitem",
            "dropeverynthitem",
            "dscorenodes.dscore.list.dropeverynthitem"
        ],
        "description": "Removes items from the given list at indices that are multiples of the given value, after the given offset."
    },
    {
        "Name": "DropItems",
        "imageFile": [
            "DropItems"
        ],
        "dynFile": [
            "DropItems"
        ],
        "folderPath": "List/Modify/Action",
        "inDepth": "",
        "inputs": [
            "list",
            "amount"
        ],
        "inputTypes": [
            "var[]..[]",
            "int"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.DropItems.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.DropItems.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.List.DropItems",
        "keywords": [
            "dropitems",
            "dropitems",
            "dscorenodes.dscore.list.dropitems"
        ],
        "description": "Removes an amount of items from the start of the list. If the amount is a negative value, items are removed from the end of the list."
    },
    {
        "Name": "Filter",
        "imageFile": [
            "Filter"
        ],
        "dynFile": [
            "Filter"
        ],
        "folderPath": "List/Modify/Action",
        "inDepth": "",
        "inputs": [
            ""
        ],
        "inputTypes": [
            ""
        ],
        "outputs": [
            "none"
        ],
        "smallIcon": "src\\Resources\\CoreNodeModels\\SmallIcons\\CoreNodeModels.HigherOrder.Filter.Small.png",
        "largeIcon": "src\\Resources\\CoreNodeModels\\LargeIcons\\CoreNodeModels.HigherOrder.Filter.Large.png",
        "fullCategoryName": "Core.List.List.Filter",
        "keywords": [
            "filter",
            "filter",
            "core.list.list.filter"
        ],
        "description": "Filters a sequence by a given condition such that for an arbitrary element \"x,\" condition(x) = True or False."
    },
    {
        "Name": "FilterByBoolMask",
        "imageFile": [
            "FilterByBoolMask"
        ],
        "dynFile": [
            "FilterByBoolMask"
        ],
        "folderPath": "List/Modify/Action",
        "inDepth": "",
        "inputs": [
            "list",
            "mask"
        ],
        "inputTypes": [
            "var[]..[]",
            "var[]..[]"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.FilterByBoolMask.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.FilterByBoolMask.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.List.FilterByBoolMask",
        "keywords": [
            "filterbyboolmask",
            "filterbyboolmask",
            "dscorenodes.dscore.list.filterbyboolmask"
        ],
        "description": "Filters a sequence by looking up corresponding indices in a separate list of booleans."
    },
    {
        "Name": "Flatten",
        "imageFile": [
            "Flatten"
        ],
        "dynFile": [
            "Flatten"
        ],
        "folderPath": "List/Modify/Action",
        "inDepth": "",
        "inputs": [
            "list",
            "amt"
        ],
        "inputTypes": [
            "var[]..[]",
            "int"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.Flatten.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.Flatten.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.List.Flatten",
        "keywords": [
            "flatten",
            "flatten",
            "dscorenodes.dscore.list.flatten"
        ],
        "description": "Flattens a nested list of lists by a certain amount."
    },
    {
        "Name": "Insert",
        "imageFile": [
            "Insert"
        ],
        "dynFile": [
            "Insert"
        ],
        "folderPath": "List/Modify/Action",
        "inDepth": "",
        "inputs": [
            "list",
            "element",
            "index"
        ],
        "inputTypes": [
            "var[]..[]",
            "var[]..[]",
            "int"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.Insert.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.Insert.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.List.Insert",
        "keywords": [
            "insert",
            "insert",
            "dscorenodes.dscore.list.insert"
        ],
        "description": "Inserts an element into a list at specified index."
    },
    {
        "Name": "Reduce",
        "imageFile": [
            "Reduce"
        ],
        "dynFile": [
            "Reduce"
        ],
        "folderPath": "List/Modify/Action",
        "inDepth": "",
        "inputs": [
            ""
        ],
        "inputTypes": [
            ""
        ],
        "outputs": [
            "none"
        ],
        "smallIcon": "src\\Resources\\CoreNodeModels\\SmallIcons\\CoreNodeModels.HigherOrder.Reduce.Small.png",
        "largeIcon": "src\\Resources\\CoreNodeModels\\LargeIcons\\CoreNodeModels.HigherOrder.Reduce.Large.png",
        "fullCategoryName": "Core.List.List.Reduce",
        "keywords": [
            "reduce",
            "reduce",
            "core.list.list.reduce"
        ],
        "description": "Reduces a list into a new value by combining each element with an accumulated result."
    },
    {
        "Name": "RemoveIfNot",
        "imageFile": [
            "RemoveIfNot"
        ],
        "dynFile": [
            "RemoveIfNot"
        ],
        "folderPath": "List/Modify/Action",
        "inDepth": "",
        "inputs": [
            "list",
            "type"
        ],
        "inputTypes": [
            "var[]..[]",
            "string"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\BuiltIn\\SmallIcons\\List.RemoveIfNot.Small.png",
        "largeIcon": "src\\Resources\\BuiltIn\\LargeIcons\\List.RemoveIfNot.Large.png",
        "fullCategoryName": "BuiltIn.List.RemoveIfNot",
        "keywords": [
            "removeifnot",
            "removeifnot",
            "builtin.list.removeifnot"
        ],
        "description": "Removes the members of the list which are not members of the specified type."
    },
    {
        "Name": "RemoveItemAtIndex",
        "imageFile": [
            "RemoveItemAtIndex"
        ],
        "dynFile": [
            "RemoveItemAtIndex"
        ],
        "folderPath": "List/Modify/Action",
        "inDepth": "",
        "inputs": [
            "list",
            "indices"
        ],
        "inputTypes": [
            "var[]..[]",
            "int[]"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.RemoveItemAtIndex.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.RemoveItemAtIndex.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.List.RemoveItemAtIndex",
        "keywords": [
            "removeitematindex",
            "removeitematindex",
            "dscorenodes.dscore.list.removeitematindex"
        ],
        "description": "Removes an item from the given list at the specified index."
    },
    {
        "Name": "ReplaceByCondition",
        "imageFile": [
            "ReplaceByCondition"
        ],
        "dynFile": [
            "ReplaceByCondition"
        ],
        "folderPath": "List/Modify/Action",
        "inDepth": "",
        "inputs": [
            ""
        ],
        "inputTypes": [
            ""
        ],
        "outputs": [
            "none"
        ],
        "smallIcon": "src\\Resources\\CoreNodeModels\\SmallIcons\\CoreNodeModels.HigherOrder.Replace.Small.png",
        "largeIcon": "src\\Resources\\CoreNodeModels\\LargeIcons\\CoreNodeModels.HigherOrder.Replace.Large.png",
        "fullCategoryName": "Core.List.ReplaceByCondition",
        "keywords": [
            "replacebycondition",
            "replacebycondition",
            "core.list.replacebycondition"
        ],
        "description": "Replaces an object with a given substitute if the original object satisfies a given condition."
    },
    {
        "Name": "ReplaceItemAtIndex",
        "imageFile": [
            "ReplaceItemAtIndex"
        ],
        "dynFile": [
            "ReplaceItemAtIndex"
        ],
        "folderPath": "List/Modify/Action",
        "inDepth": "",
        "inputs": [
            "list",
            "index",
            "item"
        ],
        "inputTypes": [
            "var[]..[]",
            "int",
            "var[]..[]"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.ReplaceItemAtIndex.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.ReplaceItemAtIndex.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.List.ReplaceItemAtIndex",
        "keywords": [
            "replaceitematindex",
            "replaceitematindex",
            "dscorenodes.dscore.list.replaceitematindex"
        ],
        "description": "Replace an item from the given list that's located at the specified index."
    },
    {
        "Name": "RestOfItems",
        "imageFile": [
            "RestOfItems"
        ],
        "dynFile": [
            "RestOfItems"
        ],
        "folderPath": "List/Modify/Action",
        "inDepth": "",
        "inputs": [
            "list"
        ],
        "inputTypes": [
            "var[]..[]"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.RestOfItems.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.RestOfItems.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.List.RestOfItems",
        "keywords": [
            "restofitems",
            "restofitems",
            "dscorenodes.dscore.list.restofitems"
        ],
        "description": "Removes the first item from the given list."
    },
    {
        "Name": "Scan",
        "imageFile": [
            "Scan"
        ],
        "dynFile": [
            "Scan"
        ],
        "folderPath": "List/Modify/Action",
        "inDepth": "",
        "inputs": [
            ""
        ],
        "inputTypes": [
            ""
        ],
        "outputs": [
            "none"
        ],
        "smallIcon": "src\\Resources\\CoreNodeModels\\SmallIcons\\CoreNodeModels.HigherOrder.ScanList.Small.png",
        "largeIcon": "src\\Resources\\CoreNodeModels\\LargeIcons\\CoreNodeModels.HigherOrder.ScanList.Large.png",
        "fullCategoryName": "Core.List.List.Scan",
        "keywords": [
            "scan",
            "scan",
            "core.list.list.scan"
        ],
        "description": "Reduces a list into a new value by combining each element with an accumulated result, produces a list of successive reduced values."
    },
    {
        "Name": "Slice",
        "imageFile": [
            "Slice"
        ],
        "dynFile": [
            "Slice"
        ],
        "folderPath": "List/Modify/Action",
        "inDepth": "",
        "inputs": [
            "list",
            "start",
            "end",
            "step"
        ],
        "inputTypes": [
            "var[]..[]",
            "int",
            "int",
            "int"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.Slice.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.Slice.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.List.Slice",
        "keywords": [
            "slice",
            "slice",
            "dscorenodes.dscore.list.slice"
        ],
        "description": "Returns a single sub-list from the given list, based on starting index, ending index, and a step amount."
    },
    {
        "Name": "Sublists",
        "imageFile": [
            "Sublists"
        ],
        "dynFile": [
            "Sublists"
        ],
        "folderPath": "List/Modify/Action",
        "inDepth": "",
        "inputs": [
            "list",
            "ranges",
            "offset"
        ],
        "inputTypes": [
            "var[]..[]",
            "var[]..[]",
            "int"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.Sublists.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.Sublists.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.List.Sublists",
        "keywords": [
            "sublists",
            "sublists",
            "dscorenodes.dscore.list.sublists"
        ],
        "description": "Build sublists from a list using DesignScript range syntax."
    },
    {
        "Name": "TakeEveryNthItem",
        "imageFile": [
            "TakeEveryNthItem"
        ],
        "dynFile": [
            "TakeEveryNthItem"
        ],
        "folderPath": "List/Modify/Action",
        "inDepth": "",
        "inputs": [
            "list",
            "n",
            "offset"
        ],
        "inputTypes": [
            "var[]..[]",
            "int",
            "int"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.TakeEveryNthItem.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.TakeEveryNthItem.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.List.TakeEveryNthItem",
        "keywords": [
            "takeeverynthitem",
            "takeeverynthitem",
            "dscorenodes.dscore.list.takeeverynthitem"
        ],
        "description": "Fetches items from the given list at indices that are multiples of the given value, after the given offset."
    },
    {
        "Name": "TakeItems",
        "imageFile": [
            "TakeItems"
        ],
        "dynFile": [
            "TakeItems"
        ],
        "folderPath": "List/Modify/Action",
        "inDepth": "",
        "inputs": [
            "list",
            "amount"
        ],
        "inputTypes": [
            "var[]..[]",
            "int"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.TakeItems.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.TakeItems.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.List.TakeItems",
        "keywords": [
            "takeitems",
            "takeitems",
            "dscorenodes.dscore.list.takeitems"
        ],
        "description": "Fetches an amount of items from the start of the list."
    },
    {
        "Name": "GroupByFunction",
        "imageFile": [
            "GroupByFunction"
        ],
        "dynFile": [
            "GroupByFunction"
        ],
        "folderPath": "List/Organize/Action",
        "inDepth": "",
        "inputs": [
            "list",
            "func"
        ],
        "inputTypes": [
            "var[]..[]",
            "Function"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\BuiltIn\\SmallIcons\\List.GroupByFunction.Small.png",
        "largeIcon": "src\\Resources\\BuiltIn\\LargeIcons\\List.GroupByFunction.Large.png",
        "fullCategoryName": "BuiltIn.List.GroupByFunction",
        "keywords": [
            "groupbyfunction",
            "groupbyfunction",
            "builtin.list.groupbyfunction"
        ],
        "description": "Use a function to determine how list items should be grouped."
    },
    {
        "Name": "GroupByKey",
        "imageFile": [
            "GroupByKey"
        ],
        "dynFile": [
            "GroupByKey"
        ],
        "folderPath": "List/Organize/Action",
        "inDepth": "",
        "inputs": [
            "list",
            "keys"
        ],
        "inputTypes": [
            "var[]..[]",
            "var[]..[]"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.GroupByKey.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.GroupByKey.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.List.GroupByKey",
        "keywords": [
            "groupbykey",
            "groupbykey",
            "dscorenodes.dscore.list.groupbykey"
        ],
        "description": "Group items into sub-lists based on their like key values"
    },
    {
        "Name": "MaximumItemByKey",
        "imageFile": [
            "MaximumItemByKey"
        ],
        "dynFile": [
            "MaximumItemByKey"
        ],
        "folderPath": "List/Organize/Action",
        "inDepth": "",
        "inputs": [
            "list",
            "keyProjector"
        ],
        "inputTypes": [
            "var[]..[]",
            "Function"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\BuiltIn\\SmallIcons\\List.MaximumItemByKey.Small.png",
        "largeIcon": "src\\Resources\\BuiltIn\\LargeIcons\\List.MaximumItemByKey.Large.png",
        "fullCategoryName": "BuiltIn.List.MaximumItemByKey",
        "keywords": [
            "maximumitembykey",
            "maximumitembykey",
            "builtin.list.maximumitembykey"
        ],
        "description": "Returns the items from the list that generate the maximum values for the function supplied as the key projector"
    },
    {
        "Name": "MinimumItemByKey",
        "imageFile": [
            "MinimumItemByKey"
        ],
        "dynFile": [
            "MinimumItemByKey"
        ],
        "folderPath": "List/Organize/Action",
        "inDepth": "",
        "inputs": [
            "list",
            "keyProjector"
        ],
        "inputTypes": [
            "var[]..[]",
            "Function"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\BuiltIn\\SmallIcons\\List.MinimumItemByKey.Small.png",
        "largeIcon": "src\\Resources\\BuiltIn\\LargeIcons\\List.MinimumItemByKey.Large.png",
        "fullCategoryName": "BuiltIn.List.MinimumItemByKey",
        "keywords": [
            "minimumitembykey",
            "minimumitembykey",
            "builtin.list.minimumitembykey"
        ],
        "description": "Returns the items from the list that generate the minimum values for the function supplied as the key projector"
    },
    {
        "Name": "NormalizeDepth",
        "imageFile": [
            "NormalizeDepth"
        ],
        "dynFile": [
            "NormalizeDepth"
        ],
        "folderPath": "List/Organize/Action",
        "inDepth": "",
        "inputs": [
            "list",
            "rank"
        ],
        "inputTypes": [
            "var[]..[]",
            "int"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.NormalizeDepth.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.NormalizeDepth.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.List.NormalizeDepth",
        "keywords": [
            "normalizedepth",
            "normalizedepth",
            "dscorenodes.dscore.list.normalizedepth"
        ],
        "description": "Returns multidimensional list according the rank given."
    },
    {
        "Name": "Reorder",
        "imageFile": [
            "Reorder"
        ],
        "dynFile": [
            "Reorder"
        ],
        "folderPath": "List/Organize/Action",
        "inDepth": "",
        "inputs": [
            "list",
            "indices"
        ],
        "inputTypes": [
            "var[]..[]",
            "var[]..[]"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.Reorder.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.Reorder.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.List.Reorder",
        "keywords": [
            "reorder",
            "reorder",
            "dscorenodes.dscore.list.reorder"
        ],
        "description": "Reorders the input list based on the given list of indices."
    },
    {
        "Name": "Reverse",
        "imageFile": [
            "Reverse"
        ],
        "dynFile": [
            "Reverse"
        ],
        "folderPath": "List/Organize/Action",
        "inDepth": "",
        "inputs": [
            "list"
        ],
        "inputTypes": [
            "var[]..[]"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.Reverse.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.Reverse.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.List.Reverse",
        "keywords": [
            "reverse",
            "reverse",
            "dscorenodes.dscore.list.reverse"
        ],
        "description": "Creates a new list containing the items of the given list but in reverse order."
    },
    {
        "Name": "ShiftIndices",
        "imageFile": [
            "ShiftIndices"
        ],
        "dynFile": [
            "ShiftIndices"
        ],
        "folderPath": "List/Organize/Action",
        "inDepth": "",
        "inputs": [
            "list",
            "amount"
        ],
        "inputTypes": [
            "var[]..[]",
            "int"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.ShiftIndices.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.ShiftIndices.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.List.ShiftIndices",
        "keywords": [
            "shiftindices",
            "shiftindices",
            "dscorenodes.dscore.list.shiftindices"
        ],
        "description": "Shifts indices in the list to the right by the given amount."
    },
    {
        "Name": "Shuffle",
        "imageFile": [
            "Shuffle"
        ],
        "dynFile": [
            "Shuffle"
        ],
        "folderPath": "List/Organize/Action",
        "inDepth": "",
        "inputs": [
            "list"
        ],
        "inputTypes": [
            "var[]..[]"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.Shuffle.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.Shuffle.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.List.Shuffle",
        "keywords": [
            "shuffle",
            "shuffle",
            "dscorenodes.dscore.list.shuffle"
        ],
        "description": "Shuffles a list, randomizing the order of its items."
    },
    {
        "Name": "Sort",
        "imageFile": [
            "Sort"
        ],
        "dynFile": [
            "Sort"
        ],
        "folderPath": "List/Organize/Action",
        "inDepth": "",
        "inputs": [
            "list"
        ],
        "inputTypes": [
            "var[]"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.Sort.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.Sort.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.List.Sort",
        "keywords": [
            "sort",
            "sort",
            "dscorenodes.dscore.list.sort"
        ],
        "description": "Sorts a list by the items and return their indices."
    },
    {
        "Name": "SortByFunction",
        "imageFile": [
            "SortByFunction"
        ],
        "dynFile": [
            "SortByFunction"
        ],
        "folderPath": "List/Organize/Action",
        "inDepth": "",
        "inputs": [
            "list",
            "func"
        ],
        "inputTypes": [
            "var[]..[]",
            "Function"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\BuiltIn\\SmallIcons\\List.SortByFunction.Small.png",
        "largeIcon": "src\\Resources\\BuiltIn\\LargeIcons\\List.SortByFunction.Large.png",
        "fullCategoryName": "BuiltIn.List.SortByFunction",
        "keywords": [
            "sortbyfunction",
            "sortbyfunction",
            "builtin.list.sortbyfunction"
        ],
        "description": "Use a function to determine how list items should be sorted."
    },
    {
        "Name": "SortByKey",
        "imageFile": [
            "SortByKey"
        ],
        "dynFile": [
            "SortByKey"
        ],
        "folderPath": "List/Organize/Action",
        "inDepth": "",
        "inputs": [
            "list",
            "keys"
        ],
        "inputTypes": [
            "var[]..[]",
            "var[]..[]"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.SortByKey.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.SortByKey.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.List.SortByKey",
        "keywords": [
            "sortbykey",
            "sortbykey",
            "dscorenodes.dscore.list.sortbykey"
        ],
        "description": "Sort list based on its keys"
    },
    {
        "Name": "SortIndexByValue",
        "imageFile": [
            "SortIndexByValue"
        ],
        "dynFile": [
            "SortIndexByValue"
        ],
        "folderPath": "List/Organize/Action",
        "inDepth": "",
        "inputs": [
            "list"
        ],
        "inputTypes": [
            "double[]"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.SortIndexByValue.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.SortIndexByValue.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.List.SortIndexByValue",
        "keywords": [
            "sortindexbyvalue",
            "sortindexbyvalue",
            "dscorenodes.dscore.list.sortindexbyvalue"
        ],
        "description": "Sorts a list by the items and return their indices."
    },
    {
        "Name": "Transpose",
        "imageFile": [
            "Transpose"
        ],
        "dynFile": [
            "Transpose"
        ],
        "folderPath": "List/Organize/Action",
        "inDepth": "",
        "inputs": [
            "lists"
        ],
        "inputTypes": [
            "var[]..[]"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.List.Transpose.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.List.Transpose.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.List.Transpose",
        "keywords": [
            "transpose",
            "transpose",
            "dscorenodes.dscore.list.transpose"
        ],
        "description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular."
    },
    {
        "Name": "Abs (number)",
        "imageFile": [
            "Abs (number)"
        ],
        "dynFile": [
            "Abs (number)"
        ],
        "folderPath": "Math/Functions/Action",
        "inDepth": "",
        "inputs": [
            "number"
        ],
        "inputTypes": [
            "double"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.Abs.double.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.Abs.double.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.Math.Abs",
        "keywords": [
            "abs",
            "abs",
            "dscorenodes.dscore.math.abs"
        ],
        "description": "Finds the absolute value of a number."
    },
    {
        "Name": "Abs (integer)",
        "imageFile": [
            "Abs (integer)"
        ],
        "dynFile": [
            "Abs (integer)"
        ],
        "folderPath": "Math/Functions/Action",
        "inDepth": "",
        "inputs": [
            "integer"
        ],
        "inputTypes": [
            "int"
        ],
        "outputs": [
            "int"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.Abs.int.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.Abs.int.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.Math.Abs",
        "keywords": [
            "abs",
            "abs",
            "dscorenodes.dscore.math.abs"
        ],
        "description": "Finds the absolute value of a number."
    },
    {
        "Name": "Acos",
        "imageFile": [
            "Acos"
        ],
        "dynFile": [
            "Acos"
        ],
        "folderPath": "Math/Functions/Action",
        "inDepth": "",
        "inputs": [
            "ratio"
        ],
        "inputTypes": [
            "double"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.Acos.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.Acos.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.Math.Acos",
        "keywords": [
            "acos",
            "acos",
            "dscorenodes.dscore.math.acos"
        ],
        "description": "Finds the inverse cosine, the angle whose cosine is the given ratio."
    },
    {
        "Name": "Asin",
        "imageFile": [
            "Asin"
        ],
        "dynFile": [
            "Asin"
        ],
        "folderPath": "Math/Functions/Action",
        "inDepth": "",
        "inputs": [
            "ratio"
        ],
        "inputTypes": [
            "double"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.Asin.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.Asin.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.Math.Asin",
        "keywords": [
            "asin",
            "asin",
            "dscorenodes.dscore.math.asin"
        ],
        "description": "Finds the inverse sine, the angle whose sine is the given ratio."
    },
    {
        "Name": "Atan",
        "imageFile": [
            "Atan"
        ],
        "dynFile": [
            "Atan"
        ],
        "folderPath": "Math/Functions/Action",
        "inDepth": "",
        "inputs": [
            "ratio"
        ],
        "inputTypes": [
            "double"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.Atan.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.Atan.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.Math.Atan",
        "keywords": [
            "atan",
            "atan",
            "dscorenodes.dscore.math.atan"
        ],
        "description": "Finds the inverse tangent, the angle whose tangent is the given ratio."
    },
    {
        "Name": "Atan2",
        "imageFile": [
            "Atan2"
        ],
        "dynFile": [
            "Atan2"
        ],
        "folderPath": "Math/Functions/Action",
        "inDepth": "",
        "inputs": [
            "numerator",
            "denominator"
        ],
        "inputTypes": [
            "double",
            "double"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.Atan2.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.Atan2.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.Math.Atan2",
        "keywords": [
            "atan2",
            "atan2",
            "dscorenodes.dscore.math.atan2"
        ],
        "description": "Finds the inverse tangent of quotient of two numbers. Returns the angle whose tangent is the ratio: numerator/denominator."
    },
    {
        "Name": "Average",
        "imageFile": [
            "Average"
        ],
        "dynFile": [
            "Average"
        ],
        "folderPath": "Math/Functions/Action",
        "inDepth": "",
        "inputs": [
            "numbers"
        ],
        "inputTypes": [
            "double[]"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.Average.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.Average.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.Math.Average",
        "keywords": [
            "average",
            "average",
            "dscorenodes.dscore.math.average"
        ],
        "description": "Averages a list of numbers."
    },
    {
        "Name": "Ceiling",
        "imageFile": [
            "Ceiling"
        ],
        "dynFile": [
            "Ceiling"
        ],
        "folderPath": "Math/Functions/Action",
        "inDepth": "",
        "inputs": [
            "number"
        ],
        "inputTypes": [
            "double"
        ],
        "outputs": [
            "int"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.Ceiling.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.Ceiling.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.Math.Ceiling",
        "keywords": [
            "ceiling",
            "ceiling",
            "dscorenodes.dscore.math.ceiling"
        ],
        "description": "Returns the first integer greater than the number"
    },
    {
        "Name": "Cos",
        "imageFile": [
            "Cos"
        ],
        "dynFile": [
            "Cos"
        ],
        "folderPath": "Math/Functions/Action",
        "inDepth": "",
        "inputs": [
            "angle"
        ],
        "inputTypes": [
            "double"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.Cos.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.Cos.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.Math.Cos",
        "keywords": [
            "cos",
            "cos",
            "dscorenodes.dscore.math.cos"
        ],
        "description": "Finds the cosine of an angle."
    },
    {
        "Name": "Cosh",
        "imageFile": [
            "Cosh"
        ],
        "dynFile": [
            "Cosh"
        ],
        "folderPath": "Math/Functions/Action",
        "inDepth": "",
        "inputs": [
            "angle"
        ],
        "inputTypes": [
            "double"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.Cosh.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.Cosh.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.Math.Cosh",
        "keywords": [
            "cosh",
            "cosh",
            "dscorenodes.dscore.math.cosh"
        ],
        "description": "Finds the hyperbolic cosine of an angle (radians)."
    },
    {
        "Name": "DivRem",
        "imageFile": [
            "DivRem"
        ],
        "dynFile": [
            "DivRem"
        ],
        "folderPath": "Math/Functions/Action",
        "inDepth": "",
        "inputs": [
            "dividend",
            "divisor"
        ],
        "inputTypes": [
            "int",
            "int"
        ],
        "outputs": [
            "int"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.DivRem.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.DivRem.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.Math.DivRem",
        "keywords": [
            "divrem",
            "divrem",
            "dscorenodes.dscore.math.divrem"
        ],
        "description": "Finds the remainder of dividend/divisor."
    },
    {
        "Name": "EvaluateFormula",
        "imageFile": [
            "EvaluateFormula"
        ],
        "dynFile": [
            "EvaluateFormula"
        ],
        "folderPath": "Math/Functions/Action",
        "inDepth": "",
        "inputs": [
            "formulaString",
            "parameters",
            "args"
        ],
        "inputTypes": [
            "string",
            "string[]",
            "var[]"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.EvaluateFormula.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.EvaluateFormula.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.Math.EvaluateFormula",
        "keywords": [
            "evaluateformula",
            "evaluateformula",
            "dscorenodes.dscore.math.evaluateformula"
        ],
        "description": "Evaluates an NCalc formula with given parameter mappings."
    },
    {
        "Name": "Exp",
        "imageFile": [
            "Exp"
        ],
        "dynFile": [
            "Exp"
        ],
        "folderPath": "Math/Functions/Action",
        "inDepth": "",
        "inputs": [
            "number"
        ],
        "inputTypes": [
            "double"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.Exp.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.Exp.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.Math.Exp",
        "keywords": [
            "exp",
            "exp",
            "dscorenodes.dscore.math.exp"
        ],
        "description": "Returns the exponential of the number, the constant e raised to the value number."
    },
    {
        "Name": "Factorial",
        "imageFile": [
            "Factorial"
        ],
        "dynFile": [
            "Factorial"
        ],
        "folderPath": "Math/Functions/Action",
        "inDepth": "",
        "inputs": [
            "number"
        ],
        "inputTypes": [
            "int"
        ],
        "outputs": [
            "int"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.Factorial.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.Factorial.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.Math.Factorial",
        "keywords": [
            "factorial",
            "factorial",
            "dscorenodes.dscore.math.factorial"
        ],
        "description": "Finds the factorial result of a positive integer."
    },
    {
        "Name": "Floor",
        "imageFile": [
            "Floor"
        ],
        "dynFile": [
            "Floor"
        ],
        "folderPath": "Math/Functions/Action",
        "inDepth": "",
        "inputs": [
            "number"
        ],
        "inputTypes": [
            "double"
        ],
        "outputs": [
            "int"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.Floor.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.Floor.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.Math.Floor",
        "keywords": [
            "floor",
            "floor",
            "dscorenodes.dscore.math.floor"
        ],
        "description": "Returns the first integer smaller than the number."
    },
    {
        "Name": "Formula",
        "imageFile": [
            "Formula"
        ],
        "dynFile": [
            "Formula"
        ],
        "folderPath": "Math/Functions/Action",
        "inDepth": "",
        "inputs": [
            ""
        ],
        "inputTypes": [
            ""
        ],
        "outputs": [
            "Function"
        ],
        "smallIcon": "src\\Resources\\CoreNodeModels\\SmallIcons\\CoreNodeModels.Formula.Small.png",
        "largeIcon": "src\\Resources\\CoreNodeModels\\LargeIcons\\CoreNodeModels.Formula.Large.png",
        "fullCategoryName": "Core.Scripting.Formula",
        "keywords": [
            "formula",
            "formula",
            "core.scripting.formula"
        ],
        "description": "Evaluates mathematical formulas. Uses NCalc: http://ncalc.codeplex.com/"
    },
    {
        "Name": "Log (number, logBase)",
        "imageFile": [
            "Log (number, logBase)"
        ],
        "dynFile": [
            "Log (number, logBase)"
        ],
        "folderPath": "Math/Functions/Action",
        "inDepth": "",
        "inputs": [
            "number",
            "logBase"
        ],
        "inputTypes": [
            "double",
            "double"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.Log.double-double.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.Log.double-double.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.Math.Log",
        "keywords": [
            "log",
            "log",
            "dscorenodes.dscore.math.log"
        ],
        "description": "Finds the logarithm of a number with the specified base."
    },
    {
        "Name": "Log (number)",
        "imageFile": [
            "Log (number)"
        ],
        "dynFile": [
            "Log (number)"
        ],
        "folderPath": "Math/Functions/Action",
        "inDepth": "",
        "inputs": [
            "number"
        ],
        "inputTypes": [
            "double"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.Log.double.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.Log.double.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.Math.Log",
        "keywords": [
            "log",
            "log",
            "dscorenodes.dscore.math.log"
        ],
        "description": "Finds the natural logarithm of a number in the range (0, ∞)."
    },
    {
        "Name": "Log10",
        "imageFile": [
            "Log10"
        ],
        "dynFile": [
            "Log10"
        ],
        "folderPath": "Math/Functions/Action",
        "inDepth": "",
        "inputs": [
            "number"
        ],
        "inputTypes": [
            "double"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.Log10.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.Log10.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.Math.Log10",
        "keywords": [
            "log10",
            "log10",
            "dscorenodes.dscore.math.log10"
        ],
        "description": "Finds the base-10 logarithm of a number."
    },
    {
        "Name": "Map",
        "imageFile": [
            "Map"
        ],
        "dynFile": [
            "Map"
        ],
        "folderPath": "Math/Functions/Action",
        "inDepth": "",
        "inputs": [
            "rangeMin",
            "rangeMax",
            "inputValue"
        ],
        "inputTypes": [
            "double",
            "double",
            "double"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.Map.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.Map.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.Math.Map",
        "keywords": [
            "map",
            "map",
            "dscorenodes.dscore.math.map"
        ],
        "description": "Maps the input value to a number between 0 and 1 based on the input range."
    },
    {
        "Name": "MapTo",
        "imageFile": [
            "MapTo"
        ],
        "dynFile": [
            "MapTo"
        ],
        "folderPath": "Math/Functions/Action",
        "inDepth": "",
        "inputs": [
            "rangeMin",
            "rangeMax",
            "inputValue",
            "targetRangeMin",
            "targetRangeMax"
        ],
        "inputTypes": [
            "double",
            "double",
            "double",
            "double",
            "double"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.MapTo.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.MapTo.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.Math.MapTo",
        "keywords": [
            "mapto",
            "mapto",
            "dscorenodes.dscore.math.mapto"
        ],
        "description": "Maps the input value to a number between targetRangeMin and targetRangeMax."
    },
    {
        "Name": "Max (int1, int2)",
        "imageFile": [
            "Max (int1, int2)"
        ],
        "dynFile": [
            "Max (int1, int2)"
        ],
        "folderPath": "Math/Functions/Action",
        "inDepth": "",
        "inputs": [
            "int1",
            "int2"
        ],
        "inputTypes": [
            "int",
            "int"
        ],
        "outputs": [
            "int"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.Max.int-int.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.Max.int-int.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.Math.Max",
        "keywords": [
            "max",
            "max",
            "dscorenodes.dscore.math.max"
        ],
        "description": "Returns the greater of two numbers."
    },
    {
        "Name": "Max (value1, value2)",
        "imageFile": [
            "Max (value1, value2)"
        ],
        "dynFile": [
            "Max (value1, value2)"
        ],
        "folderPath": "Math/Functions/Action",
        "inDepth": "",
        "inputs": [
            "value1",
            "value2"
        ],
        "inputTypes": [
            "double",
            "double"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.Max.double-double.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.Max.double-double.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.Math.Max",
        "keywords": [
            "max",
            "max",
            "dscorenodes.dscore.math.max"
        ],
        "description": "Returns the greater of two numbers."
    },
    {
        "Name": "Min (value1, value2)",
        "imageFile": [
            "Min (value1, value2)"
        ],
        "dynFile": [
            "Min (value1, value2)"
        ],
        "folderPath": "Math/Functions/Action",
        "inDepth": "",
        "inputs": [
            "value1",
            "value2"
        ],
        "inputTypes": [
            "double",
            "double"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.Min.double-double.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.Min.double-double.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.Math.Min",
        "keywords": [
            "min",
            "min",
            "dscorenodes.dscore.math.min"
        ],
        "description": "Returns the lesser of two numbers."
    },
    {
        "Name": "Min (int1, int2)",
        "imageFile": [
            "Min (int1, int2)"
        ],
        "dynFile": [
            "Min (int1, int2)"
        ],
        "folderPath": "Math/Functions/Action",
        "inDepth": "",
        "inputs": [
            "int1",
            "int2"
        ],
        "inputTypes": [
            "int",
            "int"
        ],
        "outputs": [
            "int"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.Min.int-int.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.Min.int-int.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.Math.Min",
        "keywords": [
            "min",
            "min",
            "dscorenodes.dscore.math.min"
        ],
        "description": "Returns the lesser of two numbers."
    },
    {
        "Name": "Pow",
        "imageFile": [
            "Pow"
        ],
        "dynFile": [
            "Pow"
        ],
        "folderPath": "Math/Functions/Action",
        "inDepth": "",
        "inputs": [
            "number",
            "power"
        ],
        "inputTypes": [
            "double",
            "double"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.Pow.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.Pow.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.Math.Pow",
        "keywords": [
            "pow",
            "pow",
            "dscorenodes.dscore.math.pow"
        ],
        "description": "Raises a number to the specified power."
    },
    {
        "Name": "Rand",
        "imageFile": [
            "Rand"
        ],
        "dynFile": [
            "Rand"
        ],
        "folderPath": "Math/Functions/Action",
        "inDepth": "",
        "inputs": [
            ""
        ],
        "inputTypes": [
            ""
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.Rand.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.Rand.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.Math.Rand",
        "keywords": [
            "rand",
            "rand",
            "dscorenodes.dscore.math.rand"
        ],
        "description": "Produce a random number in the range [0, 1)."
    },
    {
        "Name": "Random (seed)",
        "imageFile": [
            "Random (seed)"
        ],
        "dynFile": [
            "Random (seed)"
        ],
        "folderPath": "Math/Functions/Action",
        "inDepth": "",
        "inputs": [
            "seed"
        ],
        "inputTypes": [
            "int"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.Random.int.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.Random.int.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.Math.Random",
        "keywords": [
            "random",
            "random",
            "dscorenodes.dscore.math.random"
        ],
        "description": "Generates a random double in the range of [0, 1)."
    },
    {
        "Name": "Random (value1, value2)",
        "imageFile": [
            "Random (value1, value2)"
        ],
        "dynFile": [
            "Random (value1, value2)"
        ],
        "folderPath": "Math/Functions/Action",
        "inDepth": "",
        "inputs": [
            "value1",
            "value2"
        ],
        "inputTypes": [
            "double",
            "double"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.Random.double-double.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.Random.double-double.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.Math.Random",
        "keywords": [
            "random",
            "random",
            "dscorenodes.dscore.math.random"
        ],
        "description": "Produce a random number in the range [lower_number, higher_number)."
    },
    {
        "Name": "RandomList",
        "imageFile": [
            "RandomList"
        ],
        "dynFile": [
            "RandomList"
        ],
        "folderPath": "Math/Functions/Action",
        "inDepth": "",
        "inputs": [
            "amount"
        ],
        "inputTypes": [
            "int"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.RandomList.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.RandomList.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.Math.RandomList",
        "keywords": [
            "randomlist",
            "randomlist",
            "dscorenodes.dscore.math.randomlist"
        ],
        "description": "Produces a list containing the given amount of random doubles in the range of [0, 1)."
    },
    {
        "Name": "RemapRange",
        "imageFile": [
            "RemapRange"
        ],
        "dynFile": [
            "RemapRange"
        ],
        "folderPath": "Math/Functions/Action",
        "inDepth": "",
        "inputs": [
            "numbers",
            "newMin",
            "newMax"
        ],
        "inputTypes": [
            "double[]",
            "double",
            "double"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.RemapRange.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.RemapRange.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.Math.RemapRange",
        "keywords": [
            "remaprange",
            "remaprange",
            "dscorenodes.dscore.math.remaprange"
        ],
        "description": "Adjusts the range of a list of numbers while preserving the distribution ratio."
    },
    {
        "Name": "Round (number)",
        "imageFile": [
            "Round (number)"
        ],
        "dynFile": [
            "Round (number)"
        ],
        "folderPath": "Math/Functions/Action",
        "inDepth": "",
        "inputs": [
            "number"
        ],
        "inputTypes": [
            "double"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.Round.double.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.Round.double.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.Math.Round",
        "keywords": [
            "round",
            "round",
            "dscorenodes.dscore.math.round"
        ],
        "description": "Rounds a number to the closest integral value. Note that this method returns a double-precision floating-point number instead of an integral type."
    },
    {
        "Name": "Round (number, digits)",
        "imageFile": [
            "Round (number, digits)"
        ],
        "dynFile": [
            "Round (number, digits)"
        ],
        "folderPath": "Math/Functions/Action",
        "inDepth": "",
        "inputs": [
            "number",
            "digits"
        ],
        "inputTypes": [
            "double",
            "int"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.Round.double-int.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.Round.double-int.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.Math.Round",
        "keywords": [
            "round",
            "round",
            "dscorenodes.dscore.math.round"
        ],
        "description": "Rounds a number to a specified number of fractional digits."
    },
    {
        "Name": "Sign (number)",
        "imageFile": [
            "Sign (number)"
        ],
        "dynFile": [
            "Sign (number)"
        ],
        "folderPath": "Math/Functions/Action",
        "inDepth": "",
        "inputs": [
            "number"
        ],
        "inputTypes": [
            "double"
        ],
        "outputs": [
            "int"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.Sign.double.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.Sign.double.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.Math.Sign",
        "keywords": [
            "sign",
            "sign",
            "dscorenodes.dscore.math.sign"
        ],
        "description": "Returns the sign of the number: -1, 0, or 1."
    },
    {
        "Name": "Sign (integer)",
        "imageFile": [
            "Sign (integer)"
        ],
        "dynFile": [
            "Sign (integer)"
        ],
        "folderPath": "Math/Functions/Action",
        "inDepth": "",
        "inputs": [
            "integer"
        ],
        "inputTypes": [
            "int"
        ],
        "outputs": [
            "int"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.Sign.int.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.Sign.int.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.Math.Sign",
        "keywords": [
            "sign",
            "sign",
            "dscorenodes.dscore.math.sign"
        ],
        "description": "Returns the sign of the number: -1, 0, or 1."
    },
    {
        "Name": "Sin",
        "imageFile": [
            "Sin"
        ],
        "dynFile": [
            "Sin"
        ],
        "folderPath": "Math/Functions/Action",
        "inDepth": "",
        "inputs": [
            "angle"
        ],
        "inputTypes": [
            "double"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.Sin.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.Sin.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.Math.Sin",
        "keywords": [
            "sin",
            "sin",
            "dscorenodes.dscore.math.sin"
        ],
        "description": "Finds the sine of an angle."
    },
    {
        "Name": "Sinh",
        "imageFile": [
            "Sinh"
        ],
        "dynFile": [
            "Sinh"
        ],
        "folderPath": "Math/Functions/Action",
        "inDepth": "",
        "inputs": [
            "angle"
        ],
        "inputTypes": [
            "double"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.Sinh.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.Sinh.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.Math.Sinh",
        "keywords": [
            "sinh",
            "sinh",
            "dscorenodes.dscore.math.sinh"
        ],
        "description": "Finds the hyperbolic sine of an angle (radians)."
    },
    {
        "Name": "Sqrt",
        "imageFile": [
            "Sqrt"
        ],
        "dynFile": [
            "Sqrt"
        ],
        "folderPath": "Math/Functions/Action",
        "inDepth": "",
        "inputs": [
            "number"
        ],
        "inputTypes": [
            "double"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.Sqrt.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.Sqrt.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.Math.Sqrt",
        "keywords": [
            "sqrt",
            "sqrt",
            "dscorenodes.dscore.math.sqrt"
        ],
        "description": "Finds the positive square root of a number in the range [0, ∞)."
    },
    {
        "Name": "Sum",
        "imageFile": [
            "Sum"
        ],
        "dynFile": [
            "Sum"
        ],
        "folderPath": "Math/Functions/Action",
        "inDepth": "",
        "inputs": [
            "values"
        ],
        "inputTypes": [
            "double[]"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.Sum.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.Sum.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.Math.Sum",
        "keywords": [
            "sum",
            "sum",
            "dscorenodes.dscore.math.sum"
        ],
        "description": "Find the sum of a series of numbers"
    },
    {
        "Name": "Tan",
        "imageFile": [
            "Tan"
        ],
        "dynFile": [
            "Tan"
        ],
        "folderPath": "Math/Functions/Action",
        "inDepth": "",
        "inputs": [
            "angle"
        ],
        "inputTypes": [
            "double"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.Tan.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.Tan.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.Math.Tan",
        "keywords": [
            "tan",
            "tan",
            "dscorenodes.dscore.math.tan"
        ],
        "description": "Finds the tangent of an angle."
    },
    {
        "Name": "Tanh",
        "imageFile": [
            "Tanh"
        ],
        "dynFile": [
            "Tanh"
        ],
        "folderPath": "Math/Functions/Action",
        "inDepth": "",
        "inputs": [
            "angle"
        ],
        "inputTypes": [
            "double"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.Tanh.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.Tanh.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.Math.Tanh",
        "keywords": [
            "tanh",
            "tanh",
            "dscorenodes.dscore.math.tanh"
        ],
        "description": "Finds the hyperbolic tangent of an angle (radians)."
    },
    {
        "Name": "E",
        "imageFile": [
            "E"
        ],
        "dynFile": [
            "E"
        ],
        "folderPath": "Math/Functions/Query",
        "inDepth": "",
        "inputs": [
            ""
        ],
        "inputTypes": [
            ""
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.E.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.E.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.Math.E",
        "keywords": [
            "e",
            "e",
            "dscorenodes.dscore.math.e"
        ],
        "description": "The mathematical constant e, 2.71828..."
    },
    {
        "Name": "GoldenRatio",
        "imageFile": [
            "GoldenRatio"
        ],
        "dynFile": [
            "GoldenRatio"
        ],
        "folderPath": "Math/Functions/Query",
        "inDepth": "",
        "inputs": [
            ""
        ],
        "inputTypes": [
            ""
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.GoldenRatio.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.GoldenRatio.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.Math.GoldenRatio",
        "keywords": [
            "goldenratio",
            "goldenratio",
            "dscorenodes.dscore.math.goldenratio"
        ],
        "description": "The golden ratio, (1 + sqrt(5))/2 = 1.61803..."
    },
    {
        "Name": "PI",
        "imageFile": [
            "PI"
        ],
        "dynFile": [
            "PI"
        ],
        "folderPath": "Math/Functions/Query",
        "inDepth": "",
        "inputs": [
            ""
        ],
        "inputTypes": [
            ""
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.PI.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.PI.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.Math.PI",
        "keywords": [
            "pi",
            "pi",
            "dscorenodes.dscore.math.pi"
        ],
        "description": "The mathematical constant Pi, 3.14159..."
    },
    {
        "Name": "PiTimes2",
        "imageFile": [
            "PiTimes2"
        ],
        "dynFile": [
            "PiTimes2"
        ],
        "folderPath": "Math/Functions/Query",
        "inDepth": "",
        "inputs": [
            ""
        ],
        "inputTypes": [
            ""
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.PiTimes2.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.PiTimes2.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.Math.PiTimes2",
        "keywords": [
            "pitimes2",
            "pitimes2",
            "dscorenodes.dscore.math.pitimes2"
        ],
        "description": "Pi Constant Multiplied by 2"
    },
    {
        "Name": "And",
        "imageFile": [
            "And"
        ],
        "dynFile": [
            "And"
        ],
        "folderPath": "Math/Logic/Action",
        "inDepth": "",
        "inputs": [
            ""
        ],
        "inputTypes": [
            ""
        ],
        "outputs": [
            "bool"
        ],
        "smallIcon": "src\\Resources\\CoreNodeModels\\SmallIcons\\CoreNodeModels.Logic.And.Small.png",
        "largeIcon": "src\\Resources\\CoreNodeModels\\LargeIcons\\CoreNodeModels.Logic.And.Large.png",
        "fullCategoryName": "Core.Math.And",
        "keywords": [
            "and",
            "and",
            "core.math.and"
        ],
        "description": "Boolean AND: Returns true only if both of the inputs are true. If either is false, returns false."
    },
    {
        "Name": "Or",
        "imageFile": [
            "Or"
        ],
        "dynFile": [
            "Or"
        ],
        "folderPath": "Math/Logic/Action",
        "inDepth": "",
        "inputs": [
            ""
        ],
        "inputTypes": [
            ""
        ],
        "outputs": [
            "bool"
        ],
        "smallIcon": "src\\Resources\\CoreNodeModels\\SmallIcons\\CoreNodeModels.Logic.Or.Small.png",
        "largeIcon": "src\\Resources\\CoreNodeModels\\LargeIcons\\CoreNodeModels.Logic.Or.Large.png",
        "fullCategoryName": "Core.Math.Or",
        "keywords": [
            "or",
            "or",
            "core.math.or"
        ],
        "description": "Boolean OR: Returns true if either of the inputs are true. If neither are true, returns false."
    },
    {
        "Name": "Xor",
        "imageFile": [
            "Xor"
        ],
        "dynFile": [
            "Xor"
        ],
        "folderPath": "Math/Logic/Action",
        "inDepth": "",
        "inputs": [
            "a",
            "b"
        ],
        "inputTypes": [
            "bool",
            "bool"
        ],
        "outputs": [
            "bool"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.Xor.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.Xor.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.Math.Xor",
        "keywords": [
            "xor",
            "xor",
            "dscorenodes.dscore.math.xor"
        ],
        "description": "Boolean XOR: Returns true if and only if exactly one of the inputs is true."
    },
    {
        "Name": "!=",
        "imageFile": [
            "!="
        ],
        "dynFile": [
            "!="
        ],
        "folderPath": "Math/Operators/Action",
        "inDepth": "",
        "inputs": [
            "x",
            "y"
        ],
        "inputTypes": [
            "var[]..[]",
            "var[]..[]"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\Operators\\SmallIcons\\nq.Small.png",
        "largeIcon": "src\\Resources\\Operators\\LargeIcons\\nq.Large.png",
        "fullCategoryName": "Operators.!=",
        "keywords": [
            "!=",
            "!=",
            "operators.!="
        ],
        "description": "x doesn't equal y."
    },
    {
        "Name": "%",
        "imageFile": [
            "%"
        ],
        "dynFile": [
            "%"
        ],
        "folderPath": "Math/Operators/Action",
        "inDepth": "",
        "inputs": [
            "x",
            "y"
        ],
        "inputTypes": [
            "var[]..[]",
            "var[]..[]"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\Operators\\SmallIcons\\mod.Small.png",
        "largeIcon": "src\\Resources\\Operators\\LargeIcons\\mod.Large.png",
        "fullCategoryName": "Operators.%",
        "keywords": [
            "%",
            "%",
            "operators.%"
        ],
        "description": "Finds the remainder of x/y"
    },
    {
        "Name": "&&",
        "imageFile": [
            "&&"
        ],
        "dynFile": [
            "&&"
        ],
        "folderPath": "Math/Operators/Action",
        "inDepth": "",
        "inputs": [
            "x",
            "y"
        ],
        "inputTypes": [
            "var[]..[]",
            "var[]..[]"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\Operators\\SmallIcons\\and.Small.png",
        "largeIcon": "src\\Resources\\Operators\\LargeIcons\\and.Large.png",
        "fullCategoryName": "Operators.&&",
        "keywords": [
            "&&",
            "&&",
            "operators.&&"
        ],
        "description": "x and y?"
    },
    {
        "Name": "*",
        "imageFile": [
            "*"
        ],
        "dynFile": [
            "*"
        ],
        "folderPath": "Math/Operators/Action",
        "inDepth": "",
        "inputs": [
            "x",
            "y"
        ],
        "inputTypes": [
            "var[]..[]",
            "var[]..[]"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\Operators\\SmallIcons\\mul.Small.png",
        "largeIcon": "src\\Resources\\Operators\\LargeIcons\\mul.Large.png",
        "fullCategoryName": "Operators.*",
        "keywords": [
            "*",
            "*",
            "operators.*"
        ],
        "description": "Multiplies x by y."
    },
    {
        "Name": "+",
        "imageFile": [
            "+"
        ],
        "dynFile": [
            "+"
        ],
        "folderPath": "Math/Operators/Action",
        "inDepth": "",
        "inputs": [
            "x",
            "y"
        ],
        "inputTypes": [
            "var[]..[]",
            "var[]..[]"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\Operators\\SmallIcons\\add.Small.png",
        "largeIcon": "src\\Resources\\Operators\\LargeIcons\\add.Large.png",
        "fullCategoryName": "Operators.+",
        "keywords": [
            "+",
            "+",
            "operators.+"
        ],
        "description": "Adds x to y."
    },
    {
        "Name": "-",
        "imageFile": [
            "-"
        ],
        "dynFile": [
            "-"
        ],
        "folderPath": "Math/Operators/Action",
        "inDepth": "",
        "inputs": [
            "x",
            "y"
        ],
        "inputTypes": [
            "var[]..[]",
            "var[]..[]"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\Operators\\SmallIcons\\sub.Small.png",
        "largeIcon": "src\\Resources\\Operators\\LargeIcons\\sub.Large.png",
        "fullCategoryName": "Operators.-",
        "keywords": [
            "-",
            "-",
            "operators.-"
        ],
        "description": "x subtract y."
    },
    {
        "Name": "/",
        "imageFile": [
            "/"
        ],
        "dynFile": [
            "/"
        ],
        "folderPath": "Math/Operators/Action",
        "inDepth": "",
        "inputs": [
            "x",
            "y"
        ],
        "inputTypes": [
            "var[]..[]",
            "var[]..[]"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\Operators\\SmallIcons\\div.Small.png",
        "largeIcon": "src\\Resources\\Operators\\LargeIcons\\div.Large.png",
        "fullCategoryName": "Operators./",
        "keywords": [
            "/",
            "/",
            "operators./"
        ],
        "description": "Divides x by y."
    },
    {
        "Name": "<",
        "imageFile": [
            "<"
        ],
        "dynFile": [
            "<"
        ],
        "folderPath": "Math/Operators/Action",
        "inDepth": "",
        "inputs": [
            "x",
            "y"
        ],
        "inputTypes": [
            "var[]..[]",
            "var[]..[]"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\Operators\\SmallIcons\\lt.Small.png",
        "largeIcon": "src\\Resources\\Operators\\LargeIcons\\lt.Large.png",
        "fullCategoryName": "Operators.<",
        "keywords": [
            "<",
            "<",
            "operators.<"
        ],
        "description": "x less y?"
    },
    {
        "Name": "<=",
        "imageFile": [
            "<="
        ],
        "dynFile": [
            "<="
        ],
        "folderPath": "Math/Operators/Action",
        "inDepth": "",
        "inputs": [
            "x",
            "y"
        ],
        "inputTypes": [
            "var[]..[]",
            "var[]..[]"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\Operators\\SmallIcons\\le.Small.png",
        "largeIcon": "src\\Resources\\Operators\\LargeIcons\\le.Large.png",
        "fullCategoryName": "Operators.<=",
        "keywords": [
            "<=",
            "<=",
            "operators.<="
        ],
        "description": "x less or equals y?"
    },
    {
        "Name": "==",
        "imageFile": [
            "=="
        ],
        "dynFile": [
            "=="
        ],
        "folderPath": "Math/Operators/Action",
        "inDepth": "",
        "inputs": [
            "x",
            "y"
        ],
        "inputTypes": [
            "var[]..[]",
            "var[]..[]"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\Operators\\SmallIcons\\eq.Small.png",
        "largeIcon": "src\\Resources\\Operators\\LargeIcons\\eq.Large.png",
        "fullCategoryName": "Operators.==",
        "keywords": [
            "==",
            "==",
            "operators.=="
        ],
        "description": "Equal x to y?"
    },
    {
        "Name": ">",
        "imageFile": [
            ">"
        ],
        "dynFile": [
            ">"
        ],
        "folderPath": "Math/Operators/Action",
        "inDepth": "",
        "inputs": [
            "x",
            "y"
        ],
        "inputTypes": [
            "var[]..[]",
            "var[]..[]"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\Operators\\SmallIcons\\gt.Small.png",
        "largeIcon": "src\\Resources\\Operators\\LargeIcons\\gt.Large.png",
        "fullCategoryName": "Operators.>",
        "keywords": [
            ">",
            ">",
            "operators.>"
        ],
        "description": "x greater y?"
    },
    {
        "Name": ">=",
        "imageFile": [
            ">="
        ],
        "dynFile": [
            ">="
        ],
        "folderPath": "Math/Operators/Action",
        "inDepth": "",
        "inputs": [
            "x",
            "y"
        ],
        "inputTypes": [
            "var[]..[]",
            "var[]..[]"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\Operators\\SmallIcons\\ge.Small.png",
        "largeIcon": "src\\Resources\\Operators\\LargeIcons\\ge.Large.png",
        "fullCategoryName": "Operators.>=",
        "keywords": [
            ">=",
            ">=",
            "operators.>="
        ],
        "description": "x greater or equals y?"
    },
    {
        "Name": "Not",
        "imageFile": [
            "Not"
        ],
        "dynFile": [
            "Not"
        ],
        "folderPath": "Math/Operators/Action",
        "inDepth": "",
        "inputs": [
            "x"
        ],
        "inputTypes": [
            "var[]..[]"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\Operators\\SmallIcons\\Not.Small.png",
        "largeIcon": "src\\Resources\\Operators\\LargeIcons\\Not.Large.png",
        "fullCategoryName": "Operators.Not",
        "keywords": [
            "not",
            "not",
            "operators.not"
        ],
        "description": "!x"
    },
    {
        "Name": "||",
        "imageFile": [
            "||"
        ],
        "dynFile": [
            "||"
        ],
        "folderPath": "Math/Operators/Action",
        "inDepth": "",
        "inputs": [
            "x",
            "y"
        ],
        "inputTypes": [
            "var[]..[]",
            "var[]..[]"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\Operators\\SmallIcons\\or.Small.png",
        "largeIcon": "src\\Resources\\Operators\\LargeIcons\\or.Large.png",
        "fullCategoryName": "Operators.||",
        "keywords": [
            "||",
            "||",
            "operators.||"
        ],
        "description": "x || y?"
    },
    {
        "Name": "Convert Between Units",
        "imageFile": [
            "Convert Between Units"
        ],
        "dynFile": [
            "Convert Between Units"
        ],
        "folderPath": "Math/Units/Action",
        "inDepth": "",
        "inputs": [
            ""
        ],
        "inputTypes": [
            ""
        ],
        "outputs": [
            "number"
        ],
        "smallIcon": "src\\Resources\\CoreNodeModels\\SmallIcons\\CoreNodeModels.DynamoConvert.Small.png",
        "largeIcon": "src\\Resources\\CoreNodeModels\\LargeIcons\\CoreNodeModels.DynamoConvert.Large.png",
        "fullCategoryName": "Core.Units.Convert Between Units",
        "keywords": [
            "convert between units",
            "convertbetweenunits",
            "core.units.convertbetweenunits"
        ],
        "description": "Convert between units of measure."
    },
    {
        "Name": "DegreesToRadians",
        "imageFile": [
            "DegreesToRadians"
        ],
        "dynFile": [
            "DegreesToRadians"
        ],
        "folderPath": "Math/Units/Action",
        "inDepth": "",
        "inputs": [
            "degrees"
        ],
        "inputTypes": [
            "double"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.DegreesToRadians.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.DegreesToRadians.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.Math.DegreesToRadians",
        "keywords": [
            "degreestoradians",
            "degreestoradians",
            "dscorenodes.dscore.math.degreestoradians"
        ],
        "description": "Converts an angle in degrees to an angle in radians."
    },
    {
        "Name": "Number From Feet and Inches",
        "imageFile": [
            "Number From Feet and Inches"
        ],
        "dynFile": [
            "Number From Feet and Inches"
        ],
        "folderPath": "Math/Units/Action",
        "inDepth": "",
        "inputs": [
            ""
        ],
        "inputTypes": [
            ""
        ],
        "outputs": [
            "number"
        ],
        "smallIcon": "src\\Resources\\UnitsUI\\SmallIcons\\UnitsUI.LengthFromString.Small.png",
        "largeIcon": "src\\Resources\\UnitsUI\\LargeIcons\\UnitsUI.LengthFromString.Large.png",
        "fullCategoryName": "Core.Units.Number From Feet and Inches",
        "keywords": [
            "number from feet and inches",
            "numberfromfeetandinches",
            "core.units.numberfromfeetandinches"
        ],
        "description": "Enter a length."
    },
    {
        "Name": "RadiansToDegrees",
        "imageFile": [
            "RadiansToDegrees"
        ],
        "dynFile": [
            "RadiansToDegrees"
        ],
        "folderPath": "Math/Units/Action",
        "inDepth": "",
        "inputs": [
            "radians"
        ],
        "inputTypes": [
            "double"
        ],
        "outputs": [
            "double"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Math.RadiansToDegrees.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Math.RadiansToDegrees.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.Math.RadiansToDegrees",
        "keywords": [
            "radianstodegrees",
            "radianstodegrees",
            "dscorenodes.dscore.math.radianstodegrees"
        ],
        "description": "Converts an angle in radians to an angle in degrees."
    },
    {
        "Name": "Unit Types",
        "imageFile": [
            "Unit Types"
        ],
        "dynFile": [
            "Unit Types"
        ],
        "folderPath": "Math/Units/Action",
        "inDepth": "",
        "inputs": [
            ""
        ],
        "inputTypes": [
            ""
        ],
        "outputs": [
            "type"
        ],
        "smallIcon": "src\\Resources\\UnitsUI\\SmallIcons\\UnitsUI.UnitTypes.Small.png",
        "largeIcon": "src\\Resources\\UnitsUI\\LargeIcons\\UnitsUI.UnitTypes.Large.png",
        "fullCategoryName": "Core.Units.Unit Types",
        "keywords": [
            "unit types",
            "unittypes",
            "core.units.unittypes"
        ],
        "description": "Select a unit of measurement."
    },
    {
        "Name": "If",
        "imageFile": [
            "If"
        ],
        "dynFile": [
            "If"
        ],
        "folderPath": "Script/Control Flow/Action",
        "inDepth": "",
        "inputs": [
            ""
        ],
        "inputTypes": [
            ""
        ],
        "outputs": [
            "Function"
        ],
        "smallIcon": "src\\Resources\\CoreNodeModels\\SmallIcons\\CoreNodeModels.Logic.If.Small.png",
        "largeIcon": "src\\Resources\\CoreNodeModels\\LargeIcons\\CoreNodeModels.Logic.If.Large.png",
        "fullCategoryName": "Core.Logic.If",
        "keywords": [
            "if",
            "if",
            "core.logic.if"
        ],
        "description": "Conditional statement"
    },
    {
        "Name": "LoopWhile",
        "imageFile": [
            "LoopWhile"
        ],
        "dynFile": [
            "LoopWhile"
        ],
        "folderPath": "Script/Control Flow/Action",
        "inDepth": "",
        "inputs": [
            "init",
            "continueWhile",
            "loopBody"
        ],
        "inputTypes": [
            "var[]..[]",
            "Function",
            "Function"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\BuiltIn\\SmallIcons\\LoopWhile.Small.png",
        "largeIcon": "src\\Resources\\BuiltIn\\LargeIcons\\LoopWhile.Large.png",
        "fullCategoryName": "BuiltIn.LoopWhile",
        "keywords": [
            "loopwhile",
            "loopwhile",
            "builtin.loopwhile"
        ],
        "description": "Constructs a while loop node given an initial value, a condition and a loop body."
    },
    {
        "Name": "Pause",
        "imageFile": [
            "Pause"
        ],
        "dynFile": [
            "Pause"
        ],
        "folderPath": "Script/Control Flow/Action",
        "inDepth": "",
        "inputs": [
            "x",
            "msTimeout"
        ],
        "inputTypes": [
            "var",
            "int"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.Thread.Pause.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.Thread.Pause.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.Thread.Pause",
        "keywords": [
            "pause",
            "pause",
            "dscorenodes.dscore.thread.pause"
        ],
        "description": "Pauses the current evaluation thread for a given amount of time."
    },
    {
        "Name": "ScopeIf",
        "imageFile": [
            "ScopeIf"
        ],
        "dynFile": [
            "ScopeIf"
        ],
        "folderPath": "Script/Control Flow/Action",
        "inDepth": "",
        "inputs": [
            ""
        ],
        "inputTypes": [
            ""
        ],
        "outputs": [
            "Function"
        ],
        "smallIcon": "src\\Resources\\CoreNodeModels\\SmallIcons\\CoreNodeModels.Logic.ScopedIf.Small.png",
        "largeIcon": "src\\Resources\\CoreNodeModels\\LargeIcons\\CoreNodeModels.Logic.ScopedIf.Large.png",
        "fullCategoryName": "Core.Logic.ScopeIf",
        "keywords": [
            "scopeif",
            "scopeif",
            "core.logic.scopeif"
        ],
        "description": "Scoped If statement"
    },
    {
        "Name": "Code Block",
        "imageFile": [
            "Code Block"
        ],
        "dynFile": [
            "Code Block"
        ],
        "folderPath": "Script/Editor/Action",
        "inDepth": "",
        "inputs": [
            ""
        ],
        "inputTypes": [
            ""
        ],
        "outputs": [
            "none"
        ],
        "smallIcon": "src\\Resources\\DynamoCore\\SmallIcons\\Dynamo.Graph.Nodes.CodeBlockNodeModel.Small.png",
        "largeIcon": "src\\Resources\\DynamoCore\\LargeIcons\\Dynamo.Graph.Nodes.CodeBlockNodeModel.Large.png",
        "fullCategoryName": "Core.Input.Code Block",
        "keywords": [
            "code block",
            "codeblock",
            "core.input.codeblock"
        ],
        "description": "Allows for DesignScript code to be authored directly"
    },
    {
        "Name": "Python Script",
        "imageFile": [
            "Python Script"
        ],
        "dynFile": [
            "Python Script"
        ],
        "folderPath": "Script/Editor/Action",
        "inDepth": "",
        "inputs": [
            ""
        ],
        "inputTypes": [
            ""
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\PythonNodeModels\\SmallIcons\\PythonNodeModels.PythonNode.Small.png",
        "largeIcon": "src\\Resources\\PythonNodeModels\\LargeIcons\\PythonNodeModels.PythonNode.Large.png",
        "fullCategoryName": "Core.Scripting.Python Script",
        "keywords": [
            "python script",
            "pythonscript",
            "core.scripting.pythonscript"
        ],
        "description": "Runs an embedded IronPython script."
    },
    {
        "Name": "Python Script From String",
        "imageFile": [
            "Python Script From String"
        ],
        "dynFile": [
            "Python Script From String"
        ],
        "folderPath": "Script/Editor/Action",
        "inDepth": "",
        "inputs": [
            ""
        ],
        "inputTypes": [
            ""
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\PythonNodeModels\\SmallIcons\\PythonNodeModels.PythonStringNode.Small.png",
        "largeIcon": "src\\Resources\\PythonNodeModels\\LargeIcons\\PythonNodeModels.PythonStringNode.Large.png",
        "fullCategoryName": "Core.Scripting.Python Script From String",
        "keywords": [
            "python script from string",
            "pythonscriptfromstring",
            "core.scripting.pythonscriptfromstring"
        ],
        "description": "Runs a IronPython script from a string."
    },
    {
        "Name": "Function Apply",
        "imageFile": [
            "Function Apply"
        ],
        "dynFile": [
            "Function Apply"
        ],
        "folderPath": "Script/Evaluate/Action",
        "inDepth": "",
        "inputs": [
            ""
        ],
        "inputTypes": [
            ""
        ],
        "outputs": [
            "none"
        ],
        "smallIcon": "src\\Resources\\CoreNodeModels\\SmallIcons\\CoreNodeModels.HigherOrder.ApplyFunction.Small.png",
        "largeIcon": "src\\Resources\\CoreNodeModels\\LargeIcons\\CoreNodeModels.HigherOrder.ApplyFunction.Large.png",
        "fullCategoryName": "Core.Evaluate.Function Apply",
        "keywords": [
            "function apply",
            "functionapply",
            "core.evaluate.functionapply"
        ],
        "description": "Applies a function to arguments."
    },
    {
        "Name": "Function Compose",
        "imageFile": [
            "Function Compose"
        ],
        "dynFile": [
            "Function Compose"
        ],
        "folderPath": "Script/Evaluate/Action",
        "inDepth": "",
        "inputs": [
            ""
        ],
        "inputTypes": [
            ""
        ],
        "outputs": [
            "none"
        ],
        "smallIcon": "src\\Resources\\CoreNodeModels\\SmallIcons\\CoreNodeModels.HigherOrder.ComposeFunctions.Small.png",
        "largeIcon": "src\\Resources\\CoreNodeModels\\LargeIcons\\CoreNodeModels.HigherOrder.ComposeFunctions.Large.png",
        "fullCategoryName": "Core.Evaluate.Function Compose",
        "keywords": [
            "function compose",
            "functioncompose",
            "core.evaluate.functioncompose"
        ],
        "description": "Compose multiple functions."
    },
    {
        "Name": "Concat",
        "imageFile": [
            "Concat"
        ],
        "dynFile": [
            "Concat"
        ],
        "folderPath": "String/Generate/Action",
        "inDepth": "",
        "inputs": [
            "strings"
        ],
        "inputTypes": [
            "string[]"
        ],
        "outputs": [
            "string"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.String.Concat.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.String.Concat.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.String.Concat",
        "keywords": [
            "concat",
            "concat",
            "dscorenodes.dscore.string.concat"
        ],
        "description": "Concatenates multiple strings into a single string."
    },
    {
        "Name": "Join",
        "imageFile": [
            "Join"
        ],
        "dynFile": [
            "Join"
        ],
        "folderPath": "String/Generate/Action",
        "inDepth": "",
        "inputs": [
            "separator",
            "strings"
        ],
        "inputTypes": [
            "string",
            "string[]"
        ],
        "outputs": [
            "string"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.String.Join.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.String.Join.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.String.Join",
        "keywords": [
            "join",
            "join",
            "dscorenodes.dscore.string.join"
        ],
        "description": "Concatenates multiple strings into a single string, inserting the given separator between each joined string."
    },
    {
        "Name": "String from Array",
        "imageFile": [
            "String from Array"
        ],
        "dynFile": [
            "String from Array"
        ],
        "folderPath": "String/Generate/Action",
        "inDepth": "",
        "inputs": [
            ""
        ],
        "inputTypes": [
            ""
        ],
        "outputs": [
            "string"
        ],
        "smallIcon": "src\\Resources\\CoreNodeModels\\SmallIcons\\CoreNodeModels.FromArray.Small.png",
        "largeIcon": "src\\Resources\\CoreNodeModels\\LargeIcons\\CoreNodeModels.FromArray.Large.png",
        "fullCategoryName": "Core.String.String from Array",
        "keywords": [
            "string from array",
            "stringfromarray",
            "core.string.stringfromarray"
        ],
        "description": "Convert an array to a string representation."
    },
    {
        "Name": "String from Object",
        "imageFile": [
            "String from Object"
        ],
        "dynFile": [
            "String from Object"
        ],
        "folderPath": "String/Generate/Action",
        "inDepth": "",
        "inputs": [
            ""
        ],
        "inputTypes": [
            ""
        ],
        "outputs": [
            "string"
        ],
        "smallIcon": "src\\Resources\\CoreNodeModels\\SmallIcons\\CoreNodeModels.FromObject.Small.png",
        "largeIcon": "src\\Resources\\CoreNodeModels\\LargeIcons\\CoreNodeModels.FromObject.Large.png",
        "fullCategoryName": "Core.String.String from Object",
        "keywords": [
            "string from object",
            "stringfromobject",
            "core.string.stringfromobject"
        ],
        "description": "Convert an object to a string representation."
    },
    {
        "Name": "AllIndicesOf",
        "imageFile": [
            "AllIndicesOf"
        ],
        "dynFile": [
            "AllIndicesOf"
        ],
        "folderPath": "String/Inspect/Action",
        "inDepth": "",
        "inputs": [
            "str",
            "searchFor",
            "ignoreCase"
        ],
        "inputTypes": [
            "string",
            "string",
            "bool"
        ],
        "outputs": [
            "int[]"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.String.AllIndicesOf.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.String.AllIndicesOf.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.String.AllIndicesOf",
        "keywords": [
            "allindicesof",
            "allindicesof",
            "dscorenodes.dscore.string.allindicesof"
        ],
        "description": "No description available"
    },
    {
        "Name": "Contains",
        "imageFile": [
            "Contains"
        ],
        "dynFile": [
            "Contains"
        ],
        "folderPath": "String/Inspect/Action",
        "inDepth": "",
        "inputs": [
            "str",
            "searchFor",
            "ignoreCase"
        ],
        "inputTypes": [
            "string",
            "string",
            "bool"
        ],
        "outputs": [
            "bool"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.String.Contains.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.String.Contains.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.String.Contains",
        "keywords": [
            "contains",
            "contains",
            "dscorenodes.dscore.string.contains"
        ],
        "description": "Determines if the given string contains the given substring."
    },
    {
        "Name": "CountOccurrences",
        "imageFile": [
            "CountOccurrences"
        ],
        "dynFile": [
            "CountOccurrences"
        ],
        "folderPath": "String/Inspect/Action",
        "inDepth": "",
        "inputs": [
            "str",
            "searchFor",
            "ignoreCase"
        ],
        "inputTypes": [
            "string",
            "string",
            "bool"
        ],
        "outputs": [
            "int"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.String.CountOccurrences.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.String.CountOccurrences.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.String.CountOccurrences",
        "keywords": [
            "countoccurrences",
            "countoccurrences",
            "dscorenodes.dscore.string.countoccurrences"
        ],
        "description": "Counts the number of non-overlapping occurrences of a substring inside a given string."
    },
    {
        "Name": "EndsWith",
        "imageFile": [
            "EndsWith"
        ],
        "dynFile": [
            "EndsWith"
        ],
        "folderPath": "String/Inspect/Action",
        "inDepth": "",
        "inputs": [
            "str",
            "searchFor",
            "ignoreCase"
        ],
        "inputTypes": [
            "string",
            "string",
            "bool"
        ],
        "outputs": [
            "bool"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.String.EndsWith.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.String.EndsWith.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.String.EndsWith",
        "keywords": [
            "endswith",
            "endswith",
            "dscorenodes.dscore.string.endswith"
        ],
        "description": "Determines if the given string ends with the given substring."
    },
    {
        "Name": "IndexOf",
        "imageFile": [
            "IndexOf"
        ],
        "dynFile": [
            "IndexOf"
        ],
        "folderPath": "String/Inspect/Action",
        "inDepth": "",
        "inputs": [
            "str",
            "searchFor",
            "ignoreCase"
        ],
        "inputTypes": [
            "string",
            "string",
            "bool"
        ],
        "outputs": [
            "int"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.String.IndexOf.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.String.IndexOf.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.String.IndexOf",
        "keywords": [
            "indexof",
            "indexof",
            "dscorenodes.dscore.string.indexof"
        ],
        "description": "Finds the zero-based index of the first occurrence of a sub-string inside a string. Returns -1 if no index could be found."
    },
    {
        "Name": "LastIndexOf",
        "imageFile": [
            "LastIndexOf"
        ],
        "dynFile": [
            "LastIndexOf"
        ],
        "folderPath": "String/Inspect/Action",
        "inDepth": "",
        "inputs": [
            "str",
            "searchFor",
            "ignoreCase"
        ],
        "inputTypes": [
            "string",
            "string",
            "bool"
        ],
        "outputs": [
            "int"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.String.LastIndexOf.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.String.LastIndexOf.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.String.LastIndexOf",
        "keywords": [
            "lastindexof",
            "lastindexof",
            "dscorenodes.dscore.string.lastindexof"
        ],
        "description": "Finds the zero-based index of the last occurrence of a sub-string inside a string. Returns -1 if no index could be found."
    },
    {
        "Name": "Length",
        "imageFile": [
            "Length"
        ],
        "dynFile": [
            "Length"
        ],
        "folderPath": "String/Inspect/Action",
        "inDepth": "",
        "inputs": [
            "str"
        ],
        "inputTypes": [
            "string"
        ],
        "outputs": [
            "int"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.String.Length.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.String.Length.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.String.Length",
        "keywords": [
            "length",
            "length",
            "dscorenodes.dscore.string.length"
        ],
        "description": "Returns the number of characters contained in the given string."
    },
    {
        "Name": "StartsWith",
        "imageFile": [
            "StartsWith"
        ],
        "dynFile": [
            "StartsWith"
        ],
        "folderPath": "String/Inspect/Action",
        "inDepth": "",
        "inputs": [
            "str",
            "searchFor",
            "ignoreCase"
        ],
        "inputTypes": [
            "string",
            "string",
            "bool"
        ],
        "outputs": [
            "bool"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.String.StartsWith.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.String.StartsWith.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.String.StartsWith",
        "keywords": [
            "startswith",
            "startswith",
            "dscorenodes.dscore.string.startswith"
        ],
        "description": "Determines if the given string starts with the given substring."
    },
    {
        "Name": "Center",
        "imageFile": [
            "Center"
        ],
        "dynFile": [
            "Center"
        ],
        "folderPath": "String/Modify/Action",
        "inDepth": "",
        "inputs": [
            "str",
            "newWidth",
            "padChars"
        ],
        "inputTypes": [
            "string",
            "int",
            "string"
        ],
        "outputs": [
            "string"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.String.Center.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.String.Center.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.String.Center",
        "keywords": [
            "center",
            "center",
            "dscorenodes.dscore.string.center"
        ],
        "description": "Increases the width of a string by encasing the original characters with spaces on either side."
    },
    {
        "Name": "ChangeCase",
        "imageFile": [
            "ChangeCase"
        ],
        "dynFile": [
            "ChangeCase"
        ],
        "folderPath": "String/Modify/Action",
        "inDepth": "",
        "inputs": [
            "str",
            "upper"
        ],
        "inputTypes": [
            "string",
            "bool"
        ],
        "outputs": [
            "string"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.String.ChangeCase.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.String.ChangeCase.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.String.ChangeCase",
        "keywords": [
            "changecase",
            "changecase",
            "dscorenodes.dscore.string.changecase"
        ],
        "description": "Converts the given string to all uppercase characters or all lowercase characters based on a boolean parameter."
    },
    {
        "Name": "Insert",
        "imageFile": [
            "Insert"
        ],
        "dynFile": [
            "Insert"
        ],
        "folderPath": "String/Modify/Action",
        "inDepth": "",
        "inputs": [
            "str",
            "index",
            "toInsert"
        ],
        "inputTypes": [
            "string",
            "int",
            "string"
        ],
        "outputs": [
            "string"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.String.Insert.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.String.Insert.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.String.Insert",
        "keywords": [
            "insert",
            "insert",
            "dscorenodes.dscore.string.insert"
        ],
        "description": "Inserts a string into another string at a given index."
    },
    {
        "Name": "PadLeft",
        "imageFile": [
            "PadLeft"
        ],
        "dynFile": [
            "PadLeft"
        ],
        "folderPath": "String/Modify/Action",
        "inDepth": "",
        "inputs": [
            "str",
            "newWidth",
            "padChars"
        ],
        "inputTypes": [
            "string",
            "int",
            "string"
        ],
        "outputs": [
            "string"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.String.PadLeft.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.String.PadLeft.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.String.PadLeft",
        "keywords": [
            "padleft",
            "padleft",
            "dscorenodes.dscore.string.padleft"
        ],
        "description": "Right-aligns the characters in the given string by padding them with spaces on the left, for a specified total length."
    },
    {
        "Name": "PadRight",
        "imageFile": [
            "PadRight"
        ],
        "dynFile": [
            "PadRight"
        ],
        "folderPath": "String/Modify/Action",
        "inDepth": "",
        "inputs": [
            "str",
            "newWidth",
            "padChars"
        ],
        "inputTypes": [
            "string",
            "int",
            "string"
        ],
        "outputs": [
            "string"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.String.PadRight.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.String.PadRight.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.String.PadRight",
        "keywords": [
            "padright",
            "padright",
            "dscorenodes.dscore.string.padright"
        ],
        "description": "Left-aligns the characters in the given string by padding them with spaces on the right, for a specified total length."
    },
    {
        "Name": "Remove",
        "imageFile": [
            "Remove"
        ],
        "dynFile": [
            "Remove"
        ],
        "folderPath": "String/Modify/Action",
        "inDepth": "",
        "inputs": [
            "str",
            "startIndex",
            "count"
        ],
        "inputTypes": [
            "string",
            "int",
            "int"
        ],
        "outputs": [
            "string"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.String.Remove.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.String.Remove.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.String.Remove",
        "keywords": [
            "remove",
            "remove",
            "dscorenodes.dscore.string.remove"
        ],
        "description": "Removes characters from a string."
    },
    {
        "Name": "Replace",
        "imageFile": [
            "Replace"
        ],
        "dynFile": [
            "Replace"
        ],
        "folderPath": "String/Modify/Action",
        "inDepth": "",
        "inputs": [
            "str",
            "searchFor",
            "replaceWith"
        ],
        "inputTypes": [
            "string",
            "string",
            "string"
        ],
        "outputs": [
            "string"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.String.Replace.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.String.Replace.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.String.Replace",
        "keywords": [
            "replace",
            "replace",
            "dscorenodes.dscore.string.replace"
        ],
        "description": "Replaces all occurrances of text in a string with other text."
    },
    {
        "Name": "Split",
        "imageFile": [
            "Split"
        ],
        "dynFile": [
            "Split"
        ],
        "folderPath": "String/Modify/Action",
        "inDepth": "",
        "inputs": [
            "str",
            "separaters"
        ],
        "inputTypes": [
            "string",
            "string[]"
        ],
        "outputs": [
            "string[]"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.String.Split.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.String.Split.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.String.Split",
        "keywords": [
            "split",
            "split",
            "dscorenodes.dscore.string.split"
        ],
        "description": "Divides a single string into a list of strings, with divisions determined by the given separater strings."
    },
    {
        "Name": "Substring",
        "imageFile": [
            "Substring"
        ],
        "dynFile": [
            "Substring"
        ],
        "folderPath": "String/Modify/Action",
        "inDepth": "",
        "inputs": [
            "str",
            "startIndex",
            "length"
        ],
        "inputTypes": [
            "string",
            "int",
            "int"
        ],
        "outputs": [
            "string"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.String.Substring.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.String.Substring.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.String.Substring",
        "keywords": [
            "substring",
            "substring",
            "dscorenodes.dscore.string.substring"
        ],
        "description": "Retrieves a substring from the given string. The substring starts at the given character position and has the given length."
    },
    {
        "Name": "ToLower",
        "imageFile": [
            "ToLower"
        ],
        "dynFile": [
            "ToLower"
        ],
        "folderPath": "String/Modify/Action",
        "inDepth": "",
        "inputs": [
            "str"
        ],
        "inputTypes": [
            "string"
        ],
        "outputs": [
            "string"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.String.ToLower.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.String.ToLower.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.String.ToLower",
        "keywords": [
            "tolower",
            "tolower",
            "dscorenodes.dscore.string.tolower"
        ],
        "description": "Converts the given string to all lowercase characters."
    },
    {
        "Name": "ToNumber",
        "imageFile": [
            "ToNumber"
        ],
        "dynFile": [
            "ToNumber"
        ],
        "folderPath": "String/Modify/Action",
        "inDepth": "",
        "inputs": [
            "str"
        ],
        "inputTypes": [
            "string"
        ],
        "outputs": [
            "var[]..[]"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.String.ToNumber.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.String.ToNumber.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.String.ToNumber",
        "keywords": [
            "tonumber",
            "tonumber",
            "dscorenodes.dscore.string.tonumber"
        ],
        "description": "Converts a string to an integer or a double."
    },
    {
        "Name": "ToUpper",
        "imageFile": [
            "ToUpper"
        ],
        "dynFile": [
            "ToUpper"
        ],
        "folderPath": "String/Modify/Action",
        "inDepth": "",
        "inputs": [
            "str"
        ],
        "inputTypes": [
            "string"
        ],
        "outputs": [
            "string"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.String.ToUpper.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.String.ToUpper.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.String.ToUpper",
        "keywords": [
            "toupper",
            "toupper",
            "dscorenodes.dscore.string.toupper"
        ],
        "description": "Converts the given string to all uppercase characters."
    },
    {
        "Name": "TrimLeadingWhitespace",
        "imageFile": [
            "TrimLeadingWhitespace"
        ],
        "dynFile": [
            "TrimLeadingWhitespace"
        ],
        "folderPath": "String/Modify/Action",
        "inDepth": "",
        "inputs": [
            "str"
        ],
        "inputTypes": [
            "string"
        ],
        "outputs": [
            "string"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.String.TrimLeadingWhitespace.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.String.TrimLeadingWhitespace.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.String.TrimLeadingWhitespace",
        "keywords": [
            "trimleadingwhitespace",
            "trimleadingwhitespace",
            "dscorenodes.dscore.string.trimleadingwhitespace"
        ],
        "description": "Removes all whitespace from the start of the given string."
    },
    {
        "Name": "TrimTrailingWhitespace",
        "imageFile": [
            "TrimTrailingWhitespace"
        ],
        "dynFile": [
            "TrimTrailingWhitespace"
        ],
        "folderPath": "String/Modify/Action",
        "inDepth": "",
        "inputs": [
            "str"
        ],
        "inputTypes": [
            "string"
        ],
        "outputs": [
            "string"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.String.TrimTrailingWhitespace.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.String.TrimTrailingWhitespace.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.String.TrimTrailingWhitespace",
        "keywords": [
            "trimtrailingwhitespace",
            "trimtrailingwhitespace",
            "dscorenodes.dscore.string.trimtrailingwhitespace"
        ],
        "description": "Removes all whitespace from the end of the given string."
    },
    {
        "Name": "TrimWhitespace",
        "imageFile": [
            "TrimWhitespace"
        ],
        "dynFile": [
            "TrimWhitespace"
        ],
        "folderPath": "String/Modify/Action",
        "inDepth": "",
        "inputs": [
            "str"
        ],
        "inputTypes": [
            "string"
        ],
        "outputs": [
            "string"
        ],
        "smallIcon": "src\\Resources\\DSCoreNodes\\SmallIcons\\DSCore.String.TrimWhitespace.Small.png",
        "largeIcon": "src\\Resources\\DSCoreNodes\\LargeIcons\\DSCore.String.TrimWhitespace.Large.png",
        "fullCategoryName": "DSCoreNodes.DSCore.String.TrimWhitespace",
        "keywords": [
            "trimwhitespace",
            "trimwhitespace",
            "dscorenodes.dscore.string.trimwhitespace"
        ],
        "description": "Removes all whitespace from the start and end of the given string."
    }
]